{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tonight We Shall Have a Banquet
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今宵は共に饗宴を
| Rarity = 4
| ID = 1555
| Illust = None Listed
| Owner = 

| min_HP = 842
| min_ATK = 882
| min_DEF = 0
| max_HP = 2105
| max_ATK = 2205
| max_DEF = 0

| image = Damage Increase
| effect_name = MoraleWeapon Adept 
| effect_name_JP = モラールウェポン・アデプト
| effect1 = Damage Increase [III / 15%] & MP Gain Up [II / 7.5%]
| effect2 = Damage Increase [IV / 20%] & MP Gain Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}