{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tsukasa's Treasure
| ImageSrc = 
| Event = 

| Jname = 月咲の宝物
| Rarity = 3
| ID = 1150
| Illust = 吟の筆
| Owner = Amane Tsukasa

| min_HP = 443
| min_ATK = 0
| min_DEF = 483
| max_HP = 1107
| max_ATK = 0
| max_DEF = 1207

| image = MP Gain Up
| effect_name = Morale Raise 
| effect_name_JP = モラールアップ
| effect1 = MP Gain Up [IX / 25%] (Self / 1 Turn)
| effect2 = MP Gain Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}