{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Usual Special Seat
| ImageSrc = 
| Event = 

| Jname = いつもの特等席
| Rarity = 4
| ID = 1534
| Illust = -
| Owner = 

| min_HP = 846
| min_ATK = 886
| min_DEF = 0
| max_HP = 2115
| max_ATK = 2215
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Conceal Adept 
| effect_name_JP = コンシール・アデプト
| effect1 = Blast Damage Up [V / 35%] & Chance to Anti-Evade [XIII / 85%]
| effect2 = Blast Damage Up [VI / 40%] & Anti-Evade
| Cooldown = 
| Cooldown2 = 
}}