{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Sena Mikoto
| name_jp = 瀬奈 みこと
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1044
| type = Support
| growth_type = DEFHP
| school_jp = 大東学院
| voice_actor_jp = 本渡楓
| designer_jp = ぷにゃん
| memoria = 
| release_date = 2022-09-20
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 8438
| 4star_attack_lv1 = 1929
| 4star_defense_lv1 = 2068
| 4star_hp_max = 30596
| 4star_attack_max = 6894
| 4star_defense_max = 7552
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 9372
| 5star_attack_lv1 = 2143
| 5star_defense_lv1 = 2296
| 5star_hp_max = 37769
| 5star_attack_max = 8507
| 5star_defense_max = 9321
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 8642
| se_attack_bonus = 2219
| se_defense_bonus = 2407

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Defense Up
| Passive 7 name = Guard Adept [III]
| Passive 7 name JP = ガード・アデプト[Ⅲ]
| Passive 7 effect = Defense Up [III / 22.5%]

| Passive 8 icon = Regenerate HP
| Passive 8 name = Regenerate Adept [III]
| Passive 8 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 8 effect = Regenerate HP [III / 4%]

| Passive 9 icon = Anti-Magia Seal
| Passive 9 name = Anti Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = Counter
| Passive 10 name = Cross Counter Aura
| Passive 10 name JP = クロスカウンター・オーラ
| Passive 10 effect = Strengthened Counter (Self / 5 Turns on Battle Start)

| Passive 11 icon = Skill Quicken
| Passive 11 name = Skill Quicken [III]
| Passive 11 name JP = スキルクイック[Ⅲ]
| Passive 11 effect = Chance to Skill Quicken [III / 15%]

| Passive 12 icon = Regenerate MP
| Passive 12 name = Mana Spring Circle [III]
| Passive 12 name JP = マナスプリング・サークル[Ⅲ]
| Passive 12 effect = Regenerate MP [III / 5 MP] (Allies / 3 Turns on Battle Start)

| Active 1 icon = Barrier
| Active 1 name = Mirror Shield
| Active 1 name JP = ミラーシールド
| Active 1 effect = Barrier [10000 damage] & Reflect [0.1%] (Self / 3 Turns) & Guardian (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 共同実験をはじめてみよっか？
| Connect name EN = 
| Connect icon = Provoke
| Connect effect 1 = Provoke
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect effect 2 = Strengthened Counter
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Barrier
| Connect 3 / 1 = 8000 damage
| Connect 3 / 2 = 10000 damage

| Magia name JP = 無望鏡界
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 5%
| Magia 1 / 1 = I / 100%
| Magia 1 / 2 = I / 110%
| Magia effect 2 = Strengthened Counter
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 3 Turns / 100%
| Magia 2 / 2 = Allies / 3 Turns / 100%
| Magia effect 3 = Barrier
| Magia scaling 3 = -
| Magia 3 / 1 = Allies / 3 Turns / 5000 damage
| Magia 3 / 2 = Allies / 3 Turns / 5000 damage
| Magia effect 4 = Reflect
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 0.1%
| Magia 4 / 2 = Self / 3 Turns / 0.1%
| Magia effect 5 = MP Up When Damaged
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 1 Turn / 13 MP
| Magia 5 / 2 = Self / 1 Turn / 15 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 隠遁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、鏡
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = I / 308%
| Magia2 effect 2 = Reflect
| Magia2 2 = Allies / 3 Turns / 0.1%
| Magia2 effect 3 = Strengthened Counter
| Magia2 3 = Allies / 3 Turns / 100%
| Magia2 effect 4 = Barrier
| Magia2 4 = Allies / 3 Turns / 8000 damage
| Magia2 effect 5 = MP Up When Damaged
| Magia2 5 = Allies / 1 Turn / 15 MP
}}