{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Pernelle
| name_jp = ペレネル
| name_na = 
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 4029
| type = Defense
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 能登麻美子
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2022-03-24
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6731
| 4star_attack_lv1 = 1730
| 4star_defense_lv1 = 2441
| 4star_hp_max = 24406
| 4star_attack_max = 6183
| 4star_defense_max = 8914
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 7476
| 5star_attack_lv1 = 1923
| 5star_defense_lv1 = 2711
| 5star_hp_max = 30128
| 5star_attack_max = 7634
| 5star_defense_max = 11006
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 8133
| se_attack_bonus = 2059
| se_defense_bonus = 3754

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Cut
| Passive 3 name = Blast Shield [III]
| Passive 3 name JP = ブラストシールド[Ⅲ]
| Passive 3 effect = Blast Damage Cut [III / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Anti-Magia Seal
| Passive 7 name = Anti-Seal Magia
| Passive 7 name JP = アンチ・シールマギア
| Passive 7 effect = Anti-Magia Seal

| Passive 8 icon = Defense Up While At Max Health
| Passive 8 name = Full Gauge Guard [IV]
| Passive 8 name JP = フルゲージ・ガード[Ⅳ]
| Passive 8 effect = Defense Up While At Max Health [IV / 40%]

| Passive 9 icon = Survive
| Passive 9 name = Survive Adept [I]
| Passive 9 name JP = サヴァイヴ・アデプト[Ⅰ]
| Passive 9 effect = Survive [I / 20% HP]

| Passive 10 icon = Barrier
| Passive 10 name = Barrier Aura
| Passive 10 name JP = バリアオーラ
| Passive 10 effect = Barrier [5000 damage]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Neatness Adept [VI]
| Passive 11 name JP = ニートネス・アデプト[Ⅵ]
| Passive 11 effect = Regenerate HP [VI / 7%] & Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = MP Up When Damaged
| Passive 12 name = Endor Adept [VII]
| Passive 12 name JP = エンドア・アデプト[Ⅶ]
| Passive 12 effect = MP Up When Damaged [VII / 7 MP]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Defense Up
| Active 1 name = H Shield Circle [II]
| Active 1 name JP = Hシールド・サークル[Ⅱ]
| Active 1 effect = Defense Up [II / 26.3%] & Damage Cut [II / 22.5%] (Allies / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = あらあら、大変ね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Defense Up
| Connect effect 1 = Defense Up
| Connect 1 / 1 = XIII / 135%
| Connect 1 / 2 = XV / 150%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = XIII / 90%
| Connect 2 / 2 = XV / 100%
| Connect effect 3 = Regenerate HP
| Connect 3 / 1 = 3 Turns / V / 6%
| Connect 3 / 2 = 3 Turns / VII / 8%

| Magia name JP = エン・ト・パン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 48.8%
| Magia 2 / 2 = Allies / 3 Turns / 56.3%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 35%
| Magia 3 / 2 = Allies / 3 Turns / 40%
| Magia effect 4 = Barrier
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 8000 damage
| Magia 4 / 2 = Allies / 3 Turns / 8000 damage

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 錬金のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、合一神
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Defense Up
| Magia2 2 = Allies / 5 Turns / 73.8%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Allies / 5 Turns / 50%
| Magia2 effect 4 = Barrier
| Magia2 4 = Allies / 5 Turns / 12000 damage
| Magia2 effect 5 = Imitate Attribute
| Magia2 5 = Self / 3 Turns / 100%
}}