{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Pernelle
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Nomadistic Stake
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nanny's Pedestal
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Mascot's Mane
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Nanny's Grip
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Rubber Swim Ring
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Bear's Ruff
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = 558
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Feather of a Swallow's Tail
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Bear's Bolt
|Magia quantity 4/6 = 5


|Item12 = Aqua Orb +
|Quantity12 = 12
|BuffATK1 = 4
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 8
|Item11 = Forest Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Sandbox Scallop
|Quantity16 = 8
|BuffAccele1 = 6
|Item14 = Nomadistic Stake
|Quantity14 = 12
|BuffBlast1 = 4
|Item15 = Nanny's Grip
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Dark Orb +
|Quantity22 = 15
|BuffATK2 = 5
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 9
|Item21 = Flame Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Bear's Bolt
|Quantity26 = 10
|BuffAccele2 = 7
|Item24 = Sandbox Scallop
|Quantity24 = 15
|BuffBlast2 = 5
|Item25 = 558
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}