{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Disguise
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ディスガイズ
| Rarity = 3
| ID = 1608
| Illust = mepo
| Owner = Miwa Mitsune

| min_HP = 475
| min_ATK = 475
| min_DEF = 0
| max_HP = 1188
| max_ATK = 1188
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Charge Expert 
| effect_name_JP = チャージエキスパート
| effect1 = Charged Attack Damage Up [III / 10%] & Charge Disc Damage Up [III / 15%]
| effect2 = Charged Attack Damage Up [III / 10%] & Charge Disc Damage Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}