{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two People, Two Dreams
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたりでふたつの夢を
| Rarity = 3
| ID = 1275
| Illust = スミカワ
| Owner = Makino Ikumi

| min_HP = 515
| min_ATK = 0
| min_DEF = 423
| max_HP = 1288
| max_ATK = 0
| max_DEF = 1058

| image = Remove Status Ailments
| effect_name = Restore Health
| effect_name_JP = レストア・ヘルス
| effect1 = Remove Status Ailments
| effect2 = Remove Status Ailments
| Cooldown = 8
| Cooldown2 = 6
}}