{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Never Forget
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ネバーフォーゲット
| Rarity = 4
| ID = 1612
| Illust = 星和貴
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1830
| max_ATK = 2230
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Never Forget
| effect_name_JP = ネバーフォーゲット
| effect1 = 
| effect2 = Blast Damage Up [IV / 30%] & Blast Damage Cut [II / 10%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}