{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Sarasa Hanna
| name_jp = 更紗 帆奈
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3018
| type = Attack
| growth_type = ATKHP
| school_jp = 水名女学園
| voice_actor_jp = 岡咲美保
| designer_jp = ムラ黒江
| memoria = 
| release_date = 2019-05-24
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5014
| 4star_attack_lv1 = 2114
| 4star_defense_lv1 = 1586
| 4star_hp_max = 18311
| 4star_attack_max = 7665
| 4star_defense_max = 5668
| 4star_illustrator_jp = ムラ黒江

| 5star_hp_lv1 = 5683
| 5star_attack_lv1 = 2398
| 5star_defense_lv1 = 1798
| 5star_hp_max = 23072
| 5star_attack_max = 9663
| 5star_defense_max = 7138
| 5star_illustrator_jp = ムラ黒江

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = あたしの言った通りにね！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VI / 30%
| Connect 1 / 2 = VIII / 35%
| Connect effect 2 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 2 / 1 = II / 27.5%
| Connect 2 / 2 = IV / 32.5%
| Connect effect 3 = Chance to Charm on Attack
| Connect 3 / 1 = II / 65%
| Connect 3 / 2 = IV / 100%

| Magia name JP = ナイトメア・キャッチャー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 680%
| Magia 1 / 2 = VII / 720%
| Magia effect 2 = Chance to Bind
| Magia scaling 2 = 0%
| Magia 2 / 1 = One / 1 Turn / V / 45%
| Magia 2 / 2 = One / 1 Turn / VII / 100%
| Magia effect 3 = Attack Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = One / 3 Turns / V / 10%
| Magia 3 / 2 = One / 3 Turns / VII / 15%
| Magia effect 4 = Defense Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = One / 3 Turns / V / 25%
| Magia 4 / 2 = One / 3 Turns / VII / 30%
| Magia effect 5 = Chance to Evade
| Magia scaling 5 = 0%
| Magia 5 / 1 = -
| Magia 5 / 2 = Self / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 反駁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ペット
| Doppel Japanese Designer = 原案・監修：ムラ黒江
| Doppel effect = Damage One Enemy [IX / 1760%] & Chance to Bind [IX / 100% / One / 1 Turn] & Attack Down [IX / 35% / One / 3 Turns] & Defense Down [IX / 40% / One / 3 Turns] & Chance to Evade [IX / 100% / Self / 1 Turn]
}}