{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Irina Kushu
| name_jp = 入名 クシュ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3059
| type = Magia
| growth_type = ATTACK
| school_jp = 聖リリアンナ学園
| voice_actor_jp = 古賀葵
| designer_jp = 茨乃
| memoria = 
| release_date = 2021-09-21
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4834
| 4star_attack_lv1 = 2109
| 4star_defense_lv1 = 1579
| 4star_hp_max = 17151
| 4star_attack_max = 7756
| 4star_defense_max = 5561
| 4star_illustrator_jp = 茨乃

| 5star_hp_lv1 = 5584
| 5star_attack_lv1 = 2384
| 5star_defense_lv1 = 1855
| 5star_hp_max = 22000
| 5star_attack_max = 9750
| 5star_defense_max = 7253
| 5star_illustrator_jp = 茨乃

| se_hp_bonus = 5158
| se_attack_bonus = 2007
| se_defense_bonus = 2502

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Regenerate HP
| Passive 4 name = Regenerate Adept [III]
| Passive 4 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 4 effect = Regenerate HP [III / 4%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Status Ailment Resistance Up
| Passive 6 name = Resist Adept [II]
| Passive 6 name JP = レジスト・アデプト[Ⅱ]
| Passive 6 effect = Status Ailment Resistance Up [II / 25%]

| Passive 7 icon = Chance to Anti-Magia Seal
| Passive 7 name = Anti-Seal Magia
| Passive 7 name JP = アンチ・シールマギア
| Passive 7 effect = Anti-Magia Seal

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Damage Up Versus Witches
| Passive 9 name = Urgent Adept [III]
| Passive 9 name JP = アージェント・アデプト[Ⅲ]
| Passive 9 effect = Damage Up Versus Witches [III / 15%]

| Passive 10 icon = MP Up When Attacked By Weak Element
| Passive 10 name = Revenge Adept [IX]
| Passive 10 name JP = リベンジ・アデプト[Ⅸ]
| Passive 10 effect = MP Up When Attacked By Weak Element [IX / 10 MP]

| Passive 11 icon = Chance to Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Doppel Damage Up
| Passive 12 name = Doppel Aura [VI]
| Passive 12 name JP = ドッペルオーラ[Ⅵ]
| Passive 12 effect = Doppel Damage Up [VI / 30%] & Magia Damage Up [V / 15%] (Self / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = MP Damage
| Active 1 name = Mana Absorb [I]
| Active 1 name JP = マナアブソーブ[Ⅰ]
| Active 1 effect = MP Damage [I / 30 MP] (Target) & MP Restore [II / 18 MP]
| Active 1 cooldown = 8

| Connect name JP = …私の手を取って
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = Self / 1 Turn / VII / 40%
| Connect 2 / 2 = Self / 1 Turn / IX / 50%

| Magia name JP = 粛清天使
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 325%
| Magia 1 / 2 = VIII / 345%
| Magia effect 2 = Magia Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = VI / 20%
| Magia 2 / 2 = VIII / 24%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / VI / 15%
| Magia 3 / 2 = Allies / 3 Turns / VIII / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 垂涎のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、蛾
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [X / 902%] & Magia Damage Up [X / 40%] & Dark Attribute Attack Up [X / 35% / Allies / 5 Turns] & MP Restore [X / 24 MP]
}}