{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Grace with Aster
| ImageSrc = 
| Event = 

| Jname = 紫苑の花を添えて
| Rarity = 4
| ID = 1475
| Illust = 星和貴
| Owner = 

| min_HP = 880
| min_ATK = 840
| min_DEF = 0
| max_HP = 2200
| max_ATK = 2100
| max_DEF = 0

| image = Attack Up
| effect_name = Smite Adept 
| effect_name_JP = スマイト・アデプト
| effect1 = Attack Up [IV / 20%] & Charged Attack Damage Up [IV / 12.5%]
| effect2 = Attack Up [V / 25%] & Charged Attack Damage Up [V / 15%]
| Cooldown = 
| Cooldown2 = 
}}