{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Road Is Still Far Away! ~Broadcasting Club Theater~‎‎
| ImageSrc = 
| Event = 

| Jname = 道はまだ遠く！～放送部劇場～
| Rarity = 3
| ID = 1471
| Illust = くらは
| Owner = Hibiki Meguru

| min_HP = 490
| min_ATK = 0
| min_DEF = 450
| max_HP = 1225
| max_ATK = 0
| max_DEF = 1125

| image = Blast Damage Up
| effect_name = Chiassoso Adept 
| effect_name_JP = キャッソーゾ・サポート
| effect1 = Blast Damage Up [I / 15%] & Magia Damage Up [I / 5%] (Allies / 1 Turn) & Attack Down [I / 25%] (Self / 2 Turns)
| effect2 = Blast Damage Up [II / 20%] & Magia Damage Up [II / 7.5%] (Allies / 1 Turn) & Attack Down [II / 25%] (Self / 2 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}