{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Are You Okay with That (Memoria)
| ImageSrc = 
| Event = 

| Jname = お前はそれでいいのかよ
| Rarity = 4
| ID = 1710
| Illust = 谷口淳一郎
| Owner = Minami Rena; Akino Kaede

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2225
| max_ATK = 0
| max_DEF = 2225

| image = Magia Damage Up
| effect_name = Are You Okay with That
| effect_name_JP = お前はそれでいいのかよ
| effect1 = 
| effect2 = Magia Damage Up [X / 27.5%] & Accele MP Gain Up [VI / 22.5%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}