{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Anyway Anyhow Happy New Years
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 兎にも角にも謹賀新年
| Rarity = 4
| ID = 1850
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1845
| max_ATK = 2245
| max_DEF = 0

| image = Episode Experience Gain Increased
| effect_name = EpisodeWeaponAdept 
| effect_name_JP = エピソードウェポンアデプト
| effect1 = 
| effect2 = Episode Experience Gain Increased [IV / 30%] & Damage Increase [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}