{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = After Dreaming
| ImageSrc = 
| Event = 

| Jname = 夢見たあとに
| Rarity = 3
| ID = 1755
| Illust = mepo
| Owner = Yume Urara

| min_HP = 500
| min_ATK = 0
| min_DEF = 460
| max_HP = 1250
| max_ATK = 0
| max_DEF = 1150

| image = Provoke
| effect_name = アピールRegeneration 
| effect_name_JP = アピールリジェネレイト
| effect1 = Provoke & Regenerate HP [VII / 8%] (Self / 1 Turn)
| effect2 = Provoke & Regenerate HP [IX / 10%] (Self / 1 Turn)
| Cooldown = 12
| Cooldown2 = 10
}}