{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Excessive Euphoria
| ImageSrc = 
| Event = 

| Jname = ありあまるユーフォリア
| Rarity = 3
| ID = 1920
| Illust = こざくら
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1535
| max_ATK = 0
| max_DEF = 1535

| image = Defense Up
| effect_name = Solid Rise 
| effect_name_JP = ソリッドライズ
| effect1 = 
| effect2 = Defense Up [IV / 30%] & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 6
}}