{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Rough Welcome in the Sewers
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 地下水路の手荒い歓迎
| Rarity = 3
| ID = 1127
| Illust = シャフト
| Owner = 

| min_HP = 662
| min_ATK = 542
| min_DEF = 0
| max_HP = 1655
| max_ATK = 1355
| max_DEF = 0

| image = Defense Up
| effect_name = Anti Stun
| effect_name_JP = アンチ・スタン
| effect1 = Defense Up [III / 22.5%] & Anti-Stun
| effect2 = Defense Up [IV / 30%] & Anti-Stun
| Cooldown = 
| Cooldown2 = 
}}