{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Treasure Trove of Treats
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お菓子の宝石箱
| Rarity = 3
| ID = 1312
| Illust = かにぱんだ
| Owner = Oshino Shinobu

| min_HP = 507
| min_ATK = 0
| min_DEF = 428
| max_HP = 1268
| max_ATK = 0
| max_DEF = 1070

| image = Attack Down
| effect_name = Drain Touch 
| effect_name_JP = ドレインタッチ
| effect1 = Attack Down [IV / 20%] & Defense Down [IV / 20%] (Target / 1 Turn) & Regenerate HP [III / 4%] (Self / 3 Turns)
| effect2 = Attack Down [V / 25%] & Defense Down [V / 25%] (Target / 1 Turn) & Regenerate HP [IV / 5%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}