{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Takamachi Nanoha
| name_jp = 高町 なのは
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4051
| type = Balance
| growth_type = ATKDEF
| school_jp = 私立聖祥大附属小学校
| voice_actor_jp = 田村ゆかり
| designer_jp = セブン・アークス・ピクチャーズ
| memoria = 
| release_date = 2019-06-17
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 5988
| 4star_attack_lv1 = 1953
| 4star_defense_lv1 = 1972
| 4star_hp_max = 21401
| 4star_attack_max = 7132
| 4star_defense_max = 7150
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 6798
| 5star_attack_lv1 = 2218
| 5star_defense_lv1 = 2239
| 5star_hp_max = 26988
| 5star_attack_max = 9005
| 5star_defense_max = 9023
| 5star_illustrator_jp = -

| se_hp_bonus = 6513
| se_attack_bonus = 2474
| se_defense_bonus = 4016

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Defense Up
| Passive 7 name = Guard Adept [III]
| Passive 7 name JP = ガード・アデプト[Ⅲ]
| Passive 7 effect = Defense Up [III / 22.5%]

| Passive 8 icon = Ignore Damage Cut
| Passive 8 name = Estock Adept [IV]
| Passive 8 name JP = エストック・アデプト[Ⅳ]
| Passive 8 effect = Chance to Ignore Damage Cut [IV / 45%]

| Passive 9 icon = Damage Cut
| Passive 9 name = Shield Adept [II]
| Passive 9 name JP = シールド・アデプト[Ⅱ]
| Passive 9 effect = Damage Cut [II / 10%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = MP Gain Up
| Passive 12 name = Morale Adept [II]
| Passive 12 name JP = モラール・アデプト[Ⅱ]
| Passive 12 effect = MP Gain Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Bind
| Active 1 name = BindMana Charge [XX]
| Active 1 name JP = バインドマナチャージ[XX]
| Active 1 effect = Chance to Bind [XX / 77.5%] (Target / 1 Turn) & MP Restore [III / 25 MP] (Self)
| Active 1 cooldown = 10

| Connect name JP = ふたりできっちり、半分こ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = エクシードブレイカー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VII / 335%
| Magia 1 / 2 = IX / 355%
| Magia effect 2 = Accele MP Gain Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 20%
| Magia 2 / 2 = Self / 3 Turns / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = アクセラレイター
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = XI / 918.5%
| Magia2 effect 2 = Accele MP Gain Up
| Magia2 2 = Self / 3 Turns / 40%
}}