{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Talking About the Future, the Oni Laughs‎
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 未来を語り、鬼は笑う
| Rarity = 3
| ID = 1657
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1682
| max_ATK = 0
| max_DEF = 1382

| image = Magia Damage Up
| effect_name = Morale Magia Rise 
| effect_name_JP = モラールマギアライズ
| effect1 = 
| effect2 = Magia Damage Up [V / 15%] & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}