{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rumor Sana
| name_jp = ウワサのさな
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1104
| type = Balance
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 小倉唯（アイ：咲々木瞳）
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-02-12
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6222
| 4star_attack_lv1 = 1972
| 4star_defense_lv1 = 2201
| 4star_hp_max = 22560
| 4star_attack_max = 7047
| 4star_defense_max = 8038
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 6951
| 5star_attack_lv1 = 2221
| 5star_defense_lv1 = 2320
| 5star_hp_max = 28012
| 5star_attack_max = 8817
| 5star_defense_max = 9419
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 7021
| se_attack_bonus = 2398
| se_defense_bonus = 4132

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Blast Damage Up
| Passive 2 name = Blast Adept [II]
| Passive 2 name JP = ブラスト・アデプト[Ⅱ]
| Passive 2 effect = Blast Damage Up [II / 16.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Defense Pierce
| Passive 7 name = Penetrate Adept [III]
| Passive 7 name JP = ペネトレイト・アデプト[Ⅲ]
| Passive 7 effect = Chance to Defense Pierce [III / 20%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Curse on Attack
| Passive 9 name = CurseEdge [II]
| Passive 9 name JP = カースエッジ[Ⅱ]
| Passive 9 effect = Chance to Curse on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Aura [III]
| Passive 12 name JP = シールドオーラ[Ⅲ]
| Passive 12 effect = Damage Cut [III / 15%] (Self / 3 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Down
| Active 1 name = Attack Drain [VI]
| Active 1 name JP = アタックドレイン[Ⅵ]
| Active 1 effect = Attack Down [II / 10%] (Target / 5 Turns) & Attack Up [II / 10%] (Self / 5 Turns)
| Active 1 cooldown = 3

| Connect name JP = 今だけは一緒に…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Curse on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect effect 3 = Evade
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = エレクトロン・シュヴェールト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 17.5%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = Chance to Stun
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 1 Turn / 100%
| Magia 3 / 2 = All Enemies / 1 Turn / 100%
| Magia effect 4 = Aqua Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 15%
| Magia 4 / 2 = Self / 3 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = shutdown -r -t 21
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Attack Down
| Magia2 2 = All Enemies / 3 Turns / 35%
| Magia2 effect 3 = Chance to Stun
| Magia2 3 = All Enemies / 1 Turn / 100%
| Magia2 effect 4 = Aqua Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 35%
| Magia2 effect 5 = Ignore Damage Cut
| Magia2 5 = Self / 3 Turns
}}