{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What Flavor Is Break Time (Nemu)
| ImageSrc = 
| Event = 

| Jname = 休憩時間は何味？＜ねむ＞
| Rarity = 3
| ID = 1318
| Illust = -
| Owner = 

| min_HP = 633
| min_ATK = 0
| min_DEF = 573
| max_HP = 1582
| max_ATK = 0
| max_DEF = 1432

| image = Skill Seal
| effect_name = Jammer Chaff 
| effect_name_JP = ジャマ―チャフ
| effect1 = Chance to Skill Seal [III / 35%] (All Enemies / 1 Turn)
| effect2 = Chance to Skill Seal [IV / 37.5%] (All Enemies / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}