{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kuroe
| name_jp = 黒江
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1043
| type = Support
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 花澤香菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-03-28
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6721
| 4star_attack_lv1 = 2012
| 4star_defense_lv1 = 1754
| 4star_hp_max = 24545
| 4star_attack_max = 7295
| 4star_defense_max = 6268
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7464
| 5star_attack_lv1 = 2234
| 5star_defense_lv1 = 1949
| 5star_hp_max = 30303
| 5star_attack_max = 9003
| 5star_defense_max = 7737
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6733
| se_attack_bonus = 2655
| se_defense_bonus = 2367

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Skill Quicken
| Passive 8 name = Skill Quick [III]
| Passive 8 name JP = スキルクイック[Ⅲ]
| Passive 8 effect = Chance to Skill Quicken [III / 15%]

| Passive 9 icon = Regenerate MP
| Passive 9 name = Mana Spring Aura [V]
| Passive 9 name JP = マナスプリングオーラ[Ⅴ]
| Passive 9 effect = Regenerate MP [V / 9 MP] (Self / 3 Turns on Battle Start)

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 11 icon = Light Attribute Damage Cut
| Passive 11 name = Light Revenge [III]
| Passive 11 name JP = ライトリベンジ[Ⅲ]
| Passive 11 effect = Light Attribute Damage Cut [III / 15%] & MP Up When Attacked By Weak Element [X / 11 MP]

| Passive 12 icon = Anti-Magia Seal
| Passive 12 name = Anti-Seal Magia
| Passive 12 name JP = アンチ・シールマギア
| Passive 12 effect = Anti-Magia Seal

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Dark Attribute Attack Up
| Active 1 name = Dark Aura [V]
| Active 1 name JP = ダーク・オーラ[Ⅴ]
| Active 1 effect = Dark Attribute Attack Up [V / 15%] (Allies / 3 Turns)
| Active 1 cooldown = 7

| Connect name JP = 見捨てることはできないし…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 40%
| Connect effect 3 = MP Gain Up
| Connect 3 / 1 = V / 20%
| Connect 3 / 2 = VII / 25%
| Connect effect 4 = MP Restore to Tamaki Iroha
| Connect 4 / 1 = 30 MP
| Connect 4 / 2 = 30 MP

| Magia name JP = カラミタス・ガーラ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 4 Random Enemies
| Magia effect 1 = Attribute Strengthened Damage 4 Random Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 273.6%
| Magia 1 / 2 = VII / 291%
| Magia effect 2 = Dark Attribute Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 30%
| Magia effect 3 = Remove Debuffs
| Magia scaling 3 = -
| Magia 3 / 1 = Allies
| Magia 3 / 2 = Allies
| Magia effect 4 = Remove Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies
| Magia 4 / 2 = Allies
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1 MP
| Magia 5 / 1 = Self / 30 MP
| Magia 5 / 2 = Self / 35 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 逃避のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ヨダカ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage 5 Random Enemies
| Magia2 1 = IX / 638%
| Magia2 effect 2 = Dark Attribute Attack Up
| Magia2 2 = Allies / 5 Turns / 45%
| Magia2 effect 3 = Remove Debuffs
| Magia2 3 = Allies
| Magia2 effect 4 = Remove Status Ailments
| Magia2 4 = Allies
| Magia2 effect 5 = MP Restore
| Magia2 5 = Allies / 39 MP
| Magia2 effect 6 = MP Restore
| Magia2 6 = Self / 9 MP
}}