{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Senjougahara Hitagi
| name_jp = 戦場ヶ原 ひたぎ
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 4041
| type = Attack
| growth_type = HP
| school_jp = 私立直江津高校
| voice_actor_jp = 斎藤千和
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-09-25
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4190
| 3star_attack_lv1 = 1551
| 3star_defense_lv1 = 1260
| 3star_hp_max = 14648
| 3star_attack_max = 5161
| 3star_defense_max = 4223
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 5226
| 4star_attack_lv1 = 1873
| 4star_defense_lv1 = 1562
| 4star_hp_max = 19357
| 4star_attack_max = 6596
| 4star_defense_max = 5541
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5755
| 5star_attack_lv1 = 2079
| 5star_defense_lv1 = 1735
| 5star_hp_max = 23710
| 5star_attack_max = 8128
| 5star_defense_max = 6835
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = ツンデレサービス
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect effect 2 = Chance to Poison on Attack
| Connect 2 / 1 = IV / 100%
| Connect 2 / 2 = VI / 100%
| Connect 2 / 3 = VIII / 100%
| Connect effect 3 = Damage Cut
| Connect 3 / 1 = IV / 45%
| Connect 3 / 2 = VI / 55%
| Connect 3 / 3 = VIII / 65%

| Magia name JP = グラビティ・グラフティ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Chance to Skill Seal
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 1 Turn / III / 35%
| Magia 2 / 2 = All / 1 Turn / V / 40%
| Magia 2 / 3 = All / 1 Turn / VII / 40%
| Magia effect 3 = Attack Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 1 Turn / V / 25%
| Magia 3 / 3 = All / 2 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ツンドラのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、おもし蟹
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Down [IX / 40% / All / 2 Turns] & Chance to Skill Seal [IX / 100% / All / 1 Turn]
}}