{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Nanami Yachiyo (Historia ver.)
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Aqua Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Aqua Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Nanny's Grip
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Nomadistic Stake
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Aqua Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Bear's Bolt
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Mirror Invitation Letter
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Curator's Hood
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 6
|Item13 = Aqua Orb ++
|Quantity13 = 6
|BuffDEF1 = 6
|Item11 = Aqua Orb +
|Quantity11 = 12
|BuffHP1 = 6
|Item16 = Standing Ear Cotton
|Quantity16 = 6
|BuffAccele1 = 8
|Item14 = Bear's Ruff
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Nanny's Pedestal
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Aqua Orb ++
|Quantity23 = 10
|BuffDEF2 = 7
|Item21 = Aqua Orb +
|Quantity21 = 15
|BuffHP2 = 7
|Item26 = Standing Ear Cotton
|Quantity26 = 8
|BuffAccele2 = 9
|Item24 = Code of Artificial Intelligence
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Bear's Ruff
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}