{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Anna Meru
| name_jp = 安名 メル
| name_na = 
| element = Forest
| base_rarity = 3
| max_rarity = 5
| id = 3037
| type = Support
| growth_type = HP
| school_jp = 大東学院
| voice_actor_jp = 高尾奏音
| designer_jp = katsutake
| memoria = 
| release_date = 2018-05-21
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4931
| 3star_attack_lv1 = 1332
| 3star_defense_lv1 = 1318
| 3star_hp_max = 17238
| 3star_attack_max = 4432
| 3star_defense_max = 4417
| 3star_illustrator_jp = katsutake

| 4star_hp_lv1 = 6055
| 4star_attack_lv1 = 1637
| 4star_defense_lv1 = 1619
| 4star_hp_max = 22427
| 4star_attack_max = 5765
| 4star_defense_max = 5744
| 4star_illustrator_jp = katsutake

| 5star_hp_lv1 = 6710
| 5star_attack_lv1 = 1815
| 5star_defense_lv1 = 1794
| 5star_hp_max = 27645
| 5star_attack_max = 7096
| 5star_defense_max = 7068
| 5star_illustrator_jp = katsutake

| se_hp_bonus = 5513
| se_attack_bonus = 1253
| se_defense_bonus = 2334

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [III]
| Passive 4 name JP = MPブースト[Ⅲ]
| Passive 4 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = MP Gauge Increased On Battle Start
| Passive 8 name = Fast Mana Up
| Passive 8 name JP = ファスト・マナアップ
| Passive 8 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 9 icon = Chance to Charm on Attack
| Passive 9 name = Charm Edge [II]
| Passive 9 name JP = チャーム・エッジ[Ⅱ]
| Passive 9 effect = Chance to Charm on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Chance to Skill Quicken
| Passive 10 name = Skill Quick [III]
| Passive 10 name JP = スキルクイック[Ⅲ]
| Passive 10 effect = Chance to Skill Quicken [III / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Adept [II]
| Passive 12 name JP = レジスト・アデプト[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 25%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Redraw Discs
| Active 1 name = Disc Shuffle
| Active 1 name JP = ディスクシャッフル
| Active 1 effect = Redraw Discs
| Active 1 cooldown = 5

| Connect name JP = メルと運命を切り開くのです
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect 1 / 3 = IX / 40%
| Connect effect 2 = Chance to Anti-Evade
| Connect 2 / 1 = V / 25%
| Connect 2 / 2 = VII / 25%
| Connect 2 / 3 = -
| Connect effect 3 = Chance to Anti-Counter
| Connect 3 / 1 = V / 80%
| Connect 3 / 2 = VII / 80%
| Connect 3 / 3 = -
| Connect effect 4 = Anti-Evade
| Connect 4 / 1 = -
| Connect 4 / 2 = -
| Connect 4 / 3 = 
| Connect effect 5 = Anti-Counter
| Connect 5 / 1 = -
| Connect 5 / 2 = -
| Connect 5 / 3 = 

| Magia name JP = 漆黒のアルカナ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = II / 310%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = VI / 350%
| Magia effect 2 = Chance to Bind
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 10%
| Magia 2 / 2 = All Enemies / 1 Turn / 20%
| Magia 2 / 3 = All Enemies / 1 Turn / 25%
| Magia effect 3 = Chance to Darkness
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 1 Turn / 15%
| Magia 3 / 2 = All Enemies / 1 Turn / 20%
| Magia 3 / 3 = All Enemies / 1 Turn / 25%
| Magia effect 4 = Chance to Skill Seal
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies / 1 Turn / 20%
| Magia 4 / 2 = All Enemies / 1 Turn / 25%
| Magia 4 / 3 = All Enemies / 1 Turn / 30%
| Magia effect 5 = Chance to Poison
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 3 Turns / 40%
| Magia 5 / 2 = All Enemies / 3 Turns / 50%
| Magia 5 / 3 = -
| Magia effect 6 = Poison
| Magia scaling 6 = -
| Magia 6 / 1 = -
| Magia 6 / 2 = -
| Magia 6 / 3 = All Enemies / 3 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 開示のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、卜者
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Poison
| Magia2 2 = All Enemies / 3 Turns
| Magia2 effect 3 = Chance to Bind
| Magia2 3 = All Enemies / 1 Turn / 35%
| Magia2 effect 4 = Chance to Darkness
| Magia2 4 = All Enemies / 1 Turn / 30%
| Magia2 effect 5 = Chance to Skill Seal
| Magia2 5 = All Enemies / 1 Turn / 40%
}}