{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Isabeau (Witch ver.)
| name_jp = イザボー (魔女ver.)
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 4121
| type = Balance
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = たかはし智秋
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2021-05-24
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 8521
| 4star_attack_lv1 = 2081
| 4star_defense_lv1 = 1519
| 4star_hp_max = 30232
| 4star_attack_max = 7653
| 4star_defense_max = 5349
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 9397
| 5star_attack_lv1 = 2378
| 5star_defense_lv1 = 1724
| 5star_hp_max = 37024
| 5star_attack_max = 9726
| 5star_defense_max = 6740
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 8050
| se_attack_bonus = 2325
| se_defense_bonus = 2320

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = MP Gain Up
| Passive 5 name = Morale Adept [II]
| Passive 5 name JP = モラール・アデプト[Ⅱ]
| Passive 5 effect = MP Gain Up [II / 7.5%]

| Passive 6 icon = Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Regenerate MP
| Passive 7 name = Mana Spring Adept [V]
| Passive 7 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 7 effect = Regenerate MP [V / 9 MP]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [II]
| Passive 9 name JP = アクセル・アデプト[Ⅱ]
| Passive 9 effect = Accele MP Gain Up [II / 12.5%]

| Passive 10 icon = Anti-Curse
| Passive 10 name = Anti Curse
| Passive 10 name JP = アンチ・カース
| Passive 10 effect = Anti-Curse

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [III]
| Passive 11 name JP = ブラスト・アデプト[Ⅲ]
| Passive 11 effect = Blast Damage Up [III / 20%]

| Passive 12 icon = Blast MP Gain Up
| Passive 12 name = Blast Salutation [III]
| Passive 12 name JP = ブラストサルテーション[Ⅲ]
| Passive 12 effect = Blast MP Gain Up [III / 3 MP]

| Active 1 icon = Skill Seal
| Active 1 name = Survive Jammer [V]
| Active 1 name JP = サヴァイヴ・ジャマー[Ⅴ]
| Active 1 effect = Chance to Skill Seal [V / 40%] (All Enemies / 1 Turn) & Survive [I / 10% HP] (Self / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = 女王が命ずる…
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Dark Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = VII / 90%
| Connect 3 / 2 = IX / 105%

| Magia name JP = 女王の抱擁
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Chance to Magia Seal
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 100%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 35%
| Magia 3 / 2 = Self / 3 Turns / 45%
| Magia effect 4 = Survive
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 30% HP
| Magia 4 / 2 = Self / 3 Turns / 35% HP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = エクロジオン
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Chance to Magia Seal
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Blast Damage Up
| Magia2 3 = Self / 5 Turns / 65%
| Magia2 effect 4 = Survive
| Magia2 4 = Self / 3 Turns / 40% HP
}}