{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Loving Heart that Wields the Brush
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 筆を走らす恋ごころ
| Rarity = 4
| ID = 1445
| Illust = -
| Owner = 

| min_HP = 760
| min_ATK = 0
| min_DEF = 840
| max_HP = 1900
| max_ATK = 0
| max_DEF = 2100

| image = Damage Increase
| effect_name = Enhance Armament 
| effect_name_JP = エンハンス・アーマメント
| effect1 = Damage Increase [IV / 20%] & Damage Cut [III / 15%] (Self / 3 Turns)
| effect2 = Damage Increase [V / 25%] & Damage Cut [IV / 20%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}