{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = In a Broken World
| ImageSrc = 
| Event = 

| Jname = 壊れた世界で
| Rarity = 3
| ID = 1299
| Illust = かにぱんだ
| Owner = Akemi Homura

| min_HP = 515
| min_ATK = 0
| min_DEF = 428
| max_HP = 1288
| max_ATK = 0
| max_DEF = 1070

| image = Evade
| effect_name = Time Skip 
| effect_name_JP = タイムスキップ
| effect1 = Evade & Chance to Chase [VII / 40%] (Self / 1 Turn)
| effect2 = Evade & Chance to Chase [X / 55%] (Self / 1 Turn)
| Cooldown = 12
| Cooldown2 = 10
}}