{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Entrance Backed by a Column of Clouds!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 入道雲を背に登場！
| Rarity = 4
| ID = 1652
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2048
| max_ATK = 2048
| max_DEF = 0

| image = Anti-Burn
| effect_name = Anti Burn
| effect_name_JP = アンチ・バーン
| effect1 = 
| effect2 = Anti-Burn & Blast Damage Up [V / 35%]
| Cooldown = 
| Cooldown2 = 
}}