{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Till the Day We Meet in Hell
| ImageSrc = 
| Event = 

| Jname = いつか地獄で会う日まで
| Rarity = 4
| ID = 1972
| Illust = こざくら
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1947
| max_ATK = 0
| max_DEF = 2147

| image = Magia Damage Up
| effect_name = FlameRising ライズ 
| effect_name_JP = フレイムライジング・ライズ
| effect1 = 
| effect2 = Magia Damage Up [V / 15%] & Flame Attribute Attack Up [V / 15%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 10
}}