{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = (EMERGENCY STREAM) 4 Star Will Be Pulled
| ImageSrc = 
| Event = 

| Jname = 【緊急配信】星４出します
| Rarity = 4
| ID = 1749
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1940
| max_ATK = 0
| max_DEF = 2140

| image = Damage Increase
| effect_name = (EMERGENCY STREAM) 4 Star Will Be Pulled
| effect_name_JP = 【緊急配信】星４出します
| effect1 = 
| effect2 = Damage Increase [V / 25%] & Attack Up [V / 25%] & Chance to Burn [100%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}