{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = That Summer's Heart-wrench
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あの夏のキュン
| Rarity = 3
| ID = 1765
| Illust = 都筑禰己
| Owner = Aika Himena

| min_HP = 500
| min_ATK = 460
| min_DEF = 0
| max_HP = 1250
| max_ATK = 1150
| max_DEF = 0

| image = MP Gauge Increased On Battle Start
| effect_name = Fast Mana Up
| effect_name_JP = ファスト・マナアップ
| effect1 = MP Gauge Increased On Battle Start [10% full]
| effect2 = MP Gauge Increased On Battle Start [15% full]
| Cooldown = 
| Cooldown2 = 
}}