{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Until the Day We Reach the Stars
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 星に届く日まで
| Rarity = 4
| ID = 1743
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2240
| max_ATK = 1840
| max_DEF = 0

| image = Chance to Anti-Charm
| effect_name = Everglow
| effect_name_JP = エバーグロウ
| effect1 = 
| effect2 = Chance to Anti-Charm [100%] & Chance to Anti-Dazzle [100%] & Chance to Anti-Darkness [100%]
| Cooldown = 
| Cooldown2 = 
}}