{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = 50th Love Letter (Incomplete)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 50通目のラブレター（未完）
| Rarity = 3
| ID = 1123
| Illust = mepo
| Owner = Eri Aimi

| min_HP = 508
| min_ATK = 0
| min_DEF = 428
| max_HP = 1270
| max_ATK = 0
| max_DEF = 1070

| image = Defense Pierce
| effect_name = Penetrate
| effect_name_JP = ペネトレイト
| effect1 = Defense Pierce (Self / 1 Turn)
| effect2 = Defense Pierce (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}