{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Other Side of the Light
| ImageSrc = 
| Event = 

| Jname = 明るさの裏側
| Rarity = 3
| ID = 1089
| Illust = よー清水
| Owner = Hozumi Shizuku

| min_HP = 483
| min_ATK = 0
| min_DEF = 443
| max_HP = 1208
| max_ATK = 0
| max_DEF = 1108

| image = Critical Hit
| effect_name = Critical Strike
| effect_name_JP = クリティカル・ストライク
| effect1 = Critical Hit (Self / 1 Turn)
| effect2 = Critical Hit (Self / 1 Turn)
| Cooldown = 15
| Cooldown2 = 13
}}