{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I'll Continue to Shoulder the Burden
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 私は背負い続ける
| Rarity = 4
| ID = 1643
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2105
| max_ATK = 2105
| max_DEF = 0

| image = Damage Increase
| effect_name = ウェポンBlast Adept 
| effect_name_JP = ウェポンブラスト・アデプト
| effect1 = 
| effect2 = Damage Increase [V / 25%] & Blast Damage Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}