{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Hand Arisa Held
| ImageSrc = 
| Event = 

| Naname = 
| Jname = アリサが掴んだ手
| Rarity = 4
| ID = 1207
| Illust = GAN
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2110
| max_ATK = 1910
| max_DEF = 0

| image = Chance to Anti-Bind
| effect_name = The Hand Arisa Held
| effect_name_JP = アリサが掴んだ手
| effect1 = 
| effect2 = Anti-Bind & Anti-Stun & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}