{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Hand Arisa Held
| ImageSrc = 
| Event = 

| Naname = 
| Jname = アリサが掴んだ手
| Rarity = 4
| ID = 1207
| Illust = GAN
| Owner = 

| min_HP = 844
| min_ATK = 764
| min_DEF = 0
| max_HP = 2110
| max_ATK = 1910
| max_DEF = 0

| image = Chance to Anti-Bind
| effect_name = アリサが掴んだ手
| effect_name_JP = アリサが掴んだ手
| effect1 = Chance to Anti-Bind [100%] & Chance to Anti-Stun [100%]
| effect2 = Chance to Anti-Bind [100%] & Chance to Anti-Stun [100%]
| Cooldown = 
| Cooldown2 = 
}}