{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Fairy Tale Entrusted with a Prayer
| ImageSrc = 
| Event = 

| Jname = おとぎ話へ託す祈り
| Rarity = 4
| ID = 1839
| Illust = -
| Owner = 

| min_HP = 860
| min_ATK = 900
| min_DEF = 0
| max_HP = 2150
| max_ATK = 2250
| max_DEF = 0

| image = Attack Up
| effect_name = Glitter Adept 
| effect_name_JP = グリッター・アデプト
| effect1 = Attack Up [IV / 20%] & MP Gain Up [III / 10%]
| effect2 = Attack Up [V / 25%] & MP Gain Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}