{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Up to 300 Yen Per Person
| ImageSrc = 
| Event = 

| Naname = 
| Jname = おひとりさま300円まで
| Rarity = 4
| ID = 1694
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1832
| max_ATK = 0
| max_DEF = 2232

| image = Guardian
| effect_name = Regeneration Covering 
| effect_name_JP = リジェネレイト・カバーリング
| effect1 = 
| effect2 = Guardian & Regenerate HP [IX / 10%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}