{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Let Us, Have a War
| ImageSrc = 
| Event = 

| Jname = 戦争を、しましょう
| Rarity = 4
| ID = 1259
| Illust = -
| Owner = 

| min_HP = 763
| min_ATK = 0
| min_DEF = 843
| max_HP = 1907
| max_ATK = 0
| max_DEF = 2107

| image = Blast Damage Up
| effect_name = Brandish 
| effect_name_JP = ブランディッシュ
| effect1 = Blast Damage Up [V / 35%] & Damage Up [I / 5%] (Self / 1 Turn)
| effect2 = Blast Damage Up [VI / 40%] & Damage Up [IV / 20%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}