{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = After the Rain
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雨後
| Rarity = 3
| ID = 1233
| Illust = torimaru
| Owner = Akemi Homura (Mizugi ver.)

| min_HP = 483
| min_ATK = 0
| min_DEF = 441
| max_HP = 1208
| max_ATK = 0
| max_DEF = 1102

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 10
| Cooldown2 = 8
}}