{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Those Feet of Yours Are the Best in the World!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = そのおみ足は世界一！
| Rarity = 3
| ID = 1699
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1608
| max_ATK = 0
| max_DEF = 1458

| image = Damage Increase
| effect_name = Charge Rise Enhance 
| effect_name_JP = チャージライズ・エンハンス
| effect1 = 
| effect2 = Damage Increase [V / 25%] & Charged Attack Damage Up [IV / 12.5%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}