{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Satomi Nayuta
| name_jp = 里見 那由他
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1037
| type = Support
| growth_type = HP
| school_jp = 宝崎順心学園
| voice_actor_jp = 春花らん
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-06-11
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6389
| 4star_attack_lv1 = 1998
| 4star_defense_lv1 = 2007
| 4star_hp_max = 23664
| 4star_attack_max = 7036
| 4star_defense_max = 7120
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7455
| 5star_attack_lv1 = 2101
| 5star_defense_lv1 = 2103
| 5star_hp_max = 30714
| 5star_attack_max = 8214
| 5star_defense_max = 8285
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 6911
| se_attack_bonus = 2001
| se_defense_bonus = 2471

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Magia Damage Up
| Passive 4 name = Magia Adept [II]
| Passive 4 name JP = マギア・アデプト[Ⅱ]
| Passive 4 effect = Magia Damage Up [II / 7.5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Anti-Bind
| Passive 8 name = Anti-Bind
| Passive 8 name JP = アンチ・バインド
| Passive 8 effect = Anti-Bind

| Passive 9 icon = Light Attribute Damage Cut
| Passive 9 name = Light Shield Aura [III]
| Passive 9 name JP = ライトシールドオーラ[Ⅲ]
| Passive 9 effect = Light Attribute Damage Cut [III / 15%] (Self / 5 Turns)

| Passive 10 icon = Skill Quicken
| Passive 10 name = Skill Quick [II]
| Passive 10 name JP = スキルクイック[Ⅱ]
| Passive 10 effect = Chance to Skill Quicken [II / 10%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Secure Aura [II]
| Passive 12 name JP = レジストサークルオーラ[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 15%] (Allies / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Dark Defense Down
| Active 1 name = Dark Erosion [III]
| Active 1 name JP = ダークイロージョン[Ⅲ]
| Active 1 effect = Dark Defense Down [III / 10%] (All Enemies / 5 Turns)
| Active 1 cooldown = 9

| Connect name JP = 共同捜査開始ですの！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = HP Restore
| Connect 3 / 1 = III / 35%
| Connect 3 / 2 = V / 40%

| Magia name JP = 文化的躍進の気流
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = Chance to Skill Seal
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 3 Turns / 30%
| Magia 3 / 2 = All Enemies / 3 Turns / 40%
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies
| Magia 4 / 2 = All Enemies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 滑稽のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、架子花臉
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 5 Turns / 35%
| Magia2 effect 3 = Chance to Skill Seal
| Magia2 3 = All Enemies / 3 Turns / 80%
| Magia2 effect 4 = Remove Buffs
| Magia2 4 = All Enemies
}}