{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Napping to Your Heart's Content on a Day Off
| ImageSrc = 
| Event = 

| Jname = 休日の昼寝も思うがまま
| Rarity = 2
| ID = 1103
| Illust = シャフト
| Owner = 

| min_HP = 441
| min_ATK = 361
| min_DEF = 0
| max_HP = 1102
| max_ATK = 902
| max_DEF = 0

| image = Skill Seal on Attack
| effect_name = Jamming Edge 
| effect_name_JP = ジャミング・エッジ
| effect1 = Chance to Skill Seal on Attack [II / 15%] (3 Turns)
| effect2 = Chance to Skill Seal on Attack [III / 20%] (3 Turns)
| Cooldown = 
| Cooldown2 = 
}}