{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Gomakashi - Utsuroi
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ごまかし／うつろい
| Rarity = 4
| ID = 1469
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Anti-Bind
| effect_name = Gomakashi / Utsuroi
| effect_name_JP = ごまかし／うつろい
| effect1 = 
| effect2 = Anti-Bind & Anti-Stun & Attack Up [I / 5%]
| Cooldown = 
| Cooldown2 = 
}}