{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What is Reflected in the Light
| ImageSrc = 
| Event = 

| Jname = 光を浴びて映るのは
| Rarity = 4
| ID = 1967
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2247
| max_ATK = 0
| max_DEF = 1847

| image = Magia Damage Cut
| effect_name = Magia Shield Circle 
| effect_name_JP = マギアシールド・サークル
| effect1 = 
| effect2 = Magia Damage Cut [VI / 30%] (Allies / 1 Turn)
| Cooldown = 
| Cooldown2 = 9
}}