{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Museums on the Weekends
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 休日は美術館へ
| Rarity = 3
| ID = 1354
| Illust = 夜ノみつき
| Owner = 

| min_HP = 604
| min_ATK = 0
| min_DEF = 604
| max_HP = 1510
| max_ATK = 0
| max_DEF = 1510

| image = Accele MP Gain Up
| effect_name = Clear Heart 
| effect_name_JP = クリアハート
| effect1 = Accele MP Gain Up [V / 20%] (Self / 1 Turn) & Damage Increase [III / 15%] (Self / 1 Turn)
| effect2 = Accele MP Gain Up [VI / 22.5%] (Self / 1 Turn) & Damage Increase [IV / 20%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}