{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Betting One's Survival
| ImageSrc = 
| Event = 

| Jname = 生き残りを賭けて
| Rarity = 4
| ID = 2005
| Illust = -
| Owner = 

| min_HP = 902
| min_ATK = 0
| min_DEF = 902
| max_HP = 2255
| max_ATK = 0
| max_DEF = 2255

| image = Damage Increase
| effect_name = Enhance TAttack Rise 
| effect_name_JP = エンハンス・Tアタックライズ
| effect1 = Damage Increase [IV / 20%] & Forest Attribute Attack Up [VI / 17.5%] (Self / 3 Turns)
| effect2 = Damage Increase [V / 25%] & Forest Attribute Attack Up [VII / 20%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}