{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Yukino Kanae
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Mail Glider
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Pendulum Screw
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Code of Artificial Intelligence
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Mirror Invitation Letter
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Mail Glider
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Code of Artificial Intelligence
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 6
|Item13 = Dark Orb ++
|Quantity13 = 6
|BuffDEF1 = 6
|Item11 = Dark Orb +
|Quantity11 = 12
|BuffHP1 = 6
|Item16 = Mail Glider
|Quantity16 = 8
|BuffAccele1 = 4
|Item14 = Monument of the Stairs
|Quantity14 = 6
|BuffBlast1 = 8
|Item15 = Sandbox Scallop
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Dark Orb ++
|Quantity23 = 10
|BuffDEF2 = 7
|Item21 = Dark Orb +
|Quantity21 = 15
|BuffHP2 = 7
|Item26 = Rooftop Balloons
|Quantity26 = 10
|BuffAccele2 = 5
|Item24 = Code of Artificial Intelligence
|Quantity24 = 8
|BuffBlast2 = 9
|Item25 = Pendulum Screw
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}