{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = As a Member of a Distinguished Family
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 名家の者として
| Rarity = 3
| ID = 1087
| Illust = 流亜
| Owner = Tokiwa Nanaka

| min_HP = 422
| min_ATK = 0
| min_DEF = 502
| max_HP = 1055
| max_ATK = 0
| max_DEF = 1255

| image = Blast Draw
| effect_name = Blast Draw
| effect_name_JP = ブラストドロー
| effect1 = Blast Draw
| effect2 = Blast Draw
| Cooldown = 15
| Cooldown2 = 13
}}