{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Special Remnants
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 特別の名残り
| Rarity = 3
| ID = 1442
| Illust = くらは
| Owner = Miki Sayaka (Haregi ver.)

| min_HP = 452
| min_ATK = 0
| min_DEF = 492
| max_HP = 1130
| max_ATK = 0
| max_DEF = 1230

| image = Chance to Guardian
| effect_name = Covering
| effect_name_JP = カバーリング
| effect1 = Guardian (Self / 1 Turn)
| effect2 = Guardian (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}