{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Unobtainable Thing
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 届かないもの
| Rarity = 3
| ID = 1319
| Illust = mepo
| Owner = Hiiragi Nemu

| min_HP = 420
| min_ATK = 0
| min_DEF = 512
| max_HP = 1050
| max_ATK = 0
| max_DEF = 1280

| image = Remove Buffs
| effect_name = Remove Spell
| effect_name_JP = リムーブスペル
| effect1 = Remove Buffs (Target)
| effect2 = Remove Buffs (Target)
| Cooldown = 15
| Cooldown2 = 13
}}