{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Coordinated Combination
| ImageSrc = 
| Event = 

| Jname = 息のあったコンビネーション！
| Rarity = 3
| ID = 1059
| Illust = シャフト
| Owner = 

| min_HP = 661
| min_ATK = 541
| min_DEF = 0
| max_HP = 1652
| max_ATK = 1352
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Adept 
| effect_name_JP = アクセル・アデプト
| effect1 = Accele MP Gain Up [III / 15%]
| effect2 = Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}