{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Shion Chisato
| name_jp = 詩音 千里
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 5
| id = 4034
| type = Support
| growth_type = BALANCE
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 東山奈央
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4840
| 3star_attack_lv1 = 1347
| 3star_defense_lv1 = 1332
| 3star_hp_max = 16456
| 3star_attack_max = 4579
| 3star_defense_max = 4528
| 3star_illustrator_jp = GAN

| 4star_hp_lv1 = 5944
| 4star_attack_lv1 = 1656
| 4star_defense_lv1 = 1636
| 4star_hp_max = 21398
| 4star_attack_max = 5961
| 4star_defense_max = 5889
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 6521
| 5star_attack_lv1 = 1979
| 5star_defense_lv1 = 2055
| 5star_hp_max = 26084
| 5star_attack_max = 7916
| 5star_defense_max = 8220
| 5star_illustrator_jp = 千里GAN

| se_hp_bonus = 4922
| se_attack_bonus = 1408
| se_defense_bonus = 1333

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Charge Disc Damage Up
| Passive 1 name = Technical Adept [II]
| Passive 1 name JP = テクニカル・アデプト[Ⅱ]
| Passive 1 effect = Charge Disc Damage Up [II / 10%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Darkness on Attack
| Passive 6 name = Darkness Edge [II]
| Passive 6 name JP = ダークネス・エッジ[Ⅱ]
| Passive 6 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Chance to Bind on Attack
| Passive 9 name = Bind Edge [II]
| Passive 9 name JP = バインド・エッジ[Ⅱ]
| Passive 9 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [III]
| Passive 10 name JP = モラール・アデプト[Ⅲ]
| Passive 10 effect = MP Gain Up [III / 10%]

| Passive 11 icon = Chance to Skill Quicken
| Passive 11 name = Skill Quick [III]
| Passive 11 name JP = スキルクイック[Ⅲ]
| Passive 11 effect = Chance to Skill Quicken [III / 15%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [II]
| Passive 13 name JP = アクセル・アデプト[Ⅱ]
| Passive 13 effect = Accele MP Gain Up [II / 12.5%]

| Active 1 icon = Chance to Skill Seal
| Active 1 name = Unarm [IV]
| Active 1 name JP = アンアーム[Ⅳ]
| Active 1 effect = Chance to Skill Seal [IV / 37.5%] (All Enemies / 1 Turn) & Attack Down [III / 20%] (All Enemies / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 一緒に更生させましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = Self / 1 Turn / VI / 32.5%
| Connect 1 / 2 = Self / 1 Turn / VIII / 37.5%
| Connect 1 / 3 = Self / 1 Turn / IX / 40%
| Connect effect 2 = Chance to Skill Seal on Attack
| Connect 2 / 1 = VI / 35%
| Connect 2 / 2 = VIII / 45%
| Connect 2 / 3 = IX / 55%
| Connect effect 3 = Charged Attack Damage Up
| Connect 3 / 1 = -
| Connect 3 / 2 = Self / 1 Turn / VIII / 27.5%
| Connect 3 / 3 = Self / 1 Turn / IX / 30%

| Magia name JP = エンフォースメント
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Chance to Bind
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / 1 Turn / III / 40%
| Magia 2 / 2 = All Enemies / 1 Turn / V / 45%
| Magia 2 / 3 = All Enemies / 1 Turn / VII / 50%
| Magia effect 3 = Remove Buffs
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = All Enemies / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 正義のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、拡声器
| Doppel Japanese Designer = 原案・監修：千里GAN
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Bind [IX / 55% / All Enemies / 1 Turn] & Remove Buffs [All Enemies] & MP Restore [IX / 34 MP]
}}