{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Busy After School!
| ImageSrc = 
| Event = 

| Jname = 放課後は大忙し！
| Rarity = 2
| ID = 1030
| Illust = 戸流ケイ
| Owner = 

| min_HP = 402
| min_ATK = 0
| min_DEF = 402
| max_HP = 1005
| max_ATK = 0
| max_DEF = 1005

| image = Attack Down
| effect_name = Attack Down 
| effect_name_JP = アタックダウン
| effect1 = Attack Down [V / 25%] (Target / 1 Turn)
| effect2 = Attack Down [VI / 30%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}