{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Searching for a Ray of Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 一筋の希望を探して
| Rarity = 2
| ID = 1023
| Illust = シャフト
| Owner = 

| min_HP = 380
| min_ATK = 420
| min_DEF = 0
| max_HP = 950
| max_ATK = 1050
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magia Adept 
| effect_name_JP = マギア・アデプト
| effect1 = Magia Damage Up [II / 7.5%]
| effect2 = Magia Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}