{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Natsu and Suzuka: Painful Break
| ImageSrc = 
| Event = 

| Jname = 南津と鈴鹿：切ない絶交
| Rarity = 4
| ID = 1455
| Illust = -
| Owner = 

| min_HP = 880
| min_ATK = 720
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1800
| max_DEF = 0

| image = Guardian
| effect_name = Shield Bearer 
| effect_name_JP = シールド・ベアラー
| effect1 = Chance to Guardian [II / 15%] & Damage Cut [II / 10%] (Self / 3 Turns)
| effect2 = Chance to Guardian [III / 20%] & Damage Cut [III / 15%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 
}}