{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Brilliance of Gathered Feelings
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 集う想いの輝き
| Rarity = 4
| ID = 1812
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2250
| max_ATK = 2150
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom Adept 
| effect_name_JP = ブルーム・アデプト
| effect1 = 
| effect2 = Attack Up [V / 25%] & Defense Up [V / 37.5%]
| Cooldown = 
| Cooldown2 = 
}}