{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Travelling Adjuster
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 旅する調整屋
| Rarity = 4
| ID = 1449
| Illust = None Listed
| Owner = 

| min_HP = 850
| min_ATK = 770
| min_DEF = 0
| max_HP = 2125
| max_ATK = 1925
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = Elpida Adept 
| effect_name_JP = エルピーダ・アデプト
| effect1 = Chance to Critical Hit [III / 20%] & Attack Up [I / 5%] & Anti-Charm
| effect2 = Chance to Critical Hit [IV / 25%] & Attack Up [II / 10%] & Anti-Charm
| Cooldown = 
| Cooldown2 = 
}}