{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Our Chosen Future
| ImageSrc = 
| Event = 

| Jname = 自分たちで選ぶ未来
| Rarity = 3
| ID = 1959
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1612
| max_ATK = 0
| max_DEF = 1462

| image = Blast Damage Up
| effect_name = Full Burst 
| effect_name_JP = フルバースト
| effect1 = 
| effect2 = Blast Damage Up [V / 35%] & Accele MP Gain Up [V / 20%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 7
}}