{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yukari Miyuri
| name_jp = 遊狩 ミユリ
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1032
| type = Attack
| growth_type = ATTACK
| school_jp = 宝崎市立光塚中等教育学校
| voice_actor_jp = 飯田ヒカル
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-11-19
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5057
| 4star_attack_lv1 = 2150
| 4star_defense_lv1 = 1541
| 4star_hp_max = 17942
| 4star_attack_max = 7907
| 4star_defense_max = 5427
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5789
| 5star_attack_lv1 = 2446
| 5star_defense_lv1 = 1792
| 5star_hp_max = 22808
| 5star_attack_max = 10004
| 5star_defense_max = 7006
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 7200
| se_attack_bonus = 2500
| se_defense_bonus = 2000

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Evade
| Passive 2 name = Parry Adept [II]
| Passive 2 name JP = パリィ・アデプト[Ⅱ]
| Passive 2 effect = Chance to Evade [II / 15%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Critical Hit
| Passive 5 name = Critical Adept [II]
| Passive 5 name JP = クリティカル・アデプト[Ⅱ]
| Passive 5 effect = Chance to Critical Hit [II / 15%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [I]
| Passive 6 name JP = テクニカル・アデプト[Ⅰ]
| Passive 6 effect = Charge Disc Damage Up [I / 5%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [I]
| Passive 8 name JP = テクニカル・アデプト[Ⅰ]
| Passive 8 effect = Charge Disc Damage Up [I / 5%]

| Passive 9 icon = Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [III]
| Passive 10 name JP = チャージコンボプラス[Ⅲ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [I]
| Passive 11 name JP = テクニカル・アデプト[Ⅰ]
| Passive 11 effect = Charge Disc Damage Up [I / 5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Aqua Attribute Attack Up
| Passive 13 name = Aqua Adept [II]
| Passive 13 name JP = アクア・アデプト[Ⅱ]
| Passive 13 effect = Aqua Attribute Attack Up [II / 7.5%]

| Passive 14 icon = Anti-Burn
| Passive 14 name = Anti-Burn
| Passive 14 name JP = アンチ・バーン
| Passive 14 effect = Anti-Burn

| Active 1 icon = Charged Attack Received Damage Up
| Active 1 name = Charge Fall [V]
| Active 1 name JP = チャージフォール[Ⅴ]
| Active 1 effect = Charged Attack Received Damage Up [V / 5%] (Target / 3 Turns) & Charged Attack Damage Up [V / 20%] (Allies / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = ではでは！ミユも一緒に！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charge Disc Damage Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = 人事不省ランオーバー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Charge Disc Damage Up
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 3 Turns / 40%
| Magia 2 / 2 = Self / 3 Turns / 50%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 15%
| Magia 3 / 2 = Self / 3 Turns / 20%
| Magia effect 4 = Chance to Defense Pierce
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 30%
| Magia 4 / 2 = Self / 3 Turns / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 赤裸々のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、靴
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Charge Disc Damage Up
| Magia2 2 = Self / 5 Turns / 60%
| Magia2 effect 3 = Charged Attack Damage Up
| Magia2 3 = Self / 5 Turns / 35%
| Magia2 effect 4 = Chance to Defense Pierce
| Magia2 4 = Self / 5 Turns / 50%
| Magia2 effect 5 = Charge Conservation
| Magia2 5 = Self / 2 Turns / 100%
}}