{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Now After Having Fun Playing...‎
| ImageSrc = 
| Event = 

| Jname = 楽しく遊んだそのあとは…
| Rarity = 4
| ID = 1671
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2260
| max_ATK = 0
| max_DEF = 1860

| image = Damage Down
| effect_name = Drain Slash 
| effect_name_JP = ドレイン・スラッシュ
| effect1 = 
| effect2 = Damage Down [VII / 35%] (Target / 3 Turns) & Defense Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 9
}}