{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Hibiki Meguru
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Pendulum Screw
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Sandbox Shovels
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Sandbox Scallop
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Wanderer's Straw
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Mail Glider
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Pendulum Screw
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Pendulum Bob
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mascot's Mane
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Sandbox Shovels
|Magia quantity 4/6 = 5


|Item12 = Flame Orb
|Quantity12 = 9
|BuffATK1 = 4
|Item13 = Flame Orb +
|Quantity13 = 7
|BuffDEF1 = 4
|Item11 = Flame Orb ++
|Quantity11 = 4
|BuffHP1 = 7
|Item16 = Sandbox Shovels
|Quantity16 = 3
|BuffAccele1 = 5
|Item14 = Nomadistic Stake
|Quantity14 = 8
|BuffBlast1 = 3
|Item15 = Rainbow Orb
|Quantity15 = 2
|BuffCharge1 = 5

|Item22 = Flame Orb +
|Quantity22 = 12
|BuffATK2 = 5
|Item23 = Flame Orb ++
|Quantity23 = 6
|BuffDEF2 = 5
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 8
|Item26 = Mascot's Mane
|Quantity26 = 8
|BuffAccele2 = 6
|Item24 = Feather of a Swallow's Tail
|Quantity24 = 12
|BuffBlast2 = 4
|Item25 = Wanderer's Straw
|Quantity25 = 6
|BuffCharge2 = 6

|QuantityCC1 = 300000
}}