{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hibiki Meguru
| name_jp = 枇々木 めぐる
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 4
| id = 3042
| type = Support
| growth_type = HP
| school_jp = 南凪自由学園
| voice_actor_jp = 夏吉ゆうこ
| designer_jp = 兎塚エイジ
| memoria = 
| release_date = 2020-03-09
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 5008
| 3star_attack_lv1 = 1359
| 3star_defense_lv1 = 1345
| 3star_hp_max = 17507
| 3star_attack_max = 4522
| 3star_defense_max = 4508
| 3star_illustrator_jp = 兎塚エイジ

| 4star_hp_lv1 = 6165
| 4star_attack_lv1 = 1675
| 4star_defense_lv1 = 1657
| 4star_hp_max = 22835
| 4star_attack_max = 5899
| 4star_defense_max = 5879
| 4star_illustrator_jp = 兎塚エイジ

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4918
| se_attack_bonus = 1283
| se_defense_bonus = 2272

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [III]
| Passive 5 name JP = MPブースト[Ⅲ]
| Passive 5 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = Charged Attack Damage Up
| Passive 8 name = Charge Adept [II]
| Passive 8 name JP = チャージ・アデプト[Ⅱ]
| Passive 8 effect = Charged Attack Damage Up [II / 10%]

| Passive 9 icon = Skill Quicken
| Passive 9 name = Skill Quick [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Anti-Skill Seal
| Passive 10 name = Anti-Jammer
| Passive 10 name JP = アンチ・ジャマ―
| Passive 10 effect = Anti-Skill Seal

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Defense Up
| Active 1 name = Solid Rise Circle [II]
| Active 1 name JP = ソリッドライズ・サークル[Ⅱ]
| Active 1 effect = Defense Up [II / 26.3%] & Status Ailment Resistance Up [II / 15%] (Allies / 3 Turns)
| Active 1 cooldown = 7

| Connect name JP = ショーを進行させるよっ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = V / 60%
| Connect 1 / 2 = VII / 70%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = III / 15%
| Connect 2 / 2 = IV / 17.5%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = III / 20%
| Connect 3 / 2 = V / 30%

| Magia name JP = デッドエンドオブザイヤー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 22.5%
| Magia 2 / 2 = Allies / 3 Turns / 27.5%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 33.8%
| Magia 3 / 2 = Allies / 3 Turns / 41.3%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}