{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tokime Shizuka (First Sunrise of the Year ver.)
| name_jp = 時女 静香 (初日の出ver.)
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1125
| type = Balance
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 内田秀
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6999
| 4star_attack_lv1 = 2289
| 4star_defense_lv1 = 2215
| 4star_hp_max = 25014
| 4star_attack_max = 8359
| 4star_defense_max = 8031
| 4star_illustrator_jp = 一十九二

| 5star_hp_lv1 = 7827
| 5star_attack_lv1 = 2567
| 5star_defense_lv1 = 2488
| 5star_hp_max = 31073
| 5star_attack_max = 10422
| 5star_defense_max = 10026
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6522
| se_attack_bonus = 2285
| se_defense_bonus = 2637

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = MP Gain Up
| Passive 9 name = Morale Adept [II]
| Passive 9 name JP = モラール・アデプト[Ⅱ]
| Passive 9 effect = MP Gain Up [II / 7.5%]

| Passive 10 icon = Regenerate HP
| Passive 10 name = Nursing Care [III]
| Passive 10 name JP = ナーシングケア[Ⅲ]
| Passive 10 effect = Regenerate HP [III / 4%] & Regenerate MP [II / 4.5 MP]

| Passive 11 icon = Forest Attribute Damage Cut
| Passive 11 name = Timber Shield Aura [V]
| Passive 11 name JP = ティンバーシールド・オーラ[Ⅴ]
| Passive 11 effect = Forest Attribute Damage Cut [V / 25%] (Allies / 5 Turns)

| Passive 12 icon = Flame Attribute Attack Up
| Passive 12 name = Flame Assault Aura [VII]
| Passive 12 name JP = フレイムアサルト・オーラ[Ⅶ]
| Passive 12 effect = Flame Attribute Attack Up [VII / 20%] & Blast Damage Up [II / 20%] (Allies / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Flame Defense Down
| Active 1 name = Flame Break [II]
| Active 1 name JP = フレイムブレイク[Ⅱ]
| Active 1 effect = Flame Defense Down [I / 8%] & Flame Defense Down Further [II / 13%] (Target / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 初日の出を共に！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = 巫流・迎春来光ノ儀
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Flame Attribute Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 7.5%
| Magia 2 / 2 = 15%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = 41.3%
| Magia 3 / 2 = 48.8%
| Magia effect 4 = Status Ailment Resistance Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = 20%
| Magia 4 / 2 = 30%
| Magia effect 5 = Barrier
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 3 Turns / 5000 damage
| Magia 5 / 2 = Allies / 3 Turns / 5000 damage

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 安寧のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、千手
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Flame Attribute Attack Up
| Magia2 2 = 35%
| Magia2 effect 3 = Defense Up
| Magia2 3 = 66.3%
| Magia2 effect 4 = Status Ailment Resistance Up
| Magia2 4 = 50%
| Magia2 effect 5 = Barrier
| Magia2 5 = Allies / 5 Turns / 8000 damage
}}