{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Memory Framed in a Photo
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 思い出は写真の中に…
| Rarity = 4
| ID = 1496
| Illust = None Listed
| Owner = 

| min_HP = 761
| min_ATK = 0
| min_DEF = 841
| max_HP = 1902
| max_ATK = 0
| max_DEF = 2102

| image = Attack Up
| effect_name = Invisible Attack 
| effect_name_JP = インビジブル・アタック
| effect1 = Attack Up [IV / 20%] (Self / 1 Turn) & Chance to Anti-Evade [IV / 100%] (Self / 1 Turn)
| effect2 = Attack Up [V / 25%] (Self / 1 Turn) & Chance to Anti-Evade [V / 100%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}