{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Song to Share
| ImageSrc = 
| Event = 

| Jname = 分け合う調べ
| Rarity = 4
| ID = 1986
| Illust = -
| Owner = 

| min_HP = 981
| min_ATK = 781
| min_DEF = 0
| max_HP = 2452
| max_ATK = 1952
| max_DEF = 0

| image = Guardian
| effect_name = Guardian Shield 
| effect_name_JP = ガーディアン・シールド
| effect1 = Chance to Guardian [III / 20%] & Defense Up [IV / 30%] & Damage Cut [III / 15%]
| effect2 = Chance to Guardian [IV / 25%] & Defense Up [V / 37.5%] & Damage Cut [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}