{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Under the Red Azalea
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 紅い躑躅のもとで
| Rarity = 4
| ID = 1348
| Illust = -
| Owner = 

| min_HP = 880
| min_ATK = 0
| min_DEF = 719
| max_HP = 2200
| max_ATK = 0
| max_DEF = 1798

| image = Damage Cut
| effect_name = Enhance Shield 
| effect_name_JP = エンハンス・シールド
| effect1 = Damage Cut [V / 25%] (Self / 3 Turns)
| effect2 = Damage Cut [VI / 30%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}