{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Vow of Commandment
| ImageSrc = 
| Event = 

| Jname = 戒めの誓約
| Rarity = 4
| ID = 1981
| Illust = -
| Owner = 

| min_HP = 981
| min_ATK = 0
| min_DEF = 821
| max_HP = 2452
| max_ATK = 0
| max_DEF = 2052

| image = Magia Damage Up
| effect_name = F Doppel Up 
| effect_name_JP = Fドッペル・アップ
| effect1 = Magia Damage Up [VI / 17.5%] & Doppel Damage Up [VI / 30%] & Flame Attribute Attack Up [X / 27.5%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VII / 20%] & Doppel Damage Up [VII / 35%] & Flame Attribute Attack Up [XI / 30%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}