{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = From Now On, With Everyone
| ImageSrc = 
| Event = 

| Naname = 
| Jname = これからも、みんなと
| Rarity = 4
| ID = 1879
| Illust = シャフト
| Owner = 

| min_HP = 720
| min_ATK = 1040
| min_DEF = 0
| max_HP = 1800
| max_ATK = 2600
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom Adept 
| effect_name_JP = ブルーム・アデプト
| effect1 = Attack Up [IV / 20%] & Defense Up [IV / 30%]
| effect2 = Attack Up [IV / 20%] & Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}