{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Predestined Salvation
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 定められた救い
| Rarity = 4
| ID = 1880
| Illust = シャフト
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 3000
| max_ATK = 0
| max_DEF = 1500

| image = Attack Up
| effect_name = Bloom Rise 
| effect_name_JP = ブルームライズ
| effect1 = 
| effect2 = Attack Up [VI / 30%] (Self / 3 Turns) & Defense Up [V / 37.5%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}