{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wound of the Body and Wound of the Heart
| ImageSrc = 
| Event = 

| Jname = カラダの傷とココロの傷
| Rarity = 3
| ID = 1143
| Illust = 都筑禰己
| Owner = Maki Kaoru

| min_HP = 422
| min_ATK = 0
| min_DEF = 502
| max_HP = 1055
| max_ATK = 0
| max_DEF = 1255

| image = Attack Up
| effect_name = Attack Up 
| effect_name_JP = アタックアップ
| effect1 = Attack Up [VI / 30%] (Self / 3 Turns)
| effect2 = Attack Up [VII / 35%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}