{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kuroe (Mizugi ver.)
| name_jp = 黒江 (水着ver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1143
| type = Attack
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 花澤香菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-07-29
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 0

| 4star_hp_lv1 = 5520
| 4star_attack_lv1 = 2283
| 4star_defense_lv1 = 1871
| 4star_hp_max = 19872
| 4star_attack_max = 8218
| 4star_defense_max = 6735
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 6133
| 5star_attack_lv1 = 2536
| 5star_defense_lv1 = 2078
| 5star_hp_max = 24532
| 5star_attack_max = 10144
| 5star_defense_max = 8312
| 5star_illustrator_jp = Enjison

| se_hp_bonus = 7039
| se_attack_bonus = 2580
| se_defense_bonus = 2459

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = Anti-Evade
| Passive 8 name = Aiming Adept [III]
| Passive 8 name JP = エイミング・アデプト[Ⅲ]
| Passive 8 effect = Chance to Anti-Evade [III / 35%]

| Passive 9 icon = Anti-Stun
| Passive 9 name = Anti Stun
| Passive 9 name JP = アンチ・スタン
| Passive 9 effect = Anti-Stun

| Passive 10 icon = Blast MP Gain Up
| Passive 10 name = Blast Salutation [V]
| Passive 10 name JP = ブラストサルテーション[Ⅴ]
| Passive 10 effect = Blast MP Gain Up [V / 5 MP]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [10% full]

| Passive 12 icon = Regenerate MP
| Passive 12 name = Mana Spring Aura [XV]
| Passive 12 name JP = マナスプリングオーラ[XV]
| Passive 12 effect = Regenerate MP [XV / 70 MP] (Self / 1 Turn on Battle Start)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Draw
| Active 1 name = Blast Draw
| Active 1 name JP = ブラストドロー
| Active 1 effect = Blast Draw
| Active 1 cooldown = 5

| Connect name JP = 一緒に乗ってみる？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Dark Attribute Attack Up
| Connect 2 / 1 = VIII / 22.5%
| Connect 2 / 2 = X / 27.5%

| Magia name JP = パドリング・オンラッシュ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 4 Random Enemies
| Magia effect 1 = Attribute Strengthened Damage 4 Random Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 273.6%
| Magia 1 / 2 = VII / 291%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 20%
| Magia 2 / 2 = Self / 3 Turns / 30%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 5%
| Magia 3 / 2 = Self / 3 Turns / 10%
| Magia effect 4 = Regenerate MP
| Magia scaling 4 = 1 MP
| Magia 4 / 1 = Self / 3 Turns / 4.5 MP
| Magia 4 / 2 = Self / 3 Turns / 7.5 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 逃避のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ヨダカ
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage 5 Random Enemies
| Magia2 1 = IX / 638%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Self / 5 Turns / 50%
| Magia2 effect 3 = Dark Attribute Attack Up
| Magia2 3 = Self / 5 Turns / 25%
| Magia2 effect 4 = Regenerate MP
| Magia2 4 = Self / 3 Turns / 16 MP
| Magia2 effect 5 = Blast MP Gain Up
| Magia2 5 = Self / 3 Turns / 5 MP
}}