{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Pure White Futures
| ImageSrc = 
| Event = 

| Naname = 
| Jname = まっしろな未来
| Rarity = 4
| ID = 1413
| Illust = 蒼樹うめ
| Owner = Tamaki Iroha; Tamaki Ui

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = MP Restore
| effect_name = Pure White Futures 
| effect_name_JP = まっしろな未来
| effect1 = 
| effect2 = MP Restore [II / 18 MP] (Self)
| Cooldown = 
| Cooldown2 = 5
}}