{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Me x4
| ImageSrc = 
| Event = 

| Jname = あーし×4
| Rarity = 4
| ID = 1252
| Illust = 斜文
| Owner = 

| min_HP = 880
| min_ATK = 700
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1750
| max_DEF = 0

| image = Defense Up
| effect_name = Full Gauge Shield 
| effect_name_JP = フルゲージ・シールド
| effect1 = Defense Up While At Max Health [V / 50%] & Damage Cut [II / 10%]
| effect2 = Defense Up While At Max Health [VIII / 80%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}