{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Aoba Chika
| name_jp = 青葉 ちか
| name_na = 
| element = Forest
| base_rarity = 3
| max_rarity = 4
| id = 3047
| type = Balance
| growth_type = ATKDEF
| school_jp = 聖リリアンナ学園
| voice_actor_jp = 山田麻莉奈
| designer_jp = U35
| memoria = 
| release_date = 2020-07-06
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4628
| 3star_attack_lv1 = 1502
| 3star_defense_lv1 = 1516
| 3star_hp_max = 15624
| 3star_attack_max = 5178
| 3star_defense_max = 5190
| 3star_illustrator_jp = U35

| 4star_hp_lv1 = 5697
| 4star_attack_lv1 = 1847
| 4star_defense_lv1 = 1865
| 4star_hp_max = 20361
| 4star_attack_max = 6745
| 4star_defense_max = 6762
| 4star_illustrator_jp = U35

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4152
| se_attack_bonus = 1816
| se_defense_bonus = 3309

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Regenerate HP
| Passive 7 name = Regenerate Adept [II]
| Passive 7 name JP = リジェネレイト・アデプト[Ⅱ]
| Passive 7 effect = Regenerate HP [II / 3%]

| Passive 8 icon = Chance to Critical Hit
| Passive 8 name = Critical Adept [II]
| Passive 8 name JP = クリティカル・アデプト[Ⅱ]
| Passive 8 effect = Chance to Critical Hit [II / 15%]

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [II]
| Passive 10 name JP = アクセル・アデプト[Ⅱ]
| Passive 10 effect = Accele MP Gain Up [II / 12.5%]

| Passive 11 icon = Damage Cut
| Passive 11 name = Shield Adept [II]
| Passive 11 name JP = シールド・アデプト[Ⅱ]
| Passive 11 effect = Damage Cut [II / 10%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Adept [III]
| Passive 12 name JP = レジスト・アデプト[Ⅲ]
| Passive 12 effect = Status Ailment Resistance Up [III / 30%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Possesion [IV]
| Active 1 name JP = ポゼッション[Ⅳ]
| Active 1 effect = Attack Up [IV / 20%] & Status Ailment Resistance Up [III / 30%] & Regenerate HP [III / 4%] (Self / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = 険しい道は私が案内します
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%

| Magia name JP = ネイチャー・リグレッション
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 800%
| Magia 1 / 2 = V / 864%
| Magia effect 2 = Status Ailment Resistance Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / III / 30%
| Magia 2 / 2 = Allies / 3 Turns / V / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}