{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Thought of the Best Punishment Game
| ImageSrc = 
| Event = 

| Jname = わたしが考えた最高の罰ゲーム
| Rarity = 3
| ID = 1971
| Illust = -
| Owner = 

| min_HP = 621
| min_ATK = 711
| min_DEF = 0
| max_HP = 1552
| max_ATK = 1778
| max_DEF = 0

| image = Flame Attribute Attack Up
| effect_name = Flame Adept 
| effect_name_JP = フレイム・アデプト
| effect1 = Flame Attribute Attack Up [VII / 20%] & Attack Up [II / 10%]
| effect2 = Flame Attribute Attack Up [VIII / 22.5%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}