{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret Special Training
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ナイショの特訓
| Rarity = 3
| ID = 1551
| Illust = None Listed
| Owner = 

| min_HP = 723
| min_ATK = 0
| min_DEF = 603
| max_HP = 1808
| max_ATK = 0
| max_DEF = 1508

| image = Chance to Anti-Debuff
| effect_name = Anti-Debuff
| effect_name_JP = アンチ・デバフ
| effect1 = Chance to Anti-Debuff [100%] (Self / 3 Turns)
| effect2 = Chance to Anti-Debuff [100%] (Self / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}