{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret Special Training
| ImageSrc = 
| Event = 

| Jname = ナイショの特訓
| Rarity = 3
| ID = 1551
| Illust = -
| Owner = 

| min_HP = 723
| min_ATK = 0
| min_DEF = 603
| max_HP = 1807
| max_ATK = 0
| max_DEF = 1507

| image = Anti-Debuff
| effect_name = Anti Debuff
| effect_name_JP = アンチ・デバフ
| effect1 = Anti-Debuff [1 Debuff] (Self / 3 Turns)
| effect2 = Anti-Debuff [1 Debuff] (Self / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}