{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Different Story: Rookies
| ImageSrc = 
| Event = 

| Jname = Different Story: Rookies
| Rarity = 2
| ID = 1025
| Illust = ハノカゲ
| Owner = 

| min_HP = 360
| min_ATK = 440
| min_DEF = 0
| max_HP = 900
| max_ATK = 1100
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Adept 
| effect_name_JP = アクセル・アデプト
| effect1 = Accele MP Gain Up [II / 12.5%]
| effect2 = Accele MP Gain Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}