{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Small Slumbering Warmth
| ImageSrc = 
| Event = 

| Jname = まどろむ小さなぬくもり
| Rarity = 3
| ID = 1964
| Illust = -
| Owner = 

| min_HP = 681
| min_ATK = 0
| min_DEF = 681
| max_HP = 1702
| max_ATK = 0
| max_DEF = 1702

| image = Accele MP Gain Up
| effect_name = Gram Immunity Rise 
| effect_name_JP = グラムイミュニティライズ
| effect1 = Accele MP Gain Up [III / 15%] & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [IV / 17.5%] & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}