{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Deliver Your Wish!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お願い届けて！
| Rarity = 4
| ID = 1168
| Illust = 茨乃
| Owner = 

| min_HP = 883
| min_ATK = 0
| min_DEF = 723
| max_HP = 2208
| max_ATK = 0
| max_DEF = 1808

| image = Damage Increase
| effect_name = Addict Slayer 
| effect_name_JP = アディクトスレイヤー
| effect1 = Damage Increase [V / 25%] & Damage Up Versus Enemies Affected With Status Ailments [V / 35%] (Self / 1 Turn)
| effect2 = Damage Increase [VI / 30%] & Damage Up Versus Enemies Affected With Status Ailments [VI / 40%] (Self / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}