{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Being Wrapped In Self-Reproach
| ImageSrc = 
| Event = 

| Jname = 自責に包まれて
| Rarity = 4
| ID = 1221
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 760
| min_ATK = 841
| min_DEF = 0
| max_HP = 1900
| max_ATK = 2102
| max_DEF = 0

| image = Anti-Skill Seal
| effect_name = Mediate Adept 
| effect_name_JP = メディエイト・アデプト
| effect1 = Anti-Skill Seal & Accele MP Gain Up [II / 12.5%]
| effect2 = Anti-Skill Seal & Accele MP Gain Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}