{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Elisa Celjska
| name_jp = エリザ
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4026
| type = Balance
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 沢城みゆき
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2019-07-12
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 5947
| 4star_attack_lv1 = 1953
| 4star_defense_lv1 = 1917
| 4star_hp_max = 21099
| 4star_attack_max = 7183
| 4star_defense_max = 6751
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 6749
| 5star_attack_lv1 = 2217
| 5star_defense_lv1 = 2175
| 5star_hp_max = 26591
| 5star_attack_max = 9067
| 5star_defense_max = 8504
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 6178
| se_attack_bonus = 2798
| se_defense_bonus = 3679

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [III]
| Passive 6 name JP = モラール・アデプト[Ⅲ]
| Passive 6 effect = MP Gain Up [III / 10%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Chase
| Passive 9 name = Chase Adept [VI]
| Passive 9 name JP = チェイス・アデプト[Ⅵ]
| Passive 9 effect = Chance to Chase [VI / 20%]

| Passive 10 icon = Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 12 icon = Chance to Burn on Attack
| Passive 12 name = Burn Edge [III]
| Passive 12 name JP = バーン・エッジ[Ⅲ]
| Passive 12 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Active 1 icon = Attack Up
| Active 1 name = Penetrate Attack [V]
| Active 1 name JP = ペネトレイトアタック[Ⅴ]
| Active 1 effect = Attack Up [V / 25%] & Chance to Defense Pierce [VII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = 主役を譲って差し上げますわ
| Connect name EN = 
| Connect icon = Defense Pierce
| Connect effect 1 = Defense Pierce
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect effect 2 = Remove Debuffs
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Chance to Burn on Attack
| Connect 3 / 1 = 60%
| Connect 3 / 2 = 100%

| Magia name JP = デア・ドラッヘ・リントヴルム
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 3 Turns / 100%
| Magia 2 / 2 = Target / 3 Turns / 100%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 1 Turn / 10%
| Magia 3 / 2 = Self / 3 Turns / 10%
| Magia effect 4 = Defense Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 1 Turn / 15%
| Magia 4 / 2 = Self / 3 Turns / 15%
| Magia effect 5 = Provoke
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 1 Turn / 100%
| Magia 5 / 2 = Self / 1 Turn / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 誇負のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、暴竜
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Chance to Burn
| Magia2 2 = Target / 3 Turns / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 3 Turns / 20%
| Magia2 effect 4 = Defense Up
| Magia2 4 = Self / 3 Turns / 25%
| Magia2 effect 5 = Provoke
| Magia2 5 = Self / 1 Turn / 100%
}}