{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Summer Impact!?
| ImageSrc = 
| Event = 

| Jname = 夏のインパクト!?
| Rarity = 3
| ID = 1237
| Illust = -
| Owner = 

| min_HP = 660
| min_ATK = 539
| min_DEF = 0
| max_HP = 1650
| max_ATK = 1348
| max_DEF = 0

| image = Attack Up
| effect_name = Berserk Adept 
| effect_name_JP = バーサク・アデプト
| effect1 = Attack Up [III / 15%] & Defense Down [V / 25%]
| effect2 = Attack Up [IV / 20%] & Defense Down [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}