{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Food Stall Paradise
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 屋台パラダイス
| Rarity = 4
| ID = 1293
| Illust = None Listed
| Owner = 

| min_HP = 808
| min_ATK = 808
| min_DEF = 0
| max_HP = 2020
| max_ATK = 2020
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Uninhibited 
| effect_name_JP = アンインヒビテッド
| effect1 = Blast Damage Up [II / 20%] & Accele MP Gain Up [II / 12.5%] & Anti-Bind
| effect2 = Blast Damage Up [IV / 30%] & Accele MP Gain Up [III / 15%] & Anti-Bind
| Cooldown = 
| Cooldown2 = 
}}