{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Prickle Prickle Fiddle Fiddle
| ImageSrc = 
| Event = 

| Naname = 
| Jname = チクチクチマチマ
| Rarity = 3
| ID = 1463
| Illust = mepo
| Owner = Azumi Hagumu

| min_HP = 452
| min_ATK = 0
| min_DEF = 492
| max_HP = 1130
| max_ATK = 0
| max_DEF = 1230

| image = Charge Draw
| effect_name = Chargeドロー
| effect_name_JP = チャージドロー
| effect1 = Charge Draw [100%]
| effect2 = Charge Draw [100%]
| Cooldown = 8
| Cooldown2 = 7
}}