{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mai Akari
| name_jp = 真井 あかり
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3057
| type = Balance
| growth_type = ATKHP
| school_jp = 栄総合学園
| voice_actor_jp = 大久保瑠美
| designer_jp = くろにゃん
| memoria = 
| release_date = 2022-06-09
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 3
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6097
| 4star_attack_lv1 = 1989
| 4star_defense_lv1 = 2032
| 4star_hp_max = 22266
| 4star_attack_max = 7212
| 4star_defense_max = 7262
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 6855
| 5star_attack_lv1 = 2236
| 5star_defense_lv1 = 2286
| 5star_hp_max = 27831
| 5star_attack_max = 9011
| 5star_defense_max = 9075
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 6820
| se_attack_bonus = 2320
| se_defense_bonus = 3894

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Defense Up
| Passive 3 name = Guard Adept [III]
| Passive 3 name JP = ガード・アデプト[Ⅲ]
| Passive 3 effect = Defense Up [III / 22.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Light Attribute Attack Up
| Passive 9 name = Light Adept [II]
| Passive 9 name JP = ライト・アデプト[Ⅱ]
| Passive 9 effect = Light Attribute Attack Up [II / 7.5%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [III]
| Passive 10 name JP = ブラスト・アデプト[Ⅲ]
| Passive 10 effect = Blast Damage Up [III / 20%]

| Passive 11 icon = Blast MP Gain Up
| Passive 11 name = Blast Salutation [II]
| Passive 11 name JP = ブラストサルテーション[Ⅱ]
| Passive 11 effect = Blast MP Gain Up [II / 2 MP]

| Passive 12 icon = Blast MP Gain Up
| Passive 12 name = Blast Salutation [III]
| Passive 12 name JP = ブラストサルテーション[Ⅲ]
| Passive 12 effect = Blast MP Gain Up [III / 3 MP]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = Soldier Heart Rise [V]
| Active 1 name JP = ソルジャーハートライズ[Ⅴ]
| Active 1 effect = Blast Damage Up [V / 35%] & Damage Cut [V / 25%] (Self / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = もうっ！仕方ないわね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Light Attribute Attack Up
| Connect 2 / 1 = Self / 1 Turn / VII / 20%
| Connect 2 / 2 = Self / 1 Turn / IX / 25%

| Magia name JP = 想いの一閃、受け止めて！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Horizontal Line
| Magia effect 1 = Damage A Horizontal Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 465.9%
| Magia 1 / 2 = VII / 500.9%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 30%
| Magia 2 / 2 = VII / 40%
| Magia effect 3 = Light Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = V / 10%
| Magia 3 / 2 = VII / 15%
| Magia effect 4 = Defense Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / V / 22.5%
| Magia 4 / 2 = Self / 3 Turns / VII / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 退行のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、遊園
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage A Horizontal Line [IX / 1194.8%] & Blast Damage Up [IX / 60%] & Light Attribute Attack Up [IX / 30%] & Defense Up [IX / 47.5% / Self / 5 Turns]
}}