{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Mai Akari
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Ikigami's Hairball
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Mail Glider
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Pendulum Screw
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Bear's Ruff
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Speaker's Bell
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Pendulum Screw
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Pendulum Bob
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Curator's Hood
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 6
|Item13 = Light Orb ++
|Quantity13 = 6
|BuffDEF1 = 6
|Item11 = Light Orb +
|Quantity11 = 12
|BuffHP1 = 6
|Item16 = Chain of Padlock
|Quantity16 = 8
|BuffAccele1 = 4
|Item14 = Pendulum Bob
|Quantity14 = 6
|BuffBlast1 = 8
|Item15 = Pendulum Screw
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Light Orb ++
|Quantity23 = 10
|BuffDEF2 = 7
|Item21 = Light Orb +
|Quantity21 = 15
|BuffHP2 = 7
|Item26 = Code of Artificial Intelligence
|Quantity26 = 10
|BuffAccele2 = 5
|Item24 = Standing Ear Cotton
|Quantity24 = 8
|BuffBlast2 = 9
|Item25 = Owl Bucket
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}