{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Tomoe Mami
| name_jp = 巴 マミ
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 2005
| type = Magia
| growth_type = ATTACK
| school_jp = 見滝原中学校
| voice_actor_jp = 水橋かおり
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 4star_hp_lv1 = 4687
| 4star_attack_lv1 = 2079
| 4star_defense_lv1 = 1480
| 4star_hp_max = 16629
| 4star_attack_max = 7646
| 4star_defense_max = 5212
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 5315
| 5star_attack_lv1 = 2360
| 5star_defense_lv1 = 1676
| 5star_hp_max = 20941
| 5star_attack_max = 9652
| 5star_defense_max = 6553
| 5star_illustrator_jp = -

| se_hp_bonus = 5194
| se_attack_bonus = 2382
| se_defense_bonus = 2339

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [III]
| Passive 4 name JP = MPブースト[Ⅲ]
| Passive 4 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [I]
| Passive 7 name JP = ドッペル・アデプト[Ⅰ]
| Passive 7 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [III]
| Passive 9 name JP = テクニカル・アデプト[Ⅲ]
| Passive 9 effect = Charge Disc Damage Up [III / 15%]

| Passive 10 icon = Skill Seal on Attack
| Passive 10 name = Jammer Edge [III]
| Passive 10 name JP = ジャマ―・エッジ[Ⅲ]
| Passive 10 effect = Chance to Skill Seal on Attack [III / 20%] (1 Turn)

| Passive 11 icon = Anti-Skill Seal
| Passive 11 name = Anti Jammer [X]
| Passive 11 name JP = アンチ・ジャマ―[Ⅹ]
| Passive 11 effect = Chance to Anti-Skill Seal [X / 70%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [III]
| Passive 12 name JP = マギア・アデプト[Ⅲ]
| Passive 12 effect = Magia Damage Up [III / 10%]

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [III]
| Passive 13 name JP = アクセル・アデプト[Ⅲ]
| Passive 13 effect = Accele MP Gain Up [III / 15%]

| Active 1 icon = Bind
| Active 1 name = Bind [III]
| Active 1 name JP = バインド[Ⅲ]
| Active 1 effect = Chance to Bind [100%] (Target / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ティロ・デュエット！
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Bind on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Chance to Burn on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = ティロ・フィナーレ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 350%
| Magia 1 / 2 = VIII / 370%
| Magia effect 2 = Chance to Bind
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 47.5%
| Magia 2 / 2 = All Enemies / 1 Turn / 52.5%
| Magia effect 3 = Defense Down
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / 50%
| Magia 3 / 2 = Self / 1 Turn / 50%
| Magia effect 4 = Chance to Burn
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = All Enemies / 3 Turns / 52.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ご招待のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、おめかし
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = X / 946%
| Magia2 effect 2 = Chance to Bind
| Magia2 2 = All Enemies / 1 Turn / 55%
| Magia2 effect 3 = Chance to Burn
| Magia2 3 = All Enemies / 3 Turns / 55%
}}