{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Keep This a Secret From Everyone!
| ImageSrc = 
| Event = 

| Jname = みんなには内緒だよ！
| Rarity = 3
| ID = 1062
| Illust = ハノカゲ
| Owner = 

| min_HP = 631
| min_ATK = 571
| min_DEF = 0
| max_HP = 1578
| max_ATK = 1428
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Adept 
| effect_name_JP = アクセル・アデプト
| effect1 = Accele MP Gain Up [III / 15%]
| effect2 = Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}