{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Yui Tsuruno
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Flame Orb ++
|Quantity12 = 2
|BuffATK1 = 5
|Item13 = Flame Orb
|Quantity13 = 6
|BuffDEF1 = 3
|Item11 = Flame Orb +
|Quantity11 = 4
|BuffHP1 = 4
|Item16 = Machibito Horse's Wheel
|Quantity16 = 1
|BuffAccele1 = 4
|Item14 = Ema's Mizuhiki
|Quantity14 = 3
|BuffBlast1 = 4
|Item15 = Blowing Horn
|Quantity15 = 5
|BuffCharge1 = 2

|Item22 = Flame Orb ++
|Quantity22 = 4
|BuffATK2 = 6
|Item23 = Flame Orb
|Quantity23 = 9
|BuffDEF2 = 4
|Item21 = Flame Orb +
|Quantity21 = 7
|BuffHP2 = 5
|Item26 = Rainbow Orb
|Quantity26 = 2
|BuffAccele2 = 5
|Item24 = Rooftop Balloons
|Quantity24 = 3
|BuffBlast2 = 5
|Item25 = Feather of a Swallow's Tail
|Quantity25 = 8
|BuffCharge2 = 3

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 7
|Item33 = Flame Orb +
|Quantity33 = 12
|BuffDEF3 = 5
|Item31 = Flame Orb ++
|Quantity31 = 6
|BuffHP3 = 6
|Item36 = Standing Ear Cotton
|Quantity36 = 6
|BuffAccele3 = 6
|Item34 = Ema's Mizuhiki
|Quantity34 = 8
|BuffBlast3 = 6
|Item35 = Standing Ear Wrapper
|Quantity35 = 12
|BuffCharge3 = 4

|Item42 = Rainbow Orb
|Quantity42 = 3
|BuffATK4 = 8
|Item43 = Flame Orb +
|Quantity43 = 15
|BuffDEF4 = 6
|Item41 = Flame Orb ++
|Quantity41 = 10
|BuffHP4 = 7
|Item46 = Sheep Horn
|Quantity46 = 8
|BuffAccele4 = 7
|Item44 = Machibito Horse's Wheel
|Quantity44 = 10
|BuffBlast4 = 7
|Item45 = Ema's Mizuhiki
|Quantity45 = 15
|BuffCharge4 = 5

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}