{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Yui Tsuruno
| name_jp = 由比 鶴乃
| name_na = 
| element = Flame
| base_rarity = 2
| max_rarity = 5
| id = 1003
| type = Magia
| growth_type = ATTACK
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 夏川椎菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 2904
| 2star_attack_lv1 = 1264
| 2star_defense_lv1 = 936
| 2star_hp_max = 9165
| 2star_attack_max = 4128
| 2star_defense_max = 2933
| 2star_illustrator_jp = 蒼樹うめ

| 3star_hp_lv1 = 3463
| 3star_attack_lv1 = 1507
| 3star_defense_lv1 = 1116
| 3star_hp_max = 11607
| 3star_attack_max = 5232
| 3star_defense_max = 3714
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4304
| 4star_attack_lv1 = 1873
| 4star_defense_lv1 = 1387
| 4star_hp_max = 15270
| 4star_attack_max = 6888
| 4star_defense_max = 4885
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 4804
| 5star_attack_lv1 = 2091
| 5star_defense_lv1 = 1549
| 5star_hp_max = 18927
| 5star_attack_max = 8552
| 5star_defense_max = 6056
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 2051
| se_attack_bonus = 1179
| se_defense_bonus = 1520

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [III]
| Passive 5 name JP = チャージ・アデプト[Ⅲ]
| Passive 5 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Doppel Damage Up
| Passive 11 name = Doppel Adept [III]
| Passive 11 name JP = ドッペル・アデプト[Ⅲ]
| Passive 11 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Blast Adept [IV]
| Passive 12 name JP = ブラスト・アデプト[Ⅳ]
| Passive 12 effect = Blast Damage Up [IV / 25%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Magia Up [VIII]
| Active 1 name JP = マギアアップ[Ⅷ]
| Active 1 effect = Magia Damage Up [VIII / 22.5%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 出たとこ勝負で行こうよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = III / 50%
| Connect 1 / 2 = V / 60%
| Connect 1 / 3 = VII / 70%
| Connect 1 / 4 = IX / 80%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = III / 25%
| Connect 2 / 2 = V / 30%
| Connect 2 / 3 = VII / 35%
| Connect 2 / 4 = IX / 40%

| Magia name JP = 炎扇斬舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = II / 310%
| Magia 1 / 2 = IV / 330%
| Magia 1 / 3 = VI / 350%
| Magia 1 / 4 = VIII / 370%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 25%
| Magia 2 / 3 = Allies / 3 Turns / 35%
| Magia 2 / 4 = Allies / 3 Turns / 45%
| Magia effect 3 = Accele MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / 20%
| Magia 3 / 4 = Allies / 3 Turns / 25%
| Magia effect 4 = Evade
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 1 Turn / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 団欒のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、金華
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = X / 898%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Allies / 3 Turns / 65%
| Magia2 effect 3 = Accele MP Gain Up
| Magia2 3 = Allies / 3 Turns / 40%
| Magia2 effect 4 = Evade
| Magia2 4 = Self / 1 Turn / 100%
}}