{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Togame Momoko
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Monument of the Stairs
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Standing Ear Wrapper
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Monument of the Stairs
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 6
|Item13 = Flame Orb ++
|Quantity13 = 6
|BuffDEF1 = 6
|Item11 = Flame Orb +
|Quantity11 = 12
|BuffHP1 = 6
|Item16 = Rooftop Key
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Chain of Padlock
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Standing Ear Cotton
|Quantity15 = 6
|BuffCharge1 = 8

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Flame Orb ++
|Quantity23 = 10
|BuffDEF2 = 7
|Item21 = Flame Orb +
|Quantity21 = 15
|BuffHP2 = 7
|Item26 = Chain of Padlock
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Rooftop Balloons
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Sheep Horn
|Quantity25 = 8
|BuffCharge2 = 9

|QuantityCC1 = 1000000
}}