{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Giant Killing at Twilight
| ImageSrc = 
| Event = 

| Jname = 黄昏のジャイアントキリング
| Rarity = 4
| ID = 1693
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1940
| max_ATK = 2140
| max_DEF = 0

| image = Blast Damage Cut
| effect_name = Blast Shield 
| effect_name_JP = ブラストシールド
| effect1 = 
| effect2 = Blast Damage Cut [V / 25%] & Damage Cut [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}