{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Maiden's Secret Etiquette
| ImageSrc = 
| Event = 

| Jname = 乙女のひそかな嗜み
| Rarity = 3
| ID = 1404
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 666
| min_ATK = 546
| min_DEF = 0
| max_HP = 1665
| max_ATK = 1365
| max_DEF = 0

| image = Attack Up
| effect_name = Berserk Adept 
| effect_name_JP = バーサク・アデプト
| effect1 = Attack Up [III / 15%] & Defense Down [V / 25%]
| effect2 = Attack Up [IV / 20%] & Defense Down [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}