{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Hachikuji Mayoi
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Aqua Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Aqua Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Standing Ear Cotton
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Rhyton Ribbon
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Aqua Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Curator's Hood
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Pendulum Screw
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mascot's Mane
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rooftop Balloons
|Magia quantity 4/6 = 5


|Item12 = Aqua Orb +
|Quantity12 = 12
|BuffATK1 = 4
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 8
|Item11 = Aqua Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Owl Bucket
|Quantity16 = 8
|BuffAccele1 = 6
|Item14 = Mirror Invitation Letter
|Quantity14 = 12
|BuffBlast1 = 4
|Item15 = Machibito Horse's Wheel
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Aqua Orb +
|Quantity22 = 15
|BuffATK2 = 5
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 9
|Item21 = Aqua Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Curator's Hood
|Quantity26 = 10
|BuffAccele2 = 7
|Item24 = Chain of Padlock
|Quantity24 = 15
|BuffBlast2 = 5
|Item25 = Nanny's Grip
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}