{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hachikuji Mayoi
| name_jp = 八九寺 真宵
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 4042
| type = Defense
| growth_type = DEFENSE
| school_jp = ―
| voice_actor_jp = 加藤英美里
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-11-26
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6074
| 4star_attack_lv1 = 1594
| 4star_defense_lv1 = 2326
| 4star_hp_max = 21392
| 4star_attack_max = 5655
| 4star_defense_max = 8675
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 6777
| 5star_attack_lv1 = 1805
| 5star_defense_lv1 = 2638
| 5star_hp_max = 26498
| 5star_attack_max = 7111
| 5star_defense_max = 10947
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 7464
| se_attack_bonus = 2626
| se_defense_bonus = 3803

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [IV]
| Passive 2 name JP = ドッペル・アデプト[Ⅳ]
| Passive 2 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Blast Damage Up
| Passive 5 name = Blast Adept [II]
| Passive 5 name JP = ブラスト・アデプト[Ⅱ]
| Passive 5 effect = Blast Damage Up [II / 16.5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Chance to Evade
| Passive 8 name = Parry Adept [II]
| Passive 8 name JP = パリィ・アデプト[Ⅱ]
| Passive 8 effect = Chance to Evade [II / 15%]

| Passive 9 icon = Chance to Defense Pierce
| Passive 9 name = Penetrate Adept [V]
| Passive 9 name JP = ペネトレイト・アデプト[Ⅴ]
| Passive 9 effect = Chance to Defense Pierce [V / 30%]

| Passive 10 icon = Charge Disc Damage Up
| Passive 10 name = Technical Adept [II]
| Passive 10 name JP = テクニカル・アデプト[Ⅱ]
| Passive 10 effect = Charge Disc Damage Up [II / 10%]

| Passive 11 icon = Ignore Damage Cut
| Passive 11 name = Estock Adept [IV]
| Passive 11 name JP = エストック・アデプト[Ⅳ]
| Passive 11 effect = Ignore Damage Cut [IV / 45%]

| Passive 12 icon = Accele Damage Cut
| Passive 12 name = Astral Shield [II]
| Passive 12 name JP = アストラル・シールド[Ⅱ]
| Passive 12 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Endure
| Active 1 name = Indomitable [IX]
| Active 1 name JP = インドミタブル[Ⅸ]
| Active 1 effect = Endure & Regenerate HP [IX / 10%] (Self / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = 失礼。噛みました
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Defense Pierce
| Connect 3 / 1 = -
| Connect 3 / 2 = Self / 1 Turn / 
| Connect effect 4 = Chance to Defense Pierce
| Connect 4 / 1 = Self / 1 Turn / VII / 60%
| Connect 4 / 2 = -

| Magia name JP = 螺旋帰道
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / V / 30%
| Magia 2 / 2 = Allies / 3 Turns / VII / 37.5%
| Magia effect 3 = Ignore Damage Cut
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 3 Turns / V / 100%
| Magia 3 / 2 = Self / 3 Turns / VII / 100%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = -
| Magia 4 / 2 = VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 迷子のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、迷い牛
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2408%] & Defense Up [IX / 55% / Allies / 3 Turns] & Ignore Damage Cut [IX / 100% / Self / 3 Turns] & HP Restore [IX / 58%]
}}