{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Bicycle Is My Weak Point
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 弱点は自転車
| Rarity = 4
| ID = 1309
| Illust = 渡辺明夫
| Owner = 

| min_HP = 890
| min_ATK = 0
| min_DEF = 729
| max_HP = 2225
| max_ATK = 0
| max_DEF = 1822

| image = Attack Up
| effect_name = Smite Rise 
| effect_name_JP = スマイトライズ
| effect1 = Attack Up [IV / 20%] & Charged Attack Damage Up [IV / 12.5%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & Charged Attack Damage Up [V / 15%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}