{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Momoe Nagisa (Mizugi ver.)
| name_jp = 百江 なぎさ (水着ver.)
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2701
| type = Support
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 阿澄佳奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-07-14
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 4star_hp_lv1 = 6641
| 4star_attack_lv1 = 1739
| 4star_defense_lv1 = 1813
| 4star_hp_max = 24080
| 4star_attack_max = 6215
| 4star_defense_max = 6621
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 8198
| 5star_attack_lv1 = 2146
| 5star_defense_lv1 = 2238
| 5star_hp_max = 33037
| 5star_attack_max = 8519
| 5star_defense_max = 9086
| 5star_illustrator_jp = ダリク

| se_hp_bonus = 6923
| se_attack_bonus = 2431
| se_defense_bonus = 2814

| se accele bonus = 3
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Skill Quicken
| Passive 3 name = Skill Quicken [III]
| Passive 3 name JP = スキルクイック[Ⅲ]
| Passive 3 effect = Chance to Skill Quicken [III / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [III]
| Passive 6 name JP = モラール・アデプト[Ⅲ]
| Passive 6 effect = MP Gain Up [III / 10%]

| Passive 7 icon = Negate Status Ailments
| Passive 7 name = Resist Shield
| Passive 7 name JP = レジストシールド
| Passive 7 effect = Negate Status Ailments [1 Status Ailment] (∞ Turns on Battle Start)

| Passive 8 icon = MP Up When Attacked By Weak Element
| Passive 8 name = Revenge Adept [X]
| Passive 8 name JP = リベンジ・アデプト[Ⅹ]
| Passive 8 effect = MP Up When Attacked By Weak Element [X / 11 MP]

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Regenerate MP
| Passive 10 name = Mana Spring Aura [VIII]
| Passive 10 name JP = マナスプリングオーラ[Ⅷ]
| Passive 10 effect = Regenerate MP [VIII / 13.5 MP] (Self / 5 Turns on Battle Start)

| Passive 11 icon = Charge Combo Charge Count Up
| Passive 11 name = Charge Combo Plus [IV]
| Passive 11 name JP = チャージコンボプラス[Ⅳ]
| Passive 11 effect = Charge Combo Charge Count Up [+4]

| Passive 12 icon = Dark Attribute Attack Up
| Passive 12 name = Dark Full Swing Up [V]
| Passive 12 name JP = ダーク・フルスウィング[Ⅴ]
| Passive 12 effect = Dark Attribute Attack Up [V / 15%] & Blast Damage Up [I / 15%] & Charged Attack Damage Up [I / 10%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Charge Draw
| Active 1 name = Charge Draw
| Active 1 name JP = チャージドロー
| Active 1 effect = Charge Draw
| Active 1 cooldown = 5

| Connect name JP = なぎさと弾けるのです！
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VII / 25%
| Connect 2 / 2 = IX / 30%
| Connect effect 3 = Charge Conservation
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = ブチアゲポップランチャー
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 15%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 10%
| Magia 3 / 2 = Allies / 3 Turns / 15%
| Magia effect 4 = Charge Conservation
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 2 Turns
| Magia 4 / 2 = Allies / 2 Turns
| Magia effect 5 = Remove Buffs
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies
| Magia 5 / 2 = All Enemies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 執着のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、サイダー
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 5 Turns / 35%
| Magia2 effect 3 = Dark Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 40%
| Magia2 effect 4 = Blast Damage Up
| Magia2 4 = Allies / 5 Turns / 40%
| Magia2 effect 5 = Charge Conservation
| Magia2 5 = Allies / 2 Turns
| Magia2 effect 6 = MP Restore
| Magia2 6 = Self / 44 MP
| Magia2 effect 7 = Remove Buffs
| Magia2 7 = All Enemies
}}