{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Past and Future
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 過去と未来
| Rarity = 4
| ID = 1068
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 840
| min_ATK = 0
| min_DEF = 760
| max_HP = 2100
| max_ATK = 0
| max_DEF = 1900

| image = Damage Increase
| effect_name = Enhance Armament 
| effect_name_JP = エンハンス・アーマメント
| effect1 = Damage Increase [V / 25%] & Damage Cut [IV / 20%] (Self / 3 Turns)
| effect2 = Damage Increase [VI / 30%] & Damage Cut [V / 25%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}