{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret Admiration
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 秘めやかなる憧憬
| Rarity = 3
| ID = 1505
| Illust = -
| Owner = 

| min_HP = 572
| min_ATK = 0
| min_DEF = 632
| max_HP = 1430
| max_ATK = 0
| max_DEF = 1580

| image = Poison
| effect_name = Poison Gaze 
| effect_name_JP = ポイズン・ゲイズ
| effect1 = Chance to Poison [100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [III / 25%] (Self / 1 Turn)
| effect2 = Chance to Poison [100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [IV / 30%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}