{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Budding Sweetness
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 甘やかな芽生え
| Rarity = 4
| ID = 1741
| Illust = -
| Owner = 

| min_HP = 938
| min_ATK = 0
| min_DEF = 858
| max_HP = 2345
| max_ATK = 0
| max_DEF = 2145

| image = Accele MP Gain Up
| effect_name = Intelligence Rise 
| effect_name_JP = インテリジェンス・ライズ
| effect1 = Accele MP Gain Up [IV / 17.5%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [V / 20%] & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}