{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Stars to Express Gratitude
| ImageSrc = 
| Event = 

| Jname = 感謝を込めて星々を
| Rarity = 4
| ID = 1639
| Illust = -
| Owner = 

| min_HP = 887
| min_ATK = 847
| min_DEF = 0
| max_HP = 2217
| max_ATK = 2117
| max_DEF = 0

| image = Damage Cut
| effect_name = Armorment Aura Adept 
| effect_name_JP = アーマメントオーラ・アデプト
| effect1 = Damage Cut [III / 15%] & Attack Up [III / 15%] & Damage Increase [II / 10%]
| effect2 = Damage Cut [IV / 20%] & Attack Up [III / 15%] & Damage Increase [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}