{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Still, As a Villain
| ImageSrc = 
| Event = 

| Jname = それでも、ヴィランとして
| Rarity = 3
| ID = 1994
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1462
| max_ATK = 0
| max_DEF = 1612

| image = Attack Down
| effect_name = Assault Break 
| effect_name_JP = アサルトブレイク
| effect1 = 
| effect2 = Attack Down [II / 10%] & Damage Down [II / 10%] (Target / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}