{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Blessed Wind Once More
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 祝福の風ふたたび
| Rarity = 3
| ID = 1365
| Illust = None Listed
| Owner = 

| min_HP = 661
| min_ATK = 540
| min_DEF = 0
| max_HP = 1652
| max_ATK = 1350
| max_DEF = 0

| image = Damage Cut
| effect_name = The Blessed Wind Once More 
| effect_name_JP = 祝福の風ふたたび
| effect1 = Damage Cut [II / 10%] & Defense Up [II / 15%]
| effect2 = Damage Cut [III / 15%] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}