{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Bygone Time
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 戻れないあの頃
| Rarity = 4
| ID = 1120
| Illust = ゆーげん
| Owner = 

| min_HP = 760
| min_ATK = 840
| min_DEF = 0
| max_HP = 1900
| max_ATK = 2100
| max_DEF = 0

| image = Regenerate HP
| effect_name = Mana Geysey Adept 
| effect_name_JP = マナガイザー・アデプト
| effect1 = Regenerate HP [IV / 5%] & Magia Damage Up [III / 10%]
| effect2 = Regenerate HP [V / 6%] & Magia Damage Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}