{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Himuro Lavi (Kimochi ver.)
| name_jp = 氷室 ラビ (キモチver.)
| name_na = 
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1133
| type = Balance
| growth_type = BALANCE
| school_jp = 湯国市立岩切山高等学校
| voice_actor_jp = 指出毬亜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-11-14
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 0
| charge_disks = 0

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 8003
| 4star_attack_lv1 = 2360
| 4star_defense_lv1 = 2398
| 4star_hp_max = 28810
| 4star_attack_max = 8496
| 4star_defense_max = 8632
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 8892
| 5star_attack_lv1 = 2622
| 5star_defense_lv1 = 2664
| 5star_hp_max = 35568
| 5star_attack_max = 10488
| 5star_defense_max = 10656
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 8796
| se_attack_bonus = 2344
| se_defense_bonus = 2601

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Status Ailment Resistance Up
| Passive 7 name = Resist Adept [II]
| Passive 7 name JP = レジスト・アデプト[Ⅱ]
| Passive 7 effect = Status Ailment Resistance Up [II / 25%]

| Passive 8 icon = Blast MP Gain Up
| Passive 8 name = Blast Salutation [IV]
| Passive 8 name JP = ブラストサルテーション[Ⅳ]
| Passive 8 effect = Blast MP Gain Up [IV / 4 MP]

| Passive 9 icon = Blast MP Gain Up
| Passive 9 name = Blast Salutation [V]
| Passive 9 name JP = ブラストサルテーション[Ⅴ]
| Passive 9 effect = Blast MP Gain Up [V / 5 MP]

| Passive 10 icon = Attack Up
| Passive 10 name = Full Gauge Bloom [X]
| Passive 10 name JP = フルゲージ・ブルーム[Ⅹ]
| Passive 10 effect = Attack Up While At Max Health [X / 50%] & Defense Up While At Max Health [V / 50%]

| Passive 11 icon = Anti-Evade
| Passive 11 name = Bullseye Shield Aura
| Passive 11 name JP = ブルズアイシールド・オーラ
| Passive 11 effect = Anti-Evade (Self / 3 Turns on Battle Start) & Barrier [5000 damage]

| Passive 12 icon = Variable
| Passive 12 name = Variable Aura
| Passive 12 name JP = ヴァリアブルオーラ
| Passive 12 effect = Variable (Self / 3 Turns on Battle Start)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = M Regeneration Blast [XI]
| Active 1 name JP = Mリジェネレイト・ブラスト[XI]
| Active 1 effect = Blast Damage Up [XI / 65%] (Self / 1 Turn) & Regenerate MP [VI / 10.5 MP] (Self / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 安らかな滅びを共に
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VIII / 75%
| Connect 1 / 2 = X / 85%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%

| Magia name JP = タイム・ゼロ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 40%
| Magia 2 / 2 = Self / 3 Turns / 50%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 30%
| Magia 3 / 2 = Self / 3 Turns / 40%
| Magia effect 4 = Barrier
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 10000 damage
| Magia 4 / 2 = Self / 3 Turns / 10000 damage
| Magia effect 5 = Regenerate MP
| Magia scaling 5 = 1 MP
| Magia 5 / 1 = Self / 1 Turn / 25 MP
| Magia 5 / 2 = Self / 1 Turn / 30 MP
| Magia effect 6 = HP Restore
| Magia scaling 6 = 2%
| Magia 6 / 1 = Self / 40%
| Magia 6 / 2 = Self / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 仁恕のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、祭壇
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Self / 5 Turns / 70%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Self / 5 Turns / 60%
| Magia2 effect 4 = Barrier
| Magia2 4 = Self / 5 Turns / 15000 damage
| Magia2 effect 5 = Regenerate MP
| Magia2 5 = Self / 1 Turn / 54 MP
| Magia2 effect 6 = HP Restore
| Magia2 6 = Self / 58%
}}