{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = 1. Mochi - 2. Lion - 3. Kureha
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 一餅・二獅子・三紅晴
| Rarity = 4
| ID = 1441
| Illust = PAPA
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Attack Up
| effect_name = Uplift 
| effect_name_JP = アップリフト
| effect1 = Attack Up [II / 10%] & Status Ailment Resistance Up [I / 20%] (Self / 3 Turns)
| effect2 = Attack Up [III / 15%] & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}