{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miki Sayaka (Haregi ver.)
| name_jp = 美樹 さやか (晴着ver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 2400
| type = Defense
| growth_type = ATTACK
| school_jp = 見滝原中学校
| voice_actor_jp = 喜多村英梨
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6798
| 4star_attack_lv1 = 1776
| 4star_defense_lv1 = 2266
| 4star_hp_max = 24119
| 4star_attack_max = 6532
| 4star_defense_max = 7980
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7733
| 5star_attack_lv1 = 2010
| 5star_defense_lv1 = 2582
| 5star_hp_max = 30468
| 5star_attack_max = 8220
| 5star_defense_max = 10095
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6822
| se_attack_bonus = 2163
| se_defense_bonus = 3216

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Chance to Provoke
| Passive 2 name = Provoke Adept [II]
| Passive 2 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 2 effect = Chance to Provoke [II / 15%]

| Passive 3 icon = Survive
| Passive 3 name = Survive Adept [I]
| Passive 3 name JP = サヴァイヴ・アデプト[Ⅰ]
| Passive 3 effect = Survive [I / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [II]
| Passive 5 name JP = ドッペル・アデプト[Ⅱ]
| Passive 5 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [II]
| Passive 6 name JP = ドッペル・アデプト[Ⅱ]
| Passive 6 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Accele Damage Cut
| Passive 10 name = Astral Shield [III]
| Passive 10 name JP = アストラル・シールド[Ⅲ]
| Passive 10 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [IV / 20%]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Regenerate Adept [III]
| Passive 11 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 11 effect = Regenerate HP [III / 4%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Passive 13 icon = MP Gauge Increased On Battle Start
| Passive 13 name = Fast Mana Up
| Passive 13 name JP = ファスト・マナアップ
| Passive 13 effect = MP Gauge Increased On Battle Start [15% full]

| Active 1 icon = Regenerate HP
| Active 1 name = Revitalize
| Active 1 name JP = リヴァイタライズ
| Active 1 effect = Regenerate HP [100%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 今年も１年よろしくっ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Survive
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 20%
| Connect effect 3 = Defense Pierce
| Connect 3 / 1 = -
| Connect 3 / 2 = Self / 1 Turn / 
| Connect effect 4 = Chance to Defense Pierce
| Connect 4 / 1 = Self / 1 Turn / VII / 60%
| Connect 4 / 2 = -

| Magia name JP = ブォンアンノ・カリグラフィー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Survive
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 3 Turns / V / 30%
| Magia 2 / 2 = Self / 3 Turns / VII / 35%
| Magia effect 3 = Critical Hit
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 2 Turns / 
| Magia 3 / 2 = Self / 2 Turns / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 恋慕のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、人魚
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Survive
| Magia2 2 = Self / 3 Turns / IX / 40%
| Magia2 effect 3 = Critical Hit
| Magia2 3 = Self / 2 Turns
}}