{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Momoe Nagisa (Valentine's ver.)
| name_jp = 百江 なぎさ (バレンタインver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2700
| type = Cycles Support
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 阿澄佳奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-02-14
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6318
| 4star_attack_lv1 = 1822
| 4star_defense_lv1 = 1750
| 4star_hp_max = 22416
| 4star_attack_max = 6701
| 4star_defense_max = 6163
| 4star_illustrator_jp = ふてね

| 5star_hp_lv1 = 7174
| 5star_attack_lv1 = 2068
| 5star_defense_lv1 = 1987
| 5star_hp_max = 28265
| 5star_attack_max = 8458
| 5star_defense_max = 7769
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 6001
| se_attack_bonus = 2361
| se_defense_bonus = 2305

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Chance to Skill Seal on Attack
| Passive 5 name = Jammer Edge [II]
| Passive 5 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 5 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Chance to Anti-Bind
| Passive 8 name = Anti-Bind
| Passive 8 name JP = アンチ・バインド
| Passive 8 effect = Chance to Anti-Bind [100%]

| Passive 9 icon = Chance to Evade
| Passive 9 name = Parry Adept [II]
| Passive 9 name JP = パリィ・アデプト[Ⅱ]
| Passive 9 effect = Chance to Evade [II / 15%]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [15%]

| Passive 11 icon = Ignore Damage Cut
| Passive 11 name = Estock Adept [III]
| Passive 11 name JP = エストック・アデプト[Ⅲ]
| Passive 11 effect = Ignore Damage Cut [III / 40%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Skill Quicken
| Active 1 name = Mischief
| Active 1 name JP = ミスチーフ
| Active 1 effect = Chance to Skill Quicken [100%] (Self / 1 Turn) & Endure [100%] (Self / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = おすそわけなのです
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = VII / 90%
| Connect 3 / 2 = IX / 105%

| Magia name JP = なぎさのショコラパーティー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = All / V / 20%
| Magia 2 / 2 = All / VII / 22.5%
| Magia effect 3 = Remove Debuffs
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 
| Magia 3 / 2 = All / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 執着のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ショコラ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & HP Restore [IX / 33% / All] & Remove Debuffs [All]
}}