{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Devil Homura
| name_jp = 悪魔ほむら
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2202
| type = Devil
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-08-22
| event_limit = 

| accele_disks = 4
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 0

| 4star_hp_lv1 = 8576
| 4star_attack_lv1 = 2383
| 4star_defense_lv1 = 2417
| 4star_hp_max = 31319
| 4star_attack_max = 8640
| 4star_defense_max = 8638
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 9523
| 5star_attack_lv1 = 2647
| 5star_defense_lv1 = 2686
| 5star_hp_max = 38663
| 5star_attack_max = 10667
| 5star_defense_max = 10663
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 8503
| se_attack_bonus = 2299
| se_defense_bonus = 2803

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Anti-Provoke
| Passive 3 name = Blazen Adept [VIII]
| Passive 3 name JP = ブレイズン・アデプト[Ⅷ]
| Passive 3 effect = Chance to Anti-Provoke [VIII / 65%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Anti-Debuff
| Passive 6 name = Anti Debuff
| Passive 6 name JP = アンチ・デバフ
| Passive 6 effect = Anti-Debuff [1 Debuff] (∞ Turns on Battle Start)

| Passive 7 icon = Negate Status Ailments
| Passive 7 name = Resist Shield
| Passive 7 name JP = レジストシールド
| Passive 7 effect = Negate Status Ailments [1 Status Ailment] (∞ Turns on Battle Start)

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [II]
| Passive 8 name JP = モラール・アデプト[Ⅱ]
| Passive 8 effect = MP Gain Up [II / 7.5%]

| Passive 9 icon = Regenerate MP
| Passive 9 name = Mana Spring Adept [IV]
| Passive 9 name JP = マナスプリング・アデプト[Ⅳ]
| Passive 9 effect = Regenerate MP [IV / 7.5 MP]

| Passive 10 icon = MP Up When Attacked By Weak Element
| Passive 10 name = Light Revenge [X]
| Passive 10 name JP = ライトリベンジ[Ⅹ]
| Passive 10 effect = MP Up When Attacked By Weak Element [X / 11 MP] & Light Attribute Damage Cut [VII / 35%]

| Passive 11 icon = Dark Attribute Attack Up
| Passive 11 name = Eternal Love [VI]
| Passive 11 name JP = エターナルラヴ[Ⅵ]
| Passive 11 effect = Dark Attribute Attack Up [VI / 17.5%] & Anti-Charm

| Passive 12 icon = Regenerate MP
| Passive 12 name = Mana Spring Aura [XX]
| Passive 12 name JP = マナスプリングオーラ[XX]
| Passive 12 effect = Regenerate MP [XX / 100 MP] (Self / 2 Turns on Battle Start)

| Passive 13 icon = Magia Damage Up
| Passive 13 name = Magia Adept [II]
| Passive 13 name JP = マギア・アデプト[Ⅱ]
| Passive 13 effect = Magia Damage Up [II / 7.5%]

| Passive 14 icon = Light Attribute Damage Cut
| Passive 14 name = Light Shield Adept [V]
| Passive 14 name JP = ライトシールド・アデプト[Ⅴ]
| Passive 14 effect = Light Attribute Damage Cut [V / 25%]

| Passive 15 icon = Dark Attribute Attack Up
| Passive 15 name = DUplift Adept [II]
| Passive 15 name JP = Dアップリフト・アデプト[Ⅱ]
| Passive 15 effect = Dark Attribute Attack Up [II / 7.5%] & Status Ailment Resistance Up [II / 25%]

| Active 1 icon = Apply Extra Damage
| Active 1 name = Devil Temptation [IV]
| Active 1 name JP = デビル・テンプテーション[Ⅳ]
| Active 1 effect = Apply Extra Damage [IV / 300%] (All Enemies / 3 Turns) & Remove Buffs & MP Damage [IV / 30 MP] (All Enemies)
| Active 1 cooldown = 13

| EX name = 世界を蹂躙する存在
| EX effect 1 = Attack Up
| EX 1 min = I / 5% (Allies)
| EX 1 max = II / 10% (Allies)
| EX effect 2 = Regenerate MP
| EX 2 min = III / 6 MP (Self)
| EX 2 max = III / 6 MP (Allies)

| Connect name JP = 仲よくしましょうね
| Connect name EN = 
| Connect icon = Dark Attribute Attack Up
| Connect effect 1 = Dark Attribute Attack Up
| Connect 1 / 1 = XVIII / 47.5%
| Connect 1 / 2 = XX / 52.5%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Ignore Damage Cut
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 棒針による連続刺突
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = MP Gain Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 40%
| Magia 3 / 2 = All Enemies / 3 Turns / 50%
| Magia effect 4 = Dark Attribute Resistance Down
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies / 2 Turns / 3%
| Magia 4 / 2 = All Enemies / 2 Turns / 3%
| Magia effect 5 = Chance to Skill Seal
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 2 Turns / 100%
| Magia 5 / 2 = All Enemies / 2 Turns / 100%
| Magia effect 6 = Damage Increase
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = Self / 3 Turns / 5%
| Magia 6 / 2 = Self / 3 Turns / 15%
| Magia effect 7 = Dark Attribute Attack Up
| Magia scaling 7 = 2.5%
| Magia 7 / 1 = Self / 3 Turns / 25%
| Magia 7 / 2 = Self / 3 Turns / 30%

| Magia2 name JP = 事象改竄
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 5 Turns / 40%
| Magia2 effect 3 = MP Gain Down
| Magia2 3 = All Enemies / 5 Turns / 60%
| Magia2 effect 4 = Dark Attribute Resistance Down
| Magia2 4 = All Enemies / 3 Turns / 5%
| Magia2 effect 5 = Chance to Skill Seal
| Magia2 5 = All Enemies / 3 Turns / 100%
| Magia2 effect 6 = Damage Increase
| Magia2 6 = Self / 5 Turns / 35%
| Magia2 effect 7 = Dark Attribute Attack Up
| Magia2 7 = Self / 5 Turns / 45%
}}