{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Devil Homura
| name_jp = 悪魔ほむら
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2202
| type = Unknown
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-08-22
| event_limit = 

| accele_disks = 4
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 0

| 4star_hp_lv1 = 8576
| 4star_attack_lv1 = 2383
| 4star_defense_lv1 = 2417
| 4star_hp_max = 31319
| 4star_attack_max = 8640
| 4star_defense_max = 8638
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 9523
| 5star_attack_lv1 = 2647
| 5star_defense_lv1 = 2686
| 5star_hp_max = 38663
| 5star_attack_max = 10667
| 5star_defense_max = 10663
| 5star_illustrator_jp = ササギコウシ



| Connect name JP = 仲よくしましょうね
| Connect name EN = 
| Connect icon = Dark Attribute Attack Up
| Connect effect 1 = Dark Attribute Attack Up
| Connect 1 / 1 = XVIII / 47.5%
| Connect 1 / 2 = XX / 52.5%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Ignore Damage Cut
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 棒針による連続刺突
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = MP Gain Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 40%
| Magia 3 / 2 = All Enemies / 3 Turns / 50%
| Magia effect 4 = Dark Attribute Resistance Down
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies / 2 Turns / 3%
| Magia 4 / 2 = All Enemies / 2 Turns / 3%
| Magia effect 5 = Chance to Skill Seal
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 2 Turns / 100%
| Magia 5 / 2 = All Enemies / 2 Turns / 100%
| Magia effect 6 = Damage Increase
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = Self / 3 Turns / 5%
| Magia 6 / 2 = Self / 3 Turns / 15%
| Magia effect 7 = Dark Attribute Attack Up
| Magia scaling 7 = 2.5%
| Magia 7 / 1 = Self / 3 Turns / 25%
| Magia 7 / 2 = Self / 3 Turns / 30%

| Magia2 name JP = 事象改竄
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 5 Turns / 40%
| Magia2 effect 3 = MP Gain Down
| Magia2 3 = All Enemies / 5 Turns / 60%
| Magia2 effect 4 = Dark Attribute Resistance Down
| Magia2 4 = All Enemies / 3 Turns / 5%
| Magia2 effect 5 = Chance to Skill Seal
| Magia2 5 = All Enemies / 3 Turns / 100%
| Magia2 effect 6 = Damage Increase
| Magia2 6 = Self / 5 Turns / 35%
| Magia2 effect 7 = Dark Attribute Attack Up
| Magia2 7 = Self / 5 Turns / 45%
}}