{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Memories of Departure
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 旅立ちの記憶
| Rarity = 4
| ID = 1569
| Illust = None Listed
| Owner = 

| min_HP = 880
| min_ATK = 0
| min_DEF = 880
| max_HP = 2200
| max_ATK = 0
| max_DEF = 2200

| image = Damage Increase
| effect_name = Holy Enchant 
| effect_name_JP = ホーリー・エンチャント
| effect1 = Damage Increase [VIII / 40%] (Self / 1 Turn) & Anti-Debuff [2 Debuffs] (Self / 1 Turn)
| effect2 = Damage Increase [IX / 45%] (Self / 1 Turn) & Anti-Debuff [2 Debuffs] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}