{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = This Is the Fragrance of Love
| ImageSrc = 
| Event = 

| Naname = 
| Jname = これが恋の香り
| Rarity = 2
| ID = 1043
| Illust = マシマサキ
| Owner = 

| min_HP = 384
| min_ATK = 424
| min_DEF = 0
| max_HP = 960
| max_ATK = 1060
| max_DEF = 0

| image = Anti-Bind
| effect_name = Anti-Bind
| effect_name_JP = アンチ・バインド
| effect1 = Anti-Bind & Defense Up [I / 7.5%]
| effect2 = Anti-Bind & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}