{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hearts, Shared
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ココロ、伝え合って
| Rarity = 3
| ID = 1301
| Illust = 岸田隆宏
| Owner = 

| min_HP = 548
| min_ATK = 668
| min_DEF = 0
| max_HP = 1370
| max_ATK = 1670
| max_DEF = 0

| image = Defense Up
| effect_name = コンフィダント Adept 
| effect_name_JP = コンフィダント・アデプト
| effect1 = Defense Up [II / 15%] & MP Gain Up [I / 5%] & MP Up When Attacked By Weak Element [I / 2%]
| effect2 = Defense Up [III / 22.5%] & MP Gain Up [II / 7.5%] & MP Up When Attacked By Weak Element [I / 2%]
| Cooldown = 
| Cooldown2 = 
}}