{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sending Thoughts, Back to You
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 想いよ届け、あなたのもとへ
| Rarity = 3
| ID = 1842
| Illust = None Listed
| Owner = 

| min_HP = 644
| min_ATK = 0
| min_DEF = 584
| max_HP = 1610
| max_ATK = 0
| max_DEF = 1460

| image = Chance to Burn
| effect_name = Burnフロー 
| effect_name_JP = バーンフロー
| effect1 = Chance to Burn [V / 40%] (All / 1 Turn)
| effect2 = Chance to Burn [V / 40%] (All / 1 Turn)
| Cooldown = 6
| Cooldown2 = 6
}}