{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Stories (Rumors) Also Know
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 物語（ウワサ）も知っている
| Rarity = 4
| ID = 1328
| Illust = None Listed
| Owner = 

| min_HP = 880
| min_ATK = 718
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1795
| max_DEF = 0

| image = Chance to Guardian
| effect_name = Covering スピリット 
| effect_name_JP = カバーリング・スピリット
| effect1 = Chance to Guardian [II / 15%] & Regenerate HP [I / 2%]
| effect2 = Chance to Guardian [III / 20%] & Regenerate HP [II / 3%]
| Cooldown = 
| Cooldown2 = 
}}