{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Inoue Takina
| name_jp = 井ノ上 たきな
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 4062
| type = Attack
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 若山詩音
| designer_jp = ―
| memoria = 
| release_date = 2023-09-22
| event_limit = 

| accele_disks = 0
| blast_vert_disks = 3
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 6713
| 4star_attack_lv1 = 2336
| 4star_defense_lv1 = 1979
| 4star_hp_max = 23817
| 4star_attack_max = 8591
| 4star_defense_max = 6970
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7463
| 5star_attack_lv1 = 2593
| 5star_defense_lv1 = 2200
| 5star_hp_max = 29404
| 5star_attack_max = 10605
| 5star_defense_max = 8602
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 7202
| se_attack_bonus = 2402
| se_defense_bonus = 2102

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Regenerate HP
| Passive 3 name = Regenerate Adept [III]
| Passive 3 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 3 effect = Regenerate HP [III / 4%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = ChargeComboExpert [III]
| Passive 6 name JP = チャージコンボエキスパート[Ⅲ]
| Passive 6 effect = Charged Attack Damage Up [III / 12.5%] & Charge Combo Charge Count Up [+3]

| Passive 7 icon = Barrier
| Passive 7 name = Barrier Aura
| Passive 7 name JP = バリアオーラ
| Passive 7 effect = Barrier [5000 damage] (Self / ∞ Turns on Battle Start)

| Passive 8 icon = Blast MP Gain Up
| Passive 8 name = Blast Salutation [V]
| Passive 8 name JP = ブラストサルテーション[Ⅴ]
| Passive 8 effect = Blast MP Gain Up [V / 5 MP]

| Passive 9 icon = Attack Up
| Passive 9 name = Full Gauge Bloom [VI]
| Passive 9 name JP = フルゲージ・ブルーム[Ⅵ]
| Passive 9 effect = Attack Up While At Max Health [VI / 30%] & Defense Up While At Max Health [II / 20%]

| Passive 10 icon = Dark Attribute Attack Up
| Passive 10 name = DarkSmash Aura [V]
| Passive 10 name JP = ダークスマッシュ・オーラ[Ⅴ]
| Passive 10 effect = Dark Attribute Attack Up [V / 15%] & Blast Damage Up [V / 30%] (Self / 5 Turns on Battle Start)

| Passive 11 icon = MP Up When Attacked By Weak Element
| Passive 11 name = Avenge Adept [V]
| Passive 11 name JP = アベンジ・アデプト[Ⅴ]
| Passive 11 effect = MP Up When Attacked By Weak Element [V / 6 MP] & MP Up When Damaged [V / 5 MP]

| Passive 12 icon = Critical Hit
| Passive 12 name = Inevitable Aura
| Passive 12 name JP = イネヴィタブル・オーラ
| Passive 12 effect = Critical Hit (Self / 3 Turns on Battle Start) & Anti-Evade (Self / 5 Turns on Battle Start)

| Active 1 icon = Defense Pierce
| Active 1 name = DPenetrate Attack [V]
| Active 1 name JP = Dペネトレイトアタック[Ⅴ]
| Active 1 effect = Defense Pierce & Dark Attribute Attack Up [V / 15%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 協力してもらいますよ
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = Takina's Random Fire
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 30%
| Magia 2 / 2 = Self / 3 Turns / 40%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 25%
| Magia 3 / 2 = Self / 3 Turns / 30%
| Magia effect 4 = Ignore Damage Cut
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 100%
| Magia 4 / 2 = Self / 3 Turns / 100%
| Magia effect 5 = Barrier
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 3 Turns / 4000 damage
| Magia 5 / 2 = Self / 3 Turns / 5000 damage

| Magia2 name JP = Judgement of My Mind
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Self / 5 Turns / 60%
| Magia2 effect 3 = Dark Attribute Attack Up
| Magia2 3 = Self / 5 Turns / 50%
| Magia2 effect 4 = Ignore Damage Cut
| Magia2 4 = Self / 5 Turns / 100%
| Magia2 effect 5 = Barrier
| Magia2 5 = Self / 5 Turns / 8000 damage
| Magia2 effect 6 = Blast MP Gain Up
| Magia2 6 = Self / 3 Turns / 5 MP
}}