{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Symbol of Carefreeness
| ImageSrc = 
| Event = 

| Jname = ノンビリの象徴
| Rarity = 3
| ID = 1217
| Illust = 都筑禰己
| Owner = Rumor Tsuruno

| min_HP = 501
| min_ATK = 421
| min_DEF = 0
| max_HP = 1252
| max_ATK = 1052
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Astral Adept 
| effect_name_JP = アストラル・アデプト
| effect1 = Accele MP Gain Up [III / 15%] & Magia Damage Up [II / 7.5%]
| effect2 = Accele MP Gain Up [IV / 17.5%] & Magia Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}