{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Peacefully Sleeping Anywhere and Anytime
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつでもどこでもすやすやと
| Rarity = 4
| ID = 1668
| Illust = Tiv
| Owner = 

| min_HP = 889
| min_ATK = 0
| min_DEF = 889
| max_HP = 2222
| max_ATK = 0
| max_DEF = 2222

| image = Status Ailment Resistance Down
| effect_name = Resist Stun Break 
| effect_name_JP = レジスト・スタンブレイク
| effect1 = Status Ailment Resistance Down [V / 15%] (All Enemies / 3 Turns) & Chance to Stun [VII / 45%] (Target / 1 Turn)
| effect2 = Status Ailment Resistance Down [VII / 20%] (All Enemies / 3 Turns) & Chance to Stun [IX / 50%] (Target / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}