{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = First Handmade Chocolate
| ImageSrc = 
| Event = 

| Jname = 初めての手作りチョコレート
| Rarity = 3
| ID = 1169
| Illust = ふゆの春秋
| Owner = 

| min_HP = 572
| min_ATK = 632
| min_DEF = 0
| max_HP = 1430
| max_ATK = 1580
| max_DEF = 0

| image = Defense Up When At Critical Health
| effect_name = Crisis Guard 
| effect_name_JP = クライシスガード
| effect1 = Defense Up When At Critical Health [III / 40%] & Defense Up [II / 15%]
| effect2 = Defense Up When At Critical Health [IV / 50%] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}