{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Beginning of Despair Illuminated by Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 希望が灯る絶望のはじまり
| Rarity = 4
| ID = 1810
| Illust = None Listed
| Owner = 

| min_HP = 738
| min_ATK = 898
| min_DEF = 0
| max_HP = 1845
| max_ATK = 2245
| max_DEF = 0

| image = Charge Disc Damage Up
| effect_name = TechnicalAttack Adept 
| effect_name_JP = テクニカルアタック・アデプト
| effect1 = Charge Disc Damage Up [IV / 20%] & Attack Up [III / 15%]
| effect2 = Charge Disc Damage Up [IV / 20%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}