{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Beginning of Despair Illuminated by Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 希望が灯る絶望のはじまり
| Rarity = 4
| ID = 1810
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1845
| max_ATK = 2245
| max_DEF = 0

| image = Charge Disc Damage Up
| effect_name = Technical Attack Adept 
| effect_name_JP = テクニカルアタック・アデプト
| effect1 = 
| effect2 = Charge Disc Damage Up [IV / 20%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}