{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kanade Haruka
| name_jp = 奏 遥香
| element = Light
| base_rarity = 3
| max_rarity = 5
| id = 4035
| type = Support
| growth_type = ATKDEF
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 松井恵理子
| designer_jp = GAN
| memoria = 
| release_date = 2019-10-31
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 3star_hp_lv1 = 4910
| 3star_attack_lv1 = 1392
| 3star_defense_lv1 = 1378
| 3star_hp_max = 16576
| 3star_attack_max = 4799
| 3star_defense_max = 4718
| 3star_illustrator_jp = GAN

| 4star_hp_lv1 = 6052
| 4star_attack_lv1 = 1718
| 4star_defense_lv1 = 1700
| 4star_hp_max = 21629
| 4star_attack_max = 6274
| 4star_defense_max = 6164
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 6299
| 5star_attack_lv1 = 1910
| 5star_defense_lv1 = 1890
| 5star_hp_max = 25007
| 5star_attack_max = 7754
| 5star_defense_max = 7616
| 5star_illustrator_jp = GAN

| se_hp_bonus = 4228
| se_attack_bonus = 1463
| se_defense_bonus = 2423

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [IV]
| Passive 1 name JP = ドッペル・アデプト[Ⅳ]
| Passive 1 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Provoke
| Passive 5 name = Provoke Adept [II]
| Passive 5 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 5 effect = Chance to Provoke [II / 15%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Regenerate Adept [IV]
| Passive 6 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 6 effect = Regenerate HP [IV / 5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = Counter
| Passive 8 name = Counter Adept [IV]
| Passive 8 name JP = カウンター・アデプト[Ⅳ]
| Passive 8 effect = Chance to Counter [IV / 25%]

| Passive 9 icon = Damage Cut
| Passive 9 name = Shield Adept [II]
| Passive 9 name JP = シールド・アデプト[Ⅱ]
| Passive 9 effect = Damage Cut [II / 10%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Skill Quicken
| Passive 11 name = Skill Quick [III]
| Passive 11 name JP = スキルクイック[Ⅲ]
| Passive 11 effect = Chance to Skill Quicken [III / 15%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [III]
| Passive 12 name JP = アクセル・アデプト[Ⅲ]
| Passive 12 effect = Accele MP Gain Up [III / 15%]

| Active 1 icon = Charm
| Active 1 name = Attention [X]
| Active 1 name JP = アテンション[Ⅹ]
| Active 1 effect = Chance to Charm [X / 52.5%] (All Enemies / 1 Turn) & Provoke (Self / 1 Turn)
| Active 1 cooldown = 15

| Connect name JP = 必ず完璧に支えてみせる
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect 1 / 3 = IX / 40%
| Connect effect 2 = Chance to Charm on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect 2 / 3 = 100%

| Magia name JP = アテンション＆リリース
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia 1 / 3 = VII / 1152%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / 15%
| Magia 2 / 2 = Target / 3 Turns / 25%
| Magia 2 / 3 = Target / 3 Turns / 35%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 20%
| Magia 3 / 2 = Self / 3 Turns / 30%
| Magia 3 / 3 = Self / 3 Turns / 40%
| Magia effect 4 = Provoke
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 1 Turn / 100%
| Magia 4 / 2 = Self / 1 Turn / 100%
| Magia 4 / 3 = Self / 1 Turn / 100%
| Magia effect 5 = Regenerate HP
| Magia scaling 5 = 1%
| Magia 5 / 1 = -
| Magia 5 / 2 = -
| Magia 5 / 3 = Self / 3 Turns / 5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 顕示のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、瞳
| Doppel Japanese Designer = 原案・監修：GAN
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Attack Down
| Magia2 2 = Target / 5 Turns / 55%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Self / 3 Turns / 60%
| Magia2 effect 4 = Regenerate HP
| Magia2 4 = Self / 3 Turns / 11%
| Magia2 effect 5 = Provoke
| Magia2 5 = Self / 2 Turns / 100%
}}