{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Don't Call Me Childish!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 子どもっぽいって言わないで！
| Rarity = 4
| ID = 1773
| Illust = くろにゃん
| Owner = 

| min_HP = 819
| min_ATK = 939
| min_DEF = 0
| max_HP = 2048
| max_ATK = 2348
| max_DEF = 0

| image = Attack Up
| effect_name = バリアント Adept 
| effect_name_JP = バリアント・アデプト
| effect1 = Attack Up [V / 25%] & Damage Cut [II / 10%] & Defense Down [V / 25%]
| effect2 = Attack Up [VI / 30%] & Damage Cut [III / 15%] & Defense Down [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}