{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two Makes One
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ニコイチ
| Rarity = 4
| ID = 1378
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Chance to Anti-Burn
| effect_name = Anti-Heat 
| effect_name_JP = アンチ・ヒート
| effect1 = 
| effect2 = Chance to Anti-Burn [III / 100%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}