{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = His Place Is Far Away...
| ImageSrc = 
| Event = 

| Jname = 彼の地は遙か遠く…
| Rarity = 2
| ID = 1033
| Illust = ササギコウシ
| Owner = 

| min_HP = 382
| min_ATK = 422
| min_DEF = 0
| max_HP = 955
| max_ATK = 1055
| max_DEF = 0

| image = Chance to Fog on Attack
| effect_name = Fog Edge 
| effect_name_JP = フォッグ・エッジ
| effect1 = Chance to Fog on Attack [II / 15%] (3 Turns)
| effect2 = Chance to Fog on Attack [III / 20%] (3 Turns)
| Cooldown = 
| Cooldown2 = 
}}