{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Senjougahara Hitagi
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nanny's Pedestal
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Pendulum Bob
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Nanny's Pedestal
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rhyton Ribbon
|Magia quantity 4/6 = 5


|Item12 = Dark Orb ++
|Quantity12 = 4
|BuffATK1 = 5
|Item13 = Dark Orb +
|Quantity13 = 7
|BuffDEF1 = 5
|Item11 = Dark Orb
|Quantity11 = 9
|BuffHP1 = 5
|Item16 = Curator's Hood
|Quantity16 = 3
|BuffAccele1 = 3
|Item14 = Rainbow Orb
|Quantity14 = 2
|BuffBlast1 = 7
|Item15 = Rooftop Key
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 6
|Item23 = Dark Orb ++
|Quantity23 = 6
|BuffDEF2 = 6
|Item21 = Dark Orb +
|Quantity21 = 12
|BuffHP2 = 6
|Item26 = Chain of Padlock
|Quantity26 = 8
|BuffAccele2 = 4
|Item24 = Pendulum Bob
|Quantity24 = 6
|BuffBlast2 = 8
|Item25 = Pendulum Screw
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 7
|Item33 = Dark Orb ++
|Quantity33 = 10
|BuffDEF3 = 7
|Item31 = Dark Orb +
|Quantity31 = 15
|BuffHP3 = 7
|Item36 = Code of Artificial Intelligence
|Quantity36 = 10
|BuffAccele3 = 5
|Item34 = Nanny's Grip
|Quantity34 = 8
|BuffBlast3 = 9
|Item35 = Bear's Ruff
|Quantity35 = 15
|BuffCharge3 = 5

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}