{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Light of Hyakki Yagyou
| ImageSrc = 
| Event = 

| Jname = 百鬼夜行の灯
| Rarity = 4
| ID = 1930
| Illust = こざくら
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1845
| max_ATK = 0
| max_DEF = 2245

| image = Guardian
| effect_name = Hard Covering
| effect_name_JP = ハード・カバーリング
| effect1 = 
| effect2 = Guardian & Defense Up [VIII / 60%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 9
}}