{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Rose Garden Witch (Anthony)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 薔薇園の魔女の手下
| Rarity = 1
| ID = 1001
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 220
| min_ATK = 0
| min_DEF = 180
| max_HP = 550
| max_ATK = 0
| max_DEF = 450

| image = Attack Up
| effect_name = Attack Up 
| effect_name_JP = アタックアップ
| effect1 = Attack Up [III / 15%] (Self / 1 Turn)
| effect2 = Attack Up [IV / 20%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}