{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Banbanzai's Magical Delivery Box
| ImageSrc = 
| Event = 

| Jname = 万々歳マジカルオカモチBOX
| Rarity = 3
| ID = 1567
| Illust = 秘鷺悠弥
| Owner = Tsuruno & Felicia (Delivery ver.)

| min_HP = 433
| min_ATK = 0
| min_DEF = 513
| max_HP = 1082
| max_ATK = 0
| max_DEF = 1282

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [VIII / 22.5%] (Self / 1 Turn)
| effect2 = Magia Damage Up [IX / 25%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}