{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Yuzuki Rion
|Magia Item 2/1 = Rion-Colored Friend
|Magia quantity 2/1 = 1

|Magia Item 5/1 = Rion-Colored Friend
|Magia quantity 5/1 = 5

|Magia Item 3/1 = Rion-Colored Friend
|Magia quantity 3/1 = 2

|Magia Item 4/1 = Rion-Colored Friend
|Magia quantity 4/1 = 3


|Item12 = Rion-Colored Friend
|Quantity12 = 1
|BuffATK1 = 4
|Item13 = Rion-Colored Friend
|Quantity13 = 1
|BuffDEF1 = 4
|Item11 = Rion-Colored Friend
|Quantity11 = 1
|BuffHP1 = 7
|Item16 = Rion-Colored Friend
|Quantity16 = 1
|BuffAccele1 = 5
|Item14 = Rion-Colored Friend
|Quantity14 = 1
|BuffBlast1 = 3
|Item15 = Rion-Colored Friend
|Quantity15 = 1
|BuffCharge1 = 5

|Item22 = Rion-Colored Friend
|Quantity22 = 1
|BuffATK2 = 5
|Item23 = Rion-Colored Friend
|Quantity23 = 1
|BuffDEF2 = 5
|Item21 = Rion-Colored Friend
|Quantity21 = 1
|BuffHP2 = 8
|Item26 = Rion-Colored Friend
|Quantity26 = 1
|BuffAccele2 = 6
|Item24 = Rion-Colored Friend
|Quantity24 = 1
|BuffBlast2 = 4
|Item25 = Rion-Colored Friend
|Quantity25 = 1
|BuffCharge2 = 6

|QuantityCC1 = 300000
}}