{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What Flavor Is Break Time (Alina)
| ImageSrc = 
| Event = 

| Jname = 休憩時間は何味？＜アリナ＞
| Rarity = 3
| ID = 1316
| Illust = -
| Owner = 

| min_HP = 573
| min_ATK = 633
| min_DEF = 0
| max_HP = 1432
| max_ATK = 1582
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom Adept 
| effect_name_JP = ブルーム・アデプト
| effect1 = Attack Up [II / 10%] & Defense Up [II / 15%]
| effect2 = Attack Up [III / 15%] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}