{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Youth Runner
| ImageSrc = 
| Event = 

| Jname = アオハルランナー
| Rarity = 3
| ID = 1454
| Illust = ヒゲ
| Owner = 

| min_HP = 578
| min_ATK = 0
| min_DEF = 639
| max_HP = 1445
| max_ATK = 0
| max_DEF = 1597

| image = Accele MP Gain Up
| effect_name = フThrottlerize 
| effect_name_JP = フルスロットルライズ
| effect1 = Accele MP Gain Up [II / 12.5%] & Charged Attack Damage Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [III / 15%] & Charged Attack Damage Up [III / 10%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}