{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Candy for the Defiant!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 逆らう者にはキャンディを！
| Rarity = 4
| ID = 1817
| Illust = None Listed
| Owner = 

| min_HP = 860
| min_ATK = 0
| min_DEF = 940
| max_HP = 2150
| max_ATK = 0
| max_DEF = 2350

| image = Curse
| effect_name = Epidemic Killer 
| effect_name_JP = エピデミック・キラー
| effect1 = Chance to Curse [VI / 100%] & Chance to Poison [VI / 100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [VI / 40%] (Self / 1 Turn)
| effect2 = Chance to Curse [VII / 100%] & Chance to Poison [VII / 100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [VII / 45%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}