{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tokime Shizuka
| name_jp = 時女 静香
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1025
| type = Balance
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 内田秀
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-09-18
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6118
| 4star_attack_lv1 = 1977
| 4star_defense_lv1 = 2082
| 4star_hp_max = 21706
| 4star_attack_max = 7271
| 4star_defense_max = 7332
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7021
| 5star_attack_lv1 = 2204
| 5star_defense_lv1 = 2358
| 5star_hp_max = 27662
| 5star_attack_max = 9014
| 5star_defense_max = 9219
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 6985
| se_attack_bonus = 2547
| se_defense_bonus = 3910

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Blast Damage Up
| Passive 2 name = Blast Adept [II]
| Passive 2 name JP = ブラスト・アデプト[Ⅱ]
| Passive 2 effect = Blast Damage Up [II / 16.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [II]
| Passive 8 name JP = モラール・アデプト[Ⅱ]
| Passive 8 effect = MP Gain Up [II / 7.5%]

| Passive 9 icon = Forest Attribute Damage Cut
| Passive 9 name = ティンバーShield Adept [III]
| Passive 9 name JP = ティンバーシールド・アデプト[Ⅲ]
| Passive 9 effect = Forest Attribute Damage Cut [III / 15%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [II]
| Passive 10 name JP = チャージ・アデプト[Ⅱ]
| Passive 10 effect = Charged Attack Damage Up [II / 10%]

| Passive 11 icon = MP Up When Damaged
| Passive 11 name = Endor Adept [VI]
| Passive 11 name JP = エンドア・アデプト[Ⅵ]
| Passive 11 effect = MP Up When Damaged [VI / 6%]

| Passive 12 icon = Attack Up
| Passive 12 name = BloomAura [V]
| Passive 12 name JP = ブルームオーラ[Ⅴ]
| Passive 12 effect = Attack Up [V / 15%] (All / 5 Turns) & Defense Up [V / 15%] (All / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Bloom Up [V]
| Active 1 name JP = ブルームアップ[Ⅴ]
| Active 1 effect = Attack Up [V / 25%] (Self / 1 Turn) & Defense Up [VI / 45%] (Self / 1 Turn)
| Active 1 cooldown = 5

| Connect name JP = 共に日の本のために！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = 巫流・祈祷通天ノ光
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 25%
| Magia 2 / 2 = All / 3 Turns / VII / 30%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All / 3 Turns / V / 41.3%
| Magia 3 / 2 = All / 3 Turns / VII / 48.8%
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = 0%
| Magia 4 / 1 = All / %
| Magia 4 / 2 = All / %

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 安寧のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、千手
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 869%] & Attack Up [IX / 45% / All / 3 Turns] & Defense Up [IX / 66.3% / All / 3 Turns] & Remove Buffs [% / All]
}}