{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Jumping for Tempering
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 飛び跳ねるほどのテンパリング
| Rarity = 4
| ID = 1861
| Illust = None Listed
| Owner = 

| min_HP = 980
| min_ATK = 780
| min_DEF = 0
| max_HP = 2450
| max_ATK = 1950
| max_DEF = 0

| image = Defense Up While At Max Health
| effect_name = Full Gauge Heal Shield 
| effect_name_JP = フルゲージ・ヒールシールド
| effect1 = Defense Up While At Max Health [IV / 40%] & Defense Up [III / 22.5%] & Regenerate HP [II / 3%]
| effect2 = Defense Up While At Max Health [V / 50%] & Defense Up [IV / 30%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}