{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Desert Walker
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 砂漠を歩む者
| Rarity = 4
| ID = 1893
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2145
| max_ATK = 1945
| max_DEF = 0

| image = Dark Attribute Attack Up
| effect_name = Dark Thrust Adept 
| effect_name_JP = ダークスラスト・アデプト
| effect1 = 
| effect2 = Dark Attribute Attack Up [V / 15%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}