{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = When The Gavel Shines
| ImageSrc = 
| Event = 

| Jname = 小槌の輝くとき
| Rarity = 4
| ID = 1998
| Illust = -
| Owner = 

| min_HP = 822
| min_ATK = 942
| min_DEF = 0
| max_HP = 2055
| max_ATK = 2355
| max_DEF = 0

| image = Attack Up When At Critical Health
| effect_name = Narrow Shield 
| effect_name_JP = ナローシールド
| effect1 = Attack Up When At Critical Health [VI / 35%] & Defense Up When At Critical Health [III / 40%] & Damage Cut [III / 15%]
| effect2 = Attack Up When At Critical Health [VII / 40%] & Defense Up When At Critical Health [IV / 50%] & Damage Cut [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}