{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Smog Witch
| ImageSrc = 
| Event = 

| Jname = スモッグの魔女
| Rarity = 4
| ID = 2018
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Miyako Hinano

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2500
| max_ATK = 0
| max_DEF = 2100

| image = Chance to Poison
| effect_name = デッドリーPoison
| effect_name_JP = デッドリーポイズン
| effect1 = 
| effect2 = Chance to Strengthened Poison [100%] & Chance to Burn [100%] & Chance to Dazzle [100%] (All Enemies / 3 Turns) & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 9
}}