{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Flowers, Fallen, Never to Return
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 花、落ちて返らず
| Rarity = 4
| ID = 1620
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2045
| max_ATK = 2045
| max_DEF = 0

| image = Attack Up
| effect_name = Aura Adept 
| effect_name_JP = オーラ・アデプト
| effect1 = 
| effect2 = Attack Up [III / 15%] & Damage Cut [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}