{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Main Weapon: Accelerator
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 武器は加速装置
| Rarity = 3
| ID = 1308
| Illust = スミカワ
| Owner = Kanbaru Suruga

| min_HP = 484
| min_ATK = 0
| min_DEF = 446
| max_HP = 1210
| max_ATK = 0
| max_DEF = 1115

| image = Accele MP Gain Up
| effect_name = Full Throttle Up 
| effect_name_JP = フルスロットルアップ
| effect1 = Accele MP Gain Up [IV / 12.5%] (Self / 1 Turn) & Charged Attack Damage Up [II / 12.5%] (Self / 1 Turn)
| effect2 = Accele MP Gain Up [V / 15%] (Self / 1 Turn) & Charged Attack Damage Up [III / 15%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}