{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hobby, Cap Collection
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 趣味、帽子集め
| Rarity = 3
| ID = 1258
| Illust = 都筑禰己
| Owner = Sengoku Nadeko

| min_HP = 507
| min_ATK = 427
| min_DEF = 0
| max_HP = 1268
| max_ATK = 1068
| max_DEF = 0

| image = Chance to Anti-Fog
| effect_name = Snake Vision
| effect_name_JP = スネークビジョン
| effect1 = Chance to Anti-Fog [XII / 100%] & Chance to Anti-Darkness [XII / 100%] & Chance to Anti-Charm [XII / 80%]
| effect2 = Chance to Anti-Fog [100%] & Chance to Anti-Darkness [100%] & Chance to Anti-Charm [100%]
| Cooldown = 
| Cooldown2 = 
}}