{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Midori Ryou
| name_jp = 観鳥 令
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 4
| id = 3046
| type = Attack
| growth_type = DEFHP
| school_jp = 南凪自由学園
| voice_actor_jp = 河瀬茉希
| designer_jp = 凪良
| memoria = 
| release_date = 2018-11-12
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3916
| 3star_attack_lv1 = 1670
| 3star_defense_lv1 = 1257
| 3star_hp_max = 13408
| 3star_attack_max = 5637
| 3star_defense_max = 4334
| 3star_illustrator_jp = 凪良

| 4star_hp_lv1 = 4803
| 4star_attack_lv1 = 2061
| 4star_defense_lv1 = 1542
| 4star_hp_max = 17415
| 4star_attack_max = 7366
| 4star_defense_max = 5631
| 4star_illustrator_jp = 凪良

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 7101
| se_attack_bonus = 1688
| se_defense_bonus = 3337

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Chance to Evade
| Passive 2 name = Parry Adept [II]
| Passive 2 name JP = パリィ・アデプト[Ⅱ]
| Passive 2 effect = Chance to Evade [II / 15%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up
| Passive 4 name = Morale Adept [III]
| Passive 4 name JP = モラール・アデプト[Ⅲ]
| Passive 4 effect = MP Gain Up [III / 10%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [V]
| Passive 9 name JP = マギア・アデプト[Ⅴ]
| Passive 9 effect = Magia Damage Up [V / 15%]

| Passive 10 icon = Chance to Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = Doppel Damage Up
| Passive 11 name = Doppel Adept [IV]
| Passive 11 name JP = ドッペル・アデプト[Ⅳ]
| Passive 11 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15%]

| Passive 13 icon = Chance to Anti-Evade
| Passive 13 name = Aiming Adept [III]
| Passive 13 name JP = エイミング・アデプト[Ⅲ]
| Passive 13 effect = Chance to Anti-Evade [III / 35%]

| Active 1 icon = Chance to Darkness
| Active 1 name = Flash [VI]
| Active 1 name JP = フラッシュ[Ⅵ]
| Active 1 effect = Chance to Darkness [VI / 42.5%] (All / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = サイッコーの被写体ってね！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect effect 2 = Chance to Anti-Evade
| Connect 2 / 1 = IV / 80%
| Connect 2 / 2 = VI / 80%

| Magia name JP = 絶対炎上観鳥砲!!
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Magia Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / V / 35%
| Magia 2 / 2 = Self / 5 Turns / VII / 35%
| Magia effect 3 = MP Restore
| Magia scaling 3 = 1%
| Magia 3 / 1 = -
| Magia 3 / 2 = VII / 27.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}