{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Haruna Konomi
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Forest Orb
|Quantity12 = 6
|BuffATK1 = 3
|Item13 = Forest Orb ++
|Quantity13 = 2
|BuffDEF1 = 5
|Item11 = Forest Orb +
|Quantity11 = 4
|BuffHP1 = 4
|Item16 = Machibito Horse's Wheel
|Quantity16 = 1
|BuffAccele1 = 4
|Item14 = Ema's Mizuhiki
|Quantity14 = 3
|BuffBlast1 = 4
|Item15 = Rooftop Key
|Quantity15 = 5
|BuffCharge1 = 2

|Item22 = Forest Orb
|Quantity22 = 9
|BuffATK2 = 4
|Item23 = Forest Orb ++
|Quantity23 = 4
|BuffDEF2 = 6
|Item21 = Forest Orb +
|Quantity21 = 7
|BuffHP2 = 5
|Item26 = Rainbow Orb
|Quantity26 = 2
|BuffAccele2 = 5
|Item24 = Machibito Horse's Wheel
|Quantity24 = 3
|BuffBlast2 = 5
|Item25 = Mirror Invitation Letter
|Quantity25 = 8
|BuffCharge2 = 3

|Item32 = Forest Orb +
|Quantity32 = 12
|BuffATK3 = 5
|Item33 = Rainbow Orb
|Quantity33 = 3
|BuffDEF3 = 7
|Item31 = Forest Orb ++
|Quantity31 = 6
|BuffHP3 = 6
|Item36 = Sheep Horn
|Quantity36 = 6
|BuffAccele3 = 6
|Item34 = Ema's Mizuhiki
|Quantity34 = 8
|BuffBlast3 = 6
|Item35 = Blowing Horn
|Quantity35 = 12
|BuffCharge3 = 4

|QuantityCC1 = 100000
|QuantityCC2 = 300000
}}