{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Kagami Masara
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Monument of the Stairs
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Sheep Horn
|Magia quantity 4/6 = 4


|Item12 = Light Orb ++
|Quantity12 = 4
|BuffATK1 = 7
|Item13 = Light Orb
|Quantity13 = 9
|BuffDEF1 = 3
|Item11 = Light Orb +
|Quantity11 = 7
|BuffHP1 = 4
|Item16 = Standing Ear Cotton
|Quantity16 = 3
|BuffAccele1 = 5
|Item14 = Blowing Horn
|Quantity14 = 8
|BuffBlast1 = 3
|Item15 = Rainbow Orb
|Quantity15 = 2
|BuffCharge1 = 5

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Light Orb +
|Quantity23 = 12
|BuffDEF2 = 4
|Item21 = Light Orb ++
|Quantity21 = 6
|BuffHP2 = 5
|Item26 = Chain of Padlock
|Quantity26 = 8
|BuffAccele2 = 6
|Item24 = Feather of a Swallow's Tail
|Quantity24 = 12
|BuffBlast2 = 4
|Item25 = Sheep Horn
|Quantity25 = 6
|BuffCharge2 = 6

|QuantityCC1 = 300000
}}