{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Megumi Moka
| name_jp = 恵 萌花
| name_na = 
| element = Forest
| base_rarity = 3
| max_rarity = 4
| id = 3034
| type = Support
| growth_type = ATTACK
| school_jp = 栄総合学園
| voice_actor_jp = 福緒唯
| designer_jp = GENJIN
| memoria = 
| release_date = 2020-02-25
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4866
| 3star_attack_lv1 = 1434
| 3star_defense_lv1 = 1342
| 3star_hp_max = 16310
| 3star_attack_max = 4978
| 3star_defense_max = 4466
| 3star_illustrator_jp = GENJIN

| 4star_hp_lv1 = 5990
| 4star_attack_lv1 = 1767
| 4star_defense_lv1 = 1653
| 4star_hp_max = 21252
| 4star_attack_max = 6499
| 4star_defense_max = 5821
| 4star_illustrator_jp = GENJIN

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 3548
| se_attack_bonus = 1889
| se_defense_bonus = 2171

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [III]
| Passive 2 name JP = MPブースト[Ⅲ]
| Passive 2 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [III]
| Passive 3 name JP = ドッペル・アデプト[Ⅲ]
| Passive 3 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 6 name = Charge Combo Plus [I]
| Passive 6 name JP = チャージコンボプラス[Ⅰ]
| Passive 6 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Chance to Skill Quicken
| Passive 8 name = Skill Quicken [III]
| Passive 8 name JP = スキルクイック[Ⅲ]
| Passive 8 effect = Chance to Skill Quicken [III / 15%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [III]
| Passive 10 name JP = アクセル・アデプト[Ⅲ]
| Passive 10 effect = Accele MP Gain Up [III / 15%]

| Passive 11 icon = Charged Attack Damage Up
| Passive 11 name = Charge Adept [II]
| Passive 11 name JP = チャージ・アデプト[Ⅱ]
| Passive 11 effect = Charged Attack Damage Up [II / 10%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Charge Circle [VII]
| Active 1 name JP = チャージ・サークル[Ⅶ]
| Active 1 effect = Charged Attack Damage Up [VII / 20%] (All / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = ドジ…したらごめんね…？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = VII / 25%
| Connect 1 / 2 = IX / 30%
| Connect effect 2 = Charge Disc Damage Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = IV / 25%
| Connect 3 / 2 = VI / 35%

| Magia name JP = ラッキーダイナマイト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Horizontal Line
| Magia effect 1 = Damage A Horizontal Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 516.5%
| Magia 1 / 2 = V / 551.5%
| Magia effect 2 = Charged Attack Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / III / 20%
| Magia 2 / 2 = All / 3 Turns / V / 25%
| Magia effect 3 = Chance to Skill Quicken
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 1 Turn / III / 50%
| Magia 3 / 2 = All / 1 Turn / V / 50%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}