{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kagami Masara
| name_jp = 加賀見 まさら
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 4
| id = 3029
| type = Attack
| growth_type = ATTACK
| school_jp = 中央学園
| voice_actor_jp = 石上静香
| designer_jp = H2SO4
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3873
| 3star_attack_lv1 = 1660
| 3star_defense_lv1 = 1248
| 3star_hp_max = 12982
| 3star_attack_max = 5763
| 3star_defense_max = 4153
| 3star_illustrator_jp = H2SO4

| 4star_hp_lv1 = 4756
| 4star_attack_lv1 = 2039
| 4star_defense_lv1 = 1533
| 4star_hp_max = 16874
| 4star_attack_max = 7499
| 4star_defense_max = 5399
| 4star_illustrator_jp = H2SO4

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 5056
| se_attack_bonus = 1796
| se_defense_bonus = 1564

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = Chance to Anti-Evade
| Passive 4 name = Aiming Adept [III]
| Passive 4 name JP = エイミング・アデプト[Ⅲ]
| Passive 4 effect = Chance to Anti-Evade [III / 35%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [III]
| Passive 6 name JP = MPブースト[Ⅲ]
| Passive 6 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Chance to Evade
| Passive 8 name = Parry Adept [II]
| Passive 8 name JP = パリィ・アデプト[Ⅱ]
| Passive 8 effect = Chance to Evade [II / 15%]

| Passive 9 icon = Chance to Defense Pierce
| Passive 9 name = Penetrate Adept [II]
| Passive 9 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 9 effect = Chance to Defense Pierce [II / 15%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [II]
| Passive 10 name JP = チャージ・アデプト[Ⅱ]
| Passive 10 effect = Charged Attack Damage Up [II / 10%]

| Passive 11 icon = Chance to Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Critical Hit
| Active 1 name = Critical Force [VI]
| Active 1 name JP = クリティカル・フォース[Ⅵ]
| Active 1 effect = Chance to Critical Hit [VI / 35%] (Self / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = もう終わらせようよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Critical Hit
| Connect effect 1 = Chance to Critical Hit
| Connect 1 / 1 = X / 75%
| Connect 1 / 2 = XII / 85%

| Magia name JP = インビジブル・アサシン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia effect 2 = Chance to Chase
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 1 Turn / III / 80%
| Magia 2 / 2 = Self / 1 Turn / V / 80%
| Magia effect 3 = Chance to Evade
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = Self / 1 Turn / V / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}