{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Aino Mito
| name_jp = 相野 みと
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 3015
| type = Balance
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 長縄まりあ
| designer_jp = ハノカゲ
| memoria = 
| release_date = 2018-03-12
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5898
| 4star_attack_lv1 = 1892
| 4star_defense_lv1 = 1883
| 4star_hp_max = 21539
| 4star_attack_max = 6860
| 4star_defense_max = 6729
| 4star_illustrator_jp = ハノカゲ

| 5star_hp_lv1 = 6685
| 5star_attack_lv1 = 2145
| 5star_defense_lv1 = 2134
| 5star_hp_max = 27141
| 5star_attack_max = 8644
| 5star_defense_max = 8471
| 5star_illustrator_jp = ハノカゲ

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = ふたりなら倍だよね～！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Evade
| Connect effect 1 = Chance to Evade
| Connect 1 / 1 = VII / 60%
| Connect 1 / 2 = IX / 100%
| Connect effect 2 = Chance to Provoke
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = VII / 60%
| Connect 3 / 2 = IX / 70%

| Magia name JP = ツキササルイバラノヤ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 680%
| Magia 1 / 2 = VII / 720%
| Magia effect 2 = Chance to Provoke
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 1 Turn / V / 100%
| Magia 2 / 2 = Self / 1 Turn / VII / 100%
| Magia effect 3 = Chance to Evade
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 1 Turn / V / 50%
| Magia 3 / 2 = Self / 1 Turn / VII / 100%
| Magia effect 4 = Defense Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = All / 3 Turns / VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 包括のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、外套
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1760%] & Defense Up [IX / 62.5% / All / 3 Turns] & Chance to Provoke [IX / 100% / Self / 1 Turn] & Chance to Evade [IX / 100% / Self / 1 Turn]
}}