{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rumor Tsuruno
| name_jp = ウワサの鶴乃
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 5
| id = 1103
| type = Attack
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 夏川椎菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-06-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3936
| 3star_attack_lv1 = 1588
| 3star_defense_lv1 = 1267
| 3star_hp_max = 13476
| 3star_attack_max = 5361
| 3star_defense_max = 4368
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4832
| 4star_attack_lv1 = 1956
| 4star_defense_lv1 = 1556
| 4star_hp_max = 17520
| 4star_attack_max = 6990
| 4star_defense_max = 5682
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 5352
| 5star_attack_lv1 = 2168
| 5star_defense_lv1 = 1724
| 5star_hp_max = 21568
| 5star_attack_max = 8606
| 5star_defense_max = 6999
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 5834
| se_attack_bonus = 1399
| se_defense_bonus = 2325

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = ?
| Passive 6 name = フレイム Adept [I]
| Passive 6 name JP = フレイム・アデプト[Ⅰ]
| Passive 6 effect = ? [5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Accele MP Gain Up
| Passive 8 name = Accele Adept [II]
| Passive 8 name JP = アクセル・アデプト[Ⅱ]
| Passive 8 effect = Accele MP Gain Up [II / 12.5%]

| Passive 9 icon = Chance to Magia Seal on Attack
| Passive 9 name = Magia Seal Edge [II]
| Passive 9 name JP = シールマギア・エッジ[Ⅱ]
| Passive 9 effect = Chance to Magia Seal on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Chance to Anti-Evade
| Passive 10 name = Aiming Adept [III]
| Passive 10 name JP = エイミング・アデプト[Ⅲ]
| Passive 10 effect = Chance to Anti-Evade [III / 35%]

| Passive 11 icon = Damage Cut
| Passive 11 name = Shield Adept [III]
| Passive 11 name JP = シールド・アデプト[Ⅲ]
| Passive 11 effect = Damage Cut [III / 15%]

| Passive 12 icon = Chance to Critical Hit
| Passive 12 name = Critical Adept [II]
| Passive 12 name JP = クリティカル・アデプト[Ⅱ]
| Passive 12 effect = Chance to Critical Hit [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = MP Damage
| Active 1 name = デトネイト [I]
| Active 1 name JP = デトネイト[Ⅰ]
| Active 1 effect = MP Damage [I / 30%] (One) & Status Ailment Resistance Down [VII / 20%] (One / 1 Turn)
| Active 1 cooldown = 11

| Connect name JP = 一緒にノンビリしよーよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect effect 2 = Chance to Charm on Attack
| Connect 2 / 1 = IV / 50%
| Connect 2 / 2 = VI / 65%
| Connect 2 / 3 = VIII / 80%

| Magia name JP = ウワサの炎扇斬舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 2 Turns / III / 10%
| Magia 2 / 2 = All / 2 Turns / V / 15%
| Magia 2 / 3 = All / 2 Turns / VII / 20%
| Magia effect 3 = Accele MP Gain Down
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 2 Turns / III / 30%
| Magia 3 / 2 = All / 2 Turns / V / 40%
| Magia 3 / 3 = All / 2 Turns / VII / 50%
| Magia effect 4 = Chance to Evade
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = Self / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 団欒のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、金華
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Down [IX / 40% / All / 2 Turns] & MP Gain Down [IX / 80% / All / 2 Turns] & Chance to Evade [IX / 100% / Self / 1 Turn]
}}