{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Mikuri Ayame
|Magia Item 2/1 = Three Colored Marbles
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Monument of the Stairs
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Three Colored Marbles
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Three Colored Marbles
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Flame Orb
|Quantity12 = 6
|BuffATK1 = 3
|Item13 = Flame Orb ++
|Quantity13 = 2
|BuffDEF1 = 5
|Item11 = Flame Orb +
|Quantity11 = 4
|BuffHP1 = 4
|Item16 = Three Colored Marbles
|Quantity16 = 4
|BuffAccele1 = 4
|Item14 = Rooftop Key
|Quantity14 = 3
|BuffBlast1 = 2
|Item15 = Standing Ear Cotton
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Flame Orb
|Quantity22 = 9
|BuffATK2 = 4
|Item23 = Flame Orb ++
|Quantity23 = 4
|BuffDEF2 = 6
|Item21 = Flame Orb +
|Quantity21 = 7
|BuffHP2 = 5
|Item26 = Rhyton Ribbon
|Quantity26 = 3
|BuffAccele2 = 5
|Item24 = Three Colored Marbles
|Quantity24 = 5
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Flame Orb +
|Quantity32 = 12
|BuffATK3 = 5
|Item33 = Rainbow Orb
|Quantity33 = 3
|BuffDEF3 = 7
|Item31 = Flame Orb ++
|Quantity31 = 6
|BuffHP3 = 6
|Item36 = Owl Bucket
|Quantity36 = 8
|BuffAccele3 = 6
|Item34 = Blowing Horn
|Quantity34 = 12
|BuffBlast3 = 4
|Item35 = Rooftop Balloons
|Quantity35 = 6
|BuffCharge3 = 6

|Item42 = Rainbow Orb
|Quantity42 = 3
|BuffATK4 = 6
|Item43 = Flame Orb +
|Quantity43 = 15
|BuffDEF4 = 8
|Item41 = Flame Orb ++
|Quantity41 = 10
|BuffHP4 = 7
|Item46 = Feather of a Swallow's Tail
|Quantity46 = 15
|BuffAccele4 = 7
|Item44 = Rhyton Ribbon
|Quantity44 = 10
|BuffBlast4 = 5
|Item45 = Rooftop Balloons
|Quantity45 = 8
|BuffCharge4 = 7

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}