{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Tatsuki Asuka
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Aqua Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Standing Ear Wrapper
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Aqua Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Machibito Horse's Wheel
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 4


|Item12 = Aqua Orb ++
|Quantity12 = 4
|BuffATK1 = 5
|Item13 = Aqua Orb +
|Quantity13 = 7
|BuffDEF1 = 5
|Item11 = Aqua Orb
|Quantity11 = 9
|BuffHP1 = 5
|Item16 = Machibito Horse's Wheel
|Quantity16 = 3
|BuffAccele1 = 3
|Item14 = Rainbow Orb
|Quantity14 = 2
|BuffBlast1 = 7
|Item15 = Standing Ear Wrapper
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 6
|Item23 = Aqua Orb ++
|Quantity23 = 6
|BuffDEF2 = 6
|Item21 = Aqua Orb +
|Quantity21 = 12
|BuffHP2 = 6
|Item26 = Ema's Mizuhiki
|Quantity26 = 8
|BuffAccele2 = 4
|Item24 = Standing Ear Cotton
|Quantity24 = 6
|BuffBlast2 = 8
|Item25 = Rooftop Key
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 7
|Item33 = Aqua Orb ++
|Quantity33 = 10
|BuffDEF3 = 7
|Item31 = Aqua Orb +
|Quantity31 = 15
|BuffHP3 = 7
|Item36 = Rooftop Balloons
|Quantity36 = 10
|BuffAccele3 = 5
|Item34 = Speaker's Bell
|Quantity34 = 8
|BuffBlast3 = 9
|Item35 = Nomadistic Stake
|Quantity35 = 15
|BuffCharge3 = 5

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}