{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Hozumi Shizuku
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Light Orb ++
|Quantity12 = 2
|BuffATK1 = 6
|Item13 = Light Orb
|Quantity13 = 6
|BuffDEF1 = 2
|Item11 = Light Orb +
|Quantity11 = 4
|BuffHP1 = 3
|Item16 = Ema's Mizuhiki
|Quantity16 = 3
|BuffAccele1 = 4
|Item14 = Mirror Invitation Letter
|Quantity14 = 5
|BuffBlast1 = 2
|Item15 = Machibito Horse's Wheel
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Light Orb ++
|Quantity22 = 4
|BuffATK2 = 7
|Item23 = Light Orb
|Quantity23 = 9
|BuffDEF2 = 3
|Item21 = Light Orb +
|Quantity21 = 7
|BuffHP2 = 4
|Item26 = Standing Ear Cotton
|Quantity26 = 3
|BuffAccele2 = 5
|Item24 = Blowing Horn
|Quantity24 = 8
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 8
|Item33 = Light Orb +
|Quantity33 = 12
|BuffDEF3 = 4
|Item31 = Light Orb ++
|Quantity31 = 6
|BuffHP3 = 5
|Item36 = Ema's Mizuhiki
|Quantity36 = 8
|BuffAccele3 = 6
|Item34 = Feather of a Swallow's Tail
|Quantity34 = 12
|BuffBlast3 = 4
|Item35 = Sheep Horn
|Quantity35 = 6
|BuffCharge3 = 6

|QuantityCC1 = 100000
|QuantityCC2 = 300000
}}