{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Satomi Touka
| name_jp = 里見 灯花
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1007
| type = Magia
| growth_type = ATTACK
| school_jp = 聖リリアンナ学園
| voice_actor_jp = 釘宮理恵
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-03-05
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4704
| 4star_attack_lv1 = 2109
| 4star_defense_lv1 = 1372
| 4star_hp_max = 16689
| 4star_attack_max = 7756
| 4star_defense_max = 4832
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5335
| 5star_attack_lv1 = 2397
| 5star_defense_lv1 = 1553
| 5star_hp_max = 21019
| 5star_attack_max = 9803
| 5star_defense_max = 6072
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 7103
| se_attack_bonus = 2556
| se_defense_bonus = 3271

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Attack Up
| Passive 10 name = Bloom Adept [III]
| Passive 10 name JP = ブルーム・アデプト[Ⅲ]
| Passive 10 effect = Attack Up [III / 15%] & Defense Up [III / 22.5%]

| Passive 11 icon = Chance to Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Aqua Attribute Damage Cut
| Passive 12 name = アクアShield Adept [III]
| Passive 12 name JP = アクアシールド・アデプト[Ⅲ]
| Passive 12 effect = Aqua Attribute Damage Cut [III / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Down
| Active 1 name = Magiaドレイン [VI]
| Active 1 name JP = マギアドレイン[Ⅵ]
| Active 1 effect = Magia Damage Down [VI / 30%] (One / 1 Turn) & Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 確率あげてこー！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = IV / 20%
| Connect 2 / 2 = VI / 25%
| Connect effect 3 = Chance to Magia Seal on Attack
| Connect 3 / 1 = IV / 60%
| Connect 3 / 2 = VI / 100%

| Magia name JP = ネオ・ジェネシス☆彡
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 15%
| Magia 2 / 2 = All / 3 Turns / VII / 17.5%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / V / 22.5%
| Magia 3 / 2 = Self / 3 Turns / VII / 37.5%
| Magia effect 4 = Magia Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = Self / 3 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 白昼夢のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、マッチ売り
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Defense Down [IX / 35% / All / 3 Turns] & Defense Up [IX / 47.5% / Self / 3 Turns] & Magia Damage Up [IX / 35% / Self / 5 Turns]
}}