{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Oshino Shinobu
| name_jp = 忍野 忍
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 4046
| type = Magia
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 坂本真綾
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2019-02-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4782
| 4star_attack_lv1 = 2099
| 4star_defense_lv1 = 1480
| 4star_hp_max = 17215
| 4star_attack_max = 7556
| 4star_defense_max = 5328
| 4star_illustrator_jp = 鮠水ちか

| 5star_hp_lv1 = 5405
| 5star_attack_lv1 = 2357
| 5star_defense_lv1 = 1686
| 5star_hp_max = 21620
| 5star_attack_max = 9428
| 5star_defense_max = 6744
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 7521
| se_attack_bonus = 3402
| se_defense_bonus = 3525

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Chance to Anti-Skill Seal
| Passive 7 name = Anti-Jammer
| Passive 7 name JP = アンチ・ジャマ―
| Passive 7 effect = Chance to Anti-Skill Seal [100%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Chance to Curse on Attack
| Passive 10 name = CurseEdge [II]
| Passive 10 name JP = カースエッジ[Ⅱ]
| Passive 10 effect = Chance to Curse on Attack [II / 15%] (1 Turn)

| Passive 11 icon = Chance to Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Survive
| Active 1 name = Survive [I]
| Active 1 name JP = サヴァイヴ[Ⅰ]
| Active 1 effect = Survive [I / 10%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ぱないの！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = 3 Turns / VI / 7%
| Connect 1 / 2 = 3 Turns / VIII / 9%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = VII / 100%
| Connect 3 / 2 = IX / 100%

| Magia name JP = 怪異殺し
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Vertical Line
| Magia effect 1 = Damage A Vertical Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 483.4%
| Magia 1 / 2 = VIII / 518.4%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 2 Turns / VI / 15%
| Magia 2 / 2 = All / 2 Turns / VIII / 20%
| Magia effect 3 = MP Damage
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / VI / 35%
| Magia 3 / 2 = All / VIII / 40%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = VI / 35%
| Magia 4 / 2 = VIII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 不死のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、怪異殺し
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage A Vertical Line [X / 1194.8%] & Attack Down [X / 40% / All / 2 Turns] & MP Damage [X / 65% / All] & HP Restore [X / 58%]
}}