{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Akemi Homura (Megane ver.)
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Standing Ear Cotton
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rooftop Balloons
|Magia quantity 4/6 = 5


|Item12 = Dark Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Dark Orb ++
|Quantity13 = 6
|BuffDEF1 = 5
|Item11 = Rainbow Orb
|Quantity11 = 3
|BuffHP1 = 8
|Item16 = Rooftop Key
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Chain of Padlock
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Rooftop Balloons
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Dark Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Dark Orb ++
|Quantity23 = 10
|BuffDEF2 = 6
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 9
|Item26 = Ema's Mizuhiki
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Sandbox Shovels
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Code of Artificial Intelligence
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}