{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Corbeau
| name_jp = コルボー
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 4025
| type = Attack
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 大坪由佳
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2019-07-12
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3907
| 3star_attack_lv1 = 1687
| 3star_defense_lv1 = 1253
| 3star_hp_max = 13377
| 3star_attack_max = 5695
| 3star_defense_max = 4320
| 3star_illustrator_jp = 枡狐/蛙空

| 4star_hp_lv1 = 4791
| 4star_attack_lv1 = 2086
| 4star_defense_lv1 = 1536
| 4star_hp_max = 17372
| 4star_attack_max = 7455
| 4star_defense_max = 5609
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 5241
| 5star_attack_lv1 = 2247
| 5star_defense_lv1 = 1766
| 5star_hp_max = 21121
| 5star_attack_max = 8920
| 5star_defense_max = 7169
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 6758
| se_attack_bonus = 1162
| se_defense_bonus = 2440

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 6 name = Addict Killer [II]
| Passive 6 name JP = アディクトキラー[Ⅱ]
| Passive 6 effect = Damage Up Versus Enemies Affected With Status Ailments [II / 20%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Chance to Evade
| Passive 8 name = Parry Adept [II]
| Passive 8 name JP = パリィ・アデプト[Ⅱ]
| Passive 8 effect = Chance to Evade [II / 15%]

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Chance to Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = Chance to Curse on Attack
| Passive 11 name = Curse Edge [III]
| Passive 11 name JP = カース・エッジ[Ⅲ]
| Passive 11 effect = Chance to Curse on Attack [III / 20%] (1 Turn)

| Passive 12 icon = Chance to Poison on Attack
| Passive 12 name = Poison Edge [II]
| Passive 12 name JP = ポイズン・エッジ[Ⅱ]
| Passive 12 effect = Chance to Poison on Attack [II / 15%] (3 Turns)

| Passive 13 icon = Chance to Anti-Evade
| Passive 13 name = Aiming Adept [III]
| Passive 13 name JP = エイミング・アデプト[Ⅲ]
| Passive 13 effect = Chance to Anti-Evade [III / 35%]

| Active 1 icon = MP Damage
| Active 1 name = Mana Absorb [I]
| Active 1 name JP = マナアブソーブ[Ⅰ]
| Active 1 effect = MP Damage [I / 30%] (One) & MP Restore [I / 10%]
| Active 1 cooldown = 10

| Connect name JP = まとめて遊んでやるよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect 1 / 3 = IX / 40%
| Connect effect 2 = Status Ailment Resistance Up
| Connect 2 / 1 = VII / 50%
| Connect 2 / 2 = IX / 60%
| Connect 2 / 3 = IX / 60%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = VII / 65%
| Connect 3 / 2 = IX / 65%
| Connect 3 / 3 = IX / 100%

| Magia name JP = ラ・ダンス・マカブル
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / III / 15%
| Magia 2 / 2 = All / 3 Turns / V / 20%
| Magia 2 / 3 = All / 3 Turns / VII / 20%
| Magia effect 3 = Chance to Poison
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 3 Turns / III / 37.5%
| Magia 3 / 2 = All / 3 Turns / V / 42.5%
| Magia 3 / 3 = All / 3 Turns / VII / 100%
| Magia effect 4 = Chance to Curse
| Magia scaling 4 = 0%
| Magia 4 / 1 = All / 1 Turn / III / 37.5%
| Magia 4 / 2 = All / 1 Turn / V / 42.5%
| Magia 4 / 3 = All / 1 Turn / VII / 47.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 被虐のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、月夜烏
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Doppel effect = Damage All Enemies [IX / 902%] & Defense Down [IX / 30% / All / 3 Turns] & Chance to Poison [IX / 100% / All / 3 Turns] & Chance to Curse [IX / 100% / All / 1 Turn]
}}