{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Melissa de Vignolles
| name_jp = メリッサ
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 5
| id = 4023
| type = Magia
| growth_type = HP
| school_jp = ―
| voice_actor_jp = 加隈亜衣
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2018-02-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3782
| 3star_attack_lv1 = 1543
| 3star_defense_lv1 = 1175
| 3star_hp_max = 13221
| 3star_attack_max = 5135
| 3star_defense_max = 3938
| 3star_illustrator_jp = 枡狐/蛙空

| 4star_hp_lv1 = 4823
| 4star_attack_lv1 = 1967
| 4star_defense_lv1 = 1500
| 4star_hp_max = 17864
| 4star_attack_max = 6927
| 4star_defense_max = 5322
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 5466
| 5star_attack_lv1 = 2100
| 5star_defense_lv1 = 1700
| 5star_hp_max = 22519
| 5star_attack_max = 8211
| 5star_defense_max = 6698
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 2335
| se_attack_bonus = 1012
| se_defense_bonus = 1346

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [II]
| Passive 2 name JP = ドッペル・アデプト[Ⅱ]
| Passive 2 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [II]
| Passive 4 name JP = ドッペル・アデプト[Ⅱ]
| Passive 4 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [II]
| Passive 5 name JP = ドッペル・アデプト[Ⅱ]
| Passive 5 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [II]
| Passive 9 name JP = アクセル・アデプト[Ⅱ]
| Passive 9 effect = Accele MP Gain Up [II / 12.5%]

| Passive 10 icon = MP Gain Up When Over 100 MP
| Passive 10 name = MP Boost [II]
| Passive 10 name JP = MPブースト[Ⅱ]
| Passive 10 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Magia Up [IX]
| Active 1 name JP = マギアアップ[Ⅸ]
| Active 1 effect = Magia Damage Up [IX / 25%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 誰が欠けてもダメなんですっ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Accele MP Gain Up
| Connect effect 1 = Accele MP Gain Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 40%
| Connect 1 / 3 = IX / 50%
| Connect effect 2 = Remove Debuffs
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect 2 / 3 = 

| Magia name JP = デザンテグラシオン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 1056%
| Magia 1 / 2 = VI / 1120%
| Magia 1 / 3 = VII / 1152%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = One / 3 Turns / IV / 15%
| Magia 2 / 2 = One / 3 Turns / VI / 25%
| Magia 2 / 3 = One / 3 Turns / VII / 30%
| Magia effect 3 = Accele MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 3 Turns / VI / 20%
| Magia 3 / 3 = All / 3 Turns / VII / 22.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 消滅のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、震怒
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Doppel effect = Damage One Enemy [IX / 2763.2%] & Defense Down [IX / 50% / One / 3 Turns] & Accele MP Gain Up [IX / 37.5% / All / 3 Turns]
}}