{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yuzuki Hotori
| name_jp = 柚希 ほとり
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 4
| id = 3041
| type = Balance
| growth_type = ATTACK
| school_jp = 聖リリアンナ学園
| voice_actor_jp = 田中美海
| designer_jp = 桜木蓮
| memoria = 
| release_date = 2020-05-29
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4623
| 3star_attack_lv1 = 1522
| 3star_defense_lv1 = 1493
| 3star_hp_max = 15496
| 3star_attack_max = 5284
| 3star_defense_max = 4968
| 3star_illustrator_jp = 桜木蓮

| 4star_hp_lv1 = 5689
| 4star_attack_lv1 = 1872
| 4star_defense_lv1 = 1837
| 4star_hp_max = 20184
| 4star_attack_max = 6885
| 4star_defense_max = 6469
| 4star_illustrator_jp = 桜木蓮

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4354
| se_attack_bonus = 1719
| se_defense_bonus = 2390

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Chance to Anti-Evade
| Passive 10 name = Aiming Adept [III]
| Passive 10 name JP = エイミング・アデプト[Ⅲ]
| Passive 10 effect = Chance to Anti-Evade [III / 35%]

| Passive 11 icon = Charged Attack Damage Up
| Passive 11 name = Charge Adept [III]
| Passive 11 name JP = チャージ・アデプト[Ⅲ]
| Passive 11 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Regenerate HP
| Active 1 name = Mana Spring [V]
| Active 1 name JP = マナスプリング[Ⅴ]
| Active 1 effect = Regenerate HP [V / 9%] (Self / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = うん！合体技だねっ!?
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = V / 20%
| Connect 1 / 2 = VII / 25%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%

| Magia name JP = シトロンビーム
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = 0%
| Magia 2 / 1 = One / 1 Turn / III / 35%
| Magia 2 / 2 = One / 1 Turn / V / 40%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / III / 15%
| Magia 3 / 2 = Self / 3 Turns / V / 25%
| Magia effect 4 = Chance to Critical Hit
| Magia scaling 4 = 0%
| Magia 4 / 1 = Self / 2 Turns / III / 100%
| Magia 4 / 2 = Self / 2 Turns / V / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}