{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miyako Hinano
| name_jp = 都 ひなの
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 5
| id = 3003
| type = Support
| growth_type = ATKDEF
| school_jp = 南凪自由学園
| voice_actor_jp = 朝日奈丸佳
| designer_jp = GENJIN
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3812
| 2star_attack_lv1 = 1076
| 2star_defense_lv1 = 1065
| 2star_hp_max = 12114
| 2star_attack_max = 3490
| 2star_defense_max = 3431
| 2star_illustrator_jp = GENJIN

| 3star_hp_lv1 = 4546
| 3star_attack_lv1 = 1284
| 3star_defense_lv1 = 1270
| 3star_hp_max = 15347
| 3star_attack_max = 4427
| 3star_defense_max = 4348
| 3star_illustrator_jp = GENJIN

| 4star_hp_lv1 = 5649
| 4star_attack_lv1 = 1596
| 4star_defense_lv1 = 1578
| 4star_hp_max = 20189
| 4star_attack_max = 5828
| 4star_defense_max = 5721
| 4star_illustrator_jp = GENJIN

| 5star_hp_lv1 = 6305
| 5star_attack_lv1 = 1781
| 5star_defense_lv1 = 1762
| 5star_hp_max = 25030
| 5star_attack_max = 7230
| 5star_defense_max = 7100
| 5star_illustrator_jp = -

| se_hp_bonus = 3164
| se_attack_bonus = 1343
| se_defense_bonus = 2298

| se accele bonus = 4
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = Chance to Skill Quicken
| Passive 5 name = Skill Quicken [II]
| Passive 5 name JP = スキルクイック[Ⅱ]
| Passive 5 effect = Chance to Skill Quicken [II / 10%]

| Passive 6 icon = Chance to Poison on Attack
| Passive 6 name = Poison Edge [II]
| Passive 6 name JP = ポイズン・エッジ[Ⅱ]
| Passive 6 effect = Chance to Poison on Attack [II / 15%] (3 Turns)

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Chance to Anti-Poison
| Passive 9 name = Anti-Poison
| Passive 9 name JP = アンチ・ポイズン
| Passive 9 effect = Chance to Anti-Poison [100%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [II]
| Passive 10 name JP = チャージ・アデプト[Ⅱ]
| Passive 10 effect = Charged Attack Damage Up [II / 10%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = MP Gain Up When Over 100 MP
| Passive 12 name = MP Boost [II]
| Passive 12 name JP = MPブースト[Ⅱ]
| Passive 12 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 13 icon = Chance to Stun on Attack
| Passive 13 name = Stun Edge [II]
| Passive 13 name JP = スタン・エッジ[Ⅱ]
| Passive 13 effect = Chance to Stun on Attack [II / 15%] (1 Turn)

| Active 1 icon = Chance to Poison
| Active 1 name = Poison
| Active 1 name JP = ポイズン
| Active 1 effect = Chance to Poison [100%] (One / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 共同研究の成果発表だ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect 1 / 4 = X / 42.5%
| Connect effect 2 = Chance to Poison on Attack
| Connect 2 / 1 = IV / 100%
| Connect 2 / 2 = VI / 100%
| Connect 2 / 3 = VIII / 100%
| Connect 2 / 4 = X / 100%

| Magia name JP = アトモ・アラビアート
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VII / 360%
| Magia effect 2 = Chance to Poison
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 3 Turns / I / 32.5%
| Magia 2 / 2 = All / 3 Turns / III / 37.5%
| Magia 2 / 3 = All / 3 Turns / V / 42.5%
| Magia 2 / 4 = All / 3 Turns / VII / 100%
| Magia effect 3 = Chance to Stun
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = All / 1 Turn / V / 100%
| Magia 3 / 4 = All / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 軽忽のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、スモッグ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Poison [IX / 100% / All / 3 Turns] & Chance to Stun [IX / 100% / All / 1 Turn]
}}