{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Maki Kaoru
| name_jp = 牧 カオル
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 4
| id = 4013
| type = Balance
| growth_type = HP
| school_jp = ―
| voice_actor_jp = 田所あずさ
| designer_jp = 平松正樹/天杉貴志
| memoria = 
| release_date = 2017-11-20
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4459
| 3star_attack_lv1 = 1389
| 3star_defense_lv1 = 1402
| 3star_hp_max = 15588
| 3star_attack_max = 4622
| 3star_defense_max = 4699
| 3star_illustrator_jp = 天杉貴志

| 4star_hp_lv1 = 5542
| 4star_attack_lv1 = 1726
| 4star_defense_lv1 = 1743
| 4star_hp_max = 20527
| 4star_attack_max = 6078
| 4star_defense_max = 6184
| 4star_illustrator_jp = 天杉貴志

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 6549
| se_attack_bonus = 3276
| se_defense_bonus = 3301

| se accele bonus = 4
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Charge Disc Damage Up
| Passive 1 name = Technical Adept [II]
| Passive 1 name JP = テクニカル・アデプト[Ⅱ]
| Passive 1 effect = Charge Disc Damage Up [II / 10%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [III]
| Passive 9 name JP = ブラスト・アデプト[Ⅲ]
| Passive 9 effect = Blast Damage Up [III / 20%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [II]
| Passive 10 name JP = チャージ・アデプト[Ⅱ]
| Passive 10 effect = Charged Attack Damage Up [II / 10%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [II]
| Passive 13 name JP = アクセル・アデプト[Ⅱ]
| Passive 13 effect = Accele MP Gain Up [II / 12.5%]

| Active 1 icon = Charge Draw
| Active 1 name = Chargeドロー
| Active 1 name JP = チャージドロー
| Active 1 effect = Charge Draw [100%]
| Active 1 cooldown = 5

| Connect name JP = あんたを置いて行けるか!!
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = V / 75%
| Connect 2 / 2 = VII / 90%

| Magia name JP = パラ・ディ・キャノーネ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 640%
| Magia 1 / 2 = V / 680%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / III / 20%
| Magia 2 / 2 = All / 3 Turns / V / 25%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 3 Turns / V / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}