{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Twin Shadows Sneaking Up
| ImageSrc = 
| Event = 

| Jname = 忍び寄るふたつの影
| Rarity = 3
| ID = 1164
| Illust = necömi
| Owner = 

| min_HP = 662
| min_ATK = 0
| min_DEF = 542
| max_HP = 1655
| max_ATK = 0
| max_DEF = 1355

| image = Anti-Evade
| effect_name = Invisible Blast 
| effect_name_JP = インビジブルブラスト
| effect1 = Anti-Evade & Blast Damage Up [VI / 40%] (Self / 1 Turn)
| effect2 = Anti-Evade & Blast Damage Up [VII / 45%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}