{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = AI Want to Meet You
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あなたにあいたいの
| Rarity = 4
| ID = 1601
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2022
| max_ATK = 2022
| max_DEF = 0

| image = Damage Cut
| effect_name = HShield Adept 
| effect_name_JP = Hシールド・アデプト
| effect1 = 
| effect2 = Damage Cut [III / 15%] & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}