{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tsukuyo's Treasure
| ImageSrc = 
| Event = 

| Jname = 月夜の宝物
| Rarity = 3
| ID = 1149
| Illust = mepo
| Owner = Amane Tsukuyo

| min_HP = 463
| min_ATK = 0
| min_DEF = 463
| max_HP = 1157
| max_ATK = 0
| max_DEF = 1157

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw
| effect2 = Monopolize Draw
| Cooldown = 5
| Cooldown2 = 4
}}