{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Eccentric Maid
| ImageSrc = 
| Event = 

| Jname = 風変りなメイドさん
| Rarity = 3
| ID = 1230
| Illust = -
| Owner = 

| min_HP = 664
| min_ATK = 544
| min_DEF = 0
| max_HP = 1660
| max_ATK = 1360
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Adept 
| effect_name_JP = アクセル・アデプト
| effect1 = Accele MP Gain Up [I / 10%]
| effect2 = Accele MP Gain Up [II / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}