{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Goddess Stares Quietly
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 女神様は静観している
| Rarity = 4
| ID = 1250
| Illust = None Listed
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Regenerate HP
| effect_name = Regenerate Buckler 
| effect_name_JP = リジェネレイト・バックラー
| effect1 = Regenerate HP [III / 4%] (Self / 1 Turn) & Damage Cut [VII / 35%] (Self / 1 Turn)
| effect2 = Regenerate HP [IV / 5%] (Self / 1 Turn) & Damage Cut [VIII / 40%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}