{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Sakura Kyouko (scene0 ver.)
| name_jp = 佐倉 杏子 (scene0 ver.)
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 2601
| type = Attack
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 野中藍
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-11-15
| event_limit = 

| accele_disks = 4
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 0

| 4star_hp_lv1 = 6673
| 4star_attack_lv1 = 2357
| 4star_defense_lv1 = 1952
| 4star_hp_max = 23675
| 4star_attack_max = 8669
| 4star_defense_max = 6874
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7418
| 5star_attack_lv1 = 2617
| 5star_defense_lv1 = 2170
| 5star_hp_max = 29226
| 5star_attack_max = 10703
| 5star_defense_max = 8484
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7076
| se_attack_bonus = 2379
| se_defense_bonus = 2306

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Damage Up Versus Witches
| Passive 6 name = Argent Adept [III]
| Passive 6 name JP = アージェント・アデプト[Ⅲ]
| Passive 6 effect = Damage Up Versus Witches [III / 15%]

| Passive 7 icon = Flame Attribute Attack Up
| Passive 7 name = Flame Adept [II]
| Passive 7 name JP = フレイム・アデプト[Ⅱ]
| Passive 7 effect = Flame Attribute Attack Up [II / 7.5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [II]
| Passive 8 name JP = ドッペル・アデプト[Ⅱ]
| Passive 8 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 9 icon = MP Gain Up
| Passive 9 name = Morale Adept [III]
| Passive 9 name JP = モラール・アデプト[Ⅲ]
| Passive 9 effect = MP Gain Up [III / 10%]

| Passive 10 icon = Anti-Magia Seal
| Passive 10 name = Anti Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Regenerate MP
| Passive 11 name = Mana Spring Aura [XV]
| Passive 11 name JP = マナスプリングオーラ[XV]
| Passive 11 effect = Regenerate MP [XV / 50 MP] (Self / 2 Turns on Battle Start)

| Passive 12 icon = Flame Attribute Attack Up
| Passive 12 name = FOutburst Aura [V]
| Passive 12 name JP = Fアウトバースト・オーラ[Ⅴ]
| Passive 12 effect = Flame Attribute Attack Up [V / 15%] & Doppel Damage Up [III / 15%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Ignore Damage Cut
| Active 1 name = Pallasch Up [V]
| Active 1 name JP = パラッシュアップ[Ⅴ]
| Active 1 effect = Ignore Damage Cut & Flame Attribute Attack Up [V / 15%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 今は手伝ってやるよ
| Connect name EN = 
| Connect icon = Flame Attribute Attack Up
| Connect effect 1 = Flame Attribute Attack Up
| Connect 1 / 1 = VII / 20%
| Connect 1 / 2 = IX / 25%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Remove Debuffs
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 鎖縛神判
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Remove Granted Effects
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies
| Magia 2 / 2 = All Enemies
| Magia effect 3 = Flame Attribute Resistance Down
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 2 Turns / 3%
| Magia 3 / 2 = All Enemies / 2 Turns / 3%
| Magia effect 4 = Flame Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 10%
| Magia 4 / 2 = Self / 3 Turns / 15%
| Magia effect 5 = Damage Increase
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Self / 3 Turns / 5%
| Magia 5 / 2 = Self / 3 Turns / 15%

| Magia2 name JP = 神託大炎
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = X / 902%
| Magia2 effect 2 = Remove Granted Effects
| Magia2 2 = All Enemies
| Magia2 effect 3 = Flame Attribute Resistance Down
| Magia2 3 = All Enemies / 3 Turns / 5%
| Magia2 effect 4 = Flame Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 30%
| Magia2 effect 5 = Damage Increase
| Magia2 5 = Self / 5 Turns / 30%
| Magia2 effect 6 = Doppel Damage Up
| Magia2 6 = Self / 5 Turns / 30%
}}