{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Aino Mito
| name_jp = 相野 みと
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 3015
| type = Balance
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 長縄まりあ
| designer_jp = ハノカゲ
| memoria = 
| release_date = 2018-03-12
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5898
| 4star_attack_lv1 = 1892
| 4star_defense_lv1 = 1883
| 4star_hp_max = 21539
| 4star_attack_max = 6860
| 4star_defense_max = 6729
| 4star_illustrator_jp = ハノカゲ

| 5star_hp_lv1 = 6685
| 5star_attack_lv1 = 2145
| 5star_defense_lv1 = 2134
| 5star_hp_max = 27141
| 5star_attack_max = 8644
| 5star_defense_max = 8471
| 5star_illustrator_jp = ハノカゲ

| se_hp_bonus = 6604
| se_attack_bonus = 2953
| se_defense_bonus = 3470

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Magia Damage Up
| Passive 2 name = Magia Adept [II]
| Passive 2 name JP = マギア・アデプト[Ⅱ]
| Passive 2 effect = Magia Damage Up [II / 7.5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [IV]
| Passive 6 name JP = ドッペル・アデプト[Ⅳ]
| Passive 6 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [IV]
| Passive 8 name JP = マギア・アデプト[Ⅳ]
| Passive 8 effect = Magia Damage Up [IV / 12.5%]

| Passive 9 icon = Chance to Skill Quicken
| Passive 9 name = Skill Quick [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Regenerate HP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = Chance to Anti-Bind
| Passive 11 name = Anti-Bind
| Passive 11 name JP = アンチ・バインド
| Passive 11 effect = Anti-Bind

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Evade
| Active 1 name = Parry
| Active 1 name JP = パリィ
| Active 1 effect = Evade (Self / 1 Turn)
| Active 1 cooldown = 5

| Connect name JP = ふたりなら倍だよね～！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Evade
| Connect effect 1 = Chance to Provoke
| Connect 1 / 1 = VII / 60%
| Connect 1 / 2 = IX / 70%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = Self / 1 Turn / VII / 60%
| Connect 2 / 2 = Self / 1 Turn / IX / 70%
| Connect effect 3 = Evade
| Connect 3 / 1 = -
| Connect 3 / 2 = 
| Connect effect 4 = Chance to Evade
| Connect 4 / 1 = VII / 60%
| Connect 4 / 2 = -

| Magia name JP = ツキササルイバラノヤ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Provoke
| Magia scaling 2 = 0%
| Magia 2 / 1 = 
| Magia 2 / 2 = 
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies / 3 Turns / VII / 45%
| Magia effect 4 = Evade
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = Self / 1 Turn / 
| Magia effect 5 = Chance to Evade
| Magia scaling 5 = 0%
| Magia 5 / 1 = Self / 1 Turn / V / 50%
| Magia 5 / 2 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 包括のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、外套
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2763.2%] & Defense Up [IX / 62.5% / Allies / 3 Turns] & Provoke [] & Evade [Self / 1 Turn]
}}