{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Foolishness Leading to Disaster
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 災厄を招く馬鹿騒ぎ
| Rarity = 3
| ID = 1718
| Illust = mepo
| Owner = Nanami Yachiyo (Anime ver.)

| min_HP = 520
| min_ATK = 440
| min_DEF = 0
| max_HP = 1300
| max_ATK = 1100
| max_DEF = 0

| image = Damage Increase
| effect_name = Weapon Blast Adept 
| effect_name_JP = ウェポンブラスト・アデプト
| effect1 = Damage Increase [IV / 20%] & Blast Damage Up [III / 25%]
| effect2 = Damage Increase [V / 25%] & Blast Damage Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}