{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kozue Mayu
| name_jp = 梢 麻友
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 3032
| type = Magia
| growth_type = DEFHP
| school_jp = 水名女学園
| voice_actor_jp = 相坂優歌
| designer_jp = 植田 亮
| memoria = 
| release_date = 2018-03-23
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 4736
| 4star_attack_lv1 = 1967
| 4star_defense_lv1 = 1527
| 4star_hp_max = 17172
| 4star_attack_max = 7030
| 4star_defense_max = 5576
| 4star_illustrator_jp = 植田 亮

| 5star_hp_lv1 = 5367
| 5star_attack_lv1 = 2230
| 5star_defense_lv1 = 1730
| 5star_hp_max = 21629
| 5star_attack_max = 8853
| 5star_defense_max = 7023
| 5star_illustrator_jp = 植田 亮

| se_hp_bonus = 5571
| se_attack_bonus = 2067
| se_defense_bonus = 2632

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Damage Up
| Passive 8 name = Slash Adept [II]
| Passive 8 name JP = スラッシュ・アデプト[Ⅱ]
| Passive 8 effect = Damage Up [II / 10%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = MP Gain Up When Over 100 MP
| Passive 10 name = MP Boost [II]
| Passive 10 name JP = MPブースト[Ⅱ]
| Passive 10 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 11 icon = Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Charm on Attack
| Passive 12 name = Charm Edge [II]
| Passive 12 name JP = チャーム・エッジ[Ⅱ]
| Passive 12 effect = Chance to Charm on Attack [II / 15%] (1 Turn)

| Active 1 icon = Skill Seal
| Active 1 name = Downer Jammer [XV]
| Active 1 name JP = ダウナー・ジャマー[XV]
| Active 1 effect = Chance to Skill Seal [XV / 65%] & MP Gain Down [XV / 80%] (Target / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 側にいてくれますか？
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = IV / 20 MP
| Connect 2 / 2 = VI / 25 MP
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = III / 20%
| Connect 3 / 2 = V / 30%

| Magia name JP = 水彩レイン
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 325%
| Magia 1 / 2 = VIII / 345%
| Magia effect 2 = Chance to Skill Seal
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 40%
| Magia 2 / 2 = All Enemies / 1 Turn / 100%
| Magia effect 3 = Regenerate MP
| Magia scaling 3 = 0.5 MP
| Magia 3 / 1 = Allies / 3 Turns / 8 MP
| Magia 3 / 2 = Allies / 3 Turns / 10 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 寵愛のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、撫子
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = X / 902%
| Magia2 effect 2 = Chance to Charm
| Magia2 2 = All Enemies / 1 Turn / 100%
| Magia2 effect 3 = Regenerate MP
| Magia2 3 = Allies / 3 Turns / 14 MP
}}