{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Savior Whose Name I Do Not Know
| ImageSrc = 
| Event = 

| Jname = 名前も知らない救世主
| Rarity = 3
| ID = 1865
| Illust = 都筑禰己
| Owner = Kuro (2023)

| min_HP = 481
| min_ATK = 0
| min_DEF = 481
| max_HP = 1202
| max_ATK = 0
| max_DEF = 1202

| image = MP Gain Up
| effect_name = Morale Up Circle 
| effect_name_JP = モラールアップ・サークル
| effect1 = MP Gain Up [I / 5%] (Allies / 3 Turns)
| effect2 = MP Gain Up [II / 7.5%] (Allies / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}