{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Leave it to Nagi-Tan
| ImageSrc = 
| Event = 

| Jname = なぎたんにお任せ
| Rarity = 3
| ID = 1231
| Illust = -
| Owner = 

| min_HP = 604
| min_ATK = 604
| min_DEF = 0
| max_HP = 1510
| max_ATK = 1510
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Eliminate Adept 
| effect_name_JP = エリミネイト・アデプト
| effect1 = Blast Damage Up [II / 20%] & Magia Damage Up [I / 5%]
| effect2 = Blast Damage Up [III / 25%] & Magia Damage Up [II / 7.5%]
| Cooldown = 
| Cooldown2 = 
}}