{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Again, Next Summer As Well
| ImageSrc = 
| Event = 

| Jname = また、次の夏も
| Rarity = 3
| ID = 1790
| Illust = -
| Owner = 

| min_HP = 619
| min_ATK = 0
| min_DEF = 739
| max_HP = 1547
| max_ATK = 0
| max_DEF = 1847

| image = Defense Up
| effect_name = Regeneration Guard 
| effect_name_JP = リジェネレイト・ガード
| effect1 = Defense Up [II / 15%] & Regenerate HP [II / 3%] (Self / 3 Turns)
| effect2 = Defense Up [III / 22.5%] & Regenerate HP [III / 4%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}