{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Visit of the Masked Student Council!
| ImageSrc = 
| Event = 

| Jname = 仮面生徒会参上！
| Rarity = 4
| ID = 1625
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2200
| max_ATK = 2000
| max_DEF = 0

| image = Damage Increase
| effect_name = Blessing Adept
| effect_name_JP = ブレッシング・アデプト
| effect1 = 
| effect2 = Damage Increase [III / 15%] & Anti-Curse
| Cooldown = 
| Cooldown2 = 
}}