{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Without Conveying Our Feelings...
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 想い、通い合わずに…
| Rarity = 3
| ID = 1219
| Illust = ぷにゃん
| Owner = 

| min_HP = 542
| min_ATK = 662
| min_DEF = 0
| max_HP = 1355
| max_ATK = 1655
| max_DEF = 0

| image = Damage Increase
| effect_name = Armanent Adept 
| effect_name_JP = アーマメント・アデプト
| effect1 = Damage Increase [II / 10%] & Damage Cut [II / 10%]
| effect2 = Damage Increase [III / 15%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}