{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Mariko Ayaka
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Monument of the Stairs
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Sheep Horn
|Magia quantity 4/6 = 4


|Item12 = Dark Orb
|Quantity12 = 9
|BuffATK1 = 3
|Item13 = Dark Orb ++
|Quantity13 = 4
|BuffDEF1 = 7
|Item11 = Dark Orb +
|Quantity11 = 7
|BuffHP1 = 5
|Item16 = Rainbow Orb
|Quantity16 = 2
|BuffAccele1 = 5
|Item14 = Sheep Horn
|Quantity14 = 3
|BuffBlast1 = 5
|Item15 = Rooftop Key
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Dark Orb +
|Quantity22 = 12
|BuffATK2 = 4
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 8
|Item21 = Dark Orb ++
|Quantity21 = 6
|BuffHP2 = 6
|Item26 = Rooftop Balloons
|Quantity26 = 6
|BuffAccele2 = 6
|Item24 = Chain of Padlock
|Quantity24 = 8
|BuffBlast2 = 6
|Item25 = Mirror Invitation Letter
|Quantity25 = 12
|BuffCharge2 = 4

|QuantityCC1 = 300000
}}