{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Great Escape
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ザ・グレート・エスケープ
| Rarity = 4
| ID = 1548
| Illust = None Listed
| Owner = 

| min_HP = 762
| min_ATK = 842
| min_DEF = 0
| max_HP = 1905
| max_ATK = 2105
| max_DEF = 0

| image = Chance to Anti-Poison
| effect_name = アダマント Adept 
| effect_name_JP = アダマント・アデプト
| effect1 = Chance to Anti-Poison [IV / 100%] & Chance to Anti-Charm [IV / 100%] & Defense Up [IV / 30%]
| effect2 = Chance to Anti-Poison [V / 100%] & Chance to Anti-Charm [V / 100%] & Defense Up [V / 37.5%]
| Cooldown = 
| Cooldown2 = 
}}