{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Great Escape
| ImageSrc = 
| Event = 

| Jname = ザ・グレート・エスケープ
| Rarity = 4
| ID = 1548
| Illust = -
| Owner = 

| min_HP = 762
| min_ATK = 842
| min_DEF = 0
| max_HP = 1905
| max_ATK = 2105
| max_DEF = 0

| image = Anti-Poison
| effect_name = Adamant Adept 
| effect_name_JP = アダマント・アデプト
| effect1 = Anti-Poison & Anti-Charm & Defense Up [IV / 30%]
| effect2 = Anti-Poison & Anti-Charm & Defense Up [V / 37.5%]
| Cooldown = 
| Cooldown2 = 
}}