{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Ibuki Reira
| name_jp = 伊吹 れいら
| element = Flame
| base_rarity = 3
| max_rarity = 4
| id = 3013
| type = Balance
| growth_type = BALANCE
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 高野麻里佳
| designer_jp = ハノカゲ
| memoria = 
| release_date = 2018-03-12
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 3

| 3star_hp_lv1 = 4615
| 3star_attack_lv1 = 1479
| 3star_defense_lv1 = 1494
| 3star_hp_max = 15691
| 3star_attack_max = 5028
| 3star_defense_max = 5079
| 3star_illustrator_jp = ハノカゲ

| 4star_hp_lv1 = 5669
| 4star_attack_lv1 = 1818
| 4star_defense_lv1 = 1836
| 4star_hp_max = 20408
| 4star_attack_max = 6544
| 4star_defense_max = 6609
| 4star_illustrator_jp = ハノカゲ

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4759
| se_attack_bonus = 1764
| se_defense_bonus = 2762

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Blast Damage Up
| Passive 5 name = Blast Adept [II]
| Passive 5 name JP = ブラスト・アデプト[Ⅱ]
| Passive 5 effect = Blast Damage Up [II / 16.5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [III]
| Passive 6 name JP = マギア・アデプト[Ⅲ]
| Passive 6 effect = Magia Damage Up [III / 10%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Charge Combo Charge Count Up
| Passive 10 name = Charge Combo Plus [I]
| Passive 10 name JP = チャージコンボプラス[Ⅰ]
| Passive 10 effect = Charge Combo Charge Count Up [+1]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [II]
| Passive 12 name JP = チャージ・アデプト[Ⅱ]
| Passive 12 effect = Charged Attack Damage Up [II / 10%]

| Passive 13 icon = MP Gain Up
| Passive 13 name = Morale Adept [III]
| Passive 13 name JP = モラール・アデプト[Ⅲ]
| Passive 13 effect = MP Gain Up [III / 10%]

| Passive 14 icon = Forest Attribute Damage Cut
| Passive 14 name = Timber Shield Adept [III]
| Passive 14 name JP = ティンバーシールド・アデプト[Ⅲ]
| Passive 14 effect = Forest Attribute Damage Cut [III / 15%]

| Active 1 icon = Burn
| Active 1 name = Burn Guard [V]
| Active 1 name JP = バーンガード[Ⅴ]
| Active 1 effect = Chance to Burn [100%] (Target / 1 Turn) & Defense Up [V / 37.5%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 気持ちを結ぼう！
| Connect name EN = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = IV / 37.5%
| Connect 1 / 2 = VI / 42.5%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 35%
| Connect effect 3 = Chance to Burn on Attack
| Connect 3 / 1 = V / 60%
| Connect 3 / 2 = 100%

| Magia name JP = サークル・オブ・ファイア
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 800%
| Magia 1 / 2 = V / 864%
| Magia effect 2 = Charged Attack Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 20%
| Magia effect 3 = Remove Status Ailments
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}