{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Ibuki Reira
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Mail Glider
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Pendulum Screw
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Code of Artificial Intelligence
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Standing Ear Wrapper
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Mail Glider
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Code of Artificial Intelligence
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Code of Artificial Intelligence
|Magia quantity 4/6 = 4


|Item12 = Flame Orb ++
|Quantity12 = 4
|BuffATK1 = 5
|Item13 = Flame Orb +
|Quantity13 = 7
|BuffDEF1 = 5
|Item11 = Flame Orb
|Quantity11 = 9
|BuffHP1 = 5
|Item16 = Pendulum Screw
|Quantity16 = 8
|BuffAccele1 = 3
|Item14 = Code of Artificial Intelligence
|Quantity14 = 3
|BuffBlast1 = 3
|Item15 = Rainbow Orb
|Quantity15 = 2
|BuffCharge1 = 7

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 6
|Item23 = Flame Orb ++
|Quantity23 = 6
|BuffDEF2 = 6
|Item21 = Flame Orb +
|Quantity21 = 12
|BuffHP2 = 6
|Item26 = Pendulum Screw
|Quantity26 = 12
|BuffAccele2 = 4
|Item24 = Mail Glider
|Quantity24 = 8
|BuffBlast2 = 4
|Item25 = Code of Artificial Intelligence
|Quantity25 = 6
|BuffCharge2 = 8

|QuantityCC1 = 300000
}}