{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Togame Momoko
| name_jp = 十咎 ももこ
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1010
| type = Balance
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 小松未可子
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5931
| 4star_attack_lv1 = 1873
| 4star_defense_lv1 = 1920
| 4star_hp_max = 21505
| 4star_attack_max = 6694
| 4star_defense_max = 7011
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6725
| 5star_attack_lv1 = 2123
| 5star_defense_lv1 = 2176
| 5star_hp_max = 27101
| 5star_attack_max = 8428
| 5star_defense_max = 8834
| 5star_illustrator_jp = -

| se_hp_bonus = 7309
| se_attack_bonus = 2395
| se_defense_bonus = 4132

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = Charged Attack Damage Up
| Passive 4 name = Charge Adept [II]
| Passive 4 name JP = チャージ・アデプト[Ⅱ]
| Passive 4 effect = Charged Attack Damage Up [II / 10%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [III]
| Passive 7 name JP = アクセル・アデプト[Ⅲ]
| Passive 7 effect = Accele MP Gain Up [III / 15%]

| Passive 8 icon = Chance to Guardian
| Passive 8 name = Covering Adept [II]
| Passive 8 name JP = カバーリング・アデプト[Ⅱ]
| Passive 8 effect = Chance to Guardian [II / 15%]

| Passive 9 icon = Endure
| Passive 9 name = Fortitude Adept
| Passive 9 name JP = フォティチュード・アデプト
| Passive 9 effect = Endure [100%]

| Passive 10 icon = Charge Disc Damage Up
| Passive 10 name = Technical Adept [II]
| Passive 10 name JP = テクニカル・アデプト[Ⅱ]
| Passive 10 effect = Charge Disc Damage Up [II / 10%]

| Passive 11 icon = Damage Cut
| Passive 11 name = Shield Adept [II]
| Passive 11 name JP = シールド・アデプト[Ⅱ]
| Passive 11 effect = Damage Cut [II / 10%]

| Passive 12 icon = MP Gain Up
| Passive 12 name = Morale Adept [III]
| Passive 12 name JP = モラール・アデプト[Ⅲ]
| Passive 12 effect = MP Gain Up [III / 10%]

| Passive 13 icon = Chance to Defense Pierce
| Passive 13 name = Penetrate Adept [II]
| Passive 13 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 13 effect = Chance to Defense Pierce [II / 15%]

| Passive 14 icon = Charged Attack Damage Up
| Passive 14 name = Charge Adept [II]
| Passive 14 name JP = チャージ・アデプト[Ⅱ]
| Passive 14 effect = Charged Attack Damage Up [II / 10%]

| Active 1 icon = Ignore Damage Cut
| Active 1 name = Estock
| Active 1 name JP = エストック
| Active 1 effect = Ignore Damage Cut [100%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = おせっかいで何がわるい！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VII / 25%
| Connect 2 / 2 = IX / 30%
| Connect effect 3 = Chance to Defense Pierce
| Connect 3 / 1 = VII / 100%
| Connect 3 / 2 = IX / 100%

| Magia name JP = エッジオブユニヴァース
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 680%
| Magia 1 / 2 = VII / 720%
| Magia effect 2 = Charged Attack Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 20%
| Magia 2 / 2 = All / 3 Turns / VII / 25%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 3 Turns / VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 自戒のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ネイル
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1760%] & Charged Attack Damage Up [IX / 40% / All / 3 Turns] & Blast Damage Up [IX / 65% / All / 3 Turns]
}}