{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Scribbling Witch
| ImageSrc = 
| Event = 

| Jname = 落書きの魔女の手下
| Rarity = 1
| ID = 1006
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 230
| min_ATK = 0
| min_DEF = 190
| max_HP = 575
| max_ATK = 0
| max_DEF = 475

| image = Defense Down
| effect_name = Guard Down 
| effect_name_JP = ガードダウン
| effect1 = Defense Down [III / 15%] (Target / 1 Turn)
| effect2 = Defense Down [IV / 20%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}