{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Sawa Sudachi (Valentine's ver.)
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nomadistic Stake
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Sandbox Scallop
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Pendulum Bob
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Bear's Ruff
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Aqua Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Mirror Invitation Letter
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mascot's Mane
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 5


|Item12 = Aqua Orb +
|Quantity12 = 12
|BuffATK1 = 4
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 8
|Item11 = Forest Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Bear's Ruff
|Quantity16 = 8
|BuffAccele1 = 6
|Item14 = Ikigami's Hairball
|Quantity14 = 12
|BuffBlast1 = 4
|Item15 = Pendulum Bob
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Light Orb +
|Quantity22 = 15
|BuffATK2 = 5
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 9
|Item21 = Dark Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Bear's Bolt
|Quantity26 = 10
|BuffAccele2 = 7
|Item24 = Sandbox Scallop
|Quantity24 = 15
|BuffBlast2 = 5
|Item25 = Pendulum Bob
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}