{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Sawa Sudachi (Valentine's ver.)
| name_jp = 佐和 月出里 (バレンタインver.)
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1139
| type = Defense
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 汐入あすか
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2023-02-10
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 4star_hp_lv1 = 8445
| 4star_attack_lv1 = 1844
| 4star_defense_lv1 = 2689
| 4star_hp_max = 30621
| 4star_attack_max = 6590
| 4star_defense_max = 9820
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 9380
| 5star_attack_lv1 = 2049
| 5star_defense_lv1 = 2986
| 5star_hp_max = 37801
| 5star_attack_max = 8134
| 5star_defense_max = 12123
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 8644
| se_attack_bonus = 2123
| se_defense_bonus = 3816

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Defense Up
| Passive 3 name = Guard Adept [II]
| Passive 3 name JP = ガード・アデプト[Ⅱ]
| Passive 3 effect = Defense Up [II / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Dark Attribute Damage Cut
| Passive 6 name = Dark Shield Adept [III]
| Passive 6 name JP = ダークシールド・アデプト[Ⅲ]
| Passive 6 effect = Dark Attribute Damage Cut [III / 15%]

| Passive 7 icon = Light Attribute Damage Cut
| Passive 7 name = Light Shield Adept [III]
| Passive 7 name JP = ライトシールド・アデプト[Ⅲ]
| Passive 7 effect = Light Attribute Damage Cut [III / 15%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Defense Up
| Passive 9 name = Full Gauge Guard [VII]
| Passive 9 name JP = フルゲージ・ガード[Ⅶ]
| Passive 9 effect = Defense Up While At Max Health [VII / 70%]

| Passive 10 icon = Regenerate MP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = MP Up When Damaged
| Passive 11 name = Endor Adept [X]
| Passive 11 name JP = エンドア・アデプト[Ⅹ]
| Passive 11 effect = MP Up When Damaged [X / 10 MP]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Regenerate Adept [II]
| Passive 12 name JP = リジェネレイト・アデプト[Ⅱ]
| Passive 12 effect = Regenerate HP [II / 3%]

| Active 1 icon = Provoke
| Active 1 name = Sweet Guardian
| Active 1 name JP = スウィート・ガーディアン
| Active 1 effect = Provoke & Barrier [I / 15000 damage] (Self / 1 Turn) & HP Restore [I / 30%] (Self)
| Active 1 cooldown = 7

| Connect name JP = ふむむむふむむんふむむふ！
| Connect name EN = 
| Connect icon = Defense Up
| Connect effect 1 = Defense Up
| Connect 1 / 1 = XIII / 135%
| Connect 1 / 2 = XV / 150%
| Connect effect 2 = Barrier
| Connect 2 / 1 = XIII / 8000 damage
| Connect 2 / 2 = XV / 10000 damage

| Magia name JP = 驚天超光麗斗喜劇
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Barrier
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 3 Turns / 8000 damage
| Magia 2 / 2 = Allies / 3 Turns / 8000 damage
| Magia effect 3 = HP Restore
| Magia scaling 3 = 2%
| Magia 3 / 1 = Allies / 17.5%
| Magia 3 / 2 = Allies / 20%
| Magia effect 4 = Provoke
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 1 Turn / 100%
| Magia 4 / 2 = Self / 1 Turn / 100%
| Magia effect 5 = MP Up When Damaged
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 1 Turn / 8 MP
| Magia 5 / 2 = Self / 1 Turn / 10 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 放浪のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、クッキー
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Barrier
| Magia2 2 = Allies / 5 Turns / 12000 damage
| Magia2 effect 3 = MP Up When Damaged
| Magia2 3 = Allies / 1 Turn / 10 MP
| Magia2 effect 4 = HP Restore
| Magia2 4 = Allies / 38%
| Magia2 effect 5 = Provoke
| Magia2 5 = Self / 2 Turns / 100%
}}