{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Pleasant Imbalance
| ImageSrc = 
| Event = 

| Jname = 心地よいアンバランス
| Rarity = 4
| ID = 1138
| Illust = -
| Owner = 

| min_HP = 841
| min_ATK = 761
| min_DEF = 0
| max_HP = 2102
| max_ATK = 1902
| max_DEF = 0

| image = Attack Up
| effect_name = Full Gauge Drive 
| effect_name_JP = フルゲージドライブ
| effect1 = Attack Up While At Max Health [IV / 20%]
| effect2 = Attack Up While At Max Health [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}