{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Important Uniform
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 重い制服
| Rarity = 3
| ID = 1228
| Illust = スミカワ
| Owner = Izumi Kanagi

| min_HP = 487
| min_ATK = 0
| min_DEF = 447
| max_HP = 1218
| max_ATK = 0
| max_DEF = 1118

| image = Chance to Anti-Evade
| effect_name = Battle Sense
| effect_name_JP = バトルセンス
| effect1 = Anti-Evade & Anti-Counter (Self / 1 Turn)
| effect2 = Anti-Evade & Anti-Counter (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}