{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Strange Little Blonde Girl
| ImageSrc = 
| Event = 

| Jname = 不穏な金髪幼女
| Rarity = 4
| ID = 1313
| Illust = 渡辺明夫
| Owner = 

| min_HP = 890
| min_ATK = 728
| min_DEF = 0
| max_HP = 2225
| max_ATK = 1820
| max_DEF = 0

| image = Curse on Attack
| effect_name = Vampire Nail 
| effect_name_JP = ヴァンパイア・ネイル
| effect1 = Chance to Curse on Attack [II / 15%] (1 Turn) & Damage Increase [II / 10%] & Regenerate HP [II / 3%]
| effect2 = Chance to Curse on Attack [III / 20%] (1 Turn) & Damage Increase [III / 15%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}