{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Blade Wielded by the Heart
| ImageSrc = 
| Event = 

| Jname = 心のままに振るう刃
| Rarity = 4
| ID = 1907
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2245
| max_ATK = 1845
| max_DEF = 0

| image = Magia Damage Cut
| effect_name = H MagiaShield Adept 
| effect_name_JP = Hマギアシールド・アデプト
| effect1 = 
| effect2 = Magia Damage Cut [V / 25%] & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}