{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = KAMIHA MAGICA
| ImageSrc = 
| Event = 

| Naname = 
| Jname = カミハ☆マギカ
| Rarity = 4
| ID = 1407
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Status Ailment Resistance Up
| effect_name = Resistライズ Circle 
| effect_name_JP = レジストライズ・サークル
| effect1 = 
| effect2 = Status Ailment Resistance Up [II / 15%] (All / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}