{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Ria-chan Murder (?) Incident
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 莉愛ちゃん殺人（？）事件
| Rarity = 3
| ID = 1792
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1532
| max_ATK = 1532
| max_DEF = 0

| image = Regenerate HP
| effect_name = Mana Geysey Adept 
| effect_name_JP = マナガイザー・アデプト
| effect1 = 
| effect2 = Regenerate HP [IV / 5%] & Magia Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}