{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Megumi Moka
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Forest Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Rooftop Balloons
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Blowing Horn
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Pendulum Bob
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Nanny's Pedestal
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Forest Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Bear's Ruff
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rhyton Ribbon
|Magia quantity 4/6 = 5


|Item12 = Forest Orb
|Quantity12 = 9
|BuffATK1 = 4
|Item13 = Forest Orb +
|Quantity13 = 7
|BuffDEF1 = 4
|Item11 = Forest Orb ++
|Quantity11 = 4
|BuffHP1 = 7
|Item16 = Pendulum Bob
|Quantity16 = 3
|BuffAccele1 = 5
|Item14 = Nanny's Pedestal
|Quantity14 = 8
|BuffBlast1 = 3
|Item15 = Rooftop Balloons
|Quantity15 = 2
|BuffCharge1 = 5

|Item22 = Forest Orb +
|Quantity22 = 12
|BuffATK2 = 5
|Item23 = Forest Orb ++
|Quantity23 = 6
|BuffDEF2 = 5
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 8
|Item26 = Owl Bucket
|Quantity26 = 8
|BuffAccele2 = 6
|Item24 = Rubber Swim Ring
|Quantity24 = 12
|BuffBlast2 = 4
|Item25 = Bear's Bolt
|Quantity25 = 6
|BuffCharge2 = 6

|QuantityCC1 = 300000
}}