{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Snail at Home
| ImageSrc = 
| Event = 

| Naname = 
| Jname = まいまいアットホーム
| Rarity = 3
| ID = 1281
| Illust = 都筑禰己
| Owner = Hachikuji Mayoi

| min_HP = 470
| min_ATK = 0
| min_DEF = 470
| max_HP = 1175
| max_ATK = 0
| max_DEF = 1175

| image = Evade
| effect_name = Parry
| effect_name_JP = パリィ
| effect1 = Evade (Self / 1 Turn)
| effect2 = Evade (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}