{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Memo and Heart Are Attached
| ImageSrc = 
| Event = 

| Naname = 
| Jname = メモと心はくっついて
| Rarity = 3
| ID = 1485
| Illust = mepo
| Owner = Yuki Maria

| min_HP = 510
| min_ATK = 0
| min_DEF = 430
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1075

| image = Regenerate HP
| effect_name = Regenerate Shield 
| effect_name_JP = リジェネレイト・シールド
| effect1 = Regenerate HP [III / 4%] (Self / 3 Turns) & Damage Cut [III / 15%] (Self / 3 Turns)
| effect2 = Regenerate HP [IV / 5%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}