{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Cause I'm an Idol and a Magical Girl
| ImageSrc = 
| Event = 

| Naname = 
| Jname = アイドルで魔法少女だから
| Rarity = 4
| ID = 1353
| Illust = 夜ノみつき
| Owner = 

| min_HP = 850
| min_ATK = 762
| min_DEF = 0
| max_HP = 2125
| max_ATK = 1905
| max_DEF = 0

| image = Attack Up
| effect_name = ハイエンド ドリーマー 
| effect_name_JP = ハイエンド・ドリーマー
| effect1 = Attack Up [III / 15%] & Chance to Anti-Fog [III / 100%]
| effect2 = Attack Up [IV / 20%] & Chance to Anti-Fog [IV / 100%]
| Cooldown = 
| Cooldown2 = 
}}