{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Cause I'm an Idol and a Magical Girl
| ImageSrc = 
| Event = 

| Jname = アイドルで魔法少女だから
| Rarity = 4
| ID = 1353
| Illust = 夜ノみつき
| Owner = 

| min_HP = 850
| min_ATK = 762
| min_DEF = 0
| max_HP = 2125
| max_ATK = 1905
| max_DEF = 0

| image = Attack Up
| effect_name = High End Dreamer 
| effect_name_JP = ハイエンド・ドリーマー
| effect1 = Attack Up [III / 15%] & Anti-Fog
| effect2 = Attack Up [IV / 20%] & Anti-Fog
| Cooldown = 
| Cooldown2 = 
}}