{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Rena-chan (Idol ver.)
| name_jp = レナちゃん (アイドルver.)
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1109
| type = Attack
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 石原夏織
| designer_jp = PAPA
| memoria = 
| release_date = 2020-04-02
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 4985
| 4star_attack_lv1 = 2186
| 4star_defense_lv1 = 1557
| 4star_hp_max = 18205
| 4star_attack_max = 7926
| 4star_defense_max = 5564
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 5648
| 5star_attack_lv1 = 2484
| 5star_defense_lv1 = 1765
| 5star_hp_max = 22930
| 5star_attack_max = 10010
| 5star_defense_max = 7007
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 7850
| se_attack_bonus = 2501
| se_defense_bonus = 2143

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Evade
| Passive 8 name = Parry Adept [II]
| Passive 8 name JP = パリィ・アデプト[Ⅱ]
| Passive 8 effect = Chance to Evade [II / 15%]

| Passive 9 icon = Charged Attack Damage Up
| Passive 9 name = Charge Adept [II]
| Passive 9 name JP = チャージ・アデプト[Ⅱ]
| Passive 9 effect = Charged Attack Damage Up [II / 10%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Force Adept [III]
| Passive 11 name JP = アクセルフォースアデプト[Ⅲ]
| Passive 11 effect = Accele MP Gain Up [III / 15%] & Chance to Critical Hit [III / 20%] (Self / 3 Turns on Battle Start)

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [III]
| Passive 12 name JP = マギア・アデプト[Ⅲ]
| Passive 12 effect = Magia Damage Up [III / 10%]

| Active 1 icon = Attack Up
| Active 1 name = Uplift [III]
| Active 1 name JP = アップリフト[Ⅲ]
| Active 1 effect = Attack Up [III / 15%] & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| Active 1 cooldown = 6

| Connect name JP = LOVEきゅんエール
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = VII / 60%
| Connect 3 / 2 = IX / 70%

| Magia name JP = 最初の曲は「叶えちゃお」
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Magia Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 18%
| Magia 2 / 2 = Allies / 3 Turns / 22%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 変身のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、飛び蹴り
| Doppel Japanese Designer = 原案・監修：PAPA
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Magia Damage Up
| Magia2 2 = Allies / 3 Turns / 36%
}}