{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Chivalrous Thief Who Believes in Bonds
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 契りを信ずる義賊
| Rarity = 4
| ID = 1876
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1645
| max_ATK = 2445
| max_DEF = 0

| image = Flame Attribute Attack Up
| effect_name = Flame Smash Adept 
| effect_name_JP = フレイムスマッシュ・アデプト
| effect1 = 
| effect2 = Flame Attribute Attack Up [III / 10%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}