{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Things that Connect No Matter How Often They Are Cut
| ImageSrc = 
| Event = 

| Jname = 何度切れても繋ぐもの
| Rarity = 3
| ID = 1769
| Illust = mepo
| Owner = Minami Rena (Anime ver.)

| min_HP = 480
| min_ATK = 0
| min_DEF = 480
| max_HP = 1200
| max_ATK = 0
| max_DEF = 1200

| image = Accele MP Gain Up
| effect_name = Intelligence Rise 
| effect_name_JP = インテリジェンス・ライズ
| effect1 = Accele MP Gain Up [IV / 17.5%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [V / 20%] & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}