{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Shouldering Everybody's Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = すべての想いを乗せて
| Rarity = 4
| ID = 1799
| Illust = None Listed
| Owner = 

| min_HP = 900
| min_ATK = 860
| min_DEF = 0
| max_HP = 2250
| max_ATK = 2150
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Universe Adept 
| effect_name_JP = ユニヴァース・アデプト
| effect1 = Accele MP Gain Up [IV / 17.5%] & Blast Damage Up [II / 30%] & Charged Attack Damage Up [II / 12.5%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Accele MP Gain Up [V / 20%] & Blast Damage Up [III / 35%] & Charged Attack Damage Up [III / 15%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}