{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Infinite Iroha
| name_jp = ∞いろは
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1601
| type = Infinite
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 麻倉もも
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 7463
| 4star_attack_lv1 = 2288
| 4star_defense_lv1 = 2250
| 4star_hp_max = 26866
| 4star_attack_max = 8236
| 4star_defense_max = 8100
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 8292
| 5star_attack_lv1 = 2542
| 5star_defense_lv1 = 2500
| 5star_hp_max = 33168
| 5star_attack_max = 10168
| 5star_defense_max = 10000
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 5000
| se_attack_bonus = 2000
| se_defense_bonus = 3168

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Neatness Adept [III]
| Passive 6 name JP = ニートネス・アデプト[Ⅲ]
| Passive 6 effect = Regenerate HP [III / 4%] & Status Ailment Resistance Up [II / 25%]

| Passive 7 icon = Defense Up While At Max Health
| Passive 7 name = Full Gauge Guard [V]
| Passive 7 name JP = フルゲージ・ガード[Ⅴ]
| Passive 7 effect = Defense Up While At Max Health [V / 50%]

| Passive 8 icon = Attack Up While At Max Health
| Passive 8 name = Full Gauge Drive [VI]
| Passive 8 name JP = フルゲージドライブ[Ⅵ]
| Passive 8 effect = Attack Up While At Max Health [VI / 30%]

| Passive 9 icon = Attack Up When Ally Dies
| Passive 9 name = Fury Adept [III]
| Passive 9 name JP = フューリィ・アデプト[Ⅲ]
| Passive 9 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 10 icon = Regenerate HP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Mana Spring Aura [XX]
| Passive 12 name JP = マナスプリングオーラ[XX]
| Passive 12 effect = Regenerate MP [XX / 100 MP] (Self / 2 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Barrier
| Active 1 name = R Barrier Aura [II]
| Active 1 name JP = Rバリア・オーラ[Ⅱ]
| Active 1 effect = Barrier [II / 5000 damage] & Regenerate HP [II / 3%] (Allies / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = 私たちが思い描いた明日へ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = 3 Turns / VIII / 9%
| Connect 1 / 2 = 3 Turns / X / 11%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VIII / 37.5%
| Connect 2 / 2 = X / 42.5%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = VIII / 97.5%
| Connect 3 / 2 = X / 112.5%

| Magia name JP = 集結の百夢
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Revive one Ally
| Magia scaling 2 = 1%
| Magia 2 / 1 = Random Ally / 45% HP
| Magia 2 / 2 = Random Ally / 50% HP
| Magia effect 3 = Anti-Debuff
| Magia scaling 3 = -
| Magia 3 / 1 = Allies / 3 Turns / 1 Debuff
| Magia 3 / 2 = Allies / 3 Turns / 1 Debuff
| Magia effect 4 = Negate Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 1 Status Ailment
| Magia 4 / 2 = Allies / 3 Turns / 1 Status Ailment
| Magia effect 5 = Regenerate HP
| Magia scaling 5 = 1%
| Magia 5 / 1 = Allies / 3 Turns / 8%
| Magia 5 / 2 = Allies / 3 Turns / 10%
| Magia effect 6 = Remove Status Ailments
| Magia scaling 6 = -
| Magia 6 / 1 = Allies
| Magia 6 / 2 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 喚呼のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、感情
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Revive one Ally
| Magia2 2 = Random Ally / 100% HP
| Magia2 effect 3 = Anti-Debuff
| Magia2 3 = Allies / 5 Turns / 2 Debuffs
| Magia2 effect 4 = Negate Status Ailments
| Magia2 4 = Allies / 5 Turns / 2 Status Ailments
| Magia2 effect 5 = Regenerate HP
| Magia2 5 = Allies / 5 Turns / 14%
| Magia2 effect 6 = Remove Status Ailments
| Magia2 6 = Allies
| Magia2 effect 7 = Imitate Attribute
| Magia2 7 = Self / 3 Turns / 100%
}}