{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = As Natural as Breathing
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 空気を吸って吐くように
| Rarity = 3
| ID = 1307
| Illust = None Listed
| Owner = 

| min_HP = 606
| min_ATK = 606
| min_DEF = 0
| max_HP = 1515
| max_ATK = 1515
| max_DEF = 0

| image = Chance to Anti-Burn
| effect_name = Anti-Burn
| effect_name_JP = アンチ・バーン
| effect1 = Chance to Anti-Burn [V / 45%] & Defense Up [I / 7.5%]
| effect2 = Chance to Anti-Burn [II / 100%] & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}