{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Pushing Forward
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 勇往邁進
| Rarity = 3
| ID = 1083
| Illust = mepo
| Owner = Yayoi Kanoko

| min_HP = 502
| min_ATK = 0
| min_DEF = 422
| max_HP = 1255
| max_ATK = 0
| max_DEF = 1055

| image = Charm
| effect_name = Charm Eyes 
| effect_name_JP = チャーム・アイズ
| effect1 = Chance to Charm [IX / 50%] (All Enemies / 1 Turn)
| effect2 = Chance to Charm [X / 52.5%] (All Enemies / 1 Turn)
| Cooldown = 15
| Cooldown2 = 13
}}