{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Destination of Shizuku's Travel Is!?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雫の旅の目的地は!?
| Rarity = 3
| ID = 1199
| Illust = 赤井てら
| Owner = 

| min_HP = 663
| min_ATK = 543
| min_DEF = 0
| max_HP = 1658
| max_ATK = 1358
| max_DEF = 0

| image = Chance to Charm on Attack
| effect_name = Charm Edge 
| effect_name_JP = チャーム・エッジ
| effect1 = Chance to Charm on Attack [I / 10%] (1 Turn)
| effect2 = Chance to Charm on Attack [II / 15%] (1 Turn)
| Cooldown = 
| Cooldown2 = 
}}