{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Stance on Art
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 芸術への姿勢
| Rarity = 4
| ID = 1180
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 843
| min_ATK = 763
| min_DEF = 0
| max_HP = 2108
| max_ATK = 1908
| max_DEF = 0

| image = Anti-Poison
| effect_name = Venom Artisan 
| effect_name_JP = ヴェノム・アーチザン
| effect1 = Anti-Poison & Damage Up Versus Enemies Affected With Status Ailments [IV / 32.5%] (Self / 1 Turn)
| effect2 = Anti-Poison & Damage Up Versus Enemies Affected With Status Ailments [V / 35%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 
}}