{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Can't Get Used to the City
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 都会の水が合わなくて
| Rarity = 3
| ID = 1424
| Illust = 星和貴
| Owner = 

| min_HP = 584
| min_ATK = 644
| min_DEF = 0
| max_HP = 1460
| max_ATK = 1610
| max_DEF = 0

| image = Anti-Poison
| effect_name = Anti-Poison
| effect_name_JP = アンチ・ポイズン
| effect1 = Chance to Anti-Poison [VII / 55%] & Blast Damage Up [I / 15%]
| effect2 = Anti-Poison & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}