{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Misaki Umika
| name_jp = 御崎 海香
| element = Aqua
| base_rarity = 3
| max_rarity = 5
| id = 4012
| type = Heal
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 内田彩
| designer_jp = 平松正樹/天杉貴志
| memoria = 
| release_date = 2017-11-20
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 3star_hp_lv1 = 4147
| 3star_attack_lv1 = 1197
| 3star_defense_lv1 = 1557
| 3star_hp_max = 14099
| 3star_attack_max = 4069
| 3star_defense_max = 5293
| 3star_illustrator_jp = 天杉貴志

| 4star_hp_lv1 = 4905
| 4star_attack_lv1 = 1411
| 4star_defense_lv1 = 1846
| 4star_hp_max = 17658
| 4star_attack_max = 5079
| 4star_defense_max = 6645
| 4star_illustrator_jp = 天杉貴志

| 5star_hp_lv1 = 6021
| 5star_attack_lv1 = 1821
| 5star_defense_lv1 = 2020
| 5star_hp_max = 24084
| 5star_attack_max = 7284
| 5star_defense_max = 8080
| 5star_illustrator_jp = 天杉貴志

| se_hp_bonus = 7614
| se_attack_bonus = 2951
| se_defense_bonus = 3830

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Charge Disc Damage Up
| Passive 2 name = Technical Adept [II]
| Passive 2 name JP = テクニカル・アデプト[Ⅱ]
| Passive 2 effect = Charge Disc Damage Up [II / 10%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Regenerate HP
| Passive 5 name = Regenerate Adept [II]
| Passive 5 name JP = リジェネレイト・アデプト[Ⅱ]
| Passive 5 effect = Regenerate HP [II / 3%]

| Passive 6 icon = Defense Up
| Passive 6 name = Guard Adept [III]
| Passive 6 name JP = ガード・アデプト[Ⅲ]
| Passive 6 effect = Defense Up [III / 22.5%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Skill Quicken
| Passive 9 name = Skill Quicken [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Chance to Skill Seal on Attack
| Passive 10 name = Jammer Edge [II]
| Passive 10 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 10 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [II]
| Passive 11 name JP = レジスト・アデプト[Ⅱ]
| Passive 11 effect = Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = Anti-Bind
| Passive 12 name = Anti Bind
| Passive 12 name JP = アンチ・バインド
| Passive 12 effect = Anti-Bind

| Active 1 icon = MP Damage
| Active 1 name = Mana Reduce [I]
| Active 1 name JP = マナリデュース[Ⅰ]
| Active 1 effect = MP Damage [I / 30 MP] (Target)
| Active 1 cooldown = 7

| Connect name JP = 読めたわ！仕掛けるわよ！
| Connect name EN = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = V / 40%
| Connect 1 / 2 = VII / 45%
| Connect 1 / 3 = VIII / 47.5%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect 2 / 3 = VIII / 65%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = VIII / 97.5%

| Magia name JP = イクス・フィーレ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = II / 310%
| Magia 1 / 2 = IV / 330%
| Magia 1 / 3 = VI / 350%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = Allies / 17.5%
| Magia 2 / 2 = Allies / 20%
| Magia 2 / 3 = Allies / 22.5%
| Magia effect 3 = Remove Status Ailments
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies
| Magia 3 / 3 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 絶筆のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、本の虫
| Doppel Japanese Designer = 原案・監修：平松正樹・天杉貴志
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = VIII / 880%
| Magia2 effect 2 = HP Restore
| Magia2 2 = Allies / 33%
| Magia2 effect 3 = Remove Status Ailments
| Magia2 3 = Allies
}}