{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Misaki Umika
|Magia Item 2/1 = Umika's Magic Book
|Magia quantity 2/1 = 1

|Magia Item 5/1 = Umika's Magic Book
|Magia quantity 5/1 = 4

|Magia Item 3/1 = Umika's Magic Book
|Magia quantity 3/1 = 2

|Magia Item 4/1 = Umika's Magic Book
|Magia quantity 4/1 = 3


|Item12 = Umika's Awakening Book
|Quantity12 = 1
|BuffATK1 = 4
|Item13 = Umika's Awakening Book
|Quantity13 = 1
|BuffDEF1 = 6
|Item11 = Umika's Awakening Book
|Quantity11 = 1
|BuffHP1 = 5
|Item16 = Umika's Awakening Book
|Quantity16 = 1
|BuffAccele1 = 5
|Item14 = Umika's Awakening Book
|Quantity14 = 1
|BuffBlast1 = 3
|Item15 = Umika's Awakening Book
|Quantity15 = 1
|BuffCharge1 = 5

|Item22 = Umika's Awakening Book
|Quantity22 = 1
|BuffATK2 = 5
|Item23 = Umika's Awakening Book
|Quantity23 = 1
|BuffDEF2 = 7
|Item21 = Umika's Awakening Book
|Quantity21 = 1
|BuffHP2 = 6
|Item26 = Umika's Awakening Book
|Quantity26 = 1
|BuffAccele2 = 6
|Item24 = Umika's Awakening Book
|Quantity24 = 1
|BuffBlast2 = 4
|Item25 = Umika's Awakening Book
|Quantity25 = 1
|BuffCharge2 = 6

|Item32 = Umika's Awakening Book
|Quantity32 = 1
|BuffATK3 = 6
|Item33 = Umika's Awakening Book
|Quantity33 = 1
|BuffDEF3 = 8
|Item31 = Umika's Awakening Book
|Quantity31 = 1
|BuffHP3 = 7
|Item36 = Umika's Awakening Book
|Quantity36 = 1
|BuffAccele3 = 7
|Item34 = Umika's Awakening Book
|Quantity34 = 1
|BuffBlast3 = 5
|Item35 = Umika's Awakening Book
|Quantity35 = 1
|BuffCharge3 = 7

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}