{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = About to Leave in Haregi
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 晴れ着でおでかけ
| Rarity = 4
| ID = 1161
| Illust = シャフト
| Owner = 

| min_HP = 761
| min_ATK = 841
| min_DEF = 0
| max_HP = 1902
| max_ATK = 2102
| max_DEF = 0

| image = Dazzle on Attack
| effect_name = Mesmerise Blade 
| effect_name_JP = メズマライズ・ブレイド
| effect1 = Chance to Dazzle on Attack [II / 15%] (1 Turn) & Damage Up [IV / 20%]
| effect2 = Chance to Dazzle on Attack [III / 20%] (1 Turn) & Damage Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}