{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tsuruno & Felicia (Delivery ver.)
| name_jp = 鶴乃・フェリシア (宅配ver.)
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1203
| type = Magia
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 夏川椎菜、佐倉綾音
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-12-04
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5238
| 4star_attack_lv1 = 2159
| 4star_defense_lv1 = 1655
| 4star_hp_max = 18584
| 4star_attack_max = 7940
| 4star_defense_max = 5828
| 4star_illustrator_jp = 一十九二

| 5star_hp_lv1 = 5876
| 5star_attack_lv1 = 2458
| 5star_defense_lv1 = 1846
| 5star_hp_max = 23151
| 5star_attack_max = 10053
| 5star_defense_max = 7217
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 5969
| se_attack_bonus = 2638
| se_defense_bonus = 2274

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Anti-Magia Seal
| Passive 4 name = Anti-Seal Magia
| Passive 4 name JP = アンチ・シールマギア
| Passive 4 effect = Anti-Magia Seal

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [III]
| Passive 5 name JP = マギア・アデプト[Ⅲ]
| Passive 5 effect = Magia Damage Up [III / 10%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [I]
| Passive 7 name JP = ドッペル・アデプト[Ⅰ]
| Passive 7 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Forest Attribute Damage Cut
| Passive 9 name = Timber Shield Adept [III]
| Passive 9 name JP = ティンバーシールド・アデプト[Ⅲ]
| Passive 9 effect = Forest Attribute Damage Cut [III / 15%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Flame Attribute Attack Up
| Passive 11 name = Flame Adept [II]
| Passive 11 name JP = フレイム・アデプト[Ⅱ]
| Passive 11 effect = Flame Attribute Attack Up [II / 7.5%]

| Passive 12 icon = Evade
| Passive 12 name = Parry Adept [II]
| Passive 12 name JP = パリィ・アデプト[Ⅱ]
| Passive 12 effect = Chance to Evade [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Accele MP Gain Up
| Active 1 name = Accelerise [V]
| Active 1 name JP = アクセルライズ[Ⅴ]
| Active 1 effect = Accele MP Gain Up [V / 20%] (Self / 3 Turns)
| Active 1 cooldown = 7

| Connect name JP = プレゼント、お届け！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Flame Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = VII / 40%
| Connect 3 / 2 = IX / 50%

| Magia name JP = スーパーカスタムモード始動！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 350%
| Magia 1 / 2 = VIII / 370%
| Magia effect 2 = Flame Attribute Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 17.5%
| Magia 2 / 2 = Allies / 3 Turns / 20%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 30%
| Magia 3 / 2 = Self / 3 Turns / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 強火ドッペル爆走炎舞
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = X / 902%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 5 Turns / 35%
| Magia2 effect 3 = Flame Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 35%
| Magia2 effect 4 = Attack Up
| Magia2 4 = Self / 5 Turns / 55%
}}