{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Little Kyubey
| name_jp = 小さなキュゥべえ
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1042
| type = Exceed
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 加藤英美里
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-08-21
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 0
| charge_disks = 1

| 4star_hp_lv1 = 7024
| 4star_attack_lv1 = 2265
| 4star_defense_lv1 = 1607
| 4star_hp_max = 25286
| 4star_attack_max = 8154
| 4star_defense_max = 5785
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7982
| 5star_attack_lv1 = 2574
| 5star_defense_lv1 = 1826
| 5star_hp_max = 31928
| 5star_attack_max = 10296
| 5star_defense_max = 7304
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 4586
| se_attack_bonus = 2514
| se_defense_bonus = 3522

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Magia Damage Up
| Passive 4 name = Magia Adept [II]
| Passive 4 name JP = マギア・アデプト[Ⅱ]
| Passive 4 effect = Magia Damage Up [II / 7.5%]

| Passive 5 icon = Blast MP Gain Up
| Passive 5 name = Blast Salutation [II]
| Passive 5 name JP = ブラストサルテーション[Ⅱ]
| Passive 5 effect = Blast MP Gain Up [II / 2 MP]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Blast MP Gain Up
| Passive 7 name = Blast Salutation [III]
| Passive 7 name JP = ブラストサルテーション[Ⅲ]
| Passive 7 effect = Blast MP Gain Up [III / 3 MP]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Anti-Debuff
| Passive 9 name = Anti Debuff
| Passive 9 name JP = アンチ・デバフ
| Passive 9 effect = Anti-Debuff [1 Debuff] (∞ Turns on Battle Start)

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [III]
| Passive 10 name JP = ブラスト・アデプト[Ⅲ]
| Passive 10 effect = Blast Damage Up [III / 20%]

| Passive 11 icon = Anti-Debuff
| Passive 11 name = Anti Debuff
| Passive 11 name JP = アンチ・デバフ
| Passive 11 effect = Anti-Debuff [1 Debuff] (∞ Turns on Battle Start)

| Passive 12 icon = MP Gain Up When Over 100 MP
| Passive 12 name = MP Boost [II]
| Passive 12 name JP = MPブースト[Ⅱ]
| Passive 12 effect = MP Gain Up When Over 100 MP [II / 20%]

| Active 1 icon = Blast Damage Up
| Active 1 name = Variable Boost [VI]
| Active 1 name JP = ヴァリアブルブースト[Ⅵ]
| Active 1 effect = Blast Damage Up [VI / 35%] & Variable (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = モッキュ、モキューイ！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Blast Damage Up
| Connect 2 / 1 = VII / 70%
| Connect 2 / 2 = IX / 80%
| Connect effect 3 = HP Restore
| Connect 3 / 1 = VII / 45%
| Connect 3 / 2 = IX / 50%

| Magia name JP = ひとりだって戦う勇気
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 30%
| Magia 3 / 2 = Allies / 3 Turns / 35%
| Magia effect 4 = Variable
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns
| Magia 4 / 2 = Self / 3 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = みかづき荘の一員として
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 3 Turns / 35%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Allies / 3 Turns / 50%
| Magia2 effect 4 = Variable
| Magia2 4 = Self / 3 Turns
}}