{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wishing for Power to Not Lose
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 負けない力を求めて
| Rarity = 3
| ID = 1205
| Illust = かにぱんだ
| Owner = Narumi Arisa

| min_HP = 482
| min_ATK = 0
| min_DEF = 441
| max_HP = 1205
| max_ATK = 0
| max_DEF = 1102

| image = Attack Up
| effect_name = Bloom Rise 
| effect_name_JP = ブルームライズ
| effect1 = Attack Up [IV / 20%] & Defense Up [III / 22.5%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & Defense Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}