{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Brief Peace of Mind
| ImageSrc = 
| Event = 

| Jname = 束の間の安らぎ
| Rarity = 4
| ID = 1856
| Illust = -
| Owner = 

| min_HP = 900
| min_ATK = 0
| min_DEF = 900
| max_HP = 2250
| max_ATK = 0
| max_DEF = 2250

| image = Charged Attack Damage Up
| effect_name = F Full Swing Rise 
| effect_name_JP = Fフルスウィングライズ
| effect1 = Charged Attack Damage Up [V / 15%] & Blast Damage Up [V / 35%] & Flame Attribute Attack Up [VI / 17.5%] (Self / 3 Turns)
| effect2 = Charged Attack Damage Up [VI / 17.5%] & Blast Damage Up [VI / 40%] & Flame Attribute Attack Up [VII / 20%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}