{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = New Year's Sincere Heart
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 新たな年の真ごころ
| Rarity = 3
| ID = 1446
| Illust = -
| Owner = 

| min_HP = 600
| min_ATK = 600
| min_DEF = 0
| max_HP = 1500
| max_ATK = 1500
| max_DEF = 0

| image = Regenerate HP
| effect_name = Vital Attack Adept 
| effect_name_JP = バイタルアタック・アデプト
| effect1 = Regenerate HP [I / 2%] & Attack Up [II / 10%]
| effect2 = Regenerate HP [III / 4%] & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}