{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hero of Prayer and Duty
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 祈りと使命のヒーロー
| Rarity = 3
| ID = 1562
| Illust = None Listed
| Owner = 

| min_HP = 601
| min_ATK = 691
| min_DEF = 0
| max_HP = 1502
| max_ATK = 1728
| max_DEF = 0

| image = Damage Increase
| effect_name = Armanent Adept 
| effect_name_JP = アーマメント・アデプト
| effect1 = Damage Increase [II / 10%] & Damage Cut [II / 10%]
| effect2 = Damage Increase [III / 15%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}