{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Three of Us, Forward
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 三人で、前へ
| Rarity = 4
| ID = 1146
| Illust = こるり
| Owner = 

| min_HP = 723
| min_ATK = 0
| min_DEF = 883
| max_HP = 1808
| max_ATK = 0
| max_DEF = 2208

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [IX / 25%] (Self / 1 Turn)
| effect2 = Magia Damage Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}