{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rena & Kaede (Mizugi ver.)
| name_jp = レナ・かえで (水着ver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1209
| type = Magia
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 石原夏織,大橋彩香
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-07-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4823
| 4star_attack_lv1 = 2169
| 4star_defense_lv1 = 1455
| 4star_hp_max = 17613
| 4star_attack_max = 7864
| 4star_defense_max = 5200
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 5471
| 5star_attack_lv1 = 2468
| 5star_defense_lv1 = 1647
| 5star_hp_max = 22212
| 5star_attack_max = 9946
| 5star_defense_max = 6538
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 6441
| se_attack_bonus = 2148
| se_defense_bonus = 2739

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Damage Up
| Passive 8 name = Slash Adept [II]
| Passive 8 name JP = スラッシュ・アデプト[Ⅱ]
| Passive 8 effect = Damage Up [II / 10%]

| Passive 9 icon = Chance to Anti-Magia Seal
| Passive 9 name = Anti-Magia Seal
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Chance to Anti-Magia Seal [100%]

| Passive 10 icon = Chance to Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = BoostMagia [IV]
| Active 1 name JP = ブーストマギア[Ⅳ]
| Active 1 effect = Magia Damage Up [IV / 12.5%] (Self / 1 Turn) & Damage Up [II / 10%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 夏は楽しんだ者勝ちよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%
| Connect effect 3 = Regenerate HP
| Connect 3 / 1 = 3 Turns / V / 6%
| Connect 3 / 2 = 3 Turns / VII / 8%

| Magia name JP = 水波レナの「百発百中連発魔球」
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 325%
| Magia 1 / 2 = VIII / 345%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / VI / 22.5%
| Magia 2 / 2 = All / 3 Turns / VIII / 27.5%
| Magia effect 3 = MP Restore
| Magia scaling 3 = 1%
| Magia 3 / 1 = VI / 16 MP
| Magia 3 / 2 = VIII / 16 MP
| Magia effect 4 = Damage Cut
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 1 Turn / VI / 15%
| Magia 4 / 2 = Self / 1 Turn / VIII / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 秋野かえでの「水散爆裂打球」
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Doppel effect = Damage All Enemies [X / 902%] & Attack Up [X / 42.5% / All / 3 Turns] & MP Restore [X / 20 MP / All] & Damage Cut [X / 40% / Self / 1 Turn]
}}