{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Dive into Summer (Touka/Nemu)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夏へダイブ＜灯花・ねむ＞
| Rarity = 3
| ID = 1369
| Illust = None Listed
| Owner = 

| min_HP = 673
| min_ATK = 553
| min_DEF = 0
| max_HP = 1682
| max_ATK = 1382
| max_DEF = 0

| image = Defense Up
| effect_name = Diligence Adept 
| effect_name_JP = ディリジェンス・アデプト
| effect1 = Defense Up [II / 15%] & MP Gain Up [II / 7.5%]
| effect2 = Defense Up [III / 22.5%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}