{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Peaceful Moment when One can be Normal
| ImageSrc = 
| Event = 

| Jname = 普通でいられる穏やかな時
| Rarity = 4
| ID = 1896
| Illust = 茨乃
| Owner = 

| min_HP = 900
| min_ATK = 0
| min_DEF = 900
| max_HP = 2250
| max_ATK = 0
| max_DEF = 2250

| image = Magia Damage Up
| effect_name = T Doppel Up 
| effect_name_JP = Tドッペル・アップ
| effect1 = Magia Damage Up [VI / 17.5%] & Doppel Damage Up [VI / 30%] & Forest Attribute Attack Up [X / 27.5%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VII / 20%] & Doppel Damage Up [VII / 35%] & Forest Attribute Attack Up [XI / 30%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}