{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Clock of Resignation Reflected in the Mirror
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 鏡に映る諦念の時計
| Rarity = 4
| ID = 1878
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 842
| min_ATK = 842
| min_DEF = 0
| max_HP = 2105
| max_ATK = 2105
| max_DEF = 0

| image = Blast Damage Up
| effect_name = インデュア Adept 
| effect_name_JP = インデュア・アデプト
| effect1 = Blast Damage Up [VI / 40%] & Status Ailment Resistance Up [III / 30%]
| effect2 = Blast Damage Up [VI / 40%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}