{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Treasure of This One Moment
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今この時だけの宝物
| Rarity = 4
| ID = 1383
| Illust = None Listed
| Owner = 

| min_HP = 802
| min_ATK = 800
| min_DEF = 0
| max_HP = 2005
| max_ATK = 2000
| max_DEF = 0

| image = Chance to Anti-Dazzle
| effect_name = Sunset Glow
| effect_name_JP = サンセット・グロウ
| effect1 = Chance to Anti-Dazzle [IX / 65%] & Blast Damage Up [II / 20%]
| effect2 = Chance to Anti-Dazzle [III / 100%] & Blast Damage Up [III / 25%]
| Cooldown = 
| Cooldown2 = 
}}