{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Satomi Touka
| name_jp = 里見 灯花
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1007
| type = Magia
| growth_type = ATTACK
| school_jp = 聖リリアンナ学園
| voice_actor_jp = 釘宮理恵
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-03-05
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 4704
| 4star_attack_lv1 = 2109
| 4star_defense_lv1 = 1372
| 4star_hp_max = 16689
| 4star_attack_max = 7756
| 4star_defense_max = 4832
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5335
| 5star_attack_lv1 = 2397
| 5star_defense_lv1 = 1553
| 5star_hp_max = 21019
| 5star_attack_max = 9803
| 5star_defense_max = 6072
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 7103
| se_attack_bonus = 2556
| se_defense_bonus = 3271

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Attack Up
| Passive 10 name = Bloom Adept [III]
| Passive 10 name JP = ブルーム・アデプト[Ⅲ]
| Passive 10 effect = Attack Up [III / 15%] & Defense Up [III / 22.5%]

| Passive 11 icon = Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Aqua Attribute Damage Cut
| Passive 12 name = Aqua Shield Adept [III]
| Passive 12 name JP = アクアシールド・アデプト[Ⅲ]
| Passive 12 effect = Aqua Attribute Damage Cut [III / 15%]

| Active 1 icon = Magia Damage Down
| Active 1 name = Magia Drain [VI]
| Active 1 name JP = マギアドレイン[Ⅵ]
| Active 1 effect = Magia Damage Down [VI / 30%] (Target / 1 Turn) & Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 確率あげてこー！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = IV / 20 MP
| Connect 2 / 2 = VI / 25 MP
| Connect effect 3 = Chance to Magia Seal on Attack
| Connect 3 / 1 = IV / 60%
| Connect 3 / 2 = 100%

| Magia name JP = ネオ・ジェネシス☆彡
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 17.5%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 22.5%
| Magia 3 / 2 = Self / 3 Turns / 37.5%
| Magia effect 4 = Magia Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = Self / 3 Turns / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 白昼夢のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、マッチ売り
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 3 Turns / 35%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Self / 3 Turns / 47.5%
| Magia2 effect 4 = Magia Damage Up
| Magia2 4 = Self / 5 Turns / 35%
}}