{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Melancholy Melts with Black Tea
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 憂鬱は紅茶に溶かして
| Rarity = 3
| ID = 1500
| Illust = かにぱんだ
| Owner = Kaharu Yuuna

| min_HP = 513
| min_ATK = 0
| min_DEF = 433
| max_HP = 1282
| max_ATK = 0
| max_DEF = 1082

| image = Chance to Fog
| effect_name = シック Fog 
| effect_name_JP = シック・フォッグ
| effect1 = Chance to Fog [XIII / 60%] (One / 3 Turns) & Attack Down [III / 15%] (One / 3 Turns)
| effect2 = Chance to Fog [XV / 65%] (One / 3 Turns) & Attack Down [IV / 20%] (One / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}