{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Eri Aimi
| name_jp = 江利 あいみ
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 5
| id = 3023
| type = Balance
| growth_type = BALANCE
| school_jp = 中央学園
| voice_actor_jp = 上田麗奈
| designer_jp = かんざきひろ
| memoria = 
| release_date = 2017-10-23
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4603
| 3star_attack_lv1 = 1476
| 3star_defense_lv1 = 1491
| 3star_hp_max = 15650
| 3star_attack_max = 5018
| 3star_defense_max = 5069
| 3star_illustrator_jp = かんざきひろ

| 4star_hp_lv1 = 5652
| 4star_attack_lv1 = 1813
| 4star_defense_lv1 = 1831
| 4star_hp_max = 20347
| 4star_attack_max = 6526
| 4star_defense_max = 6591
| 4star_illustrator_jp = かんざきひろ

| 5star_hp_lv1 = 6239
| 5star_attack_lv1 = 1974
| 5star_defense_lv1 = 1964
| 5star_hp_max = 24956
| 5star_attack_max = 7896
| 5star_defense_max = 7856
| 5star_illustrator_jp = かんざきひろ

| se_hp_bonus = 4758
| se_attack_bonus = 1788
| se_defense_bonus = 2854

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Critical Hit
| Passive 7 name = Critical Adept [II]
| Passive 7 name JP = クリティカル・アデプト[Ⅱ]
| Passive 7 effect = Chance to Critical Hit [II / 15%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Chase
| Passive 9 name = Chase Adept [VI]
| Passive 9 name JP = チェイス・アデプト[Ⅵ]
| Passive 9 effect = Chance to Chase [VI / 20%]

| Passive 10 icon = Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Anti-Evade
| Active 1 name = Invisible Blast [IV]
| Active 1 name JP = インビジブルブラスト[Ⅳ]
| Active 1 effect = Anti-Evade & Blast Damage Up [IV / 30%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 恋する力！みせてあげる！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Anti-Evade
| Connect effect 1 = Anti-Evade
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect 1 / 3 = 100%
| Connect effect 2 = Blast Damage Up
| Connect 2 / 1 = VI / 65%
| Connect 2 / 2 = VIII / 75%
| Connect 2 / 3 = IX / 80%
| Connect effect 3 = Chance to Chase
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = IX / 50%

| Magia name JP = 絶対ロックオン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = II / 310%
| Magia 1 / 2 = IV / 330%
| Magia 1 / 3 = VI / 350%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 35%
| Magia 2 / 3 = Allies / 3 Turns / 45%
| Magia effect 3 = Anti-Evade
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies / 3 Turns / 100%
| Magia 3 / 3 = Allies / 3 Turns / 100%
| Magia effect 4 = Chase
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = Self / 2 Turns / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 決闘のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、鉛
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = VIII / 880%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Allies / 5 Turns / 55%
| Magia2 effect 3 = Anti-Evade
| Magia2 3 = Allies / 5 Turns / 100%
| Magia2 effect 4 = Chase
| Magia2 4 = Self / 3 Turns / 100%
}}