{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Splash Party!
| ImageSrc = 
| Event = 

| Jname = Splash party!
| Rarity = 3
| ID = 1065
| Illust = ハノカゲ
| Owner = 

| min_HP = 571
| min_ATK = 0
| min_DEF = 631
| max_HP = 1428
| max_ATK = 0
| max_DEF = 1578

| image = Damage Increase
| effect_name = Enhance Armament 
| effect_name_JP = エンハンス・アーマメント
| effect1 = Damage Increase [VII / 35%] & Damage Cut [VI / 30%] (Self / 1 Turn)
| effect2 = Damage Increase [VIII / 40%] & Damage Cut [VII / 35%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}