{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Happiness within the Connected Hands
| ImageSrc = 
| Event = 

| Jname = 繋いだ手の中にある幸せ
| Rarity = 4
| ID = 1905
| Illust = -
| Owner = 

| min_HP = 820
| min_ATK = 940
| min_DEF = 0
| max_HP = 2050
| max_ATK = 2350
| max_DEF = 0

| image = Damage Increase
| effect_name = Over Rise Adept 
| effect_name_JP = オーバーライズ・アデプト
| effect1 = Damage Increase [IV / 20%] & MP Up When Attacked By Weak Element [IV / 5 MP]
| effect2 = Damage Increase [V / 25%] & MP Up When Attacked By Weak Element [V / 6 MP]
| Cooldown = 
| Cooldown2 = 
}}