{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Artist Witch
| ImageSrc = 
| Event = 

| Jname = 芸術家の魔女の手下
| Rarity = 1
| ID = 1010
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 210
| min_ATK = 190
| min_DEF = 0
| max_HP = 525
| max_ATK = 475
| max_DEF = 0

| image = Defense Up
| effect_name = Guard Adept 
| effect_name_JP = ガード・アデプト
| effect1 = Defense Up [I / 7.5%]
| effect2 = Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}