{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Rising Dragon from New Year Greeting
| ImageSrc = 
| Event = 

| Jname = 迎春から始まる昇り龍
| Rarity = 4
| ID = 2003
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2050
| max_ATK = 2050
| max_DEF = 0

| image = Episode Up
| effect_name = Episode Weapon Adept 
| effect_name_JP = エピソードウェポンアデプト
| effect1 = 
| effect2 = Episode Experience Gain Increased [V / 35%] & Damage Increase [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}