{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hanetsuki Game
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 羽根つき遊び
| Rarity = 3
| ID = 1159
| Illust = 小森ニコ
| Owner = Kaname Madoka (Haregi ver.)

| min_HP = 428
| min_ATK = 0
| min_DEF = 508
| max_HP = 1070
| max_ATK = 0
| max_DEF = 1270

| image = Endure
| effect_name = Immortality 
| effect_name_JP = イモータリティ
| effect1 = Endure [100%] (Self / 3 Turns) & Regenerate HP [I / 2%] (Self / 3 Turns)
| effect2 = Endure [100%] (Self / 3 Turns) & Regenerate HP [II / 3%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}