{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Bird Catching Witch
| ImageSrc = 
| Event = 

| Jname = 鳥捕りの魔女
| Rarity = 4
| ID = 2046
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Azusa Mifuyu

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2500
| max_ATK = 0
| max_DEF = 2100

| image = Accele MP Gain Up
| effect_name = Mana Boost 
| effect_name_JP = マナ・ブースト
| effect1 = 
| effect2 = Accele MP Gain Up [IX / 30%] & MP Gain Up [IV / 12.5%] & Regenerate MP [IX / 15 MP] (Self / 3 Turns) & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 5
}}