{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Formed Darkness
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 形ある闇
| Rarity = 3
| ID = 1373
| Illust = mepo
| Owner = Corbeau

| min_HP = 512
| min_ATK = 0
| min_DEF = 420
| max_HP = 1280
| max_ATK = 0
| max_DEF = 1050

| image = MP Gain Down
| effect_name = ブリーイング 
| effect_name_JP = ブリーイング
| effect1 = MP Gain Down [VII / 40%] (All Enemies / 1 Turn) & Regenerate HP [III / 4%] (Self / 3 Turns)
| effect2 = MP Gain Down [VIII / 45%] (All Enemies / 1 Turn) & Regenerate HP [IV / 5%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}