{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mizuki Rui
| name_jp = 水樹 塁
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3056
| type = Attack
| growth_type = DEFHP
| school_jp = 工匠学舎
| voice_actor_jp = 伊瀬茉莉也
| designer_jp = ファルまろ
| memoria = 
| release_date = 2020-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4952
| 4star_attack_lv1 = 2215
| 4star_defense_lv1 = 1583
| 4star_hp_max = 17955
| 4star_attack_max = 7916
| 4star_defense_max = 5781
| 4star_illustrator_jp = ファルまろ

| 5star_hp_lv1 = 5608
| 5star_attack_lv1 = 2521
| 5star_defense_lv1 = 1793
| 5star_hp_max = 22600
| 5star_attack_max = 10008
| 5star_defense_max = 7279
| 5star_illustrator_jp = ファルまろ

| se_hp_bonus = 8455
| se_attack_bonus = 2275
| se_defense_bonus = 2203

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Attack Up When At Critical Health
| Passive 5 name = Crisis Bloom [II]
| Passive 5 name JP = クライシスブルーム[Ⅱ]
| Passive 5 effect = Attack Up When At Critical Health [II / 15%] & Defense Up When At Critical Health [II / 30%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [III]
| Passive 7 name JP = アクセル・アデプト[Ⅲ]
| Passive 7 effect = Accele MP Gain Up [III / 15%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Regenerate HP
| Passive 9 name = Regenerate Adept [III]
| Passive 9 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 9 effect = Regenerate HP [III / 4%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [III]
| Passive 10 name JP = モラール・アデプト[Ⅲ]
| Passive 10 effect = MP Gain Up [III / 10%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [II]
| Passive 11 name JP = レジスト・アデプト[Ⅱ]
| Passive 11 effect = Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = Accele Damage Cut
| Passive 12 name = Astral Shield [III]
| Passive 12 name JP = アストラル・シールド[Ⅲ]
| Passive 12 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [IV / 20%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Aura Up [VI]
| Active 1 name JP = オーラアップ[Ⅵ]
| Active 1 effect = Attack Up [VI / 30%] & Damage Cut [VIII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 行くぜ！相棒!!
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = IV / 67.5%
| Connect 3 / 2 = VI / 82.5%

| Magia name JP = 終末宣告紋章
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 40%
| Magia 2 / 2 = All Enemies / 1 Turn / 45%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 25%
| Magia 3 / 2 = Self / 3 Turns / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 盲目のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、第三の目
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Chance to Stun
| Magia2 2 = All Enemies / 1 Turn / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 5 Turns / 45%
}}