{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tea With the Three of Us
| ImageSrc = 
| Event = 

| Jname = 三人でお茶を
| Rarity = 2
| ID = 1115
| Illust = ゆーげん
| Owner = 

| min_HP = 441
| min_ATK = 0
| min_DEF = 361
| max_HP = 1102
| max_ATK = 0
| max_DEF = 902

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [V / 15%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}