{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Warm Christmas
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あたたかいクリスマス
| Rarity = 4
| ID = 1156
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 801
| min_ATK = 801
| min_DEF = 0
| max_HP = 2002
| max_ATK = 2002
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Full Swing Adept 
| effect_name_JP = フルスウィング・アデプト
| effect1 = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [II / 20%]
| effect2 = Charged Attack Damage Up [V / 15%] & Blast Damage Up [III / 25%]
| Cooldown = 
| Cooldown2 = 
}}