{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Between Adult and Child
| ImageSrc = 
| Event = 

| Jname = 大人と子どもの真ん中で
| Rarity = 3
| ID = 1837
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1685
| max_ATK = 0
| max_DEF = 1385

| image = Blast Damage Up
| effect_name = Blast Force 
| effect_name_JP = ブラスト・フォース
| effect1 = 
| effect2 = Blast Damage Up [III / 25%] & Chance to Critical Hit [II / 15%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 6
}}