{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Special Trouble Consultation Center
| ImageSrc = 
| Event = 

| Jname = スペシャルなお悩み相談所
| Rarity = 3
| ID = 1951
| Illust = 都筑禰己
| Owner = Nishikigi Chisato

| min_HP = 462
| min_ATK = 502
| min_DEF = 0
| max_HP = 1155
| max_ATK = 1255
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Brave Spirit 
| effect_name_JP = ブレイブ・スピリット
| effect1 = Accele MP Gain Up [V / 20%] & MP Gain Up [IV / 12.5%] & Attack Up [I / 5%]
| effect2 = Accele MP Gain Up [VI / 22.5%] & MP Gain Up [V / 15%] & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}