{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Memory of a Lifetime Called Today
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今日という一生の思い出
| Rarity = 4
| ID = 1538
| Illust = -
| Owner = 

| min_HP = 726
| min_ATK = 886
| min_DEF = 0
| max_HP = 1815
| max_ATK = 2215
| max_DEF = 0

| image = Episode Experience Gain Increased
| effect_name = The Memory of a Lifetime Called Today
| effect_name_JP = 今日という一生の思い出
| effect1 = Episode Experience Gain Increased [II / 20%] & Attack Up [I / 5%]
| effect2 = Episode Experience Gain Increased [II / 20%] & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}