{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Kaharu Yuuna
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Forest Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Sandbox Shovels
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nomadistic Stake
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Bear's Bolt
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Forest Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Ikigami's Water Jug
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Bear's Ruff
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Sandbox Shovels
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 7
|Item13 = Forest Orb +
|Quantity13 = 12
|BuffDEF1 = 5
|Item11 = Forest Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Sheep Horn
|Quantity16 = 6
|BuffAccele1 = 8
|Item14 = Owl Bucket
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Standing Ear Wrapper
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Forest Orb +
|Quantity23 = 15
|BuffDEF2 = 6
|Item21 = Forest Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Wanderer's Straw
|Quantity26 = 8
|BuffAccele2 = 9
|Item24 = Rhyton Ribbon
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Ikigami's Hairball
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}