{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Pinch Is a Chance
| ImageSrc = 
| Event = 

| Jname = ピンチはチャンス
| Rarity = 4
| ID = 1403
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 885
| min_ATK = 0
| min_DEF = 723
| max_HP = 2212
| max_ATK = 0
| max_DEF = 1808

| image = Critical Hit
| effect_name = Jackpot Strike 
| effect_name_JP = ジャックポット・ストライク
| effect1 = Chance to Critical Hit [XII / 65%] & Chance to Defense Pierce [VIII / 45%] & Chance to Darkness [130%] & Chance to Dazzle [VIII / 70%] (Self / 1 Turn)
| effect2 = Chance to Critical Hit [XIII / 70%] & Chance to Defense Pierce [IX / 50%] & Chance to Darkness [130%] & Chance to Dazzle [IX / 70%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}