{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Stepping Off on Shaking Legs
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 震える足を踏み出して
| Rarity = 3
| ID = 1788
| Illust = mepo
| Owner = Kuroe (Mizugi ver.)

| min_HP = 520
| min_ATK = 0
| min_DEF = 440
| max_HP = 1300
| max_ATK = 0
| max_DEF = 1100

| image = Blast Damage Up
| effect_name = Eliminate Up 
| effect_name_JP = エリミネイトアップ
| effect1 = Blast Damage Up [V / 35%] & Magia Damage Up [V / 15%] (Self / 3 Turns)
| effect2 = Blast Damage Up [VI / 40%] & Magia Damage Up [VI / 17.5%] (Self / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}