{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Welcome Back!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お帰りなさいませ！
| Rarity = 4
| ID = 1182
| Illust = シャフト
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = HP Restore
| effect_name = Cure Heal 
| effect_name_JP = キュアヒール
| effect1 = HP Restore [III / 35%] (Self)
| effect2 = HP Restore [III / 35%] (Self)
| Cooldown = 8
| Cooldown2 = 7
}}