{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Digital Hideaway
| ImageSrc = 
| Event = 

| Naname = 
| Jname = デジタル逃避行
| Rarity = 3
| ID = 1433
| Illust = 都筑禰己
| Owner = Miyabi Shigure

| min_HP = 506
| min_ATK = 0
| min_DEF = 426
| max_HP = 1265
| max_ATK = 0
| max_DEF = 1065

| image = Evade
| effect_name = Parry
| effect_name_JP = パリィ
| effect1 = Evade (Self / 1 Turn)
| effect2 = Evade (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}