{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Reliable Negotiator
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 頼れるネゴシエーター
| Rarity = 4
| ID = 1121
| Illust = ゆーげん
| Owner = 

| min_HP = 720
| min_ATK = 0
| min_DEF = 880
| max_HP = 1800
| max_ATK = 0
| max_DEF = 2200

| image = Damage Down
| effect_name = War Cry 
| effect_name_JP = ウォークライ
| effect1 = Damage Down [IX / 45%] (All Enemies / 1 Turn) & Status Ailment Resistance Up [VIII / 55%] (Self / 1 Turn)
| effect2 = Damage Down [X / 50%] (All Enemies / 1 Turn) & Status Ailment Resistance Up [IX / 60%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}