{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = That Day, at the Sword Willow Manor
| ImageSrc = 
| Event = 

| Jname = あの日、剣柳館にて
| Rarity = 4
| ID = 1590
| Illust = 千里GAN
| Owner = 

| min_HP = 962
| min_ATK = 0
| min_DEF = 802
| max_HP = 2405
| max_ATK = 0
| max_DEF = 2005

| image = Magia Damage Up
| effect_name = Astral Rise 
| effect_name_JP = アストラルライズ
| effect1 = Magia Damage Up [VI / 17.5%] & Accele MP Gain Up [V / 20%] (Self / 3 Turns)
| effect2 = Magia Damage Up [VII / 20%] & Accele MP Gain Up [VI / 22.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}