{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Proof of the Best Tiniest Family
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いちばんちっちゃな家族の証
| Rarity = 3
| ID = 1533
| Illust = 秘鷺悠弥
| Owner = Little Kyubey

| min_HP = 454
| min_ATK = 0
| min_DEF = 494
| max_HP = 1135
| max_ATK = 0
| max_DEF = 1235

| image = Attack Up
| effect_name = Penetrate Attack 
| effect_name_JP = ペネトレイトアタック
| effect1 = Attack Up [III / 15%] (Self / 1 Turn) & Chance to Defense Pierce [III / 20%] (Self / 1 Turn)
| effect2 = Attack Up [IV / 20%] (Self / 1 Turn) & Chance to Defense Pierce [IV / 25%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 9
}}