{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = All the Best Wishes
| ImageSrc = 
| Event = 

| Jname = 「おめでとう」の数だけ
| Rarity = 4
| ID = 1679
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2020
| max_ATK = 2020
| max_DEF = 0

| image = Attack Up
| effect_name = All the "Best Wishes"
| effect_name_JP = 「おめでとう」の数だけ
| effect1 = 
| effect2 = Attack Up [IV / 20%] & Regenerate HP [IV / 5%]
| Cooldown = 
| Cooldown2 = 
}}