{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Look There
| ImageSrc = 
| Event = 

| Naname = 
| Jname = そこに目を移して
| Rarity = 3
| ID = 1329
| Illust = 星和貴
| Owner = 

| min_HP = 600
| min_ATK = 0
| min_DEF = 600
| max_HP = 1500
| max_ATK = 0
| max_DEF = 1500

| image = MP Gain Up
| effect_name = Morale Rise 
| effect_name_JP = モラールライズ
| effect1 = MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 11
| Cooldown2 = 9
}}