{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Day I Came to Know the Light
| ImageSrc = 
| Event = 

| Jname = 光を知った日
| Rarity = 3
| ID = 1108
| Illust = 都筑禰己
| Owner = Isuzu Ren

| min_HP = 447
| min_ATK = 0
| min_DEF = 487
| max_HP = 1117
| max_ATK = 0
| max_DEF = 1217

| image = Chase
| effect_name = Chase Attack
| effect_name_JP = チェイスアタック
| effect1 = Chase (Self / 1 Turn)
| effect2 = Chase & Magia Damage Up [IX / 25%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}