{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Happiness Melts in the Twilight
| ImageSrc = 
| Event = 

| Jname = 幸せは黄昏に溶けて
| Rarity = 3
| ID = 1908
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1535
| max_ATK = 0
| max_DEF = 1535

| image = MP Gain Up
| effect_name = Morale Immunity Rise 
| effect_name_JP = モラールイミュニティライズ
| effect1 = 
| effect2 = MP Gain Up [III / 10%] & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}