{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Legs That Forgot Their Destination
| ImageSrc = 
| Event = 

| Jname = 目的地を忘れた脚
| Rarity = 3
| ID = 1785
| Illust = 都筑禰己
| Owner = Rumor Tsuruno (Anime ver.)

| min_HP = 500
| min_ATK = 460
| min_DEF = 0
| max_HP = 1250
| max_ATK = 1150
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Astral Adept 
| effect_name_JP = アストラル・アデプト
| effect1 = Accele MP Gain Up [III / 15%] & Magia Damage Up [VI / 17.5%]
| effect2 = Accele MP Gain Up [IV / 17.5%] & Magia Damage Up [VII / 20%]
| Cooldown = 
| Cooldown2 = 
}}