{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rumor Tsuruno
| name_jp = ウワサの鶴乃
| name_na = 
| element = Flame
| base_rarity = 3
| max_rarity = 5
| id = 1103
| type = Attack
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 夏川椎菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-06-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3936
| 3star_attack_lv1 = 1588
| 3star_defense_lv1 = 1267
| 3star_hp_max = 13476
| 3star_attack_max = 5361
| 3star_defense_max = 4368
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4832
| 4star_attack_lv1 = 1956
| 4star_defense_lv1 = 1556
| 4star_hp_max = 17520
| 4star_attack_max = 6990
| 4star_defense_max = 5682
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 5352
| 5star_attack_lv1 = 2168
| 5star_defense_lv1 = 1724
| 5star_hp_max = 21568
| 5star_attack_max = 8606
| 5star_defense_max = 6999
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 一緒にノンビリしよーよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect effect 2 = Chance to Charm on Attack
| Connect 2 / 1 = IV / 50%
| Connect 2 / 2 = VI / 65%
| Connect 2 / 3 = VIII / 80%

| Magia name JP = ウワサの炎扇斬舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 2 Turns / III / 10%
| Magia 2 / 2 = All / 2 Turns / V / 15%
| Magia 2 / 3 = All / 2 Turns / VII / 20%
| Magia effect 3 = Accele MP Gain Down
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 2 Turns / III / 30%
| Magia 3 / 2 = All / 2 Turns / V / 40%
| Magia 3 / 3 = All / 2 Turns / VII / 50%
| Magia effect 4 = Chance to Evade
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = Self / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 団欒のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、金華
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Down [IX / 40% / All / 2 Turns] & MP Gain Down [IX / 80% / All / 2 Turns] & Chance to Evade [IX / 100% / Self / 1 Turn]
}}