{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Leave it to Us!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = こっちは任せて！
| Rarity = 3
| ID = 1351
| Illust = -
| Owner = 

| min_HP = 598
| min_ATK = 0
| min_DEF = 600
| max_HP = 1495
| max_ATK = 0
| max_DEF = 1500

| image = Magia Damage Cut
| effect_name = Magia Shield 
| effect_name_JP = マギアシールド
| effect1 = Magia Damage Cut [IV / 20%] (Self / 1 Turn)
| effect2 = Magia Damage Cut [VI / 30%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}