{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Future Three-Star Chef
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 未来の三ツ星シェフ
| Rarity = 2
| ID = 1035
| Illust = くらは
| Owner = 

| min_HP = 362
| min_ATK = 442
| min_DEF = 0
| max_HP = 905
| max_ATK = 1105
| max_DEF = 0

| image = Damage Increase
| effect_name = ウェポン Adept 
| effect_name_JP = ウェポン・アデプト
| effect1 = Damage Increase [II / 10%]
| effect2 = Damage Increase [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}