{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unexpected Real Intentions
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 予想外の本音
| Rarity = 3
| ID = 1827
| Illust = None Listed
| Owner = 

| min_HP = 680
| min_ATK = 0
| min_DEF = 680
| max_HP = 1700
| max_ATK = 0
| max_DEF = 1700

| image = Attack Up
| effect_name = Bloom Up 
| effect_name_JP = ブルームアップ
| effect1 = Attack Up [V / 25%] & Defense Up [V / 37.5%] (Self / 1 Turn)
| effect2 = Attack Up [VI / 30%] & Defense Up [VI / 45%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}