{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Antithetical Existence
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 対極的な存在
| Rarity = 3
| ID = 1076
| Illust = 宮野アキヒロ
| Owner = Minami Rena

| min_HP = 440
| min_ATK = 0
| min_DEF = 480
| max_HP = 1100
| max_ATK = 0
| max_DEF = 1200

| image = MP Gain Up
| effect_name = Morale Up 
| effect_name_JP = モラールアップ
| effect1 = MP Gain Up [IX / 25%] (Self / 1 Turn)
| effect2 = MP Gain Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}