{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Holy Alina
| name_jp = ホーリーアリナ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1108
| type = Attack
| growth_type = HP
| school_jp = 栄総合学園
| voice_actor_jp = 竹達彩奈
| designer_jp = f4samurai・劇団イヌカレー（泥犬）
| memoria = 
| release_date = 2018-12-11
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5045
| 4star_attack_lv1 = 2206
| 4star_defense_lv1 = 1556
| 4star_hp_max = 18686
| 4star_attack_max = 7769
| 4star_defense_max = 5520
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 5714
| 5star_attack_lv1 = 2510
| 5star_defense_lv1 = 1762
| 5star_hp_max = 23541
| 5star_attack_max = 9814
| 5star_defense_max = 6942
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 8832
| se_attack_bonus = 2161
| se_defense_bonus = 1961

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Chance to Critical Hit
| Passive 5 name = Critical Adept [II]
| Passive 5 name JP = クリティカル・アデプト[Ⅱ]
| Passive 5 effect = Chance to Critical Hit [II / 15%]

| Passive 6 icon = Chance to Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Chance to Anti-Evade
| Passive 7 name = Aiming Adept [III]
| Passive 7 name JP = エイミング・アデプト[Ⅲ]
| Passive 7 effect = Chance to Anti-Evade [III / 35%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [III]
| Passive 8 name JP = ブラスト・アデプト[Ⅲ]
| Passive 8 effect = Blast Damage Up [III / 20%]

| Passive 9 icon = Chance to Poison on Attack
| Passive 9 name = Poison Edge [II]
| Passive 9 name JP = ポイズン・エッジ[Ⅱ]
| Passive 9 effect = Chance to Poison on Attack [II / 15%] (3 Turns)

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [II]
| Passive 10 name JP = モラール・アデプト[Ⅱ]
| Passive 10 effect = MP Gain Up [II / 7.5%]

| Passive 11 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 11 name = Addict Killer [II]
| Passive 11 name JP = アディクトキラー[Ⅱ]
| Passive 11 effect = Damage Up Versus Enemies Affected With Status Ailments [II / 20%]

| Passive 12 icon = Chance to Anti-Provoke
| Passive 12 name = Blazen Adept [VII]
| Passive 12 name JP = ブレイズン・アデプト[Ⅶ]
| Passive 12 effect = Chance to Anti-Provoke [VII / 60%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Status Ailment Resistance Down
| Active 1 name = Harmful Cloud [IX]
| Active 1 name JP = ハームフル・クラウド[Ⅸ]
| Active 1 effect = Status Ailment Resistance Down [IX / 25%] & Chance to Poison [VII / 45%] (All Enemies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 人類の悲願のアートを一緒に
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Curse on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect effect 3 = Chance to Stun on Attack
| Connect 3 / 1 = VII / 35%
| Connect 3 / 2 = IX / 50%

| Magia name JP = ∞ De cay
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 350%
| Magia 1 / 2 = VIII / 370%
| Magia effect 2 = Status Ailment Resistance Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / VI / 25%
| Magia 2 / 2 = All Enemies / 3 Turns / VIII / 30%
| Magia effect 3 = Defense Down
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / VI / 50%
| Magia 3 / 2 = Self / 1 Turn / VIII / 50%
| Magia effect 4 = Dazzle
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = All Enemies / 1 Turn / 
| Magia effect 5 = Chance to Dazzle
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 1 Turn / VI / 47.5%
| Magia 5 / 2 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 熱病のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、絞り袋
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = X / 924%
| Magia2 effect 2 = Status Ailment Resistance Down
| Magia2 2 = All Enemies / 3 Turns / X / 50%
| Magia2 effect 3 = Dazzle
| Magia2 3 = All Enemies / 1 Turn
| Magia2 effect 4 = Defense Down
| Magia2 4 = Self / 1 Turn / X / 50%
}}