{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wrap Them Up! These Growing Feelings
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 包んで！膨らむこの気持ち
| Rarity = 3
| ID = 1729
| Illust = None Listed
| Owner = 

| min_HP = 738
| min_ATK = 0
| min_DEF = 618
| max_HP = 1845
| max_ATK = 0
| max_DEF = 1545

| image = Damage Increase
| effect_name = Addict Slayer 
| effect_name_JP = アディクトスレイヤー
| effect1 = Damage Increase [II / 10%] (Self / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [IV / 30%] (Self / 1 Turn)
| effect2 = Damage Increase [III / 15%] (Self / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [V / 35%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 9
}}