{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yusa Hazuki
| name_jp = 遊佐 葉月
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 5
| id = 3027
| type = Support
| growth_type = ATTACK
| school_jp = 参京院教育学園
| voice_actor_jp = 佳村はるか
| designer_jp = ゆーげん
| memoria = 
| release_date = 2017-10-10
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4785
| 3star_attack_lv1 = 1373
| 3star_defense_lv1 = 1315
| 3star_hp_max = 16039
| 3star_attack_max = 4767
| 3star_defense_max = 4376
| 3star_illustrator_jp = ゆーげん

| 4star_hp_lv1 = 5875
| 4star_attack_lv1 = 1687
| 4star_defense_lv1 = 1614
| 4star_hp_max = 20844
| 4star_attack_max = 6204
| 4star_defense_max = 5684
| 4star_illustrator_jp = ゆーげん

| 5star_hp_lv1 = 6012
| 5star_attack_lv1 = 1761
| 5star_defense_lv1 = 1764
| 5star_hp_max = 23687
| 5star_attack_max = 7202
| 5star_defense_max = 6897
| 5star_illustrator_jp = ゆーげん

| se_hp_bonus = 6561
| se_attack_bonus = 2466
| se_defense_bonus = 3211

| se accele bonus = 4
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Charge Disc Damage Up
| Passive 1 name = Technical Adept [II]
| Passive 1 name JP = テクニカル・アデプト[Ⅱ]
| Passive 1 effect = Charge Disc Damage Up [II / 10%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Chance to Curse on Attack
| Passive 9 name = Curse Edge [III]
| Passive 9 name JP = カース・エッジ[Ⅲ]
| Passive 9 effect = Chance to Curse on Attack [III / 20%] (1 Turn)

| Passive 10 icon = Chance to Skill Quicken
| Passive 10 name = Skill Quick [II]
| Passive 10 name JP = スキルクイック[Ⅱ]
| Passive 10 effect = Chance to Skill Quicken [II / 10%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 13 icon = Magia Damage Cut
| Passive 13 name = Magia Shield [V]
| Passive 13 name JP = マギアシールド[Ⅴ]
| Passive 13 effect = Magia Damage Cut [V / 25%]

| Active 1 icon = Attack Down
| Active 1 name = Attack Down [VIII]
| Active 1 name JP = アタックダウン[Ⅷ]
| Active 1 effect = Attack Down [VIII / 40%] (Target / 1 Turn)
| Active 1 cooldown = 5

| Connect name JP = 完璧ー！一緒に仕留めるよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = Self / 1 Turn / VI / 32.5%
| Connect 1 / 2 = Self / 1 Turn / VIII / 37.5%
| Connect 1 / 3 = Self / 1 Turn / IX / 40%
| Connect effect 2 = Curse on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect 2 / 3 = 

| Magia name JP = サンダー・トレント
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia 1 / 3 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / III / 22.5%
| Magia 2 / 2 = All Enemies / 3 Turns / V / 27.5%
| Magia 2 / 3 = VII / 30%
| Magia effect 3 = Curse
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = All Enemies / 1 Turn / 
| Magia 3 / 3 = All Enemies / 1 Turn / 
| Magia effect 4 = Defense Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = All Enemies / 3 Turns / VII / 15%
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1%
| Magia 5 / 1 = -
| Magia 5 / 2 = -
| Magia 5 / 3 = VII / 18 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 返報のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、蔵
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Down [IX / 45%] & Defense Down [IX / 30% / All Enemies / 3 Turns] & Curse [All Enemies / 1 Turn] & MP Restore [IX / 29 MP]
}}