{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Melissa de Vignolles
|Magia Item 2/1 = Melissa's Alchemy Potion
|Magia quantity 2/1 = 1

|Magia Item 5/1 = Melissa's Alchemy Potion
|Magia quantity 5/1 = 5

|Magia Item 3/1 = Melissa's Alchemy Potion
|Magia quantity 3/1 = 2

|Magia Item 4/1 = Melissa's Alchemy Potion
|Magia quantity 4/1 = 3


|Item12 = Melissa's Hair Ornament
|Quantity12 = 1
|BuffATK1 = 6
|Item13 = Melissa's Hair Ornament
|Quantity13 = 1
|BuffDEF1 = 4
|Item11 = Melissa's Hair Ornament
|Quantity11 = 1
|BuffHP1 = 5
|Item16 = Melissa's Hair Ornament
|Quantity16 = 1
|BuffAccele1 = 3
|Item14 = Melissa's Hair Ornament
|Quantity14 = 1
|BuffBlast1 = 5
|Item15 = Melissa's Hair Ornament
|Quantity15 = 1
|BuffCharge1 = 5

|Item22 = Melissa's Hair Ornament
|Quantity22 = 1
|BuffATK2 = 7
|Item23 = Melissa's Hair Ornament
|Quantity23 = 1
|BuffDEF2 = 5
|Item21 = Melissa's Hair Ornament
|Quantity21 = 1
|BuffHP2 = 6
|Item26 = Melissa's Hair Ornament
|Quantity26 = 1
|BuffAccele2 = 4
|Item24 = Melissa's Hair Ornament
|Quantity24 = 1
|BuffBlast2 = 6
|Item25 = Melissa's Hair Ornament
|Quantity25 = 1
|BuffCharge2 = 6

|Item32 = Melissa's Hair Ornament
|Quantity32 = 1
|BuffATK3 = 8
|Item33 = Melissa's Hair Ornament
|Quantity33 = 1
|BuffDEF3 = 6
|Item31 = Melissa's Hair Ornament
|Quantity31 = 1
|BuffHP3 = 7
|Item36 = Melissa's Hair Ornament
|Quantity36 = 1
|BuffAccele3 = 5
|Item34 = Melissa's Hair Ornament
|Quantity34 = 1
|BuffBlast3 = 7
|Item35 = Melissa's Hair Ornament
|Quantity35 = 1
|BuffCharge3 = 7

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}