{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sisters
| ImageSrc = 
| Event = 

| Naname = 
| Jname = Sisters
| Rarity = 3
| ID = 1731
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1615
| max_ATK = 0
| max_DEF = 1465

| image = Regenerate HP
| effect_name = Forgiveness 
| effect_name_JP = フォーギブネス
| effect1 = 
| effect2 = Regenerate HP [III / 4%] (Self / 3 Turns) & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}