{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Crimson Resolve
| ImageSrc = 
| Event = 

| Jname = 深紅の決断
| Rarity = 4
| ID = 1411
| Illust = -
| Owner = 

| min_HP = 841
| min_ATK = 760
| min_DEF = 0
| max_HP = 2102
| max_ATK = 1900
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Full Swing Adept 
| effect_name_JP = フルスウィング・アデプト
| effect1 = Charged Attack Damage Up [III / 10%] & Blast Damage Up [II / 20%]
| effect2 = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}