{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Azusa Mifuyu (Fairy Tale ver.)
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nomadistic Stake
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Mascot's Mane
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Wanderer's Straw
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Ikigami's Hairball
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Sandbox Scallop
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 5


|Item12 = Flame Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Flame Orb ++
|Quantity13 = 6
|BuffDEF1 = 5
|Item11 = Rainbow Orb
|Quantity11 = 3
|BuffHP1 = 8
|Item16 = Speaker's Bell
|Quantity16 = 6
|BuffAccele1 = 6
|Item14 = Mail Glider
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Blowing Horn
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Flame Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Flame Orb ++
|Quantity23 = 10
|BuffDEF2 = 6
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 9
|Item26 = Wanderer's Straw
|Quantity26 = 8
|BuffAccele2 = 7
|Item24 = Curator's Hood
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Staff Keyswitch
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}