{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Azusa Mifuyu (Fairy Tale ver.)
| name_jp = 梓 みふゆ (おとぎ話ver.)
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1106
| type = Support
| growth_type = HP
| school_jp = ―
| voice_actor_jp = 中原麻衣
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-12-12
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 6852
| 4star_attack_lv1 = 1945
| 4star_defense_lv1 = 2000
| 4star_hp_max = 25379
| 4star_attack_max = 6850
| 4star_defense_max = 7096
| 4star_illustrator_jp = Enjison

| 5star_hp_lv1 = 7605
| 5star_attack_lv1 = 2162
| 5star_defense_lv1 = 2223
| 5star_hp_max = 31332
| 5star_attack_max = 8453
| 5star_defense_max = 8758
| 5star_illustrator_jp = Enjison

| se_hp_bonus = 7145
| se_attack_bonus = 2408
| se_defense_bonus = 2504

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up
| Passive 2 name = Morale Adept [II]
| Passive 2 name JP = モラール・アデプト[Ⅱ]
| Passive 2 effect = MP Gain Up [II / 7.5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Skill Quicken
| Passive 6 name = Skill Quicken [III]
| Passive 6 name JP = スキルクイック[Ⅲ]
| Passive 6 effect = Chance to Skill Quicken [III / 15%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Burn on Attack
| Passive 8 name = Burn Edge [IV]
| Passive 8 name JP = バーン・エッジ[Ⅳ]
| Passive 8 effect = Chance to Burn on Attack [IV / 25%] (2 Turns)

| Passive 9 icon = Anti-Magia Seal
| Passive 9 name = Anti Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [V]
| Passive 10 name JP = モラール・アデプト[Ⅴ]
| Passive 10 effect = MP Gain Up [V / 15%]

| Passive 11 icon = MP Up When Damaged
| Passive 11 name = Endor Adept [IV]
| Passive 11 name JP = エンドア・アデプト[Ⅳ]
| Passive 11 effect = MP Up When Damaged [IV / 4 MP]

| Passive 12 icon = Flame Attribute Attack Up
| Passive 12 name = Flame Full Swing Up [V]
| Passive 12 name JP = フレイム・フルスウィング[Ⅴ]
| Passive 12 effect = Flame Attribute Attack Up [V / 15%] & Blast Damage Up [I / 15%] & Charged Attack Damage Up [I / 10%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Blast Disc Received Damage Up
| Active 1 name = Burn Blast Fall [VI]
| Active 1 name JP = バーン・ブラストフォール[Ⅵ]
| Active 1 effect = Blast Disc Received Damage Up [VI / 6%] (Target / 3 Turns) & Chance to Burn [100%] (Target / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = ワタシの火で温めます
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Flame Attribute Attack Up
| Connect 2 / 1 = VIII / 22.5%
| Connect 2 / 2 = X / 27.5%

| Magia name JP = 炎上パラノイア
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 100%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Flame Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 15%
| Magia 3 / 2 = Allies / 3 Turns / 20%
| Magia effect 4 = Blast Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 15%
| Magia 4 / 2 = Allies / 3 Turns / 20%
| Magia effect 5 = Charge Conservation
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 2 Turns
| Magia 5 / 2 = Allies / 2 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 生業のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、鳥捕り
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Chance to Burn
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Flame Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 35%
| Magia2 effect 4 = Blast Damage Up
| Magia2 4 = Allies / 5 Turns / 35%
| Magia2 effect 5 = Charge Conservation
| Magia2 5 = Allies / 2 Turns
}}