{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Treasure Is Here
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 宝物がここに
| Rarity = 3
| ID = 1241
| Illust = -
| Owner = 

| min_HP = 636
| min_ATK = 0
| min_DEF = 576
| max_HP = 1590
| max_ATK = 0
| max_DEF = 1440

| image = Damage Cut
| effect_name = Enhance Shield 
| effect_name_JP = エンハンス・シールド
| effect1 = Damage Cut [V / 25%] (Self / 1 Turn)
| effect2 = Damage Cut [VI / 30%] (Self / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}