{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Misono Karin
| name_jp = 御園 かりん
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1012
| type = Support
| growth_type = ATKHP
| school_jp = 栄総合学園
| voice_actor_jp = 金元寿子
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-10-30
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 6189
| 4star_attack_lv1 = 1724
| 4star_defense_lv1 = 1677
| 4star_hp_max = 22602
| 4star_attack_max = 6251
| 4star_defense_max = 5993
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7014
| 5star_attack_lv1 = 1954
| 5star_defense_lv1 = 1900
| 5star_hp_max = 28476
| 5star_attack_max = 7874
| 5star_defense_max = 7543
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 6475
| se_attack_bonus = 1937
| se_defense_bonus = 2831

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Anti-Curse
| Passive 2 name = Anti Curse [VII]
| Passive 2 name JP = アンチ・カース[Ⅶ]
| Passive 2 effect = Chance to Anti-Curse [VII / 55%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Charged Attack Damage Up
| Passive 4 name = Charge Adept [II]
| Passive 4 name JP = チャージ・アデプト[Ⅱ]
| Passive 4 effect = Charged Attack Damage Up [II / 10%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [III]
| Passive 5 name JP = ドッペル・アデプト[Ⅲ]
| Passive 5 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Skill Quicken
| Passive 9 name = Skill Quick [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Anti-Magia Seal
| Passive 10 name = Anti Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Doppel Damage Up
| Passive 11 name = Doppel Adept [III]
| Passive 11 name JP = ドッペル・アデプト[Ⅲ]
| Passive 11 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 12 icon = Doppel Damage Up
| Passive 12 name = Doppel Adept [III]
| Passive 12 name JP = ドッペル・アデプト[Ⅲ]
| Passive 12 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 13 icon = Dazzle on Attack
| Passive 13 name = Mesmerize Edge [II]
| Passive 13 name JP = メズマライズ・エッジ[Ⅱ]
| Passive 13 effect = Chance to Dazzle on Attack [II / 15%] (1 Turn)

| Active 1 icon = MP Damage
| Active 1 name = Ditsy [I]
| Active 1 name JP = ディトゥシー[Ⅰ]
| Active 1 effect = MP Damage [I / 30 MP] (Target) & Defense Down [V / 25%] (Target / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 一夜限りのお手伝いなのっ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Magia Seal on Attack
| Connect 2 / 1 = VII / 30%
| Connect 2 / 2 = IX / 35%
| Connect effect 3 = Chance to Dazzle on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = キャンディーデススコール
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / 30%
| Magia 2 / 2 = Target / 3 Turns / 40%
| Magia effect 3 = Accele MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 22.5%
| Magia 3 / 2 = Allies / 3 Turns / 27.5%
| Magia effect 4 = Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = Allies / 3 Turns / 32.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 枕探しのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、モートセーフ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Defense Down
| Magia2 2 = Target / 3 Turns / 60%
| Magia2 effect 3 = Accele MP Gain Up
| Magia2 3 = Allies / 3 Turns / 42.5%
| Magia2 effect 4 = Damage Up
| Magia2 4 = Allies / 3 Turns / 47.5%
}}