{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Blessing to the Fighting Girls
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 戦う少女に御利益を
| Rarity = 4
| ID = 1536
| Illust = None Listed
| Owner = 

| min_HP = 843
| min_ATK = 0
| min_DEF = 763
| max_HP = 2108
| max_ATK = 0
| max_DEF = 1908

| image = Blast Damage Down
| effect_name = ミスティックタッチ 
| effect_name_JP = ミスティックタッチ
| effect1 = Blast Damage Down [IX / 25%] (Target / 1 Turn) & Magia Damage Down [X / 50%] (Target / 1 Turn) & Defense Up [VI / 45%] (Self / 1 Turn)
| effect2 = Blast Damage Down [X / 27.5%] (Target / 1 Turn) & Magia Damage Down [X / 50%] (Target / 1 Turn) & Defense Up [VII / 52.5%] (Self / 1 Turn)
| Cooldown = 11
| Cooldown2 = 10
}}