{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What If, One Day
| ImageSrc = 
| Event = 

| Naname = 
| Jname = もしもの、ある日
| Rarity = 4
| ID = 1801
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2145
| max_ATK = 1945
| max_DEF = 0

| image = Regenerate HP
| effect_name = Neatness Adept 
| effect_name_JP = ニートネス・アデプト
| effect1 = 
| effect2 = Regenerate HP [III / 4%] & Status Ailment Resistance Up [IV / 35%]
| Cooldown = 
| Cooldown2 = 
}}