{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Strongest Ever Memoria (Self-Proclaimed)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 史上最強のメモリア（自称）
| Rarity = 3
| ID = 1750
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1532
| max_ATK = 1532
| max_DEF = 0

| image = Attack Up
| effect_name = The Strongest Ever Memoria (Self-Proclaimed)
| effect_name_JP = 史上最強のメモリア（自称）
| effect1 = 
| effect2 = Attack Up [8 / 8%] & Defense Up [8 / 8%] & Status Ailment Resistance Up [8 / 8%] & Chance to Evade [8 / 8%]
| Cooldown = 
| Cooldown2 = 
}}