{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Fictional Savior
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 虚構の救世主
| Rarity = 3
| ID = 1701
| Illust = mepo
| Owner = Holy Mami (Anime ver.)

| min_HP = 440
| min_ATK = 520
| min_DEF = 0
| max_HP = 1100
| max_ATK = 1300
| max_DEF = 0

| image = Damage Increase
| effect_name = MoraleWeapon Adept 
| effect_name_JP = モラールウェポン・アデプト
| effect1 = Damage Increase [III / 15%] & MP Gain Up [II / 7.5%]
| effect2 = Damage Increase [IV / 20%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}