{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Popular in the Artisan Ward
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 工匠区の人気者
| Rarity = 3
| ID = 1265
| Illust = らぐほのえりか
| Owner = 

| min_HP = 637
| min_ATK = 577
| min_DEF = 0
| max_HP = 1592
| max_ATK = 1442
| max_DEF = 0

| image = Chance to Anti-Magia Seal
| effect_name = Anti-Seal Magia
| effect_name_JP = アンチ・シールマギア
| effect1 = Chance to Anti-Magia Seal [VII / 55%]
| effect2 = Anti-Magia Seal
| Cooldown = 
| Cooldown2 = 
}}