{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Begin a Hunt
| ImageSrc = 
| Event = 

| Jname = Begin a Hunt
| Rarity = 3
| ID = 1061
| Illust = シャフト
| Owner = 

| min_HP = 631
| min_ATK = 0
| min_DEF = 571
| max_HP = 1577
| max_ATK = 0
| max_DEF = 1427

| image = Blast Damage Up
| effect_name = Blast Up 
| effect_name_JP = ブラストアップ
| effect1 = Blast Damage Up [VII / 45%] (Self / 1 Turn)
| effect2 = Blast Damage Up [VIII / 50%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}