{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wrap Them Up! These Shining Feelings
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 包んで！輝くこの想い
| Rarity = 4
| ID = 1732
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2140
| max_ATK = 1940
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = グラムイミュニティ 
| effect_name_JP = グラムイミュニティ
| effect1 = 
| effect2 = Accele MP Gain Up [II / 12.5%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}