{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Survival Date on a Deserted Island
| ImageSrc = 
| Event = 

| Naname = 
| Jname = サバイバルデートin無人島
| Rarity = 4
| ID = 1492
| Illust = 星和貴
| Owner = 

| min_HP = 844
| min_ATK = 0
| min_DEF = 844
| max_HP = 2110
| max_ATK = 0
| max_DEF = 2110

| image = Attack Up
| effect_name = ボールドライズ 
| effect_name_JP = ボールドライズ
| effect1 = Attack Up [V / 25%] (Self / 3 Turns) & Defense Up [IV / 30%] (Self / 3 Turns) & Anti-Debuff [2 Debuffs] (Self / 3 Turns)
| effect2 = Attack Up [VI / 30%] (Self / 3 Turns) & Defense Up [V / 37.5%] (Self / 3 Turns) & Anti-Debuff [2 Debuffs] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}