{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = You Can Wear Any Outfit You Want
| ImageSrc = 
| Event = 

| Naname = 
| Jname = どんな衣装もお手のもの
| Rarity = 4
| ID = 1712
| Illust = -
| Owner = 

| min_HP = 978
| min_ATK = 778
| min_DEF = 0
| max_HP = 2445
| max_ATK = 1945
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Noble Spirit 
| effect_name_JP = ノーブル・スピリット
| effect1 = Accele MP Gain Up [III / 15%] & MP Gain Up [II / 7.5%] & Defense Up [III / 22.5%]
| effect2 = Accele MP Gain Up [IV / 17.5%] & MP Gain Up [III / 10%] & Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}