{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Best Time in Summer
| ImageSrc = 
| Event = 

| Jname = 夏のベストタイム
| Rarity = 4
| ID = 1903
| Illust = -
| Owner = 

| min_HP = 980
| min_ATK = 780
| min_DEF = 0
| max_HP = 2450
| max_ATK = 1950
| max_DEF = 0

| image = Damage Cut
| effect_name = H Shield Adept 
| effect_name_JP = Hシールド・アデプト
| effect1 = Damage Cut [VI / 30%] & Defense Up [III / 22.5%]
| effect2 = Damage Cut [VII / 35%] & Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}