{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Fake Hatred Reflected in the Mirror
| ImageSrc = 
| Event = 

| Jname = 鏡に映るまやかしの憎悪
| Rarity = 4
| ID = 1704
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1905
| max_ATK = 2305
| max_DEF = 0

| image = Chance to Skill Seal on Attack
| effect_name = Jammer Adept 
| effect_name_JP = ジャマー・アデプト
| effect1 = 
| effect2 = Chance to Skill Seal on Attack [V / 30%] (1 Turn) & Attack Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}