{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Reira's Key
| ImageSrc = 
| Event = 

| Naname = 
| Jname = れいらのカギ
| Rarity = 3
| ID = 1183
| Illust = かにぱんだ
| Owner = Ibuki Reira

| min_HP = 489
| min_ATK = 0
| min_DEF = 449
| max_HP = 1222
| max_ATK = 0
| max_DEF = 1122

| image = MP Gain Up
| effect_name = Morale Raise 
| effect_name_JP = モラールアップ
| effect1 = MP Gain Up [IX / 25%] (Self / 1 Turn)
| effect2 = MP Gain Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}