{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mikuni Oriko
| name_jp = 美国 織莉子
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 5
| id = 4001
| type = Magia
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 早見沙織
| designer_jp = ムラ黒江
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3691
| 3star_attack_lv1 = 1557
| 3star_defense_lv1 = 1190
| 3star_hp_max = 12549
| 3star_attack_max = 5293
| 3star_defense_max = 4046
| 3star_illustrator_jp = ムラ黒江

| 4star_hp_lv1 = 4532
| 4star_attack_lv1 = 1912
| 4star_defense_lv1 = 1461
| 4star_hp_max = 16315
| 4star_attack_max = 6883
| 4star_defense_max = 5259
| 4star_illustrator_jp = ムラ黒江

| 5star_hp_lv1 = 5022
| 5star_attack_lv1 = 2120
| 5star_defense_lv1 = 1620
| 5star_hp_max = 20088
| 5star_attack_max = 8480
| 5star_defense_max = 6480
| 5star_illustrator_jp = ムラ黒江

| se_hp_bonus = 5111
| se_attack_bonus = 1183
| se_defense_bonus = 1682

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [II]
| Passive 6 name JP = MPブースト[Ⅱ]
| Passive 6 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Evade
| Passive 8 name = Parry Adept [II]
| Passive 8 name JP = パリィ・アデプト[Ⅱ]
| Passive 8 effect = Chance to Evade [II / 15%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [II]
| Passive 10 name JP = マギア・アデプト[Ⅱ]
| Passive 10 effect = Magia Damage Up [II / 7.5%]

| Passive 11 icon = Skill Seal on Attack
| Passive 11 name = Jammer Edge [II]
| Passive 11 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 11 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 12 icon = Ignore Damage Cut
| Passive 12 name = Estock Adept [IV]
| Passive 12 name JP = エストック・アデプト[Ⅳ]
| Passive 12 effect = Chance to Ignore Damage Cut [IV / 45%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Evade
| Active 1 name = Parry
| Active 1 name JP = パリィ
| Active 1 effect = Evade (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 私の力が必要ですか？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect 1 / 3 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 40%
| Connect 2 / 3 = VIII / 45%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = VII / 60%

| Magia name JP = オラクルレイ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 330%
| Magia 1 / 2 = VI / 350%
| Magia 1 / 3 = VIII / 370%
| Magia effect 2 = MP Restore
| Magia scaling 2 = 1 MP
| Magia 2 / 1 = -
| Magia 2 / 2 = 27.5 MP
| Magia 2 / 3 = 30 MP
| Magia effect 3 = Evade
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Self / 1 Turn

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 煩悶のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、舞踏会
| Doppel Japanese Designer = 原案・監修：ムラ黒江
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = X / 946%
| Magia2 effect 2 = MP Restore
| Magia2 2 = 39 MP
| Magia2 effect 3 = Evade
| Magia2 3 = Self / 1 Turn
}}