{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Dream to be an Art Conservator
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夢は美術品の修復師
| Rarity = 3
| ID = 1191
| Illust = mepo
| Owner = Kozue Mayu

| min_HP = 429
| min_ATK = 0
| min_DEF = 509
| max_HP = 1072
| max_ATK = 0
| max_DEF = 1272

| image = Charm
| effect_name = Charm
| effect_name_JP = チャーム
| effect1 = Chance to Charm [100%] (Target / 1 Turn)
| effect2 = Chance to Charm [100%] (Target / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}