{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = she has a heart
| ImageSrc = 
| Event = 

| Naname = 
| Jname = she has a heart
| Rarity = 4
| ID = 1728
| Illust = None Listed
| Owner = 

| min_HP = 818
| min_ATK = 938
| min_DEF = 0
| max_HP = 2045
| max_ATK = 2345
| max_DEF = 0

| image = Attack Up While At Max Health
| effect_name = アサルト ソルジャー 
| effect_name_JP = アサルト・ソルジャー
| effect1 = Attack Up While At Max Health [V / 25%] & Blast Damage Up [IV / 30%] & Regenerate HP [II / 3%]
| effect2 = Attack Up While At Max Health [VI / 30%] & Blast Damage Up [V / 35%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}