{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What I Once Hoped For...
| ImageSrc = 
| Event = 

| Naname = 
| Jname = かつて望んだこと…
| Rarity = 3
| ID = 1762
| Illust = None Listed
| Owner = 

| min_HP = 619
| min_ATK = 709
| min_DEF = 0
| max_HP = 1548
| max_ATK = 1772
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magiaステップ Adept 
| effect_name_JP = マギアステップ・アデプト
| effect1 = Magia Damage Up [III / 10%] & Chance to Evade [II / 15%]
| effect2 = Magia Damage Up [IV / 12.5%] & Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}