{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tomoe Mami (Mizugi ver.)
| name_jp = 巴 マミ (水着ver.)
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 2501
| type = Attack
| growth_type = HP
| school_jp = 見滝原中学校
| voice_actor_jp = 水橋かおり
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-07-27
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4939
| 4star_attack_lv1 = 2248
| 4star_defense_lv1 = 1577
| 4star_hp_max = 18294
| 4star_attack_max = 7917
| 4star_defense_max = 5595
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5593
| 5star_attack_lv1 = 2559
| 5star_defense_lv1 = 1786
| 5star_hp_max = 23043
| 5star_attack_max = 10005
| 5star_defense_max = 7036
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 7567
| se_attack_bonus = 2281
| se_defense_bonus = 2618

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Bind on Attack
| Passive 5 name = Bind Edge [II]
| Passive 5 name JP = バインド・エッジ[Ⅱ]
| Passive 5 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [I]
| Passive 7 name JP = MPブースト[Ⅰ]
| Passive 7 effect = MP Gain Up When Over 100 MP [I / 15%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Regenerate HP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Blast Adept [II]
| Passive 12 name JP = ブラスト・アデプト[Ⅱ]
| Passive 12 effect = Blast Damage Up [II / 16.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Burn
| Active 1 name = Arjentoness [IV]
| Active 1 name JP = アーデントネス[Ⅳ]
| Active 1 effect = Chance to Burn [100%] (Target / 1 Turn) & Attack Up [IV / 20%] (Self / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = 一緒に輝きましょ？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Fog on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Skill Seal on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%
| Connect effect 4 = Chance to Bind on Attack
| Connect 4 / 1 = VII / 60%
| Connect 4 / 2 = IX / 60%

| Magia name JP = フィオレ・フィナーレ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 100%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Magia Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 5 Turns / 15%
| Magia 3 / 2 = Self / 5 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 常夏のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、陽気
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Chance to Burn
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Magia Damage Up
| Magia2 3 = Self / 5 Turns / 35%
}}