{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Kumanosuke's Kawaii Vid
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 熊乃介のKAWAII☆動画
| Rarity = 3
| ID = 1603
| Illust = 都筑禰己
| Owner = Ashley Taylor

| min_HP = 436
| min_ATK = 0
| min_DEF = 516
| max_HP = 1090
| max_ATK = 0
| max_DEF = 1290

| image = Damage Increase
| effect_name = Overdrive 
| effect_name_JP = オーバードライブ
| effect1 = Damage Increase [IV / 25%] & Attack Up [IV / 20%] (Self / 3 Turns)
| effect2 = Damage Increase [V / 25%] & Attack Up [V / 25%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}