{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Momoe Nagisa
| name_jp = 百江 なぎさ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2007
| type = Cycles Magia
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 阿澄佳奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-10-29
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4794
| 4star_attack_lv1 = 2082
| 4star_defense_lv1 = 1454
| 4star_hp_max = 17507
| 4star_attack_max = 7549
| 4star_defense_max = 5196
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5436
| 5star_attack_lv1 = 2366
| 5star_defense_lv1 = 1635
| 5star_hp_max = 22070
| 5star_attack_max = 9534
| 5star_defense_max = 6490
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7010
| se_attack_bonus = 2303
| se_defense_bonus = 2997

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [I]
| Passive 1 name JP = MPブースト[Ⅰ]
| Passive 1 effect = MP Gain Up When Over 100 MP [I / 15%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [II]
| Passive 8 name JP = モラール・アデプト[Ⅱ]
| Passive 8 effect = MP Gain Up [II / 7.5%]

| Passive 9 icon = MP Gain Up When Over 100 MP
| Passive 9 name = MP Boost [II]
| Passive 9 name JP = MPブースト[Ⅱ]
| Passive 9 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 10 icon = Doppel Damage Up
| Passive 10 name = Doppel Adept [II]
| Passive 10 name JP = ドッペル・アデプト[Ⅱ]
| Passive 10 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 11 icon = MP Gain Up When Over 100 MP
| Passive 11 name = MP Boost [II]
| Passive 11 name JP = MPブースト[Ⅱ]
| Passive 11 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 12 icon = Chance to Dazzle on Attack
| Passive 12 name = Mesmerize Edge [II]
| Passive 12 name JP = メズマライズ・エッジ[Ⅱ]
| Passive 12 effect = Chance to Dazzle on Attack [II / 15%] (1 Turn)

| Passive 13 icon = Chance to Anti-Magia Seal
| Passive 13 name = Anti-Magia Seal [VII]
| Passive 13 name JP = アンチ・シールマギア[Ⅶ]
| Passive 13 effect = Chance to Anti-Magia Seal [VII / 55%]

| Active 1 icon = Chance to Evade
| Active 1 name = イルーシブ [VII]
| Active 1 name JP = イルーシブ[Ⅶ]
| Active 1 effect = Chance to Evade [VII / 100%] (Self / 1 Turn) & Ignore Damage Cut [VII / 60%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = やれやれなのです
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Anti-Evade
| Connect 2 / 1 = VII / 80%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Chance to Fog on Attack
| Connect 3 / 1 = VII / 100%
| Connect 3 / 2 = IX / 100%

| Magia name JP = 魔法のシャボン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 4 Random Enemies
| Magia effect 1 = Damage 4 Random Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 184.2%
| Magia 1 / 2 = VIII / 194.7%
| Magia effect 2 = Chance to Fog
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 3 Turns / VI / 100%
| Magia 2 / 2 = All / 3 Turns / VIII / 100%
| Magia effect 3 = Chance to Defense Pierce
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 2 Turns / VI / 55%
| Magia 3 / 2 = Self / 2 Turns / VIII / 75%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 執着のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、お菓子
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage 4 Random Enemies [X / 539.3%] & Chance to Fog [X / 100% / All / 3 Turns] & Chance to Defense Pierce [X / 100% / Self / 2 Turns]
}}