{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Never-Ending Practice
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 終わらない稽古
| Rarity = 4
| ID = 1151
| Illust = -
| Owner = 

| min_HP = 721
| min_ATK = 0
| min_DEF = 881
| max_HP = 1802
| max_ATK = 0
| max_DEF = 2202

| image = Provoke
| effect_name = Diversion 
| effect_name_JP = ダイヴァージョン
| effect1 = Provoke & Defense Up [VIII / 60%] (Self / 1 Turn)
| effect2 = Provoke & Defense Up [IX / 67.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}