{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Light of Guidance
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 導きの光明
| Rarity = 4
| ID = 1504
| Illust = None Listed
| Owner = 

| min_HP = 761
| min_ATK = 841
| min_DEF = 0
| max_HP = 1902
| max_ATK = 2102
| max_DEF = 0

| image = Damage Up
| effect_name = Persistent Adept 
| effect_name_JP = パーシスト・アデプト
| effect1 = Damage Up [II / 10%] & Chance to Anti-Provoke [IV / 45%]
| effect2 = Damage Up [III / 15%] & Chance to Anti-Provoke [VI / 55%]
| Cooldown = 
| Cooldown2 = 
}}