{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Bouquet, For Our Future
| ImageSrc = 
| Event = 

| Jname = 花束を、私たちの未来へ
| Rarity = 3
| ID = 1904
| Illust = 都筑禰己
| Owner = Masara & Kokoro (Bride ver.)

| min_HP = 441
| min_ATK = 0
| min_DEF = 521
| max_HP = 1102
| max_ATK = 0
| max_DEF = 1302

| image = MP Restore
| effect_name = Mana Charge Circle 
| effect_name_JP = マナチャージ・サークル
| effect1 = MP Restore [I / 12.5 MP] (Allies)
| effect2 = MP Restore [II / 15 MP] (Allies)
| Cooldown = 12
| Cooldown2 = 10
}}