{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hozumi Shizuku
| name_jp = 保澄 雫
| name_na = 
| element = Light
| base_rarity = 2
| max_rarity = 5
| id = 3007
| type = Attack
| growth_type = BALANCE
| school_jp = 参京院教育学園
| voice_actor_jp = 七瀬彩夏
| designer_jp = ササギコウシ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3122
| 2star_attack_lv1 = 1300
| 2star_defense_lv1 = 1006
| 2star_hp_max = 9990
| 2star_attack_max = 4160
| 2star_defense_max = 3219
| 2star_illustrator_jp = ササギコウシ

| 3star_hp_lv1 = 3723
| 3star_attack_lv1 = 1550
| 3star_defense_lv1 = 1200
| 3star_hp_max = 12658
| 3star_attack_max = 5270
| 3star_defense_max = 4080
| 3star_illustrator_jp = ササギコウシ

| 4star_hp_lv1 = 4627
| 4star_attack_lv1 = 1925
| 4star_defense_lv1 = 1491
| 4star_hp_max = 16657
| 4star_attack_max = 6930
| 4star_defense_max = 5367
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5165
| 5star_attack_lv1 = 2150
| 5star_defense_lv1 = 1666
| 5star_hp_max = 20660
| 5star_attack_max = 8600
| 5star_defense_max = 6664
| 5star_illustrator_jp = 伊坂わさび

| se_hp_bonus = 3788
| se_attack_bonus = 1213
| se_defense_bonus = 1648

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [II]
| Passive 2 name JP = ドッペル・アデプト[Ⅱ]
| Passive 2 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Chance to Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [III]
| Passive 7 name JP = アクセル・アデプト[Ⅲ]
| Passive 7 effect = Accele MP Gain Up [III / 15%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Chance to Chase
| Passive 10 name = Chase Adept [VI]
| Passive 10 name JP = チェイス・アデプト[Ⅵ]
| Passive 10 effect = Chance to Chase [VI / 20%]

| Passive 11 icon = Chance to Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Evade
| Active 1 name = Parry
| Active 1 name JP = パリィ
| Active 1 effect = Evade (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 私が繋げるから
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = III / 25%
| Connect 1 / 2 = V / 30%
| Connect 1 / 3 = VII / 35%
| Connect 1 / 4 = IX / 40%
| Connect effect 2 = Chance to Chase
| Connect 2 / 1 = Self / 1 Turn / III / 40%
| Connect 2 / 2 = Self / 1 Turn / V / 50%
| Connect 2 / 3 = Self / 1 Turn / VII / 60%
| Connect 2 / 4 = Self / 1 Turn / IX / 70%

| Magia name JP = ミリアドゥ・メーゼ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 2 Random Enemies
| Magia effect 1 = Chance to Critical Hit
| Magia scaling 1 = 0%
| Magia 1 / 1 = Allies / 3 Turns / I / 10%
| Magia 1 / 2 = Allies / 3 Turns / III / 20%
| Magia 1 / 3 = Allies / 3 Turns / V / 30%
| Magia 1 / 4 = Allies / 3 Turns / VII / 30%
| Magia effect 2 = Damage 4 Random Enemies
| Magia scaling 2 = 10%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = V / 280.5%
| Magia 2 / 4 = VII / 297%
| Magia effect 3 = Damage 2 Random Enemies
| Magia scaling 3 = 10%
| Magia 3 / 1 = I / 495%
| Magia 3 / 2 = III / 528%
| Magia 3 / 3 = -
| Magia 3 / 4 = -
| Magia effect 4 = Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 3 Turns / VII / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = フーテンのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、風天
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage 5 Random Enemies [IX / 622.1999999999999%] & Chance to Critical Hit [IX / 35% / Allies / 3 Turns] & Attack Up [IX / 50% / Self / 3 Turns]
}}