{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Walking an Entwined Path
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 繋がる道を歩いてる
| Rarity = 4
| ID = 1144
| Illust = 天杉貴志
| Owner = 

| min_HP = 883
| min_ATK = 723
| min_DEF = 0
| max_HP = 2208
| max_ATK = 1808
| max_DEF = 0

| image = Damage Increase
| effect_name = Walking an Entwined Path
| effect_name_JP = 繋がる道を歩いてる
| effect1 = Damage Increase [V / 25%] & Regenerate HP [III / 4%] & ((Increased ATK during some quest)) [7000%] & ((Increased DEF during some quest)) [10000%]
| effect2 = Damage Increase [VI / 30%] & Regenerate HP [IV / 5%] & ((Increased ATK during some quest)) [7000%] & ((Increased DEF during some quest)) [10000%]
| Cooldown = 
| Cooldown2 = 
}}