{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Longing for Tomorrow's Writings
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 綴る明日を待ちわびて
| Rarity = 3
| ID = 1654
| Illust = mepo
| Owner = Kureha Yuna

| min_HP = 474
| min_ATK = 474
| min_DEF = 0
| max_HP = 1185
| max_ATK = 1185
| max_DEF = 0

| image = Attack Up When At Critical Health
| effect_name = パーシストクライシス 
| effect_name_JP = パーシストクライシス
| effect1 = Attack Up When At Critical Health [V / 30%] & Defense Up When At Critical Health [II / 30%] & Chance to Anti-Provoke [III / 40%]
| effect2 = Attack Up When At Critical Health [VII / 40%] & Defense Up When At Critical Health [IV / 50%] & Chance to Anti-Provoke [V / 50%]
| Cooldown = 
| Cooldown2 = 
}}