{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Mysterious Memorial
| ImageSrc = 
| Event = 

| Jname = 不可思議メモリアル
| Rarity = 3
| ID = 1376
| Illust = -
| Owner = 

| min_HP = 595
| min_ATK = 602
| min_DEF = 0
| max_HP = 1487
| max_ATK = 1505
| max_DEF = 0

| image = Status Ailment Resistance Up
| effect_name = Resist Adept 
| effect_name_JP = レジスト・アデプト
| effect1 = Status Ailment Resistance Up [II / 25%]
| effect2 = Status Ailment Resistance Up [IV / 35%]
| Cooldown = 
| Cooldown2 = 
}}