{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Merry Christmas to You Who Works So Hard
| ImageSrc = 
| Event = 

| Jname = 頑張るあなたへメリークリスマス
| Rarity = 3
| ID = 1838
| Illust = 都筑禰己
| Owner = Nanami Yachiyo (Fairy Tale ver.)

| min_HP = 461
| min_ATK = 0
| min_DEF = 501
| max_HP = 1152
| max_ATK = 0
| max_DEF = 1252

| image = Magia Damage Up
| effect_name = Doppel Up 
| effect_name_JP = ドッペル・アップ
| effect1 = Magia Damage Up [V / 15%] & Doppel Damage Up [IV / 20%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VII / 20%] & Doppel Damage Up [VI / 30%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}