{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kaname Madoka (Mizugi ver.)
| name_jp = 鹿目 まどか (水着ver.)
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 2106
| type = Support
| growth_type = DEFHP
| school_jp = 見滝原中学校
| voice_actor_jp = 悠木碧
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-08-10
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 4star_hp_lv1 = 6882
| 4star_attack_lv1 = 1883
| 4star_defense_lv1 = 1962
| 4star_hp_max = 24954
| 4star_attack_max = 6729
| 4star_defense_max = 7165
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7644
| 5star_attack_lv1 = 2092
| 5star_defense_lv1 = 2179
| 5star_hp_max = 30805
| 5star_attack_max = 8305
| 5star_defense_max = 8846
| 5star_illustrator_jp = ―

| se_hp_bonus = 7210
| se_attack_bonus = 2257
| se_defense_bonus = 2534

| se accele bonus = 3
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Skill Quicken
| Passive 7 name = Skill Quick [III]
| Passive 7 name JP = スキルクイック[Ⅲ]
| Passive 7 effect = Chance to Skill Quicken [III / 15%]

| Passive 8 icon = Flame Attribute Damage Cut
| Passive 8 name = Flame Shield Adept [III]
| Passive 8 name JP = フレイムシールド・アデプト[Ⅲ]
| Passive 8 effect = Flame Attribute Damage Cut [III / 15%]

| Passive 9 icon = Anti-Charm
| Passive 9 name = Anti Charm
| Passive 9 name JP = アンチ・チャーム
| Passive 9 effect = Anti-Charm

| Passive 10 icon = Charge Combo Charge Count Up
| Passive 10 name = Charge Combo Plus [IV]
| Passive 10 name JP = チャージコンボプラス[Ⅳ]
| Passive 10 effect = Charge Combo Charge Count Up [+4]

| Passive 11 icon = Charm on Attack
| Passive 11 name = Charm Edge [II]
| Passive 11 name JP = チャーム・エッジ[Ⅱ]
| Passive 11 effect = Chance to Charm on Attack [II / 15%] (1 Turn)

| Passive 12 icon = Regenerate HP
| Passive 12 name = R Shield Aura [IV]
| Passive 12 name JP = Rシールド・オーラ[Ⅳ]
| Passive 12 effect = Regenerate HP [IV / 5%] & Damage Cut [II / 22.5%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Charge Draw
| Active 1 name = Charge Draw
| Active 1 name JP = チャージドロー
| Active 1 effect = Charge Draw
| Active 1 cooldown = 5

| Connect name JP = 特別な夏にしようね！
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = VII / 45%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Charge Conservation
| Connect 3 / 1 = VII / 100%
| Connect 3 / 2 = IX / 100%

| Magia name JP = プルウィア☆クララ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Charge Conservation
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 2 Turns / 100%
| Magia 2 / 2 = Allies / 2 Turns / 100%
| Magia effect 3 = Aqua Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 15%
| Magia 3 / 2 = Allies / 3 Turns / 20%
| Magia effect 4 = Regenerate HP
| Magia scaling 4 = 1%
| Magia 4 / 1 = Allies / 3 Turns / 6%
| Magia 4 / 2 = Allies / 3 Turns / 8%
| Magia effect 5 = Anti-Debuff
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 3 Turns / 1 Debuff
| Magia 5 / 2 = Allies / 3 Turns / 1 Debuff

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 慈悲のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、救済
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Charge Conservation
| Magia2 2 = Allies / 2 Turns / 100%
| Magia2 effect 3 = Aqua Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 35%
| Magia2 effect 4 = Regenerate HP
| Magia2 4 = Allies / 3 Turns / 14%
| Magia2 effect 5 = Anti-Debuff
| Magia2 5 = Allies / 3 Turns / 2 Debuffs
}}