{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Welcome to the Junk House
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ジャンクハウスへようこそ
| Rarity = 4
| ID = 1568
| Illust = -
| Owner = 

| min_HP = 841
| min_ATK = 881
| min_DEF = 0
| max_HP = 2102
| max_ATK = 2202
| max_DEF = 0

| image = Attack Up
| effect_name = Full Gauge Bloom Heal 
| effect_name_JP = フルゲージ・ブルームヒール
| effect1 = Attack Up While At Max Health [V / 25%] & Defense Up While At Max Health [VII / 70%] & Regenerate HP [II / 3%]
| effect2 = Attack Up While At Max Health [VI / 30%] & Defense Up While At Max Health [VIII / 80%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}