{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Chun Meiyui
| name_jp = 純 美雨
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 5
| id = 3012
| type = Defense
| growth_type = DEFENSE
| school_jp = 中央学園
| voice_actor_jp = 西明日香
| designer_jp = 一十九二
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 3

| 3star_hp_lv1 = 5013
| 3star_attack_lv1 = 1256
| 3star_defense_lv1 = 1660
| 3star_hp_max = 16683
| 3star_attack_max = 4210
| 3star_defense_max = 5843
| 3star_illustrator_jp = 一十九二

| 4star_hp_lv1 = 6155
| 4star_attack_lv1 = 1542
| 4star_defense_lv1 = 2039
| 4star_hp_max = 21677
| 4star_attack_max = 5471
| 4star_defense_max = 7605
| 4star_illustrator_jp = 一十九二

| 5star_hp_lv1 = 6819
| 5star_attack_lv1 = 1709
| 5star_defense_lv1 = 2260
| 5star_hp_max = 26662
| 5star_attack_max = 6733
| 5star_defense_max = 9379
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 3711
| se_attack_bonus = 1688
| se_defense_bonus = 3556

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Endure
| Passive 3 name = Fortitude Adept
| Passive 3 name JP = フォティチュード・アデプト
| Passive 3 effect = Endure [Quest only]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Provoke
| Passive 5 name = Provoke Adept [II]
| Passive 5 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 5 effect = Chance to Provoke [II / 15%]

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [III]
| Passive 6 name JP = MPブースト[Ⅲ]
| Passive 6 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 7 icon = Defense Pierce
| Passive 7 name = Penetrate Adept [I]
| Passive 7 name JP = ペネトレイト・アデプト[Ⅰ]
| Passive 7 effect = Chance to Defense Pierce [I / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [III]
| Passive 9 name JP = アクセル・アデプト[Ⅲ]
| Passive 9 effect = Accele MP Gain Up [III / 15%]

| Passive 10 icon = Charge Disc Damage Up
| Passive 10 name = Technical Adept [II]
| Passive 10 name JP = テクニカル・アデプト[Ⅱ]
| Passive 10 effect = Charge Disc Damage Up [II / 10%]

| Passive 11 icon = Damage Cut
| Passive 11 name = Shield Adept [II]
| Passive 11 name JP = シールド・アデプト[Ⅱ]
| Passive 11 effect = Damage Cut [II / 10%]

| Passive 12 icon = Evade
| Passive 12 name = Parry Adept [II]
| Passive 12 name JP = パリィ・アデプト[Ⅱ]
| Passive 12 effect = Chance to Evade [II / 15%]

| Passive 13 icon = Charge Disc Damage Up
| Passive 13 name = Technical Adept [II]
| Passive 13 name JP = テクニカル・アデプト[Ⅱ]
| Passive 13 effect = Charge Disc Damage Up [II / 10%]

| Passive 14 icon = Charge Combo Charge Count Up
| Passive 14 name = Charge Combo Plus [I]
| Passive 14 name JP = チャージコンボプラス[Ⅰ]
| Passive 14 effect = Charge Combo Charge Count Up [+1]

| Active 1 icon = Counter
| Active 1 name = Brave Counter [XIII]
| Active 1 name JP = ブレイブ・カウンター[XIII]
| Active 1 effect = Chance to Counter [XIII / 70%] & Attack Up [II / 10%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 助け合うのが組織の掟ヨ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Evade
| Connect effect 1 = Evade
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect 1 / 3 = 100%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect 2 / 3 = IX / 70%

| Magia name JP = 鷹影爪風斬
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Evade
| Magia scaling 1 = -
| Magia 1 / 1 = Self / 1 Turn / 100%
| Magia 1 / 2 = Self / 1 Turn / 100%
| Magia 1 / 3 = Self / 1 Turn / 100%
| Magia effect 2 = Damage 4 Random Enemies
| Magia scaling 2 = 10%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = VII / 297%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / 25%
| Magia effect 4 = Damage 3 Random Enemies
| Magia scaling 4 = 10%
| Magia 4 / 1 = -
| Magia 4 / 2 = V / 374%
| Magia 4 / 3 = -
| Magia effect 5 = Damage One Enemy
| Magia scaling 5 = 10%
| Magia 5 / 1 = III / 1024%
| Magia 5 / 2 = -
| Magia 5 / 3 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 安眠のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、タオル
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage 5 Random Enemies
| Magia2 1 = IX / 622.2%
| Magia2 effect 2 = Charged Attack Damage Up
| Magia2 2 = Allies / 3 Turns / 37.5%
| Magia2 effect 3 = Evade
| Magia2 3 = Self / 2 Turns / 100%
}}