{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Sarasa Hanna
| name_jp = 更紗 帆奈
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3018
| type = Attack
| growth_type = ATKHP
| school_jp = 水名女学園
| voice_actor_jp = 岡咲美保
| designer_jp = ムラ黒江
| memoria = 
| release_date = 2019-05-24
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5014
| 4star_attack_lv1 = 2114
| 4star_defense_lv1 = 1586
| 4star_hp_max = 18311
| 4star_attack_max = 7665
| 4star_defense_max = 5668
| 4star_illustrator_jp = ムラ黒江

| 5star_hp_lv1 = 5683
| 5star_attack_lv1 = 2398
| 5star_defense_lv1 = 1798
| 5star_hp_max = 23072
| 5star_attack_max = 9663
| 5star_defense_max = 7138
| 5star_illustrator_jp = ムラ黒江

| se_hp_bonus = 5990
| se_attack_bonus = 2832
| se_defense_bonus = 2365

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Magia Damage Up
| Passive 1 name = Magia Adept [II]
| Passive 1 name JP = マギア・アデプト[Ⅱ]
| Passive 1 effect = Magia Damage Up [II / 7.5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [III]
| Passive 3 name JP = ドッペル・アデプト[Ⅲ]
| Passive 3 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Chance to Defense Pierce
| Passive 6 name = Penetrate Adept [II]
| Passive 6 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 6 effect = Chance to Defense Pierce [II / 15%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Chance to Critical Hit
| Passive 8 name = Critical Adept [II]
| Passive 8 name JP = クリティカル・アデプト[Ⅱ]
| Passive 8 effect = Chance to Critical Hit [II / 15%]

| Passive 9 icon = Chance to Evade
| Passive 9 name = Parry Adept [III]
| Passive 9 name JP = パリィ・アデプト[Ⅲ]
| Passive 9 effect = Chance to Evade [III / 20%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Chance to Bind on Attack
| Passive 11 name = Bind Edge [II]
| Passive 11 name JP = バインド・エッジ[Ⅱ]
| Passive 11 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 12 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 12 name = Addict Killer [II]
| Passive 12 name JP = アディクトキラー[Ⅱ]
| Passive 12 effect = Damage Up Versus Enemies Affected With Status Ailments [II / 20%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Fog
| Active 1 name = Suppress Fog [IV]
| Active 1 name JP = サプレス・フォッグ[Ⅳ]
| Active 1 effect = Chance to Fog [IV / 37.5%] & MP Gain Down [IV / 25%] & Accele MP Gain Down [IV / 12.5%] (All Enemies / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = あたしの言った通りにね！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VI / 30%
| Connect 1 / 2 = VIII / 35%
| Connect effect 2 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 2 / 1 = II / 27.5%
| Connect 2 / 2 = IV / 32.5%
| Connect effect 3 = Charm on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = 
| Connect effect 4 = Chance to Charm on Attack
| Connect 4 / 1 = II / 65%
| Connect 4 / 2 = -

| Magia name JP = ナイトメア・キャッチャー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 10%
| Magia 2 / 2 = 15%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Target / 3 Turns / 25%
| Magia 3 / 2 = Target / 3 Turns / 30%
| Magia effect 4 = Bind
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = Target / 1 Turn / 
| Magia effect 5 = Evade
| Magia scaling 5 = -
| Magia 5 / 1 = -
| Magia 5 / 2 = Self / 1 Turn / 
| Magia effect 6 = Chance to Bind
| Magia scaling 6 = -
| Magia 6 / 1 = Target / 1 Turn / 45%
| Magia 6 / 2 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 反駁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ペット
| Doppel Japanese Designer = 原案・監修：ムラ黒江
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Bind
| Magia2 2 = Target / 1 Turn
| Magia2 effect 3 = Attack Down
| Magia2 3 = 35%
| Magia2 effect 4 = Defense Down
| Magia2 4 = Target / 3 Turns / 40%
| Magia2 effect 5 = Evade
| Magia2 5 = Self / 1 Turn
}}