{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Descent of a Saint
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 聖女降臨
| Rarity = 3
| ID = 1155
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 882
| min_ATK = 0
| min_DEF = 722
| max_HP = 2205
| max_ATK = 0
| max_DEF = 1805

| image = Attack Up
| effect_name = Smite Up 
| effect_name_JP = スマイトアップ
| effect1 = Attack Up [VII / 35%] & Charged Attack Damage Up [VI / 17.5%] (Self / 1 Turn)
| effect2 = Attack Up [VIII / 40%] & Charged Attack Damage Up [VII / 20%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}