{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = All Eyes on Me
| ImageSrc = 
| Event = 

| Jname = 全ての視線は私のもの
| Rarity = 3
| ID = 1202
| Illust = -
| Owner = 

| min_HP = 543
| min_ATK = 0
| min_DEF = 663
| max_HP = 1357
| max_ATK = 0
| max_DEF = 1657

| image = Chance to Charm
| effect_name = Charm Eyes 
| effect_name_JP = チャーム・アイズ
| effect1 = Chance to Charm [III / 35%] (All Enemies / 1 Turn)
| effect2 = Chance to Charm [IV / 37.5%] (All Enemies / 1 Turn)
| Cooldown = 7
| Cooldown2 = 5
}}