{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Flowers Visible Only For Now
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今しか見られない花
| Rarity = 3
| ID = 1795
| Illust = None Listed
| Owner = 

| min_HP = 649
| min_ATK = 0
| min_DEF = 709
| max_HP = 1622
| max_ATK = 0
| max_DEF = 1772

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [IX / 25%] (Self / 1 Turn)
| effect2 = Magia Damage Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}