{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = My Bible
| ImageSrc = 
| Event = 

| Jname = マイバイブル
| Rarity = 4
| ID = 1130
| Illust = ニリツ
| Owner = 

| min_HP = 881
| min_ATK = 721
| min_DEF = 0
| max_HP = 2202
| max_ATK = 1802
| max_DEF = 0

| image = Damage Increase
| effect_name = Blessing Adept
| effect_name_JP = ブレッシング・アデプト
| effect1 = Damage Increase [IV / 20%] & Anti-Curse
| effect2 = Damage Increase [V / 25%] & Anti-Curse
| Cooldown = 
| Cooldown2 = 
}}