{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miki Sayaka (Surfing ver.)
| name_jp = 美樹 さやか (波乗りver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 2401
| type = Defense
| growth_type = DEFHP
| school_jp = 見滝原中学校
| voice_actor_jp = 喜多村英梨
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-07-30
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6550
| 4star_attack_lv1 = 1688
| 4star_defense_lv1 = 2415
| 4star_hp_max = 23750
| 4star_attack_max = 6032
| 4star_defense_max = 8819
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 7630
| 5star_attack_lv1 = 1894
| 5star_defense_lv1 = 2778
| 5star_hp_max = 30748
| 5star_attack_max = 7519
| 5star_defense_max = 11278
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 7312
| se_attack_bonus = 2021
| se_defense_bonus = 3801

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Charge Disc Damage Up
| Passive 2 name = Technical Adept [II]
| Passive 2 name JP = テクニカル・アデプト[Ⅱ]
| Passive 2 effect = Charge Disc Damage Up [II / 10%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Chance to Anti-Darkness
| Passive 6 name = Anti Darkness
| Passive 6 name JP = アンチ・ダークネス
| Passive 6 effect = Anti-Darkness

| Passive 7 icon = Chance to Guardian
| Passive 7 name = Covering Adept [II]
| Passive 7 name JP = カバーリング・アデプト[Ⅱ]
| Passive 7 effect = Chance to Guardian [II / 15%]

| Passive 8 icon = MP Up When Damaged
| Passive 8 name = Endor Adept [V]
| Passive 8 name JP = エンドア・アデプト[Ⅴ]
| Passive 8 effect = MP Up When Damaged [V / 5%]

| Passive 9 icon = Barrier
| Passive 9 name = Barrier Aura
| Passive 9 name JP = バリアオーラ
| Passive 9 effect = Barrier [5000 damage]

| Passive 10 icon = Defense Up While At Max Health
| Passive 10 name = Full Gauge Shield [IV]
| Passive 10 name JP = フルゲージ・シールド[Ⅳ]
| Passive 10 effect = Defense Up While At Max Health [IV / 40%] & Damage Cut [II / 10%]

| Passive 11 icon = MP Up When Damaged
| Passive 11 name = Endor Adept [V]
| Passive 11 name JP = エンドア・アデプト[Ⅴ]
| Passive 11 effect = MP Up When Damaged [V / 5%]

| Passive 12 icon = Charge Disc Damage Up
| Passive 12 name = Technical Adept [II]
| Passive 12 name JP = テクニカル・アデプト[Ⅱ]
| Passive 12 effect = Charge Disc Damage Up [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Guardian
| Active 1 name = Regeneration Covering [V]
| Active 1 name JP = リジェネレイトカバーリング[Ⅴ]
| Active 1 effect = Guardian (Self / 1 Turn) & Regenerate HP [V / 6%] (Self / 3 Turns)
| Active 1 cooldown = 5

| Connect name JP = 相乗り、いっちゃいますか！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Increase
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect effect 3 = Status Ailment Resistance Up
| Connect 3 / 1 = VII / 50%
| Connect 3 / 2 = IX / 60%

| Magia name JP = メロディア・アパッショナータ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 10%
| Magia 2 / 2 = 20%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = 15%
| Magia 3 / 2 = 30%
| Magia effect 4 = Barrier
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 10000 damage
| Magia 4 / 2 = Self / 3 Turns / 15000 damage

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 恋慕のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、人魚
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Attack Up
| Magia2 2 = 30%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Allies / 5 Turns / 32.5%
| Magia2 effect 4 = Attack Up
| Magia2 4 = 30%
| Magia2 effect 5 = Defense Up
| Magia2 5 = 32.5%
| Magia2 effect 6 = Barrier
| Magia2 6 = Self / 5 Turns / 20000 damage
}}