{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Blessing Unto You
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 祝福をあなたに
| Rarity = 3
| ID = 1447
| Illust = くらは
| Owner = Livia Medeiros

| min_HP = 430
| min_ATK = 0
| min_DEF = 510
| max_HP = 1075
| max_ATK = 0
| max_DEF = 1275

| image = Damage Cut
| effect_name = Magia ウォール 
| effect_name_JP = マギア・ウォール
| effect1 = Damage Cut [III / 15%] (Self / 3 Turns) & Magia Damage Up [III / 10%] (Self / 3 Turns)
| effect2 = Damage Cut [IV / 20%] (Self / 3 Turns) & Magia Damage Up [IV / 12.5%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}