{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = We Sleep and Wake Up Together...
| ImageSrc = 
| Event = 

| Jname = 寝ても覚めても一緒に…
| Rarity = 4
| ID = 1669
| Illust = シャフト
| Owner = 

| min_HP = 888
| min_ATK = 848
| min_DEF = 0
| max_HP = 2220
| max_ATK = 2120
| max_DEF = 0

| image = Damage Increase
| effect_name = Technical Weapon Adept 
| effect_name_JP = テクニカルウェポン・アデプト
| effect1 = Damage Increase [III / 15%] & Charge Disc Damage Up [II / 10%]
| effect2 = Damage Increase [IV / 20%] & Charge Disc Damage Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}