{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Makino Ikumi
| name_jp = 牧野 郁美
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3053
| type = Heal
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 木野日菜
| designer_jp = 植田亮
| memoria = 
| release_date = 2018-11-12
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5298
| 4star_attack_lv1 = 1752
| 4star_defense_lv1 = 1777
| 4star_hp_max = 18797
| 4star_attack_max = 6443
| 4star_defense_max = 6258
| 4star_illustrator_jp = 植田亮

| 5star_hp_lv1 = 5998
| 5star_attack_lv1 = 1985
| 5star_defense_lv1 = 2050
| 5star_hp_max = 23632
| 5star_attack_max = 8118
| 5star_defense_max = 8015
| 5star_illustrator_jp = 植田亮

| se_hp_bonus = 6491
| se_attack_bonus = 2122
| se_defense_bonus = 2902

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Stun on Attack
| Passive 2 name = Stun Edge [IV]
| Passive 2 name JP = スタン・エッジ[Ⅳ]
| Passive 2 effect = Chance to Stun on Attack [IV / 25%] (1 Turn)

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Blast Damage Up
| Passive 4 name = Blast Adept [II]
| Passive 4 name JP = ブラスト・アデプト[Ⅱ]
| Passive 4 effect = Blast Damage Up [II / 16.5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [III]
| Passive 5 name JP = ドッペル・アデプト[Ⅲ]
| Passive 5 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Regenerate Adept [II]
| Passive 6 name JP = リジェネレイト・アデプト[Ⅱ]
| Passive 6 effect = Regenerate HP [II / 3%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Anti-Skill Seal
| Passive 9 name = Anti-Jammer
| Passive 9 name JP = アンチ・ジャマ―
| Passive 9 effect = Anti-Skill Seal

| Passive 10 icon = Magia Damage Cut
| Passive 10 name = Magia Shield [V]
| Passive 10 name JP = マギアシールド[Ⅴ]
| Passive 10 effect = Magia Damage Cut [V / 25%]

| Passive 11 icon = Doppel Damage Up
| Passive 11 name = Doppel Adept [IV]
| Passive 11 name JP = ドッペル・アデプト[Ⅳ]
| Passive 11 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Adept [II]
| Passive 12 name JP = レジスト・アデプト[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 25%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = HP Restore
| Active 1 name = Cure Heal Circle [XII]
| Active 1 name JP = キュアヒール・サークル[XII]
| Active 1 effect = HP Restore [XII / 28.7%] (Allies)
| Active 1 cooldown = 10

| Connect name JP = 一緒に魔法をかけますよぉ～っ？
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VII / 45%
| Connect 1 / 2 = IX / 50%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 35%
| Connect effect 3 = Chance to Magia Seal on Attack
| Connect 3 / 1 = V / 30%
| Connect 3 / 2 = VII / 35%

| Magia name JP = ラブキュンステージ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 1056%
| Magia 1 / 2 = VI / 1120%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 37.5%
| Magia 2 / 2 = Allies / 3 Turns / 45%
| Magia effect 3 = HP Restore
| Magia scaling 3 = 2%
| Magia 3 / 1 = Allies / 20%
| Magia 3 / 2 = Allies / 22.5%
| Magia effect 4 = Remove Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies
| Magia 4 / 2 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 衆目集めのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ゼンマイ人形
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = VIII / 2200%
| Magia2 effect 2 = Defense Up
| Magia2 2 = Allies / 3 Turns / 62.5%
| Magia2 effect 3 = HP Restore
| Magia2 3 = Allies / 33%
| Magia2 effect 4 = Remove Status Ailments
| Magia2 4 = Allies
}}