{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Satori Kagome
| name_jp = 佐鳥 かごめ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1020
| type = Support
| growth_type = HP
| school_jp = 春方此花学園
| voice_actor_jp = 高尾奏音
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-11-25
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6678
| 4star_attack_lv1 = 1876
| 4star_defense_lv1 = 1937
| 4star_hp_max = 24735
| 4star_attack_max = 6607
| 4star_defense_max = 6872
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7504
| 5star_attack_lv1 = 2112
| 5star_defense_lv1 = 2180
| 5star_hp_max = 30916
| 5star_attack_max = 8257
| 5star_defense_max = 8589
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 7003
| se_attack_bonus = 2260
| se_defense_bonus = 2421

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Skill Quicken
| Passive 7 name = Skill Quick [III]
| Passive 7 name JP = スキルクイック[Ⅲ]
| Passive 7 effect = Chance to Skill Quicken [III / 15%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Anti-Magia Seal
| Passive 9 name = Anti-Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = Aqua Attribute Damage Cut
| Passive 10 name = Aqua Shield Aura [III]
| Passive 10 name JP = アクアシールド・オーラ[Ⅲ]
| Passive 10 effect = Aqua Attribute Damage Cut [III / 15%] (Allies / 5 Turns)

| Passive 11 icon = Dazzle on Attack
| Passive 11 name = Mesmerize Edge [III]
| Passive 11 name JP = メズマライズ・エッジ[Ⅲ]
| Passive 11 effect = Chance to Dazzle on Attack [III / 20%] (1 Turn)

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [30% full]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Fog
| Active 1 name = Despair
| Active 1 name JP = ディスペア
| Active 1 effect = Chance to Fog [100%] & Chance to Darkness [100%] & Chance to Dazzle [100%] (Target / 5 Turns)
| Active 1 cooldown = 12

| Connect name JP = 今度は私が助ける番だよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Dazzle on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Remove Status Ailments
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = アルベロ・ファンタジア
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Poison
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 100%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Forest Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 15%
| Magia 3 / 2 = Allies / 3 Turns / 20%
| Magia effect 4 = Regenerate HP
| Magia scaling 4 = 1%
| Magia 4 / 1 = Allies / 3 Turns / 4%
| Magia 4 / 2 = Allies / 3 Turns / 6%
| Magia effect 5 = Remove Status Ailments
| Magia scaling 5 = -
| Magia 5 / 1 = Allies
| Magia 5 / 2 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 播種のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、天華
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Chance to Poison
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Forest Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 35%
| Magia2 effect 4 = Regenerate HP
| Magia2 4 = Allies / 3 Turns / 12%
| Magia2 effect 5 = Remove Status Ailments
| Magia2 5 = Allies
}}