{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Small Chocolatier
| ImageSrc = 
| Event = 

| Jname = ちいさなショコラティエ
| Rarity = 4
| ID = 1460
| Illust = -
| Owner = 

| min_HP = 854
| min_ATK = 774
| min_DEF = 0
| max_HP = 2135
| max_ATK = 1935
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Superb Swing Adept 
| effect_name_JP = スパーブスウィングアデプト
| effect1 = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [II / 20%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Charged Attack Damage Up [V / 15%] & Blast Damage Up [III / 25%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}