{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Secret Nekketsu Collection
| ImageSrc = 
| Event = 

| Jname = 秘密の熱血コレクション
| Rarity = 3
| ID = 1184
| Illust = 都筑禰己
| Owner = Kumi Seika

| min_HP = 469
| min_ATK = 0
| min_DEF = 469
| max_HP = 1172
| max_ATK = 0
| max_DEF = 1172

| image = Attribute Draw
| effect_name = Attribute Draw
| effect_name_JP = アトリビュートドロー
| effect1 = Attribute Draw
| effect2 = Attribute Draw
| Cooldown = 8
| Cooldown2 = 7
}}