{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rumor Tsuruno (Anime ver.)
| name_jp = ウワサの鶴乃 (アニメver.)
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1303
| type = Attack
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 夏川椎菜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-07-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5549
| 4star_attack_lv1 = 2300
| 4star_defense_lv1 = 1748
| 4star_hp_max = 20120
| 4star_attack_max = 8220
| 4star_defense_max = 6383
| 4star_illustrator_jp = ダリク

| 5star_hp_lv1 = 6164
| 5star_attack_lv1 = 2556
| 5star_defense_lv1 = 1941
| 5star_hp_max = 24840
| 5star_attack_max = 10147
| 5star_defense_max = 7880
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6744
| se_attack_bonus = 2577
| se_defense_bonus = 2217

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Cut
| Passive 3 name = Blast Shield [III]
| Passive 3 name JP = ブラストシールド[Ⅲ]
| Passive 3 effect = Blast Damage Cut [III / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = MP Up When Damaged
| Passive 9 name = Endor Adept [VI]
| Passive 9 name JP = エンドア・アデプト[Ⅵ]
| Passive 9 effect = MP Up When Damaged [VI / 6%]

| Passive 10 icon = Regenerate HP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = Chance to Anti-Charm
| Passive 11 name = Anti-Charm
| Passive 11 name JP = アンチ・チャーム
| Passive 11 effect = Anti-Charm

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Status Ailment Resistance Down
| Active 1 name = Resist Charm Break [III]
| Active 1 name JP = レジスト・チャームブレイク[Ⅲ]
| Active 1 effect = Status Ailment Resistance Down [III / 10%] & Chance to Charm [XIII / 60%] (All Enemies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 頑張らなくてもいいんだよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Increase
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 2 / 1 = Self / 1 Turn / VII / 40%
| Connect 2 / 2 = Self / 1 Turn / IX / 45%
| Connect effect 3 = Charm on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = ウワサの雷扇痺舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Remove Buffs
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / 
| Magia 2 / 2 = All Enemies / 
| Magia effect 3 = Attack Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = V / 20%
| Magia 3 / 2 = VII / 25%
| Magia effect 4 = Magia Damage Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = V / 35%
| Magia 4 / 2 = VII / 40%
| Magia effect 5 = Blast Damage Down
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = All Enemies / 3 Turns / V / 35%
| Magia 5 / 2 = All Enemies / 3 Turns / VII / 40%
| Magia effect 6 = Charm
| Magia scaling 6 = 0%
| Magia 6 / 1 = All Enemies / 1 Turn / 
| Magia 6 / 2 = All Enemies / 1 Turn / 
| Magia effect 7 = Survive
| Magia scaling 7 = 0%
| Magia 7 / 1 = Self / 3 Turns / V / 30%
| Magia 7 / 2 = Self / 3 Turns / VII / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ウワサの回転雷獣休止砲
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Remove Buffs
| Magia2 2 = All Enemies
| Magia2 effect 3 = Attack Down
| Magia2 3 = IX / 45%
| Magia2 effect 4 = Magia Damage Down
| Magia2 4 = IX / 60%
| Magia2 effect 5 = Blast Damage Down
| Magia2 5 = All Enemies / 3 Turns / IX / 60%
| Magia2 effect 6 = Charm
| Magia2 6 = All Enemies / 1 Turn
| Magia2 effect 7 = Survive
| Magia2 7 = Self / 3 Turns / IX / 40%
}}