{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Just Like the Old Days
| ImageSrc = 
| Event = 

| Naname = 
| Jname = なんだか昔に戻れたみたい
| Rarity = 4
| ID = 1480
| Illust = 谷口淳一郎
| Owner = Yui Tsuruno

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2200
| max_ATK = 1800
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Just Like the Old Days
| effect_name_JP = なんだか昔に戻れたみたい
| effect1 = 
| effect2 = Blast Damage Up [III / 25%] & Blast MP Gain Up [IV / 4 MP]
| Cooldown = 
| Cooldown2 = 
}}