{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Day We Became Friends
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 友達になった日
| Rarity = 3
| ID = 1421
| Illust = GAN
| Owner = 

| min_HP = 660
| min_ATK = 0
| min_DEF = 542
| max_HP = 1650
| max_ATK = 0
| max_DEF = 1355

| image = Chance to Critical Hit
| effect_name = Esperansa Force 
| effect_name_JP = エスペランサ―・フォース
| effect1 = Chance to Critical Hit [I / 10%] & Attack Up [II / 10%] (Self / 3 Turns)
| effect2 = Chance to Critical Hit [I / 15%] & Attack Up [III / 15%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 7
}}