{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Naked Heart
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ネイキッドハート
| Rarity = 4
| ID = 1611
| Illust = None Listed
| Owner = 

| min_HP = 773
| min_ATK = 0
| min_DEF = 853
| max_HP = 1932
| max_ATK = 0
| max_DEF = 2132

| image = Chance to Burn
| effect_name = アトリションBurn 
| effect_name_JP = アトリションバーン
| effect1 = Chance to Burn [VI / 100%] (One / 1 Turn) & Defense Down [VI / 30%] (One / 3 Turns)
| effect2 = Chance to Burn [VI / 100%] (One / 1 Turn) & Defense Down [VI / 30%] (One / 3 Turns)
| Cooldown = 6
| Cooldown2 = 6
}}