{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Waiting for the Moment
| ImageSrc = 
| Event = 

| Jname = 瞬間を待ちわびて
| Rarity = 4
| ID = 1437
| Illust = さくら小春（QP:flapper）
| Owner = 

| min_HP = 896
| min_ATK = 736
| min_DEF = 0
| max_HP = 2240
| max_ATK = 1840
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Clear Heart Adept 
| effect_name_JP = クリアハート・アデプト
| effect1 = Accele MP Gain Up [IV / 17.5%] & Damage Increase [III / 15%]
| effect2 = Accele MP Gain Up [V / 20%] & Damage Increase [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}