{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Always Thinking of You
| ImageSrc = 
| Event = 

| Jname = いつでも想っているから
| Rarity = 4
| ID = 1595
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2238
| max_ATK = 1838
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Burn Edge 
| effect_name_JP = アクセル・バーンエッジ
| effect1 = 
| effect2 = Accele MP Gain Up [V / 20%] & Chance to Burn on Attack [V / 30%] (2 Turns)
| Cooldown = 
| Cooldown2 = 
}}