{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = We've Always Crossed Paths
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつもいつでもすれ違い
| Rarity = 3
| ID = 1687
| Illust = None Listed
| Owner = 

| min_HP = 705
| min_ATK = 0
| min_DEF = 645
| max_HP = 1762
| max_ATK = 0
| max_DEF = 1612

| image = Accele MP Gain Up
| effect_name = Accelerise 
| effect_name_JP = アクセルライズ
| effect1 = Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [VI / 22.5%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}