{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Shizumi Konoha
| name_jp = 静海 このは
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 3026
| type = Balance
| growth_type = DEFHP
| school_jp = 参京院教育学園
| voice_actor_jp = Lynn
| designer_jp = ゆーげん
| memoria = 
| release_date = 2017-10-10
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5898
| 4star_attack_lv1 = 1864
| 4star_defense_lv1 = 1911
| 4star_hp_max = 21386
| 4star_attack_max = 6661
| 4star_defense_max = 6978
| 4star_illustrator_jp = ゆーげん

| 5star_hp_lv1 = 6685
| 5star_attack_lv1 = 2113
| 5star_defense_lv1 = 2166
| 5star_hp_max = 26940
| 5star_attack_max = 8388
| 5star_defense_max = 8793
| 5star_illustrator_jp = ゆーげん

| se_hp_bonus = 7606
| se_attack_bonus = 2848
| se_defense_bonus = 3607

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Accele MP Gain Up
| Passive 2 name = Accele Adept [II]
| Passive 2 name JP = アクセル・アデプト[Ⅱ]
| Passive 2 effect = Accele MP Gain Up [II / 12.5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Blast Damage Up
| Passive 4 name = Blast Adept [II]
| Passive 4 name JP = ブラスト・アデプト[Ⅱ]
| Passive 4 effect = Blast Damage Up [II / 16.5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = MP Gain Up
| Passive 9 name = Morale Adept [III]
| Passive 9 name JP = モラール・アデプト[Ⅲ]
| Passive 9 effect = MP Gain Up [III / 10%]

| Passive 10 icon = Flame Attribute Damage Cut
| Passive 10 name = フレイムShield Adept [III]
| Passive 10 name JP = フレイムシールド・アデプト[Ⅲ]
| Passive 10 effect = Flame Attribute Damage Cut [III / 15%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [III]
| Passive 11 name JP = レジスト・アデプト[Ⅲ]
| Passive 11 effect = Status Ailment Resistance Up [III / 30%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [II]
| Passive 12 name JP = チャージ・アデプト[Ⅱ]
| Passive 12 effect = Charged Attack Damage Up [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Accele MP Gain Up
| Active 1 name = AcceleGuard [VI]
| Active 1 name JP = アクセルガード[Ⅵ]
| Active 1 effect = Accele MP Gain Up [VI / 22.5%] (Self / 1 Turn) & Defense Up [V / 37.5%] (Self / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = 私に任せてもらえるかしら
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VI / 42.5%
| Connect 1 / 2 = VIII / 47.5%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Attack Up
| Connect 3 / 1 = VII / 35%
| Connect 3 / 2 = IX / 40%

| Magia name JP = バタフライ・テンペスト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 330%
| Magia 1 / 2 = VI / 350%
| Magia effect 2 = Regenerate HP
| Magia scaling 2 = 1%
| Magia 2 / 1 = All / 3 Turns / IV / 6%
| Magia 2 / 2 = All / 3 Turns / VI / 8%
| Magia effect 3 = Chance to Anti-Counter
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 3 Turns / VI / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 報復のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、狐
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [VIII / 902%] & Regenerate HP [VIII / 14% / All / 3 Turns] & Chance to Anti-Counter [VIII / 100% / All / 3 Turns]
}}