{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Nanase Yukika
| name_jp = 七瀬 ゆきか
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3017
| type = Balance
| growth_type = ATKHP
| school_jp = 水名女学園
| voice_actor_jp = 鷲見友美ジェナ
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2019-09-17
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5981
| 4star_attack_lv1 = 1927
| 4star_defense_lv1 = 1904
| 4star_hp_max = 21842
| 4star_attack_max = 6987
| 4star_defense_max = 6804
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 6774
| 5star_attack_lv1 = 2184
| 5star_defense_lv1 = 2157
| 5star_hp_max = 27502
| 5star_attack_max = 8801
| 5star_defense_max = 8563
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 7729
| se_attack_bonus = 2331
| se_defense_bonus = 3707

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = Attack Up When At Critical Health
| Passive 2 name = Crisis Bloom [I]
| Passive 2 name JP = クライシスブルーム[Ⅰ]
| Passive 2 effect = Attack Up When At Critical Health [I / 10%] & Defense Up When At Critical Health [I / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Damage Cut
| Passive 4 name = Shield Adept [II]
| Passive 4 name JP = シールド・アデプト[Ⅱ]
| Passive 4 effect = Damage Cut [II / 10%]

| Passive 5 icon = Defense Up
| Passive 5 name = Guard Adept [II]
| Passive 5 name JP = ガード・アデプト[Ⅱ]
| Passive 5 effect = Defense Up [II / 15%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [III]
| Passive 7 name JP = テクニカル・アデプト[Ⅲ]
| Passive 7 effect = Charge Disc Damage Up [III / 15%]

| Passive 8 icon = Accele MP Gain Up
| Passive 8 name = Accele Adept [III]
| Passive 8 name JP = アクセル・アデプト[Ⅲ]
| Passive 8 effect = Accele MP Gain Up [III / 15%]

| Passive 9 icon = Attack Up When At Critical Health
| Passive 9 name = Crisis Bloom [I]
| Passive 9 name JP = クライシスブルーム[Ⅰ]
| Passive 9 effect = Attack Up When At Critical Health [I / 10%] & Defense Up When At Critical Health [I / 20%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [III]
| Passive 10 name JP = マギア・アデプト[Ⅲ]
| Passive 10 effect = Magia Damage Up [III / 10%]

| Passive 11 icon = MP Gain Up When Over 100 MP
| Passive 11 name = MP Boost [III]
| Passive 11 name JP = MPブースト[Ⅲ]
| Passive 11 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 12 icon = Attack Up
| Passive 12 name = Crisis Attack [II]
| Passive 12 name JP = クライシスアタック[Ⅱ]
| Passive 12 effect = Attack Up [II / 10%] & Attack Up When At Critical Health [I / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Critical Hit
| Active 1 name = Whirlwind [X]
| Active 1 name JP = ワールウィンド[Ⅹ]
| Active 1 effect = Chance to Critical Hit [X / 55%] (Self / 1 Turn) & Chance to Evade [X / 55%] (Self / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = ダブルダウンですっ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Critical Hit
| Connect effect 1 = Chance to Critical Hit
| Connect 1 / 1 = VII / 60%
| Connect 1 / 2 = IX / 70%
| Connect effect 2 = Chance to Defense Pierce
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 100%

| Magia name JP = 絶体絶命インフェルノ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 12.5%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Chance to Critical Hit
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 2 Turns / V / 100%
| Magia 2 / 2 = Self / 2 Turns / VII / 100%
| Magia effect 3 = HP Restore
| Magia scaling 3 = 2%
| Magia 3 / 1 = V / 40%
| Magia 3 / 2 = VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 退屈のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、デアデビル
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Doppel effect = Damage All Enemies [IX / 869%] & Chance to Critical Hit [IX / 100% / Self / 2 Turns] & HP Restore [IX / 58%]
}}