{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Reira & Seika
| name_jp = れいら・せいか
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 3505
| type = Support
| growth_type = HP
| school_jp = ―
| voice_actor_jp = 高野麻里佳、和氣あず未
| designer_jp = ハノカゲ
| memoria = 
| release_date = 2024-02-05
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 0
| charge_disks = 3

| 4star_hp_lv1 = 7898
| 4star_attack_lv1 = 1968
| 4star_defense_lv1 = 2030
| 4star_hp_max = 29254
| 4star_attack_max = 6931
| 4star_defense_max = 7202
| 4star_illustrator_jp = ハノカゲ

| 5star_hp_lv1 = 8766
| 5star_attack_lv1 = 2188
| 5star_defense_lv1 = 2256
| 5star_hp_max = 36115
| 5star_attack_max = 8555
| 5star_defense_max = 8888
| 5star_illustrator_jp = ハノカゲ

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Anti-Magia Seal
| Passive 2 name = Anti Seal Magia
| Passive 2 name JP = アンチ・シールマギア
| Passive 2 effect = Anti-Magia Seal

| Passive 3 icon = Status Ailment Resistance Up
| Passive 3 name = Resist Adept [V]
| Passive 3 name JP = レジスト・アデプト[Ⅴ]
| Passive 3 effect = Status Ailment Resistance Up [V / 40%]

| Passive 4 icon = Skill Quicken
| Passive 4 name = Skill Quicken [III]
| Passive 4 name JP = スキルクイック[Ⅲ]
| Passive 4 effect = Chance to Skill Quicken [III / 15%]

| Passive 5 icon = Regenerate MP
| Passive 5 name = Nursing Care [VII]
| Passive 5 name JP = ナーシングケア[Ⅶ]
| Passive 5 effect = Regenerate MP [VII / 12 MP] & Regenerate HP [III / 4%]

| Passive 6 icon = Anti-Skill Seal
| Passive 6 name = Anti Jammer
| Passive 6 name JP = アンチ・ジャマ―
| Passive 6 effect = Anti-Skill Seal

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Noble Spirit [IV]
| Passive 7 name JP = ノーブル・スピリット[Ⅳ]
| Passive 7 effect = Accele MP Gain Up [IV / 17.5%] & MP Gain Up [III / 10%] & Defense Up [III / 22.5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Charge Combo Charge Count Up
| Passive 9 name = Charge Combo Plus [IV]
| Passive 9 name JP = チャージコンボプラス[Ⅳ]
| Passive 9 effect = Charge Combo Charge Count Up [+4]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [40% full]

| Passive 11 icon = MP Gain Up When Over 100 MP
| Passive 11 name = MP Boost [II]
| Passive 11 name JP = MPブースト[Ⅱ]
| Passive 11 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 12 icon = MP Gain Up When Over 100 MP
| Passive 12 name = MP Boost [II]
| Passive 12 name JP = MPブースト[Ⅱ]
| Passive 12 effect = MP Gain Up When Over 100 MP [II / 20%]

| Active 1 icon = Charge Conservation
| Active 1 name = Unbreakable Charge Circle
| Active 1 name JP = アンブレイカブルチャージ・サークル
| Active 1 effect = Charge Conservation (Allies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 心を結ぼう！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Flame Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = HP Restore
| Connect 3 / 1 = VII / 45%
| Connect 3 / 2 = IX / 50%

| Magia name JP = 三射三葉
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / 20%
| Magia 2 / 2 = Target / 3 Turns / 30%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Target / 3 Turns / 20%
| Magia 3 / 2 = Target / 3 Turns / 30%
| Magia effect 4 = Regenerate HP
| Magia scaling 4 = 1%
| Magia 4 / 1 = Allies / 3 Turns / 6%
| Magia 4 / 2 = Allies / 3 Turns / 8%
| Magia effect 5 = Charge Conservation
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 2 Turns
| Magia 5 / 2 = Allies / 2 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 風刺のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、遺物
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Attack Down
| Magia2 2 = Target / 5 Turns / 40%
| Magia2 effect 3 = Defense Down
| Magia2 3 = Target / 5 Turns / 40%
| Magia2 effect 4 = Blast Damage Down
| Magia2 4 = Target / 5 Turns / 40%
| Magia2 effect 5 = Regenerate HP
| Magia2 5 = Allies / 3 Turns / 17%
| Magia2 effect 6 = Charge Conservation
| Magia2 6 = Allies / 3 Turns
| Magia2 effect 7 = Remove Debuffs
| Magia2 7 = Allies
}}