{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Iroha & Ui (Miko ver.)
| name_jp = いろは・うい (巫女ver.)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1401
| type = Heal
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 麻倉もも、石見舞菜香
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6581
| 4star_attack_lv1 = 1908
| 4star_defense_lv1 = 1872
| 4star_hp_max = 24033
| 4star_attack_max = 6918
| 4star_defense_max = 6690
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 7390
| 5star_attack_lv1 = 2121
| 5star_defense_lv1 = 2168
| 5star_hp_max = 30003
| 5star_attack_max = 8547
| 5star_defense_max = 8606
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6045
| se_attack_bonus = 2499
| se_defense_bonus = 3484

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = Evade
| Passive 1 name = Parry Adept [II]
| Passive 1 name JP = パリィ・アデプト[Ⅱ]
| Passive 1 effect = Chance to Evade [II / 15%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Status Ailment Resistance Up
| Passive 3 name = Resist Adept [II]
| Passive 3 name JP = レジスト・アデプト[Ⅱ]
| Passive 3 effect = Status Ailment Resistance Up [II / 25%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Anti-Magia Seal
| Passive 7 name = Anti-Seal Magia
| Passive 7 name JP = アンチ・シールマギア
| Passive 7 effect = Anti-Magia Seal

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Anti-Curse
| Passive 10 name = Anti Curse
| Passive 10 name JP = アンチ・カース
| Passive 10 effect = Anti-Curse

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Regenerate Adept [IV]
| Passive 12 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 12 effect = Regenerate HP [IV / 5%]

| Passive 13 icon = Dark Attribute Damage Cut
| Passive 13 name = Dark Shield Aura [II]
| Passive 13 name JP = ダークシールドオーラ[Ⅱ]
| Passive 13 effect = Dark Attribute Damage Cut [II / 10%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Light Attribute Attack Up
| Active 1 name = Light Regeneration [V]
| Active 1 name JP = ライト・リジェネレイト[Ⅴ]
| Active 1 effect = Light Attribute Attack Up [V / 15%] & Regenerate HP [V / 6%] (Allies / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = このご縁が環になりますように
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = VIII / 47.5%
| Connect 2 / 2 = X / 52.5%
| Connect effect 3 = Damage Cut
| Connect 3 / 1 = VII / 60%
| Connect 3 / 2 = IX / 70%
| Connect effect 4 = Remove Status Ailments
| Connect 4 / 1 = 100%
| Connect 4 / 2 = 100%

| Magia name JP = プリマ・ランチャーレ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 30%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 30%
| Magia 3 / 2 = Allies / 3 Turns / 37.5%
| Magia effect 4 = Negate Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 1 Status Ailment
| Magia 4 / 2 = Allies / 3 Turns / 1 Status Ailment
| Magia effect 5 = HP Restore
| Magia scaling 5 = 2%
| Magia 5 / 1 = Allies / 22.5%
| Magia 5 / 2 = Allies / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ネーヴェ・コンテント
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 3 Turns / 45%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Allies / 3 Turns / 55%
| Magia2 effect 4 = Negate Status Ailments
| Magia2 4 = Allies / 3 Turns / 3 Status Ailments
| Magia2 effect 5 = HP Restore
| Magia2 5 = Allies / 35.5%
}}