{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Nail Witch
| ImageSrc = 
| Event = 

| Jname = ネイルの魔女
| Rarity = 4
| ID = 2031
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Togame Momoko

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2000
| max_ATK = 2500
| max_DEF = 0

| image = Charge Conservation
| effect_name = LimitBreak
| effect_name_JP = リミットブレイク
| effect1 = 
| effect2 = Charge Conservation & Defense Pierce & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}