{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kurusu Alexandra
| name_jp = 栗栖 アレクサンドラ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1035
| type = Support
| growth_type = DEFHP
| school_jp = 湯の花国際中学・高等学校
| voice_actor_jp = 早瀬莉花
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-04-14
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6723
| 4star_attack_lv1 = 1799
| 4star_defense_lv1 = 1806
| 4star_hp_max = 24377
| 4star_attack_max = 6429
| 4star_defense_max = 6595
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7516
| 5star_attack_lv1 = 2023
| 5star_defense_lv1 = 2062
| 5star_hp_max = 30289
| 5star_attack_max = 8031
| 5star_defense_max = 8371
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6724
| se_attack_bonus = 2074
| se_defense_bonus = 2432

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Anti-Magia Seal
| Passive 8 name = Anti-Seal Magia
| Passive 8 name JP = アンチ・シールマギア
| Passive 8 effect = Anti-Magia Seal

| Passive 9 icon = Anti-Debuff
| Passive 9 name = Anti-Debuff
| Passive 9 name JP = アンチ・デバフ
| Passive 9 effect = Anti-Debuff [1 Debuff] (Self / ∞ Turns from start of battle)

| Passive 10 icon = Skill Quicken
| Passive 10 name = Skill Quick [II]
| Passive 10 name JP = スキルクイック[Ⅱ]
| Passive 10 effect = Chance to Skill Quicken [II / 10%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Gram ImmunityAura [II]
| Passive 12 name JP = グラムイミュニティオーラ[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 15%] & Accele MP Gain Up [I / 10%] (Allies / 5 Turns from start of battle)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Defense Down
| Active 1 name = Timberfall [III]
| Active 1 name JP = ティンバーフォール[Ⅲ]
| Active 1 effect = Defense Down [III / 15%] & Forest Defense Down [III / 18%] (Target / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 一緒にユニゾンしましょう♪
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = MP Gain Up
| Connect 2 / 1 = VII / 25%
| Connect 2 / 2 = IX / 30%
| Connect effect 3 = Chance to Charm on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = フラジール・セレナーデ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 25%
| Magia 2 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 15%
| Magia 3 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies
| Magia 4 / 2 = All Enemies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 慕情のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、船首像
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Down
| Magia2 2 = All Enemies / 3 Turns / 45%
| Magia2 effect 3 = Defense Down
| Magia2 3 = All Enemies / 3 Turns / 35%
| Magia2 effect 4 = MP Gain Down
| Magia2 4 = All Enemies / 3 Turns / 50%
| Magia2 effect 5 = Remove Buffs
| Magia2 5 = All Enemies
}}