{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Had a Feeling We Could Become Magical Girls
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 魔法少女になれる気がしたの
| Rarity = 4
| ID = 1700
| Illust = 谷口淳一郎
| Owner = Tamaki Iroha; Kaname Madoka

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2225
| max_ATK = 0
| max_DEF = 2225

| image = Negate Status Ailments
| effect_name = I Had a Feeling We Could Become Magical Girls
| effect_name_JP = 魔法少女になれる気がしたの
| effect1 = 
| effect2 = Negate Status Ailments [100%] (Allies / 3 Turns) & Remove Status Ailments [%] (Allies)
| Cooldown = 
| Cooldown2 = 12
}}