{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Secret Baptism
| ImageSrc = 
| Event = 

| Jname = ひそやかな洗礼
| Rarity = 4
| ID = 2043
| Illust = -
| Owner = 

| min_HP = 862
| min_ATK = 902
| min_DEF = 0
| max_HP = 2155
| max_ATK = 2255
| max_DEF = 0

| image = Defense Up
| effect_name = Parry Adept 
| effect_name_JP = コンフィダント・アデプト
| effect1 = Defense Up [III / 22.5%] & MP Gain Up [III / 10%] & MP Up When Attacked By Weak Element [I / 2 MP]
| effect2 = Defense Up [IV / 30%] & MP Gain Up [IV / 12.5%] & MP Up When Attacked By Weak Element [II / 3 MP]
| Cooldown = 
| Cooldown2 = 
}}