{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = With MagiReco MI-Card!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = マギレコエムアイカードで！
| Rarity = 4
| ID = 1664
| Illust = 原画：月浦まり　　監修：杉山延寛
| Owner = 

| min_HP = 874
| min_ATK = 0
| min_DEF = 794
| max_HP = 2185
| max_ATK = 0
| max_DEF = 1985

| image = Damage Cut
| effect_name = イミュニティShield 
| effect_name_JP = イミュニティシールド
| effect1 = Damage Cut [IV / 20%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = Damage Cut [IV / 20%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 8
}}