{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Heart-Melting Pillow
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 心解ける枕
| Rarity = 2
| ID = 1038
| Illust = 一十九二
| Owner = 

| min_HP = 424
| min_ATK = 0
| min_DEF = 384
| max_HP = 1060
| max_ATK = 0
| max_DEF = 960

| image = Damage Cut
| effect_name = Enhance Shield 
| effect_name_JP = エンハンス・シールド
| effect1 = Damage Cut [V / 25%] (Self / 1 Turn)
| effect2 = Damage Cut [VI / 30%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}