{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Last Work: Alina's Kusouzu
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 最後の作品：アリナの九相図
| Rarity = 3
| ID = 1178
| Illust = 都筑禰己
| Owner = Alina Gray

| min_HP = 421
| min_ATK = 0
| min_DEF = 503
| max_HP = 1052
| max_ATK = 0
| max_DEF = 1258

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}