{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I'll Do Anything (Memoria)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = なんだってしてやるよ
| Rarity = 4
| ID = 1506
| Illust = 谷口淳一郎
| Owner = Mitsuki Felicia

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1800
| max_ATK = 2200
| max_DEF = 0

| image = Chance to Skill Seal on Attack
| effect_name = なんだってしてやるよ
| effect_name_JP = なんだってしてやるよ
| effect1 = 
| effect2 = Chance to Skill Seal on Attack [VI / 35%] (1 Turn) & Attack Up [III / 15%] & Charged Attack Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}