{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Angel's War Flag
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 天使様の軍旗
| Rarity = 3
| ID = 1174
| Illust = かにぱんだ
| Owner = 

| min_HP = 572
| min_ATK = 632
| min_DEF = 0
| max_HP = 1430
| max_ATK = 1580
| max_DEF = 0

| image = MP Up When Attacked By Weak Element
| effect_name = Revenge Adept 
| effect_name_JP = リベンジ・アデプト
| effect1 = MP Up When Attacked By Weak Element [II / 3 MP]
| effect2 = MP Up When Attacked By Weak Element [III / 4 MP]
| Cooldown = 
| Cooldown2 = 
}}