{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Flavor Detective Tsumugi (Self-Proclaimed)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 隠し味探偵つむぎ（自称）
| Rarity = 3
| ID = 1497
| Illust = None Listed
| Owner = 

| min_HP = 572
| min_ATK = 632
| min_DEF = 0
| max_HP = 1430
| max_ATK = 1580
| max_DEF = 0

| image = Attack Up
| effect_name = Glam Vision 
| effect_name_JP = グラムビジョン
| effect1 = Attack Up [I / 5%] & Anti-Darkness
| effect2 = Attack Up [II / 10%] & Anti-Darkness
| Cooldown = 
| Cooldown2 = 
}}