{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unhappy Halloween WAKE
| ImageSrc = 
| Event = 

| Naname = 
| Jname = アンハッピーハロウィンなワケ
| Rarity = 3
| ID = 1689
| Illust = None Listed
| Owner = 

| min_HP = 627
| min_ATK = 0
| min_DEF = 627
| max_HP = 1568
| max_ATK = 0
| max_DEF = 1568

| image = Status Ailment Resistance Up
| effect_name = イミュニティShield 
| effect_name_JP = イミュニティシールド
| effect1 = Status Ailment Resistance Up [IX / 60%] (Self / 1 Turn) & Damage Cut [II / 10%] (Self / 1 Turn)
| effect2 = Status Ailment Resistance Up [IX / 60%] (Self / 1 Turn) & Damage Cut [II / 10%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 8
}}