{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unhappy Halloween WAKE
| ImageSrc = 
| Event = 

| Jname = アンハッピーハロウィンなワケ
| Rarity = 3
| ID = 1689
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1567
| max_ATK = 0
| max_DEF = 1567

| image = Status Ailment Resistance Up
| effect_name = Immunity Shield 
| effect_name_JP = イミュニティシールド
| effect1 = 
| effect2 = Status Ailment Resistance Up [IX / 60%] & Damage Cut [II / 10%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}