{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Warmth of Awakening
| ImageSrc = 
| Event = 

| Jname = 目覚めの温もり
| Rarity = 4
| ID = 2008
| Illust = -
| Owner = 

| min_HP = 822
| min_ATK = 942
| min_DEF = 0
| max_HP = 2055
| max_ATK = 2355
| max_DEF = 0

| image = MP Gain Up
| effect_name = Glitter Vocals 
| effect_name_JP = グリッター・ボーカル
| effect1 = MP Gain Up [III / 10%] & Attack Up [I / 5%] & Anti-Skill Seal
| effect2 = MP Gain Up [IV / 12.5%] & Attack Up [II / 10%] & Anti-Skill Seal
| Cooldown = 
| Cooldown2 = 
}}