{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Simple Trauma
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お手軽トラウマ
| Rarity = 3
| ID = 1464
| Illust = くらは
| Owner = Megumi Moka

| min_HP = 510
| min_ATK = 0
| min_DEF = 430
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1075

| image = Charge Combo Charge Count Up (+1 / cannot be repeated)
| effect_name = C Combo Plus Shield 
| effect_name_JP = Cコンボプラス・シールド
| effect1 = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| effect2 = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}