{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Reason For Involvement
| ImageSrc = 
| Event = 

| Jname = 一翼を担う理由
| Rarity = 3
| ID = 1222
| Illust = -
| Owner = 

| min_HP = 630
| min_ATK = 0
| min_DEF = 571
| max_HP = 1575
| max_ATK = 0
| max_DEF = 1427

| image = Chance to Dazzle
| effect_name = Mesmerize Mirage 
| effect_name_JP = メズマライズ・ミラージュ
| effect1 = Chance to Dazzle [III / 35%] (All Enemies / 1 Turn)
| effect2 = Chance to Dazzle [IV / 37.5%] (All Enemies / 1 Turn)
| Cooldown = 8
| Cooldown2 = 6
}}