{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Blue and Pink
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 青とピンク
| Rarity = 4
| ID = 1396
| Illust = シャフト
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = HP Restore
| effect_name = Cure Heal 
| effect_name_JP = キュアヒール
| effect1 = HP Restore [I / 30%] (One Ally)
| effect2 = HP Restore [I / 30%] (One Ally)
| Cooldown = 10
| Cooldown2 = 8
}}