{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Happy Halloween NANO!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ハッピーハロウィンなの！
| Rarity = 4
| ID = 1688
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2262
| max_ATK = 1862
| max_DEF = 0

| image = Damage Up Versus Witches
| effect_name = Urgent Resist 
| effect_name_JP = アージェント・レジスト
| effect1 = 
| effect2 = Damage Up Versus Witches [VI / 30%] & Status Ailment Resistance Up [II / 25%]
| Cooldown = 
| Cooldown2 = 
}}