{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Make It or Break It
| ImageSrc = 
| Event = 

| Jname = 伸るか反るか
| Rarity = 4
| ID = 1333
| Illust = PAPA
| Owner = 

| min_HP = 890
| min_ATK = 727
| min_DEF = 0
| max_HP = 2225
| max_ATK = 1818
| max_DEF = 0

| image = Attack Up
| effect_name = Chest Adept 
| effect_name_JP = チェスト・アデプト
| effect1 = Attack Up While At Max Health [V / 25%] & Chance to Anti-Counter [V / 45%] & Defense Down [V / 25%]
| effect2 = Attack Up While At Max Health [VI / 30%] & Anti-Counter & Defense Down [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}