{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Akemi Homura (Haregi ver.)
| name_jp = 暁美 ほむら (晴着ver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2203
| type = Attack
| growth_type = ATTACK
| school_jp = 見滝原中学校
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 2
| charge_disks = 0

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6139
| 4star_attack_lv1 = 2335
| 4star_defense_lv1 = 1891
| 4star_hp_max = 21781
| 4star_attack_max = 8588
| 4star_defense_max = 6660
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 6824
| 5star_attack_lv1 = 2592
| 5star_defense_lv1 = 2103
| 5star_hp_max = 26886
| 5star_attack_max = 10601
| 5star_defense_max = 8222
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 7335
| se_attack_bonus = 2399
| se_defense_bonus = 2288

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Full Blast Adept [II]
| Passive 3 name JP = フルバースト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%] & Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Anti-Debuff
| Passive 6 name = Anti-Debuff
| Passive 6 name JP = アンチ・デバフ
| Passive 6 effect = Anti-Debuff [1 Debuff] (Self / ∞ Turns)

| Passive 7 icon = Negate Status Ailments
| Passive 7 name = Resist Shield
| Passive 7 name JP = レジストシールド
| Passive 7 effect = Negate Status Ailments [1 Status Ailment]

| Passive 8 icon = Dark Attribute Attack Up
| Passive 8 name = Dark Adept [II]
| Passive 8 name JP = ダーク・アデプト[Ⅱ]
| Passive 8 effect = Dark Attribute Attack Up [II / 7.5%]

| Passive 9 icon = Anti-Charm
| Passive 9 name = Anti-Charm
| Passive 9 name JP = アンチ・チャーム
| Passive 9 effect = Anti-Charm

| Passive 10 icon = Blast MP Gain Up
| Passive 10 name = Blast Salutation [V]
| Passive 10 name JP = ブラストサルテーション[Ⅴ]
| Passive 10 effect = Blast MP Gain Up [V / 5 MP]

| Passive 11 icon = MP Up When Attacked By Weak Element
| Passive 11 name = Revenge Adept [X]
| Passive 11 name JP = リベンジ・アデプト[Ⅹ]
| Passive 11 effect = MP Up When Attacked By Weak Element [X / 11 MP]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Extend Buffs
| Active 1 name = Time of Eternity
| Active 1 name JP = 永遠の刻
| Active 1 effect = Extend Buffs [0.1%] (Allies) & Extend Debuffs [0.1%] (All Enemies)
| Active 1 cooldown = 13

| Connect name JP = あなたに預けるわ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = V / 60%
| Connect 1 / 2 = VII / 70%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = I / 20%
| Connect 2 / 2 = III / 25%
| Connect effect 3 = Dark Attribute Attack Up
| Connect 3 / 1 = I / 5%
| Connect 3 / 2 = III / 10%

| Magia name JP = 魔力杵による打擲攻撃
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 10%
| Magia 3 / 2 = Self / 3 Turns / 15%
| Magia effect 4 = Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 5%
| Magia 4 / 2 = Self / 3 Turns / 15%
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1 MP
| Magia 5 / 1 = 15 MP
| Magia 5 / 2 = 15 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 業因のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、宝船
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Defense Down
| Magia2 2 = All Enemies / 3 Turns / 45%
| Magia2 effect 3 = Dark Attribute Attack Up
| Magia2 3 = Allies / 3 Turns / 30%
| Magia2 effect 4 = Damage Up
| Magia2 4 = Self / 3 Turns / 40%
| Magia2 effect 5 = MP Restore
| Magia2 5 = Allies / 19 MP
}}