{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Longing for the Beyond
| ImageSrc = 
| Event = 

| Jname = 彼方への憧れ
| Rarity = 4
| ID = 1320
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 803
| min_ATK = 803
| min_DEF = 0
| max_HP = 2007
| max_ATK = 2007
| max_DEF = 0

| image = Attack Up
| effect_name = Uplift Adept 
| effect_name_JP = アップリフト・アデプト
| effect1 = Attack Up [III / 15%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [IV / 20%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}