{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Rest Deliciously
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 休憩はおいしく
| Rarity = 4
| ID = 1515
| Illust = -
| Owner = 

| min_HP = 908
| min_ATK = 748
| min_DEF = 0
| max_HP = 2270
| max_ATK = 1870
| max_DEF = 0

| image = Defense Up
| effect_name = Full Gauge Shield 
| effect_name_JP = フルゲージ・シールド
| effect1 = Defense Up While At Max Health [VII / 70%] & Damage Cut [III / 15%]
| effect2 = Defense Up While At Max Health [IX / 90%] & Damage Cut [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}