{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Limited Quantity! Manaka's Special Bento Box
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 数量限定！まなか特製弁当
| Rarity = 3
| ID = 1091
| Illust = tatsuya
| Owner = Kurumi Manaka

| min_HP = 443
| min_ATK = 0
| min_DEF = 483
| max_HP = 1108
| max_ATK = 0
| max_DEF = 1208

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [IX / 25%] (Self / 1 Turn)
| effect2 = Magia Damage Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 15
| Cooldown2 = 13
}}