{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Grassroots Valentine
| ImageSrc = 
| Event = 

| Jname = 草の根のバレンタイン
| Rarity = 3
| ID = 1864
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1460
| max_ATK = 0
| max_DEF = 1610

| image = Blast Damage Up
| effect_name = Full Burst 
| effect_name_JP = フルバースト
| effect1 = 
| effect2 = Blast Damage Up [III / 25%] & Accele MP Gain Up [III / 15%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 4
}}