{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Carefully Written Cooking Recipe
| ImageSrc = 
| Event = 

| Naname = 
| Jname = びっしり書かれた料理レシピ
| Rarity = 3
| ID = 1073
| Illust = 宮本サトル
| Owner = Tamaki Iroha

| min_HP = 500
| min_ATK = 0
| min_DEF = 420
| max_HP = 1250
| max_ATK = 0
| max_DEF = 1050

| image = HP Restore
| effect_name = Cure Heal 
| effect_name_JP = キュアヒール
| effect1 = HP Restore [IX / 50%]
| effect2 = HP Restore [X / 52.5%]
| Cooldown = 8
| Cooldown2 = 7
}}