{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Heroine I Longed to Be
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 憧れだったヒロインに
| Rarity = 4
| ID = 1836
| Illust = None Listed
| Owner = 

| min_HP = 898
| min_ATK = 738
| min_DEF = 0
| max_HP = 2245
| max_ATK = 1845
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magia Blastウォール 
| effect_name_JP = マギア・ブラストウォール
| effect1 = Magia Damage Up [IV / 12.5%] & Blast Damage Cut [III / 15%]
| effect2 = Magia Damage Up [IV / 12.5%] & Blast Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}