{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = For the First Time, the Rumored Daily Life
| ImageSrc = 
| Event = 

| Naname = 
| Jname = はじめての、噂に聞く日常
| Rarity = 3
| ID = 1809
| Illust = -
| Owner = 

| min_HP = 650
| min_ATK = 680
| min_DEF = 0
| max_HP = 1625
| max_ATK = 1700
| max_DEF = 0

| image = Attack Up
| effect_name = Penetrate Rising 
| effect_name_JP = ペネトレイトライジング
| effect1 = Attack Up [II / 10%] & Chance to Defense Pierce [II / 15%]
| effect2 = Attack Up [III / 15%] & Chance to Defense Pierce [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}