{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Iroha & Yachiyo (Final Battle ver.)
| name_jp = いろは・やちよ (決戦ver.)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1301
| type = Ultimate
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 麻倉もも、雨宮天
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5829
| 4star_attack_lv1 = 2134
| 4star_defense_lv1 = 1301
| 4star_hp_max = 21135
| 4star_attack_max = 7626
| 4star_defense_max = 4751
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 6603
| 5star_attack_lv1 = 2431
| 5star_defense_lv1 = 1671
| 5star_hp_max = 26610
| 5star_attack_max = 9651
| 5star_defense_max = 6784
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 4572
| se_attack_bonus = 2490
| se_defense_bonus = 3827

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Magia Damage Up
| Passive 1 name = Magia Adept [II]
| Passive 1 name JP = マギア・アデプト[Ⅱ]
| Passive 1 effect = Magia Damage Up [II / 7.5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Damage Increase
| Passive 6 name = Weapon Adept [II]
| Passive 6 name JP = ウェポン・アデプト[Ⅱ]
| Passive 6 effect = Damage Increase [II / 10%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Attack Up When Ally Dies
| Passive 9 name = Inherited Protection [III]
| Passive 9 name JP = 受け継ぎし加護[Ⅲ]
| Passive 9 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 10 icon = Chance to Anti-Bind
| Passive 10 name = Anti Snare
| Passive 10 name JP = アンチ・スネア
| Passive 10 effect = Anti-Bind & Anti-Stun

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Damage Up Versus Witches
| Passive 12 name = Urgent Adept [III]
| Passive 12 name JP = アージェント・アデプト[Ⅲ]
| Passive 12 effect = Damage Up Versus Witches [III / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Anti-Critical Hit
| Active 1 name = Final Battle's Divine Protection [XII]
| Active 1 name JP = 決戦の加護[XII]
| Active 1 effect = Anti-Critical Hit (Allies / ∞ Turns) & Damage Cut [XII / 60%] (Self / 1 Turn)
| Active 1 cooldown = 12

| Connect name JP = 一緒に環になろう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = VI / 42.5%
| Connect 2 / 2 = VIII / 47.5%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = VII / 60%
| Connect 3 / 2 = IX / 70%

| Magia name JP = デュエ・アニマ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 25%
| Magia 2 / 2 = VII / 30%
| Magia effect 3 = Damage Up Versus Witches
| Magia scaling 3 = 1.5%
| Magia 3 / 1 = Allies / 3 Turns / V / 17.5%
| Magia 3 / 2 = Allies / 3 Turns / VII / 20%
| Magia effect 4 = Revive one Ally
| Magia scaling 4 = 1%
| Magia 4 / 1 = 20%
| Magia 4 / 2 = 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = フェアウェル・グリーフ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = IX / 45%
| Magia2 effect 3 = Damage Up Versus Witches
| Magia2 3 = Allies / 3 Turns / IX / 31%
| Magia2 effect 4 = Revive one Ally
| Magia2 4 = 34%
}}