{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Aika Himena
| name_jp = 藍家 ひめな
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1028
| type = Support
| growth_type = DEFHP
| school_jp = 神浜未来アカデミー
| voice_actor_jp = 首藤志奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-05-23
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6793
| 4star_attack_lv1 = 1835
| 4star_defense_lv1 = 1809
| 4star_hp_max = 24631
| 4star_attack_max = 6558
| 4star_defense_max = 6606
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7640
| 5star_attack_lv1 = 2064
| 5star_defense_lv1 = 2034
| 5star_hp_max = 30789
| 5star_attack_max = 8194
| 5star_defense_max = 8258
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6996
| se_attack_bonus = 2003
| se_defense_bonus = 2468

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Chance to Skill Quicken
| Passive 8 name = Skill Quick [III]
| Passive 8 name JP = スキルクイック[Ⅲ]
| Passive 8 effect = Chance to Skill Quicken [III / 15%]

| Passive 9 icon = Flame Attribute Damage Cut
| Passive 9 name = Flame Shield Adept [III]
| Passive 9 name JP = フレイムシールド・アデプト[Ⅲ]
| Passive 9 effect = Flame Attribute Damage Cut [III / 15%]

| Passive 10 icon = Chance to Anti-Charm
| Passive 10 name = Anti-Charm
| Passive 10 name JP = アンチ・チャーム
| Passive 10 effect = Anti-Charm

| Passive 11 icon = Regenerate HP
| Passive 11 name = Mana Spring Aura [V]
| Passive 11 name JP = マナスプリングオーラ[Ⅴ]
| Passive 11 effect = Regenerate MP [V / 9 MP] (Self / 3 Turns)

| Passive 12 icon = Aqua Attribute Attack Up
| Passive 12 name = Aqua Aura [V]
| Passive 12 name JP = アクアオーラ[Ⅴ]
| Passive 12 effect = Aqua Attribute Attack Up [V / 15%] (Allies / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Magia Slash Circle [II]
| Active 1 name JP = マギアスラッシュ・サークル[Ⅱ]
| Active 1 effect = Magia Damage Up [II / 7.5%] & Damage Up [I / 5%] (Allies / 1 Turn)
| Active 1 cooldown = 12

| Connect name JP = アゲてくんでよろ～★
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Aqua Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%

| Magia name JP = エモラブ★アクアボム
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 30%
| Magia 2 / 2 = Allies / 3 Turns / 35%
| Magia effect 3 = Aqua Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 5%
| Magia 3 / 2 = Allies / 3 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 恒久のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、肖像
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 5 Turns / 50%
| Magia2 effect 3 = Aqua Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 25%
| Magia2 effect 4 = Defense Up
| Magia2 4 = Allies / 5 Turns / 25%
}}