{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The World my Big Sister Can See
| ImageSrc = 
| Event = 

| Jname = 姉には見える世界
| Rarity = 4
| ID = 1889
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 820
| min_ATK = 940
| min_DEF = 0
| max_HP = 2050
| max_ATK = 2350
| max_DEF = 0

| image = Magia Damage Up
| effect_name = FlameGlitter Adept 
| effect_name_JP = フレイムグリッター・アデプト
| effect1 = Magia Damage Up [V / 15%] & MP Gain Up [III / 10%] & Flame Attribute Attack Up [IV / 12.5%]
| effect2 = Magia Damage Up [VI / 17.5%] & MP Gain Up [IV / 12.5%] & Flame Attribute Attack Up [V / 15%]
| Cooldown = 
| Cooldown2 = 
}}