{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Origin Is a Monster Movie
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 原点は怪獣映画
| Rarity = 4
| ID = 1429
| Illust = みやま零
| Owner = 

| min_HP = 810
| min_ATK = 0
| min_DEF = 810
| max_HP = 2025
| max_ATK = 0
| max_DEF = 2025

| image = Blast Damage Up
| effect_name = Brandish Rise 
| effect_name_JP = ブランディッシュライズ
| effect1 = Blast Damage Up [III / 25%] & Damage Up [II / 10%] (Self / 3 Turns)
| effect2 = Blast Damage Up [IV / 30%] & Damage Up [III / 15%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}