{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Guide to Release
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 解放の導き手
| Rarity = 4
| ID = 1226
| Illust = シャフト
| Owner = 

| min_HP = 886
| min_ATK = 726
| min_DEF = 0
| max_HP = 2215
| max_ATK = 1815
| max_DEF = 0

| image = Chance to Fog on Attack
| effect_name = Fog ブレイド 
| effect_name_JP = フォッグ・ブレイド
| effect1 = Chance to Fog on Attack [II / 15%] (3 Turns) & Damage Up [III / 15%]
| effect2 = Chance to Fog on Attack [III / 20%] (3 Turns) & Damage Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}