{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kurumi Manaka
| name_jp = 胡桃 まなか
| name_na = 
| element = Flame
| base_rarity = 2
| max_rarity = 5
| id = 3009
| type = Heal
| growth_type = BALANCE
| school_jp = 水名女学園
| voice_actor_jp = 洲崎綾
| designer_jp = くらは
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3303
| 2star_attack_lv1 = 953
| 2star_defense_lv1 = 1240
| 2star_hp_max = 10569
| 2star_attack_max = 3049
| 2star_defense_max = 3968
| 2star_illustrator_jp = くらは

| 3star_hp_lv1 = 3940
| 3star_attack_lv1 = 1137
| 3star_defense_lv1 = 1480
| 3star_hp_max = 13396
| 3star_attack_max = 3865
| 3star_defense_max = 5032
| 3star_illustrator_jp = くらは

| 4star_hp_lv1 = 4896
| 4star_attack_lv1 = 1413
| 4star_defense_lv1 = 1840
| 4star_hp_max = 17625
| 4star_attack_max = 5086
| 4star_defense_max = 6624
| 4star_illustrator_jp = くらは

| 5star_hp_lv1 = 5465
| 5star_attack_lv1 = 1579
| 5star_defense_lv1 = 2053
| 5star_hp_max = 21860
| 5star_attack_max = 6316
| 5star_defense_max = 8212
| 5star_illustrator_jp = くらは

| se_hp_bonus = 3089
| se_attack_bonus = 1495
| se_defense_bonus = 1802

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [II]
| Passive 2 name JP = ドッペル・アデプト[Ⅱ]
| Passive 2 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [II]
| Passive 4 name JP = ドッペル・アデプト[Ⅱ]
| Passive 4 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Defense Up
| Passive 7 name = Guard Adept [III]
| Passive 7 name JP = ガード・アデプト[Ⅲ]
| Passive 7 effect = Defense Up [III / 22.5%]

| Passive 8 icon = Regenerate HP
| Passive 8 name = Regenerate Adept [III]
| Passive 8 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 8 effect = Regenerate HP [III / 4%]

| Passive 9 icon = Status Ailment Resistance Up
| Passive 9 name = Resist Adept [II]
| Passive 9 name JP = レジスト・アデプト[Ⅱ]
| Passive 9 effect = Status Ailment Resistance Up [II / 25%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [II]
| Passive 10 name JP = アクセル・アデプト[Ⅱ]
| Passive 10 effect = Accele MP Gain Up [II / 12.5%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Anti-Magia Seal
| Passive 12 name = Anti-Seal Magia
| Passive 12 name JP = アンチ・シールマギア
| Passive 12 effect = Anti-Magia Seal

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Accele Attack Up [V]
| Active 1 name JP = アクセルアタックアップ[Ⅴ]
| Active 1 effect = Attack Up [V / 25%] & Accele MP Gain Up [V / 20%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = まなかが味を引き出します！
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = III / 35%
| Connect 1 / 2 = V / 40%
| Connect 1 / 3 = VII / 45%
| Connect 1 / 4 = IX / 50%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = III / 25%
| Connect 2 / 2 = V / 30%
| Connect 2 / 3 = VII / 35%
| Connect 2 / 4 = IX / 40%

| Magia name JP = 激辛フルコース
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Vertical Line
| Magia effect 1 = Damage A Vertical Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 481.5%
| Magia 1 / 2 = II / 499%
| Magia 1 / 3 = IV / 534%
| Magia 1 / 4 = VI / 569%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = Allies / 15%
| Magia 2 / 2 = Allies / 17.5%
| Magia 2 / 3 = Allies / 20%
| Magia 2 / 4 = Allies / 22.5%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / 25%
| Magia 3 / 4 = Allies / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 集客のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、プロパン
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage A Vertical Line
| Magia2 1 = VIII / 1296%
| Magia2 effect 2 = HP Restore
| Magia2 2 = Allies / 33%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 3 Turns / 45%
}}