{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Courage Lodged in the Heart
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 心に勇気を宿して
| Rarity = 3
| ID = 1498
| Illust = くらは
| Owner = Yuzuki Hotori

| min_HP = 452
| min_ATK = 0
| min_DEF = 492
| max_HP = 1130
| max_ATK = 0
| max_DEF = 1230

| image = Attack Up
| effect_name = Bloom Up 
| effect_name_JP = ブルームアップ
| effect1 = Attack Up [VII / 35%] & Defense Up [VI / 45%] (Self / 1 Turn)
| effect2 = Attack Up [VIII / 40%] & Defense Up [VII / 52.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}