{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = New Product! Sakura Sweets!!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 新作！桜スウィーツ!!
| Rarity = 4
| ID = 1478
| Illust = None Listed
| Owner = 

| min_HP = 761
| min_ATK = 841
| min_DEF = 0
| max_HP = 1902
| max_ATK = 2102
| max_DEF = 0

| image = Anti-Magia Seal
| effect_name = H Anti Seal Magia 
| effect_name_JP = Hアンチ・シールマギア
| effect1 = Chance to Anti-Magia Seal [VII / 55%] & Defense Up [III / 22.5%]
| effect2 = Chance to Anti-Magia Seal [X / 70%] & Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}