{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Even if I Cannot Use Magic
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 魔法なんて使えなくても
| Rarity = 3
| ID = 1833
| Illust = 都筑禰己
| Owner = Azusa Mifuyu (Fairy Tale ver.)

| min_HP = 481
| min_ATK = 0
| min_DEF = 481
| max_HP = 1202
| max_ATK = 0
| max_DEF = 1202

| image = Flame Attribute Attack Up
| effect_name = フレイムアサルト Aura 
| effect_name_JP = フレイムアサルト・オーラ
| effect1 = Flame Attribute Attack Up [II / 7.5%] (All / 3 Turns) & Blast Damage Up [I / 15%] (All / 3 Turns)
| effect2 = Flame Attribute Attack Up [III / 10%] (All / 3 Turns) & Blast Damage Up [I / 15%] (All / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}