{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = In Search of Decorative Cries
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 飾りなき声を求めて
| Rarity = 4
| ID = 1709
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1940
| max_ATK = 0
| max_DEF = 2140

| image = Doppel Damage Up
| effect_name = Doppel Up 
| effect_name_JP = ドッペル・アップ
| effect1 = 
| effect2 = Doppel Damage Up [IX / 45%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 7
}}