{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Distant Wish Reflected in the Mirror
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 鏡に映る遠い願い
| Rarity = 4
| ID = 1784
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2305
| max_ATK = 0
| max_DEF = 1905

| image = Remove Status Ailments
| effect_name = Regeneration Refresh
| effect_name_JP = リジェネレイト・リフレッシュ
| effect1 = 
| effect2 = Remove Status Ailments [%] (All) & Regenerate HP [II / 3%] (All / 3 Turns)
| Cooldown = 
| Cooldown2 = 12
}}