{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Life of a Movie Otaku
| ImageSrc = 
| Event = 

| Jname = 映画オタクの生態
| Rarity = 4
| ID = 1988
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1847
| max_ATK = 2247
| max_DEF = 0

| image = Damage Up Versus Witches
| effect_name = Argent Armament 
| effect_name_JP = アージェント・アーマメント
| effect1 = 
| effect2 = Damage Up Versus Witches [V / 25%] & Damage Cut [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}