{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Dive into Summer (Tsukuyo/Tsukasa)
| ImageSrc = 
| Event = 

| Jname = 夏へダイブ＜月夜・月咲＞
| Rarity = 4
| ID = 1367
| Illust = -
| Owner = 

| min_HP = 731
| min_ATK = 882
| min_DEF = 0
| max_HP = 1827
| max_ATK = 2205
| max_DEF = 0

| image = Attack Up
| effect_name = Attack Adept 
| effect_name_JP = アタック・アデプト
| effect1 = Attack Up [IV / 20%]
| effect2 = Attack Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}