{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Akemi Homura
| name_jp = 暁美 ほむら
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2002
| type = Attack
| growth_type = DEFENSE
| school_jp = 見滝原中学校
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-01-21
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4825
| 4star_attack_lv1 = 2078
| 4star_defense_lv1 = 1742
| 4star_hp_max = 16993
| 4star_attack_max = 7372
| 4star_defense_max = 6497
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5476
| 5star_attack_lv1 = 2359
| 5star_defense_lv1 = 1978
| 5star_hp_max = 21411
| 5star_attack_max = 9294
| 5star_defense_max = 8208
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6528
| se_attack_bonus = 2123
| se_defense_bonus = 1802

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up
| Passive 2 name = Morale Adept [II]
| Passive 2 name JP = モラール・アデプト[Ⅱ]
| Passive 2 effect = MP Gain Up [II / 7.5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [II]
| Passive 4 name JP = ドッペル・アデプト[Ⅱ]
| Passive 4 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = MP Gain Up
| Passive 7 name = Morale Adept [II]
| Passive 7 name JP = モラール・アデプト[Ⅱ]
| Passive 7 effect = MP Gain Up [II / 7.5%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [III]
| Passive 8 name JP = ブラスト・アデプト[Ⅲ]
| Passive 8 effect = Blast Damage Up [III / 20%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Chance to Skill Quicken
| Passive 10 name = Skill Quicken [II]
| Passive 10 name JP = スキルクイック[Ⅱ]
| Passive 10 effect = Chance to Skill Quicken [II / 10%]

| Passive 11 icon = Chance to Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = Chance to Anti-Evade
| Passive 12 name = Aiming Adept [III]
| Passive 12 name JP = エイミング・アデプト[Ⅲ]
| Passive 12 effect = Chance to Anti-Evade [III / 35%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Evade
| Active 1 name = Time Skip [V]
| Active 1 name JP = タイムスキップ[Ⅴ]
| Active 1 effect = Chance to Evade [V / 100%] (Self / 1 Turn) & Chance to Chase [V / 80%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = あなたの獲物よ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%
| Connect effect 3 = Chance to Stun on Attack
| Connect 3 / 1 = VII / 35%
| Connect 3 / 2 = IX / 50%

| Magia name JP = ミサイルによる集中砲火
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 1 Turn / V / 47.5%
| Magia 2 / 2 = All / 1 Turn / VII / 52.5%
| Magia effect 3 = Chance to Critical Hit
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 2 Turns / V / 45%
| Magia 3 / 2 = Self / 2 Turns / VII / 75%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 業因のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、此岸
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage 5 Random Enemies [VIII / 401.4%] & Chance to Stun [VIII / 55% / All / 1 Turn] & Chance to Critical Hit [VIII / 100% / Self / 2 Turns]
}}