{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Changing into Swimsuits
| ImageSrc = 
| Event = 

| Jname = 水着に着替えて
| Rarity = 3
| ID = 1235
| Illust = シャフト
| Owner = 

| min_HP = 661
| min_ATK = 0
| min_DEF = 543
| max_HP = 1652
| max_ATK = 0
| max_DEF = 1358

| image = Attack Down
| effect_name = Allure 
| effect_name_JP = アルーア
| effect1 = Attack Down [I / 20%] & Chance to Charm [IV / 30%] (All Enemies / 1 Turn)
| effect2 = Attack Down [III / 25%] & Chance to Charm [V / 35%] (All Enemies / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}