{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mao Himika
| name_jp = 眞尾 ひみか
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 3020
| type = Defense
| growth_type = ATTACK
| school_jp = 大東学院
| voice_actor_jp = 大空直美
| designer_jp = PAPA
| memoria = 
| release_date = 2018-04-02
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6898
| 4star_attack_lv1 = 1658
| 4star_defense_lv1 = 2154
| 4star_hp_max = 24474
| 4star_attack_max = 6098
| 4star_defense_max = 7586
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 7672
| 5star_attack_lv1 = 1879
| 5star_defense_lv1 = 2380
| 5star_hp_max = 30227
| 5star_attack_max = 7685
| 5star_defense_max = 9305
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = ギブアンドテイクですよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Endure
| Connect effect 1 = Endure
| Connect 1 / 1 = 3 Turns / 100%
| Connect 1 / 2 = 3 Turns / 100%
| Connect effect 2 = Blast Damage Up
| Connect 2 / 1 = VII / 70%
| Connect 2 / 2 = IX / 80%

| Magia name JP = メテオ・フィスト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Survive
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 2 Turns / V / 22%
| Magia 2 / 2 = Self / 2 Turns / VII / 25%
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = Self / 2 Turns / V / 8%
| Magia 3 / 2 = Self / 2 Turns / VII / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 離散のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、絆
| Doppel Japanese Designer = 原案・監修：PAPA
| Doppel effect = Damage All Enemies [IX / 902%] & Survive [IX / 25% / All / 2 Turns] & Regenerate HP [IX / 14% / All / 2 Turns]
}}