{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Can Make a Serious Face Too, You Know?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 真剣な顔だって出来ますよ？
| Rarity = 4
| ID = 1192
| Illust = 植田亮
| Owner = 

| min_HP = 802
| min_ATK = 802
| min_DEF = 0
| max_HP = 2005
| max_ATK = 2005
| max_DEF = 0

| image = Regenerate HP
| effect_name = Manaガイザー Adept 
| effect_name_JP = マナガイザー・アデプト
| effect1 = Regenerate HP [IV / 5%] & Magia Damage Up [III / 10%]
| effect2 = Regenerate HP [V / 6%] & Magia Damage Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}