{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = If You Want to Go to Sleep...
| ImageSrc = 
| Event = 

| Jname = 眠りにつくなら…
| Rarity = 4
| ID = 1868
| Illust = シャフト
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2045
| max_ATK = 2045
| max_DEF = 0

| image = Defense Up
| effect_name = Solid Adept 
| effect_name_JP = ソリッド・アデプト
| effect1 = 
| effect2 = Defense Up [IV / 30%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}