{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Mood Is Always Important!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつだってノリが大事！
| Rarity = 4
| ID = 1306
| Illust = -
| Owner = 

| min_HP = 847
| min_ATK = 0
| min_DEF = 767
| max_HP = 2118
| max_ATK = 0
| max_DEF = 1918

| image = Accele MP Gain Up
| effect_name = Accelerise 
| effect_name_JP = アクセルライズ
| effect1 = Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [VI / 22.5%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}