{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Me I Might Have Been
| ImageSrc = 
| Event = 

| Jname = あったかもしれない私
| Rarity = 3
| ID = 1632
| Illust = 縦横
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1535
| max_ATK = 0
| max_DEF = 1535

| image = Defense Down
| effect_name = Guard Break 
| effect_name_JP = ガードブレイク
| effect1 = 
| effect2 = Defense Down [II / 10%] & Defense Down Further [III / 15%] (Target / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}