{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tears Sinking to the Watery Depths
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 水底に沈む涙
| Rarity = 3
| ID = 1757
| Illust = None Listed
| Owner = 

| min_HP = 738
| min_ATK = 0
| min_DEF = 618
| max_HP = 1845
| max_ATK = 0
| max_DEF = 1545

| image = Chance to Fog
| effect_name = Attrition Fog 
| effect_name_JP = アトリションフォッグ
| effect1 = Fog & Defense Down [IV / 20%] (Target / 1 Turn)
| effect2 = Fog & Defense Down [V / 25%] (Target / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}