{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Lively Neighbor
| ImageSrc = 
| Event = 

| Jname = 賑やかなお隣さん
| Rarity = 4
| ID = 1324
| Illust = PAPA
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Attack Down
| effect_name = Bloom Down 
| effect_name_JP = ブルームダウン
| effect1 = Attack Down [IV / 20%] & Defense Down [IV / 20%] (Target / 1 Turn)
| effect2 = Attack Down [V / 25%] & Defense Down [V / 25%] (Target / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}