{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Hiroe Chiharu
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Nomadistic Stake
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Sandbox Scallop
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Forest Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Pendulum Bob
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Bear's Ruff
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Pendulum Bob
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Pendulum Screw
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Forest Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sandbox Shovels
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Sandbox Scallop
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Code of Artificial Intelligence
|Magia quantity 4/6 = 5


|Item12 = Forest Orb +
|Quantity12 = 12
|BuffATK1 = 4
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 8
|Item11 = Forest Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Pendulum Screw
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Nomadistic Stake
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Sandbox Shovels
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Forest Orb +
|Quantity22 = 15
|BuffATK2 = 5
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 9
|Item21 = Forest Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Sandbox Scallop
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Pendulum Bob
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Bear's Bolt
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}