{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Their Connected Destination
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 繋がれる場所
| Rarity = 4
| ID = 1280
| Illust = None Listed
| Owner = 

| min_HP = 852
| min_ATK = 0
| min_DEF = 768
| max_HP = 2130
| max_ATK = 0
| max_DEF = 1920

| image = Chance to Curse
| effect_name = Curse
| effect_name_JP = カース
| effect1 = Chance to Curse [100%] (One / 1 Turn)
| effect2 = Chance to Curse [100%] (One / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}