{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Because We're Not Alone
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ひとりじゃないから
| Rarity = 4
| ID = 1370
| Illust = 星和貴
| Owner = 

| min_HP = 840
| min_ATK = 762
| min_DEF = 0
| max_HP = 2100
| max_ATK = 1905
| max_DEF = 0

| image = Attack Up
| effect_name = Sisterhood 
| effect_name_JP = シスターフッド
| effect1 = Attack Up [II / 10%] & Chance to Anti-Stun [VI / 50%]
| effect2 = Attack Up [III / 15%] & Anti-Stun
| Cooldown = 
| Cooldown2 = 
}}