{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Lethal Weapons Known as Stationery
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 文房具という名の凶器
| Rarity = 3
| ID = 1257
| Illust = かにぱんだ
| Owner = Senjougahara Hitagi

| min_HP = 432
| min_ATK = 0
| min_DEF = 512
| max_HP = 1080
| max_ATK = 0
| max_DEF = 1280

| image = Damage Increase
| effect_name = エンチャントウェポン 
| effect_name_JP = エンチャントウェポン
| effect1 = Damage Increase [VII / 35%] (Self / 1 Turn)
| effect2 = Damage Increase [VIII / 40%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}