{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Life-Changing Game
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 人生を変えるゲーム
| Rarity = 3
| ID = 1484
| Illust = くらは
| Owner = Kasane Ao

| min_HP = 492
| min_ATK = 0
| min_DEF = 452
| max_HP = 1230
| max_ATK = 0
| max_DEF = 1130

| image = Attribute Draw
| effect_name = Attribute Draw
| effect_name_JP = アトリビュートドロー
| effect1 = Attribute Draw [100%]
| effect2 = Attribute Draw [100%]
| Cooldown = 10
| Cooldown2 = 8
}}