{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Truth Is Right Nearby
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 真相はすぐ傍にあります
| Rarity = 3
| ID = 1385
| Illust = くらは
| Owner = Hiroe Chiharu

| min_HP = 464
| min_ATK = 0
| min_DEF = 464
| max_HP = 1160
| max_ATK = 0
| max_DEF = 1160

| image = Defense Down
| effect_name = ディテクティブ 
| effect_name_JP = ディテクティブ
| effect1 = Defense Down [VII / 35%] (Target / 1 Turn) & Remove Status Ailments [%]
| effect2 = Defense Down [VIII / 40%] (Target / 1 Turn) & Remove Status Ailments [%]
| Cooldown = 10
| Cooldown2 = 9
}}