{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Shining Like the Setting Sun
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夕日のように輝いて
| Rarity = 3
| ID = 1811
| Illust = None Listed
| Owner = 

| min_HP = 644
| min_ATK = 0
| min_DEF = 584
| max_HP = 1610
| max_ATK = 0
| max_DEF = 1460

| image = Defense Down
| effect_name = Guardブレイク 
| effect_name_JP = ガードブレイク
| effect1 = Defense Down [III / 15%] (One / 1 Turn)
| effect2 = Defense Down [III / 15%] (One / 1 Turn)
| Cooldown = 8
| Cooldown2 = 8
}}