{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Shining Like the Setting Sun
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夕日のように輝いて
| Rarity = 3
| ID = 1811
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1610
| max_ATK = 0
| max_DEF = 1460

| image = Defense Down
| effect_name = Guard Break 
| effect_name_JP = ガードブレイク
| effect1 = 
| effect2 = Defense Down [II / 10%] & Defense Down Further [III / 15%] (Target / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}