{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Practice Continues
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 稽古は続く
| Rarity = 3
| ID = 1133
| Illust = -
| Owner = 

| min_HP = 632
| min_ATK = 572
| min_DEF = 0
| max_HP = 1580
| max_ATK = 1430
| max_DEF = 0

| image = Stun on Attack
| effect_name = Stun Edge 
| effect_name_JP = スタン・エッジ
| effect1 = Chance to Stun on Attack [I / 10%] (1 Turn)
| effect2 = Chance to Stun on Attack [II / 15%] (1 Turn)
| Cooldown = 
| Cooldown2 = 
}}