{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Encounter With a Hero
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ヒーローとの出会い
| Rarity = 3
| ID = 1102
| Illust = 絵西
| Owner = Chitose Yuma

| min_HP = 426
| min_ATK = 0
| min_DEF = 506
| max_HP = 1065
| max_ATK = 0
| max_DEF = 1265

| image = Blast Draw
| effect_name = Blast Draw
| effect_name_JP = ブラストドロー
| effect1 = Blast Draw [100%]
| effect2 = Blast Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}