{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Someday, Somewhere on a Battlefield
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつか、どこかの戦場で
| Rarity = 4
| ID = 1851
| Illust = None Listed
| Owner = 

| min_HP = 860
| min_ATK = 900
| min_DEF = 0
| max_HP = 2150
| max_ATK = 2250
| max_DEF = 0

| image = Damage Increase
| effect_name = Anti-Seal Magia Weapon 
| effect_name_JP = アンチシールマギア・ウェポン
| effect1 = Damage Increase [V / 25%] & Chance to Anti-Magia Seal [V / 100%]
| effect2 = Damage Increase [VI / 30%] & Chance to Anti-Magia Seal [VI / 100%]
| Cooldown = 
| Cooldown2 = 
}}