{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Iroha-chan
| name_jp = いろはちゃん
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1201
| type = Support
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 麻倉もも
| designer_jp = PAPA
| memoria = 
| release_date = 2019-04-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6559
| 4star_attack_lv1 = 1785
| 4star_defense_lv1 = 1692
| 4star_hp_max = 23953
| 4star_attack_max = 6472
| 4star_defense_max = 6047
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 7411
| 5star_attack_lv1 = 1989
| 5star_defense_lv1 = 1910
| 5star_hp_max = 30088
| 5star_attack_max = 8015
| 5star_defense_max = 7582
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 6944
| se_attack_bonus = 1820
| se_defense_bonus = 2920

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [III]
| Passive 5 name JP = マギア・アデプト[Ⅲ]
| Passive 5 effect = Magia Damage Up [III / 10%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Regenerate HP
| Passive 7 name = Regeneration Adept [III]
| Passive 7 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 7 effect = Regenerate HP [III / 4%]

| Passive 8 icon = Chance to Skill Quicken
| Passive 8 name = Skill Quicken [III]
| Passive 8 name JP = スキルクイック[Ⅲ]
| Passive 8 effect = Chance to Skill Quicken [III / 15%]

| Passive 9 icon = Accele Damage Cut
| Passive 9 name = Astral Shield [III]
| Passive 9 name JP = アストラル・シールド[Ⅲ]
| Passive 9 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [IV / 20%]

| Passive 10 icon = Doppel Damage Up
| Passive 10 name = Doppel Adept [III]
| Passive 10 name JP = ドッペル・アデプト[Ⅲ]
| Passive 10 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [III]
| Passive 12 name JP = アクセル・アデプト[Ⅲ]
| Passive 12 effect = Accele MP Gain Up [III / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Status Ailments
| Active 1 name = Fresh Heal [I]
| Active 1 name JP = フレッシュヒール[Ⅰ]
| Active 1 effect = Remove Status Ailments (One) & HP Restore [I / 30%] (One)
| Active 1 cooldown = 10

| Connect name JP = 次は引ける気がします！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Critical Hit
| Connect effect 1 = Chance to Critical Hit
| Connect 1 / 1 = VIII / 65%
| Connect 1 / 2 = X / 75%
| Connect effect 2 = Chance to Dazzle on Attack
| Connect 2 / 1 = VIII / 65%
| Connect 2 / 2 = X / 65%

| Magia name JP = 星に願いを
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Dazzle
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 1 Turn / V / 37.5%
| Magia 2 / 2 = All / 1 Turn / VII / 50%
| Magia effect 3 = Remove Debuffs
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / 
| Magia 3 / 2 = All / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 星5の力をお見せします！
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Dazzle [IX / 100% / All / 2 Turns] & Remove Debuffs [All]
}}