{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = My Beloved Partners in Crime
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 愛しの悪友たち
| Rarity = 4
| ID = 1656
| Illust = None Listed
| Owner = 

| min_HP = 858
| min_ATK = 778
| min_DEF = 0
| max_HP = 2145
| max_ATK = 1945
| max_DEF = 0

| image = Chance to Anti-Evade
| effect_name = Invisible Slash 
| effect_name_JP = インビジブル・スラッシュ
| effect1 = Chance to Anti-Evade [VIII / 60%] & Damage Up [II / 10%]
| effect2 = Chance to Anti-Evade [VIII / 60%] & Damage Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}