{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Yayoi Kanoko
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Monument of the Stairs
|Magia quantity 4/6 = 3


|Item12 = Dark Orb ++
|Quantity12 = 2
|BuffATK1 = 6
|Item13 = Dark Orb
|Quantity13 = 6
|BuffDEF1 = 2
|Item11 = Dark Orb +
|Quantity11 = 4
|BuffHP1 = 3
|Item16 = Chain of Padlock
|Quantity16 = 3
|BuffAccele1 = 4
|Item14 = Mirror Invitation Letter
|Quantity14 = 5
|BuffBlast1 = 2
|Item15 = Monument of the Stairs
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Dark Orb ++
|Quantity22 = 4
|BuffATK2 = 7
|Item23 = Dark Orb
|Quantity23 = 9
|BuffDEF2 = 3
|Item21 = Dark Orb +
|Quantity21 = 7
|BuffHP2 = 4
|Item26 = Standing Ear Cotton
|Quantity26 = 3
|BuffAccele2 = 5
|Item24 = Blowing Horn
|Quantity24 = 8
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 8
|Item33 = Dark Orb +
|Quantity33 = 12
|BuffDEF3 = 4
|Item31 = Dark Orb ++
|Quantity31 = 6
|BuffHP3 = 5
|Item36 = Chain of Padlock
|Quantity36 = 8
|BuffAccele3 = 6
|Item34 = Feather of a Swallow's Tail
|Quantity34 = 12
|BuffBlast3 = 4
|Item35 = Sheep Horn
|Quantity35 = 6
|BuffCharge3 = 6

|Item42 = Rainbow Orb
|Quantity42 = 3
|BuffATK4 = 9
|Item43 = Dark Orb +
|Quantity43 = 15
|BuffDEF4 = 5
|Item41 = Dark Orb ++
|Quantity41 = 10
|BuffHP4 = 6
|Item46 = Monument of the Stairs
|Quantity46 = 10
|BuffAccele4 = 7
|Item44 = Chain of Padlock
|Quantity44 = 15
|BuffBlast4 = 5
|Item45 = Rooftop Balloons
|Quantity45 = 8
|BuffCharge4 = 7

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}