{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Yayoi Kanoko
| name_jp = 矢宵 かのこ
| name_na = 
| element = Dark
| base_rarity = 2
| max_rarity = 5
| id = 3001
| type = Attack
| growth_type = DEFENSE
| school_jp = 水名女学園
| voice_actor_jp = 加隈亜衣
| designer_jp = ぷにゃん
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3085
| 2star_attack_lv1 = 1287
| 2star_defense_lv1 = 1029
| 2star_hp_max = 9668
| 2star_attack_max = 4061
| 2star_defense_max = 3405
| 2star_illustrator_jp = ぷにゃん

| 3star_hp_lv1 = 3680
| 3star_attack_lv1 = 1535
| 3star_defense_lv1 = 1228
| 3star_hp_max = 12247
| 3star_attack_max = 5145
| 3star_defense_max = 4322
| 3star_illustrator_jp = ぷにゃん

| 4star_hp_lv1 = 4573
| 4star_attack_lv1 = 1908
| 4star_defense_lv1 = 1526
| 4star_hp_max = 16106
| 4star_attack_max = 6769
| 4star_defense_max = 5691
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 5419
| 5star_attack_lv1 = 2197
| 5star_defense_lv1 = 1610
| 5star_hp_max = 21188
| 5star_attack_max = 8656
| 5star_defense_max = 6681
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 3089
| se_attack_bonus = 1216
| se_defense_bonus = 2211

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Evade
| Passive 9 name = Parry Adept [II]
| Passive 9 name JP = パリィ・アデプト[Ⅱ]
| Passive 9 effect = Chance to Evade [II / 15%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [III]
| Passive 10 name JP = チャージ・アデプト[Ⅲ]
| Passive 10 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 11 icon = Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = Charm on Attack
| Passive 12 name = Charm Edge [II]
| Passive 12 name JP = チャーム・エッジ[Ⅱ]
| Passive 12 effect = Chance to Charm on Attack [II / 15%] (1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Damage Up
| Active 1 name = Slash Strike [III]
| Active 1 name JP = スラッシュ・ストライク[Ⅲ]
| Active 1 effect = Damage Up [III / 15%] & Chance to Critical Hit [VIII / 45%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 私たちのコラボデザイン！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = III / 25%
| Connect 1 / 2 = V / 30%
| Connect 1 / 3 = VII / 35%
| Connect 1 / 4 = IX / 40%
| Connect effect 2 = Chance to Charm on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect 2 / 3 = 100%
| Connect 2 / 4 = 100%

| Magia name JP = ヤヨイコレクション
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Chance to Charm
| Magia scaling 1 = -
| Magia 1 / 1 = Target / 1 Turn / 100%
| Magia 1 / 2 = Target / 1 Turn / 100%
| Magia 1 / 3 = Target / 1 Turn / 100%
| Magia 1 / 4 = Target / 1 Turn / 100%
| Magia effect 2 = Damage 3 Random Enemies
| Magia scaling 2 = 10%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = V / 374%
| Magia 2 / 4 = VII / 396%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = Self / 3 Turns / 20%
| Magia effect 4 = Charged Attack Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 3 Turns / 20%
| Magia effect 5 = Damage 2 Random Enemies
| Magia scaling 5 = 10%
| Magia 5 / 1 = -
| Magia 5 / 2 = III / 528%
| Magia 5 / 3 = -
| Magia 5 / 4 = -
| Magia effect 6 = Damage One Enemy
| Magia scaling 6 = 10%
| Magia 6 / 1 = I / 960%
| Magia 6 / 2 = -
| Magia 6 / 3 = -
| Magia 6 / 4 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 綻びのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、糸切り
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage 4 Random Enemies
| Magia2 1 = IX / 777.7%
| Magia2 effect 2 = Chance to Charm
| Magia2 2 = Target / 1 Turn / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 3 Turns / 40%
| Magia2 effect 4 = Charged Attack Damage Up
| Magia2 4 = Self / 3 Turns / 35%
}}