{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Targeted by the Invisible
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 見えないものに狙われて
| Rarity = 3
| ID = 1722
| Illust = None Listed
| Owner = Miura Asahi

| min_HP = 480
| min_ATK = 480
| min_DEF = 0
| max_HP = 1200
| max_ATK = 1200
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = ノーブル スピリット 
| effect_name_JP = ノーブル・スピリット
| effect1 = Accele MP Gain Up [II / 12.5%] & MP Gain Up [I / 5%] & Defense Up [I / 7.5%]
| effect2 = Accele MP Gain Up [II / 12.5%] & MP Gain Up [II / 7.5%] & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}