{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unexpected Reaction
| ImageSrc = 
| Event = 

| Jname = 思いがけないリアクション
| Rarity = 3
| ID = 1137
| Illust = かにぱんだ
| Owner = 

| min_HP = 632
| min_ATK = 0
| min_DEF = 572
| max_HP = 1580
| max_ATK = 0
| max_DEF = 1430

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [VII / 20%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VIII / 22.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}