{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = There Is No Such Thing As Beauty
| ImageSrc = 
| Event = 

| Jname = 美しいものなんてない
| Rarity = 3
| ID = 1106
| Illust = 三芳良
| Owner = 

| min_HP = 100
| min_ATK = 100
| min_DEF = 0
| max_HP = 250
| max_ATK = 250
| max_DEF = 0

| image = Defense Up
| effect_name = Guard Adept 
| effect_name_JP = ガード・アデプト
| effect1 = Defense Up [III / 22.5%]
| effect2 = Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}