{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Beginning Is Here
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 始まりはここから
| Rarity = 4
| ID = 1552
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1910
| max_ATK = 0
| max_DEF = 2110

| image = MP Gain Down
| effect_name = Morale ブレイク 
| effect_name_JP = モラール・ブレイク
| effect1 = 
| effect2 = MP Gain Down [VII / 40%] (Target / 3 Turns)
| Cooldown = 
| Cooldown2 = 9
}}