{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Proof of Us Blooming in the Snow
| ImageSrc = 
| Event = 

| Jname = 雪に咲くふたりの証
| Rarity = 3
| ID = 1990
| Illust = 都筑禰己
| Owner = Uwasa Mikoto

| min_HP = 442
| min_ATK = 522
| min_DEF = 0
| max_HP = 1105
| max_ATK = 1305
| max_DEF = 0

| image = MP Gauge Increased On Battle Start
| effect_name = Mana Expert 
| effect_name_JP = マナ・エキスパート
| effect1 = MP Gauge Increased On Battle Start [10% full] & Accele MP Gain Up [IV / 17.5%]
| effect2 = MP Gauge Increased On Battle Start [15% full] & Accele MP Gain Up [V / 20%]
| Cooldown = 
| Cooldown2 = 
}}