{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Connect Our Hearts and Start Running
| ImageSrc = 
| Event = 

| Jname = 心繋がり走り出す
| Rarity = 4
| ID = 2011
| Illust = -
| Owner = 

| min_HP = 821
| min_ATK = 941
| min_DEF = 0
| max_HP = 2052
| max_ATK = 2352
| max_DEF = 0

| image = Blast Damage Up
| effect_name = F Weapon Blast Adept 
| effect_name_JP = Fウェポンブラスト・アデプト
| effect1 = Blast Damage Up [III / 25%] & Damage Increase [III / 15%] & Flame Attribute Attack Up [IV / 12.5%]
| effect2 = Blast Damage Up [IV / 30%] & Damage Increase [IV / 20%] & Flame Attribute Attack Up [V / 15%]
| Cooldown = 
| Cooldown2 = 
}}