{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Eve of Awakening
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 覚醒前夜
| Rarity = 4
| ID = 1746
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2045
| max_ATK = 2045
| max_DEF = 0

| image = Blast Damage Up
| effect_name = All Disc Adept 
| effect_name_JP = オールディスク・アデプト
| effect1 = 
| effect2 = Blast Damage Up [IV / 30%] & Charged Attack Damage Up [III / 10%] & Accele MP Gain Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}