{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = This Is Something Only I Can Do (Memoria)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 私にしかできないことです
| Rarity = 4
| ID = 1721
| Illust = 谷口淳一郎
| Owner = Alina Gray; Holy Mami; Holy Mami (Anime ver.)

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2425
| max_ATK = 0
| max_DEF = 2025

| image = Chance to Poison
| effect_name = 私にしかできないことです
| effect_name_JP = 私にしかできないことです
| effect1 = 
| effect2 = Chance to Poison [V / 100%] (One / 1 Turn) & Chance to Curse [V / 100%] (One / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [V / 35%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 5
}}