{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Gunhild
| name_jp = ガンヒルト
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1050
| type = Balance
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 富田美憂
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2023-04-24
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 0

| 4star_hp_lv1 = 7055
| 4star_attack_lv1 = 2374
| 4star_defense_lv1 = 2285
| 4star_hp_max = 25031
| 4star_attack_max = 8731
| 4star_defense_max = 8047
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 7839
| 5star_attack_lv1 = 2637
| 5star_defense_lv1 = 2539
| 5star_hp_max = 30885
| 5star_attack_max = 10785
| 5star_defense_max = 9927
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 6856
| se_attack_bonus = 2335
| se_defense_bonus = 3639

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Attack Up
| Passive 9 name = Fury Adept [III]
| Passive 9 name JP = フューリィ・アデプト[Ⅲ]
| Passive 9 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 10 icon = Anti-Magia Seal
| Passive 10 name = Anti Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Regenerate MP
| Passive 11 name = Mana Spring Aura [XV]
| Passive 11 name JP = マナスプリングオーラ[XV]
| Passive 11 effect = Regenerate MP [XV / 70 MP] (Self / 1 Turn on Battle Start)

| Passive 12 icon = Flame Attribute Attack Up
| Passive 12 name = FlameRising Aura [V]
| Passive 12 name JP = フレイムライジング・オーラ[Ⅴ]
| Passive 12 effect = Flame Attribute Attack Up [V / 15%] & Magia Damage Up [II / 12%] (Allies / ∞ Turns on Battle Start)

| Active 1 icon = Magia Damage Up
| Active 1 name = Boost Magia [V]
| Active 1 name JP = ブーストマギア[Ⅴ]
| Active 1 effect = Magia Damage Up [V / 15%] & Damage Up [III / 15%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 目的は同じはず
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Flame Attribute Attack Up
| Connect 2 / 1 = VIII / 22.5%
| Connect 2 / 2 = X / 27.5%

| Magia name JP = マーナガルムの圧搾牙
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 5%
| Magia 2 / 2 = Allies / 3 Turns / 10%
| Magia effect 3 = Flame Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 5%
| Magia 3 / 2 = Allies / 3 Turns / 10%
| Magia effect 4 = Damage Increase
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 5%
| Magia 4 / 2 = Self / 3 Turns / 10%
| Magia effect 5 = Damage Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Self / 3 Turns / 5%
| Magia 5 / 2 = Self / 3 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 離間のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、破船
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 5 Turns / 25%
| Magia2 effect 3 = Flame Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 25%
| Magia2 effect 4 = Damage Increase
| Magia2 4 = Self / 3 Turns / 35%
| Magia2 effect 5 = Damage Up
| Magia2 5 = Self / 3 Turns / 35%
}}