{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Twilight
| ImageSrc = 
| Event = 

| Jname = 黄昏時
| Rarity = 4
| ID = 2013
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1947
| max_ATK = 0
| max_DEF = 2147

| image = Charged Attack Damage Up
| effect_name = Full Swing Rise 
| effect_name_JP = フルスウィングライズ
| effect1 = 
| effect2 = Charged Attack Damage Up [VII / 20%] & Blast Damage Up [IV / 30%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 7
}}