{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kure Kirika
| name_jp = 呉 キリカ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 4002
| type = Defense
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 井口裕香
| designer_jp = ムラ黒江
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 6450
| 4star_attack_lv1 = 1620
| 4star_defense_lv1 = 2080
| 4star_hp_max = 23220
| 4star_attack_max = 5832
| 4star_defense_max = 7488
| 4star_illustrator_jp = ムラ黒江

| 5star_hp_lv1 = 7312
| 5star_attack_lv1 = 1838
| 5star_defense_lv1 = 2358
| 5star_hp_max = 29248
| 5star_attack_max = 7352
| 5star_defense_max = 9432
| 5star_illustrator_jp = ムラ黒江

| se_hp_bonus = 8242
| se_attack_bonus = 1567
| se_defense_bonus = 4094

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [IV]
| Passive 2 name JP = ドッペル・アデプト[Ⅳ]
| Passive 2 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [III]
| Passive 3 name JP = MPブースト[Ⅲ]
| Passive 3 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 4 icon = Endure
| Passive 4 name = Fortitude Adept
| Passive 4 name JP = フォティチュード・アデプト
| Passive 4 effect = Endure [Quest only]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Provoke
| Passive 6 name = Provoke Adept [II]
| Passive 6 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 6 effect = Chance to Provoke [II / 15%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [IV]
| Passive 7 name JP = ドッペル・アデプト[Ⅳ]
| Passive 7 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [III]
| Passive 10 name JP = モラール・アデプト[Ⅲ]
| Passive 10 effect = MP Gain Up [III / 10%]

| Passive 11 icon = Blast Damage Cut
| Passive 11 name = Blast Shield [IV]
| Passive 11 name JP = ブラストシールド[Ⅳ]
| Passive 11 effect = Blast Damage Cut [IV / 20%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [II]
| Passive 12 name JP = チャージ・アデプト[Ⅱ]
| Passive 12 effect = Charged Attack Damage Up [II / 10%]

| Passive 13 icon = Counter
| Passive 13 name = Counter Adept [III]
| Passive 13 name JP = カウンター・アデプト[Ⅲ]
| Passive 13 effect = Chance to Counter [III / 20%]

| Active 1 icon = Blast Damage Up
| Active 1 name = Blast Up [IX]
| Active 1 name JP = ブラストアップ[Ⅸ]
| Active 1 effect = Blast Damage Up [IX / 50%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = これも織莉子のため
| Connect name EN = 
| Connect name NA = 
| Connect icon = Counter
| Connect effect 1 = Counter
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect effect 2 = Provoke
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = V / 75%
| Connect 3 / 2 = VII / 90%

| Magia name JP = ヴァンパイアファング
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Provoke
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 1 Turn / 100%
| Magia 2 / 2 = Self / 1 Turn / 100%
| Magia effect 3 = Chance to Counter
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / 35%
| Magia 3 / 2 = Self / 1 Turn / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 篭絡のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、針
| Doppel Japanese Designer = 原案・監修：ムラ黒江
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Provoke
| Magia2 2 = Self / 1 Turn / 100%
| Magia2 effect 3 = Counter
| Magia2 3 = Self / 1 Turn / 100%
}}