{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Cyber Relaxation Space
| ImageSrc = 
| Event = 

| Jname = 電脳安息空間
| Rarity = 3
| ID = 1448
| Illust = mepo
| Owner = Chizu Ranka

| min_HP = 450
| min_ATK = 0
| min_DEF = 490
| max_HP = 1125
| max_ATK = 0
| max_DEF = 1225

| image = Evade
| effect_name = Regenerate Dodge 
| effect_name_JP = リジェネレイト・ドッジ
| effect1 = Chance to Evade [III / 20%] & Regenerate HP [III / 4%] (Self / 3 Turns)
| effect2 = Chance to Evade [IV / 25%] & Regenerate HP [IV / 5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}