{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Tart
| name_jp = タルト
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 4021
| type = Balance
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 堀江由衣
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2018-02-15
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 5238
| 4star_attack_lv1 = 1894
| 4star_defense_lv1 = 1913
| 4star_hp_max = 18720
| 4star_attack_max = 6916
| 4star_defense_max = 6936
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 6111
| 5star_attack_lv1 = 2211
| 5star_defense_lv1 = 2233
| 5star_hp_max = 24260
| 5star_attack_max = 8976
| 5star_defense_max = 8998
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 7936
| se_attack_bonus = 2004
| se_defense_bonus = 3705

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Accele MP Gain Up
| Passive 5 name = Accele Adept [V]
| Passive 5 name JP = アクセル・アデプト[Ⅴ]
| Passive 5 effect = Accele MP Gain Up [V / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Anti-Evade
| Passive 8 name = Aiming Adept [III]
| Passive 8 name JP = エイミング・アデプト[Ⅲ]
| Passive 8 effect = Chance to Anti-Evade [III / 35%]

| Passive 9 icon = Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Anti-Curse
| Passive 12 name = Anti Curse
| Passive 12 name JP = アンチ・カース
| Passive 12 effect = Anti-Curse

| Active 1 icon = Regenerate HP
| Active 1 name = Regenerate Shield [IV]
| Active 1 name JP = リジェネレイト・シールド[Ⅳ]
| Active 1 effect = Regenerate HP [IV / 5%] & Damage Cut [IV / 20%] (Self / 3 Turns)
| Active 1 cooldown = 6

| Connect name JP = 必ず守ってみせる！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = VII / 90%
| Connect 2 / 2 = IX / 105%

| Magia name JP = ラ・リュミエール
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = Allies / 18.7%
| Magia 2 / 2 = Allies / 21.2%
| Magia effect 3 = Chance to Curse
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / 200%
| Magia 3 / 2 = Self / 1 Turn / 200%
| Magia effect 4 = Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = Allies / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 浄火のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、救国
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = HP Restore
| Magia2 2 = Allies / 31.7%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 3 Turns / 45%
}}