{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Learning by Imitation...?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 見よう見真似で…？
| Rarity = 3
| ID = 1240
| Illust = 吟
| Owner = 

| min_HP = 574
| min_ATK = 0
| min_DEF = 634
| max_HP = 1435
| max_ATK = 0
| max_DEF = 1585

| image = Attack Up
| effect_name = Uplift 
| effect_name_JP = アップリフト
| effect1 = Attack Up [IV / 20%] & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}