{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Real Intentions that were Kept Hidden
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 隠していた本音
| Rarity = 4
| ID = 1826
| Illust = None Listed
| Owner = 

| min_HP = 860
| min_ATK = 900
| min_DEF = 0
| max_HP = 2150
| max_ATK = 2250
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Istinto Combattere 
| effect_name_JP = イスティント・コンバッテレ
| effect1 = Blast Damage Up [IV / 30%] & Attack Up [III / 15%]
| effect2 = Blast Damage Up [V / 35%] & Attack Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}