{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hachikuji Mayoi
| name_jp = 八九寺 真宵
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 4042
| type = Defense
| growth_type = DEFENSE
| school_jp = ―
| voice_actor_jp = 加藤英美里
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-11-26
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6074
| 4star_attack_lv1 = 1594
| 4star_defense_lv1 = 2326
| 4star_hp_max = 21392
| 4star_attack_max = 5655
| 4star_defense_max = 8675
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 6777
| 5star_attack_lv1 = 1805
| 5star_defense_lv1 = 2638
| 5star_hp_max = 26498
| 5star_attack_max = 7111
| 5star_defense_max = 10947
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 失礼。噛みました
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Chance to Defense Pierce
| Connect 3 / 1 = VII / 60%
| Connect 3 / 2 = IX / 100%

| Magia name JP = 螺旋帰道
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 540%
| Magia 1 / 2 = VII / 580%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 30%
| Magia 2 / 2 = All / 3 Turns / VII / 37.5%
| Magia effect 3 = Ignore Damage Cut
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 3 Turns / V / 100%
| Magia 3 / 2 = Self / 3 Turns / VII / 100%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = -
| Magia 4 / 2 = VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 迷子のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、迷い牛
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1538%] & Defense Up [IX / 55% / All / 3 Turns] & Ignore Damage Cut [IX / 100% / Self / 3 Turns] & HP Restore [IX / 58%]
}}