{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Decisive Battle of the Clear Stream
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 清流の決戦
| Rarity = 4
| ID = 1796
| Illust = None Listed
| Owner = 

| min_HP = 896
| min_ATK = 736
| min_DEF = 0
| max_HP = 2240
| max_ATK = 1840
| max_DEF = 0

| image = Chance to Guardian
| effect_name = Shield ベアラー 
| effect_name_JP = シールド・ベアラー
| effect1 = Chance to Guardian [III / 20%] & Damage Cut [III / 15%]
| effect2 = Chance to Guardian [III / 20%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}