{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Decisive Battle of the Clear Stream
| ImageSrc = 
| Event = 

| Jname = 清流の決戦
| Rarity = 4
| ID = 1796
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2240
| max_ATK = 1840
| max_DEF = 0

| image = Guardian
| effect_name = Shield Bearer 
| effect_name_JP = シールド・ベアラー
| effect1 = 
| effect2 = Chance to Guardian [III / 20%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}