{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Tomoe Mami (scene0 ver.)
| name_jp = 巴 マミ (scene0 ver.)
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 2503
| type = Balance
| growth_type = ATKHP
| school_jp = 見滝原中学校
| voice_actor_jp = 水橋かおり
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2024-01-12
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 3
| charge_disks = 0

| 4star_hp_lv1 = 7552
| 4star_attack_lv1 = 2321
| 4star_defense_lv1 = 2325
| 4star_hp_max = 27579
| 4star_attack_max = 8415
| 4star_defense_max = 8309
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 8386
| 5star_attack_lv1 = 2578
| 5star_defense_lv1 = 2584
| 5star_hp_max = 34047
| 5star_attack_max = 10389
| 5star_defense_max = 10258
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 8080
| se_attack_bonus = 2379
| se_defense_bonus = 3553

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Destroy Adept [III]
| Passive 3 name JP = デストロイ・アデプト[Ⅲ]
| Passive 3 effect = Blast Damage Up [III / 20%] & Doppel Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [III]
| Passive 6 name JP = モラール・アデプト[Ⅲ]
| Passive 6 effect = MP Gain Up [III / 10%]

| Passive 7 icon = Attack Up
| Passive 7 name = Full Gauge Drive [V]
| Passive 7 name JP = フルゲージドライブ[Ⅴ]
| Passive 7 effect = Attack Up While At Max Health [V / 25%]

| Passive 8 icon = Anti-Magia Seal
| Passive 8 name = Anti Seal Magia
| Passive 8 name JP = アンチ・シールマギア
| Passive 8 effect = Anti-Magia Seal

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Regenerate MP
| Passive 10 name = MRBlast Adept [VI]
| Passive 10 name JP = MRブラスト・アデプト[Ⅵ]
| Passive 10 effect = Regenerate MP [VI / 10.5 MP] & Blast Damage Up [IV / 25%]

| Passive 11 icon = Regenerate MP
| Passive 11 name = TNoble Adept [V]
| Passive 11 name JP = Tノーブル・アデプト[Ⅴ]
| Passive 11 effect = Regenerate MP [V / 9 MP] & Forest Attribute Attack Up [III / 10%]

| Passive 12 icon = Regenerate MP
| Passive 12 name = RisingDoppel Adept [VI]
| Passive 12 name JP = ライジングドッペル・アデプト[Ⅵ]
| Passive 12 effect = Regenerate MP [VI / 10.5 MP] & Doppel Damage Up [IV / 20%]

| Active 1 icon = Blast Draw
| Active 1 name = Blast Draw
| Active 1 name JP = ブラストドロー
| Active 1 effect = Blast Draw
| Active 1 cooldown = 5

| Connect name JP = やられたままじゃないわ
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Forest Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = VII / 40%
| Connect 3 / 2 = IX / 50%

| Magia name JP = カルコラート・フィナーレ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Status Ailment Resistance Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 25%
| Magia 2 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 3 = Chance to Burn
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 3 Turns / 100%
| Magia 3 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 4 = Chance to Bind
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies / 1 Turn / 100%
| Magia 4 / 2 = All Enemies / 1 Turn / 100%
| Magia effect 5 = Forest Attribute Attack Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Allies / 3 Turns / 15%
| Magia 5 / 2 = Allies / 3 Turns / 20%
| Magia effect 6 = Magia Damage Up
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = Allies / 3 Turns / 24%
| Magia 6 / 2 = Allies / 3 Turns / 28%

| Magia2 name JP = プレヴェヌート・スフィラータ
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Status Ailment Resistance Down
| Magia2 2 = All Enemies / 3 Turns / 60%
| Magia2 effect 3 = Chance to Burn
| Magia2 3 = All Enemies / 3 Turns / 100%
| Magia2 effect 4 = Chance to Bind
| Magia2 4 = All Enemies / 2 Turns / 100%
| Magia2 effect 5 = Forest Attribute Attack Up
| Magia2 5 = Allies / 5 Turns / 35%
| Magia2 effect 6 = Magia Damage Up
| Magia2 6 = Allies / 5 Turns / 42%
| Magia2 effect 7 = MP Restore
| Magia2 7 = Self / 49 MP
}}