{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Made Friends!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 友達できた！
| Rarity = 4
| ID = 1122
| Illust = ゆーげん
| Owner = 

| min_HP = 720
| min_ATK = 880
| min_DEF = 0
| max_HP = 1800
| max_ATK = 2200
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = エスペランサ― Adept 
| effect_name_JP = エスペランサ―・アデプト
| effect1 = Chance to Critical Hit [III / 20%] & Attack Up [III / 15%]
| effect2 = Chance to Critical Hit [IV / 25%] & Attack Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}