{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Captured Sun Bird
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 取り込まれた陽の鳥
| Rarity = 4
| ID = 1786
| Illust = -
| Owner = 

| min_HP = 939
| min_ATK = 819
| min_DEF = 0
| max_HP = 2348
| max_ATK = 2048
| max_DEF = 0

| image = Damage Increase
| effect_name = Armanent Adept 
| effect_name_JP = アーマメント・アデプト
| effect1 = Damage Increase [V / 25%] & Damage Cut [IV / 20%]
| effect2 = Damage Increase [VI / 30%] & Damage Cut [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}