{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Trust in the Natural Stance
| ImageSrc = 
| Event = 

| Jname = 自然体への信頼
| Rarity = 3
| ID = 1514
| Illust = 都筑禰己
| Owner = Aoba Chika

| min_HP = 473
| min_ATK = 0
| min_DEF = 473
| max_HP = 1182
| max_ATK = 0
| max_DEF = 1182

| image = Attack Up
| effect_name = Glitterise 
| effect_name_JP = グリッターライズ
| effect1 = Attack Up [III / 15%] & MP Gain Up [I / 5%] (Self / 3 Turns)
| effect2 = Attack Up [IV / 20%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}