{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Relaxing in the Park
| ImageSrc = 
| Event = 

| Naname = 
| Jname = なごみin公園
| Rarity = 3
| ID = 1327
| Illust = 藤ちょこ
| Owner = 

| min_HP = 665
| min_ATK = 538
| min_DEF = 0
| max_HP = 1662
| max_ATK = 1345
| max_DEF = 0

| image = Anti-Darkness
| effect_name = Gram Sight 
| effect_name_JP = グラムサイト
| effect1 = Anti-Darkness & Accele MP Gain Up [II / 12.5%] (Self / 1 Turn)
| effect2 = Anti-Darkness & Accele MP Gain Up [III / 15%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 
}}