{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Oshino Shinobu
| name_jp = 忍野 忍
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 4046
| type = Magia
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 坂本真綾
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2019-02-22
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 4star_hp_lv1 = 4782
| 4star_attack_lv1 = 2099
| 4star_defense_lv1 = 1480
| 4star_hp_max = 17215
| 4star_attack_max = 7556
| 4star_defense_max = 5328
| 4star_illustrator_jp = 鮠水ちか

| 5star_hp_lv1 = 5405
| 5star_attack_lv1 = 2357
| 5star_defense_lv1 = 1686
| 5star_hp_max = 21620
| 5star_attack_max = 9428
| 5star_defense_max = 6744
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 7521
| se_attack_bonus = 3402
| se_defense_bonus = 3525

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Anti-Skill Seal
| Passive 7 name = Anti Jammer
| Passive 7 name JP = アンチ・ジャマ―
| Passive 7 effect = Anti-Skill Seal

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Chance to Curse on Attack
| Passive 10 name = CurseEdge [II]
| Passive 10 name JP = カースエッジ[Ⅱ]
| Passive 10 effect = Chance to Curse on Attack [II / 15%] (1 Turn)

| Passive 11 icon = Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15% full]

| Active 1 icon = Survive
| Active 1 name = Survive [I]
| Active 1 name JP = サヴァイヴ[Ⅰ]
| Active 1 effect = Survive [I / 10% HP] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ぱないの！
| Connect name EN = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = 3 Turns / VI / 7%
| Connect 1 / 2 = 3 Turns / VIII / 9%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 怪異殺し
| Magia name EN = 
| Magia icon = Damage A Vertical Line
| Magia effect 1 = Attribute Strengthened Damage A Vertical Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 483.4%
| Magia 1 / 2 = VIII / 518.4%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 2 Turns / 15%
| Magia 2 / 2 = All Enemies / 2 Turns / 20%
| Magia effect 3 = MP Damage
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 35 MP
| Magia 3 / 2 = All Enemies / 40 MP
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = Self / 35%
| Magia 4 / 2 = Self / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 不死のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、怪異殺し
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage A Vertical Line
| Magia2 1 = X / 1194.8%
| Magia2 effect 2 = Attack Down
| Magia2 2 = All Enemies / 2 Turns / 40%
| Magia2 effect 3 = MP Damage
| Magia2 3 = All Enemies / 65 MP
| Magia2 effect 4 = HP Restore
| Magia2 4 = Self / 58%
}}