{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = You Want to Meet AI?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ワタシニアイタイノ？
| Rarity = 3
| ID = 1602
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1530
| max_ATK = 0
| max_DEF = 1530

| image = Blast Damage Up
| effect_name = Full Burst 
| effect_name_JP = フルバースト
| effect1 = 
| effect2 = Blast Damage Up [III / 25%] & Accele MP Gain Up [III / 15%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 4
}}