{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Overly Fair Taste
| ImageSrc = 
| Event = 

| Jname = 公平すぎる味覚
| Rarity = 4
| ID = 1286
| Illust = 渡辺明夫
| Owner = 

| min_HP = 889
| min_ATK = 729
| min_DEF = 0
| max_HP = 2222
| max_ATK = 1822
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Feline Robustness 
| effect_name_JP = フィーライン・ロバストネス
| effect1 = Magia Damage Up [III / 10%] & Attack Up [III / 15%]
| effect2 = Magia Damage Up [IV / 12.5%] & Attack Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}