{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Sakura Kyouko (Mizugi ver.)
| name_jp = 佐倉 杏子 (水着ver.)
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 2600
| type = Attack
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 野中藍
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-07-26
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4981
| 4star_attack_lv1 = 2176
| 4star_defense_lv1 = 1569
| 4star_hp_max = 18190
| 4star_attack_max = 7890
| 4star_defense_max = 5607
| 4star_illustrator_jp = ふてね

| 5star_hp_lv1 = 5643
| 5star_attack_lv1 = 2472
| 5star_defense_lv1 = 1778
| 5star_hp_max = 22910
| 5star_attack_max = 9962
| 5star_defense_max = 7058
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7726
| se_attack_bonus = 2356
| se_defense_bonus = 1904

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Chance to Evade
| Passive 5 name = Parry Adept [III]
| Passive 5 name JP = パリィ・アデプト[Ⅲ]
| Passive 5 effect = Chance to Evade [III / 20%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = MP Gain Up
| Passive 7 name = Morale Adept [III]
| Passive 7 name JP = モラール・アデプト[Ⅲ]
| Passive 7 effect = MP Gain Up [III / 10%]

| Passive 8 icon = Chance to Burn on Attack
| Passive 8 name = Burn Edge [III]
| Passive 8 name JP = バーン・エッジ[Ⅲ]
| Passive 8 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Chance to Anti-Evade
| Passive 10 name = Aiming Adept [III]
| Passive 10 name JP = エイミング・アデプト[Ⅲ]
| Passive 10 effect = Chance to Anti-Evade [III / 35%]

| Passive 11 icon = Chance to Anti-Counter
| Passive 11 name = Anti-Counter [VIII]
| Passive 11 name JP = アンチ・カウンター[Ⅷ]
| Passive 11 effect = Chance to Anti-Counter [VIII / 60%]

| Passive 12 icon = Chance to Critical Hit
| Passive 12 name = Critical Adept [II]
| Passive 12 name JP = クリティカル・アデプト[Ⅱ]
| Passive 12 effect = Chance to Critical Hit [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = Eliminate Up [VI]
| Active 1 name JP = エリミネイトアップ[Ⅵ]
| Active 1 effect = Blast Damage Up [VI / 40%] (Self / 1 Turn) & Magia Damage Up [IV / 12.5%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = アタック、決めろよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%

| Magia name JP = 真夏のファイヤーアタック！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 35%
| Magia 2 / 2 = All / 3 Turns / VII / 45%
| Magia effect 3 = Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / V / 30%
| Magia 3 / 2 = Self / 3 Turns / VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 自棄のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、武旦
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 869%] & Blast Damage Up [IX / 65% / All / 3 Turns] & Damage Up [IX / 65% / Self / 3 Turns]
}}