{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Light We Seek, the Future We Can Save
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 求める光、救われる未来
| Rarity = 4
| ID = 1802
| Illust = None Listed
| Owner = 

| min_HP = 778
| min_ATK = 0
| min_DEF = 858
| max_HP = 1945
| max_ATK = 0
| max_DEF = 2145

| image = Damage Down
| effect_name = ロールコール 
| effect_name_JP = ロールコール
| effect1 = Damage Down [III / 20%] (All / 3 Turns) & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| effect2 = Damage Down [III / 20%] (All / 3 Turns) & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 8
}}