{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tamaki Iroha
| name_jp = 環 いろは
| name_na = 
| element = Light
| base_rarity = 1
| max_rarity = 5
| id = 1001
| type = Heal
| growth_type = BALANCE
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 麻倉もも
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 3068
| 1star_attack_lv1 = 878
| 1star_defense_lv1 = 1157
| 1star_hp_max = 9204
| 1star_attack_max = 2634
| 1star_defense_max = 3471
| 1star_illustrator_jp = 蒼樹うめ

| 2star_hp_lv1 = 3323
| 2star_attack_lv1 = 948
| 2star_defense_lv1 = 1255
| 2star_hp_max = 10633
| 2star_attack_max = 3033
| 2star_defense_max = 4016
| 2star_illustrator_jp = -

| 3star_hp_lv1 = 3963
| 3star_attack_lv1 = 1132
| 3star_defense_lv1 = 1497
| 3star_hp_max = 13474
| 3star_attack_max = 3848
| 3star_defense_max = 5089
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4930
| 4star_attack_lv1 = 1405
| 4star_defense_lv1 = 1865
| 4star_hp_max = 17748
| 4star_attack_max = 5058
| 4star_defense_max = 6714
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 5505
| 5star_attack_lv1 = 1569
| 5star_defense_lv1 = 2083
| 5star_hp_max = 22020
| 5star_attack_max = 6276
| 5star_defense_max = 8332
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 3345
| se_attack_bonus = 1241
| se_defense_bonus = 1388

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Regenerate HP
| Passive 1 name = Regeneration Adept [II]
| Passive 1 name JP = リジェネレイト・アデプト[Ⅱ]
| Passive 1 effect = Regenerate HP [II / 3%]

| Passive 2 icon = Magia Damage Up
| Passive 2 name = Magia Adept [II]
| Passive 2 name JP = マギア・アデプト[Ⅱ]
| Passive 2 effect = Magia Damage Up [II / 7.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Regenerate HP
| Passive 7 name = Regeneration Adept [III]
| Passive 7 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 7 effect = Regenerate HP [III / 4%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [IV]
| Passive 8 name JP = ブラスト・アデプト[Ⅳ]
| Passive 8 effect = Blast Damage Up [IV / 25%]

| Passive 9 icon = Defense Up
| Passive 9 name = Guard Adept [III]
| Passive 9 name JP = ガード・アデプト[Ⅲ]
| Passive 9 effect = Defense Up [III / 22.5%]

| Passive 10 icon = MP Gain Up When Over 100 MP
| Passive 10 name = MP Boost [III]
| Passive 10 name JP = MPブースト[Ⅲ]
| Passive 10 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [I]
| Passive 11 name JP = レジスト・アデプト[Ⅰ]
| Passive 11 effect = Status Ailment Resistance Up [I / 20%]

| Passive 12 icon = Chance to Anti-Skill Seal
| Passive 12 name = Anti-Jammer
| Passive 12 name JP = アンチ・ジャマ―
| Passive 12 effect = Chance to Anti-Skill Seal [100%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Status Ailments
| Active 1 name = Restore Health
| Active 1 name JP = レストア・ヘルス
| Active 1 effect = Remove Status Ailments [%] (One)
| Active 1 cooldown = 10

| Connect name JP = 一緒にいるから大丈夫だよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = I / 30%
| Connect 1 / 2 = III / 35%
| Connect 1 / 3 = V / 40%
| Connect 1 / 4 = VII / 45%
| Connect 1 / 5 = VIII / 47.5%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 30 MP
| Connect 2 / 5 = VI / 30 MP
| Connect effect 3 = Attack Up
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = -
| Connect 3 / 5 = VI / 32.5%

| Magia name JP = ストラーダ・フトゥーロ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = I / 300%
| Magia 1 / 3 = II / 310%
| Magia 1 / 4 = IV / 330%
| Magia 1 / 5 = VI / 350%
| Magia effect 2 = Revive one Ally
| Magia scaling 2 = 1%
| Magia 2 / 1 = 20%
| Magia 2 / 2 = 20%
| Magia 2 / 3 = 25%
| Magia 2 / 4 = 30%
| Magia 2 / 5 = 50%
| Magia effect 3 = HP Restore
| Magia scaling 3 = 2%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = -
| Magia 3 / 5 = All / VI / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 沈黙のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、呼子鳥
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [VIII / 880%] & HP Restore [VIII / 28% / All] & Remove Status Ailments [% / All] & Revive one Ally [54%]
}}