{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Yuu
| name_jp = ユゥ
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 3901
| type = Attack
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 三石琴乃
| designer_jp = 劇団イヌカレー（泥犬）
| memoria = 
| release_date = 2024-04-22
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 1
| charge_disks = 0

| 4star_hp_lv1 = 8874
| 4star_attack_lv1 = 2347
| 4star_defense_lv1 = 1257
| 4star_hp_max = 32407
| 4star_attack_max = 8510
| 4star_defense_max = 4492
| 4star_illustrator_jp = 劇団イヌカレー（泥犬）

| 5star_hp_lv1 = 9854
| 5star_attack_lv1 = 2607
| 5star_defense_lv1 = 1397
| 5star_hp_max = 40007
| 5star_attack_max = 10506
| 5star_defense_max = 5546
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 8513
| se_attack_bonus = 2559
| se_defense_bonus = 2813

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Anti-Evade
| Passive 3 name = Aiming Adept [IV]
| Passive 3 name JP = エイミング・アデプト[Ⅳ]
| Passive 3 effect = Chance to Anti-Evade [IV / 40%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Critical Hit
| Passive 7 name = Critical Adept [IV]
| Passive 7 name JP = クリティカル・アデプト[Ⅳ]
| Passive 7 effect = Chance to Critical Hit [IV / 25%]

| Passive 8 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 8 name = Addict Killer [IV]
| Passive 8 name JP = アディクトキラー[Ⅳ]
| Passive 8 effect = Damage Up Versus Enemies Affected With Status Ailments [IV / 30%]

| Passive 9 icon = Regenerate MP
| Passive 9 name = Madness Wise [VII]
| Passive 9 name JP = マッドネス・ワイズ[Ⅶ]
| Passive 9 effect = Regenerate MP [VII / 12 MP] & MP Gain Up [V / 15%] & Defense Down [X / 50%]

| Passive 10 icon = Chance to Poison on Attack
| Passive 10 name = Madness Stab [V]
| Passive 10 name JP = マッドネス・スタブ[Ⅴ]
| Passive 10 effect = Chance to Strengthened Poison on Attack [V / 30%] (3 Turns) & Attack Up [V / 25%] & Defense Down [X / 50%]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [30% full]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Madness Eliminator [IX]
| Passive 12 name JP = マッドネス・エリミネイター[Ⅸ]
| Passive 12 effect = Blast Damage Up [IX / 50%] & Blast MP Gain Up [VII / 7 MP] & Defense Down [X / 50%]

| Active 1 icon = Remove Buffs
| Active 1 name = Defuse Sense
| Active 1 name JP = ディフィーザンス
| Active 1 effect = Remove Buffs & Remove Granted Effects (Target)
| Active 1 cooldown = 5

| Connect name JP = いい匂いがするね！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = XIII / 50%
| Connect 1 / 2 = XV / 55%
| Connect effect 2 = Chance to Curse on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%

| Magia name JP = ピュエラ・モノケロース
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Damage Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 25%
| Magia 2 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 25%
| Magia 3 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 4 = Status Ailment Resistance Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = All Enemies / 3 Turns / 25%
| Magia 4 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 5 = Chance to Curse
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 2 Turns / 100%
| Magia 5 / 2 = All Enemies / 2 Turns / 100%
| Magia effect 6 = Chance to Frailty
| Magia scaling 6 = -
| Magia 6 / 1 = All Enemies / 2 Turns / 100%
| Magia 6 / 2 = All Enemies / 2 Turns / 100%
| Magia effect 7 = MP Restore
| Magia scaling 7 = 1 MP
| Magia 7 / 1 = Self / 30 MP
| Magia 7 / 2 = Self / 35 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 発狂のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、一角獣
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Damage Down
| Magia2 2 = All Enemies / 5 Turns / 40%
| Magia2 effect 3 = Defense Down
| Magia2 3 = All Enemies / 5 Turns / 40%
| Magia2 effect 4 = Status Ailment Resistance Down
| Magia2 4 = All Enemies / 5 Turns / 40%
| Magia2 effect 5 = Chance to Curse
| Magia2 5 = All Enemies / 3 Turns / 100%
| Magia2 effect 6 = Chance to Frailty
| Magia2 6 = All Enemies / 3 Turns / 100%
| Magia2 effect 7 = Remove Buffs
| Magia2 7 = All Enemies
| Magia2 effect 8 = Remove Granted Effects
| Magia2 8 = All Enemies
| Magia2 effect 9 = MP Restore
| Magia2 9 = Allies / 39 MP
}}