{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Little Success
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ちょっとの成功
| Rarity = 4
| ID = 1467
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Episode Experience Gain Increased
| effect_name = ハートウォーム Adept 
| effect_name_JP = ハートウォーム・アデプト
| effect1 = 
| effect2 = Episode Experience Gain Increased [II / 20%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}