{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Little Success
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ちょっとの成功
| Rarity = 4
| ID = 1467
| Illust = None Listed
| Owner = 

| min_HP = 400
| min_ATK = 400
| min_DEF = 0
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Regenerate HP
| effect_name = ハートウォーム Adept 
| effect_name_JP = ハートウォーム・アデプト
| effect1 = Regenerate HP [II / 4%]
| effect2 = Regenerate HP [II / 4%]
| Cooldown = 
| Cooldown2 = 
}}