{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Nanami Yachiyo (Anime ver.)
| name_jp = 七海 やちよ (アニメver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1302
| type = Attack
| growth_type = ATTACK
| school_jp = 神浜市立大学
| voice_actor_jp = 雨宮天
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-01-11
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 3
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5789
| 4star_attack_lv1 = 2245
| 4star_defense_lv1 = 1777
| 4star_hp_max = 20539
| 4star_attack_max = 8257
| 4star_defense_max = 6258
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 6475
| 5star_attack_lv1 = 2517
| 5star_defense_lv1 = 1998
| 5star_hp_max = 25511
| 5star_attack_max = 10294
| 5star_defense_max = 7812
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 7032
| se_attack_bonus = 2534
| se_defense_bonus = 2711

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Aqua Attribute Attack Up
| Passive 8 name = Aqua Adept [II]
| Passive 8 name JP = アクア・アデプト[Ⅱ]
| Passive 8 effect = Aqua Attribute Attack Up [II / 7.5%]

| Passive 9 icon = Blast MP Gain Up
| Passive 9 name = Blast Salutation [VII]
| Passive 9 name JP = ブラストサルテーション[Ⅶ]
| Passive 9 effect = Blast MP Gain Up [VII / 7 MP]

| Passive 10 icon = Anti-Provoke
| Passive 10 name = Hawkeye Aura
| Passive 10 name JP = ホークアイ・オーラ
| Passive 10 effect = Anti-Provoke & Anti-Evade (Self / 3 Turns on Battle Start)

| Passive 11 icon = Attack Up
| Passive 11 name = Inherited Protection [III]
| Passive 11 name JP = 受け継ぎし加護[Ⅲ]
| Passive 11 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 12 icon = Variable
| Passive 12 name = Variable Aura
| Passive 12 name JP = ヴァリアブルオーラ
| Passive 12 effect = Variable (Self / 3 Turns on Battle Start)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = Soldier Heart [VI]
| Active 1 name JP = ソルジャーハート[Ⅵ]
| Active 1 effect = Blast Damage Up [VI / 40%] & Damage Cut [XIV / 70%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = その想いも連れていくから
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%

| Magia name JP = アブソリュート・ラピッズ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 30%
| Magia 2 / 2 = Self / 3 Turns / 40%
| Magia effect 3 = Chance to Defense Pierce
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 3 Turns / 50%
| Magia 3 / 2 = Self / 3 Turns / 60%
| Magia effect 4 = Variable
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns
| Magia 4 / 2 = Self / 3 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = モギリのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、切符鋏
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Self / 5 Turns / 60%
| Magia2 effect 3 = Defense Pierce
| Magia2 3 = Self / 3 Turns / 100%
| Magia2 effect 4 = Variable
| Magia2 4 = Self / 3 Turns
}}