{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The One Who Waits
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 待ち人
| Rarity = 3
| ID = 1346
| Illust = None Listed
| Owner = 

| min_HP = 668
| min_ATK = 0
| min_DEF = 548
| max_HP = 1670
| max_ATK = 0
| max_DEF = 1370

| image = MP Gain Down
| effect_name = サプレス Morale 
| effect_name_JP = サプレス・モラール
| effect1 = MP Gain Down [III / 20%] (All Enemies / 3 Turns)
| effect2 = MP Gain Down [IV / 25%] (All Enemies / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}