{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Usual Day of the Maidens
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 乙女たちの日常
| Rarity = 3
| ID = 1627
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1595
| max_ATK = 1595
| max_DEF = 0

| image = Attack Up
| effect_name = Ignore Magia Seal 
| effect_name_JP = イグノア・シールマギア
| effect1 = 
| effect2 = Attack Up [IV / 20%] & Anti-Magia Seal
| Cooldown = 
| Cooldown2 = 
}}