{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Miko Sisters Dance
| ImageSrc = 
| Event = 

| Naname = 
| Jname = シマイミコマイ
| Rarity = 4
| ID = 1583
| Illust = None Listed
| Owner = 

| min_HP = 809
| min_ATK = 929
| min_DEF = 0
| max_HP = 2022
| max_ATK = 2322
| max_DEF = 0

| image = Attack Up
| effect_name = Regeneration Aura 
| effect_name_JP = リジェネレイト・オーラ
| effect1 = Attack Up [III / 15%] & Damage Cut [II / 10%] & Regenerate HP [II / 3%]
| effect2 = Attack Up [IV / 20%] & Damage Cut [III / 15%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}