{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Accumulating Moments
| ImageSrc = 
| Event = 

| Jname = 瞬間を積み重ねて
| Rarity = 4
| ID = 1824
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2205
| max_ATK = 0
| max_DEF = 2005

| image = HP Restore
| effect_name = Angel Voice 
| effect_name_JP = エンジェルボイス
| effect1 = 
| effect2 = HP Restore [V / 20%] (Allies) & Status Ailment Resistance Up [III / 20%] (Allies / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}