{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Eternal Darkness Party
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 常闇のパーティー
| Rarity = 3
| ID = 1822
| Illust = None Listed
| Owner = 

| min_HP = 584
| min_ATK = 0
| min_DEF = 644
| max_HP = 1460
| max_ATK = 0
| max_DEF = 1610

| image = Attack Down
| effect_name = Cower Attack 
| effect_name_JP = クウェル・アタック
| effect1 = Attack Down [VII / 35%] (All / 1 Turn)
| effect2 = Attack Down [VII / 35%] (All / 1 Turn)
| Cooldown = 6
| Cooldown2 = 6
}}