{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Eternal Darkness Party
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 常闇のパーティー
| Rarity = 3
| ID = 1822
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1460
| max_ATK = 0
| max_DEF = 1610

| image = Attack Down
| effect_name = Quell Attack 
| effect_name_JP = クウェル・アタック
| effect1 = 
| effect2 = Attack Down [VII / 35%] (All Enemies / 1 Turn)
| Cooldown = 
| Cooldown2 = 6
}}