{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Cue Is from a Detour
| ImageSrc = 
| Event = 

| Naname = 
| Jname = きっかけは寄り道から
| Rarity = 3
| ID = 1425
| Illust = くらは
| Owner = Komachi Mikura

| min_HP = 427
| min_ATK = 0
| min_DEF = 507
| max_HP = 1068
| max_ATK = 0
| max_DEF = 1268

| image = Monopolize Draw
| effect_name = モノポライズドロー
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}