{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Won't Stray From This Path
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 迷わないこの道
| Rarity = 4
| ID = 1067
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 880
| min_ATK = 0
| min_DEF = 720
| max_HP = 2200
| max_ATK = 0
| max_DEF = 1800

| image = Attack Up
| effect_name = Bloom Rise 
| effect_name_JP = ブルームライズ
| effect1 = Attack Up [V / 25%] (Self / 3 Turns) & Defense Up [IV / 30%] (Self / 3 Turns)
| effect2 = Attack Up [VI / 30%] (Self / 3 Turns) & Defense Up [V / 37.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}