{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Shadow That Grows Deep in My Chest
| ImageSrc = 
| Event = 

| Jname = 胸の奥で育つ影
| Rarity = 3
| ID = 1934
| Illust = -
| Owner = 

| min_HP = 651
| min_ATK = 681
| min_DEF = 0
| max_HP = 1627
| max_ATK = 1702
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Full Blast Adept 
| effect_name_JP = フルバースト・アデプト
| effect1 = Blast Damage Up [III / 25%] & Accele MP Gain Up [II / 12.5%]
| effect2 = Blast Damage Up [IV / 30%] & Accele MP Gain Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}