{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kisaki Emiri
| name_jp = 木崎 衣美里
| name_na = 
| element = Dark
| base_rarity = 2
| max_rarity = 5
| id = 3006
| type = Support
| growth_type = ATTACK
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 鬼頭明里
| designer_jp = ニャン☆ぷぅ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 2star_hp_lv1 = 3812
| 2star_attack_lv1 = 1094
| 2star_defense_lv1 = 1047
| 2star_hp_max = 12030
| 2star_attack_max = 3573
| 2star_defense_max = 3281
| 2star_illustrator_jp = ニャン☆ぷぅ

| 3star_hp_lv1 = 4546
| 3star_attack_lv1 = 1305
| 3star_defense_lv1 = 1250
| 3star_hp_max = 15238
| 3star_attack_max = 4530
| 3star_defense_max = 4160
| 3star_illustrator_jp = ニャン☆ぷぅ

| 4star_hp_lv1 = 5649
| 4star_attack_lv1 = 1622
| 4star_defense_lv1 = 1552
| 4star_hp_max = 20042
| 4star_attack_max = 5965
| 4star_defense_max = 5466
| 4star_illustrator_jp = ニャン☆ぷぅ

| 5star_hp_lv1 = 6305
| 5star_attack_lv1 = 1810
| 5star_defense_lv1 = 1733
| 5star_hp_max = 24841
| 5star_attack_max = 7402
| 5star_defense_max = 6776
| 5star_illustrator_jp = ニャン☆ぷぅ

| se_hp_bonus = 2164
| se_attack_bonus = 1299
| se_defense_bonus = 1633

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Dazzle on Attack
| Passive 8 name = Mesmerize Edge [III]
| Passive 8 name JP = メズマライズ・エッジ[Ⅲ]
| Passive 8 effect = Chance to Dazzle on Attack [III / 20%] (1 Turn)

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [III]
| Passive 9 name JP = アクセル・アデプト[Ⅲ]
| Passive 9 effect = Accele MP Gain Up [III / 15%]

| Passive 10 icon = Skill Quicken
| Passive 10 name = Skill Quick [III]
| Passive 10 name JP = スキルクイック[Ⅲ]
| Passive 10 effect = Chance to Skill Quicken [III / 15%]

| Passive 11 icon = Anti-Charm
| Passive 11 name = Anti Charm
| Passive 11 name JP = アンチ・チャーム
| Passive 11 effect = Anti-Charm

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Burn
| Active 1 name = Irrlicht [IV]
| Active 1 name JP = イルリヒト[Ⅳ]
| Active 1 effect = Chance to Burn [100%] & Chance to Dazzle [IV / 37.5%] (Target / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = あーしとドキドキしよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect 1 / 4 = IX / 40%
| Connect effect 2 = Chance to Dazzle on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect 2 / 3 = 100%
| Connect 2 / 4 = 100%

| Magia name JP = あーしのヤバめなハート
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VII / 360%
| Magia effect 2 = Damage Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 17.5%
| Magia 2 / 2 = All Enemies / 3 Turns / 22.5%
| Magia 2 / 3 = All Enemies / 3 Turns / 27.5%
| Magia 2 / 4 = All Enemies / 3 Turns / 30%
| Magia effect 3 = Chance to Dazzle
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = All Enemies / 1 Turn / 42.5%
| Magia 3 / 4 = All Enemies / 1 Turn / 47.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 誘惑のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ヘビイチゴ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Damage Down
| Magia2 2 = All Enemies / 3 Turns / 40%
| Magia2 effect 3 = Chance to Dazzle
| Magia2 3 = All Enemies / 1 Turn / 100%
}}