{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = We Promised Didn't We
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 約束したじゃないですか
| Rarity = 4
| ID = 1752
| Illust = None Listed
| Owner = 

| min_HP = 938
| min_ATK = 818
| min_DEF = 0
| max_HP = 2345
| max_ATK = 2045
| max_DEF = 0

| image = Attack Up
| effect_name = Uplift Adept 
| effect_name_JP = アップリフト・アデプト
| effect1 = Attack Up [V / 25%] & Status Ailment Resistance Up [I / 20%]
| effect2 = Attack Up [VI / 30%] & Status Ailment Resistance Up [II / 25%]
| Cooldown = 
| Cooldown2 = 
}}