{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Christmas Night Magic
| ImageSrc = 
| Event = 

| Naname = 
| Jname = クリスマス・ナイト・マジック
| Rarity = 4
| ID = 1288
| Illust = None Listed
| Owner = 

| min_HP = 805
| min_ATK = 0
| min_DEF = 805
| max_HP = 2012
| max_ATK = 0
| max_DEF = 2012

| image = Status Ailment Resistance Down
| effect_name = チル アンド ウォーム 
| effect_name_JP = チル・アンド・ウォーム
| effect1 = Status Ailment Resistance Down [VII / 12.5%] (All Enemies / 1 Turn) & Blast Damage Up [IV / 45%] (Self / 1 Turn)
| effect2 = Status Ailment Resistance Down [VIII / 15%] (All Enemies / 1 Turn) & Blast Damage Up [V / 50%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}