{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Futaba Sana
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Pendulum Screw
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Blowing Horn
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Mirror Invitation Letter
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Pendulum Screw
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Standing Ear Cotton
|Magia quantity 4/6 = 3


|Item12 = Forest Orb
|Quantity12 = 6
|BuffATK1 = 2
|Item13 = Forest Orb ++
|Quantity13 = 2
|BuffDEF1 = 6
|Item11 = Forest Orb +
|Quantity11 = 4
|BuffHP1 = 4
|Item16 = Pendulum Screw
|Quantity16 = 5
|BuffAccele1 = 2
|Item14 = Chain of Padlock
|Quantity14 = 3
|BuffBlast1 = 4
|Item15 = Machibito Horse's Wheel
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Forest Orb
|Quantity22 = 9
|BuffATK2 = 3
|Item23 = Forest Orb ++
|Quantity23 = 4
|BuffDEF2 = 7
|Item21 = Forest Orb +
|Quantity21 = 7
|BuffHP2 = 5
|Item26 = Pendulum Screw
|Quantity26 = 8
|BuffAccele2 = 3
|Item24 = Sheep Horn
|Quantity24 = 3
|BuffBlast2 = 5
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Forest Orb +
|Quantity32 = 12
|BuffATK3 = 4
|Item33 = Rainbow Orb
|Quantity33 = 3
|BuffDEF3 = 8
|Item31 = Forest Orb ++
|Quantity31 = 6
|BuffHP3 = 6
|Item36 = Mirror Invitation Letter
|Quantity36 = 12
|BuffAccele3 = 4
|Item34 = Ema's Mizuhiki
|Quantity34 = 8
|BuffBlast3 = 6
|Item35 = Rooftop Balloons
|Quantity35 = 6
|BuffCharge3 = 6

|Item42 = Forest Orb +
|Quantity42 = 15
|BuffATK4 = 5
|Item43 = Rainbow Orb
|Quantity43 = 3
|BuffDEF4 = 9
|Item41 = Forest Orb ++
|Quantity41 = 10
|BuffHP4 = 7
|Item46 = Mail Glider
|Quantity46 = 15
|BuffAccele4 = 5
|Item44 = Code of Artificial Intelligence
|Quantity44 = 10
|BuffBlast4 = 7
|Item45 = Bear's Bolt
|Quantity45 = 8
|BuffCharge4 = 7

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}