{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Futaba Sana
| name_jp = 二葉 さな
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 5
| id = 1004
| type = Defense
| growth_type = DEFENSE
| school_jp = 水名女学園
| voice_actor_jp = 小倉唯
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-10-23
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3993
| 2star_attack_lv1 = 1000
| 2star_defense_lv1 = 1322
| 2star_hp_max = 12514
| 2star_attack_max = 3156
| 2star_defense_max = 4375
| 2star_illustrator_jp = 蒼樹うめ

| 3star_hp_lv1 = 4762
| 3star_attack_lv1 = 1193
| 3star_defense_lv1 = 1577
| 3star_hp_max = 15847
| 3star_attack_max = 3998
| 3star_defense_max = 5551
| 3star_illustrator_jp = ササギコウシ

| 4star_hp_lv1 = 5918
| 4star_attack_lv1 = 1483
| 4star_defense_lv1 = 1960
| 4star_hp_max = 20843
| 4star_attack_max = 5261
| 4star_defense_max = 7310
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 6605
| 5star_attack_lv1 = 1655
| 5star_defense_lv1 = 2188
| 5star_hp_max = 25825
| 5star_attack_max = 6520
| 5star_defense_max = 9080
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 2206
| se_attack_bonus = 1015
| se_defense_bonus = 3242

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Provoke
| Passive 2 name = Provoke Adept [II]
| Passive 2 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 2 effect = Chance to Provoke [II / 15%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Endure
| Passive 6 name = Fortitude Adept
| Passive 6 name JP = フォティチュード・アデプト
| Passive 6 effect = Endure

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = MP Gain Up
| Passive 9 name = Clever Adept [II]
| Passive 9 name JP = クレバー・アデプト[Ⅱ]
| Passive 9 effect = MP Gain Up [II / 7.5%] & MP Up When Attacked By Weak Element [I / 2 MP]

| Passive 10 icon = Charge Disc Damage Up
| Passive 10 name = Technical Adept [II]
| Passive 10 name JP = テクニカル・アデプト[Ⅱ]
| Passive 10 effect = Charge Disc Damage Up [II / 10%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = Blast Damage Cut
| Passive 13 name = Blast Shield [III]
| Passive 13 name JP = ブラストシールド[Ⅲ]
| Passive 13 effect = Blast Damage Cut [III / 15%]

| Active 1 icon = Anti-Debuff
| Active 1 name = Anti Debuff [III]
| Active 1 name JP = アンチデバフ[Ⅲ]
| Active 1 effect = Anti-Debuff [3 Debuffs] (Self / 3 Turns)
| Active 1 cooldown = 6

| Connect name JP = 私が必要なら、いくらでも
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Cut
| Connect effect 1 = Damage Cut
| Connect 1 / 1 = VII / 60%
| Connect 1 / 2 = X / 75%
| Connect 1 / 3 = XV / 100%
| Connect 1 / 4 = XV / 100%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VI / 32.5%
| Connect effect 3 = Defense Up to Tamaki Iroha
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = 40%

| Magia name JP = フォルターゲフェングニス
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VI / 350%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 26.3%
| Magia 2 / 2 = Allies / 3 Turns / 33.8%
| Magia 2 / 3 = Allies / 3 Turns / 41.3%
| Magia 2 / 4 = Allies / 3 Turns / 48.8%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / 32.5%
| Magia 3 / 4 = Allies / 3 Turns / 37.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 無色透明のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、審問椅子
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = 880%
| Magia2 effect 2 = Defense Up
| Magia2 2 = Allies / 3 Turns / 73.8%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Allies / 3 Turns / 50%
| Magia2 effect 4 = HP Restore
| Magia2 4 = Allies / 28%
}}