{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kirino Sae
| name_jp = 桐野 紗枝
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 3055
| type = Support
| growth_type = HP
| school_jp = 南凪自由学園
| voice_actor_jp = 種﨑敦美
| designer_jp = らぐほのえりか
| memoria = 
| release_date = 2021-06-04
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 4star_hp_lv1 = 6510
| 4star_attack_lv1 = 2003
| 4star_defense_lv1 = 2021
| 4star_hp_max = 24113
| 4star_attack_max = 7054
| 4star_defense_max = 7170
| 4star_illustrator_jp = らぐほのえりか

| 5star_hp_lv1 = 7405
| 5star_attack_lv1 = 2226
| 5star_defense_lv1 = 2185
| 5star_hp_max = 30508
| 5star_attack_max = 8703
| 5star_defense_max = 8608
| 5star_illustrator_jp = らぐほのえりか

| se_hp_bonus = 6647
| se_attack_bonus = 2308
| se_defense_bonus = 2523

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Skill Quicken
| Passive 7 name = Skill Quick [II]
| Passive 7 name JP = スキルクイック[Ⅱ]
| Passive 7 effect = Chance to Skill Quicken [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [II]
| Passive 9 name JP = アクセル・アデプト[Ⅱ]
| Passive 9 effect = Accele MP Gain Up [II / 12.5%]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [10% full]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [II]
| Passive 11 name JP = モラール・アデプト[Ⅱ]
| Passive 11 effect = MP Gain Up [II / 7.5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Charge Combo Charge Count Up
| Passive 13 name = Charge Combo Plus [III]
| Passive 13 name JP = チャージコンボプラス[Ⅲ]
| Passive 13 effect = Charge Combo Charge Count Up [+3]

| Passive 14 icon = Damage Cut
| Passive 14 name = Shield Adept [II]
| Passive 14 name JP = シールド・アデプト[Ⅱ]
| Passive 14 effect = Damage Cut [II / 10%]

| Active 1 icon = Charge Draw
| Active 1 name = Charge Draw
| Active 1 name JP = チャージドロー
| Active 1 effect = Charge Draw
| Active 1 cooldown = 5

| Connect name JP = わたしが勝手に手伝うだけだよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charge Conservation
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%

| Magia name JP = 即刻死刑
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Charged Attack Received Damage Up
| Magia scaling 2 = 1%
| Magia 2 / 1 = All Enemies / 3 Turns / 3%
| Magia 2 / 2 = All Enemies / 3 Turns / 5%
| Magia effect 3 = Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 15%
| Magia 3 / 2 = Allies / 3 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 成り上がりのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ポーン
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Charged Attack Received Damage Up
| Magia2 2 = All Enemies / 3 Turns / 11%
| Magia2 effect 3 = Damage Up
| Magia2 3 = Allies / 3 Turns / 30%
| Magia2 effect 4 = Charged Attack Damage Up
| Magia2 4 = Allies / 3 Turns / 45%
}}