{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = By Your Side!
| ImageSrc = 
| Event = 

| Jname = 君のそばにいるよ！
| Rarity = 2
| ID = 1028
| Illust = 八重樫南
| Owner = 

| min_HP = 422
| min_ATK = 0
| min_DEF = 382
| max_HP = 1055
| max_ATK = 0
| max_DEF = 955

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [V / 15%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}