{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ebony
| name_jp = エボニー
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1048
| type = Magia
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 楠木ともり
| designer_jp = ぷにゃん
| memoria = 
| release_date = 2023-03-10
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6268
| 4star_attack_lv1 = 2299
| 4star_defense_lv1 = 2046
| 4star_hp_max = 22890
| 4star_attack_max = 8336
| 4star_defense_max = 7312
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 6960
| 5star_attack_lv1 = 2553
| 5star_defense_lv1 = 2273
| 5star_hp_max = 28257
| 5star_attack_max = 10288
| 5star_defense_max = 9023
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 7229
| se_attack_bonus = 2586
| se_defense_bonus = 3784

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up
| Passive 3 name = Morale Adept [II]
| Passive 3 name JP = モラール・アデプト[Ⅱ]
| Passive 3 effect = MP Gain Up [II / 7.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Mana Spring Adept [III]
| Passive 6 name JP = マナスプリング・アデプト[Ⅲ]
| Passive 6 effect = Regenerate MP [III / 6 MP]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [II]
| Passive 7 name JP = ドッペル・アデプト[Ⅱ]
| Passive 7 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [II / 7.5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [II]
| Passive 8 name JP = ドッペル・アデプト[Ⅱ]
| Passive 8 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [II / 7.5%]

| Passive 9 icon = Anti-Magia Seal
| Passive 9 name = Anti-Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = Regenerate HP
| Passive 10 name = Mana Spring Aura [XV]
| Passive 10 name JP = マナスプリングオーラ[XV]
| Passive 10 effect = Regenerate MP [XV / 50 MP] (Self / 2 Turns)

| Passive 11 icon = Negate Status Ailments
| Passive 11 name = Resist Shield
| Passive 11 name JP = レジストシールド
| Passive 11 effect = Negate Status Ailments [1 Status Ailment]

| Passive 12 icon = Dark Attribute Attack Up
| Passive 12 name = Dark Thrust Adept [V]
| Passive 12 name JP = ダークスラスト・アデプト[Ⅴ]
| Passive 12 effect = Dark Attribute Attack Up [V / 15%] & Accele MP Gain Up [III / 15%] (Allies)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Dark Attribute Attack Up
| Active 1 name = D Magia Up Circle [III]
| Active 1 name JP = Dマギアアップ・サークル[Ⅲ]
| Active 1 effect = Dark Attribute Attack Up [III / 10%] & Magia Damage Up [II / 7.5%] (Allies / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = ベンヌの双翼
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = V / 22.5 MP
| Connect 2 / 2 = VII / 27.5 MP
| Connect effect 3 = Dazzle on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = ホルスの眼差し　
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 896%
| Magia 1 / 2 = VIII / 960%
| Magia effect 2 = Dark Defense Down
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 2 Turns / 4%
| Magia 2 / 2 = Target / 2 Turns / 4%
| Magia effect 3 = Dark Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 15%
| Magia 3 / 2 = Allies / 3 Turns / 20%
| Magia effect 4 = Damage Increase
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 20%
| Magia 4 / 2 = Allies / 3 Turns / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 懐疑のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ハゲワシ
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = X / 2340.8%
| Magia2 effect 2 = Dark Defense Down
| Magia2 2 = Target / 3 Turns / 8%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 5 Turns / 35%
| Magia2 effect 4 = Dark Attribute Attack Up
| Magia2 4 = Allies / 5 Turns / 35%
| Magia2 effect 5 = Damage Increase
| Magia2 5 = Allies / 5 Turns / 40%
}}