{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Mao Himika
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Machibito Horse's Wheel
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Blowing Horn
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Mirror Invitation Letter
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 5


|Item12 = Flame Orb +
|Quantity12 = 12
|BuffATK1 = 4
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 8
|Item11 = Flame Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Blowing Horn
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Ema's Mizuhiki
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Rooftop Balloons
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Flame Orb +
|Quantity22 = 15
|BuffATK2 = 5
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 9
|Item21 = Flame Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Ema's Mizuhiki
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Machibito Horse's Wheel
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Standing Ear Cotton
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}