{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mao Himika
| name_jp = 眞尾 ひみか
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 3020
| type = Defense
| growth_type = ATTACK
| school_jp = 大東学院
| voice_actor_jp = 大空直美
| designer_jp = PAPA
| memoria = 
| release_date = 2018-04-02
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6898
| 4star_attack_lv1 = 1658
| 4star_defense_lv1 = 2154
| 4star_hp_max = 24474
| 4star_attack_max = 6098
| 4star_defense_max = 7586
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 7672
| 5star_attack_lv1 = 1879
| 5star_defense_lv1 = 2380
| 5star_hp_max = 30227
| 5star_attack_max = 7685
| 5star_defense_max = 9305
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 8785
| se_attack_bonus = 2020
| se_defense_bonus = 3752

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up
| Passive 4 name = Morale Adept [II]
| Passive 4 name JP = モラール・アデプト[Ⅱ]
| Passive 4 effect = MP Gain Up [II / 7.5%]

| Passive 5 icon = Provoke
| Passive 5 name = Provoke Adept [II]
| Passive 5 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 5 effect = Chance to Provoke [II / 15%]

| Passive 6 icon = MP Up When Damaged
| Passive 6 name = Endor Adept [V]
| Passive 6 name JP = エンドア・アデプト[Ⅴ]
| Passive 6 effect = MP Up When Damaged [V / 5 MP]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Blast Damage Cut
| Passive 10 name = Blast Shield [III]
| Passive 10 name JP = ブラストシールド[Ⅲ]
| Passive 10 effect = Blast Damage Cut [III / 15%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = Attack Up When At Critical Health
| Passive 12 name = Crisis Bloom [III]
| Passive 12 name JP = クライシスブルーム[Ⅲ]
| Passive 12 effect = Attack Up When At Critical Health [II / 15%] & Defense Up When At Critical Health [III / 40%]

| Passive 13 icon = Charge Disc Damage Up
| Passive 13 name = Technical Adept [II]
| Passive 13 name JP = テクニカル・アデプト[Ⅱ]
| Passive 13 effect = Charge Disc Damage Up [II / 10%]

| Active 1 icon = Endure
| Active 1 name = Immortality [V]
| Active 1 name JP = イモータリティ[Ⅴ]
| Active 1 effect = Endure & Regenerate HP [V / 6%] (Self / 3 Turns)
| Active 1 cooldown = 12

| Connect name JP = ギブアンドテイクですよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Endure
| Connect effect 1 = Endure
| Connect 1 / 1 = 3 Turns / 100%
| Connect 1 / 2 = 3 Turns / 100%
| Connect effect 2 = Blast Damage Up
| Connect 2 / 1 = VII / 70%
| Connect 2 / 2 = IX / 80%

| Magia name JP = メテオ・フィスト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Survive
| Magia scaling 2 = 0% HP
| Magia 2 / 1 = Self / 2 Turns / 22% HP
| Magia 2 / 2 = Self / 2 Turns / 25% HP
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = Self / 2 Turns / 8%
| Magia 3 / 2 = Self / 2 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 離散のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、絆
| Doppel Japanese Designer = 原案・監修：PAPA
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Survive
| Magia2 2 = Allies / 2 Turns / 25% HP
| Magia2 effect 3 = Regenerate HP
| Magia2 3 = Allies / 2 Turns / 14%
}}