{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = That Stardust Becomes a Miracle
| ImageSrc = 
| Event = 

| Naname = 
| Jname = その星屑は奇跡になって
| Rarity = 3
| ID = 1572
| Illust = None Listed
| Owner = 

| min_HP = 643
| min_ATK = 583
| min_DEF = 0
| max_HP = 1608
| max_ATK = 1458
| max_DEF = 0

| image = Attack Up
| effect_name = Penetrate Rising 
| effect_name_JP = ペネトレイトライジング
| effect1 = Attack Up [II / 10%] & Chance to Defense Pierce [II / 15%]
| effect2 = Attack Up [III / 15%] & Chance to Defense Pierce [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}