{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hunger Sensor ON
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 空腹センサーON
| Rarity = 4
| ID = 1456
| Illust = 星和貴
| Owner = 

| min_HP = 760
| min_ATK = 0
| min_DEF = 840
| max_HP = 1900
| max_ATK = 0
| max_DEF = 2100

| image = MP Gain Up
| effect_name = Moraleイミュニティライズ 
| effect_name_JP = モラールイミュニティライズ
| effect1 = MP Gain Up [III / 10%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = MP Gain Up [IV / 12.5%] (Self / 3 Turns) & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}