{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Hinata Matsuri
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Mirror Invitation Letter
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Mascot's Mane
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Forest Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Rhyton Ribbon
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Bear's Ruff
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Rhyton Ribbon
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Ikigami's Water Jug
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Mail Glider
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Sandbox Shovels
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Forest Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Blowing Horn
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Big Ferris Turbine
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 6
|Item13 = Forest Orb ++
|Quantity13 = 6
|BuffDEF1 = 6
|Item11 = Forest Orb +
|Quantity11 = 12
|BuffHP1 = 6
|Item16 = Mascot's Mane
|Quantity16 = 8
|BuffAccele1 = 6
|Item14 = Ikigami's Hairball
|Quantity14 = 12
|BuffBlast1 = 4
|Item15 = Rooftop Balloons
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Forest Orb ++
|Quantity23 = 10
|BuffDEF2 = 7
|Item21 = Forest Orb +
|Quantity21 = 15
|BuffHP2 = 7
|Item26 = Curator's Hood
|Quantity26 = 10
|BuffAccele2 = 7
|Item24 = Blowing Horn
|Quantity24 = 15
|BuffBlast2 = 5
|Item25 = Big Ferris Turbine
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}