{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hinata Matsuri
| name_jp = 日向 茉莉
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 4032
| type = Balance
| growth_type = DEFENSE
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 村川梨衣
| designer_jp = GAN
| memoria = 
| release_date = 2019-10-31
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6016
| 4star_attack_lv1 = 1915
| 4star_defense_lv1 = 1988
| 4star_hp_max = 21188
| 4star_attack_max = 6794
| 4star_defense_max = 7415
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 6832
| 5star_attack_lv1 = 2174
| 5star_defense_lv1 = 2256
| 5star_hp_max = 26713
| 5star_attack_max = 8565
| 5star_defense_max = 9362
| 5star_illustrator_jp = GAN

| se_hp_bonus = 6288
| se_attack_bonus = 2312
| se_defense_bonus = 4528

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 10

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [IV]
| Passive 1 name JP = ドッペル・アデプト[Ⅳ]
| Passive 1 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Chance to Anti-Evade
| Passive 6 name = Battle Sense Adept [IV]
| Passive 6 name JP = バトルセンス・アデプト[Ⅳ]
| Passive 6 effect = Chance to Anti-Evade [IV / 40%] & Chance to Anti-Counter [IV / 40%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Chance to Stun on Attack
| Passive 8 name = Stun Strike [II]
| Passive 8 name JP = スタン・ストライク[Ⅱ]
| Passive 8 effect = Chance to Stun on Attack [II / 15%] (1 Turn) & Chance to Critical Hit [II / 15%]

| Passive 9 icon = Defense Up When At Critical Health
| Passive 9 name = Crisis Guard [III]
| Passive 9 name JP = クライシスガード[Ⅲ]
| Passive 9 effect = Defense Up When At Critical Health [III / 40%] & Defense Up [II / 15%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [IV]
| Passive 11 name JP = マギア・アデプト[Ⅳ]
| Passive 11 effect = Magia Damage Up [IV / 12.5%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Evade
| Active 1 name = Parry Circle [II]
| Active 1 name JP = パリィ・サークル[Ⅱ]
| Active 1 effect = Chance to Evade [II / 15%] (Allies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = みんな仲良くねっ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Evade
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = -
| Connect 3 / 2 = 
| Connect effect 4 = Chance to Anti-Evade
| Connect 4 / 1 = VII / 80%
| Connect 4 / 2 = -

| Magia name JP = タッチ・ザ・インパクト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Stun
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 1 Turn
| Magia 2 / 2 = Target / 1 Turn
| Magia effect 3 = Skill Seal
| Magia scaling 3 = -
| Magia 3 / 1 = Target / 2 Turns
| Magia 3 / 2 = Target / 2 Turns
| Magia effect 4 = Magia Seal
| Magia scaling 4 = -
| Magia 4 / 1 = Target / 2 Turns
| Magia 4 / 2 = Target / 2 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 夢見のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、カーテン
| Doppel Japanese Designer = 原案・監修：GAN
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Stun
| Magia2 2 = Target / 1 Turn
| Magia2 effect 3 = Skill Seal
| Magia2 3 = Target / 2 Turns
| Magia2 effect 4 = Magia Seal
| Magia2 4 = Target / 2 Turns
}}