{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Nanami Yachiyo
| name_jp = 七海 やちよ
| name_na = 
| element = Aqua
| base_rarity = 2
| max_rarity = 5
| id = 1002
| type = Balance
| growth_type = DEFENSE
| school_jp = 神浜市立大学
| voice_actor_jp = 雨宮天
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 3
| charge_disks = 1

| 2star_hp_lv1 = 3630
| 2star_attack_lv1 = 1164
| 2star_defense_lv1 = 1211
| 2star_hp_max = 11376
| 2star_attack_max = 3673
| 2star_defense_max = 4008
| 2star_illustrator_jp = 蒼樹うめ

| 3star_hp_lv1 = 4329
| 3star_attack_lv1 = 1389
| 3star_defense_lv1 = 1444
| 3star_hp_max = 14406
| 3star_attack_max = 4655
| 3star_defense_max = 5082
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 5380
| 4star_attack_lv1 = 1726
| 4star_defense_lv1 = 1795
| 4star_hp_max = 18948
| 4star_attack_max = 6123
| 4star_defense_max = 6695
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 6005
| 5star_attack_lv1 = 1926
| 5star_defense_lv1 = 2004
| 5star_hp_max = 23479
| 5star_attack_max = 7588
| 5star_defense_max = 8316
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 2160
| se_attack_bonus = 741
| se_defense_bonus = 2774

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = Attack Up
| Passive 2 name = Inherited Protection [III]
| Passive 2 name JP = 受け継ぎし加護[Ⅲ]
| Passive 2 effect = Attack Up When Ally Dies [II / 5%] & Defense Up When Ally Dies [II / 7.6%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [VIII]
| Passive 4 name JP = アクセル・アデプト[Ⅷ]
| Passive 4 effect = Accele MP Gain Up [VIII / 27.5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Attack Up When At Critical Health
| Passive 7 name = Crisis Bloom [II]
| Passive 7 name JP = クライシスブルーム[Ⅱ]
| Passive 7 effect = Attack Up When At Critical Health [II / 15%] & Defense Up When At Critical Health [II / 30%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Defense Up
| Passive 9 name = Guard Adept [III]
| Passive 9 name JP = ガード・アデプト[Ⅲ]
| Passive 9 effect = Defense Up [III / 22.5%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [III]
| Passive 10 name JP = モラール・アデプト[Ⅲ]
| Passive 10 effect = MP Gain Up [III / 10%]

| Passive 11 icon = MP Gain Up When Over 100 MP
| Passive 11 name = MP Boost [III]
| Passive 11 name JP = MPブースト[Ⅲ]
| Passive 11 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Blast Adept [IV]
| Passive 12 name JP = ブラスト・アデプト[Ⅳ]
| Passive 12 effect = Blast Damage Up [IV / 25%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Damage Cut
| Active 1 name = Enchantment Shield [XIV]
| Active 1 name JP = エンチャントシールド[XIV]
| Active 1 effect = Damage Cut [XIV / 70%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 道は照らしておくから
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = III / 50%
| Connect 1 / 2 = V / 60%
| Connect 1 / 3 = VII / 70%
| Connect 1 / 4 = IX / 80%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = III / 40%
| Connect 2 / 2 = V / 50%
| Connect 2 / 3 = VII / 60%
| Connect 2 / 4 = IX / 70%
| Connect effect 3 = HP Restore to Tamaki Iroha
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = 25%

| Magia name JP = アブソリュート・レイン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VII / 360%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 25%
| Magia 2 / 3 = Allies / 3 Turns / 35%
| Magia 2 / 4 = Allies / 3 Turns / 45%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Self / 3 Turns / 25%
| Magia 3 / 4 = Allies / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = モギリのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、切符鋏
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 924%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Allies / 3 Turns / 65%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 3 Turns / 45%
}}