{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Nanami Yachiyo
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Sandbox Shovels
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Sandbox Scallop
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Sandbox Scallop
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Sandbox Shovels
|Magia quantity 4/6 = 3


|Item12 = Aqua Orb ++
|Quantity12 = 2
|BuffATK1 = 4
|Item13 = Aqua Orb +
|Quantity13 = 4
|BuffDEF1 = 4
|Item11 = Aqua Orb
|Quantity11 = 6
|BuffHP1 = 4
|Item16 = Sandbox Scallop
|Quantity16 = 3
|BuffAccele1 = 2
|Item14 = Sandbox Shovels
|Quantity14 = 1
|BuffBlast1 = 6
|Item15 = Feather of a Swallow's Tail
|Quantity15 = 5
|BuffCharge1 = 2

|Item22 = Aqua Orb ++
|Quantity22 = 4
|BuffATK2 = 5
|Item23 = Aqua Orb +
|Quantity23 = 7
|BuffDEF2 = 5
|Item21 = Aqua Orb
|Quantity21 = 9
|BuffHP2 = 5
|Item26 = Sandbox Shovels
|Quantity26 = 3
|BuffAccele2 = 3
|Item24 = Rainbow Orb
|Quantity24 = 2
|BuffBlast2 = 7
|Item25 = Standing Ear Wrapper
|Quantity25 = 8
|BuffCharge2 = 3

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 6
|Item33 = Aqua Orb ++
|Quantity33 = 6
|BuffDEF3 = 6
|Item31 = Aqua Orb +
|Quantity31 = 12
|BuffHP3 = 6
|Item36 = Sandbox Scallop
|Quantity36 = 8
|BuffAccele3 = 4
|Item34 = Standing Ear Cotton
|Quantity34 = 6
|BuffBlast3 = 8
|Item35 = Rooftop Key
|Quantity35 = 12
|BuffCharge3 = 4

|Item42 = Rainbow Orb
|Quantity42 = 3
|BuffATK4 = 7
|Item43 = Aqua Orb ++
|Quantity43 = 10
|BuffDEF4 = 7
|Item41 = Aqua Orb +
|Quantity41 = 15
|BuffHP4 = 7
|Item46 = Rooftop Balloons
|Quantity46 = 10
|BuffAccele4 = 5
|Item44 = Sheep Horn
|Quantity44 = 8
|BuffBlast4 = 9
|Item45 = Sandbox Scallop
|Quantity45 = 15
|BuffCharge4 = 5

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}