{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = One Summer's Courage
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ひと夏の勇気
| Rarity = 4
| ID = 1394
| Illust = シャフト
| Owner = 

| min_HP = 400
| min_ATK = 400
| min_DEF = 0
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = Elation Adept 
| effect_name_JP = イレーション・アデプト
| effect1 = Chance to Critical Hit [II / 15%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Chance to Critical Hit [III / 20%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}