{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Big-League Middle Schooler
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 大物中学生
| Rarity = 3
| ID = 1262
| Illust = 渡辺明夫
| Owner = 

| min_HP = 638
| min_ATK = 0
| min_DEF = 578
| max_HP = 1595
| max_ATK = 0
| max_DEF = 1445

| image = Accele MP Gain Up
| effect_name = Accelerise 
| effect_name_JP = アクセルライズ
| effect1 = Accele MP Gain Up [VI / 22.5%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [VII / 25%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}