{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Magical Girl VS Series? Round 2
| ImageSrc = 
| Event = 

| Jname = 魔法少女VSシリーズ？第２弾
| Rarity = 3
| ID = 1287
| Illust = -
| Owner = Holy Alina

| min_HP = 511
| min_ATK = 0
| min_DEF = 430
| max_HP = 1278
| max_ATK = 0
| max_DEF = 1075

| image = Status Ailment Resistance Down
| effect_name = Resist Break 
| effect_name_JP = レジストブレイク
| effect1 = Status Ailment Resistance Down [III / 10%] (Target / 3 Turns)
| effect2 = Status Ailment Resistance Down [IV / 12.5%] (Target / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}