{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Entrance to Coldheartedness
| ImageSrc = 
| Event = 

| Jname = 無情の入口
| Rarity = 3
| ID = 1979
| Illust = -
| Owner = 

| min_HP = 681
| min_ATK = 0
| min_DEF = 681
| max_HP = 1702
| max_ATK = 0
| max_DEF = 1702

| image = Blast Damage Up
| effect_name = Eliminate Up 
| effect_name_JP = エリミネイトアップ
| effect1 = Blast Damage Up [III / 25%] & Magia Damage Up [II / 7.5%] (Self / 1 Turn)
| effect2 = Blast Damage Up [V / 35%] & Magia Damage Up [IV / 12.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}