{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Now the Two of Us Watch Over
| ImageSrc = 
| Event = 

| Jname = 今は二人で見守って
| Rarity = 3
| ID = 1216
| Illust = リン☆ユウ
| Owner = 

| min_HP = 634
| min_ATK = 574
| min_DEF = 0
| max_HP = 1585
| max_ATK = 1435
| max_DEF = 0

| image = Defense Up When At Critical Health
| effect_name = Crisis Guard 
| effect_name_JP = クライシスガード
| effect1 = Defense Up When At Critical Health [II / 30%] & Defense Up [II / 15%]
| effect2 = Defense Up When At Critical Health [III / 40%] & Defense Up [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}