{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Gathering Rivals
| ImageSrc = 
| Event = 

| Jname = 集結の好敵手
| Rarity = 3
| ID = 2026
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1625
| max_ATK = 0
| max_DEF = 1475

| image = Provoke
| effect_name = Gathering Rivals
| effect_name_JP = 集結の好敵手
| effect1 = 
| effect2 = Chance to Provoke [88 / 88%] & Chance to Counter [88 / 88%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 8
}}