{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Ayano Rika
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Monument of the Stairs
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Sheep Horn
|Magia quantity 4/6 = 4


|Item12 = Flame Orb
|Quantity12 = 9
|BuffATK1 = 4
|Item13 = Flame Orb +
|Quantity13 = 7
|BuffDEF1 = 4
|Item11 = Flame Orb ++
|Quantity11 = 4
|BuffHP1 = 7
|Item16 = Rainbow Orb
|Quantity16 = 2
|BuffAccele1 = 7
|Item14 = Monument of the Stairs
|Quantity14 = 3
|BuffBlast1 = 3
|Item15 = Standing Ear Wrapper
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Flame Orb +
|Quantity22 = 12
|BuffATK2 = 5
|Item23 = Flame Orb ++
|Quantity23 = 6
|BuffDEF2 = 5
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 8
|Item26 = Rooftop Balloons
|Quantity26 = 6
|BuffAccele2 = 8
|Item24 = Chain of Padlock
|Quantity24 = 8
|BuffBlast2 = 4
|Item25 = Rooftop Key
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Flame Orb +
|Quantity32 = 15
|BuffATK3 = 6
|Item33 = Flame Orb ++
|Quantity33 = 10
|BuffDEF3 = 6
|Item31 = Rainbow Orb
|Quantity31 = 3
|BuffHP3 = 9
|Item36 = Standing Ear Cotton
|Quantity36 = 8
|BuffAccele3 = 9
|Item34 = Sheep Horn
|Quantity34 = 10
|BuffBlast3 = 5
|Item35 = Chain of Padlock
|Quantity35 = 15
|BuffCharge3 = 5

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}