{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Want Some?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 食うかい？
| Rarity = 3
| ID = 1727
| Illust = 都筑禰己
| Owner = Sakura Kyouko (Doppel ver.)

| min_HP = 500
| min_ATK = 0
| min_DEF = 460
| max_HP = 1250
| max_ATK = 0
| max_DEF = 1150

| image = Flame Attribute Attack Up
| effect_name = フレイムライズ 
| effect_name_JP = フレイムライズ
| effect1 = Flame Attribute Attack Up [IV / 12.5%] (Self / 3 Turns) & Attack Up [IV / 20%] (Self / 3 Turns)
| effect2 = Flame Attribute Attack Up [V / 15%] (Self / 3 Turns) & Attack Up [V / 25%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}