{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Best Splash Scene
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ベストスプラッシュシーン
| Rarity = 3
| ID = 1522
| Illust = None Listed
| Owner = 

| min_HP = 601
| min_ATK = 0
| min_DEF = 601
| max_HP = 1502
| max_ATK = 0
| max_DEF = 1502

| image = Critical Hit
| effect_name = Invisible Strike 
| effect_name_JP = インビジブル・ストライク
| effect1 = Chance to Critical Hit [IV / 25%] & Anti-Evade (Self / 1 Turn)
| effect2 = Chance to Critical Hit [V / 30%] & Anti-Evade (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}