{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Inami Mitsuru
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Mirror Invitation Letter
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Bear's Ruff
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nanny's Pedestal
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Nanny's Grip
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Nanny's Pedestal
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Bear's Bolt
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mascot's Mane
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Monument of the Stairs
|Magia quantity 4/6 = 5


|Item12 = Flame Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 7
|Item11 = Flame Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Nanny's Pedestal
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Owl Bucket
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Nanny's Grip
|Quantity15 = 6
|BuffCharge1 = 8

|Item22 = Flame Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 8
|Item21 = Flame Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Mascot's Mane
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Code of Artificial Intelligence
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Nanny's Grip
|Quantity25 = 8
|BuffCharge2 = 9

|QuantityCC1 = 1000000
}}