{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wolf for a Single Night
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 一夜限りのオオカミさん
| Rarity = 3
| ID = 1131
| Illust = シャフト
| Owner = 

| min_HP = 541
| min_ATK = 0
| min_DEF = 661
| max_HP = 1352
| max_ATK = 0
| max_DEF = 1652

| image = Chance to Charm
| effect_name = Charm Eyes 
| effect_name_JP = チャーム・アイズ
| effect1 = Chance to Charm [III / 35%] (All / 1 Turn)
| effect2 = Chance to Charm [IV / 37.5%] (All / 1 Turn)
| Cooldown = 8
| Cooldown2 = 6
}}