{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Kisaki Emiri
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Dark Orb
|Quantity12 = 6
|BuffATK1 = 3
|Item13 = Dark Orb +
|Quantity13 = 4
|BuffDEF1 = 3
|Item11 = Dark Orb ++
|Quantity11 = 2
|BuffHP1 = 6
|Item16 = Ema's Mizuhiki
|Quantity16 = 3
|BuffAccele1 = 4
|Item14 = Feather of a Swallow's Tail
|Quantity14 = 5
|BuffBlast1 = 2
|Item15 = Machibito Horse's Wheel
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Dark Orb
|Quantity22 = 9
|BuffATK2 = 4
|Item23 = Dark Orb +
|Quantity23 = 7
|BuffDEF2 = 4
|Item21 = Dark Orb ++
|Quantity21 = 4
|BuffHP2 = 7
|Item26 = Machibito Horse's Wheel
|Quantity26 = 3
|BuffAccele2 = 5
|Item24 = Standing Ear Wrapper
|Quantity24 = 8
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Dark Orb +
|Quantity32 = 12
|BuffATK3 = 5
|Item33 = Dark Orb ++
|Quantity33 = 6
|BuffDEF3 = 5
|Item31 = Rainbow Orb
|Quantity31 = 3
|BuffHP3 = 8
|Item36 = Ema's Mizuhiki
|Quantity36 = 8
|BuffAccele3 = 6
|Item34 = Rooftop Key
|Quantity34 = 12
|BuffBlast3 = 4
|Item35 = Rooftop Balloons
|Quantity35 = 6
|BuffCharge3 = 6

|Item42 = Dark Orb +
|Quantity42 = 15
|BuffATK4 = 6
|Item43 = Dark Orb ++
|Quantity43 = 10
|BuffDEF4 = 6
|Item41 = Rainbow Orb
|Quantity41 = 3
|BuffHP4 = 9
|Item46 = Big Ferris Turbine
|Quantity46 = 10
|BuffAccele4 = 7
|Item44 = Bear's Ruff
|Quantity44 = 15
|BuffBlast4 = 5
|Item45 = Ikigami's Water Jug
|Quantity45 = 8
|BuffCharge4 = 7

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}