{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Touka & Nemu (Holy Night ver.)
| name_jp = 灯花・ねむ (聖夜ver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1107
| type = Support
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 釘宮理恵、諸星すみれ
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-12-16
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6651
| 4star_attack_lv1 = 1899
| 4star_defense_lv1 = 1812
| 4star_hp_max = 24116
| 4star_attack_max = 6787
| 4star_defense_max = 6617
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 7470
| 5star_attack_lv1 = 2132
| 5star_defense_lv1 = 2058
| 5star_hp_max = 30104
| 5star_attack_max = 8464
| 5star_defense_max = 8355
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7995
| se_attack_bonus = 2225
| se_defense_bonus = 2404

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Damage Cut
| Passive 2 name = Shield Adept [II]
| Passive 2 name JP = シールド・アデプト[Ⅱ]
| Passive 2 effect = Damage Cut [II / 10%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Negate Status Ailments
| Passive 8 name = Resist Shield Aura
| Passive 8 name JP = レジストシールドオーラ
| Passive 8 effect = Negate Status Ailments [2 Status Ailments] (Self / 5 Turns)

| Passive 9 icon = Chance to Skill Quicken
| Passive 9 name = Skill Quick [II]
| Passive 9 name JP = スキルクイック[Ⅱ]
| Passive 9 effect = Chance to Skill Quicken [II / 10%]

| Passive 10 icon = MP Up When Attacked By Weak Element
| Passive 10 name = Revenge Adept [XIV]
| Passive 10 name JP = リベンジ・アデプト[XIV]
| Passive 10 effect = MP Up When Attacked By Weak Element [XIV / 15 MP]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Light Shield Aura [III]
| Passive 12 name JP = ライトシールドオーラ[Ⅲ]
| Passive 12 effect = Damage Cut [III / 15%] & Light Attribute Damage Cut [III / 15%] (Self / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Buffs
| Active 1 name = Defuse Sense
| Active 1 name JP = ディフィーザンス
| Active 1 effect = Remove Buffs (Target)
| Active 1 cooldown = 5

| Connect name JP = 一緒に絆を結びなおそー！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Dark Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Dazzle on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = クリスマスゴースト・カミング
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Damage Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 20%
| Magia 2 / 2 = 22.5%
| Magia effect 3 = Attack Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 15%
| Magia 3 / 2 = All Enemies / 3 Turns / 17.5%
| Magia effect 4 = Dark Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 5 Turns / 15%
| Magia 4 / 2 = Self / 5 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 創造と破壊の聖夜へ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Damage Down
| Magia2 2 = 35%
| Magia2 effect 3 = Attack Down
| Magia2 3 = 30%
| Magia2 effect 4 = Defense Down
| Magia2 4 = All Enemies / 3 Turns / 35%
| Magia2 effect 5 = Dark Attribute Attack Up
| Magia2 5 = Allies / 5 Turns / 35%
}}