{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Girl Who Came Back
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 舞い戻った少女
| Rarity = 3
| ID = 1271
| Illust = ハノカゲ
| Owner = 

| min_HP = 670
| min_ATK = 550
| min_DEF = 0
| max_HP = 1675
| max_ATK = 1375
| max_DEF = 0

| image = Regenerate HP
| effect_name = Regeneration ブレイド 
| effect_name_JP = リジェネレイト・ブレイド
| effect1 = Regenerate HP [I / 2%] & Damage Up [II / 10%]
| effect2 = Regenerate HP [II / 3%] & Damage Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}