{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Masara & Kokoro (Bride ver.)
| name_jp = まさら・こころ (花嫁ver.)
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3504
| type = Support
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 石上静香、近藤玲奈
| designer_jp = H2SO4、千里GAN
| memoria = 
| release_date = 2023-06-09
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 4star_hp_lv1 = 7312
| 4star_attack_lv1 = 2043
| 4star_defense_lv1 = 1934
| 4star_hp_max = 26703
| 4star_attack_max = 7407
| 4star_defense_max = 6912
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 8119
| 5star_attack_lv1 = 2269
| 5star_defense_lv1 = 2149
| 5star_hp_max = 32963
| 5star_attack_max = 9144
| 5star_defense_max = 8531
| 5star_illustrator_jp = ダリク

| se_hp_bonus = 6556
| se_attack_bonus = 2556
| se_defense_bonus = 2556

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Skill Quicken
| Passive 6 name = Skill Quicken [III]
| Passive 6 name JP = スキルクイック[Ⅲ]
| Passive 6 effect = Chance to Skill Quicken [III / 15%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Dark Shield Adept [II]
| Passive 7 name JP = ダークシールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%] & Dark Attribute Damage Cut [III / 15%]

| Passive 8 icon = Anti-Magia Seal
| Passive 8 name = Anti Seal Magia
| Passive 8 name JP = アンチ・シールマギア
| Passive 8 effect = Anti-Magia Seal

| Passive 9 icon = MP Up When Damaged
| Passive 9 name = Endor Adept [V]
| Passive 9 name JP = エンドア・アデプト[Ⅴ]
| Passive 9 effect = MP Up When Damaged [V / 5 MP]

| Passive 10 icon = Regenerate MP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [30% full]

| Passive 12 icon = MP Up When Attacked By Weak Element
| Passive 12 name = Clever Adept [V]
| Passive 12 name JP = クレバー・アデプト[Ⅴ]
| Passive 12 effect = MP Up When Attacked By Weak Element [V / 6 MP] & MP Gain Up [III / 10%]

| Active 1 icon = Light Attribute Attack Up
| Active 1 name = ライトライズ [III]
| Active 1 name JP = ライトライズ[Ⅲ]
| Active 1 effect = Light Attribute Attack Up [III / 10%] & Attack Up [I / 5%] (Allies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 花束をあなたに！
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Light Attribute Attack Up
| Connect 2 / 1 = VIII / 22.5%
| Connect 2 / 2 = X / 27.5%

| Magia name JP = 最上級の愛をこめて
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 15%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 26.3%
| Magia 3 / 2 = Allies / 3 Turns / 33.8%
| Magia effect 4 = Damage Increase
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 20%
| Magia 4 / 2 = Allies / 3 Turns / 25%
| Magia effect 5 = Negate Status Ailments
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 3 Turns / 1 Status Ailment
| Magia 5 / 2 = Allies / 3 Turns / 1 Status Ailment

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ダイナミック・ケーキセレモニー
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 5 Turns / 30%
| Magia2 effect 3 = Light Attribute Attack Up
| Magia2 3 = Allies / 5 Turns / 40%
| Magia2 effect 4 = Defense Up
| Magia2 4 = Allies / 5 Turns / 51.3%
| Magia2 effect 5 = Damage Increase
| Magia2 5 = Allies / 5 Turns / 40%
| Magia2 effect 6 = Negate Status Ailments
| Magia2 6 = Allies / 5 Turns / 2 Status Ailments
}}