{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Garnish Everything Cutely!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = みんな可愛く彩って
| Rarity = 4
| ID = 1264
| Illust = らぐほのえりか
| Owner = 

| min_HP = 888
| min_ATK = 0
| min_DEF = 728
| max_HP = 2220
| max_ATK = 0
| max_DEF = 1820

| image = Redraw Discs
| effect_name = Disc Shuffle
| effect_name_JP = ディスクシャッフル
| effect1 = Redraw Discs [100%]
| effect2 = Redraw Discs [100%]
| Cooldown = 10
| Cooldown2 = 8
}}