{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Mikazuki House Destined for Me
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あてがわれたみかづき荘
| Rarity = 3
| ID = 1720
| Illust = None Listed
| Owner = 

| min_HP = 678
| min_ATK = 0
| min_DEF = 678
| max_HP = 1695
| max_ATK = 0
| max_DEF = 1695

| image = Charm
| effect_name = Attrition Charm 
| effect_name_JP = アトリションチャーム
| effect1 = Chance to Charm [VII / 45%] & Defense Down [IV / 20%] (Target / 1 Turn)
| effect2 = Chance to Charm [IX / 50%] & Defense Down [V / 25%] (Target / 1 Turn)
| Cooldown = 11
| Cooldown2 = 9
}}