{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Shinobu Akira
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Blowing Horn
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Machibito Horse's Wheel
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Sheep Horn
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 3


|Item12 = Aqua Orb ++
|Quantity12 = 2
|BuffATK1 = 6
|Item13 = Aqua Orb
|Quantity13 = 6
|BuffDEF1 = 2
|Item11 = Aqua Orb +
|Quantity11 = 4
|BuffHP1 = 3
|Item16 = Mirror Invitation Letter
|Quantity16 = 5
|BuffAccele1 = 2
|Item14 = Ema's Mizuhiki
|Quantity14 = 3
|BuffBlast1 = 2
|Item15 = Machibito Horse's Wheel
|Quantity15 = 1
|BuffCharge1 = 6

|Item22 = Aqua Orb ++
|Quantity22 = 4
|BuffATK2 = 7
|Item23 = Aqua Orb
|Quantity23 = 9
|BuffDEF2 = 3
|Item21 = Aqua Orb +
|Quantity21 = 7
|BuffHP2 = 4
|Item26 = Blowing Horn
|Quantity26 = 8
|BuffAccele2 = 3
|Item24 = Standing Ear Cotton
|Quantity24 = 3
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 7

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 8
|Item33 = Aqua Orb +
|Quantity33 = 12
|BuffDEF3 = 4
|Item31 = Aqua Orb ++
|Quantity31 = 6
|BuffHP3 = 5
|Item36 = Feather of a Swallow's Tail
|Quantity36 = 12
|BuffAccele3 = 4
|Item34 = Ema's Mizuhiki
|Quantity34 = 8
|BuffBlast3 = 4
|Item35 = Sheep Horn
|Quantity35 = 6
|BuffCharge3 = 8

|Item42 = Rainbow Orb
|Quantity42 = 3
|BuffATK4 = 9
|Item43 = Aqua Orb +
|Quantity43 = 15
|BuffDEF4 = 5
|Item41 = Aqua Orb ++
|Quantity41 = 10
|BuffHP4 = 6
|Item46 = Ema's Mizuhiki
|Quantity46 = 15
|BuffAccele4 = 5
|Item44 = Machibito Horse's Wheel
|Quantity44 = 10
|BuffBlast4 = 5
|Item45 = Rooftop Balloons
|Quantity45 = 8
|BuffCharge4 = 9

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}