{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Shinobu Akira
| name_jp = 志伸 あきら
| name_na = 
| element = Aqua
| base_rarity = 2
| max_rarity = 5
| id = 3008
| type = Attack
| growth_type = ATTACK
| school_jp = 参京院教育学園
| voice_actor_jp = 村中知
| designer_jp = おちゃう
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3085
| 2star_attack_lv1 = 1322
| 2star_defense_lv1 = 994
| 2star_hp_max = 9736
| 2star_attack_max = 4317
| 2star_defense_max = 3115
| 2star_illustrator_jp = おちゃう

| 3star_hp_lv1 = 3680
| 3star_attack_lv1 = 1577
| 3star_defense_lv1 = 1186
| 3star_hp_max = 12335
| 3star_attack_max = 5475
| 3star_defense_max = 3947
| 3star_illustrator_jp = おちゃう

| 4star_hp_lv1 = 4573
| 4star_attack_lv1 = 1960
| 4star_defense_lv1 = 1474
| 4star_hp_max = 16225
| 4star_attack_max = 7208
| 4star_defense_max = 5191
| 4star_illustrator_jp = おちゃう

| 5star_hp_lv1 = 5513
| 5star_attack_lv1 = 2106
| 5star_defense_lv1 = 1708
| 5star_hp_max = 21721
| 5star_attack_max = 8613
| 5star_defense_max = 6678
| 5star_illustrator_jp = おちゃう

| se_hp_bonus = 3085
| se_attack_bonus = 1760
| se_defense_bonus = 1648

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [III]
| Passive 2 name JP = MPブースト[Ⅲ]
| Passive 2 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Damage Up
| Passive 7 name = Slash Adept [II]
| Passive 7 name JP = スラッシュ・アデプト[Ⅱ]
| Passive 7 effect = Damage Up [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [I]
| Passive 10 name JP = チャージコンボプラス[Ⅰ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = Chance to Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Chance to Critical Hit
| Passive 13 name = Critical Adept [II]
| Passive 13 name JP = クリティカル・アデプト[Ⅱ]
| Passive 13 effect = Chance to Critical Hit [II / 15%]

| Passive 14 icon = Chance to Evade
| Passive 14 name = Parry Adept [II]
| Passive 14 name JP = パリィ・アデプト[Ⅱ]
| Passive 14 effect = Chance to Evade [II / 15%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Charge Strike [V]
| Active 1 name JP = チャージ・ストライク[Ⅴ]
| Active 1 effect = Charged Attack Damage Up [V / 15%] & Chance to Critical Hit [IV / 25%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ボクと拳を重ねて！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = III / 15%
| Connect 1 / 2 = V / 20%
| Connect 1 / 3 = VII / 25%
| Connect 1 / 4 = VIII / 27.5%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = III / 25%
| Connect 2 / 2 = V / 30%
| Connect 2 / 3 = VII / 35%
| Connect 2 / 4 = VIII / 37.5%

| Magia name JP = 巨拳連弾
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 960%
| Magia 1 / 2 = III / 1024%
| Magia 1 / 3 = V / 1088%
| Magia 1 / 4 = VII / 1152%
| Magia effect 2 = Charged Attack Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 10%
| Magia 2 / 2 = Allies / 3 Turns / 15%
| Magia 2 / 3 = Allies / 3 Turns / 20%
| Magia 2 / 4 = Allies / 3 Turns / 22.5%
| Magia effect 3 = Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Self / 3 Turns / 25%
| Magia 3 / 4 = Self / 3 Turns / 30%
| Magia effect 4 = Charge Disc Damage Up
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ありのままのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ポーチ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Charged Attack Damage Up
| Magia2 2 = Allies / 3 Turns / 37.5%
| Magia2 effect 3 = Damage Up
| Magia2 3 = Self / 3 Turns / 50%
| Magia2 effect 4 = Charge Disc Damage Up
| Magia2 4 = Self / 3 Turns / 40%
}}