{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Sakura Kyouko (Doppel ver.)
| name_jp = 佐倉 杏子 (ドッペルver.)
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 2602
| type = Attack
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 野中藍
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-02-10
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5645
| 4star_attack_lv1 = 2302
| 4star_defense_lv1 = 1732
| 4star_hp_max = 20615
| 4star_attack_max = 8347
| 4star_defense_max = 6190
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 6268
| 5star_attack_lv1 = 2557
| 5star_defense_lv1 = 1924
| 5star_hp_max = 25448
| 5star_attack_max = 10304
| 5star_defense_max = 7638
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6841
| se_attack_bonus = 2428
| se_defense_bonus = 2530

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Evade
| Passive 3 name = Parry Adept [II]
| Passive 3 name JP = パリィ・アデプト[Ⅱ]
| Passive 3 effect = Chance to Evade [II / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Dazzle on Attack
| Passive 8 name = Mesmerize Edge [III]
| Passive 8 name JP = メズマライズ・エッジ[Ⅲ]
| Passive 8 effect = Chance to Dazzle on Attack [III / 20%] (1 Turn)

| Passive 9 icon = Blast MP Gain Up
| Passive 9 name = Blast Salutation [V]
| Passive 9 name JP = ブラストサルテーション[Ⅴ]
| Passive 9 effect = Blast MP Gain Up [V / 5 MP]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [10% full]

| Passive 11 icon = Flame Attribute Attack Up
| Passive 11 name = Flame Adept [II]
| Passive 11 name JP = フレイム・アデプト[Ⅱ]
| Passive 11 effect = Flame Attribute Attack Up [II / 7.5%]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Mana Spring Aura [XV]
| Passive 12 name JP = マナスプリングオーラ[XV]
| Passive 12 effect = Regenerate MP [XV / 70 MP] (Self / 1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Draw
| Active 1 name = Blast Draw
| Active 1 name JP = ブラストドロー
| Active 1 effect = Blast Draw
| Active 1 cooldown = 5

| Connect name JP = 共同戦線だな！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Dazzle on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 鉄火神裁（ひぎしょう）
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 30%
| Magia 2 / 2 = Self / 3 Turns / 40%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 10%
| Magia 3 / 2 = Self / 3 Turns / 20%
| Magia effect 4 = Flame Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 5%
| Magia 4 / 2 = Self / 3 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 眩龍乱舞
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Self / 5 Turns / 60%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 5 Turns / 40%
| Magia2 effect 4 = Flame Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 25%
| Magia2 effect 5 = Blast MP Gain Up
| Magia2 5 = Self / 3 Turns / 5 MP
}}