{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Place of Ease
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 安らげる居場所
| Rarity = 3
| ID = 1268
| Illust = None Listed
| Owner = 

| min_HP = 580
| min_ATK = 0
| min_DEF = 640
| max_HP = 1450
| max_ATK = 0
| max_DEF = 1600

| image = Attack Down
| effect_name = Cower Attack 
| effect_name_JP = クウェル・アタック
| effect1 = Attack Down [IV / 20%] (All / 1 Turn)
| effect2 = Attack Down [VI / 30%] (All / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}