{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Different Moon Than Usual
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつもと違うお月様
| Rarity = 4
| ID = 1405
| Illust = None Listed
| Owner = 

| min_HP = 840
| min_ATK = 0
| min_DEF = 760
| max_HP = 2100
| max_ATK = 0
| max_DEF = 1900

| image = Accele MP Gain Up
| effect_name = グラムイミュニティライズ 
| effect_name_JP = グラムイミュニティライズ
| effect1 = Accele MP Gain Up [II / 12.5%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns) & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}