{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Mischievous Duo
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 悪戯なふたり
| Rarity = 4
| ID = 1559
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2132
| max_ATK = 0
| max_DEF = 1932

| image = HP Restore
| effect_name = HCure Heal 
| effect_name_JP = Hキュアヒール
| effect1 = 
| effect2 = HP Restore [I / 30%] (One) & Defense Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}