{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Divination Ban
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 占い禁止令
| Rarity = 3
| ID = 1212
| Illust = mepo
| Owner = Anna Meru

| min_HP = 430
| min_ATK = 0
| min_DEF = 510
| max_HP = 1075
| max_ATK = 0
| max_DEF = 1275

| image = Status Ailment Resistance Down
| effect_name = Cower Resist 
| effect_name_JP = クウェル・レジスト
| effect1 = Status Ailment Resistance Down [II / 7.5%] (All Enemies / 1 Turn)
| effect2 = Status Ailment Resistance Down [III / 10%] (All Enemies / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}