{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Momoko & Mitama (Mermaid ver.)
| name_jp = ももこ・みたま (人魚ver.)
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1210
| type = Magia
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 小松未可子、堀江由衣
| designer_jp = 蒼樹うめ、ぷにゃん
| memoria = 
| release_date = 2021-07-12
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 5317
| 4star_attack_lv1 = 2194
| 4star_defense_lv1 = 1657
| 4star_hp_max = 19002
| 4star_attack_max = 8012
| 4star_defense_max = 6008
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 5920
| 5star_attack_lv1 = 2489
| 5star_defense_lv1 = 1989
| 5star_hp_max = 23502
| 5star_attack_max = 10105
| 5star_defense_max = 8015
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 5748
| se_attack_bonus = 2400
| se_defense_bonus = 2000

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Attack Up
| Passive 9 name = Full Gauge Overdrive [IV]
| Passive 9 name JP = フルゲージオーバードライブ[Ⅳ]
| Passive 9 effect = Attack Up While At Max Health [IV / 20%] & Attack Up [II / 10%]

| Passive 10 icon = Doppel Damage Up
| Passive 10 name = Doppel Adept [I]
| Passive 10 name JP = ドッペル・アデプト[Ⅰ]
| Passive 10 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Regenerate Adept [IV]
| Passive 11 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 11 effect = Regenerate HP [IV / 5%]

| Passive 12 icon = MP Gain Up
| Passive 12 name = Morale Adept [III]
| Passive 12 name JP = モラール・アデプト[Ⅲ]
| Passive 12 effect = MP Gain Up [III / 10%]

| Active 1 icon = Barrier
| Active 1 name = Recovery Barrier
| Active 1 name JP = リカバリーバリア
| Active 1 effect = Barrier [IV / 10000 damage] (Self / 5 Turns) & Regenerate MP [III / 7.5 MP] (Self / 3 Turns) & HP Restore [III / 35%] (Self)
| Active 1 cooldown = 10

| Connect name JP = 忘れられない夏にしましょっ
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect effect 3 = Chance to Magia Seal on Attack
| Connect 3 / 1 = V / 30%
| Connect 3 / 2 = VII / 40%

| Magia name JP = 水禍招来アンカースロー
| Magia name EN = 
| Magia icon = Damage 5 Random Enemies
| Magia effect 1 = Damage 5 Random Enemies
| Magia scaling 1 = 8%
| Magia 1 / 1 = V / 224.4%
| Magia 1 / 2 = VII / 237.6%
| Magia effect 2 = Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 20%
| Magia 2 / 2 = Self / 3 Turns / 30%
| Magia effect 3 = Barrier
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 5 Turns / 3000 damage
| Magia 3 / 2 = Self / 5 Turns / 5000 damage

| Magia2 name JP = 絶対魅了マーメイドカレント
| Magia2 name EN = 
| Magia2 icon = Damage 5 Random Enemies
| Magia2 effect 1 = Damage 5 Random Enemies
| Magia2 1 = IX / 622.2%
| Magia2 effect 2 = Damage Up
| Magia2 2 = Allies / 3 Turns / 40%
| Magia2 effect 3 = Barrier
| Magia2 3 = Self / 5 Turns / 10000 damage
}}