{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Miracle Reporters
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ミラクル☆レポーターズ
| Rarity = 4
| ID = 1678
| Illust = PAPA
| Owner = 

| min_HP = 800
| min_ATK = 0
| min_DEF = 800
| max_HP = 2000
| max_ATK = 0
| max_DEF = 2000

| image = Damage Increase
| effect_name = エンハンス アーマメント 
| effect_name_JP = エンハンス・アーマメント
| effect1 = Damage Increase [V / 25%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| effect2 = Damage Increase [V / 25%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 8
}}