{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yume Urara
| name_jp = 有愛 うらら
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1036
| type = Balance
| growth_type = BALANCE
| school_jp = 湯国青波学園
| voice_actor_jp = 丸岡和佳奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-06-27
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6240
| 4star_attack_lv1 = 2001
| 4star_defense_lv1 = 2024
| 4star_hp_max = 22464
| 4star_attack_max = 7203
| 4star_defense_max = 7286
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7019
| 5star_attack_lv1 = 2251
| 5star_defense_lv1 = 2276
| 5star_hp_max = 28076
| 5star_attack_max = 9004
| 5star_defense_max = 9104
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 6555
| se_attack_bonus = 2349
| se_defense_bonus = 3867

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Regenerate HP
| Passive 7 name = Regenerate Adept [III]
| Passive 7 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 7 effect = Regenerate HP [III / 4%]

| Passive 8 icon = MP Up When Damaged
| Passive 8 name = Endor Adept [IV]
| Passive 8 name JP = エンドア・アデプト[Ⅳ]
| Passive 8 effect = MP Up When Damaged [IV / 4%]

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Aqua Attribute Attack Up
| Passive 10 name = Aqua Adept [II]
| Passive 10 name JP = アクア・アデプト[Ⅱ]
| Passive 10 effect = Aqua Attribute Attack Up [II / 7.5%]

| Passive 11 icon = Chance to Provoke
| Passive 11 name = Provoke Adept [II]
| Passive 11 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 11 effect = Chance to Provoke [II / 15%]

| Passive 12 icon = MP Up When Damaged
| Passive 12 name = Endor Adept [IV]
| Passive 12 name JP = エンドア・アデプト[Ⅳ]
| Passive 12 effect = MP Up When Damaged [IV / 4%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Provoke
| Active 1 name = Shield Appeal [VIII]
| Active 1 name JP = シールドアピール[Ⅷ]
| Active 1 effect = Provoke & Damage Cut [VIII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = ウチだって役に立てるんよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = VII / 90%
| Connect 2 / 2 = IX / 105%
| Connect effect 3 = Fog on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = ミラクルトリック・ストライク！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 5 Random Enemies
| Magia effect 1 = Damage 5 Random Enemies
| Magia scaling 1 = 8%
| Magia 1 / 1 = V / 224.4%
| Magia 1 / 2 = VII / 237.6%
| Magia effect 2 = Provoke
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 1 Turn
| Magia 2 / 2 = Self / 1 Turn
| Magia effect 3 = MP Up When Damaged
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / 2%
| Magia 3 / 2 = Self / 1 Turn / 3%
| Magia effect 4 = Damage Cut
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 1 Turn / 20%
| Magia 4 / 2 = Self / 1 Turn / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 交情のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、木偶人形
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage 5 Random Enemies
| Magia2 1 = IX / 638%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Self / 3 Turns / 35%
| Magia2 effect 3 = Provoke
| Magia2 3 = Self / 1 Turn
| Magia2 effect 4 = MP Up When Damaged
| Magia2 4 = Self / 1 Turn / 7%
| Magia2 effect 5 = Damage Cut
| Magia2 5 = Self / 1 Turn / 50%
}}