{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Raised in an Ever Blooming House
| ImageSrc = 
| Event = 

| Jname = 花咲く家で育って
| Rarity = 3
| ID = 1114
| Illust = 茶ちえ
| Owner = Shizumi Konoha

| min_HP = 421
| min_ATK = 0
| min_DEF = 501
| max_HP = 1052
| max_ATK = 0
| max_DEF = 1252

| image = MP Gain Up
| effect_name = Morale Raise 
| effect_name_JP = モラールアップ
| effect1 = MP Gain Up [IX / 25%] (Self / 1 Turn)
| effect2 = MP Gain Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}