{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Just Wanted to Survive
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 生き残りたいと願ったのは
| Rarity = 4
| ID = 1719
| Illust = -
| Owner = 

| min_HP = 818
| min_ATK = 938
| min_DEF = 0
| max_HP = 2045
| max_ATK = 2345
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Soldier Heart 
| effect_name_JP = ソルジャーハート
| effect1 = Blast Damage Up [VI / 40%] & Damage Cut [III / 15%]
| effect2 = Blast Damage Up [VII / 45%] & Damage Cut [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}