{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Fumino Sayuki
| name_jp = 史乃 沙優希
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3033
| type = Support
| growth_type = ATTACK
| school_jp = 水名女学園
| voice_actor_jp = Machico
| designer_jp = 夜ノみつき
| memoria = 
| release_date = 2019-06-10
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6242
| 4star_attack_lv1 = 1797
| 4star_defense_lv1 = 1724
| 4star_hp_max = 22146
| 4star_attack_max = 6609
| 4star_defense_max = 6071
| 4star_illustrator_jp = 夜ノみつき

| 5star_hp_lv1 = 7083
| 5star_attack_lv1 = 2039
| 5star_defense_lv1 = 1957
| 5star_hp_max = 27907
| 5star_attack_max = 8339
| 5star_defense_max = 7651
| 5star_illustrator_jp = 夜ノみつき

| se_hp_bonus = 5993
| se_attack_bonus = 2094
| se_defense_bonus = 2240

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Accele MP Gain Up
| Passive 8 name = Accele Adept [III]
| Passive 8 name JP = アクセル・アデプト[Ⅲ]
| Passive 8 effect = Accele MP Gain Up [III / 15%]

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Skill Quicken
| Passive 10 name = Skill Quick [III]
| Passive 10 name JP = スキルクイック[Ⅲ]
| Passive 10 effect = Chance to Skill Quicken [III / 15%]

| Passive 11 icon = Anti-Skill Seal
| Passive 11 name = Anti-Jammer
| Passive 11 name JP = アンチ・ジャマ―
| Passive 11 effect = Anti-Skill Seal

| Passive 12 icon = Defense Pierce
| Passive 12 name = Penetrate Adept [II]
| Passive 12 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 12 effect = Chance to Defense Pierce [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Anti-Debuff
| Active 1 name = Cheer Up Tune [II]
| Active 1 name JP = チアアップ・チューン[Ⅱ]
| Active 1 effect = Anti-Debuff [2 Debuffs] (Allies / 1 Turn) & Remove Debuffs (Self)
| Active 1 cooldown = 8

| Connect name JP = いざ、討ち入りじゃ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%

| Magia name JP = 次はこの曲
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 5 Turns / 17.5%
| Magia 2 / 2 = Allies / 5 Turns / 20%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 5 Turns / 26.3%
| Magia 3 / 2 = Allies / 5 Turns / 30%
| Magia effect 4 = Status Ailment Resistance Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = Allies / 5 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 職責のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、短刀
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Allies / 5 Turns / 42.5%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Allies / 5 Turns / 55%
| Magia2 effect 4 = Status Ailment Resistance Up
| Magia2 4 = Allies / 5 Turns / 35%
}}