{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Beach Friendship
| ImageSrc = 
| Event = 

| Jname = 渚のフレンドシップ
| Rarity = 4
| ID = 1521
| Illust = -
| Owner = 

| min_HP = 801
| min_ATK = 801
| min_DEF = 0
| max_HP = 2002
| max_ATK = 2002
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = トゥットディスク Adept 
| effect_name_JP = トゥットディスク・アデプト
| effect1 = Accele MP Gain Up [II / 12.5%] & Blast Damage Up [II / 20%] & Charged Attack Damage Up [I / 5%]
| effect2 = Accele MP Gain Up [III / 15%] & Blast Damage Up [III / 25%] & Charged Attack Damage Up [II / 7.5%]
| Cooldown = 
| Cooldown2 = 
}}