{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hair Arrangements Exchange Meeting
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 髪型アレンジ交換会
| Rarity = 3
| ID = 1658
| Illust = mepo
| Owner = Madoka & Iroha

| min_HP = 478
| min_ATK = 478
| min_DEF = 0
| max_HP = 1195
| max_ATK = 1195
| max_DEF = 0

| image = Attack Up
| effect_name = Glow Adept 
| effect_name_JP = グロー・アデプト
| effect1 = Attack Up [III / 15%] & Defense Up [III / 22.5%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [IV / 20%] & Defense Up [IV / 30%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}