{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Chizuru
| name_jp = 千鶴
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1046
| type = Attack
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 立花日菜
| designer_jp = ササギコウシ
| memoria = 
| release_date = 2023-01-27
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 3
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6507
| 4star_attack_lv1 = 2341
| 4star_defense_lv1 = 1921
| 4star_hp_max = 23763
| 4star_attack_max = 8488
| 4star_defense_max = 6865
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7226
| 5star_attack_lv1 = 2600
| 5star_defense_lv1 = 2135
| 5star_hp_max = 29337
| 5star_attack_max = 10478
| 5star_defense_max = 8475
| 5star_illustrator_jp = ダリク

| se_hp_bonus = 7807
| se_attack_bonus = 2397
| se_defense_bonus = 2340

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Anti-Evade
| Passive 6 name = Aiming Adept [III]
| Passive 6 name JP = エイミング・アデプト[Ⅲ]
| Passive 6 effect = Chance to Anti-Evade [III / 35%]

| Passive 7 icon = Charged Attack Damage Up
| Passive 7 name = Charge Adept [III]
| Passive 7 name JP = チャージ・アデプト[Ⅲ]
| Passive 7 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 8 icon = Chance to Burn on Attack
| Passive 8 name = Burn Edge [IV]
| Passive 8 name JP = バーン・エッジ[Ⅳ]
| Passive 8 effect = Chance to Burn on Attack [IV / 25%] (2 Turns)

| Passive 9 icon = Anti-Debuff
| Passive 9 name = Anti-Debuff
| Passive 9 name JP = アンチ・デバフ
| Passive 9 effect = Anti-Debuff [2 Debuffs] (Self / ∞ Turns)

| Passive 10 icon = Blast MP Gain Up
| Passive 10 name = Blast Salutation [VI]
| Passive 10 name JP = ブラストサルテーション[Ⅵ]
| Passive 10 effect = Blast MP Gain Up [VI / 6 MP]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Up Aura [IX]
| Passive 11 name JP = ブラストアップ・オーラ[Ⅸ]
| Passive 11 effect = Blast Damage Up [IX / 50%] (Self / 5 Turns)

| Passive 12 icon = Flame Attribute Attack Up
| Passive 12 name = Flame Rise Aura [VII]
| Passive 12 name JP = フレイムライズ・オーラ[Ⅶ]
| Passive 12 effect = Flame Attribute Attack Up [VII / 20%] & Attack Up [III / 10%] (Allies)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Monopolize Draw
| Active 1 name = Monopolize Draw
| Active 1 name JP = モノポライズドロー
| Active 1 effect = Monopolize Draw
| Active 1 cooldown = 5

| Connect name JP = これが泰党の合わせ技だ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = V / 60%
| Connect 1 / 2 = VII / 70%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = I / 20%
| Connect 2 / 2 = III / 25%
| Connect effect 3 = Flame Attribute Attack Up
| Connect 3 / 1 = Self / 1 Turn / I / 5%
| Connect 3 / 2 = Self / 1 Turn / III / 10%

| Magia name JP = 炎獄阿修羅
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Burn
| Magia scaling 2 = 0%
| Magia 2 / 1 = Target / 3 Turns / 
| Magia 2 / 2 = Target / 3 Turns / 
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = V / 30%
| Magia 3 / 2 = VII / 40%
| Magia effect 4 = Flame Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / V / 25%
| Magia 4 / 2 = Self / 3 Turns / VII / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 仇討のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、虚無僧
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Burn
| Magia2 2 = Target / 3 Turns
| Magia2 effect 3 = Blast Damage Up
| Magia2 3 = IX / 60%
| Magia2 effect 4 = Flame Attribute Attack Up
| Magia2 4 = Self / 5 Turns / IX / 45%
| Magia2 effect 5 = Blast MP Gain Up
| Magia2 5 = Self / 3 Turns / IX / 5 MP
}}