{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Narumi Arisa
| name_jp = 成見 亜里紗
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 4033
| type = Balance
| growth_type = ATTACK
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 植田佳奈
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4335
| 3star_attack_lv1 = 1432
| 3star_defense_lv1 = 1404
| 3star_hp_max = 14530
| 3star_attack_max = 4971
| 3star_defense_max = 4672
| 3star_illustrator_jp = GAN

| 4star_hp_lv1 = 5389
| 4star_attack_lv1 = 1780
| 4star_defense_lv1 = 1745
| 4star_hp_max = 19120
| 4star_attack_max = 6546
| 4star_defense_max = 6145
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 6015
| 5star_attack_lv1 = 1987
| 5star_defense_lv1 = 1949
| 5star_hp_max = 23699
| 5star_attack_max = 8126
| 5star_defense_max = 7620
| 5star_illustrator_jp = GAN

| se_hp_bonus = 4827
| se_attack_bonus = 1433
| se_defense_bonus = 1196

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Charge Disc Damage Up
| Passive 1 name = Technical Adept [II]
| Passive 1 name JP = テクニカル・アデプト[Ⅱ]
| Passive 1 effect = Charge Disc Damage Up [II / 10%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Damage Increase
| Passive 9 name = Weapon Adept [II]
| Passive 9 name JP = ウェポン・アデプト[Ⅱ]
| Passive 9 effect = Damage Increase [II / 10%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Adept [II]
| Passive 10 name JP = チャージ・アデプト[Ⅱ]
| Passive 10 effect = Charged Attack Damage Up [II / 10%]

| Passive 11 icon = Blast MP Gain Up
| Passive 11 name = Blast Salutation [II]
| Passive 11 name JP = ブラストサルテーション[Ⅱ]
| Passive 11 effect = Blast MP Gain Up [II / 2 MP]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [II]
| Passive 13 name JP = アクセル・アデプト[Ⅱ]
| Passive 13 effect = Accele MP Gain Up [II / 12.5%]

| Active 1 icon = Blast Damage Up
| Active 1 name = Blast Up [VII]
| Active 1 name JP = ブラストアップ[Ⅶ]
| Active 1 effect = Blast Damage Up [VII / 45%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = ハンパな力じゃやられるよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect 1 / 3 = IX / 40%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = V / 75%
| Connect 2 / 2 = VII / 90%
| Connect 2 / 3 = IX / 105%

| Magia name JP = フルブースト・コンバット
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia 1 / 3 = VII / 1152%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = III / 15%
| Magia 2 / 2 = V / 25%
| Magia 2 / 3 = VII / 35%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 2 Turns / III / 22.5%
| Magia 3 / 2 = V / 37.5%
| Magia 3 / 3 = VII / 52.5%
| Magia effect 4 = Chance to Critical Hit
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = Self / 2 Turns / V / 30%
| Magia 4 / 3 = Self / 2 Turns / VII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 臆病のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、豪腕
| Doppel Japanese Designer = 原案・監修：GAN
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Attack Up
| Magia2 2 = IX / 50%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Self / 3 Turns / IX / 70%
| Magia2 effect 4 = Chance to Critical Hit
| Magia2 4 = Self / 2 Turns / IX / 50%
}}