{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Narumi Arisa
|Magia Item 2/1 = Arisa's Candy
|Magia quantity 2/1 = 1

|Magia Item 5/1 = Arisa's Candy
|Magia quantity 5/1 = 4

|Magia Item 3/1 = Arisa's Candy
|Magia quantity 3/1 = 2

|Magia Item 4/1 = Arisa's Candy
|Magia quantity 4/1 = 3


|Item12 = Arisa's Ribbon
|Quantity12 = 1
|BuffATK1 = 5
|Item13 = Arisa's Ribbon
|Quantity13 = 1
|BuffDEF1 = 5
|Item11 = Arisa's Ribbon
|Quantity11 = 1
|BuffHP1 = 5
|Item16 = Arisa's Ribbon
|Quantity16 = 1
|BuffAccele1 = 3
|Item14 = Arisa's Ribbon
|Quantity14 = 1
|BuffBlast1 = 5
|Item15 = Arisa's Ribbon
|Quantity15 = 1
|BuffCharge1 = 5

|Item22 = Arisa's Ribbon
|Quantity22 = 1
|BuffATK2 = 6
|Item23 = Arisa's Ribbon
|Quantity23 = 1
|BuffDEF2 = 6
|Item21 = Arisa's Ribbon
|Quantity21 = 1
|BuffHP2 = 6
|Item26 = Arisa's Ribbon
|Quantity26 = 1
|BuffAccele2 = 4
|Item24 = Arisa's Ribbon
|Quantity24 = 1
|BuffBlast2 = 6
|Item25 = Arisa's Ribbon
|Quantity25 = 1
|BuffCharge2 = 6

|Item32 = Arisa's Ribbon
|Quantity32 = 1
|BuffATK3 = 7
|Item33 = Arisa's Ribbon
|Quantity33 = 1
|BuffDEF3 = 7
|Item31 = Arisa's Ribbon
|Quantity31 = 1
|BuffHP3 = 7
|Item36 = Arisa's Ribbon
|Quantity36 = 1
|BuffAccele3 = 5
|Item34 = Arisa's Ribbon
|Quantity34 = 1
|BuffBlast3 = 7
|Item35 = Arisa's Ribbon
|Quantity35 = 1
|BuffCharge3 = 7

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}