{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret of Success
| ImageSrc = 
| Event = 

| Jname = シークレットオブサクセス
| Rarity = 3
| ID = 1610
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1388
| max_ATK = 1688
| max_DEF = 0

| image = Damage Up
| effect_name = Resist Slash Adept 
| effect_name_JP = レジストスラッシュ・アデプト
| effect1 = 
| effect2 = Damage Increase [III / 15%] & Status Ailment Resistance Up [II / 25%]
| Cooldown = 
| Cooldown2 = 
}}