{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret of Success
| ImageSrc = 
| Event = 

| Naname = 
| Jname = シークレットオブサクセス
| Rarity = 3
| ID = 1610
| Illust = None Listed
| Owner = 

| min_HP = 555
| min_ATK = 675
| min_DEF = 0
| max_HP = 1388
| max_ATK = 1688
| max_DEF = 0

| image = Damage Up
| effect_name = ResistSlash Adept 
| effect_name_JP = レジストスラッシュ・アデプト
| effect1 = Damage Increase [III / 15%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Damage Increase [III / 15%] & Status Ailment Resistance Up [II / 25%]
| Cooldown = 
| Cooldown2 = 
}}