{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Way of Vengeance
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 仇討ちはその手で
| Rarity = 4
| ID = 1593
| Illust = None Listed
| Owner = 

| min_HP = 774
| min_ATK = 0
| min_DEF = 854
| max_HP = 1935
| max_ATK = 0
| max_DEF = 2135

| image = Remove Status Ailments
| effect_name = Restore Health
| effect_name_JP = レストア・ヘルス
| effect1 = Remove Status Ailments [%]
| effect2 = Remove Status Ailments [%]
| Cooldown = 7
| Cooldown2 = 7
}}