{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two People Reflected in the Mirror
| ImageSrc = 
| Event = 

| Jname = 鏡に映るふたりの存在
| Rarity = 4
| ID = 1950
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2005
| max_ATK = 0
| max_DEF = 2205

| image = Attack Up
| effect_name = Bloom Circle 
| effect_name_JP = ブルーム・サークル
| effect1 = 
| effect2 = Attack Up [III / 15%] & Defense Up [III / 22.5%] (Allies / 1 Turn)
| Cooldown = 
| Cooldown2 = 9
}}