{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Mihono Seira
| name_jp = 三穂野 せいら
| element = Flame
| base_rarity = 3
| max_rarity = 4
| id = 3039
| type = Balance
| growth_type = DEFHP
| school_jp = 工匠学舎
| voice_actor_jp = 桑原由気
| designer_jp = みやま零
| memoria = 
| release_date = 2019-11-29
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 3star_hp_lv1 = 4394
| 3star_attack_lv1 = 1389
| 3star_defense_lv1 = 1423
| 3star_hp_max = 15045
| 3star_attack_max = 4689
| 3star_defense_max = 4906
| 3star_illustrator_jp = みやま零

| 4star_hp_lv1 = 5461
| 4star_attack_lv1 = 1726
| 4star_defense_lv1 = 1769
| 4star_hp_max = 19801
| 4star_attack_max = 6168
| 4star_defense_max = 6460
| 4star_illustrator_jp = みやま零

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 3479
| se_attack_bonus = 1018
| se_defense_bonus = 2716

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Defense Up
| Passive 5 name = Guard Adept [III]
| Passive 5 name JP = ガード・アデプト[Ⅲ]
| Passive 5 effect = Defense Up [III / 22.5%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [III]
| Passive 6 name JP = モラール・アデプト[Ⅲ]
| Passive 6 effect = MP Gain Up [III / 10%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Charged Attack Damage Up
| Passive 9 name = Charge Adept [III]
| Passive 9 name JP = チャージ・アデプト[Ⅲ]
| Passive 9 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [III]
| Passive 10 name JP = アクセル・アデプト[Ⅲ]
| Passive 10 effect = Accele MP Gain Up [III / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [IV]
| Passive 11 name JP = ブラスト・アデプト[Ⅳ]
| Passive 11 effect = Blast Damage Up [IV / 25%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = Anti-Bind
| Passive 13 name = Anti Bind
| Passive 13 name JP = アンチ・バインド
| Passive 13 effect = Anti-Bind

| Active 1 icon = Chance to Darkness
| Active 1 name = Flash [VI]
| Active 1 name JP = フラッシュ[Ⅵ]
| Active 1 effect = Chance to Darkness [VI / 42.5%] (All Enemies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = ダブルキャストで！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%

| Magia name JP = クリフハンガー
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 35%
| Magia 2 / 2 = All Enemies / 1 Turn / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}