{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Result of Caricature Training
| ImageSrc = 
| Event = 

| Jname = 似顔絵特訓の成果
| Rarity = 3
| ID = 1954
| Illust = 都筑禰己
| Owner = Inoue Takina

| min_HP = 462
| min_ATK = 502
| min_DEF = 0
| max_HP = 1155
| max_ATK = 1255
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Morale Blast Adept 
| effect_name_JP = モラールブラスト・アデプト
| effect1 = Blast Damage Up [V / 35%] & Blast MP Gain Up [III / 3 MP]
| effect2 = Blast Damage Up [VI / 40%] & Blast MP Gain Up [IV / 4 MP]
| Cooldown = 
| Cooldown2 = 
}}