{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Akemi Homura (Megane ver.)
| name_jp = 暁美 ほむら (眼鏡ver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2003
| type = Support
| growth_type = HP
| school_jp = 見滝原中学校
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6335
| 4star_attack_lv1 = 1735
| 4star_defense_lv1 = 1716
| 4star_hp_max = 23464
| 4star_attack_max = 6110
| 4star_defense_max = 6088
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7045
| 5star_attack_lv1 = 1932
| 5star_defense_lv1 = 1911
| 5star_hp_max = 29025
| 5star_attack_max = 7554
| 5star_defense_max = 7529
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 5832
| se_attack_bonus = 926
| se_defense_bonus = 2141

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Charge Disc Damage Up
| Passive 5 name = Technical Adept [II]
| Passive 5 name JP = テクニカル・アデプト[Ⅱ]
| Passive 5 effect = Charge Disc Damage Up [II / 10%]

| Passive 6 icon = Chance to Skill Quicken
| Passive 6 name = Skill Quick [III]
| Passive 6 name JP = スキルクイック[Ⅲ]
| Passive 6 effect = Chance to Skill Quicken [III / 15%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Chance to Skill Seal on Attack
| Passive 9 name = Jammer Edge [II]
| Passive 9 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 9 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [III]
| Passive 11 name JP = モラール・アデプト[Ⅲ]
| Passive 11 effect = MP Gain Up [III / 10%]

| Passive 12 icon = Chance to Skill Quicken
| Passive 12 name = Skill Quick [III]
| Passive 12 name JP = スキルクイック[Ⅲ]
| Passive 12 effect = Chance to Skill Quicken [III / 15%]

| Passive 13 icon = Charged Attack Damage Up
| Passive 13 name = Charge Adept [II]
| Passive 13 name JP = チャージ・アデプト[Ⅱ]
| Passive 13 effect = Charged Attack Damage Up [II / 10%]

| Active 1 icon = Chance to Evade
| Active 1 name = Parry
| Active 1 name JP = パリィ
| Active 1 effect = Evade (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 一緒に頑張ろうね！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Evade
| Connect effect 1 = Evade
| Connect 1 / 1 = 
| Connect 1 / 2 = 
| Connect effect 2 = Magia Damage Up
| Connect 2 / 1 = -
| Connect 2 / 2 = III / 20%
| Connect effect 3 = Magia Damage Up to Kaname Madoka, Miki Sayaka, Tomoe Mami and Sakura Kyouko
| Connect 3 / 1 = -
| Connect 3 / 2 = 7.5%

| Magia name JP = 時間止めスペシャル
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Skill Quicken
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 3 Turns
| Magia 2 / 2 = Allies / 3 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 閉鎖回路のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、此岸
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 924%
| Magia2 effect 2 = Skill Quicken
| Magia2 2 = Allies / 3 Turns
| Magia2 effect 3 = MP Restore
| Magia2 3 = Allies / 16.5 MP
}}