{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Minami Rena (Anime ver.)
| name_jp = 水波 レナ (アニメver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1309
| type = Magia
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 石原夏織
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-05-30
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5129
| 4star_attack_lv1 = 2258
| 4star_defense_lv1 = 1622
| 4star_hp_max = 18731
| 4star_attack_max = 8187
| 4star_defense_max = 5797
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5696
| 5star_attack_lv1 = 2508
| 5star_defense_lv1 = 1802
| 5star_hp_max = 23125
| 5star_attack_max = 10107
| 5star_defense_max = 7153
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 6034
| se_attack_bonus = 2735
| se_defense_bonus = 2378

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Evade
| Passive 3 name = Parry Adept [II]
| Passive 3 name JP = パリィ・アデプト[Ⅱ]
| Passive 3 effect = Chance to Evade [II / 15%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Flame Attribute Damage Cut
| Passive 7 name = Flame Shield Adept [III]
| Passive 7 name JP = フレイムシールド・アデプト[Ⅲ]
| Passive 7 effect = Flame Attribute Damage Cut [III / 15%]

| Passive 8 icon = Status Ailment Resistance Up
| Passive 8 name = Resist Adept [II]
| Passive 8 name JP = レジスト・アデプト[Ⅱ]
| Passive 8 effect = Status Ailment Resistance Up [II / 25%]

| Passive 9 icon = Doppel Damage Up
| Passive 9 name = Doppel Adept [II]
| Passive 9 name JP = ドッペル・アデプト[Ⅱ]
| Passive 9 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [II / 7.5%]

| Passive 10 icon = Anti-Magia Seal
| Passive 10 name = Anti-Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Doppel Damage Up
| Passive 11 name = Doppel Aura [VI]
| Passive 11 name JP = ドッペルオーラ[Ⅵ]
| Passive 11 effect = Doppel Damage Up [VI / 30%] & Magia Damage Up [V / 15%] (Self / 5 Turns on Battle Start)

| Passive 12 icon = Regenerate MP
| Passive 12 name = Mana Spring Aura [XV]
| Passive 12 name JP = マナスプリングオーラ[XV]
| Passive 12 effect = Regenerate MP [XV / 50 MP] (Self / 2 Turns on Battle Start)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Morale Magia Rise [V]
| Active 1 name JP = モラールマギアライズ[Ⅴ]
| Active 1 effect = Magia Damage Up [V / 15%] & MP Gain Up [V / 15%] (Self / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = 足は引っ張んないでよね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VIII / 45%
| Connect 2 / 2 = X / 55%

| Magia name JP = レナ&かえで/ミックスポセイドン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 896%
| Magia 1 / 2 = VIII / 960%
| Magia effect 2 = Chance to Dazzle
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 3 Turns / 100%
| Magia 2 / 2 = Target / 3 Turns / 100%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Target / 3 Turns / 30%
| Magia 3 / 2 = Target / 3 Turns / 40%
| Magia effect 4 = Magia Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 25%
| Magia 4 / 2 = Self / 3 Turns / 30%
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1 MP
| Magia 5 / 1 = Self / 30 MP
| Magia 5 / 2 = Self / 35 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = レナ&いろは/イグニッション
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = X / 2340.8%
| Magia2 effect 2 = Chance to Dazzle
| Magia2 2 = Target / 3 Turns / 100%
| Magia2 effect 3 = Defense Down
| Magia2 3 = Target / 3 Turns / 60%
| Magia2 effect 4 = Magia Damage Up
| Magia2 4 = Self / 5 Turns / 45%
| Magia2 effect 5 = MP Restore
| Magia2 5 = Self / 44 MP
}}