{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Even Games Are Serious!
| ImageSrc = 
| Event = 

| Jname = 遊びだって真剣勝負！
| Rarity = 4
| ID = 1794
| Illust = -
| Owner = 

| min_HP = 819
| min_ATK = 0
| min_DEF = 979
| max_HP = 2047
| max_ATK = 0
| max_DEF = 2447

| image = Attack Down
| effect_name = Combat Drain 
| effect_name_JP = コンバートドレイン
| effect1 = Attack Down [XII / 60%] (Target / 1 Turn) & Defense Up [VI / 45%] (Self / 1 Turn)
| effect2 = Attack Down [XIII / 65%] (Target / 1 Turn) & Defense Up [VII / 52.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}