{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Towards the End
| ImageSrc = 
| Event = 

| Jname = 終末の向こうへ
| Rarity = 2
| ID = 1048
| Illust = ムラ黒江
| Owner = 

| min_HP = 427
| min_ATK = 0
| min_DEF = 387
| max_HP = 1067
| max_ATK = 0
| max_DEF = 967

| image = Attack Down
| effect_name = Attack Break 
| effect_name_JP = アタックブレイク
| effect1 = Attack Down [III / 15%] (Target / 3 Turns)
| effect2 = Attack Down [IV / 20%] (Target / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}