{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Wakana Tsumugi
| name_jp = 若菜 つむぎ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 3024
| type = Defense
| growth_type = ATKDEF
| school_jp = 水名女学園
| voice_actor_jp = 徳井青空
| designer_jp = くらは
| memoria = 
| release_date = 2020-05-18
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 6711
| 4star_attack_lv1 = 1701
| 4star_defense_lv1 = 2247
| 4star_hp_max = 23985
| 4star_attack_max = 6212
| 4star_defense_max = 8147
| 4star_illustrator_jp = くらは

| 5star_hp_lv1 = 7628
| 5star_attack_lv1 = 1924
| 5star_defense_lv1 = 2557
| 5star_hp_max = 30283
| 5star_attack_max = 7811
| 5star_defense_max = 10304
| 5star_illustrator_jp = くらは

| se_hp_bonus = 7166
| se_attack_bonus = 1857
| se_defense_bonus = 4028

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Provoke
| Passive 3 name = Provoke Adept [II]
| Passive 3 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 3 effect = Chance to Provoke [II / 15%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Endure
| Passive 8 name = Fortitude Adept
| Passive 8 name JP = フォティチュード・アデプト
| Passive 8 effect = Endure [Quest only]

| Passive 9 icon = Skill Seal on Attack
| Passive 9 name = Jammer Edge [II]
| Passive 9 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 9 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Blast Damage Cut
| Passive 11 name = Blast Shield [III]
| Passive 11 name JP = ブラストシールド[Ⅲ]
| Passive 11 effect = Blast Damage Cut [III / 15%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Adept [II]
| Passive 12 name JP = レジスト・アデプト[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 25%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Debuffs
| Active 1 name = Refresh
| Active 1 name JP = リフレッシュ
| Active 1 effect = Remove Debuffs & Remove Status Ailments (Self)
| Active 1 cooldown = 3

| Connect name JP = 美味しい食べ方教えちゃうよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = アングリー・ハングリー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Aqua Attribute Damage Cut
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 3 Turns / 10%
| Magia 2 / 2 = Allies / 3 Turns / 15%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 27.5%
| Magia 3 / 2 = Allies / 3 Turns / 32.5%
| Magia effect 4 = Regenerate HP
| Magia scaling 4 = 1%
| Magia 4 / 1 = Self / 3 Turns / 6%
| Magia 4 / 2 = Self / 3 Turns / 8%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 偏食のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、バキュームクリーナー
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Aqua Attribute Damage Cut
| Magia2 2 = Allies / 3 Turns / 20%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Allies / 3 Turns / 50%
| Magia2 effect 4 = Regenerate HP
| Magia2 4 = Self / 3 Turns / 14%
}}