{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Inherited Determination
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 受け継ぐ意志
| Rarity = 3
| ID = 1079
| Illust = saikoro
| Owner = Tatsuki Asuka

| min_HP = 481
| min_ATK = 0
| min_DEF = 441
| max_HP = 1202
| max_ATK = 0
| max_DEF = 1102

| image = Endure
| effect_name = Fortitude Soul
| effect_name_JP = フォティチュード・ソウル
| effect1 = Endure (Self / 3 Turns)
| effect2 = Endure (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}