{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Lively Roar of the Sea
| ImageSrc = 
| Event = 

| Naname = 
| Jname = にぎやかな潮騒
| Rarity = 4
| ID = 1789
| Illust = None Listed
| Owner = 

| min_HP = 819
| min_ATK = 939
| min_DEF = 0
| max_HP = 2048
| max_ATK = 2348
| max_DEF = 0

| image = Damage Cut
| effect_name = MoraleShield Adept 
| effect_name_JP = モラールシールド・アデプト
| effect1 = Damage Cut [V / 25%] & MP Gain Up [III / 10%]
| effect2 = Damage Cut [VI / 30%] & MP Gain Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}