{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sunday Morning Habit
| ImageSrc = 
| Event = 

| Jname = 日曜朝の習慣
| Rarity = 3
| ID = 1502
| Illust = 桜木蓮
| Owner = 

| min_HP = 637
| min_ATK = 637
| min_DEF = 0
| max_HP = 1592
| max_ATK = 1592
| max_DEF = 0

| image = Attack Up
| effect_name = Brave Step Adept 
| effect_name_JP = ブレイブステップ・アデプト
| effect1 = Attack Up [I / 5%] & Chance to Evade [II / 15%]
| effect2 = Attack Up [II / 10%] & Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}