{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Standby Ready
| ImageSrc = 
| Event = 

| Naname = 
| Jname = スタンバイ・レディ
| Rarity = 3
| ID = 1356
| Illust = ma-sa
| Owner = Takamachi Nanoha

| min_HP = 472
| min_ATK = 0
| min_DEF = 472
| max_HP = 1180
| max_ATK = 0
| max_DEF = 1180

| image = Damage Cut
| effect_name = Standby Ready 
| effect_name_JP = スタンバイ・レディ
| effect1 = Damage Cut [VII / 35%] (Self / 1 Turn) & Ignore Damage Cut [VI / 55%] (Self / 1 Turn)
| effect2 = Damage Cut [VIII / 40%] (Self / 1 Turn) & Ignore Damage Cut [VII / 60%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}