{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Kyubey Knight Breaking Through
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 切り開けキュゥべえナイト
| Rarity = 4
| ID = 1267
| Illust = None Listed
| Owner = 

| min_HP = 810
| min_ATK = 810
| min_DEF = 0
| max_HP = 2025
| max_ATK = 2025
| max_DEF = 0

| image = Attack Up
| effect_name = Smite Adept 
| effect_name_JP = スマイト・アデプト
| effect1 = Attack Up [II / 10%] & Charged Attack Damage Up [II / 7.5%]
| effect2 = Attack Up [V / 25%] & Charged Attack Damage Up [V / 15%]
| Cooldown = 
| Cooldown2 = 
}}