{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = PPPH! Perfect Callout!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = PPPH！コールは完璧！
| Rarity = 3
| ID = 1053
| Illust = シャフト
| Owner = 

| min_HP = 600
| min_ATK = 0
| min_DEF = 600
| max_HP = 1500
| max_ATK = 0
| max_DEF = 1500

| image = Defense Down
| effect_name = Cower Guard 
| effect_name_JP = クウェル・ガード
| effect1 = Defense Down [VII / 35%] (All Enemies / 1 Turn)
| effect2 = Defense Down [VIII / 40%] (All Enemies / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}