{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Luxurious Cake Way of Eating
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ケーキの贅沢な食べ方
| Rarity = 3
| ID = 1764
| Illust = None Listed
| Owner = 

| min_HP = 643
| min_ATK = 0
| min_DEF = 583
| max_HP = 1608
| max_ATK = 0
| max_DEF = 1458

| image = MP Gain Up
| effect_name = Moraleイミュニティライズ 
| effect_name_JP = モラールイミュニティライズ
| effect1 = MP Gain Up [III / 10%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = MP Gain Up [III / 10%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 10
}}