{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I'm a Girl After All
| ImageSrc = 
| Event = 

| Naname = 
| Jname = アタシだって女の子
| Rarity = 3
| ID = 1077
| Illust = スミカワ
| Owner = Togame Momoko

| min_HP = 420
| min_ATK = 0
| min_DEF = 500
| max_HP = 1050
| max_ATK = 0
| max_DEF = 1250

| image = Charge Draw
| effect_name = Charge Draw
| effect_name_JP = チャージドロー
| effect1 = Charge Draw [100%]
| effect2 = Charge Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}