{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Surrounded by White Wings
| ImageSrc = 
| Event = 

| Jname = 白い翼に囲まれて
| Rarity = 3
| ID = 1054
| Illust = シャフト
| Owner = 

| min_HP = 600
| min_ATK = 600
| min_DEF = 0
| max_HP = 1500
| max_ATK = 1500
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Blast Adept 
| effect_name_JP = ブラスト・アデプト
| effect1 = Blast Damage Up [III / 25%]
| effect2 = Blast Damage Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}