{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Natsume Kako
| name_jp = 夏目 かこ
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 5
| id = 3011
| type = Heal
| growth_type = ATTACK
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 鈴木絵理
| designer_jp = 茨乃
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 2star_hp_lv1 = 3267
| 2star_attack_lv1 = 977
| 2star_defense_lv1 = 1229
| 2star_hp_max = 10310
| 2star_attack_max = 3190
| 2star_defense_max = 3851
| 2star_illustrator_jp = 茨乃

| 3star_hp_lv1 = 3896
| 3star_attack_lv1 = 1165
| 3star_defense_lv1 = 1465
| 3star_hp_max = 13059
| 3star_attack_max = 4044
| 3star_defense_max = 4875
| 3star_illustrator_jp = 茨乃

| 4star_hp_lv1 = 4842
| 4star_attack_lv1 = 1448
| 4star_defense_lv1 = 1821
| 4star_hp_max = 17179
| 4star_attack_max = 5325
| 4star_defense_max = 6413
| 4star_illustrator_jp = 茨乃

| 5star_hp_lv1 = 5404
| 5star_attack_lv1 = 1616
| 5star_defense_lv1 = 2033
| 5star_hp_max = 21291
| 5star_attack_max = 6609
| 5star_defense_max = 7949
| 5star_illustrator_jp = 茨乃

| se_hp_bonus = 4480
| se_attack_bonus = 1280
| se_defense_bonus = 1777

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Defense Up
| Passive 2 name = Guard Adept [I]
| Passive 2 name JP = ガード・アデプト[Ⅰ]
| Passive 2 effect = Defense Up [I / 7.5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [III]
| Passive 3 name JP = ドッペル・アデプト[Ⅲ]
| Passive 3 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [III]
| Passive 4 name JP = MPブースト[Ⅲ]
| Passive 4 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 5 icon = Regenerate HP
| Passive 5 name = Regenerate Adept [IV]
| Passive 5 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 5 effect = Regenerate HP [IV / 5%]

| Passive 6 icon = Defense Up When At Critical Health
| Passive 6 name = Crisis Guard [II]
| Passive 6 name JP = クライシスガード[Ⅱ]
| Passive 6 effect = Defense Up When At Critical Health [II / 30%] & Defense Up [II / 15%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [IV]
| Passive 7 name JP = ドッペル・アデプト[Ⅳ]
| Passive 7 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [III]
| Passive 8 name JP = マギア・アデプト[Ⅲ]
| Passive 8 effect = Magia Damage Up [III / 10%]

| Passive 9 icon = Status Ailment Resistance Up
| Passive 9 name = Resist Adept [II]
| Passive 9 name JP = レジスト・アデプト[Ⅱ]
| Passive 9 effect = Status Ailment Resistance Up [II / 25%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [II]
| Passive 12 name JP = チャージ・アデプト[Ⅱ]
| Passive 12 effect = Charged Attack Damage Up [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Regenerate HP
| Active 1 name = Regenerate Circle [III]
| Active 1 name JP = リジェネレイト・サークル[Ⅲ]
| Active 1 effect = Regenerate HP [III / 4%] (Allies / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = 次のページへ進みましょう！
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = Remove Status Ailments
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect 1 / 3 = 100%
| Connect 1 / 4 = 100%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = III / 35%
| Connect 2 / 2 = V / 40%
| Connect 2 / 3 = VII / 45%
| Connect 2 / 4 = VIII / 47.5%

| Magia name JP = 煌道のページ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 960%
| Magia 1 / 2 = II / 992%
| Magia 1 / 3 = IV / 1056%
| Magia 1 / 4 = VI / 1120%
| Magia effect 2 = Regenerate HP
| Magia scaling 2 = 1%
| Magia 2 / 1 = Allies / 3 Turns / 6%
| Magia 2 / 2 = Allies / 3 Turns / 8%
| Magia 2 / 3 = Allies / 3 Turns / 10%
| Magia 2 / 4 = Allies / 3 Turns / 11%
| Magia effect 3 = Remove Status Ailments
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies
| Magia 3 / 4 = Allies

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 勇み足のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、裁断
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = VIII / 2692.8%
| Magia2 effect 2 = Remove Buffs
| Magia2 2 = Target
| Magia2 effect 3 = Regenerate HP
| Magia2 3 = Allies / 3 Turns / 16%
| Magia2 effect 4 = Remove Status Ailments
| Magia2 4 = Allies
}}