{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = For My Treasured Ones
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 大切な人のために
| Rarity = 4
| ID = 1167
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 802
| min_ATK = 0
| min_DEF = 802
| max_HP = 2005
| max_ATK = 0
| max_DEF = 2005

| image = Regenerate HP
| effect_name = Regenerate Shield 
| effect_name_JP = リジェネレイト・シールド
| effect1 = Regenerate HP [III / 4%] (Self / 3 Turns) & Damage Cut [III / 15%] (Self / 3 Turns)
| effect2 = Regenerate HP [IV / 5%] (Self / 3 Turns) & Damage Cut [IV / 20%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}