{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Iroha of the Midsummer Beach
| ImageSrc = 
| Event = 

| Jname = 真夏の海のいろは！
| Rarity = 4
| ID = 1239
| Illust = -
| Owner = 

| min_HP = 804
| min_ATK = 804
| min_DEF = 0
| max_HP = 2010
| max_ATK = 2010
| max_DEF = 0

| image = Attack Up
| effect_name = Glitter Adept 
| effect_name_JP = グリッター・アデプト
| effect1 = Attack Up [III / 15%] & MP Gain Up [II / 7.5%]
| effect2 = Attack Up [IV / 20%] & MP Gain Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}