{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Aki Mabayu
| name_jp = 愛生 まばゆ
| element = Void
| base_rarity = 3
| max_rarity = 4
| id = 2009
| type = Magia
| growth_type = ATKHP
| school_jp = 見滝原中学校
| voice_actor_jp = 早見沙織
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2023-10-03
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 3star_hp_lv1 = 4044
| 3star_attack_lv1 = 1566
| 3star_defense_lv1 = 1250
| 3star_hp_max = 13943
| 3star_attack_max = 5361
| 3star_defense_max = 4220
| 3star_illustrator_jp = 蒼樹うめ

| 4star_hp_lv1 = 4962
| 4star_attack_lv1 = 1921
| 4star_defense_lv1 = 1534
| 4star_hp_max = 18121
| 4star_attack_max = 6965
| 4star_defense_max = 5482
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 7039
| se_attack_bonus = 2580
| se_defense_bonus = 2459

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [I]
| Passive 6 name JP = マギア・アデプト[Ⅰ]
| Passive 6 effect = Magia Damage Up [I / 5%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [I]
| Passive 7 name JP = ドッペル・アデプト[Ⅰ]
| Passive 7 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = MP Up When Damaged
| Passive 9 name = Endor Adept [V]
| Passive 9 name JP = エンドア・アデプト[Ⅴ]
| Passive 9 effect = MP Up When Damaged [V / 5 MP]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [II]
| Passive 11 name JP = モラール・アデプト[Ⅱ]
| Passive 11 effect = MP Gain Up [II / 7.5%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Aura [I]
| Passive 12 name JP = シールド・オーラ[Ⅰ]
| Passive 12 effect = Damage Cut [I / 20%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Anti-Debuff
| Active 1 name = Ignore Debuff Circle [II]
| Active 1 name JP = イグノアデバフ・サークル[Ⅱ]
| Active 1 effect = Anti-Debuff [2 Debuffs] (Allies / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = 軍師役ならお任せを
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect effect 2 = Remove Debuffs
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%

| Magia name JP = 解はデジャ・ブ
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 1056%
| Magia 1 / 2 = V / 1088%
| Magia effect 2 = Remove Buffs
| Magia scaling 2 = -
| Magia 2 / 1 = Target
| Magia 2 / 2 = Target
| Magia effect 3 = MP Damage
| Magia scaling 3 = -
| Magia 3 / 1 = Target / 30 MP
| Magia 3 / 2 = Target / 40 MP
| Magia effect 4 = Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 15%
| Magia 4 / 2 = Allies / 3 Turns / 17.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}