{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Sakura Kyouko
| name_jp = 佐倉 杏子
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 2006
| type = Attack
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 野中藍
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-09-28
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 2
| charge_disks = 1

| 4star_hp_lv1 = 4981
| 4star_attack_lv1 = 2114
| 4star_defense_lv1 = 1603
| 4star_hp_max = 17931
| 4star_attack_max = 7610
| 4star_defense_max = 5770
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 5645
| 5star_attack_lv1 = 2398
| 5star_defense_lv1 = 1817
| 5star_hp_max = 22580
| 5star_attack_max = 9592
| 5star_defense_max = 7268
| 5star_illustrator_jp = -

| se_hp_bonus = 6698
| se_attack_bonus = 2288
| se_defense_bonus = 1998

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Evade
| Passive 5 name = Parry Adept [II]
| Passive 5 name JP = パリィ・アデプト[Ⅱ]
| Passive 5 effect = Chance to Evade [II / 15%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = MP Gain Up
| Passive 7 name = Morale Adept [III]
| Passive 7 name JP = モラール・アデプト[Ⅲ]
| Passive 7 effect = MP Gain Up [III / 10%]

| Passive 8 icon = Burn on Attack
| Passive 8 name = Burn Edge [III]
| Passive 8 name JP = バーン・エッジ[Ⅲ]
| Passive 8 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Anti-Evade
| Passive 10 name = Aiming Adept [V]
| Passive 10 name JP = エイミング・アデプト[Ⅴ]
| Passive 10 effect = Chance to Anti-Evade [V / 45%]

| Passive 11 icon = Anti-Counter
| Passive 11 name = Anti Counter [VI]
| Passive 11 name JP = アンチ・カウンター[Ⅵ]
| Passive 11 effect = Chance to Anti-Counter [VI / 50%]

| Passive 12 icon = Critical Hit
| Passive 12 name = Critical Adept [II]
| Passive 12 name JP = クリティカル・アデプト[Ⅱ]
| Passive 12 effect = Chance to Critical Hit [II / 15%]

| Active 1 icon = Blast Damage Up
| Active 1 name = Blast Up [IX]
| Active 1 name JP = ブラストアップ[Ⅸ]
| Active 1 effect = Blast Damage Up [IX / 50%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = ったく、見てらんねーな
| Connect name EN = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = 盟神抉槍（くがたち）
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 25%
| Magia 2 / 2 = Self / 3 Turns / 35%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies / 3 Turns / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 自棄のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、武旦
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Allies / 3 Turns / 65%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 3 Turns / 55%
}}