{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The End Roll Is Full of Difficulties
| ImageSrc = 
| Event = 

| Naname = 
| Jname = エンドロールは前途多難
| Rarity = 3
| ID = 1432
| Illust = None Listed
| Owner = 

| min_HP = 602
| min_ATK = 602
| min_DEF = 0
| max_HP = 1505
| max_ATK = 1505
| max_DEF = 0

| image = Attack Up
| effect_name = リバティ 
| effect_name_JP = リバティ
| effect1 = Attack Up [II / 10%] & Chance to Anti-Bind [VI / 50%]
| effect2 = Attack Up [III / 15%] & Chance to Anti-Bind [III / 100%]
| Cooldown = 
| Cooldown2 = 
}}