{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Light Attributed Characters
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 光属性の者です
| Rarity = 3
| ID = 1482
| Illust = PAPA
| Owner = 

| min_HP = 690
| min_ATK = 0
| min_DEF = 630
| max_HP = 1725
| max_ATK = 0
| max_DEF = 1575

| image = Chance to Dazzle
| effect_name = スウィート トーク 
| effect_name_JP = スウィート・トーク
| effect1 = Chance to Dazzle [VI / 42.5%] (Target / 1 Turn) & Attack Down [VI / 30%] (Target / 1 Turn)
| effect2 = Chance to Dazzle [VII / 45%] (Target / 1 Turn) & Attack Down [VII / 35%] (Target / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}