{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Vivid Emotions
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 想い鮮明
| Rarity = 4
| ID = 1800
| Illust = -
| Owner = 

| min_HP = 980
| min_ATK = 0
| min_DEF = 820
| max_HP = 2450
| max_ATK = 0
| max_DEF = 2050

| image = Negate Status Ailments
| effect_name = Aegis Shield 
| effect_name_JP = イージスシールド
| effect1 = Negate Status Ailments [1 Status Ailment] & Regenerate HP [IV / 5%] & Damage Cut [IV / 20%] (Self / 3 Turns)
| effect2 = Negate Status Ailments [1 Status Ailment] & Regenerate HP [V / 6%] & Damage Cut [V / 25%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}