{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Madoka-senpai & Iroha-chan
| name_jp = まどか先輩・いろはちゃん
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2107
| type = Balance
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 悠木碧、麻倉もも
| designer_jp = ―
| memoria = 
| release_date = 2024-04-08
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 0

| 4star_hp_lv1 = 8210
| 4star_attack_lv1 = 2338
| 4star_defense_lv1 = 2293
| 4star_hp_max = 29556
| 4star_attack_max = 8416
| 4star_defense_max = 8254
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 9122
| 5star_attack_lv1 = 2597
| 5star_defense_lv1 = 2547
| 5star_hp_max = 36488
| 5star_attack_max = 10388
| 5star_defense_max = 10188
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 7988
| se_attack_bonus = 2288
| se_defense_bonus = 3588

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Regenerate HP
| Passive 3 name = Neatness Adept [III]
| Passive 3 name JP = ニートネス・アデプト[Ⅲ]
| Passive 3 effect = Regenerate HP [III / 4%] & Status Ailment Resistance Up [II / 25%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Skill Quicken
| Passive 6 name = Skill Quicken [II]
| Passive 6 name JP = スキルクイック[Ⅱ]
| Passive 6 effect = Chance to Skill Quicken [II / 10%]

| Passive 7 icon = Skill Quicken
| Passive 7 name = Skill Quicken [II]
| Passive 7 name JP = スキルクイック[Ⅱ]
| Passive 7 effect = Chance to Skill Quicken [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Anti-Bind
| Passive 9 name = ダブルプレッシャー
| Passive 9 name JP = ダブルプレッシャー
| Passive 9 effect = Anti-Bind & Anti-Stun

| Passive 10 icon = Attack Up
| Passive 10 name = Full Gauge Bloom [X]
| Passive 10 name JP = フルゲージ・ブルーム[Ⅹ]
| Passive 10 effect = Attack Up While At Max Health [X / 50%] & Defense Up While At Max Health [X / 100%]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Nursing Care [VIII]
| Passive 11 name JP = ナーシングケア[Ⅷ]
| Passive 11 effect = Regenerate HP [VIII / 9%] & Regenerate MP [V / 9 MP]

| Passive 12 icon = Light Attribute Attack Up
| Passive 12 name = LNoble Aura [V]
| Passive 12 name JP = Lノーブル・オーラ[Ⅴ]
| Passive 12 effect = Light Attribute Attack Up [III / 10%] & Regenerate MP [III / 5 MP] (Allies / ∞ Turns on Battle Start)

| Active 1 icon = Chance to Stun
| Active 1 name = 私の考えたMagiaレコード
| Active 1 name JP = 私の考えたマギアレコード
| Active 1 effect = Chance to Stun [100%] (All Enemies / 1 Turn) & Regenerate MP [X / 12 MP] (Allies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = マギアレコード好評配信中！
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VI / 32.5%
| Connect 1 / 2 = VIII / 37.5%
| Connect effect 2 = Light Attribute Attack Up
| Connect 2 / 1 = VI / 17.5%
| Connect 2 / 2 = VIII / 22.5%
| Connect effect 3 = Damage Up
| Connect 3 / 1 = VI / 32.5%
| Connect 3 / 2 = VIII / 37.5%

| Magia name JP = マギア☆レポート
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 25%
| Magia 2 / 2 = All Enemies / 3 Turns / 30%
| Magia effect 3 = Light Attribute Resistance Down
| Magia scaling 3 = -
| Magia 3 / 1 = All Enemies / 2 Turns / 3%
| Magia 3 / 2 = All Enemies / 2 Turns / 3%
| Magia effect 4 = Damage Increase
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 20%
| Magia 4 / 2 = Allies / 3 Turns / 25%
| Magia effect 5 = Ignore Damage Cut
| Magia scaling 5 = -
| Magia 5 / 1 = Allies / 1 Turn / 100%
| Magia 5 / 2 = Allies / 1 Turn / 100%
| Magia effect 6 = Remove Debuffs
| Magia scaling 6 = -
| Magia 6 / 1 = Allies
| Magia 6 / 2 = Allies

| Magia2 name JP = 慈悲と沈黙のドッペル
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Attack Down
| Magia2 2 = All Enemies / 5 Turns / 45%
| Magia2 effect 3 = Light Attribute Resistance Down
| Magia2 3 = All Enemies / 3 Turns / 5%
| Magia2 effect 4 = Damage Increase
| Magia2 4 = Allies / 5 Turns / 40%
| Magia2 effect 5 = Ignore Damage Cut
| Magia2 5 = Allies / 3 Turns / 100%
| Magia2 effect 6 = Skill Quicken
| Magia2 6 = Allies / 1 Turn / 100%
| Magia2 effect 7 = Remove Debuffs
| Magia2 7 = Allies
}}