{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Little Crescent Moons
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 小さな弦月
| Rarity = 3
| ID = 1366
| Illust = かにぱんだ
| Owner = Amane Sisters (Mizugi ver.)

| min_HP = 500
| min_ATK = 423
| min_DEF = 0
| max_HP = 1250
| max_ATK = 1058
| max_DEF = 0

| image = Chance to Anti-Dazzle
| effect_name = Anti-Nightmare
| effect_name_JP = アンチ・ナイトメア
| effect1 = Chance to Anti-Dazzle [VIII / 100%] & Chance to Anti-Darkness [VIII / 60%]
| effect2 = Chance to Anti-Dazzle [100%] & Chance to Anti-Darkness [100%]
| Cooldown = 
| Cooldown2 = 
}}