{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Crime and Punishment
| ImageSrc = 
| Event = 

| Jname = 罪と罰
| Rarity = 3
| ID = 1100
| Illust = 小森ニコ
| Owner = Mikuni Oriko

| min_HP = 466
| min_ATK = 0
| min_DEF = 466
| max_HP = 1165
| max_ATK = 0
| max_DEF = 1165

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw
| effect2 = Monopolize Draw
| Cooldown = 15
| Cooldown2 = 13
}}