{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Everlasting Light
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 灯し続ける明かり
| Rarity = 4
| ID = 1070
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 840
| min_ATK = 760
| min_DEF = 0
| max_HP = 2100
| max_ATK = 1900
| max_DEF = 0

| image = Regenerate HP
| effect_name = Liberate Adept 
| effect_name_JP = リベレイト・アデプト
| effect1 = Regenerate HP [II / 3%] & Anti-Bind
| effect2 = Regenerate HP [III / 4%] & Anti-Bind
| Cooldown = 
| Cooldown2 = 
}}