{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Magical Girl VS Series?
| ImageSrc = 
| Event = 

| Jname = 魔法少女VSシリーズ？
| Rarity = 3
| ID = 1153
| Illust = -
| Owner = Holy Mami

| min_HP = 448
| min_ATK = 0
| min_DEF = 488
| max_HP = 1120
| max_ATK = 0
| max_DEF = 1220

| image = Chance to Burn
| effect_name = Burn Flow 
| effect_name_JP = バーンフロー
| effect1 = Chance to Burn [VIII / 47.5%] (All Enemies / 1 Turn)
| effect2 = Chance to Burn [X / 52.5%] (All Enemies / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}