{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Too High a Price to Pay
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 重すぎる代償
| Rarity = 3
| ID = 1742
| Illust = None Listed
| Owner = 

| min_HP = 708
| min_ATK = 0
| min_DEF = 648
| max_HP = 1770
| max_ATK = 0
| max_DEF = 1620

| image = Status Ailment Resistance Down
| effect_name = Resist Break 
| effect_name_JP = レジストブレイク
| effect1 = Status Ailment Resistance Down [II / 7.5%] (Target / 3 Turns)
| effect2 = Status Ailment Resistance Down [III / 10%] (Target / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}