{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Christmas Miracle
| ImageSrc = 
| Event = 

| Naname = 
| Jname = クリスマスに奇跡を
| Rarity = 4
| ID = 1439
| Illust = 星和貴
| Owner = 

| min_HP = 760
| min_ATK = 840
| min_DEF = 0
| max_HP = 1900
| max_ATK = 2100
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magiaエキスパート 
| effect_name_JP = マギアエキスパート
| effect1 = Magia Damage Up [III / 10%] & Magia Damage Cut [III / 15%]
| effect2 = Magia Damage Up [IV / 12.5%] & Magia Damage Cut [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}