{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Colors of a Clear Summer
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 透き通る夏の色
| Rarity = 4
| ID = 1105
| Illust = 吟
| Owner = 

| min_HP = 760
| min_ATK = 0
| min_DEF = 840
| max_HP = 1900
| max_ATK = 0
| max_DEF = 2100

| image = Attack Down
| effect_name = Attack Down 
| effect_name_JP = アタックダウン
| effect1 = Attack Down [VI / 30%] (Target / 1 Turn)
| effect2 = Attack Down [VII / 35%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}