{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Toki Sunao
| name_jp = 土岐 すなお
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1027
| type = Heal
| growth_type = ATTACK
| school_jp = 霧峰村立霧峰中学校
| voice_actor_jp = 大西亜玖璃
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-11-11
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5306
| 4star_attack_lv1 = 1834
| 4star_defense_lv1 = 1762
| 4star_hp_max = 18963
| 4star_attack_max = 6697
| 4star_defense_max = 6389
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6019
| 5star_attack_lv1 = 2078
| 5star_defense_lv1 = 2002
| 5star_hp_max = 23714
| 5star_attack_max = 8499
| 5star_defense_max = 7827
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 6856
| se_attack_bonus = 1514
| se_defense_bonus = 2923

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Regenerate HP
| Passive 3 name = Regenerate Adept [III]
| Passive 3 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 3 effect = Regenerate HP [III / 4%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Anti-Magia Seal
| Passive 8 name = Anti-Seal Magia
| Passive 8 name JP = アンチ・シールマギア
| Passive 8 effect = Anti-Magia Seal

| Passive 9 icon = Status Ailment Resistance Up
| Passive 9 name = Resist Adept [I]
| Passive 9 name JP = レジスト・アデプト[Ⅰ]
| Passive 9 effect = Status Ailment Resistance Up [I / 20%]

| Passive 10 icon = Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Defense Pierce
| Passive 11 name = Penetrate Adept [II]
| Passive 11 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 11 effect = Chance to Defense Pierce [II / 15%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Buffs
| Active 1 name = Remove Spell
| Active 1 name JP = リムーブスペル
| Active 1 effect = Remove Buffs (Target)
| Active 1 cooldown = 13

| Connect name JP = 今はあなたを支えたいんです
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = VI / 42.5%
| Connect 2 / 2 = VIII / 47.5%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = VII / 90%
| Connect 3 / 2 = IX / 105%

| Magia name JP = 明日への戒め
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 40%
| Magia 2 / 2 = All Enemies / 1 Turn / 45%
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = Allies / 3 Turns / 6%
| Magia 3 / 2 = Allies / 3 Turns / 8%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 諦念のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、サシガメ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Chance to Stun
| Magia2 2 = All Enemies / 1 Turn / 50%
| Magia2 effect 3 = Regenerate HP
| Magia2 3 = Allies / 3 Turns / 14%
}}