{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Darkness Witch
| ImageSrc = 
| Event = 

| Jname = 暗闇の魔女の手下
| Rarity = 1
| ID = 1003
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 200
| min_ATK = 0
| min_DEF = 200
| max_HP = 500
| max_ATK = 0
| max_DEF = 500

| image = Damage Up
| effect_name = Slash Up 
| effect_name_JP = スラッシュアップ
| effect1 = Damage Up [III / 15%] (Self / 1 Turn)
| effect2 = Damage Up [IV / 20%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}