{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Amano Suzune
| name_jp = 天乃 鈴音
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4031
| type = Attack
| growth_type = ATTACK
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 南條愛乃
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4830
| 4star_attack_lv1 = 2058
| 4star_defense_lv1 = 1592
| 4star_hp_max = 17136
| 4star_attack_max = 7569
| 4star_defense_max = 5607
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 5331
| 5star_attack_lv1 = 2326
| 5star_defense_lv1 = 1805
| 5star_hp_max = 21004
| 5star_attack_max = 9513
| 5star_defense_max = 7057
| 5star_illustrator_jp = GAN

| se_hp_bonus = 7232
| se_attack_bonus = 3001
| se_defense_bonus = 1992

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Chance to Critical Hit
| Passive 1 name = Critical Adept [II]
| Passive 1 name JP = クリティカル・アデプト[Ⅱ]
| Passive 1 effect = Chance to Critical Hit [II / 15%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Chance to Anti-Magia Seal
| Passive 8 name = Anti-Seal Magia [VII]
| Passive 8 name JP = アンチ・シールマギア[Ⅶ]
| Passive 8 effect = Chance to Anti-Magia Seal [VII / 55%]

| Passive 9 icon = Chance to Burn on Attack
| Passive 9 name = Burn Edge [III]
| Passive 9 name JP = バーン・エッジ[Ⅲ]
| Passive 9 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Passive 10 icon = Chance to Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Attack Up While At Max Health
| Passive 12 name = Full Gauge Drive [IV]
| Passive 12 name JP = フルゲージドライブ[Ⅳ]
| Passive 12 effect = Attack Up While At Max Health [IV / 20%]

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [III]
| Passive 13 name JP = アクセル・アデプト[Ⅲ]
| Passive 13 effect = Accele MP Gain Up [III / 15%]

| Active 1 icon = Chance to Critical Hit
| Active 1 name = Critical Estock
| Active 1 name JP = クリティカル・エストック
| Active 1 effect = Critical Hit & Ignore Damage Cut [100%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 今だけは私が…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = Self / 1 Turn / VII / 60%
| Connect 2 / 2 = Self / 1 Turn / IX / 70%

| Magia name JP = 受け継がれし炎
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Burn
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / 3 Turns / 
| Magia 2 / 2 = All Enemies / 3 Turns / 
| Magia effect 3 = Chance to Critical Hit
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = Self / 2 Turns / VII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 約束のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、カゲロウ
| Doppel Japanese Designer = 原案・監修：GAN
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Burn
| Magia2 2 = All Enemies / 3 Turns
| Magia2 effect 3 = Critical Hit
| Magia2 3 = Self / 2 Turns
}}