{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ashley Taylor
| name_jp = アシュリー・テイラー
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3052
| type = Attack
| growth_type = BALANCE
| school_jp = 工匠学舎
| voice_actor_jp = 天城サリー
| designer_jp = 紅緒
| memoria = 
| release_date = 2021-02-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 2
| charge_disks = 0

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6211
| 4star_attack_lv1 = 2265
| 4star_defense_lv1 = 1901
| 4star_hp_max = 22359
| 4star_attack_max = 8154
| 4star_defense_max = 6843
| 4star_illustrator_jp = 紅緒

| 5star_hp_lv1 = 7033
| 5star_attack_lv1 = 2504
| 5star_defense_lv1 = 2127
| 5star_hp_max = 28132
| 5star_attack_max = 10016
| 5star_defense_max = 8508
| 5star_illustrator_jp = 紅緒

| se_hp_bonus = 7144
| se_attack_bonus = 2589
| se_defense_bonus = 2302

| se accele bonus = 8
| se blast bonus = 7
| se charge bonus = 0

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Anti-Debuff
| Passive 5 name = Anti-Debuff
| Passive 5 name JP = アンチ・デバフ
| Passive 5 effect = Anti-Debuff [1 Debuff] (Self / ∞ Turns)

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Anti-Evade
| Passive 7 name = Aiming Adept [III]
| Passive 7 name JP = エイミング・アデプト[Ⅲ]
| Passive 7 effect = Chance to Anti-Evade [III / 35%]

| Passive 8 icon = Blast MP Gain Up
| Passive 8 name = Blast Salutation [V]
| Passive 8 name JP = ブラストサルテーション[Ⅴ]
| Passive 8 effect = Blast MP Gain Up [V / 5 MP]

| Passive 9 icon = Anti-Debuff
| Passive 9 name = Anti-Debuff
| Passive 9 name JP = アンチ・デバフ
| Passive 9 effect = Anti-Debuff [1 Debuff] (Self / ∞ Turns)

| Passive 10 icon = Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Shield Aura [VII]
| Passive 11 name JP = ブラストシールドオーラ[Ⅶ]
| Passive 11 effect = Blast Damage Up [VII / 40%] & Damage Cut [III / 15%] (Self / 5 Turns)

| Passive 12 icon = Anti-Bind
| Passive 12 name = Anti-Bind
| Passive 12 name JP = アンチ・バインド
| Passive 12 effect = Anti-Bind

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Anti-Provoke
| Active 1 name = Hawkeye
| Active 1 name JP = ホークアイ
| Active 1 effect = Anti-Provoke & Anti-Evade (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = ニコイチですネー！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Charm on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = オシャンティックヘドロ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 350%
| Magia 1 / 2 = VIII / 370%
| Magia effect 2 = Chance to Charm
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 100%
| Magia 2 / 2 = All Enemies / 1 Turn / 100%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 40%
| Magia 3 / 2 = Self / 3 Turns / 50%
| Magia effect 4 = Ignore Damage Cut
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns
| Magia 4 / 2 = Self / 3 Turns

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 信仰のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、Kawaii
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = X / 924%
| Magia2 effect 2 = Chance to Charm
| Magia2 2 = All Enemies / 1 Turn / 100%
| Magia2 effect 3 = Blast Damage Up
| Magia2 3 = Allies / 5 Turns / 65%
| Magia2 effect 4 = Ignore Damage Cut
| Magia2 4 = Self / 5 Turns
| Magia2 effect 5 = Blast MP Gain Up
| Magia2 5 = Self / 3 Turns / 5 MP
}}