{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Various Faces of Us
| ImageSrc = 
| Event = 

| Jname = 色とりどりの私たち
| Rarity = 4
| ID = 1336
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Regenerate HP
| effect_name = Mana Geyser 
| effect_name_JP = マナガイザー
| effect1 = 
| effect2 = Regenerate HP [III / 4%] & Magia Damage Up [III / 10%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}