{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Beyond the Waves
| ImageSrc = 
| Event = 

| Jname = 波の彼方をめざして
| Rarity = 4
| ID = 1650
| Illust = -
| Owner = 

| min_HP = 847
| min_ATK = 887
| min_DEF = 0
| max_HP = 2118
| max_ATK = 2218
| max_DEF = 0

| image = Damage Cut
| effect_name = H Morale Shield Adept 
| effect_name_JP = Hモラールシールド・アデプト
| effect1 = Damage Cut [IV / 20%] & MP Gain Up [II / 7.5%] & Defense Up [II / 15%]
| effect2 = Damage Cut [V / 25%] & MP Gain Up [III / 10%] & Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}