{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Jet-Black Ink
| ImageSrc = 
| Event = 

| Jname = 漆黒のインク
| Rarity = 3
| ID = 1344
| Illust = かにぱんだ
| Owner = Sarasa Hanna

| min_HP = 429
| min_ATK = 0
| min_DEF = 510
| max_HP = 1072
| max_ATK = 0
| max_DEF = 1275

| image = Bind
| effect_name = Bind Hallucination 
| effect_name_JP = バインド・ハルシネ―ション
| effect1 = Chance to Bind [IV / 37.5%] & Defense Down [V / 25%] (Target / 1 Turn)
| effect2 = Chance to Bind [V / 40%] & Defense Down [VI / 30%] (Target / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}