{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Felicia-chan
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Nanny's Pedestal
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Sandbox Scallop
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Code of Artificial Intelligence
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Rubber Swim Ring
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Mascot's Mane
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Ikigami's Water Jug
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Pendulum Screw
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Owl Bucket
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Pendulum Bob
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Blowing Horn
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Bear's Ruff
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Curator's Hood
|Magia quantity 4/6 = 5


|Item12 = Dark Orb ++
|Quantity12 = 4
|BuffATK1 = 7
|Item13 = Dark Orb
|Quantity13 = 9
|BuffDEF1 = 3
|Item11 = Dark Orb +
|Quantity11 = 7
|BuffHP1 = 4
|Item16 = Pendulum Screw
|Quantity16 = 8
|BuffAccele1 = 3
|Item14 = Curator's Hood
|Quantity14 = 3
|BuffBlast1 = 5
|Item15 = Rainbow Orb
|Quantity15 = 2
|BuffCharge1 = 5

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Dark Orb +
|Quantity23 = 12
|BuffDEF2 = 4
|Item21 = Dark Orb ++
|Quantity21 = 6
|BuffHP2 = 5
|Item26 = Mirror Invitation Letter
|Quantity26 = 12
|BuffAccele2 = 4
|Item24 = Bear's Bolt
|Quantity24 = 8
|BuffBlast2 = 6
|Item25 = Nanny's Grip
|Quantity25 = 6
|BuffCharge2 = 6

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 9
|Item33 = Dark Orb +
|Quantity33 = 15
|BuffDEF3 = 5
|Item31 = Dark Orb ++
|Quantity31 = 10
|BuffHP3 = 6
|Item36 = Rubber Swim Ring
|Quantity36 = 15
|BuffAccele3 = 5
|Item34 = Nanny's Grip
|Quantity34 = 10
|BuffBlast3 = 7
|Item35 = Bear's Bolt
|Quantity35 = 8
|BuffCharge3 = 7

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}