{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = My Soul for the Land of the Rising Sun
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 日の本の為に魂を
| Rarity = 3
| ID = 1388
| Illust = None Listed
| Owner = 

| min_HP = 570
| min_ATK = 631
| min_DEF = 0
| max_HP = 1425
| max_ATK = 1578
| max_DEF = 0

| image = Anti-Skill Seal
| effect_name = Anti-Jammer
| effect_name_JP = アンチ・ジャマ―
| effect1 = Chance to Anti-Skill Seal [VI / 50%]
| effect2 = Anti-Skill Seal
| Cooldown = 
| Cooldown2 = 
}}