{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Just Said I Like Feet
| ImageSrc = 
| Event = 

| Jname = 足が好きだと言ったばかりに
| Rarity = 4
| ID = 1698
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1840
| max_ATK = 2240
| max_DEF = 0

| image = Damage Up
| effect_name = Chase Blade 
| effect_name_JP = チェイス・ブレイド
| effect1 = 
| effect2 = Damage Up [III / 15%] & Chance to Chase [IV / 14%]
| Cooldown = 
| Cooldown2 = 
}}