{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Mourn For I Know the Pain
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 痛みを知るゆえに悼む
| Rarity = 4
| ID = 1557
| Illust = None Listed
| Owner = 

| min_HP = 726
| min_ATK = 886
| min_DEF = 0
| max_HP = 1815
| max_ATK = 2215
| max_DEF = 0

| image = Regenerate HP
| effect_name = バイタルAttack Adept 
| effect_name_JP = バイタルアタック・アデプト
| effect1 = Regenerate HP [III / 4%] & Attack Up [III / 15%]
| effect2 = Regenerate HP [III / 4%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}