{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Unfinished Diary
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 書きかけの日記
| Rarity = 3
| ID = 1680
| Illust = 都筑禰己
| Owner = Subaru Kazumi

| min_HP = 500
| min_ATK = 460
| min_DEF = 0
| max_HP = 1250
| max_ATK = 1150
| max_DEF = 0

| image = Attack Up
| effect_name = Glitter Adept 
| effect_name_JP = グリッター・アデプト
| effect1 = Attack Up [III / 15%] & MP Gain Up [II / 7.5%]
| effect2 = Attack Up [IV / 20%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}