{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Himuro Lavi
| name_jp = 氷室 ラビ
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1033
| type = Magia
| growth_type = BALANCE
| school_jp = 湯国市立岩切山高等学校
| voice_actor_jp = 指出毬亜
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-07-11
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 0
| charge_disks = 1

| 4star_hp_lv1 = 5561
| 4star_attack_lv1 = 2242
| 4star_defense_lv1 = 1824
| 4star_hp_max = 20019
| 4star_attack_max = 8071
| 4star_defense_max = 6566
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6256
| 5star_attack_lv1 = 2522
| 5star_defense_lv1 = 2051
| 5star_hp_max = 25024
| 5star_attack_max = 10088
| 5star_defense_max = 8204
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6243
| se_attack_bonus = 2640
| se_defense_bonus = 3844

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Blast Damage Up
| Passive 2 name = Blast Adept [II]
| Passive 2 name JP = ブラスト・アデプト[Ⅱ]
| Passive 2 effect = Blast Damage Up [II / 16.5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Accele MP Gain Up
| Passive 5 name = Accele Adept [II]
| Passive 5 name JP = アクセル・アデプト[Ⅱ]
| Passive 5 effect = Accele MP Gain Up [II / 12.5%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [II]
| Passive 6 name JP = ドッペル・アデプト[Ⅱ]
| Passive 6 effect = Doppel Damage Up [II / 10%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Forest Attribute Attack Up
| Passive 8 name = Timber Adept [II]
| Passive 8 name JP = ティンバー・アデプト[Ⅱ]
| Passive 8 effect = Forest Attribute Attack Up [II / 7.5%]

| Passive 9 icon = Doppel Damage Up
| Passive 9 name = Doppel Adept [II]
| Passive 9 name JP = ドッペル・アデプト[Ⅱ]
| Passive 9 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [II / 7.5%]

| Passive 10 icon = Anti-Magia Seal
| Passive 10 name = Anti Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Blast MP Gain Up
| Passive 11 name = Blast Salutation [V]
| Passive 11 name JP = ブラストサルテーション[Ⅴ]
| Passive 11 effect = Blast MP Gain Up [V / 5 MP]

| Passive 12 icon = Damage Increase
| Passive 12 name = Armament Aura [II]
| Passive 12 name JP = アーマメントオーラ[Ⅱ]
| Passive 12 effect = Damage Increase [II / 17.5%] & Damage Cut [II / 22.5%] (Allies / 5 Turns on Battle Start)

| Active 1 icon = Attack Up
| Active 1 name = Uplift Circle [I]
| Active 1 name JP = アップリフト・サークル[Ⅰ]
| Active 1 effect = Attack Up [I / 15%] & Status Ailment Resistance Up [I / 10%] (Allies / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = 見捨てはしませんよ
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Forest Attribute Attack Up
| Connect 2 / 1 = V / 15%
| Connect 2 / 2 = VII / 20%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = V / 30%
| Connect 3 / 2 = VII / 40%

| Magia name JP = パンタ・レイ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 325%
| Magia 1 / 2 = VIII / 345%
| Magia effect 2 = Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 30%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 25%
| Magia 3 / 2 = Allies / 3 Turns / 30%
| Magia effect 4 = Negate Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 1 Status Ailment
| Magia 4 / 2 = Allies / 3 Turns / 1 Status Ailment

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 仁恕のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、祭壇
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = X / 902%
| Magia2 effect 2 = Damage Up
| Magia2 2 = Allies / 5 Turns / 45%
| Magia2 effect 3 = Damage Cut
| Magia2 3 = Allies / 5 Turns / 40%
| Magia2 effect 4 = Negate Status Ailments
| Magia2 4 = Allies / 5 Turns / 2 Status Ailments
}}