{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ami Ria
| name_jp = 阿見 莉愛
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 3010
| type = Magia
| growth_type = ATKHP
| school_jp = 水名女学園
| voice_actor_jp = 立花理香
| designer_jp = Nardack
| memoria = 
| release_date = 2018-04-23
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3720
| 3star_attack_lv1 = 1574
| 3star_defense_lv1 = 1172
| 3star_hp_max = 12826
| 3star_attack_max = 5389
| 3star_defense_max = 3956
| 3star_illustrator_jp = Nardack

| 4star_hp_lv1 = 4569
| 4star_attack_lv1 = 1934
| 4star_defense_lv1 = 1439
| 4star_hp_max = 16685
| 4star_attack_max = 7012
| 4star_defense_max = 5142
| 4star_illustrator_jp = Nardack

| 5star_hp_lv1 = 5206
| 5star_attack_lv1 = 2148
| 5star_defense_lv1 = 1567
| 5star_hp_max = 21136
| 5star_attack_max = 8656
| 5star_defense_max = 6220
| 5star_illustrator_jp = Nardack

| se_hp_bonus = 5434
| se_attack_bonus = 1171
| se_defense_bonus = 1673

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [II]
| Passive 10 name JP = アクセル・アデプト[Ⅱ]
| Passive 10 effect = Accele MP Gain Up [II / 12.5%]

| Passive 11 icon = Chance to Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = Chance to Darkness on Attack
| Passive 12 name = Darkness Edge [II]
| Passive 12 name JP = ダークネス・エッジ[Ⅱ]
| Passive 12 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Darkness
| Active 1 name = Shade
| Active 1 name JP = シェイド
| Active 1 effect = Darkness (Target / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 私の美しさを見て励みなさい！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = Self / 1 Turn / V / 30%
| Connect 1 / 2 = Self / 1 Turn / VII / 35%
| Connect 1 / 3 = Self / 1 Turn / IX / 40%
| Connect effect 2 = Darkness on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect 2 / 3 = -
| Connect effect 3 = Dazzle on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = 

| Magia name JP = ベラ・スピーナ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 832%
| Magia 1 / 2 = VI / 896%
| Magia 1 / 3 = VII / 928%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / IV / 15%
| Magia 2 / 2 = Target / 3 Turns / VI / 25%
| Magia 2 / 3 = Target / 3 Turns / VII / 35%
| Magia effect 3 = Charm
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = Target / 1 Turn / 
| Magia 3 / 3 = Target / 1 Turn / 
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = Target / 
| Magia 4 / 3 = Target / 
| Magia effect 5 = Chance to Charm
| Magia scaling 5 = 2%
| Magia 5 / 1 = Target / 1 Turn / IV / 37.5%
| Magia 5 / 2 = -
| Magia 5 / 3 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = カリスマのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ヒトデ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Attribute Strengthened Damage One Enemy [IX / 2270.4%] & Dazzle [Target / 3 Turns] & Charm [Target / 1 Turn] & Defense Down [IX / 50% / Target / 5 Turns] & Remove Buffs [Target]
}}