{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sentimental Melody
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 感傷的な旋律
| Rarity = 3
| ID = 1165
| Illust = かにぱんだ
| Owner = Miki Sayaka

| min_HP = 509
| min_ATK = 0
| min_DEF = 429
| max_HP = 1272
| max_ATK = 0
| max_DEF = 1072

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw
| effect2 = Monopolize Draw
| Cooldown = 7
| Cooldown2 = 6
}}