{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Short Rest (Madoka, Homura)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ここで一息＜まどか・ほむら＞
| Rarity = 4
| ID = 1243
| Illust = シャフト
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2220
| max_ATK = 1820
| max_DEF = 0

| image = Anti-Curse
| effect_name = Heavenly Adept 
| effect_name_JP = ヘブンリー・アデプト
| effect1 = 
| effect2 = Anti-Curse & Regenerate HP [I / 2%]
| Cooldown = 
| Cooldown2 = 
}}