{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Thing Before Your Gaze Is...
| ImageSrc = 
| Event = 

| Jname = 視線の先にあるものは…
| Rarity = 2
| ID = 1117
| Illust = ゆーげん
| Owner = 

| min_HP = 361
| min_ATK = 441
| min_DEF = 0
| max_HP = 902
| max_ATK = 1102
| max_DEF = 0

| image = Evade
| effect_name = Parry Adept 
| effect_name_JP = パリィ・アデプト
| effect1 = Chance to Evade [II / 15%]
| effect2 = Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}