{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Me and the Materializing New Me
| ImageSrc = 
| Event = 

| Jname = 私と重なる新たな私
| Rarity = 3
| ID = 1931
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1385
| max_ATK = 0
| max_DEF = 1685

| image = Chance to Darkness
| effect_name = Darkness Slash 
| effect_name_JP = ダークネス・スラッシュ
| effect1 = 
| effect2 = Chance to Darkness [100%] (Target / 1 Turn) & Damage Up [IV / 20%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 7
}}