{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Once Again, Taking Your Hand
| ImageSrc = 
| Event = 

| Naname = 
| Jname = もう一度、手を取って
| Rarity = 4
| ID = 1420
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2205
| max_ATK = 1802
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Once Again, Taking Your Hand 
| effect_name_JP = もう一度、手を取って
| effect1 = 
| effect2 = Blast Damage Up [III / 25%] & Accele MP Gain Up [III / 15%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}