{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Closet Casino Set
| ImageSrc = 
| Event = 

| Naname = 
| Jname = クローゼットのカジノセット
| Rarity = 3
| ID = 1402
| Illust = くらは
| Owner = Nanase Yukika

| min_HP = 510
| min_ATK = 0
| min_DEF = 420
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1050

| image = Redraw Discs
| effect_name = Disc Shuffle
| effect_name_JP = ディスクシャッフル
| effect1 = Redraw Discs [100%]
| effect2 = Redraw Discs [100%]
| Cooldown = 8
| Cooldown2 = 7
}}