{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Offering to the Sky
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 空に手向けて
| Rarity = 4
| ID = 1477
| Illust = None Listed
| Owner = 

| min_HP = 801
| min_ATK = 0
| min_DEF = 801
| max_HP = 2002
| max_ATK = 0
| max_DEF = 2002

| image = Regenerate HP
| effect_name = Mana Geyser 
| effect_name_JP = マナガイザー
| effect1 = Regenerate HP [III / 4%] & Magia Damage Up [III / 10%] (Self / 3 Turns)
| effect2 = Regenerate HP [IV / 5%] & Magia Damage Up [IV / 12.5%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}