{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Like This, For Now
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今は、このまま
| Rarity = 4
| ID = 1397
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 850
| min_ATK = 765
| min_DEF = 0
| max_HP = 2125
| max_ATK = 1912
| max_DEF = 0

| image = Regenerate HP
| effect_name = Unblinking Adept 
| effect_name_JP = アンブリンキング・アデプト
| effect1 = Regenerate HP [II / 3%] & Damage Increase [III / 15%] & Chance to Anti-Stun [III / 100%]
| effect2 = Regenerate HP [III / 4%] & Damage Increase [IV / 20%] & Chance to Anti-Stun [IV / 100%]
| Cooldown = 
| Cooldown2 = 
}}