{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Whereabouts of the Bubbles
| ImageSrc = 
| Event = 

| Jname = 泡の行方
| Rarity = 4
| ID = 1645
| Illust = -
| Owner = 

| min_HP = 967
| min_ATK = 0
| min_DEF = 807
| max_HP = 2417
| max_ATK = 0
| max_DEF = 2017

| image = Damage Increase
| effect_name = Mermaid's Blessing 
| effect_name_JP = 人魚の加護
| effect1 = Damage Increase [IV / 20%] & Damage Up Versus Enemies Affected With Status Ailments [IV / 30%] & Magia Damage Up [II / 7.5%] (Self / 1 Turn)
| effect2 = Damage Increase [VI / 30%] & Damage Up Versus Enemies Affected With Status Ailments [VI / 40%] & Magia Damage Up [IV / 12.5%] (Self / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}