{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Desert Island Feast
| ImageSrc = 
| Event = 

| Jname = 無人島のご馳走
| Rarity = 3
| ID = 1380
| Illust = かにぱんだ
| Owner = Sakura Kyouko (Mizugi ver.)

| min_HP = 469
| min_ATK = 0
| min_DEF = 472
| max_HP = 1172
| max_ATK = 0
| max_DEF = 1180

| image = Blast Damage Up
| effect_name = Big Catch 
| effect_name_JP = ビッグ・キャッチ
| effect1 = Blast Damage Up [II / 20%] & MP Gain Up [IV / 12.5%] (Self / 3 Turns)
| effect2 = Blast Damage Up [III / 25%] & MP Gain Up [V / 15%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}