{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Quietly Snuggling Up
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 静かに寄り添って
| Rarity = 3
| ID = 1844
| Illust = 都筑禰己
| Owner = Akemi Homura (Haregi ver.)

| min_HP = 441
| min_ATK = 521
| min_DEF = 0
| max_HP = 1102
| max_ATK = 1302
| max_DEF = 0

| image = Attack Up
| effect_name = スラスト Adept 
| effect_name_JP = スラスト・アデプト
| effect1 = Attack Up [IV / 20%] & Accele MP Gain Up [III / 15%]
| effect2 = Attack Up [V / 25%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}