{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = As a Fashion Model
| ImageSrc = 
| Event = 

| Jname = As a fashion model 
| Rarity = 3
| ID = 1050
| Illust = シャフト
| Owner = 

| min_HP = 660
| min_ATK = 540
| min_DEF = 0
| max_HP = 1650
| max_ATK = 1350
| max_DEF = 0

| image = Defense Up
| effect_name = Guard Adept 
| effect_name_JP = ガード・アデプト
| effect1 = Defense Up [III / 22.5%]
| effect2 = Defense Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}