{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Always There When Looking Back
| ImageSrc = 
| Event = 

| Jname = 振り返ればいつもそこに
| Rarity = 3
| ID = 1793
| Illust = 都筑禰己
| Owner = Kaname Madoka (Mizugi ver.)

| min_HP = 500
| min_ATK = 460
| min_DEF = 0
| max_HP = 1250
| max_ATK = 1150
| max_DEF = 0

| image = Charge Combo Charge Count Up
| effect_name = C コンボプラス Guard 
| effect_name_JP = Cコンボプラス・ガード
| effect1 = Charge Combo Charge Count Up [+1] & Defense Up [II / 15%]
| effect2 = Charge Combo Charge Count Up [+2] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}