{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kuro (2023)
| name_jp = くろ
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 4
| id = 1047
| type = Support
| growth_type = HP
| school_jp = 宝崎市立第一中学校
| voice_actor_jp = 城内由茄子
| designer_jp = 劇団イヌカレー（泥犬）
| memoria = 
| release_date = 2023-02-10
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 3star_hp_lv1 = 4397
| 3star_attack_lv1 = 1286
| 3star_defense_lv1 = 1233
| 3star_hp_max = 15371
| 3star_attack_max = 4279
| 3star_defense_max = 4133
| 3star_illustrator_jp = ―

| 4star_hp_lv1 = 5426
| 4star_attack_lv1 = 1589
| 4star_defense_lv1 = 1521
| 4star_hp_max = 20097
| 4star_attack_max = 5596
| 4star_defense_max = 5396
| 4star_illustrator_jp = ―

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 2396
| se_attack_bonus = 1496
| se_defense_bonus = 1896

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Defense Up
| Passive 8 name = Guard Adept [II]
| Passive 8 name JP = ガード・アデプト[Ⅱ]
| Passive 8 effect = Defense Up [II / 15%]

| Passive 9 icon = Damage Cut
| Passive 9 name = Shield Adept [II]
| Passive 9 name JP = シールド・アデプト[Ⅱ]
| Passive 9 effect = Damage Cut [II / 10%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [II]
| Passive 10 name JP = モラール・アデプト[Ⅱ]
| Passive 10 effect = MP Gain Up [II / 7.5%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Skill Quicken
| Passive 12 name = Skill Quick [II]
| Passive 12 name JP = スキルクイック[Ⅱ]
| Passive 12 effect = Chance to Skill Quicken [II / 10%]

| Active 1 icon = MP Restore
| Active 1 name = Mana Charge [II]
| Active 1 name JP = マナチャージ[Ⅱ]
| Active 1 effect = MP Restore [II / 18 MP] (Self)
| Active 1 cooldown = 7

| Connect name JP = お互い頑張りましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = MP Restore
| Connect effect 1 = MP Restore
| Connect 1 / 1 = II / 15 MP
| Connect 1 / 2 = III / 17.5 MP
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = II / 15%
| Connect 2 / 2 = III / 20%
| Connect effect 3 = MP Restore to Kuroe
| Connect 3 / 1 = 20 MP
| Connect 3 / 2 = 20 MP

| Magia name JP = 私なりの全力です
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = IV / 1056%
| Magia effect 2 = Accele MP Gain Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 12.5%
| Magia 2 / 2 = Allies / 3 Turns / 15%
| Magia effect 3 = MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 2 Turns / 5%
| Magia 3 / 2 = Allies / 2 Turns / 5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}