{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Three Geniuses
| ImageSrc = 
| Event = 

| Naname = 
| Jname = Three geniuses
| Rarity = 3
| ID = 1322
| Illust = None Listed
| Owner = 

| min_HP = 573
| min_ATK = 0
| min_DEF = 634
| max_HP = 1432
| max_ATK = 0
| max_DEF = 1585

| image = Poison
| effect_name = Attrition Poison 
| effect_name_JP = アトリションポイズン
| effect1 = Chance to Poison [IV / 100%] & Defense Down [IV / 20%] (Target / 1 Turn)
| effect2 = Chance to Poison [V / 100%] & Defense Down [V / 25%] (Target / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}