{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Never Missing a Scoop
| ImageSrc = 
| Event = 

| Jname = スクープは逃さない
| Rarity = 3
| ID = 1278
| Illust = 凪良
| Owner = 

| min_HP = 660
| min_ATK = 0
| min_DEF = 546
| max_HP = 1650
| max_ATK = 0
| max_DEF = 1365

| image = Darkness
| effect_name = Flash 
| effect_name_JP = フラッシュ
| effect1 = Chance to Darkness [III / 35%] (All Enemies / 1 Turn)
| effect2 = Chance to Darkness [IV / 37.5%] (All Enemies / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}