{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Blood and Feelings Melt Together
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 血も想いも溶け合って
| Rarity = 3
| ID = 1858
| Illust = None Listed
| Owner = 

| min_HP = 674
| min_ATK = 0
| min_DEF = 554
| max_HP = 1685
| max_ATK = 0
| max_DEF = 1385

| image = Chance to Guardian
| effect_name = Covering
| effect_name_JP = カバーリング
| effect1 = Chance to Guardian [100%] (1 Turn)
| effect2 = Chance to Guardian [100%] (1 Turn)
| Cooldown = 7
| Cooldown2 = 7
}}