{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Super Soft Familiar
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 極軟の使い魔
| Rarity = 4
| ID = 1489
| Illust = ファルまろ
| Owner = 

| min_HP = 834
| min_ATK = 834
| min_DEF = 0
| max_HP = 2085
| max_ATK = 2085
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Eliminate Adept 
| effect_name_JP = エリミネイト・アデプト
| effect1 = Blast Damage Up [IV / 30%] & Magia Damage Up [III / 10%]
| effect2 = Blast Damage Up [V / 35%] & Magia Damage Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}