{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 希望へ
| Rarity = 3
| ID = 1248
| Illust = シャフト
| Owner = 

| min_HP = 640
| min_ATK = 0
| min_DEF = 580
| max_HP = 1600
| max_ATK = 0
| max_DEF = 1450

| image = Guardian
| effect_name = Guardian Soul 
| effect_name_JP = ガーディアン・ソウル
| effect1 = Chance to Guardian on Allies with Critical Health [VIII / 45%] (Self / 3 Turns)
| effect2 = Chance to Guardian on Allies with Critical Health [X / 55%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}