{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Chance Encounter of Loches Castle
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ロッシュ城の邂逅
| Rarity = 4
| ID = 1738
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1940
| max_ATK = 2140
| max_DEF = 0

| image = Regenerate HP
| effect_name = バイタルAttack Adept 
| effect_name_JP = バイタルアタック・アデプト
| effect1 = 
| effect2 = Regenerate HP [III / 4%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}