{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Duo's Entwined Path
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたりの道行き
| Rarity = 4
| ID = 1821
| Illust = None Listed
| Owner = 

| min_HP = 858
| min_ATK = 0
| min_DEF = 778
| max_HP = 2145
| max_ATK = 0
| max_DEF = 1945

| image = Redraw Discs
| effect_name = Disc Shuffle
| effect_name_JP = ディスクシャッフル
| effect1 = Redraw Discs [100%]
| effect2 = Redraw Discs [100%]
| Cooldown = 10
| Cooldown2 = 10
}}