{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Way Home after the Rain (Mito)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雨上がりの帰り道＜みと＞
| Rarity = 4
| ID = 1188
| Illust = ハノカゲ
| Owner = 

| min_HP = 722
| min_ATK = 0
| min_DEF = 882
| max_HP = 1805
| max_ATK = 0
| max_DEF = 2205

| image = Attack Down
| effect_name = Cower Bloom 
| effect_name_JP = クウェル・ブルーム
| effect1 = Attack Down [IX / 45%] (All Enemies / 1 Turn) & Defense Down [VIII / 40%] (All Enemies / 1 Turn)
| effect2 = Attack Down [X / 50%] (All Enemies / 1 Turn) & Defense Down [IX / 45%] (All Enemies / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}