{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Suzuka Sakuya
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Staff Keyswitch
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Forest Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Monument of the Stairs
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nomadistic Stake
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Bear's Bolt
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Wanderer's Straw
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Feather of a Swallow's Tail
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Mascot's Mane
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Forest Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Curator's Hood
|Magia quantity 4/6 = 5


|Item12 = Forest Orb ++
|Quantity12 = 2
|BuffATK1 = 6
|Item13 = Forest Orb
|Quantity13 = 6
|BuffDEF1 = 2
|Item11 = Forest Orb +
|Quantity11 = 4
|BuffHP1 = 3
|Item16 = Feather of a Swallow's Tail
|Quantity16 = 5
|BuffAccele1 = 2
|Item14 = Staff Keyswitch
|Quantity14 = 3
|BuffBlast1 = 2
|Item15 = Monument of the Stairs
|Quantity15 = 1
|BuffCharge1 = 6

|Item22 = Forest Orb ++
|Quantity22 = 4
|BuffATK2 = 7
|Item23 = Forest Orb
|Quantity23 = 9
|BuffDEF2 = 3
|Item21 = Forest Orb +
|Quantity21 = 7
|BuffHP2 = 4
|Item26 = Blowing Horn
|Quantity26 = 8
|BuffAccele2 = 3
|Item24 = Standing Ear Cotton
|Quantity24 = 3
|BuffBlast2 = 3
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 7

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 8
|Item33 = Forest Orb +
|Quantity33 = 12
|BuffDEF3 = 4
|Item31 = Forest Orb ++
|Quantity31 = 6
|BuffHP3 = 5
|Item36 = Rubber Swim Ring
|Quantity36 = 12
|BuffAccele3 = 4
|Item34 = Bear's Bolt
|Quantity34 = 8
|BuffBlast3 = 4
|Item35 = Speaker's Bell
|Quantity35 = 6
|BuffCharge3 = 8

|QuantityCC1 = 100000
|QuantityCC2 = 300000
}}