{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Ultimate Madoka-senpai
| name_jp = 究極まどか先輩
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2103
| type = "Ultimate"
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 悠木碧
| designer_jp = PAPA
| memoria = 
| release_date = 2021-04-02
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 6330
| 4star_attack_lv1 = 1969
| 4star_defense_lv1 = 1719
| 4star_hp_max = 22788
| 4star_attack_max = 7088
| 4star_defense_max = 6188
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 7147
| 5star_attack_lv1 = 2272
| 5star_defense_lv1 = 1922
| 5star_hp_max = 28588
| 5star_attack_max = 9088
| 5star_defense_max = 7688
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 6288
| se_attack_bonus = 2388
| se_defense_bonus = 3988

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Damage Cut
| Passive 2 name = Shield Adept [II]
| Passive 2 name JP = シールド・アデプト[Ⅱ]
| Passive 2 effect = Damage Cut [II / 10%]

| Passive 3 icon = MP Gauge Increased On Battle Start
| Passive 3 name = Fast Mana Up
| Passive 3 name JP = ファスト・マナアップ
| Passive 3 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Status Ailment Resistance Up
| Passive 7 name = Resist Adept [II]
| Passive 7 name JP = レジスト・アデプト[Ⅱ]
| Passive 7 effect = Status Ailment Resistance Up [II / 25%]

| Passive 8 icon = Charge Combo Charge Count Up
| Passive 8 name = Charge Combo Plus [II]
| Passive 8 name JP = チャージコンボプラス[Ⅱ]
| Passive 8 effect = Charge Combo Charge Count Up [+2]

| Passive 9 icon = Anti-Magia Seal
| Passive 9 name = Anti Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = MP Up When Attacked By Weak Element
| Passive 10 name = Revenge Adept [XIV]
| Passive 10 name JP = リベンジ・アデプト[XIV]
| Passive 10 effect = MP Up When Attacked By Weak Element [XIV / 15 MP]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Active 1 icon = Charged Attack Received Damage Up
| Active 1 name = Charge Fall [V]
| Active 1 name JP = チャージフォール[Ⅴ]
| Active 1 effect = Charged Attack Received Damage Up [V / 5%] & Defense Down [V / 25%] (Target / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = やる気スイッチここかな？
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VII / 25%
| Connect 2 / 2 = IX / 30%
| Connect effect 3 = Charge Disc Damage Up
| Connect 3 / 1 = VII / 35%
| Connect 3 / 2 = IX / 40%

| Magia name JP = ハイメガキャンサー
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Charge Conservation
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 2 Turns / 100%
| Magia 2 / 2 = Allies / 2 Turns / 100%
| Magia effect 3 = Light Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 27.5%
| Magia 3 / 2 = Allies / 3 Turns / 30%
| Magia effect 4 = Remove Debuffs
| Magia scaling 4 = -
| Magia 4 / 1 = Allies
| Magia 4 / 2 = Allies

| Magia2 name JP = アルティメットスタンプ
| Magia2 name EN = 
| Magia2 icon = Damage All Enemies
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Charge Conservation
| Magia2 2 = Allies / 2 Turns / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 5 Turns / 30%
| Magia2 effect 4 = Light Attribute Attack Up
| Magia2 4 = Allies / 5 Turns / 45%
| Magia2 effect 5 = Remove Debuffs
| Magia2 5 = Allies
}}