{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Don't Give Up Hope
| ImageSrc = 
| Event = 

| Jname = 希望を捨てない
| Rarity = 4
| ID = 1966
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1948
| max_ATK = 2148
| max_DEF = 0

| image = Damage Up Versus Witches
| effect_name = Argent Attack 
| effect_name_JP = アージェント・アタック
| effect1 = 
| effect2 = Damage Up Versus Witches [IV / 20%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}