{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Sole Treasure
| ImageSrc = 
| Event = 

| Naname = 
| Jname = たったひとつの宝物
| Rarity = 3
| ID = 1358
| Illust = 秘鷺悠弥
| Owner = Yagami Hayate

| min_HP = 461
| min_ATK = 461
| min_DEF = 0
| max_HP = 1152
| max_ATK = 1152
| max_DEF = 0

| image = Magia Damage Up
| effect_name = The Sole Treasure 
| effect_name_JP = たったひとつの宝物
| effect1 = Magia Damage Up [IV / 12.5%] & Damage Cut [II / 10%]
| effect2 = Magia Damage Up [V / 15%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}