{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = We Don't Need Tomorrow
| ImageSrc = 
| Event = 

| Jname = 私たちに明日はいらない
| Rarity = 4
| ID = 1984
| Illust = -
| Owner = 

| min_HP = 821
| min_ATK = 0
| min_DEF = 981
| max_HP = 2052
| max_ATK = 0
| max_DEF = 2452

| image = Attack Down
| effect_name = Assault Break 
| effect_name_JP = アサルトブレイク
| effect1 = Attack Down [V / 25%] & Damage Down [III / 15%] (Target / 3 Turns)
| effect2 = Attack Down [VI / 30%] & Damage Down [IV / 20%] (Target / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}