{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unwavering Belief
| ImageSrc = 
| Event = 

| Jname = 曲げない信念
| Rarity = 4
| ID = 1113
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 881
| min_ATK = 0
| min_DEF = 721
| max_HP = 2202
| max_ATK = 0
| max_DEF = 1802

| image = Blast Damage Up
| effect_name = Blast Up 
| effect_name_JP = ブラストアップ
| effect1 = Blast Damage Up [IX / 55%] (Self / 1 Turn)
| effect2 = Blast Damage Up [X / 60%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}