{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Two Copies
| ImageSrc = 
| Event = 

| Jname = コピーのふたり
| Rarity = 3
| ID = 1253
| Illust = -
| Owner = 

| min_HP = 631
| min_ATK = 0
| min_DEF = 570
| max_HP = 1578
| max_ATK = 0
| max_DEF = 1425

| image = Poison
| effect_name = Poison
| effect_name_JP = ポイズン
| effect1 = Chance to Poison [X / 52.5%] (Target / 3 Turns)
| effect2 = Chance to Poison [100%] (Target / 3 Turns)
| Cooldown = 5
| Cooldown2 = 4
}}