{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = If I Smile, Everyone Will Smile
| ImageSrc = 
| Event = 

| Jname = 自分を笑顔に、みんなも笑顔に
| Rarity = 3
| ID = 1095
| Illust = スミカワ
| Owner = Mariko Ayaka

| min_HP = 444
| min_ATK = 0
| min_DEF = 484
| max_HP = 1110
| max_ATK = 0
| max_DEF = 1210

| image = Blast Draw
| effect_name = Blast Draw
| effect_name_JP = ブラストドロー
| effect1 = Blast Draw
| effect2 = Blast Draw
| Cooldown = 15
| Cooldown2 = 13
}}