{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miwa Mitsune
| name_jp = 三輪 みつね
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3054
| type = Support
| growth_type = HP
| school_jp = 中央学園
| voice_actor_jp = 水瀬いのり
| designer_jp = 文倉十
| memoria = 
| release_date = 2021-03-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6296
| 4star_attack_lv1 = 1851
| 4star_defense_lv1 = 1877
| 4star_hp_max = 23320
| 4star_attack_max = 6519
| 4star_defense_max = 6659
| 4star_illustrator_jp = 文倉十

| 5star_hp_lv1 = 7301
| 5star_attack_lv1 = 2128
| 5star_defense_lv1 = 2184
| 5star_hp_max = 30080
| 5star_attack_max = 8320
| 5star_defense_max = 8604
| 5star_illustrator_jp = 文倉十

| se_hp_bonus = 5792
| se_attack_bonus = 2006
| se_defense_bonus = 2513

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [III]
| Passive 3 name JP = ドッペル・アデプト[Ⅲ]
| Passive 3 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Chance to Skill Quicken
| Passive 7 name = Skill Quicken [II]
| Passive 7 name JP = スキルクイック[Ⅱ]
| Passive 7 effect = Chance to Skill Quicken [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [II]
| Passive 9 name JP = アクセル・アデプト[Ⅱ]
| Passive 9 effect = Accele MP Gain Up [II / 12.5%]

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [III]
| Passive 10 name JP = チャージコンボプラス[Ⅲ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [II]
| Passive 11 name JP = モラール・アデプト[Ⅱ]
| Passive 11 effect = MP Gain Up [II / 7.5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Light Attribute Attack Up
| Passive 13 name = ライト Adept [I]
| Passive 13 name JP = ライト・アデプト[Ⅰ]
| Passive 13 effect = Light Attribute Attack Up [I / 5%]

| Passive 14 icon = Damage Cut
| Passive 14 name = Shield Adept [II]
| Passive 14 name JP = シールド・アデプト[Ⅱ]
| Passive 14 effect = Damage Cut [II / 10%]

| Active 1 icon = Charge Conservation
| Active 1 name = アンブレイカブルCharge
| Active 1 name JP = アンブレイカブルチャージ
| Active 1 effect = Charge Conservation [100%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = まずはコンビネーションかなｗ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = V / 20%
| Connect 2 / 2 = VII / 25%
| Connect effect 3 = Charge Conservation
| Connect 3 / 1 = V / 100%
| Connect 3 / 2 = VII / 100%

| Magia name JP = ハッキング・ライオット
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / V / 25%
| Magia 2 / 2 = All / 3 Turns / VII / 30%
| Magia effect 3 = Charged Attack Received Damage Up
| Magia scaling 3 = 1%
| Magia 3 / 1 = One / 3 Turns / V / 5%
| Magia 3 / 2 = One / 3 Turns / VII / 7%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 悪あがきのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、カーテンレール
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2763.2%] & Attack Up [IX / 45% / All / 5 Turns] & Charged Attack Received Damage Up [IX / 13% / One / 5 Turns]
}}