{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kaname Madoka (Haregi ver.)
| name_jp = 鹿目 まどか (晴着ver.)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2100
| type = Support
| growth_type = ATTACK
| school_jp = 見滝原中学校
| voice_actor_jp = 悠木碧
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6217
| 4star_attack_lv1 = 1789
| 4star_defense_lv1 = 1716
| 4star_hp_max = 22057
| 4star_attack_max = 6579
| 4star_defense_max = 6043
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7053
| 5star_attack_lv1 = 2029
| 5star_defense_lv1 = 1946
| 5star_hp_max = 27788
| 5star_attack_max = 8298
| 5star_defense_max = 7608
| 5star_illustrator_jp = 蒼樹うめ

| se_hp_bonus = 5989
| se_attack_bonus = 2007
| se_defense_bonus = 2255

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Skill Quicken
| Passive 5 name = Skill Quick [II]
| Passive 5 name JP = スキルクイック[Ⅱ]
| Passive 5 effect = Chance to Skill Quicken [II / 10%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Charged Attack Damage Up
| Passive 7 name = Charge Adept [II]
| Passive 7 name JP = チャージ・アデプト[Ⅱ]
| Passive 7 effect = Charged Attack Damage Up [II / 10%]

| Passive 8 icon = Anti-Charm
| Passive 8 name = Anti-Charm
| Passive 8 name JP = アンチ・チャーム
| Passive 8 effect = Anti-Charm

| Passive 9 icon = Damage Cut
| Passive 9 name = Shield Adept [II]
| Passive 9 name JP = シールド・アデプト[Ⅱ]
| Passive 9 effect = Damage Cut [II / 10%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [II]
| Passive 10 name JP = マギア・アデプト[Ⅱ]
| Passive 10 effect = Magia Damage Up [II / 7.5%]

| Passive 11 icon = Anti-Stun
| Passive 11 name = Anti-Stun
| Passive 11 name JP = アンチ・スタン
| Passive 11 effect = Anti-Stun

| Passive 12 icon = Darkness on Attack
| Passive 12 name = Darkness Edge [II]
| Passive 12 name JP = ダークネス・エッジ[Ⅱ]
| Passive 12 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Down
| Active 1 name = Quell Attack [V]
| Active 1 name JP = クウェル・アタック[Ⅴ]
| Active 1 effect = Attack Down [V / 25%] (All Enemies / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = いい1年にしようね！
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VII / 45%
| Connect 1 / 2 = IX / 50%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%

| Magia name JP = プルウィア☆ノイヤー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Status Ailment Resistance Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 1 Turn / 40%
| Magia 2 / 2 = Allies / 1 Turn / 50%
| Magia effect 3 = MP Restore
| Magia scaling 3 = 1 MP
| Magia 3 / 1 = 32.5 MP
| Magia 3 / 2 = 37.5 MP
| Magia effect 4 = Chance to Darkness
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = All Enemies / 1 Turn / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 慈悲のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、賀正
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Chance to Darkness
| Magia2 2 = All Enemies / 1 Turn / 100%
| Magia2 effect 3 = Status Ailment Resistance Up
| Magia2 3 = Allies / 1 Turn / 70%
| Magia2 effect 4 = MP Restore
| Magia2 4 = 46.5 MP
}}