{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = We Failed (Memoria)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 僕たちは失敗した
| Rarity = 4
| ID = 1778
| Illust = 谷口淳一郎
| Owner = Satomi Touka; Hiiragi Nemu

| min_HP = 970
| min_ATK = 770
| min_DEF = 0
| max_HP = 2425
| max_ATK = 1925
| max_DEF = 0

| image = Attack Up
| effect_name = 僕たちは失敗した
| effect_name_JP = 僕たちは失敗した
| effect1 = Attack Up [IV / 20%] & Magia Damage Up [IV / 12.5%] & Status Ailment Resistance Up [III / 30%]
| effect2 = Attack Up [IV / 20%] & Magia Damage Up [IV / 12.5%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}