{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Whilst in the Dark
| ImageSrc = 
| Event = 

| Naname = 
| Jname = つつ闇の中で
| Rarity = 3
| ID = 1832
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1535
| max_ATK = 0
| max_DEF = 1535

| image = Chance to Poison
| effect_name = Poison ゲイズ 
| effect_name_JP = ポイズン・ゲイズ
| effect1 = 
| effect2 = Chance to Poison [IV / 100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [IV / 30%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 6
}}