{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Prayer for Release
| ImageSrc = 
| Event = 

| Jname = 解放への祈り
| Rarity = 3
| ID = 1227
| Illust = かにぱんだ
| Owner = 

| min_HP = 634
| min_ATK = 0
| min_DEF = 574
| max_HP = 1585
| max_ATK = 0
| max_DEF = 1435

| image = HP Restore
| effect_name = Cure Heal 
| effect_name_JP = キュアヒール
| effect1 = HP Restore [I / 30%] (Self)
| effect2 = HP Restore [I / 30%] (Self)
| Cooldown = 10
| Cooldown2 = 8
}}