{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Depart on Morning Glow
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 朝焼けに発つ
| Rarity = 4
| ID = 1386
| Illust = None Listed
| Owner = 

| min_HP = 887
| min_ATK = 727
| min_DEF = 0
| max_HP = 2218
| max_ATK = 1818
| max_DEF = 0

| image = Attack Up
| effect_name = Glow Adept 
| effect_name_JP = グロー・アデプト
| effect1 = Attack Up [II / 10%] & Defense Up [II / 15%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [III / 15%] & Defense Up [II / 15%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}