{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Warmth in my Memories Is Reborn
| ImageSrc = 
| Event = 

| Jname = 記憶の中の温もりは蘇り
| Rarity = 3
| ID = 1914
| Illust = こざくら
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1610
| max_ATK = 1460
| max_DEF = 0

| image = Anti-Evade
| effect_name = Invisible Resist 
| effect_name_JP = インビジブル・レジスト
| effect1 = 
| effect2 = Chance to Anti-Evade [VII / 55%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}