{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Madoka & Iroha
| name_jp = まどか・いろは
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2104
| type = Exceed
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 悠木碧、麻倉もも
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 7362
| 4star_attack_lv1 = 2375
| 4star_defense_lv1 = 2139
| 4star_hp_max = 26503
| 4star_attack_max = 8550
| 4star_defense_max = 7700
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 8128
| 5star_attack_lv1 = 2501
| 5star_defense_lv1 = 2376
| 5star_hp_max = 32512
| 5star_attack_max = 10004
| 5star_defense_max = 9504
| 5star_illustrator_jp = ササギコウシ・ふてね

| se_hp_bonus = 4500
| se_attack_bonus = 2100
| se_defense_bonus = 2500

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Charged Attack Damage Up
| Passive 2 name = Charge Adept [II]
| Passive 2 name JP = チャージ・アデプト[Ⅱ]
| Passive 2 effect = Charged Attack Damage Up [II / 10%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Mana Spring Adept [VII]
| Passive 6 name JP = マナスプリング・アデプト[Ⅶ]
| Passive 6 effect = Regenerate MP [VII / 12 MP]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = All Disc Aura [III]
| Passive 9 name JP = オールディスクオーラ[Ⅲ]
| Passive 9 effect = Accele MP Gain Up [III / 15%] & Charged Attack Damage Up [III / 15%] & Blast Damage Up [III / 25%] (Allies / 5 Turns from start of battle)

| Passive 10 icon = Negate Status Ailments
| Passive 10 name = Anti-Magic Aura
| Passive 10 name JP = アンチマジックオーラ
| Passive 10 effect = Negate Status Ailments [2 Status Ailments] & Anti-Debuff [2 Debuffs] (Allies / 5 Turns from start of battle)

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [II]
| Passive 11 name JP = レジスト・アデプト[Ⅱ]
| Passive 11 effect = Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = Charge Disc Damage Up
| Passive 12 name = Technical Adept [II]
| Passive 12 name JP = テクニカル・アデプト[Ⅱ]
| Passive 12 effect = Charge Disc Damage Up [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Accele Draw
| Active 1 name = Accele Draw
| Active 1 name JP = アクセルドロー
| Active 1 effect = Accele Draw
| Active 1 cooldown = 5

| Connect name JP = ほら、希望の道へ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = VII / 45%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = MP Restore
| Connect 3 / 1 = VI / 25 MP
| Connect 3 / 2 = VIII / 30 MP

| Magia name JP = プルヴィア・フトゥーロ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = Allies / 25%
| Magia 2 / 2 = Allies / 30%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 25%
| Magia 3 / 2 = Allies / 3 Turns / 30%
| Magia effect 4 = Charged Attack Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 25%
| Magia 4 / 2 = Allies / 3 Turns / 30%
| Magia effect 5 = Accele MP Gain Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Allies / 3 Turns / 15%
| Magia 5 / 2 = Allies / 3 Turns / 20%
| Magia effect 6 = Anti-Debuff
| Magia scaling 6 = -
| Magia 6 / 1 = Allies / 3 Turns / 1 Debuff
| Magia 6 / 2 = Allies / 3 Turns / 1 Debuff
| Magia effect 7 = Barrier
| Magia scaling 7 = -
| Magia 7 / 1 = Allies / 3 Turns / 3000 damage
| Magia 7 / 2 = Allies / 3 Turns / 5000 damage

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = マギア☆マギカ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = HP Restore
| Magia2 2 = Allies / 100%
| Magia2 effect 3 = MP Restore
| Magia2 3 = Allies / 34 MP
| Magia2 effect 4 = Blast Damage Up
| Magia2 4 = Allies / 5 Turns / 50%
| Magia2 effect 5 = Charged Attack Damage Up
| Magia2 5 = Allies / 5 Turns / 50%
| Magia2 effect 6 = Accele MP Gain Up
| Magia2 6 = Allies / 5 Turns / 40%
| Magia2 effect 7 = Anti-Debuff
| Magia2 7 = Allies / 5 Turns / 3 Debuffs
}}