{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Grandma's Strawberry Risotto
| ImageSrc = 
| Event = 

| Naname = 
| Jname = グランマのイチゴリゾット
| Rarity = 3
| ID = 1139
| Illust = mepo
| Owner = Kazumi

| min_HP = 462
| min_ATK = 0
| min_DEF = 462
| max_HP = 1155
| max_ATK = 0
| max_DEF = 1155

| image = Damage Down
| effect_name = Slashダウン 
| effect_name_JP = スラッシュダウン
| effect1 = Damage Down [IX / 45%] (Target / 1 Turn)
| effect2 = Damage Down [X / 50%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}