{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Transparent Feelings Reflected in the Mirror
| ImageSrc = 
| Event = 

| Jname = 鏡に映る透明な想い
| Rarity = 4
| ID = 1754
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2305
| max_ATK = 1905
| max_DEF = 0

| image = Guardian
| effect_name = Guardian Shield 
| effect_name_JP = ガーディアン・シールド
| effect1 = 
| effect2 = Chance to Guardian [V / 30%] & Defense Up [IV / 30%] & Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}