{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Odd Couple of Café Lyco Reco
| ImageSrc = 
| Event = 

| Jname = 喫茶リコリコの凸凹コンビ
| Rarity = 4
| ID = 1960
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2248
| max_ATK = 1848
| max_DEF = 0

| image = Episode Up
| effect_name = Heart Warm Adept 
| effect_name_JP = ハートウォーム・アデプト
| effect1 = 
| effect2 = Episode Experience Gain Increased [IV / 30%] & Regenerate HP [IV / 5%]
| Cooldown = 
| Cooldown2 = 
}}