{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Suzuka Sakuya
| name_jp = 鈴鹿 さくや
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 4
| id = 3021
| type = Attack
| growth_type = ATKDEF
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 峯田茉優
| designer_jp = ヒゲ
| memoria = 
| release_date = 2020-01-27
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3065
| 2star_attack_lv1 = 1345
| 2star_defense_lv1 = 1002
| 2star_hp_max = 9740
| 2star_attack_max = 4363
| 2star_defense_max = 3228
| 2star_illustrator_jp = ヒゲ

| 3star_hp_lv1 = 3657
| 3star_attack_lv1 = 1603
| 3star_defense_lv1 = 1196
| 3star_hp_max = 12346
| 3star_attack_max = 5527
| 3star_defense_max = 4095
| 3star_illustrator_jp = ヒゲ

| 4star_hp_lv1 = 4540
| 4star_attack_lv1 = 2000
| 4star_defense_lv1 = 1484
| 4star_hp_max = 16225
| 4star_attack_max = 7304
| 4star_defense_max = 5380
| 4star_illustrator_jp = ヒゲ

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 3115
| se_attack_bonus = 1768
| se_defense_bonus = 2174

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [III]
| Passive 3 name JP = MPブースト[Ⅲ]
| Passive 3 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Blast Damage Up
| Passive 5 name = Blast Adept [III]
| Passive 5 name JP = ブラスト・アデプト[Ⅲ]
| Passive 5 effect = Blast Damage Up [III / 20%]

| Passive 6 icon = Chance to Fog on Attack
| Passive 6 name = Fog Edge [II]
| Passive 6 name JP = フォッグ・エッジ[Ⅱ]
| Passive 6 effect = Chance to Fog on Attack [II / 15%] (3 Turns)

| Passive 7 icon = Chance to Anti-Evade
| Passive 7 name = Aiming Adept [IV]
| Passive 7 name JP = エイミング・アデプト[Ⅳ]
| Passive 7 effect = Chance to Anti-Evade [IV / 40%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [III]
| Passive 8 name JP = テクニカル・アデプト[Ⅲ]
| Passive 8 effect = Charge Disc Damage Up [III / 15%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [III]
| Passive 9 name JP = テクニカル・アデプト[Ⅲ]
| Passive 9 effect = Charge Disc Damage Up [III / 15%]

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [I]
| Passive 10 name JP = チャージコンボプラス[Ⅰ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = Chance to Skill Seal on Attack
| Passive 11 name = Jammer Edge [II]
| Passive 11 name JP = ジャマ―・エッジ[Ⅱ]
| Passive 11 effect = Chance to Skill Seal on Attack [II / 15%] (1 Turn)

| Passive 12 icon = Chance to Evade
| Passive 12 name = Parry Adept [III]
| Passive 12 name JP = パリィ・アデプト[Ⅲ]
| Passive 12 effect = Chance to Evade [III / 20%]

| Passive 13 icon = MP Gain Up
| Passive 13 name = Morale Adept [III]
| Passive 13 name JP = モラール・アデプト[Ⅲ]
| Passive 13 effect = MP Gain Up [III / 10%]

| Passive 14 icon = Chance to Critical Hit
| Passive 14 name = Critical Adept [II]
| Passive 14 name JP = クリティカル・アデプト[Ⅱ]
| Passive 14 effect = Chance to Critical Hit [II / 15%]

| Active 1 icon = Chance to Evade
| Active 1 name = Parry
| Active 1 name JP = パリィ
| Active 1 effect = Evade (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = バトンは君に託すよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = III / 15%
| Connect 1 / 2 = V / 20%
| Connect 1 / 3 = VII / 25%
| Connect effect 2 = Evade
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect 2 / 3 = 

| Magia name JP = スプレンディング・エッジ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia 1 / 3 = VII / 1152%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / III / 15%
| Magia 2 / 2 = Target / 3 Turns / V / 25%
| Magia 2 / 3 = Target / 3 Turns / VII / 35%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / III / 15%
| Magia 3 / 2 = Allies / 3 Turns / V / 20%
| Magia 3 / 3 = Allies / 3 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}