{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Witch, the Wolf, and the Villager
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 魔女と狼と村人
| Rarity = 3
| ID = 1206
| Illust = mepo
| Owner = Shion Chisato

| min_HP = 440
| min_ATK = 480
| min_DEF = 0
| max_HP = 1100
| max_ATK = 1200
| max_DEF = 0

| image = Chance to Skill Seal on Attack
| effect_name = Jammer Edge 
| effect_name_JP = ジャマー・エッジ
| effect1 = Chance to Skill Seal on Attack [V / 30%] (1 Turn)
| effect2 = Chance to Skill Seal on Attack [VI / 35%] (1 Turn)
| Cooldown = 
| Cooldown2 = 
}}