{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Small Influencer
| ImageSrc = 
| Event = 

| Jname = 小さなインフルエンサー
| Rarity = 4
| ID = 1919
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1945
| max_ATK = 2145
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Full Swing Adept 
| effect_name_JP = フルスウィング・アデプト
| effect1 = 
| effect2 = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [III / 25%]
| Cooldown = 
| Cooldown2 = 
}}