{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Cloth Cutter Witch
| ImageSrc = 
| Event = 

| Jname = 裁断の魔女
| Rarity = 4
| ID = 2034
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Natsume Kako

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2500
| max_ATK = 0
| max_DEF = 2100

| image = Accele MP Gain Up
| effect_name = Conviction
| effect_name_JP = コンヴィクション
| effect1 = 
| effect2 = Accele MP Gain Up [VII / 25%] & Defense Up [VI / 45%] & Regenerate MP [V / 9 MP] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}