{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Reaching Out Towards Our Goal
| ImageSrc = 
| Event = 

| Jname = 憧れに背伸びして
| Rarity = 4
| ID = 1756
| Illust = -
| Owner = 

| min_HP = 898
| min_ATK = 858
| min_DEF = 0
| max_HP = 2245
| max_ATK = 2145
| max_DEF = 0

| image = Fog on Attack
| effect_name = Fog Adept 
| effect_name_JP = フォッグ・アデプト
| effect1 = Chance to Fog on Attack [II / 15%] (3 Turns) & Attack Up [IV / 20%]
| effect2 = Chance to Fog on Attack [III / 20%] (3 Turns) & Attack Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}