{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tamaki Ui
| name_jp = 環 うい
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1015
| type = Balance
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 石見舞菜香
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-04-26
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5973
| 4star_attack_lv1 = 1883
| 4star_defense_lv1 = 1930
| 4star_hp_max = 21658
| 4star_attack_max = 6729
| 4star_defense_max = 7048
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6775
| 5star_attack_lv1 = 2136
| 5star_defense_lv1 = 2189
| 5star_hp_max = 27303
| 5star_attack_max = 8479
| 5star_defense_max = 8887
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 7209
| se_attack_bonus = 2352
| se_defense_bonus = 4063

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Magia Damage Up
| Passive 2 name = Magia Adept [II]
| Passive 2 name JP = マギア・アデプト[Ⅱ]
| Passive 2 effect = Magia Damage Up [II / 7.5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Accele MP Gain Up
| Passive 8 name = Accele Adept [I]
| Passive 8 name JP = アクセル・アデプト[Ⅰ]
| Passive 8 effect = Accele MP Gain Up [I / 10%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [II]
| Passive 9 name JP = テクニカル・アデプト[Ⅱ]
| Passive 9 effect = Charge Disc Damage Up [II / 10%]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [10% full]

| Passive 11 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 11 name = Addict Killer [I]
| Passive 11 name JP = アディクトキラー[Ⅰ]
| Passive 11 effect = Damage Up Versus Enemies Affected With Status Ailments [I / 15%]

| Passive 12 icon = Damage Cut
| Passive 12 name = Shield Adept [II]
| Passive 12 name JP = シールド・アデプト[Ⅱ]
| Passive 12 effect = Damage Cut [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Curse
| Active 1 name = Curse Enchant [III]
| Active 1 name JP = カースエンチャント[Ⅲ]
| Active 1 effect = Curse (Target / 1 Turn) & Status Ailment Resistance Up [III / 30%] (Allies / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = ひよっこでもいいですか!?
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = Self / 1 Turn / VII / 100%
| Connect 2 / 2 = Self / 1 Turn / IX / 100%
| Connect effect 3 = Curse on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = 
| Connect effect 4 = Chance to Curse on Attack
| Connect 4 / 1 = VII / 65%
| Connect 4 / 2 = -

| Magia name JP = ルーチェ・スペランツァー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 350%
| Magia 1 / 2 = VIII / 370%
| Magia effect 2 = MP Damage
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / VI / 30 MP
| Magia 2 / 2 = All Enemies / VIII / 35 MP
| Magia effect 3 = Curse
| Magia scaling 3 = 0%
| Magia 3 / 1 = All Enemies / 1 Turn / 
| Magia 3 / 2 = All Enemies / 1 Turn / 
| Magia effect 4 = MP Restore
| Magia scaling 4 = 1%
| Magia 4 / 1 = -
| Magia 4 / 2 = VIII / 25 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 受難のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、幸福な彫像
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [X / 902%] & MP Damage [X / 60 MP / All Enemies] & Curse [All Enemies / 1 Turn] & MP Restore [X / 34 MP]
}}