{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Tamaki Iroha in Some Other Time
| ImageSrc = 
| Event = 

| Jname = いつかの環いろはへ
| Rarity = 4
| ID = 1940
| Illust = -
| Owner = 

| min_HP = 861
| min_ATK = 901
| min_DEF = 0
| max_HP = 2152
| max_ATK = 2252
| max_DEF = 0

| image = Attack Up
| effect_name = Glow Adept 
| effect_name_JP = グロー・アデプト
| effect1 = Attack Up [IV / 20%] & Defense Up [III / 22.5%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [V / 25%] & Defense Up [IV / 30%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}