{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Ultimate VS Supreme
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 究極VS至高
| Rarity = 4
| ID = 1613
| Illust = PAPA
| Owner = 

| min_HP = 884
| min_ATK = 844
| min_DEF = 0
| max_HP = 2210
| max_ATK = 2110
| max_DEF = 0

| image = Damage Up
| effect_name = Full Swing UpSlash 
| effect_name_JP = フルスウィングスラッシュ
| effect1 = Damage Up [III / 15%] & Charged Attack Damage Up [III / 10%] & Blast Damage Up [II / 20%]
| effect2 = Damage Up [IV / 20%] & Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}