{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Symbol Witch
| ImageSrc = 
| Event = 

| Jname = 象徴の魔女の手下
| Rarity = 1
| ID = 1014
| Illust = 原案：f4samurai　　監修：劇団イヌカレー（泥犬）
| Owner = 

| min_HP = 230
| min_ATK = 190
| min_DEF = 0
| max_HP = 575
| max_ATK = 475
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Blast Adept 
| effect_name_JP = ブラスト・アデプト
| effect1 = Blast Damage Up [I / 15%]
| effect2 = Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}