{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Shadow of Læraðr
| ImageSrc = 
| Event = 

| Jname = レーラズの影
| Rarity = 4
| ID = 1891
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1945
| max_ATK = 2145
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Full Blast Adept 
| effect_name_JP = フルバースト・アデプト
| effect1 = 
| effect2 = Blast Damage Up [IV / 30%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}