{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yakumo Mitama
| name_jp = 八雲 みたま
| name_na = 
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1017
| type = Support
| growth_type = BALANCE
| school_jp = 大東学院
| voice_actor_jp = 堀江由衣
| designer_jp = ぷにゃん
| memoria = 
| release_date = 2018-04-13
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6435
| 4star_attack_lv1 = 1715
| 4star_defense_lv1 = 1865
| 4star_hp_max = 23166
| 4star_attack_max = 6174
| 4star_defense_max = 6714
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7280
| 5star_attack_lv1 = 1944
| 5star_defense_lv1 = 2115
| 5star_hp_max = 29120
| 5star_attack_max = 7776
| 5star_defense_max = 8460
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 5243
| se_attack_bonus = 1637
| se_defense_bonus = 2054

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Damage Cut
| Passive 2 name = Shield Adept [II]
| Passive 2 name JP = シールド・アデプト[Ⅱ]
| Passive 2 effect = Damage Cut [II / 10%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Chance to Anti-Magia Seal
| Passive 5 name = Anti-Seal Magia
| Passive 5 name JP = アンチ・シールマギア
| Passive 5 effect = Anti-Magia Seal

| Passive 6 icon = Accele Damage Cut
| Passive 6 name = Astral Shield [III]
| Passive 6 name JP = アストラル・シールド[Ⅲ]
| Passive 6 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [IV / 20%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Chance to Skill Quicken
| Passive 8 name = Skill Quick [III]
| Passive 8 name JP = スキルクイック[Ⅲ]
| Passive 8 effect = Chance to Skill Quicken [III / 15%]

| Passive 9 icon = Chance to Curse on Attack
| Passive 9 name = CurseEdge [II]
| Passive 9 name JP = カースエッジ[Ⅱ]
| Passive 9 effect = Chance to Curse on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Chance to Anti-Skill Seal
| Passive 10 name = Anti-Jammer
| Passive 10 name JP = アンチ・ジャマ―
| Passive 10 effect = Anti-Skill Seal

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [II]
| Passive 11 name JP = アクセル・アデプト[Ⅱ]
| Passive 11 effect = Accele MP Gain Up [II / 12.5%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [III]
| Passive 12 name JP = チャージ・アデプト[Ⅲ]
| Passive 12 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 13 icon = Chance to Poison on Attack
| Passive 13 name = Poison Edge [II]
| Passive 13 name JP = ポイズン・エッジ[Ⅱ]
| Passive 13 effect = Chance to Poison on Attack [II / 15%] (3 Turns)

| Active 1 icon = Redraw Discs
| Active 1 name = Disc Shuffle
| Active 1 name JP = ディスクシャッフル
| Active 1 effect = Redraw Discs
| Active 1 cooldown = 4

| Connect name JP = 高くついても知らないわよぉ♪
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VII / 45%
| Connect 1 / 2 = IX / 50%
| Connect effect 2 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 45%
| Connect effect 3 = Defense Down
| Connect 3 / 1 = V / 15%
| Connect 3 / 2 = V / 15%

| Magia name JP = 絶対自壊演舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = -
| Magia 1 / 1 = 
| Magia 1 / 2 = 
| Magia effect 2 = Curse
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 1 Turn / 
| Magia 2 / 2 = Self / 1 Turn / 
| Magia effect 3 = Poison
| Magia scaling 3 = -
| Magia 3 / 1 = 
| Magia 3 / 2 = 
| Magia effect 4 = Magia Seal
| Magia scaling 4 = -
| Magia 4 / 1 = All Enemies / 1 Turn / 
| Magia 4 / 2 = All Enemies / 3 Turns / 
| Magia effect 5 = Attack Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Allies / 1 Turn / 30%
| Magia 5 / 2 = Allies / 3 Turns / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = メメントモリのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、花弁
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = 
| Magia2 effect 2 = Curse
| Magia2 2 = Self / 1 Turn
| Magia2 effect 3 = Poison
| Magia2 3 = 
| Magia2 effect 4 = Magia Seal
| Magia2 4 = All Enemies / 3 Turns
| Magia2 effect 5 = Attack Up
| Magia2 5 = Allies / 3 Turns / 60%
}}