{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Yakumo Mitama
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Pendulum Screw
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Mail Glider
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Curator's Hood
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nanny's Pedestal
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Code of Artificial Intelligence
|Magia quantity 5/4 = 9
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Standing Ear Cotton
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Rooftop Key
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Owl Bucket
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Rooftop Balloons
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Blowing Horn
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Ema's Mizuhiki
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Machibito Horse's Wheel
|Magia quantity 4/6 = 5


|Item12 = Dark Orb ++
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Light Orb ++
|Quantity13 = 12
|BuffDEF1 = 5
|Item11 = Rainbow Orb
|Quantity11 = 3
|BuffHP1 = 8
|Item16 = Monument of the Stairs
|Quantity16 = 6
|BuffAccele1 = 8
|Item14 = Staff Keyswitch
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Mirror Invitation Letter
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Flame Orb ++
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Aqua Orb ++
|Quantity23 = 15
|BuffDEF2 = 6
|Item21 = Forest Orb ++
|Quantity21 = 15
|BuffHP2 = 9
|Item26 = Rainbow Orb
|Quantity26 = 3
|BuffAccele2 = 9
|Item24 = Sandbox Shovels
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Nanny's Pedestal
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}