{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Runway to the World
| ImageSrc = 
| Event = 

| Jname = 世界へのランウェイ
| Rarity = 2
| ID = 1027
| Illust = ぷにゃん
| Owner = 

| min_HP = 442
| min_ATK = 362
| min_DEF = 0
| max_HP = 1105
| max_ATK = 905
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Blast Adept 
| effect_name_JP = ブラスト・アデプト
| effect1 = Blast Damage Up [II / 20%]
| effect2 = Blast Damage Up [III / 25%]
| Cooldown = 
| Cooldown2 = 
}}