{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Akemi Homura (Mizugi ver.)
| name_jp = 暁美 ほむら (水着ver.)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2300
| type = Magia
| growth_type = HP
| school_jp = 見滝原中学校
| voice_actor_jp = 斎藤千和
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-07-20
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 4852
| 4star_attack_lv1 = 2025
| 4star_defense_lv1 = 1485
| 4star_hp_max = 17971
| 4star_attack_max = 7132
| 4star_defense_max = 5268
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 5500
| 5star_attack_lv1 = 2304
| 5star_defense_lv1 = 1682
| 5star_hp_max = 22660
| 5star_attack_max = 9008
| 5star_defense_max = 6627
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 6349
| se_attack_bonus = 2008
| se_defense_bonus = 2027

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Anti-Skill Seal
| Passive 7 name = Anti Jammer
| Passive 7 name JP = アンチ・ジャマ―
| Passive 7 effect = Anti-Skill Seal

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Skill Quicken
| Passive 10 name = Skill Quick [II]
| Passive 10 name JP = スキルクイック[Ⅱ]
| Passive 10 effect = Chance to Skill Quicken [II / 10%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Blast Adept [II]
| Passive 12 name JP = ブラスト・アデプト[Ⅱ]
| Passive 12 effect = Blast Damage Up [II / 16.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Evade
| Active 1 name = Inspired Step [II]
| Active 1 name JP = インスパイアドステップ[Ⅱ]
| Active 1 effect = Evade & MP Gain Up [V / 15%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ふたりなら大物相手でも！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Evade
| Connect effect 1 = Evade
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Chance to Skill Quicken
| Connect 3 / 1 = VII / 35%
| Connect 3 / 2 = IX / 55%

| Magia name JP = 荒磯ドッペル一本釣りスペシャル
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 896%
| Magia 1 / 2 = VIII / 960%
| Magia effect 2 = Chance to Stun
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 1 Turn / 100%
| Magia 2 / 2 = Target / 1 Turn / 100%
| Magia effect 3 = Endure
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 1 Turn / 100%
| Magia 3 / 2 = Self / 3 Turns / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 閉鎖回路のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、此岸
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = X / 2340.8%
| Magia2 effect 2 = Chance to Stun
| Magia2 2 = Target / 1 Turn / 100%
| Magia2 effect 3 = Chance to Darkness
| Magia2 3 = Target / 2 Turns / 100%
| Magia2 effect 4 = Endure
| Magia2 4 = Self / 3 Turns / 100%
}}