{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kaname Madoka
| name_jp = 鹿目 まどか
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2001
| type = Heal
| growth_type = BALANCE
| school_jp = 見滝原中学校
| voice_actor_jp = 悠木碧
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5363
| 4star_attack_lv1 = 1508
| 4star_defense_lv1 = 2043
| 4star_hp_max = 19306
| 4star_attack_max = 5428
| 4star_defense_max = 7354
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 6084
| 5star_attack_lv1 = 1708
| 5star_defense_lv1 = 2319
| 5star_hp_max = 24336
| 5star_attack_max = 6832
| 5star_defense_max = 9276
| 5star_illustrator_jp = 蒼樹うめ

| se_hp_bonus = 6634
| se_attack_bonus = 1793
| se_defense_bonus = 2784

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Status Ailment Resistance Up
| Passive 5 name = Resist Adept [II]
| Passive 5 name JP = レジスト・アデプト[Ⅱ]
| Passive 5 effect = Status Ailment Resistance Up [II / 25%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Regenerate Adept [IV]
| Passive 6 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 6 effect = Regenerate HP [IV / 5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Charged Attack Damage Up
| Passive 8 name = Charge Adept [II]
| Passive 8 name JP = チャージ・アデプト[Ⅱ]
| Passive 8 effect = Charged Attack Damage Up [II / 10%]

| Passive 9 icon = Defense Up
| Passive 9 name = Guard Adept [III]
| Passive 9 name JP = ガード・アデプト[Ⅲ]
| Passive 9 effect = Defense Up [III / 22.5%]

| Passive 10 icon = Damage Up Versus Witches
| Passive 10 name = Urgent Adept [III]
| Passive 10 name JP = アージェント・アデプト[Ⅲ]
| Passive 10 effect = Damage Up Versus Witches [III / 15%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [III]
| Passive 11 name JP = ブラスト・アデプト[Ⅲ]
| Passive 11 effect = Blast Damage Up [III / 20%]

| Passive 12 icon = Ignore Damage Cut
| Passive 12 name = Estock Adept [IV]
| Passive 12 name JP = エストック・アデプト[Ⅳ]
| Passive 12 effect = Chance to Ignore Damage Cut [IV / 45%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Anti-Debuff
| Active 1 name = Ignore Debuff Circle [II]
| Active 1 name JP = イグノアデバフ・サークル[Ⅱ]
| Active 1 effect = Anti-Debuff [2 Debuffs] (Allies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 私が受け止めてあげるから
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VI / 42.5%
| Connect 1 / 2 = VIII / 47.5%
| Connect effect 2 = MP Restore
| Connect 2 / 1 = VI / 25 MP
| Connect 2 / 2 = VIII / 30 MP
| Connect effect 3 = MP Restore to Akemi Homura (Megane ver.)
| Connect 3 / 1 = 5 MP
| Connect 3 / 2 = 8 MP

| Magia name JP = プルウィア☆マギカ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 330%
| Magia 1 / 2 = VI / 350%
| Magia effect 2 = MP Restore
| Magia scaling 2 = 1 MP
| Magia 2 / 1 = Allies / 22.5 MP
| Magia 2 / 2 = Allies / 27.5 MP
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies / 3 Turns / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 慈悲のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、救済
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = VIII / 902%
| Magia2 effect 2 = Damage Cut
| Magia2 2 = Allies / 3 Turns / 50%
| Magia2 effect 3 = MP Restore
| Magia2 3 = Allies / 36.5 MP
}}