{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ultimate Madoka
| name_jp = アルティメットまどか
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2101
| type = Ultimate
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 悠木碧
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-08-21
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6467
| 4star_attack_lv1 = 1979
| 4star_defense_lv1 = 1728
| 4star_hp_max = 23113
| 4star_attack_max = 7227
| 4star_defense_max = 6265
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7341
| 5star_attack_lv1 = 2245
| 5star_defense_lv1 = 1962
| 5star_hp_max = 29143
| 5star_attack_max = 9114
| 5star_defense_max = 7906
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 5793
| se_attack_bonus = 2426
| se_defense_bonus = 3960

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Chance to Critical Hit
| Passive 7 name = Critical Adept [II]
| Passive 7 name JP = クリティカル・アデプト[Ⅱ]
| Passive 7 effect = Chance to Critical Hit [II / 15%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Charged Attack Damage Up
| Passive 9 name = Charge Adept [II]
| Passive 9 name JP = チャージ・アデプト[Ⅱ]
| Passive 9 effect = Charged Attack Damage Up [II / 10%]

| Passive 10 icon = Damage Up Versus Witches
| Passive 10 name = Urgent Adept [III]
| Passive 10 name JP = アージェント・アデプト[Ⅲ]
| Passive 10 effect = Damage Up Versus Witches [III / 15%]

| Passive 11 icon = Flame Attribute Damage Cut
| Passive 11 name = Energy Shield Adept [III]
| Passive 11 name JP = エナジーシールド・アデプト[Ⅲ]
| Passive 11 effect = Flame Attribute Damage Cut [III / 15%] & Aqua Attribute Damage Cut [III / 15%] & Forest Attribute Damage Cut [III / 15%]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Nursing Care [III]
| Passive 12 name JP = ナーシングケア[Ⅲ]
| Passive 12 effect = Regenerate HP [III / 4%] & Regenerate MP [III / 6 MP]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = All-Disc Circle [VII]
| Active 1 name JP = オールディスク・サークル[Ⅶ]
| Active 1 effect = Blast Damage Up [VII / 15.5%] & Charged Attack Damage Up [VII / 14%] & Accele MP Gain Up [VII / 15%] (Allies / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 待たせちゃってごめんね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Increase
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Status Ailment Resistance Up
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Survive
| Connect 3 / 1 = VII / 20%
| Connect 3 / 2 = IX / 20%
| Connect effect 4 = Remove Status Ailments
| Connect 4 / 1 = 
| Connect 4 / 2 = 

| Magia name JP = もう絶望する必要なんてない！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 25%
| Magia 2 / 2 = VII / 30%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = V / 15%
| Magia 3 / 2 = VII / 25%
| Magia effect 4 = Charged Attack Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = V / 15%
| Magia 4 / 2 = VII / 20%
| Magia effect 5 = Accele MP Gain Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = V / 15%
| Magia 5 / 2 = VII / 20%
| Magia effect 6 = Damage Cut
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = Allies / 3 Turns / V / 25%
| Magia 6 / 2 = Allies / 3 Turns / VII / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = みんな、いつまでも私と一緒だよ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = IX / 45%
| Magia2 effect 3 = Blast Damage Up
| Magia2 3 = IX / 45%
| Magia2 effect 4 = Charged Attack Damage Up
| Magia2 4 = IX / 35%
| Magia2 effect 5 = Accele MP Gain Up
| Magia2 5 = IX / 35%
| Magia2 effect 6 = Damage Cut
| Magia2 6 = Allies / 3 Turns / IX / 50%
}}