{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Brusque Savior
| ImageSrc = 
| Event = 

| Jname = ぶっきらぼうな救世主
| Rarity = 2
| ID = 1046
| Illust = ムラ黒江
| Owner = 

| min_HP = 447
| min_ATK = 0
| min_DEF = 367
| max_HP = 1117
| max_ATK = 0
| max_DEF = 917

| image = Damage Up
| effect_name = Slash Rise 
| effect_name_JP = スラッシュライズ
| effect1 = Damage Up [III / 15%] (Self / 3 Turns)
| effect2 = Damage Up [IV / 20%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}