{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Minami Rena
| name_jp = 水波 レナ
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1009
| type = Attack
| growth_type = ATKDEF
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 石原夏織
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4923
| 4star_attack_lv1 = 2122
| 4star_defense_lv1 = 1612
| 4star_hp_max = 17594
| 4star_attack_max = 7749
| 4star_defense_max = 5845
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5578
| 5star_attack_lv1 = 2408
| 5star_defense_lv1 = 1828
| 5star_hp_max = 22144
| 5star_attack_max = 9776
| 5star_defense_max = 7366
| 5star_illustrator_jp = -

| se_hp_bonus = 6204
| se_attack_bonus = 2687
| se_defense_bonus = 2198

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Chance to Anti-Magia Seal
| Passive 2 name = Anti-Seal Magia [VII]
| Passive 2 name JP = アンチ・シールマギア[Ⅶ]
| Passive 2 effect = Chance to Anti-Magia Seal [VII / 55%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Doppel Damage Up
| Passive 7 name = Doppel Adept [IV]
| Passive 7 name JP = ドッペル・アデプト[Ⅳ]
| Passive 7 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 8 icon = Chance to Anti-Evade
| Passive 8 name = Aiming Adept [III]
| Passive 8 name JP = エイミング・アデプト[Ⅲ]
| Passive 8 effect = Chance to Anti-Evade [III / 35%]

| Passive 9 icon = Chance to Evade
| Passive 9 name = Parry Adept [II]
| Passive 9 name JP = パリィ・アデプト[Ⅱ]
| Passive 9 effect = Chance to Evade [II / 15%]

| Passive 10 icon = MP Gain Up When Over 100 MP
| Passive 10 name = MP Boost [III]
| Passive 10 name JP = MPブースト[Ⅲ]
| Passive 10 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [III]
| Passive 11 name JP = マギア・アデプト[Ⅲ]
| Passive 11 effect = Magia Damage Up [III / 10%]

| Passive 12 icon = Chance to Critical Hit
| Passive 12 name = Critical Adept [II]
| Passive 12 name JP = クリティカル・アデプト[Ⅱ]
| Passive 12 effect = Chance to Critical Hit [II / 15%]

| Passive 13 icon = MP Gauge Increased On Battle Start
| Passive 13 name = Fast Mana Up
| Passive 13 name JP = ファスト・マナアップ
| Passive 13 effect = MP Gauge Increased On Battle Start [15% full]

| Active 1 icon = Accele MP Gain Up
| Active 1 name = Accelerise [IV]
| Active 1 name JP = アクセルライズ[Ⅳ]
| Active 1 effect = Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns)
| Active 1 cooldown = 7

| Connect name JP = 仕方ないから手伝ってあげる
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = Self / 1 Turn / VII / 60%
| Connect 3 / 2 = Self / 1 Turn / IX / 70%

| Magia name JP = インフィニットポセイドン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = MP Restore
| Magia scaling 2 = 1%
| Magia 2 / 1 = V / 30 MP
| Magia 2 / 2 = VII / 35 MP
| Magia effect 3 = Accele MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = Self / 3 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 変身のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ガラス靴
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2763.2%] & MP Restore [IX / 44 MP] & Accele MP Gain Up [IX / 40% / Self / 3 Turns]
}}