{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Part-timing at the Art Gallery
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 美術館でアルバイト
| Rarity = 3
| ID = 1193
| Illust = 植田亮
| Owner = 

| min_HP = 573
| min_ATK = 0
| min_DEF = 633
| max_HP = 1432
| max_ATK = 0
| max_DEF = 1582

| image = Accele MP Gain Up
| effect_name = Astral Rise 
| effect_name_JP = アストラルライズ
| effect1 = Accele MP Gain Up [IV / 17.5%] & Magia Damage Up [III / 10%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [V / 20%] & Magia Damage Up [IV / 12.5%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}