{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kuro
| name_jp = 黒
| name_na = 
| element = Dark
| base_rarity = 1
| max_rarity = 1
| id = 3900
| type = Attack
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = ―
| designer_jp = ササギコウシ
| memoria = 
| release_date = 2018-02-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 2903
| 1star_attack_lv1 = 1190
| 1star_defense_lv1 = 935
| 1star_hp_max = 8767
| 1star_attack_max = 3546
| 1star_defense_max = 2842
| 1star_illustrator_jp = -

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 
| 4star_attack_lv1 = 
| 4star_defense_lv1 = 
| 4star_hp_max = 
| 4star_attack_max = 
| 4star_defense_max = 
| 4star_illustrator_jp = 

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 1459
| se_attack_bonus = 722
| se_defense_bonus = 991

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Attack Up
| Passive 2 name = Attack Adept [II]
| Passive 2 name JP = アタック・アデプト[Ⅱ]
| Passive 2 effect = Attack Up [II / 10%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Defense Up
| Passive 7 name = Guard Adept [II]
| Passive 7 name JP = ガード・アデプト[Ⅱ]
| Passive 7 effect = Defense Up [II / 15%]

| Passive 8 icon = Bind on Attack
| Passive 8 name = Bind Edge [II]
| Passive 8 name JP = バインド・エッジ[Ⅱ]
| Passive 8 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 9 icon = Attack Up
| Passive 9 name = Full Gauge Drive [III]
| Passive 9 name JP = フルゲージドライブ[Ⅲ]
| Passive 9 effect = Attack Up While At Max Health [III / 15%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [II]
| Passive 10 name JP = アクセル・アデプト[Ⅱ]
| Passive 10 effect = Accele MP Gain Up [II / 12.5%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Anti-Bind
| Passive 12 name = Anti-Bind
| Passive 12 name JP = アンチ・バインド
| Passive 12 effect = Anti-Bind

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = MP Restore
| Active 1 name = Mana Recovery [I]
| Active 1 name JP = マナリカバリー[Ⅰ]
| Active 1 effect = MP Restore [I / 10 MP] (Self) & Regenerate MP [I / 3 MP] (Self / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = …………
| Connect name EN = 
| Connect name NA = 
| Connect icon = Accele MP Gain Up
| Connect effect 1 = Accele MP Gain Up
| Connect 1 / 1 = II / 15%
| Connect effect 2 = Attack Up to Akemi Homura (Megane ver.)
| Connect 2 / 1 = 60%

| Magia name JP = 黒の一閃
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 960%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}