{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Magical Halloween Theater
| ImageSrc = 
| Event = 

| Naname = 
| Jname = マジカルハロウィンシアター
| Rarity = 4
| ID = 1134
| Illust = None Listed
| Owner = 

| min_HP = 841
| min_ATK = 0
| min_DEF = 761
| max_HP = 2102
| max_ATK = 0
| max_DEF = 1902

| image = Curse
| effect_name = Curse Word 
| effect_name_JP = カースワード
| effect1 = Chance to Curse [100%] & Defense Down [VIII / 40%] (Target / 1 Turn)
| effect2 = Chance to Curse [100%] & Defense Down [IX / 45%] (Target / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}