{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Be My Servant!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 下僕でいなさいっ！
| Rarity = 3
| ID = 1771
| Illust = None Listed
| Owner = 

| min_HP = 709
| min_ATK = 619
| min_DEF = 0
| max_HP = 1772
| max_ATK = 1548
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Anti-Bind
| effect_name_JP = アンチ・バインド
| effect1 = Accele MP Gain Up [III / 15%] & Chance to Anti-Bind [X / 70%]
| effect2 = Accele MP Gain Up [IV / 17.5%] & Chance to Anti-Bind [IV / 100%]
| Cooldown = 
| Cooldown2 = 
}}