{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = For Just a Moment, Dancing in the Moonlight
| ImageSrc = 
| Event = 

| Jname = 束の間、月光に舞う
| Rarity = 3
| ID = 1697
| Illust = -
| Owner = 

| min_HP = 612
| min_ATK = 672
| min_DEF = 0
| max_HP = 1530
| max_ATK = 1680
| max_DEF = 0

| image = Attack Up
| effect_name = Invisible Adept 
| effect_name_JP = インビジブル・アデプト
| effect1 = Attack Up [I / 5%] & Chance to Anti-Evade [IV / 40%]
| effect2 = Attack Up [II / 10%] & Chance to Anti-Evade [V / 45%]
| Cooldown = 
| Cooldown2 = 
}}