{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Continue Living in This World
| ImageSrc = 
| Event = 

| Naname = 
| Jname = この世界で生きていく
| Rarity = 4
| ID = 1254
| Illust = さくら小春(QP:flapper)
| Owner = 

| min_HP = 844
| min_ATK = 0
| min_DEF = 765
| max_HP = 2110
| max_ATK = 0
| max_DEF = 1912

| image = Defense Down
| effect_name = ファントム Stub 
| effect_name_JP = ファントム・スタブ
| effect1 = Defense Down [V / 10%] (All Enemies / 3 Turns) & Chance to Chase [III / 80%] (Self / 3 Turns)
| effect2 = Defense Down [VII / 12.5%] (All Enemies / 3 Turns) & Chance to Chase [IV / 80%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 8
}}