{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = First Record
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ファースト・レコード
| Rarity = 4
| ID = 1745
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2245
| max_ATK = 0
| max_DEF = 1845

| image = Regenerate HP
| effect_name = ニートネス Aura 
| effect_name_JP = ニートネス・オーラ
| effect1 = 
| effect2 = Regenerate HP [III / 4%] (Allies / 3 Turns) & Status Ailment Resistance Up [III / 20%] (Allies / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}