{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Rumor Tsuruno
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Mirror Invitation Letter
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Mascot's Mane
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Mail Glider
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Big Ferris Turbine
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Ikigami's Hairball
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Mail Glider
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Rooftop Balloons
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Staff Keyswitch
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Curator's Hood
|Magia quantity 4/6 = 4


|Item12 = Flame Orb ++
|Quantity12 = 4
|BuffATK1 = 7
|Item13 = Flame Orb +
|Quantity13 = 7
|BuffDEF1 = 3
|Item11 = Flame Orb
|Quantity11 = 9
|BuffHP1 = 4
|Item16 = Rainbow Orb
|Quantity16 = 2
|BuffAccele1 = 5
|Item14 = Sandbox Shovels
|Quantity14 = 3
|BuffBlast1 = 5
|Item15 = Mascot's Mane
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Flame Orb ++
|Quantity23 = 6
|BuffDEF2 = 4
|Item21 = Flame Orb +
|Quantity21 = 12
|BuffHP2 = 5
|Item26 = Big Ferris Turbine
|Quantity26 = 6
|BuffAccele2 = 6
|Item24 = Nanny's Pedestal
|Quantity24 = 8
|BuffBlast2 = 6
|Item25 = Sandbox Scallop
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 9
|Item33 = Flame Orb ++
|Quantity33 = 10
|BuffDEF3 = 5
|Item31 = Flame Orb +
|Quantity31 = 15
|BuffHP3 = 6
|Item36 = Standing Ear Cotton
|Quantity36 = 8
|BuffAccele3 = 7
|Item34 = Monument of the Stairs
|Quantity34 = 10
|BuffBlast3 = 7
|Item35 = Mascot's Mane
|Quantity35 = 15
|BuffCharge3 = 5

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}