{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Different Story: Mami and Kyouko
| ImageSrc = 
| Event = 

| Naname = 
| Jname = Different Story:マミと杏子
| Rarity = 2
| ID = 1026
| Illust = ハノカゲ
| Owner = 

| min_HP = 442
| min_ATK = 0
| min_DEF = 362
| max_HP = 1105
| max_ATK = 0
| max_DEF = 905

| image = Charged Attack Damage Up
| effect_name = Charge Up 
| effect_name_JP = チャージアップ
| effect1 = Charged Attack Damage Up [V / 15%] (Self / 1 Turn)
| effect2 = Charged Attack Damage Up [VI / 17.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}