{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Since I Already Put My Email In
| ImageSrc = 
| Event = 

| Naname = 
| Jname = メルアド、登録しといたから
| Rarity = 4
| ID = 1284
| Illust = None Listed
| Owner = 

| min_HP = 801
| min_ATK = 0
| min_DEF = 801
| max_HP = 2002
| max_ATK = 0
| max_DEF = 2002

| image = Magia Damage Up
| effect_name = Wisdom Up 
| effect_name_JP = ウィズダムアップ
| effect1 = Magia Damage Up [V / 15%] (Self / 1 Turn) & Chance to Skill Quicken [V / 40%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VIII / 22.5%] (Self / 1 Turn) & Chance to Skill Quicken [VIII / 100%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}