{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Alina Protects the Supreme Body
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 至高のボディはアリナが守る
| Rarity = 4
| ID = 1290
| Illust = None Listed
| Owner = 

| min_HP = 759
| min_ATK = 839
| min_DEF = 0
| max_HP = 1898
| max_ATK = 2098
| max_DEF = 0

| image = Poison on Attack
| effect_name = Poison Edge 
| effect_name_JP = ポイズン・エッジ
| effect1 = Chance to Poison on Attack [IV / 25%] (3 Turns)
| effect2 = Chance to Poison on Attack [VIII / 45%] (3 Turns)
| Cooldown = 
| Cooldown2 = 
}}