{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Treasure Secret to All
| ImageSrc = 
| Event = 

| Jname = 誰にも内緒の宝物
| Rarity = 3
| ID = 1772
| Illust = 都筑禰己
| Owner = Mai Akari

| min_HP = 440
| min_ATK = 520
| min_DEF = 0
| max_HP = 1100
| max_ATK = 1300
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Morale Blast Adept 
| effect_name_JP = モラールブラスト・アデプト
| effect1 = Blast Damage Up [IV / 30%] & Blast MP Gain Up [II / 2 MP]
| effect2 = Blast Damage Up [V / 35%] & Blast MP Gain Up [III / 3 MP]
| Cooldown = 
| Cooldown2 = 
}}