{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Fire Demon King and the Ice Queen
| ImageSrc = 
| Event = 

| Jname = 火の魔王と氷の女王
| Rarity = 4
| ID = 1841
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1945
| max_ATK = 0
| max_DEF = 2145

| image = Doppel Damage Up
| effect_name = Doppel Up 
| effect_name_JP = ドッペル・アップ
| effect1 = 
| effect2 = Doppel Damage Up [IX / 45%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 7
}}