{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Our Magic
| ImageSrc = 
| Event = 

| Jname = わたしたちの魔法
| Rarity = 3
| ID = 1360
| Illust = -
| Owner = 

| min_HP = 612
| min_ATK = 612
| min_DEF = 0
| max_HP = 1530
| max_ATK = 1530
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Our Magic 
| effect_name_JP = わたしたちの魔法
| effect1 = Blast Damage Up [II / 20%] & Defense Up [II / 15%]
| effect2 = Blast Damage Up [III / 25%] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}