{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Seven Stars in the Moonlit Sky
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 七つのほしぞら
| Rarity = 3
| ID = 1141
| Illust = ma-sa
| Owner = Misaki Umika

| min_HP = 502
| min_ATK = 0
| min_DEF = 422
| max_HP = 1255
| max_ATK = 0
| max_DEF = 1055

| image = Defense Down
| effect_name = Weak Point 
| effect_name_JP = ウィークポイント
| effect1 = Defense Down [IX / 45%] & Status Ailment Resistance Down [VIII / 22.5%] (Target / 1 Turn)
| effect2 = Defense Down [X / 50%] & Status Ailment Resistance Down [IX / 25%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}