{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Greetings from the Tokime Clan!
| ImageSrc = 
| Event = 

| Jname = 時女一族よりご挨拶！
| Rarity = 4
| ID = 1713
| Illust = -
| Owner = 

| min_HP = 978
| min_ATK = 0
| min_DEF = 818
| max_HP = 2445
| max_ATK = 0
| max_DEF = 2045

| image = Attack Up
| effect_name = Assault Rise 
| effect_name_JP = アサルト・ライズ
| effect1 = Attack Up [VII / 35%] & Blast Damage Up [IV / 30%] (Self / 1 Turn)
| effect2 = Attack Up [VIII / 40%] & Blast Damage Up [V / 35%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}