{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Evidence of Darkness
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 暗闇の証明
| Rarity = 3
| ID = 1198
| Illust = mepo
| Owner = Yakumo Mitama

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1015
| max_ATK = 1015
| max_DEF = 0

| image = MP Gauge Increased On Battle Start
| effect_name = Fast Mana Up
| effect_name_JP = ファスト・マナアップ
| effect1 = 
| effect2 = MP Gauge Increased On Battle Start [15% full]
| Cooldown = 
| Cooldown2 = 
}}