{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Pumpkin King Is Very Pleased!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = かぼちゃの王様大満足！
| Rarity = 4
| ID = 1686
| Illust = None Listed
| Owner = 

| min_HP = 814
| min_ATK = 934
| min_DEF = 0
| max_HP = 2035
| max_ATK = 2335
| max_DEF = 0

| image = Damage Increase
| effect_name = ブレッシング Adept 
| effect_name_JP = ブレッシング・アデプト
| effect1 = Damage Increase [III / 15%] & Attack Up [II / 10%] & Chance to Anti-Curse [II / 100%]
| effect2 = Damage Increase [III / 15%] & Attack Up [III / 15%] & Chance to Anti-Curse [III / 100%]
| Cooldown = 
| Cooldown2 = 
}}