{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Sengoku Nadeko
| name_jp = 千石 撫子
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 4044
| type = Magia
| growth_type = DEFHP
| school_jp = 公立七百一中学校
| voice_actor_jp = 花澤香菜
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-09-25
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 4star_hp_lv1 = 4786
| 4star_attack_lv1 = 2043
| 4star_defense_lv1 = 1503
| 4star_hp_max = 17354
| 4star_attack_max = 7301
| 4star_defense_max = 5488
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 5427
| 5star_attack_lv1 = 2321
| 5star_defense_lv1 = 1701
| 5star_hp_max = 21870
| 5star_attack_max = 9214
| 5star_defense_max = 6906
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 9385
| se_attack_bonus = 2287
| se_defense_bonus = 3858

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Charge Disc Damage Up
| Passive 2 name = Technical Adept [II]
| Passive 2 name JP = テクニカル・アデプト[Ⅱ]
| Passive 2 effect = Charge Disc Damage Up [II / 10%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [III]
| Passive 3 name JP = ドッペル・アデプト[Ⅲ]
| Passive 3 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [IV]
| Passive 8 name JP = マギア・アデプト[Ⅳ]
| Passive 8 effect = Magia Damage Up [IV / 12.5%]

| Passive 9 icon = Accele MP Gain Up
| Passive 9 name = Accele Adept [II]
| Passive 9 name JP = アクセル・アデプト[Ⅱ]
| Passive 9 effect = Accele MP Gain Up [II / 12.5%]

| Passive 10 icon = Regenerate MP
| Passive 10 name = Mana Spring Adept [V]
| Passive 10 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 10 effect = Regenerate MP [V / 9 MP]

| Passive 11 icon = Anti-Magia Seal
| Passive 11 name = Anti Seal Magia
| Passive 11 name JP = アンチ・シールマギア
| Passive 11 effect = Anti-Magia Seal

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Blast Adept [II]
| Passive 12 name JP = ブラスト・アデプト[Ⅱ]
| Passive 12 effect = Blast Damage Up [II / 16.5%]

| Active 1 icon = MP Damage
| Active 1 name = Mana Reduce [III]
| Active 1 name JP = マナリデュース[Ⅲ]
| Active 1 effect = MP Damage [III / 50 MP] (Target)
| Active 1 cooldown = 7

| Connect name JP = ストロベリー色の女子オーラ
| Connect name EN = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Burn on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Chance to Charm on Attack
| Connect 3 / 1 = VII / 65%
| Connect 3 / 2 = 100%

| Magia name JP = 這う這うの定理
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 896%
| Magia 1 / 2 = VIII / 960%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 1 Turn / 100%
| Magia 2 / 2 = Target / 3 Turns / 100%
| Magia effect 3 = MP Damage
| Magia scaling 3 = -
| Magia 3 / 1 = Target / 80 MP
| Magia 3 / 2 = Target / 100 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 呪縛のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、蛇切縄
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = X / 2340.8%
| Magia2 effect 2 = Chance to Curse
| Magia2 2 = Target / 3 Turns / 100%
| Magia2 effect 3 = Chance to Bind
| Magia2 3 = Target / 1 Turn / 100%
| Magia2 effect 4 = MP Damage
| Magia2 4 = Target / 200 MP
}}