{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Admire Large Purchases
| ImageSrc = 
| Event = 

| Jname = 大人買いに憧れて
| Rarity = 3
| ID = 1918
| Illust = -
| Owner = 

| min_HP = 680
| min_ATK = 650
| min_DEF = 0
| max_HP = 1700
| max_ATK = 1625
| max_DEF = 0

| image = Regenerate HP
| effect_name = Regenerate Blade 
| effect_name_JP = リジェネレイト・ブレイド
| effect1 = Regenerate HP [II / 3%] & Damage Up [II / 10%]
| effect2 = Regenerate HP [III / 4%] & Damage Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}