{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Building Site Witch
| ImageSrc = 
| Event = 

| Jname = 敷地の魔女
| Rarity = 4
| ID = 2032
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Akino Kaede

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 3000
| max_ATK = 1500
| max_DEF = 0

| image = Magia Damage Up
| effect_name = T Doppel Up 
| effect_name_JP = Tドッペル・アップ
| effect1 = 
| effect2 = Magia Damage Up [VIII / 22.5%] & Doppel Damage Up [VIII / 40%] & Forest Attribute Attack Up [XI / 30%] (Self / 1 Turn) & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 6
}}