{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = ?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ほら、笑って
| Rarity = 4
| ID = 1519
| Illust = None Listed
| Owner = 

| min_HP = 882
| min_ATK = 842
| min_DEF = 0
| max_HP = 2205
| max_ATK = 2105
| max_DEF = 0

| image = Damage Up
| effect_name = グリント Adept 
| effect_name_JP = グリント・アデプト
| effect1 = Damage Up [IV / 20%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Damage Up [V / 25%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}