{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Warmth of a Cool Guidance
| ImageSrc = 
| Event = 

| Jname = クールな指導のあたたかみ
| Rarity = 3
| ID = 1706
| Illust = -
| Owner = 

| min_HP = 676
| min_ATK = 646
| min_DEF = 0
| max_HP = 1690
| max_ATK = 1615
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Assault Step Adept 
| effect_name_JP = アサルトステップ・アデプト
| effect1 = Blast Damage Up [II / 20%] & Chance to Evade [II / 15%]
| effect2 = Blast Damage Up [III / 25%] & Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}