{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Miyako-senpai Radar
| ImageSrc = 
| Event = 

| Naname = 
| Jname = みゃーこ先輩レーダー
| Rarity = 4
| ID = 1401
| Illust = 星和貴
| Owner = 

| min_HP = 880
| min_ATK = 720
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1800
| max_DEF = 0

| image = Attack Up
| effect_name = Full Gauge Drive 
| effect_name_JP = フルゲージドライブ
| effect1 = Attack Up While At Max Health [III / 15%]
| effect2 = Attack Up While At Max Health [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}