{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Sisters' Night is getting late
| ImageSrc = 
| Event = 

| Jname = 姉妹の夜は更けて
| Rarity = 3
| ID = 1892
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1685
| max_ATK = 0
| max_DEF = 1385

| image = Remove Status Ailments
| effect_name = Restore Health
| effect_name_JP = レストア・ヘルス
| effect1 = 
| effect2 = Remove Status Ailments (Self)
| Cooldown = 
| Cooldown2 = 7
}}