{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Infinity Iroha-chan
| name_jp = 無限大いろはちゃん
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1701
| type = "Infinite"
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 麻倉もも
| designer_jp = PAPA
| memoria = 
| release_date = 2023-04-05
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 7389
| 4star_attack_lv1 = 2307
| 4star_defense_lv1 = 2195
| 4star_hp_max = 26600
| 4star_attack_max = 8305
| 4star_defense_max = 7902
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 8282
| 5star_attack_lv1 = 2526
| 5star_defense_lv1 = 2526
| 5star_hp_max = 33128
| 5star_attack_max = 10104
| 5star_defense_max = 10104
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Regenerate MP
| Passive 2 name = Mana Spring Aura [VIII]
| Passive 2 name JP = マナスプリング・オーラ[Ⅷ]
| Passive 2 effect = Regenerate MP [VIII / 13.5 MP] (Self / ∞ Turns on Battle Start)

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Light Attribute Attack Up
| Passive 6 name = Light Adept [II]
| Passive 6 name JP = ライト・アデプト[Ⅱ]
| Passive 6 effect = Light Attribute Attack Up [II / 7.5%]

| Passive 7 icon = Anti-Magia Seal
| Passive 7 name = Anti Seal Magia
| Passive 7 name JP = アンチ・シールマギア
| Passive 7 effect = Anti-Magia Seal

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = MP Gauge Increased On Battle Start
| Passive 9 name = Fast Mana Up
| Passive 9 name JP = ファスト・マナアップ
| Passive 9 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 10 icon = Attack Up
| Passive 10 name = Fury Adept [III]
| Passive 10 name JP = フューリィ・アデプト[Ⅲ]
| Passive 10 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 11 icon = Anti-Skill Seal
| Passive 11 name = Anti Jammer
| Passive 11 name JP = アンチ・ジャマ―
| Passive 11 effect = Anti-Skill Seal

| Passive 12 icon = Defense Up
| Passive 12 name = Guard Adept [III]
| Passive 12 name JP = ガード・アデプト[Ⅲ]
| Passive 12 effect = Defense Up [III / 22.5%]

| Active 1 icon = Skill Quicken
| Active 1 name = Infinite Possibilities
| Active 1 name JP = 無限大の可能性
| Active 1 effect = Chance to Skill Quicken [VI / 30%] & Chance to Evade [V / 30%] (Self / 8 Turns)
| Active 1 cooldown = 16

| Connect name JP = 可能性は無限大です！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VIII / 37.5%
| Connect 1 / 2 = X / 42.5%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = VIII / 97.5%
| Connect 2 / 2 = X / 112.5%
| Connect effect 3 = Skill Quicken
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = オキモチエクスプロージョン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Accele MP Gain Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 5%
| Magia 2 / 2 = All Enemies / 3 Turns / 10%
| Magia effect 3 = Charged Attack Damage Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 10%
| Magia 3 / 2 = All Enemies / 3 Turns / 15%
| Magia effect 4 = Blast Damage Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = All Enemies / 3 Turns / 10%
| Magia 4 / 2 = All Enemies / 3 Turns / 15%
| Magia effect 5 = Accele MP Gain Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Allies / 3 Turns / 15%
| Magia 5 / 2 = Allies / 3 Turns / 20%
| Magia effect 6 = Blast Damage Up
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = Allies / 3 Turns / 20%
| Magia 6 / 2 = Allies / 3 Turns / 30%
| Magia effect 7 = Charged Attack Damage Up
| Magia scaling 7 = 2.5%
| Magia 7 / 1 = Allies / 3 Turns / 25%
| Magia 7 / 2 = Allies / 3 Turns / 30%
| Magia effect 8 = Status Ailment Resistance Up
| Magia scaling 8 = 2.5%
| Magia 8 / 1 = Allies / 3 Turns / 10%
| Magia 8 / 2 = Allies / 3 Turns / 20%
| Magia effect 9 = Regenerate HP
| Magia scaling 9 = 1%
| Magia 9 / 1 = Allies / 3 Turns / 8%
| Magia 9 / 2 = Allies / 3 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 集結の百環
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Accele MP Gain Down
| Magia2 2 = All Enemies / 5 Turns / 25%
| Magia2 effect 3 = Charged Attack Damage Down
| Magia2 3 = All Enemies / 5 Turns / 30%
| Magia2 effect 4 = Blast Damage Down
| Magia2 4 = All Enemies / 5 Turns / 30%
| Magia2 effect 5 = Accele MP Gain Up
| Magia2 5 = Allies / 5 Turns / 40%
| Magia2 effect 6 = Blast Damage Up
| Magia2 6 = Allies / 5 Turns / 50%
| Magia2 effect 7 = Charged Attack Damage Up
| Magia2 7 = Allies / 5 Turns / 50%
| Magia2 effect 8 = Status Ailment Resistance Up
| Magia2 8 = Allies / 5 Turns / 40%
| Magia2 effect 9 = Regenerate HP
| Magia2 9 = Allies / 5 Turns / 14%
}}