{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Chiaki Riko
| name_jp = 千秋 理子
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3035
| type = Support
| growth_type = ATTACK
| school_jp = 工匠学舎
| voice_actor_jp = 赤尾ひかる
| designer_jp = らぐほのえりか
| memoria = 
| release_date = 2018-10-09
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 4star_hp_lv1 = 6374
| 4star_attack_lv1 = 1706
| 4star_defense_lv1 = 1677
| 4star_hp_max = 22614
| 4star_attack_max = 6274
| 4star_defense_max = 5906
| 4star_illustrator_jp = らぐほのえりか

| 5star_hp_lv1 = 7037
| 5star_attack_lv1 = 1999
| 5star_defense_lv1 = 1900
| 5star_hp_max = 27725
| 5star_attack_max = 8175
| 5star_defense_max = 7429
| 5star_illustrator_jp = らぐほのえりか

| se_hp_bonus = 7618
| se_attack_bonus = 2165
| se_defense_bonus = 4317

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Skill Quicken
| Passive 7 name = Skill Quick [II]
| Passive 7 name JP = スキルクイック[Ⅱ]
| Passive 7 effect = Chance to Skill Quicken [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Stun on Attack
| Passive 9 name = Stun Strike [II]
| Passive 9 name JP = スタン・ストライク[Ⅱ]
| Passive 9 effect = Chance to Stun on Attack [II / 15%] (1 Turn) & Chance to Critical Hit [II / 15%]

| Passive 10 icon = Charge Combo Charge Count Up
| Passive 10 name = Charge Combo Plus [III]
| Passive 10 name JP = チャージコンボプラス[Ⅲ]
| Passive 10 effect = Charge Combo Charge Count Up [+3]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [II]
| Passive 11 name JP = モラール・アデプト[Ⅱ]
| Passive 11 effect = MP Gain Up [II / 7.5%]

| Passive 12 icon = Charge Disc Damage Up
| Passive 12 name = Technical Adept [VI]
| Passive 12 name JP = テクニカル・アデプト[Ⅵ]
| Passive 12 effect = Charge Disc Damage Up [VI / 30%]

| Passive 13 icon = Anti-Skill Seal
| Passive 13 name = Anti Jammer
| Passive 13 name JP = アンチ・ジャマ―
| Passive 13 effect = Anti-Skill Seal

| Passive 14 icon = Damage Cut
| Passive 14 name = Shield Adept [II]
| Passive 14 name JP = シールド・アデプト[Ⅱ]
| Passive 14 effect = Damage Cut [II / 10%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Charge Rise Barrier [V]
| Active 1 name JP = チャージライズ・バリア[Ⅴ]
| Active 1 effect = Charged Attack Damage Up [V / 15%] & Anti-Debuff [1 Debuff] (Allies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = こんな風にするの！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VIII / 27.5%
| Connect 2 / 2 = X / 32.5%
| Connect effect 3 = Chance to Skill Seal on Attack
| Connect 3 / 1 = VIII / 65%
| Connect 3 / 2 = 100%

| Magia name JP = 食べごろハンター
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Charged Attack Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 30%
| Magia effect 3 = Chance to Critical Hit
| Magia scaling 3 = -
| Magia 3 / 1 = Allies / 3 Turns / 25%
| Magia 3 / 2 = Allies / 3 Turns / 30%
| Magia effect 4 = MP Restore
| Magia scaling 4 = 1 MP
| Magia 4 / 1 = Allies / 15 MP
| Magia 4 / 2 = Allies / 20 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 手繰りのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、月下氷人
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Charged Attack Damage Up
| Magia2 2 = Allies / 3 Turns / 45%
| Magia2 effect 3 = Chance to Critical Hit
| Magia2 3 = Allies / 3 Turns / 30%
| Magia2 effect 4 = MP Restore
| Magia2 4 = Allies / 29 MP
}}