{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Togame Momoko (Sister ver.)
| name_jp = 十咎 ももこ (シスターver.)
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1110
| type = Attack
| growth_type = ATKDEF
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 小松未可子
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-11-02
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 4star_hp_lv1 = 5428
| 4star_attack_lv1 = 2335
| 4star_defense_lv1 = 1774
| 4star_hp_max = 19399
| 4star_attack_max = 8527
| 4star_defense_max = 6432
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 6039
| 5star_attack_lv1 = 2467
| 5star_defense_lv1 = 1966
| 5star_hp_max = 23974
| 5star_attack_max = 10016
| 5star_defense_max = 7922
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 5796
| se_attack_bonus = 2425
| se_defense_bonus = 2568

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up
| Passive 4 name = Morale Adept [II]
| Passive 4 name JP = モラール・アデプト[Ⅱ]
| Passive 4 effect = MP Gain Up [II / 7.5%]

| Passive 5 icon = Blast MP Gain Up
| Passive 5 name = Blast Salutation [III]
| Passive 5 name JP = ブラストサルテーション[Ⅲ]
| Passive 5 effect = Blast MP Gain Up [III / 3 MP]

| Passive 6 icon = Charge Combo Charge Count Up
| Passive 6 name = Charge Combo Plus [II]
| Passive 6 name JP = チャージコンボプラス[Ⅱ]
| Passive 6 effect = Charge Combo Charge Count Up [+2]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Charge Disc Damage Up
| Passive 13 name = Technical Adept [II]
| Passive 13 name JP = テクニカル・アデプト[Ⅱ]
| Passive 13 effect = Charge Disc Damage Up [II / 10%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Unbreakable Charge [III]
| Active 1 name JP = アンブレイカブルチャージ[Ⅲ]
| Active 1 effect = Charged Attack Damage Up [III / 10%] & Charge Conservation (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ふたりなら生命力も倍増さ
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Remove Debuffs
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Charge Conservation
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = オープン・エクソシズムバスター
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Dark Attribute Damage Cut
| Magia scaling 2 = -
| Magia 2 / 1 = Allies / 3 Turns / 25%
| Magia 2 / 2 = Allies / 3 Turns / 35%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 35%
| Magia 3 / 2 = Allies / 3 Turns / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 自戒のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ネイル
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Dark Attribute Damage Cut
| Magia2 2 = Allies / 3 Turns / 45%
| Magia2 effect 3 = Blast Damage Up
| Magia2 3 = Allies / 3 Turns / 65%
| Magia2 effect 4 = Charge Conservation
| Magia2 4 = Self / 3 Turns
}}