{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Togame Momoko (Sister ver.)
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Mirror Invitation Letter
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Ema's Mizuhiki
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Rhyton Ribbon
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nomadistic Stake
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Rhyton Ribbon
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Ikigami's Water Jug
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Ikigami's Hairball
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Sandbox Shovels
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Blowing Horn
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Big Ferris Turbine
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 8
|Item13 = Light Orb +
|Quantity13 = 12
|BuffDEF1 = 4
|Item11 = Light Orb ++
|Quantity11 = 6
|BuffHP1 = 5
|Item16 = Feather of a Swallow's Tail
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Mascot's Mane
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Big Ferris Turbine
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 9
|Item23 = Light Orb +
|Quantity23 = 15
|BuffDEF2 = 5
|Item21 = Light Orb ++
|Quantity21 = 10
|BuffHP2 = 6
|Item26 = Ikigami's Hairball
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Rhyton Ribbon
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Nanny's Grip
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}