{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kira Temari
| name_jp = 吉良 てまり
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 4
| id = 3040
| type = Support
| growth_type = ATKHP
| school_jp = 工匠学舎
| voice_actor_jp = 安齋由香里
| designer_jp = なかじまゆか
| memoria = 
| release_date = 2019-11-29
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4932
| 3star_attack_lv1 = 1378
| 3star_defense_lv1 = 1342
| 3star_hp_max = 17005
| 3star_attack_max = 4718
| 3star_defense_max = 4530
| 3star_illustrator_jp = なかじまゆか

| 4star_hp_lv1 = 6070
| 4star_attack_lv1 = 1698
| 4star_defense_lv1 = 1652
| 4star_hp_max = 22167
| 4star_attack_max = 6156
| 4star_defense_max = 5904
| 4star_illustrator_jp = なかじまゆか

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4443
| se_attack_bonus = 1671
| se_defense_bonus = 2378

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = Magia Damage Up
| Passive 4 name = Magia Adept [II]
| Passive 4 name JP = マギア・アデプト[Ⅱ]
| Passive 4 effect = Magia Damage Up [II / 7.5%]

| Passive 5 icon = Chance to Darkness on Attack
| Passive 5 name = Darkness Edge [II]
| Passive 5 name JP = ダークネス・エッジ[Ⅱ]
| Passive 5 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [II]
| Passive 6 name JP = MPブースト[Ⅱ]
| Passive 6 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 7 icon = Chance to Skill Quicken
| Passive 7 name = Skill Quick [III]
| Passive 7 name JP = スキルクイック[Ⅲ]
| Passive 7 effect = Chance to Skill Quicken [III / 15%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Chance to Evade
| Passive 9 name = Parry Adept [II]
| Passive 9 name JP = パリィ・アデプト[Ⅱ]
| Passive 9 effect = Chance to Evade [II / 15%]

| Passive 10 icon = Charge Disc Damage Up
| Passive 10 name = Technical Adept [II]
| Passive 10 name JP = テクニカル・アデプト[Ⅱ]
| Passive 10 effect = Charge Disc Damage Up [II / 10%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [I]
| Passive 11 name JP = レジスト・アデプト[Ⅰ]
| Passive 11 effect = Status Ailment Resistance Up [I / 20%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [III]
| Passive 12 name JP = チャージ・アデプト[Ⅲ]
| Passive 12 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Darkness
| Active 1 name = Shade Stroke [V]
| Active 1 name JP = シェイド・ストローク[Ⅴ]
| Active 1 effect = Darkness & Attack Down [V / 25%] (Target / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = ともに新章へ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = V / 30%
| Connect 1 / 2 = VII / 35%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 40%

| Magia name JP = 兵どもが夢の跡
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia effect 2 = Chance to Darkness
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 2 Turns / 45%
| Magia 2 / 2 = Target / 2 Turns / 55%
| Magia effect 3 = Accele MP Gain Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 15%
| Magia 3 / 2 = Self / 3 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}