{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Memories of Young Miss Santa
| ImageSrc = 
| Event = 

| Jname = サンタお姉さんの思い出
| Rarity = 3
| ID = 1289
| Illust = -
| Owner = 

| min_HP = 662
| min_ATK = 551
| min_DEF = 0
| max_HP = 1655
| max_ATK = 1377
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Full Throttle Adept 
| effect_name_JP = フルスロットル・アデプト
| effect1 = Charged Attack Damage Up [II / 7.5%] & Accele MP Gain Up [I / 10%]
| effect2 = Charged Attack Damage Up [III / 10%] & Accele MP Gain Up [I / 10%]
| Cooldown = 
| Cooldown2 = 
}}