{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Azumi Hagumu
| name_jp = 安積 はぐむ
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1030
| type = Attack
| growth_type = ATKDEF
| school_jp = 大東学院
| voice_actor_jp = 高柳知葉
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-02-25
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4897
| 4star_attack_lv1 = 2171
| 4star_defense_lv1 = 1600
| 4star_hp_max = 17501
| 4star_attack_max = 7928
| 4star_defense_max = 5801
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5548
| 5star_attack_lv1 = 2467
| 5star_defense_lv1 = 1813
| 5star_hp_max = 22025
| 5star_attack_max = 10016
| 5star_defense_max = 7306
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 6748
| se_attack_bonus = 2547
| se_defense_bonus = 2339

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Charge Disc Damage Up
| Passive 1 name = Technical Adept [III]
| Passive 1 name JP = テクニカル・アデプト[Ⅲ]
| Passive 1 effect = Charge Disc Damage Up [III / 15%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Damage Up Versus Witches
| Passive 4 name = Urgent Adept [III]
| Passive 4 name JP = アージェント・アデプト[Ⅲ]
| Passive 4 effect = Damage Up Versus Witches [III / 15%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [II]
| Passive 6 name JP = MPブースト[Ⅱ]
| Passive 6 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 7 icon = MP Gain Up
| Passive 7 name = Morale Adept [III]
| Passive 7 name JP = モラール・アデプト[Ⅲ]
| Passive 7 effect = MP Gain Up [III / 10%]

| Passive 8 icon = Charged Attack Damage Up
| Passive 8 name = Charge Adept [II]
| Passive 8 name JP = チャージ・アデプト[Ⅱ]
| Passive 8 effect = Charged Attack Damage Up [II / 10%]

| Passive 9 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 9 name = Charge Combo Plus [II]
| Passive 9 name JP = チャージコンボプラス[Ⅱ]
| Passive 9 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 10 icon = Chance to Anti-Evade
| Passive 10 name = Aiming Adept [III]
| Passive 10 name JP = エイミング・アデプト[Ⅲ]
| Passive 10 effect = Chance to Anti-Evade [III / 35%]

| Passive 11 icon = Chance to Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Expert [IV]
| Passive 12 name JP = チャージエキスパート[Ⅳ]
| Passive 12 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [II / 10%]

| Passive 13 icon = Chance to Evade
| Passive 13 name = Parry Adept [II]
| Passive 13 name JP = パリィ・アデプト[Ⅱ]
| Passive 13 effect = Chance to Evade [II / 15%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Full Swing Up [IV]
| Active 1 name JP = フルスウィングアップ[Ⅳ]
| Active 1 effect = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [III / 25%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = あっ、私でよければ手伝うよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VIII / 27.5%
| Connect 2 / 2 = X / 32.5%
| Connect effect 3 = Damage Up Versus Witches
| Connect 3 / 1 = Self / 1 Turn / IV / 35%
| Connect 3 / 2 = Self / 1 Turn / V / 40%

| Magia name JP = くるくる回ってさようなら
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / V / 15%
| Magia 2 / 2 = All Enemies / 3 Turns / VII / 17.5%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / V / 20%
| Magia 3 / 2 = Allies / 3 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 虚勢のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、リバーシブル
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Defense Down [IX / 35% / All Enemies / 3 Turns] & Charged Attack Damage Up [IX / 40% / Allies / 3 Turns]
}}