{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Secret Prayer
| ImageSrc = 
| Event = 

| Jname = ひそかな祈りを
| Rarity = 3
| ID = 1982
| Illust = -
| Owner = 

| min_HP = 651
| min_ATK = 0
| min_DEF = 711
| max_HP = 1627
| max_ATK = 0
| max_DEF = 1777

| image = Anti-Debuff
| effect_name = Anti Debuff
| effect_name_JP = アンチ・デバフ
| effect1 = Anti-Debuff [1 Debuff] (Self / 3 Turns)
| effect2 = Anti-Debuff [1 Debuff] (Self / 3 Turns)
| Cooldown = 12
| Cooldown2 = 10
}}