{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Despair-Inviting Death Screams
| ImageSrc = 
| Event = 

| Jname = 諦念に誘う断末魔
| Rarity = 4
| ID = 1725
| Illust = 都筑禰己
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2240
| max_ATK = 0
| max_DEF = 1840

| image = Attack Up
| effect_name = Neglect Counter 
| effect_name_JP = ネグレクト・カウンター
| effect1 = 
| effect2 = Attack Up [VI / 30%] & Endure & Anti-Counter (Self / 1 Turn) & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 7
}}