{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Is This Joy Momentary or Forever...?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 歓喜は刹那か永遠か…？
| Rarity = 4
| ID = 1392
| Illust = -
| Owner = 

| min_HP = 882
| min_ATK = 710
| min_DEF = 0
| max_HP = 2205
| max_ATK = 1775
| max_DEF = 0

| image = Damage Increase
| effect_name = Ray of Hope 
| effect_name_JP = レイ・オブ・ホープ
| effect1 = Damage Increase [II / 10%] & Anti-Fog & Anti-Darkness
| effect2 = Damage Increase [III / 15%] & Anti-Fog & Anti-Darkness
| Cooldown = 
| Cooldown2 = 
}}