{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Maid in Vampire
| ImageSrc = 
| Event = 

| Naname = 
| Jname = メイド・イン・ヴァンパイア
| Rarity = 3
| ID = 1554
| Illust = mepo
| Owner = Izumi Kanagi (Vampire ver.)

| min_HP = 494
| min_ATK = 0
| min_DEF = 454
| max_HP = 1235
| max_ATK = 0
| max_DEF = 1135

| image = Remove Debuffs
| effect_name = Refresh
| effect_name_JP = リフレッシュ
| effect1 = Remove Debuffs & Remove Status Ailments
| effect2 = Remove Debuffs & Remove Status Ailments
| Cooldown = 4
| Cooldown2 = 2
}}