{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Izumi Kanagi (Eternal Darkness ver.)
| name_jp = 和泉 十七夜 (常闇ver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1216
| type = Attack
| growth_type = ATKHP
| school_jp = 大東学院
| voice_actor_jp = 千本木彩花
| designer_jp = ササギコウシ
| memoria = 
| release_date = 2022-10-03
| release_date_na = 
| event_limit = 

| accele_disks = 0
| blast_vert_disks = 1
| blast_hori_disks = 3
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6069
| 4star_attack_lv1 = 2351
| 4star_defense_lv1 = 1872
| 4star_hp_max = 22163
| 4star_attack_max = 8524
| 4star_defense_max = 6690
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 6739
| 5star_attack_lv1 = 2611
| 5star_defense_lv1 = 2080
| 5star_hp_max = 27360
| 5star_attack_max = 10522
| 5star_defense_max = 8257
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7925
| se_attack_bonus = 2372
| se_defense_bonus = 2355

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Anti-Counter
| Passive 6 name = Anti-Counter [VIII]
| Passive 6 name JP = アンチ・カウンター[Ⅷ]
| Passive 6 effect = Chance to Anti-Counter [VIII / 60%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Blast MP Gain Up
| Passive 8 name = Blast Salutation [V]
| Passive 8 name JP = ブラストサルテーション[Ⅴ]
| Passive 8 effect = Blast MP Gain Up [V / 5 MP]

| Passive 9 icon = Chance to Anti-Bind
| Passive 9 name = Anti-Bind
| Passive 9 name JP = アンチ・バインド
| Passive 9 effect = Anti-Bind

| Passive 10 icon = Attack Up When At Critical Health
| Passive 10 name = Crisis Bloom [V]
| Passive 10 name JP = クライシスブルーム[Ⅴ]
| Passive 10 effect = Attack Up When At Critical Health [V / 30%] & Defense Up When At Critical Health [II / 30%]

| Passive 11 icon = Chance to Anti-Evade
| Passive 11 name = Bullseye Aura
| Passive 11 name JP = ブルズアイ・オーラ
| Passive 11 effect = Anti-Evade (Self / 5 Turns)

| Passive 12 icon = Attack Up When At Critical Health
| Passive 12 name = Crisis Bloom Aura [VII]
| Passive 12 name JP = クライシスブルーム・オーラ[Ⅶ]
| Passive 12 effect = Attack Up When At Critical Health [VII / 40%] & Defense Up When At Critical Health [III / 40%] (Self / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up When At Critical Health
| Active 1 name = Intentional Crisis [XI]
| Active 1 name JP = インテンショナル・クライシス[XI]
| Active 1 effect = Attack Up When At Critical Health [XI / 60%] & Defense Up When At Critical Health [IX / 100%] & Barrier [IX / 10000 damage] (Self / 5 Turns) & {{Receive Damage [80.1%]
| Active 1 cooldown = 7

| Connect name JP = 自分と討たれる覚悟か
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VIII / 75%
| Connect 1 / 2 = X / 85%
| Connect effect 2 = Dark Attribute Attack Up
| Connect 2 / 1 = Self / 1 Turn / VIII / 22.5%
| Connect 2 / 2 = Self / 1 Turn / X / 27.5%

| Magia name JP = 冥暗の断罪
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Blast Damage Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 40%
| Magia 2 / 2 = VII / 50%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = V / 30%
| Magia 3 / 2 = VII / 40%
| Magia effect 4 = Defense Pierce
| Magia scaling 4 = 0%
| Magia 4 / 1 = Self / 3 Turns / 
| Magia 4 / 2 = Self / 3 Turns / 
| Magia effect 5 = Defense Down
| Magia scaling 5 = 0%
| Magia 5 / 1 = V / 20%
| Magia 5 / 2 = VII / 20%
| Magia effect 6 = Provoke
| Magia scaling 6 = 0%
| Magia 6 / 1 = Self / 1 Turn / 
| Magia 6 / 2 = Self / 1 Turn / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 解体のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、竈獅子
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = IX / 70%
| Magia2 effect 3 = Dark Attribute Attack Up
| Magia2 3 = IX / 60%
| Magia2 effect 4 = Defense Pierce
| Magia2 4 = Self / 5 Turns
| Magia2 effect 5 = Defense Down
| Magia2 5 = IX / 30%
| Magia2 effect 6 = Provoke
| Magia2 6 = Self / 1 Turn
}}