{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Nice Feeling Only Between Us
| ImageSrc = 
| Event = 

| Jname = ここだけの優しい気持ち
| Rarity = 3
| ID = 1517
| Illust = -
| Owner = 

| min_HP = 574
| min_ATK = 0
| min_DEF = 694
| max_HP = 1435
| max_ATK = 0
| max_DEF = 1735

| image = Guardian
| effect_name = Covering
| effect_name_JP = カバーリング
| effect1 = Guardian (Self / 1 Turn)
| effect2 = Guardian (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 9
}}