{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Yagami Hayate
|Magia Item 2/1 = Magic Tome Page
|Magia quantity 2/1 = 1

|Magia Item 5/1 = Magic Tome Page
|Magia quantity 5/1 = 5

|Magia Item 3/1 = Magic Tome Page
|Magia quantity 3/1 = 2

|Magia Item 4/1 = Magic Tome Page
|Magia quantity 4/1 = 3


|Item12 = Expansion Unit
|Quantity12 = 1
|BuffATK1 = 6
|Item13 = Expansion Unit
|Quantity13 = 1
|BuffDEF1 = 4
|Item11 = Expansion Unit
|Quantity11 = 1
|BuffHP1 = 5
|Item16 = Expansion Unit
|Quantity16 = 1
|BuffAccele1 = 5
|Item14 = Expansion Unit
|Quantity14 = 1
|BuffBlast1 = 3
|Item15 = Expansion Unit
|Quantity15 = 1
|BuffCharge1 = 5

|Item22 = Expansion Unit
|Quantity22 = 1
|BuffATK2 = 7
|Item23 = Expansion Unit
|Quantity23 = 1
|BuffDEF2 = 5
|Item21 = Expansion Unit
|Quantity21 = 1
|BuffHP2 = 6
|Item26 = Expansion Unit
|Quantity26 = 1
|BuffAccele2 = 6
|Item24 = Expansion Unit
|Quantity24 = 1
|BuffBlast2 = 4
|Item25 = Expansion Unit
|Quantity25 = 1
|BuffCharge2 = 6

|Item32 = Expansion Unit
|Quantity32 = 1
|BuffATK3 = 8
|Item33 = Expansion Unit
|Quantity33 = 1
|BuffDEF3 = 6
|Item31 = Expansion Unit
|Quantity31 = 1
|BuffHP3 = 7
|Item36 = Expansion Unit
|Quantity36 = 1
|BuffAccele3 = 7
|Item34 = Expansion Unit
|Quantity34 = 1
|BuffBlast3 = 5
|Item35 = Expansion Unit
|Quantity35 = 1
|BuffCharge3 = 7

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}