{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two Childhood Friends
| ImageSrc = 
| Event = 

| Jname = 幼馴染なふたり
| Rarity = 3
| ID = 1835
| Illust = -
| Owner = 

| min_HP = 620
| min_ATK = 710
| min_DEF = 0
| max_HP = 1550
| max_ATK = 1775
| max_DEF = 0

| image = Attack Up
| effect_name = High End Dreamer 
| effect_name_JP = ハイエンド・ドリーマー
| effect1 = Attack Up [II / 10%] & Anti-Fog
| effect2 = Attack Up [III / 15%] & Anti-Fog
| Cooldown = 
| Cooldown2 = 
}}