{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Greetings from the Outside
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お外でばったりこんにちは
| Rarity = 4
| ID = 1659
| Illust = None Listed
| Owner = 

| min_HP = 893
| min_ATK = 853
| min_DEF = 0
| max_HP = 2232
| max_ATK = 2132
| max_DEF = 0

| image = Attack Up
| effect_name = Resist Aura Adept 
| effect_name_JP = レジストオーラ・アデプト
| effect1 = Attack Up [III / 15%] & Damage Cut [III / 15%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [IV / 20%] & Damage Cut [IV / 20%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}