{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Gem of the Noble Soul
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 気高き魂を宿す石
| Rarity = 3
| ID = 1372
| Illust = スミカワ
| Owner = Elisa Celjska

| min_HP = 423
| min_ATK = 0
| min_DEF = 511
| max_HP = 1058
| max_ATK = 0
| max_DEF = 1278

| image = Attack Up
| effect_name = Oath 
| effect_name_JP = オース
| effect1 = Attack Up [IV / 20%] (Self / 1 Turn) & Defense Up [V / 37.5%] (Self / 1 Turn) & Chance to Provoke [VII / 40%] (Self / 1 Turn)
| effect2 = Attack Up [V / 25%] (Self / 1 Turn) & Defense Up [VI / 45%] (Self / 1 Turn) & Chance to Provoke [VIII / 45%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 9
}}