{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Inherited Good-Luck Charm
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 受け継がれるおまじない
| Rarity = 3
| ID = 1589
| Illust = mepo
| Owner = Mikoto Tsubaki

| min_HP = 453
| min_ATK = 0
| min_DEF = 493
| max_HP = 1132
| max_ATK = 0
| max_DEF = 1232

| image = Flame Attribute Attack Up
| effect_name = フレイム Up Circle 
| effect_name_JP = フレイムアップ・サークル
| effect1 = Flame Attribute Attack Up [IV / 12.5%] (All / 1 Turn)
| effect2 = Flame Attribute Attack Up [V / 15%] (All / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}