{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Leave it to Café Lyco Reco
| ImageSrc = 
| Event = 

| Jname = 喫茶リコリコにおまかせ
| Rarity = 4
| ID = 1957
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2048
| max_ATK = 0
| max_DEF = 2048

| image = Critical Hit
| effect_name = Whirlwind 
| effect_name_JP = ワールウィンド
| effect1 = 
| effect2 = Chance to Critical Hit [VII / 40%] & Chance to Evade [VI / 35%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 6
}}