{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Short Rest (Iroha, Yachiyo)
| ImageSrc = 
| Event = 

| Jname = ここで一息＜いろは・やちよ＞
| Rarity = 4
| ID = 1244
| Illust = シャフト
| Owner = 

| min_HP = 887
| min_ATK = 0
| min_DEF = 727
| max_HP = 2218
| max_ATK = 0
| max_DEF = 1818

| image = Accele MP Gain Up
| effect_name = Accele Up 
| effect_name_JP = アクセルアップ
| effect1 = Accele MP Gain Up [VI / 22.5%] (Self / 1 Turn)
| effect2 = Accele MP Gain Up [VII / 25%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}