{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Perfect Happy Ending
| ImageSrc = 
| Event = 

| Jname = 完全なハッピーエンド
| Rarity = 4
| ID = 1995
| Illust = -
| Owner = 

| min_HP = 901
| min_ATK = 861
| min_DEF = 0
| max_HP = 2252
| max_ATK = 2152
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom BurnEdge 
| effect_name_JP = ブルーム・バーンエッジ
| effect1 = Attack Up [IV / 20%] & Defense Up [III / 22.5%] & Chance to Burn on Attack [IV / 25%] (2 Turns)
| effect2 = Attack Up [V / 25%] & Defense Up [IV / 30%] & Chance to Burn on Attack [V / 30%] (2 Turns)
| Cooldown = 
| Cooldown2 = 
}}