{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Sandbox Witch
| ImageSrc = 
| Event = 

| Jname = 砂場の魔女の手下
| Rarity = 1
| ID = 1013
| Illust = 原案：f4samurai　　監修：劇団イヌカレー（泥犬）
| Owner = 

| min_HP = 180
| min_ATK = 220
| min_DEF = 0
| max_HP = 450
| max_ATK = 550
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Accele Adept 
| effect_name_JP = アクセル・アデプト
| effect1 = Accele MP Gain Up [I / 10%]
| effect2 = Accele MP Gain Up [II / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}