{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = May the Wishes Be Heard
| ImageSrc = 
| Event = 

| Jname = 願いよ届け
| Rarity = 3
| ID = 1295
| Illust = -
| Owner = 

| min_HP = 570
| min_ATK = 629
| min_DEF = 0
| max_HP = 1425
| max_ATK = 1572
| max_DEF = 0

| image = Anti-Poison
| effect_name = Good Health
| effect_name_JP = 無病息災
| effect1 = Chance to Anti-Poison [X / 70%] & Chance to Anti-Burn [IV / 40%] & Chance to Anti-Curse [IV / 40%]
| effect2 = Anti-Poison & Chance to Anti-Burn [IX / 65%] & Chance to Anti-Curse [IX / 65%]
| Cooldown = 
| Cooldown2 = 
}}