{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Miracles Are Forever
| ImageSrc = 
| Event = 

| Jname = 奇跡をいつまでも
| Rarity = 4
| ID = 1968
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1947
| max_ATK = 0
| max_DEF = 2147

| image = Anti-Debuff
| effect_name = Ignore Debuff Circle 
| effect_name_JP = イグノアデバフ・サークル
| effect1 = 
| effect2 = Anti-Debuff [1 Debuff] (Allies / 3 Turns)
| Cooldown = 
| Cooldown2 = 9
}}