{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Light to Move Forward Without Hesitation
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 迷わず進むための光
| Rarity = 4
| ID = 1566
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1810
| max_ATK = 0
| max_DEF = 2210

| image = Attack Down
| effect_name = サプレス Resist 
| effect_name_JP = サプレス・レジスト
| effect1 = 
| effect2 = Attack Down [II / 17.5%] (All Enemies / 3 Turns) & Status Ailment Resistance Down [II / 7.5%] (All Enemies / 3 Turns)
| Cooldown = 
| Cooldown2 = 9
}}