{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Beach Nagisa's Afternoon Naptime
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 渚のなぎさはお昼寝タイム
| Rarity = 3
| ID = 1653
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1540
| max_ATK = 0
| max_DEF = 1540

| image = Chance to Critical Hit
| effect_name = Whirlwind 
| effect_name_JP = ワールウィンド
| effect1 = 
| effect2 = Chance to Critical Hit [VII / 40%] (Self / 1 Turn) & Chance to Evade [VI / 35%] (Self / 1 Turn)
| Cooldown = 
| Cooldown2 = 6
}}