{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hope in Despair
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 絶望を希望に
| Rarity = 2
| ID = 1047
| Illust = ムラ黒江
| Owner = 

| min_HP = 447
| min_ATK = 367
| min_DEF = 0
| max_HP = 1118
| max_ATK = 918
| max_DEF = 0

| image = Chance to Counter
| effect_name = Counter Adept 
| effect_name_JP = カウンター・アデプト
| effect1 = Chance to Counter [II / 15%]
| effect2 = Chance to Counter [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}