{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Unlimited Happiness to You
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 無限の喜びをきみに
| Rarity = 2
| ID = 1045
| Illust = ムラ黒江
| Owner = 

| min_HP = 364
| min_ATK = 444
| min_DEF = 0
| max_HP = 910
| max_ATK = 1110
| max_DEF = 0

| image = Defense Pierce
| effect_name = Penetrate Adept 
| effect_name_JP = ペネトレイト・アデプト
| effect1 = Chance to Defense Pierce [II / 15%]
| effect2 = Chance to Defense Pierce [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}