{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Please Let It End Here
| ImageSrc = 
| Event = 

| Naname = 
| Jname = どうかここで終わらせて
| Rarity = 3
| ID = 1553
| Illust = None Listed
| Owner = 

| min_HP = 544
| min_ATK = 664
| min_DEF = 0
| max_HP = 1360
| max_ATK = 1660
| max_DEF = 0

| image = Attack Up
| effect_name = イグノア Mesmerize 
| effect_name_JP = イグノア・メズマライズ
| effect1 = Attack Up [II / 10%] & Chance to Anti-Dazzle [II / 100%]
| effect2 = Attack Up [II / 10%] & Chance to Anti-Dazzle [II / 100%]
| Cooldown = 
| Cooldown2 = 
}}