{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Please Let It End Here
| ImageSrc = 
| Event = 

| Naname = 
| Jname = どうかここで終わらせて
| Rarity = 3
| ID = 1553
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1360
| max_ATK = 1660
| max_DEF = 0

| image = Attack Up
| effect_name = Ignore Mesmerize 
| effect_name_JP = イグノア・メズマライズ
| effect1 = 
| effect2 = Attack Up [II / 10%] & Anti-Dazzle
| Cooldown = 
| Cooldown2 = 
}}