{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = New Year's Day When Two Stand Together
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたりで立つ年始め
| Rarity = 4
| ID = 1717
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2240
| max_ATK = 1840
| max_DEF = 0

| image = CC Gain Up
| effect_name = Curse Chip Adept 
| effect_name_JP = カースチップ・アデプト
| effect1 = 
| effect2 = CC Gain Up [III / 15%] (Does Not Work on Supports)
| Cooldown = 
| Cooldown2 = 
}}