{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Nanami Yachiyo (Tanabata ver.)
| name_jp = 七海 やちよ (七夕ver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1202
| type = Attack
| growth_type = ATTACK
| school_jp = 神浜市立大学
| voice_actor_jp = 雨宮天
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-06-28
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4985
| 4star_attack_lv1 = 2366
| 4star_defense_lv1 = 1701
| 4star_hp_max = 17686
| 4star_attack_max = 8702
| 4star_defense_max = 5990
| 4star_illustrator_jp = ふてね

| 5star_hp_lv1 = 5844
| 5star_attack_lv1 = 2483
| 5star_defense_lv1 = 1809
| 5star_hp_max = 23025
| 5star_attack_max = 10155
| 5star_defense_max = 7073
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 7251
| se_attack_bonus = 2680
| se_defense_bonus = 2011

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Chance to Anti-Bind
| Passive 5 name = Anti-Bind
| Passive 5 name JP = アンチ・バインド
| Passive 5 effect = Anti-Bind

| Passive 6 icon = Chance to Critical Hit
| Passive 6 name = Critical Adept [II]
| Passive 6 name JP = クリティカル・アデプト[Ⅱ]
| Passive 6 effect = Chance to Critical Hit [II / 15%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [IV]
| Passive 8 name JP = テクニカル・アデプト[Ⅳ]
| Passive 8 effect = Charge Disc Damage Up [IV / 20%]

| Passive 9 icon = Chance to Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Charged Attack Damage Up
| Passive 10 name = Charge Expert [IV]
| Passive 10 name JP = チャージエキスパート[Ⅳ]
| Passive 10 effect = Charged Attack Damage Up [IV / 15%] & Charge Disc Damage Up [IV / 20%]

| Passive 11 icon = Chance to Anti-Charm
| Passive 11 name = Anti-Charm
| Passive 11 name JP = アンチ・チャーム
| Passive 11 effect = Anti-Charm

| Passive 12 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 12 name = Charge Combo Plus [IV]
| Passive 12 name JP = チャージコンボプラス[Ⅳ]
| Passive 12 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 13 icon = Damage Cut
| Passive 13 name = Shield Aura [III]
| Passive 13 name JP = シールドオーラ[Ⅲ]
| Passive 13 effect = Damage Cut [III / 15%] (Self / 3 Turns)

| Active 1 icon = Charge Draw
| Active 1 name = Charge Draw
| Active 1 name JP = チャージドロー
| Active 1 effect = Charge Draw
| Active 1 cooldown = 5

| Connect name JP = 共に星明りに照らされて
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Ignore Damage Cut
| Connect 2 / 1 = VII / 100%
| Connect 2 / 2 = IX / 100%
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = Self / 1 Turn / 
| Connect 3 / 2 = Self / 1 Turn / 

| Magia name JP = ひさかたの天つ印と
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 5 Random Enemies
| Magia effect 1 = Damage 5 Random Enemies
| Magia scaling 1 = 8%
| Magia 1 / 1 = V / 224.4%
| Magia 1 / 2 = VII / 237.6%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 20%
| Magia 2 / 2 = VII / 25%
| Magia effect 3 = Aqua Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / V / 20%
| Magia 3 / 2 = Self / 3 Turns / VII / 25%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = V / 20%
| Magia 4 / 2 = VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = モギリのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、切符鋏
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage 5 Random Enemies [IX / 638%] & Attack Up [IX / 40%] & Aqua Attribute Attack Up [IX / 40% / Self / 5 Turns] & Charge Conservation [IX / 100% / Self / 2 Turns] & HP Restore [IX / 38%]
}}