{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Rumor Girl Death Caribou
| ImageSrc = 
| Event = 

| Jname = 噂の少女デス・カリブー
| Rarity = 3
| ID = 1291
| Illust = mepo
| Owner = 

| min_HP = 660
| min_ATK = 0
| min_DEF = 548
| max_HP = 1650
| max_ATK = 0
| max_DEF = 1370

| image = Blast Damage Up
| effect_name = Blast Up 
| effect_name_JP = ブラストアップ
| effect1 = Blast Damage Up [II / 20%] (Self / 1 Turn)
| effect2 = Blast Damage Up [IV / 30%] (Self / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}