{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Yachiyo & Mifuyu (Origin ver.)
| name_jp = やちよ・みふゆ (始まりver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1102
| type = Attack
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 雨宮天、中原麻衣
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2020-10-12
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 2
| charge_disks = 1

| 4star_hp_lv1 = 5012
| 4star_attack_lv1 = 2392
| 4star_defense_lv1 = 1744
| 4star_hp_max = 18303
| 4star_attack_max = 8673
| 4star_defense_max = 6233
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 5659
| 5star_attack_lv1 = 2491
| 5star_defense_lv1 = 1912
| 5star_hp_max = 22975
| 5star_attack_max = 10038
| 5star_defense_max = 7590
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 7540
| se_attack_bonus = 2619
| se_defense_bonus = 2444

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Blast MP Gain Up
| Passive 5 name = Blast Salutation [II]
| Passive 5 name JP = ブラストサルテーション[Ⅱ]
| Passive 5 effect = Blast MP Gain Up [II / 2 MP]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Anti-Evade
| Passive 7 name = Aiming Adept [III]
| Passive 7 name JP = エイミング・アデプト[Ⅲ]
| Passive 7 effect = Chance to Anti-Evade [III / 35%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [V]
| Passive 8 name JP = ブラスト・アデプト[Ⅴ]
| Passive 8 effect = Blast Damage Up [V / 30%]

| Passive 9 icon = Blast MP Gain Up
| Passive 9 name = Blast Salutation [III]
| Passive 9 name JP = ブラストサルテーション[Ⅲ]
| Passive 9 effect = Blast MP Gain Up [III / 3 MP]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [II]
| Passive 11 name JP = レジスト・アデプト[Ⅱ]
| Passive 11 effect = Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = Anti-Charm
| Passive 12 name = Anti Charm
| Passive 12 name JP = アンチ・チャーム
| Passive 12 effect = Anti-Charm

| Active 1 icon = Critical Hit
| Active 1 name = Blast Force [III]
| Active 1 name JP = ブラスト・フォース[Ⅲ]
| Active 1 effect = Chance to Critical Hit [III / 40%] & Blast Damage Up [VII / 20%] (Self / 3 Turns)
| Active 1 cooldown = 8

| Connect name JP = 諦めたら何も残らないよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Chance to Dazzle on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = アブソリュート・ハーモニー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Self / 3 Turns / 35%
| Magia 2 / 2 = Self / 3 Turns / 40%
| Magia effect 3 = Chance to Defense Pierce
| Magia scaling 3 = -
| Magia 3 / 1 = Self / 3 Turns / 55%
| Magia 3 / 2 = Self / 3 Turns / 60%
| Magia effect 4 = MP Restore
| Magia scaling 4 = 1 MP
| Magia 4 / 1 = Self / 25 MP
| Magia 4 / 2 = Self / 30 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ドリーミー・コンビネーション
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = Self / 3 Turns / 55%
| Magia2 effect 3 = Defense Pierce
| Magia2 3 = Self / 3 Turns / 100%
| Magia2 effect 4 = MP Restore
| Magia2 4 = Self / 49 MP
}}