{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = From the Fictitious Snow Fields
| ImageSrc = 
| Event = 

| Jname = 架空の雪原にて
| Rarity = 3
| ID = 1570
| Illust = -
| Owner = 

| min_HP = 690
| min_ATK = 600
| min_DEF = 0
| max_HP = 1725
| max_ATK = 1500
| max_DEF = 0

| image = Attack Up
| effect_name = Ignore Stun 
| effect_name_JP = イグノア・スタン
| effect1 = Attack Up [II / 10%] & Chance to Anti-Stun [X / 70%]
| effect2 = Attack Up [III / 15%] & Anti-Stun
| Cooldown = 
| Cooldown2 = 
}}