{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = This Road Goes On
| ImageSrc = 
| Event = 

| Jname = この道はこの先も
| Rarity = 3
| ID = 2014
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1462
| max_ATK = 0
| max_DEF = 1612

| image = Charged Attack Damage Up
| effect_name = Full Swing Adept 
| effect_name_JP = フルスウィング・アデプト
| effect1 = 
| effect2 = Charged Attack Damage Up [III / 10%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}