{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Sun Does Not Shine on the Land so the Heart Is Shaded
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 陽は地を照らさず心は陰り
| Rarity = 4
| ID = 1715
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2040
| max_ATK = 2040
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom Adept 
| effect_name_JP = ブルーム・アデプト
| effect1 = 
| effect2 = Attack Up [III / 15%] & Defense Up [III / 22.5%]
| Cooldown = 
| Cooldown2 = 
}}