{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Scenary of the Hospital Room is Everything
| ImageSrc = 
| Event = 

| Jname = 病室の風景が全て
| Rarity = 4
| ID = 1949
| Illust = -
| Owner = 

| min_HP = 901
| min_ATK = 0
| min_DEF = 901
| max_HP = 2252
| max_ATK = 0
| max_DEF = 2252

| image = Attack Down
| effect_name = Morale ダウン 
| effect_name_JP = モラール・ダウン
| effect1 = Attack Down [IV / 20%] & MP Gain Down [VIII / 45%] (All Enemies / 1 Turn)
| effect2 = Attack Down [V / 25%] & MP Gain Down [IX / 50%] (All Enemies / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}