{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Gorge of Fate
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 宿業の峡谷
| Rarity = 3
| ID = 1872
| Illust = -
| Owner = 

| min_HP = 620
| min_ATK = 710
| min_DEF = 0
| max_HP = 1550
| max_ATK = 1775
| max_DEF = 0

| image = Attack Up
| effect_name = Berserk Adept 
| effect_name_JP = バーサク・アデプト
| effect1 = Attack Up [IV / 20%] & Defense Down [IV / 20%]
| effect2 = Attack Up [V / 25%] & Defense Down [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}