{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Moment of Indulgence
| ImageSrc = 
| Event = 

| Jname = 自堕落なひととき
| Rarity = 3
| ID = 1408
| Illust = くらは
| Owner = Kirari Hikaru

| min_HP = 480
| min_ATK = 0
| min_DEF = 442
| max_HP = 1200
| max_ATK = 0
| max_DEF = 1105

| image = Magia Damage Down
| effect_name = Distraction 
| effect_name_JP = ディストラクション
| effect1 = Magia Damage Down [VII / 35%] & Attack Down [V / 25%] (Target / 1 Turn)
| effect2 = Magia Damage Down [VIII / 40%] & Attack Down [VI / 30%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}