{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Us Somewhere Sometime
| ImageSrc = 
| Event = 

| Jname = いつかどこかの私たち
| Rarity = 4
| ID = 2015
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 0
| max_ATK = 0
| max_DEF = 4100

| image = Attack Down
| effect_name = Assault Break 
| effect_name_JP = アサルトブレイク
| effect1 = 
| effect2 = Attack Down [III / 15%] & Damage Down [III / 15%] (Target / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}