{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Do Your Best, Little Savior
| ImageSrc = 
| Event = 

| Naname = 
| Jname = がんばれ小さな救世主
| Rarity = 4
| ID = 1537
| Illust = None Listed
| Owner = 

| min_HP = 764
| min_ATK = 844
| min_DEF = 0
| max_HP = 1910
| max_ATK = 2110
| max_DEF = 0

| image = Damage Increase
| effect_name = Over Rise Adept 
| effect_name_JP = オーバーライズ・アデプト
| effect1 = Damage Increase [II / 10%] & MP Up When Attacked By Weak Element [VI / 7%]
| effect2 = Damage Increase [III / 15%] & MP Up When Attacked By Weak Element [VI / 7%]
| Cooldown = 
| Cooldown2 = 
}}