{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Evil Eye of Ruination
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 破滅を呼ぶ魔性の眼光
| Rarity = 3
| ID = 1491
| Illust = None Listed
| Owner = 

| min_HP = 571
| min_ATK = 0
| min_DEF = 631
| max_HP = 1428
| max_ATK = 0
| max_DEF = 1578

| image = Damage Down
| effect_name = ロールコール 
| effect_name_JP = ロールコール
| effect1 = Damage Down [I / 15%] (All / 3 Turns) & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| effect2 = Damage Down [II / 17.5%] (All / 3 Turns) & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}