{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = My School Life
| ImageSrc = 
| Event = 

| Jname = あたしの学校生活
| Rarity = 2
| ID = 1112
| Illust = シャフト
| Owner = 

| min_HP = 401
| min_ATK = 401
| min_DEF = 0
| max_HP = 1002
| max_ATK = 1002
| max_DEF = 0

| image = Burn on Attack
| effect_name = Burn Edge 
| effect_name_JP = バーン・エッジ
| effect1 = Chance to Burn on Attack [III / 20%] (2 Turns)
| effect2 = Chance to Burn on Attack [IV / 25%] (2 Turns)
| Cooldown = 
| Cooldown2 = 
}}