{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Silver Witch
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 銀の魔女の手下
| Rarity = 1
| ID = 1007
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 220
| min_ATK = 0
| min_DEF = 200
| max_HP = 550
| max_ATK = 0
| max_DEF = 500

| image = Damage Down
| effect_name = Slash Down 
| effect_name_JP = スラッシュダウン
| effect1 = Damage Down [III / 15%] (Target / 1 Turn)
| effect2 = Damage Down [IV / 20%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}