{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Rumor of the Magical Girl
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 魔法少女のその噂
| Rarity = 4
| ID = 1468
| Illust = 谷口淳一郎
| Owner = Tamaki Iroha; Nanami Yachiyo

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1900
| max_ATK = 2100
| max_DEF = 0

| image = Attack Up
| effect_name = Rumor of the Magical Girl
| effect_name_JP = 魔法少女のその噂
| effect1 = 
| effect2 = Attack Up [II / 10%] & Blast Damage Up [III / 25%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}