{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Madoka's Notebook
| ImageSrc = 
| Event = 

| Naname = 
| Jname = まどかのノート
| Rarity = 3
| ID = 1080
| Illust = 都筑禰己
| Owner = Kaname Madoka

| min_HP = 461
| min_ATK = 0
| min_DEF = 461
| max_HP = 1152
| max_ATK = 0
| max_DEF = 1152

| image = Accele Draw
| effect_name = Accele Draw
| effect_name_JP = アクセルドロー
| effect1 = Accele Draw [100%]
| effect2 = Accele Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}