{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Junkie Girl's Companion
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ジャンキーガールの道連れ
| Rarity = 3
| ID = 1544
| Illust = mepo
| Owner = Kazari Jun

| min_HP = 481
| min_ATK = 0
| min_DEF = 461
| max_HP = 1202
| max_ATK = 0
| max_DEF = 1152

| image = Monopolize Draw
| effect_name = モノポライズドロー
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 5
| Cooldown2 = 4
}}