{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miyabi Shigure
| name_jp = 宮尾 時雨
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1029
| type = Support
| growth_type = BALANCE
| school_jp = 工匠学舎
| voice_actor_jp = 鬼頭明里
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-12-09
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6335
| 4star_attack_lv1 = 1773
| 4star_defense_lv1 = 1754
| 4star_hp_max = 22806
| 4star_attack_max = 6382
| 4star_defense_max = 6314
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7192
| 5star_attack_lv1 = 2014
| 5star_defense_lv1 = 1993
| 5star_hp_max = 28768
| 5star_attack_max = 8056
| 5star_defense_max = 7972
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 6177
| se_attack_bonus = 1946
| se_defense_bonus = 2946

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Blast Damage Up
| Passive 4 name = Blast Adept [II]
| Passive 4 name JP = ブラスト・アデプト[Ⅱ]
| Passive 4 effect = Blast Damage Up [II / 16.5%]

| Passive 5 icon = Damage Cut
| Passive 5 name = Shield Adept [II]
| Passive 5 name JP = シールド・アデプト[Ⅱ]
| Passive 5 effect = Damage Cut [II / 10%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [III]
| Passive 7 name JP = アクセル・アデプト[Ⅲ]
| Passive 7 effect = Accele MP Gain Up [III / 15%]

| Passive 8 icon = Chance to Darkness on Attack
| Passive 8 name = Darkness Edge [II]
| Passive 8 name JP = ダークネス・エッジ[Ⅱ]
| Passive 8 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 9 icon = Chance to Skill Quicken
| Passive 9 name = Skill Quick [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [III]
| Passive 10 name JP = マギア・アデプト[Ⅲ]
| Passive 10 effect = Magia Damage Up [III / 10%]

| Passive 11 icon = Chance to Critical Hit
| Passive 11 name = Critical Adept [II]
| Passive 11 name JP = クリティカル・アデプト[Ⅱ]
| Passive 11 effect = Chance to Critical Hit [II / 15%]

| Passive 12 icon = MP Gauge Increased On Battle Start
| Passive 12 name = Fast Mana Up
| Passive 12 name JP = ファスト・マナアップ
| Passive 12 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Accele MP Gain Up
| Active 1 name = Accele Strike [VII]
| Active 1 name JP = アクセル・ストライク[Ⅶ]
| Active 1 effect = Accele MP Gain Up [VII / 25%] & Chance to Critical Hit [VII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = どうしてぼくが助けるの…？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%
| Connect effect 3 = Chance to Skill Seal on Attack
| Connect 3 / 1 = VII / 40%
| Connect 3 / 2 = IX / 50%

| Magia name JP = フルバースト・ヘイトユー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 15%
| Magia 2 / 2 = 20%
| Magia effect 3 = Magia Damage Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Target / 3 Turns / 20%
| Magia 3 / 2 = Target / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 隔意のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、刺座
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Attack Down
| Magia2 2 = 40%
| Magia2 effect 3 = Magia Damage Down
| Magia2 3 = Target / 3 Turns / 50%
}}