{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I'll Have You Cooperate
| ImageSrc = 
| Event = 

| Jname = 協力してもらうわよ
| Rarity = 4
| ID = 1938
| Illust = -
| Owner = 

| min_HP = 821
| min_ATK = 0
| min_DEF = 981
| max_HP = 2052
| max_ATK = 0
| max_DEF = 2452

| image = Attack Down
| effect_name = CowerBloom デュオ 
| effect_name_JP = クウェルブルーム・デュオ
| effect1 = Attack Down [III / 15%] & Defense Down [III / 35%] (All Enemies / 1 Turn)
| effect2 = Attack Down [III / 15%] & Defense Down [III / 40%] (All Enemies / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}