{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Memories of the Farm
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 牧場の思い出
| Rarity = 3
| ID = 1104
| Illust = 都筑禰己
| Owner = Mitsuki Felicia

| min_HP = 507
| min_ATK = 0
| min_DEF = 427
| max_HP = 1268
| max_ATK = 0
| max_DEF = 1068

| image = Chance to Anti-Counter
| effect_name = リジェクト Counter
| effect_name_JP = リジェクト・カウンター
| effect1 = Chance to Anti-Counter [VIII / 100%] (Self / 3 Turns) & Attack Up [VIII / 40%] (Self / 1 Turn)
| effect2 = Chance to Anti-Counter [IX / 100%] (Self / 3 Turns) & Attack Up [IX / 45%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}