{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Pouring Light
| ImageSrc = 
| Event = 

| Jname = 光、降り注いで
| Rarity = 3
| ID = 1154
| Illust = あずーる
| Owner = 

| min_HP = 441
| min_ATK = 361
| min_DEF = 0
| max_HP = 1102
| max_ATK = 902
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Blast Adept 
| effect_name_JP = ブラスト・アデプト
| effect1 = Blast Damage Up [I / 15%]
| effect2 = Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}