{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The 2nd Christmas Carol
| ImageSrc = 
| Event = 

| Jname = 二度目のクリスマス・キャロル
| Rarity = 4
| ID = 1577
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2035
| max_ATK = 2035
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magia Blast Wall 
| effect_name_JP = マギア・ブラストウォール
| effect1 = 
| effect2 = Magia Damage Up [IV / 12.5%] & Blast Damage Cut [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}