{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yuki Maria
| name_jp = 由貴 真里愛
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 4
| id = 3036
| type = Heal
| growth_type = DEFHP
| school_jp = 南凪自由学園
| voice_actor_jp = 逢田梨香子
| designer_jp = いもあん
| memoria = 
| release_date = 2020-04-13
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4229
| 3star_attack_lv1 = 1301
| 3star_defense_lv1 = 1609
| 3star_hp_max = 14480
| 3star_attack_max = 4392
| 3star_defense_max = 5547
| 3star_illustrator_jp = いもあん

| 4star_hp_lv1 = 5203
| 4star_attack_lv1 = 1601
| 4star_defense_lv1 = 1983
| 4star_hp_max = 18866
| 4star_attack_max = 5721
| 4star_defense_max = 7241
| 4star_illustrator_jp = いもあん

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 4806
| se_attack_bonus = 1533
| se_defense_bonus = 1948

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Accele MP Gain Up
| Passive 5 name = Accele Adept [III]
| Passive 5 name JP = アクセル・アデプト[Ⅲ]
| Passive 5 effect = Accele MP Gain Up [III / 15%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Status Ailment Resistance Up
| Passive 7 name = Resist Adept [II]
| Passive 7 name JP = レジスト・アデプト[Ⅱ]
| Passive 7 effect = Status Ailment Resistance Up [II / 25%]

| Passive 8 icon = Defense Up
| Passive 8 name = Guard Adept [III]
| Passive 8 name JP = ガード・アデプト[Ⅲ]
| Passive 8 effect = Defense Up [III / 22.5%]

| Passive 9 icon = Chance to Anti-Bind
| Passive 9 name = Anti-Bind
| Passive 9 name JP = アンチ・バインド
| Passive 9 effect = Anti-Bind

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [III]
| Passive 10 name JP = マギア・アデプト[Ⅲ]
| Passive 10 effect = Magia Damage Up [III / 10%]

| Passive 11 icon = Chance to Bind on Attack
| Passive 11 name = Bind Edge [II]
| Passive 11 name JP = バインド・エッジ[Ⅱ]
| Passive 11 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 12 icon = Regenerate HP
| Passive 12 name = Regenerate Adept [III]
| Passive 12 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 12 effect = Regenerate HP [III / 4%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Reinforce [IV]
| Active 1 name JP = リーンホース[Ⅳ]
| Active 1 effect = Magia Damage Up [IV / 12.5%] & Attack Up [II / 10%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 頑張れたら褒めてあげる
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = V / 40%
| Connect 1 / 2 = VII / 45%
| Connect effect 2 = Bind on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 

| Magia name JP = 優しくお仕置き
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 800%
| Magia 1 / 2 = V / 864%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = III / 17.5%
| Magia 2 / 2 = V / 20%
| Magia effect 3 = Remove Status Ailments
| Magia scaling 3 = -
| Magia 3 / 1 = Allies / 
| Magia 3 / 2 = Allies / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
}}