{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Isabeau
| name_jp = イザボー
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 4122
| type = Magia
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = たかはし智秋
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2022-03-18
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 7037
| 4star_attack_lv1 = 2239
| 4star_defense_lv1 = 1600
| 4star_hp_max = 25699
| 4star_attack_max = 8118
| 4star_defense_max = 5718
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 7814
| 5star_attack_lv1 = 2486
| 5star_defense_lv1 = 1778
| 5star_hp_max = 31724
| 5star_attack_max = 10018
| 5star_defense_max = 7058
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 9553
| se_attack_bonus = 2723
| se_defense_bonus = 2519

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Accele MP Gain Up
| Passive 5 name = Accele Adept [II]
| Passive 5 name JP = アクセル・アデプト[Ⅱ]
| Passive 5 effect = Accele MP Gain Up [II / 12.5%]

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Anti-Curse
| Passive 8 name = Anti Curse
| Passive 8 name JP = アンチ・カース
| Passive 8 effect = Anti-Curse

| Passive 9 icon = Doppel Damage Up
| Passive 9 name = Doppel Adept [IV]
| Passive 9 name JP = ドッペル・アデプト[Ⅳ]
| Passive 9 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Moral Light Shield [V]
| Passive 10 name JP = モラールライトシールド[Ⅴ]
| Passive 10 effect = MP Gain Up [V / 15%] & Light Attribute Damage Cut [III / 15%]

| Passive 11 icon = Curse on Attack
| Passive 11 name = CurseEdge [III]
| Passive 11 name JP = カースエッジ[Ⅲ]
| Passive 11 effect = Chance to Curse on Attack [III / 20%] (2 Turns)

| Passive 12 icon = Regenerate HP
| Passive 12 name = Nursing Care [V]
| Passive 12 name JP = ナーシングケア[Ⅴ]
| Passive 12 effect = Regenerate HP [V / 6%] & Regenerate MP [V / 9 MP]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Curse
| Active 1 name = Curse Mana Charge [II]
| Active 1 name JP = カースマナチャージ[Ⅱ]
| Active 1 effect = Chance to Curse [100%] (Target / 1 Turn) & MP Restore [II / 18 MP] (Self)
| Active 1 cooldown = 10

| Connect name JP = 女王が与える…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Dark Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 女王の処断
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Attribute Strengthened Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 325%
| Magia 1 / 2 = VIII / 345%
| Magia effect 2 = Chance to Curse
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn / 100%
| Magia 2 / 2 = All Enemies / 1 Turn / 100%
| Magia effect 3 = Magia Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 20%
| Magia 3 / 2 = Self / 3 Turns / 25%
| Magia effect 4 = Dark Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 10%
| Magia 4 / 2 = Self / 3 Turns / 15%
| Magia effect 5 = Survive
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 3 Turns / 30% HP
| Magia 5 / 2 = Self / 3 Turns / 35% HP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 支配のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、女王の黄昏
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = X / 902%
| Magia2 effect 2 = Chance to Curse
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Magia Damage Up
| Magia2 3 = Self / 5 Turns / 42.5%
| Magia2 effect 4 = Dark Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 30%
| Magia2 effect 5 = Survive
| Magia2 5 = Self / 3 Turns / 40% HP
}}