{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Isabeau
|Magia Item 2/1 = Dark Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Nomadistic Stake
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Dark Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Mascot's Mane
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Dark Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Standing Ear Cotton
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Dark Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Dark Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Wanderer's Straw
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Monument of the Stairs
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Dark Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Dark Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Dark Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Curator's Hood
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Dark Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Mirror Invitation Letter
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Sandbox Scallop
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Dark Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rooftop Balloons
|Magia quantity 4/6 = 5


|Item12 = Rainbow Orb
|Quantity12 = 3
|BuffATK1 = 7
|Item13 = Dark Orb +
|Quantity13 = 12
|BuffDEF1 = 5
|Item11 = Dark Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Ema's Mizuhiki
|Quantity16 = 8
|BuffAccele1 = 6
|Item14 = Standing Ear Wrapper
|Quantity14 = 12
|BuffBlast1 = 4
|Item15 = Wanderer's Straw
|Quantity15 = 6
|BuffCharge1 = 6

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Dark Orb +
|Quantity23 = 15
|BuffDEF2 = 6
|Item21 = Dark Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Rhyton Ribbon
|Quantity26 = 10
|BuffAccele2 = 7
|Item24 = Sandbox Scallop
|Quantity24 = 15
|BuffBlast2 = 5
|Item25 = Standing Ear Cotton
|Quantity25 = 8
|BuffCharge2 = 7

|QuantityCC1 = 1000000
}}