{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Universe-Colliding Dream Collaboration
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 世界観を越えた夢のコラボ
| Rarity = 4
| ID = 1261
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 770
| min_ATK = 0
| min_DEF = 850
| max_HP = 1925
| max_ATK = 0
| max_DEF = 2125

| image = Attack Up
| effect_name = Sperenza Force 
| effect_name_JP = スペランツァ・フォース
| effect1 = Attack Up [IV / 20%] & Defense Up [III / 22.5%] & Chance to Critical Hit [IV / 25%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & Defense Up [IV / 30%] & Chance to Critical Hit [V / 30%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}