{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yakumo Mitama (Haregi ver.)
| name_jp = 八雲 みたま (晴着ver.)
| name_na = 
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1117
| type = Balance
| growth_type = ATKHP
| school_jp = 大東学院
| voice_actor_jp = 堀江由衣
| designer_jp = ぷにゃん
| memoria = 
| release_date = 2019-01-01
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6196
| 4star_attack_lv1 = 1911
| 4star_defense_lv1 = 1902
| 4star_hp_max = 22627
| 4star_attack_max = 6929
| 4star_defense_max = 6797
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7027
| 5star_attack_lv1 = 2180
| 5star_defense_lv1 = 2170
| 5star_hp_max = 28529
| 5star_attack_max = 8785
| 5star_defense_max = 8614
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6807
| se_attack_bonus = 2248
| se_defense_bonus = 3755

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Accele MP Gain Up
| Passive 2 name = Accele Adept [II]
| Passive 2 name JP = アクセル・アデプト[Ⅱ]
| Passive 2 effect = Accele MP Gain Up [II / 12.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = Chance to Darkness on Attack
| Passive 8 name = Darkness Edge [II]
| Passive 8 name JP = ダークネス・エッジ[Ⅱ]
| Passive 8 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 9 icon = Damage Cut
| Passive 9 name = Shield Adept [II]
| Passive 9 name JP = シールド・アデプト[Ⅱ]
| Passive 9 effect = Damage Cut [II / 10%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Charged Attack Damage Up
| Passive 11 name = Charge Adept [III]
| Passive 11 name JP = チャージ・アデプト[Ⅲ]
| Passive 11 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 12 icon = Magia Damage Up
| Passive 12 name = Magia Adept [II]
| Passive 12 name JP = マギア・アデプト[Ⅱ]
| Passive 12 effect = Magia Damage Up [II / 7.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Shield Performance [II]
| Active 1 name JP = シールド・パフォーマンス[Ⅱ]
| Active 1 effect = Attack Up [II / 10%] (Allies / 1 Turn) & Damage Cut [XIV / 70%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = 今年もいい１年になりそうね
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = VI / 42.5%
| Connect 1 / 2 = VIII / 47.5%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = V / 30%
| Connect 2 / 2 = VII / 35%
| Connect effect 3 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 3 / 1 = III / 30%
| Connect 3 / 2 = V / 35%

| Magia name JP = 新春骨牌演舞
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Curse
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 1 Turn
| Magia 2 / 2 = All Enemies / 1 Turn
| Magia effect 3 = Poison
| Magia scaling 3 = -
| Magia 3 / 1 = -
| Magia 3 / 2 = All Enemies / 2 Turns
| Magia effect 4 = Magia Seal
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = All Enemies / 2 Turns
| Magia effect 5 = Chance to Magia Seal
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 1 Turn / 52.5%
| Magia 5 / 2 = -

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = メメントモリのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、佳日
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Curse
| Magia2 2 = All Enemies / 1 Turn
| Magia2 effect 3 = Poison
| Magia2 3 = All Enemies / 3 Turns
| Magia2 effect 4 = Magia Seal
| Magia2 4 = All Enemies / 3 Turns
}}