{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Scene Is Sin-Colored
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 景色は罪色
| Rarity = 3
| ID = 1513
| Illust = mepo
| Owner = Sawa Sudachi

| min_HP = 512
| min_ATK = 432
| min_DEF = 0
| max_HP = 1280
| max_ATK = 1080
| max_DEF = 0

| image = Damage Cut
| effect_name = Morale Shield Adept 
| effect_name_JP = モラールシールド・アデプト
| effect1 = Damage Cut [II / 10%] & MP Gain Up [II / 7.5%]
| effect2 = Damage Cut [III / 15%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}