{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Livia Medeiros
| name_jp = リヴィア・メディロス
| element = Void
| base_rarity = 4
| max_rarity = 5
| id = 1041
| type = Support
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 黒木ほの香
| designer_jp = ササギコウシ
| memoria = 
| release_date = 2020-01-17
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 6280
| 4star_attack_lv1 = 1809
| 4star_defense_lv1 = 1737
| 4star_hp_max = 22281
| 4star_attack_max = 6653
| 4star_defense_max = 6117
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7129
| 5star_attack_lv1 = 2054
| 5star_defense_lv1 = 1972
| 5star_hp_max = 28088
| 5star_attack_max = 8400
| 5star_defense_max = 7710
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 5995
| se_attack_bonus = 2376
| se_defense_bonus = 2123

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Anti-Curse
| Passive 5 name = Anti Curse
| Passive 5 name JP = アンチ・カース
| Passive 5 effect = Anti-Curse

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 9 name = Addict Killer [II]
| Passive 9 name JP = アディクトキラー[Ⅱ]
| Passive 9 effect = Damage Up Versus Enemies Affected With Status Ailments [II / 20%]

| Passive 10 icon = Accele Damage Cut
| Passive 10 name = Astral Shield [II]
| Passive 10 name JP = アストラル・シールド[Ⅱ]
| Passive 10 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [II / 10%]

| Passive 11 icon = Curse on Attack
| Passive 11 name = Curse Edge [III]
| Passive 11 name JP = カース・エッジ[Ⅲ]
| Passive 11 effect = Chance to Curse on Attack [III / 20%] (1 Turn)

| Passive 12 icon = Skill Quicken
| Passive 12 name = Skill Quick [II]
| Passive 12 name JP = スキルクイック[Ⅱ]
| Passive 12 effect = Chance to Skill Quicken [II / 10%]

| Active 1 icon = Curse
| Active 1 name = Curse Scream [IV]
| Active 1 name JP = カーススクリーム[Ⅳ]
| Active 1 effect = Chance to Curse [IV / 37.5%] & Defense Down [IV / 20%] (All Enemies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = こんなん一時の戯れやわ
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 2 / 1 = IV / 32.5%
| Connect 2 / 2 = VI / 37.5%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 極楽魔法遊戯
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Status Ailment Resistance Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 3 Turns / 17.5%
| Magia 2 / 2 = All Enemies / 3 Turns / 20%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 15%
| Magia 3 / 2 = All Enemies / 3 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 苦界のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、樹形図
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Status Ailment Resistance Down
| Magia2 2 = All Enemies / 3 Turns / 35%
| Magia2 effect 3 = Defense Down
| Magia2 3 = All Enemies / 3 Turns / 35%
}}