{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Livia Medeiros
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Mirror Invitation Letter
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Forest Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Sandbox Scallop
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Standing Ear Cotton
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Ikigami's Hairball
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Rhyton Ribbon
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Dark Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Ikigami's Water Jug
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Ikigami's Hairball
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Sandbox Shovels
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Bear's Bolt
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Nanny's Pedestal
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Dark Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mascot's Mane
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Wanderer's Straw
|Magia quantity 4/6 = 5


|Item12 = Aqua Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Forest Orb ++
|Quantity13 = 6
|BuffDEF1 = 5
|Item11 = Rainbow Orb
|Quantity11 = 3
|BuffHP1 = 8
|Item16 = Nanny's Grip
|Quantity16 = 6
|BuffAccele1 = 6
|Item14 = Mail Glider
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Sandbox Scallop
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Dark Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Flame Orb ++
|Quantity23 = 10
|BuffDEF2 = 6
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 9
|Item26 = Speaker's Bell
|Quantity26 = 8
|BuffAccele2 = 7
|Item24 = Wanderer's Straw
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Bear's Ruff
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}