{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Dream on the Bench
| ImageSrc = 
| Event = 

| Jname = ベンチで見る夢
| Rarity = 3
| ID = 1946
| Illust = -
| Owner = 

| min_HP = 651
| min_ATK = 0
| min_DEF = 711
| max_HP = 1627
| max_ATK = 0
| max_DEF = 1777

| image = Magia Damage Down
| effect_name = Distraction 
| effect_name_JP = ディストラクション
| effect1 = Magia Damage Down [IX / 45%] & Attack Down [II / 10%] (Target / 1 Turn)
| effect2 = Magia Damage Down [X / 50%] & Attack Down [III / 15%] (Target / 1 Turn)
| Cooldown = 5
| Cooldown2 = 4
}}