{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Solitary Determination
| ImageSrc = 
| Event = 

| Jname = 孤高の覚悟
| Rarity = 3
| ID = 1977
| Illust = 都筑禰己
| Owner = Akemi Homura (scene0 ver.)

| min_HP = 522
| min_ATK = 0
| min_DEF = 442
| max_HP = 1305
| max_ATK = 0
| max_DEF = 1105

| image = Extend Buffs
| effect_name = Time of Eternity
| effect_name_JP = 永遠の刻
| effect1 = Extend Buffs (Allies / 1 Turn) & Extend Debuffs (Target / 1 Turn)
| effect2 = Extend Buffs (Allies / 1 Turn) & Extend Debuffs (Target / 1 Turn)
| Cooldown = 18
| Cooldown2 = 15
}}