{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Sword Which Strikes in the Space Between Light and Dark
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 光と闇の狭間で振るう剣
| Rarity = 4
| ID = 1209
| Illust = None Listed
| Owner = 

| min_HP = 846
| min_ATK = 766
| min_DEF = 0
| max_HP = 2115
| max_ATK = 1915
| max_DEF = 0

| image = Attack Up While At Max Health
| effect_name = Full Gauge Overdrive 
| effect_name_JP = フルゲージオーバードライブ
| effect1 = Attack Up While At Max Health [IV / 20%] & Attack Up [III / 15%]
| effect2 = Attack Up While At Max Health [V / 25%] & Attack Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}