{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Towards the Light!
| ImageSrc = 
| Event = 

| Jname = 光の指す方へ！
| Rarity = 4
| ID = 1069
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 880
| min_ATK = 720
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1800
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Blast Adept 
| effect_name_JP = ブラスト・アデプト
| effect1 = Blast Damage Up [IV / 30%]
| effect2 = Blast Damage Up [V / 35%]
| Cooldown = 
| Cooldown2 = 
}}