{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Master of the Tome of the Night Sky
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夜天の書の主
| Rarity = 3
| ID = 1363
| Illust = -
| Owner = 

| min_HP = 611
| min_ATK = 0
| min_DEF = 612
| max_HP = 1528
| max_ATK = 0
| max_DEF = 1530

| image = Blast Damage Up
| effect_name = Master of the Tome of the Night Sky 
| effect_name_JP = 夜天の書の主
| effect1 = Blast Damage Up [II / 20%] & Magia Damage Up [III / 10%] (Self / 3 Turns)
| effect2 = Blast Damage Up [III / 25%] & Magia Damage Up [IV / 12.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}