{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two Magical Lights
| ImageSrc = 
| Event = 

| Jname = ふたつの魔力光
| Rarity = 3
| ID = 1357
| Illust = 都筑禰己
| Owner = Fate T. Harlaown

| min_HP = 470
| min_ATK = 0
| min_DEF = 474
| max_HP = 1175
| max_ATK = 0
| max_DEF = 1185

| image = Evade
| effect_name = Two Magical Lights
| effect_name_JP = ふたつの魔力光
| effect1 = Evade (Self / 1 Turn)
| effect2 = Evade (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}