{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Tatsuki Asuka
| name_jp = 竜城 明日香
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 5
| id = 1013
| type = Balance
| growth_type = DEFENSE
| school_jp = 水名女学園
| voice_actor_jp = 瀬戸麻沙美
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 3
| blast_hori_disks = 0
| charge_disks = 1

| 3star_hp_lv1 = 4557
| 3star_attack_lv1 = 1462
| 3star_defense_lv1 = 1520
| 3star_hp_max = 15165
| 3star_attack_max = 4900
| 3star_defense_max = 5350
| 3star_illustrator_jp = 蒼樹うめ

| 4star_hp_lv1 = 5596
| 4star_attack_lv1 = 1795
| 4star_defense_lv1 = 1867
| 4star_hp_max = 19709
| 4star_attack_max = 6368
| 4star_defense_max = 6963
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 6343
| 5star_attack_lv1 = 1989
| 5star_defense_lv1 = 2103
| 5star_hp_max = 24801
| 5star_attack_max = 7836
| 5star_defense_max = 8727
| 5star_illustrator_jp = -

| se_hp_bonus = 3032
| se_attack_bonus = 1070
| se_defense_bonus = 3433

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [IV]
| Passive 3 name JP = ドッペル・アデプト[Ⅳ]
| Passive 3 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 4 icon = Damage Cut
| Passive 4 name = Shield Adept [II]
| Passive 4 name JP = シールド・アデプト[Ⅱ]
| Passive 4 effect = Damage Cut [II / 10%]

| Passive 5 icon = Regenerate HP
| Passive 5 name = Regenerate Adept [III]
| Passive 5 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 5 effect = Regenerate HP [III / 4%]

| Passive 6 icon = MP Gain Up When Over 100 MP
| Passive 6 name = MP Boost [III]
| Passive 6 name JP = MPブースト[Ⅲ]
| Passive 6 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [V]
| Passive 7 name JP = アクセル・アデプト[Ⅴ]
| Passive 7 effect = Accele MP Gain Up [V / 20%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [III]
| Passive 10 name JP = ブラスト・アデプト[Ⅲ]
| Passive 10 effect = Blast Damage Up [III / 20%]

| Passive 11 icon = Counter
| Passive 11 name = Counter Adept [III]
| Passive 11 name JP = カウンター・アデプト[Ⅲ]
| Passive 11 effect = Chance to Counter [III / 20%]

| Passive 12 icon = Attack Up
| Passive 12 name = Full Gauge Bloom [IV]
| Passive 12 name JP = フルゲージ・ブルーム[Ⅳ]
| Passive 12 effect = Attack Up While At Max Health [IV / 20%] & Defense Up While At Max Health [IV / 40%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = Blast Up [V]
| Active 1 name JP = ブラストアップ[Ⅴ]
| Active 1 effect = Blast Damage Up [V / 30%] (Self / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 助太刀つかまつる！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Provoke
| Connect effect 1 = Provoke
| Connect 1 / 1 = 100%
| Connect 1 / 2 = 100%
| Connect 1 / 3 = 100%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = V / 50%
| Connect 2 / 2 = VII / 60%
| Connect 2 / 3 = IX / 70%

| Magia name JP = 竜真閃光爪牙
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 1024%
| Magia 1 / 2 = V / 1088%
| Magia 1 / 3 = VII / 1152%
| Magia effect 2 = Provoke
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 1 Turn / 100%
| Magia 2 / 2 = Self / 1 Turn / 100%
| Magia 2 / 3 = Self / 1 Turn / 100%
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = Self / 1 Turn / 4%
| Magia 3 / 2 = Self / 3 Turns / 6%
| Magia 3 / 3 = Self / 3 Turns / 8%
| Magia effect 4 = Damage Cut
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = Self / 3 Turns / 30%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 猛進のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、陣太鼓
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Damage Cut
| Magia2 2 = Allies / 3 Turns / 45%
| Magia2 effect 3 = Provoke
| Magia2 3 = Self / 1 Turn / 100%
| Magia2 effect 4 = Regenerate HP
| Magia2 4 = Self / 3 Turns / 14%
}}