{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = All the Girls Disappearing (Memoria)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = やがて消えゆく少女たちよ
| Rarity = 4
| ID = 1768
| Illust = 谷口淳一郎
| Owner = Azusa Mifuyu; Togame Momoko

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2225
| max_ATK = 2125
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = やがて消えゆく少女たちよ
| effect_name_JP = やがて消えゆく少女たちよ
| effect1 = 
| effect2 = Accele MP Gain Up [VI / 22.5%] & Charge Disc Damage Up [IV / 20%] & Attack Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}