{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A New Start for the Clan
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 一族に新たな門出を
| Rarity = 4
| ID = 1714
| Illust = None Listed
| Owner = 

| min_HP = 856
| min_ATK = 0
| min_DEF = 776
| max_HP = 2140
| max_ATK = 0
| max_DEF = 1940

| image = Charged Attack Damage Up
| effect_name = Full Swing Upライズ 
| effect_name_JP = フルスウィングライズ
| effect1 = Charged Attack Damage Up [VII / 20%] (Self / 1 Turn) & Blast Damage Up [IV / 30%] (Self / 1 Turn)
| effect2 = Charged Attack Damage Up [VII / 20%] (Self / 1 Turn) & Blast Damage Up [IV / 30%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 7
}}