{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Pseudo-Family Is From Peace
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 疑似家族は平和から
| Rarity = 3
| ID = 1684
| Illust = None Listed
| Owner = 

| min_HP = 687
| min_ATK = 567
| min_DEF = 0
| max_HP = 1718
| max_ATK = 1418
| max_DEF = 0

| image = Chance to Anti-Dazzle
| effect_name = Anti-Mesmerize
| effect_name_JP = アンチ・メズマライズ
| effect1 = Chance to Anti-Dazzle [III / 100%] & Blast Damage Up [III / 25%]
| effect2 = Chance to Anti-Dazzle [IV / 100%] & Blast Damage Up [IV / 30%]
| Cooldown = 
| Cooldown2 = 
}}