{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mitsuki Felicia
| name_jp = 深月 フェリシア
| name_na = 
| element = Dark
| base_rarity = 2
| max_rarity = 5
| id = 1005
| type = Attack
| growth_type = ATKHP
| school_jp = 中央学園
| voice_actor_jp = 佐倉綾音
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2017-09-04
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3140
| 2star_attack_lv1 = 1305
| 2star_defense_lv1 = 994
| 2star_hp_max = 10186
| 2star_attack_max = 4204
| 2star_defense_max = 3158
| 2star_illustrator_jp = 蒼樹うめ

| 3star_hp_lv1 = 3745
| 3star_attack_lv1 = 1556
| 3star_defense_lv1 = 1186
| 3star_hp_max = 12912
| 3star_attack_max = 5327
| 3star_defense_max = 4003
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4654
| 4star_attack_lv1 = 1934
| 4star_defense_lv1 = 1474
| 4star_hp_max = 16996
| 4star_attack_max = 7012
| 4star_defense_max = 5268
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5194
| 5star_attack_lv1 = 2159
| 5star_defense_lv1 = 1645
| 5star_hp_max = 21087
| 5star_attack_max = 8700
| 5star_defense_max = 6530
| 5star_illustrator_jp = 鮠水ちか

| se_hp_bonus = 4187
| se_attack_bonus = 1107
| se_defense_bonus = 1606

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [III]
| Passive 2 name JP = ドッペル・アデプト[Ⅲ]
| Passive 2 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Stun on Attack
| Passive 5 name = Stun Edge [II]
| Passive 5 name JP = スタン・エッジ[Ⅱ]
| Passive 5 effect = Chance to Stun on Attack [II / 15%] (1 Turn)

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Critical Hit
| Passive 8 name = Critical Adept [II]
| Passive 8 name JP = クリティカル・アデプト[Ⅱ]
| Passive 8 effect = Chance to Critical Hit [II / 15%]

| Passive 9 icon = Anti-Counter
| Passive 9 name = Anti-Counter [VIII]
| Passive 9 name JP = アンチ・カウンター[Ⅷ]
| Passive 9 effect = Chance to Anti-Counter [VIII / 60%]

| Passive 10 icon = Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Charged Attack Damage Up
| Passive 11 name = Charge Adept [II]
| Passive 11 name JP = チャージ・アデプト[Ⅱ]
| Passive 11 effect = Charged Attack Damage Up [II / 10%]

| Passive 12 icon = Anti-Evade
| Passive 12 name = Aiming Adept [III]
| Passive 12 name JP = エイミング・アデプト[Ⅲ]
| Passive 12 effect = Chance to Anti-Evade [III / 35%]

| Passive 13 icon = MP Gain Up
| Passive 13 name = Morale Adept [III]
| Passive 13 name JP = モラール・アデプト[Ⅲ]
| Passive 13 effect = MP Gain Up [III / 10%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Full Swing Up [III]
| Active 1 name JP = フルスウィングアップ[Ⅲ]
| Active 1 effect = Charged Attack Damage Up [III / 10%] & Blast Damage Up [III / 25%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = ガツンと任せとけって！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = III / 25%
| Connect 1 / 2 = V / 30%
| Connect 1 / 3 = VII / 35%
| Connect 1 / 4 = IX / 40%
| Connect effect 2 = Anti-Counter
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect 2 / 3 = 100%
| Connect 2 / 4 = 100%

| Magia name JP = ウルトラグレートビッグハンマー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 960%
| Magia 1 / 2 = III / 1024%
| Magia 1 / 3 = V / 1088%
| Magia 1 / 4 = VII / 1152%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Target / 3 Turns / 5%
| Magia 2 / 2 = Target / 3 Turns / 15%
| Magia 2 / 3 = Target / 3 Turns / 25%
| Magia 2 / 4 = Target / 3 Turns / 25%
| Magia effect 3 = Defense Down Further
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Target / 3 Turns / 25%
| Magia 3 / 4 = Target / 3 Turns / 25%
| Magia effect 4 = Chance to Bind
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Target / 1 Turn / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 攪拌のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、瞼
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Defense Down
| Magia2 2 = Target / 3 Turns / 35%
| Magia2 effect 3 = Defense Down Further
| Magia2 3 = Target / 3 Turns / 35%
| Magia2 effect 4 = Chance to Bind
| Magia2 4 = Target / 1 Turn / 100%
}}