{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sweet Apportionment
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 甘いおすそわけ
| Rarity = 4
| ID = 1303
| Illust = None Listed
| Owner = 

| min_HP = 892
| min_ATK = 732
| min_DEF = 0
| max_HP = 2230
| max_ATK = 1830
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = Keen Insight 
| effect_name_JP = キーンインサイト
| effect1 = Chance to Critical Hit [III / 20%] & Chance to Anti-Dazzle [X / 70%]
| effect2 = Chance to Critical Hit [IV / 25%] & Anti-Dazzle
| Cooldown = 
| Cooldown2 = 
}}