{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Feigning Innocence School Time
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 猫かぶりスクールタイム
| Rarity = 4
| ID = 1587
| Illust = None Listed
| Owner = 

| min_HP = 846
| min_ATK = 846
| min_DEF = 0
| max_HP = 2115
| max_ATK = 2115
| max_DEF = 0

| image = Attack Up
| effect_name = Ignore Stun 
| effect_name_JP = イグノア・スタン
| effect1 = Attack Up [IV / 20%] & Chance to Anti-Stun [X / 70%]
| effect2 = Attack Up [V / 25%] & Anti-Stun
| Cooldown = 
| Cooldown2 = 
}}