{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Two Oaths
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたつの誓い
| Rarity = 3
| ID = 1172
| Illust = 都筑禰己
| Owner = Riz Hawkwood

| min_HP = 483
| min_ATK = 0
| min_DEF = 443
| max_HP = 1208
| max_ATK = 0
| max_DEF = 1108

| image = Chance to Anti-Evade
| effect_name = Invisible Accele 
| effect_name_JP = インビジブルアクセル
| effect1 = Anti-Evade & Accele MP Gain Up [VIII / 27.5%] (Self / 1 Turn)
| effect2 = Anti-Evade & Accele MP Gain Up [IX / 30%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}