{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Because She Shines Too Brightly
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あの子がまぶしすぎて
| Rarity = 4
| ID = 1341
| Illust = 星和貴
| Owner = 

| min_HP = 880
| min_ATK = 0
| min_DEF = 718
| max_HP = 2200
| max_ATK = 0
| max_DEF = 1795

| image = Attack Up
| effect_name = Glitterise 
| effect_name_JP = グリッターライズ
| effect1 = Attack Up [III / 15%] & MP Gain Up [I / 5%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}