1001;Tamaki Iroha
1002;Nanami Yachiyo
1003;Yui Tsuruno
1004;Futaba Sana
1005;Mitsuki Felicia
1006;Azusa Mifuyu
1007;Satomi Touka
1008;Alina Gray
1009;Minami Rena
1010;Togame Momoko
1011;Akino Kaede
1012;Misono Karin
1013;Tatsuki Asuka
1014;Hiiragi Nemu
1015;Tamaki Ui
1016;Izumi Kanagi
1017;Yakumo Mitama
1018;Amane Tsukuyo
1019;Amane Tsukasa
1020;Satori Kagome
1021;Kureha Yuna
1022;Kirari Hikaru
1023;Kasane Ao
1024;Ooba Juri
1025;Tokime Shizuka
1026;Hiroe Chiharu
1027;Toki Sunao
1028;Aika Himena
1029;Miyabi Shigure
1030;Azumi Hagumu
1031;Kagura San
1032;Yukari Miyuri
1033;Himuro Lavi
1034;Miura Asahi
1035;Kurusu Alexandra
1036;Yume Urara
1037;Satomi Nayuta
1038;Yakumo Mikage
1039;Sawa Sudachi
1040;Sasame Yozuru
1041;Livia Medeiros
1042;Little Kyubey
1043;Kuroe
1044;Sena Mikoto
1045;Mizuna Tsuyu
1046;Chizuru
1047;Kuro (2023)
1048;Ebony
1049;Olga
1050;Gunhild
1051;Heruka
1052;Toyo
1053;Amaryllis
1101;Tamaki Iroha (Mizugi ver.)
1102;Yachiyo & Mifuyu (Origin ver.)
1103;Rumor Tsuruno
1104;Rumor Sana
1105;Felicia-chan
1106;Azusa Mifuyu (Fairy Tale ver.)
1107;Touka & Nemu (Holy Night ver.)
1108;Holy Alina
1109;Rena-chan (Idol ver.)
1110;Togame Momoko (Sister ver.)
1112;Karin & Alina (Halloween ver.)
1116;Izumi Kanagi (Vampire ver.)
1117;Yakumo Mitama (Haregi ver.)
1118;Amane Sisters (Mizugi ver.)
1120;Satori Kagome (Hyakki Yagyou ver.)
1121;Yuna & Juri (Vampire ver.)
1125;Tokime Shizuka (First Sunrise of the Year ver.)
1133;Himuro Lavi (Kimochi ver.)
1137;Nayuta & Mikage (Christmas ver.)
1139;Sawa Sudachi (Valentine's ver.)
1143;Kuroe (Mizugi ver.)
1144;Uwasa Mikoto
1201;Iroha-chan
1202;Nanami Yachiyo (Tanabata ver.)
1203;Tsuruno & Felicia (Delivery ver.)
1209;Rena & Kaede (Mizugi ver.)
1210;Momoko & Mitama (Mermaid ver.)
1216;Izumi Kanagi (Eternal Darkness ver.)
1217;Yakumo Mitama (Eternal Darkness ver.)
1301;Iroha & Yachiyo (Final Battle ver.)
1302;Nanami Yachiyo (Anime ver.)
1303;Rumor Tsuruno (Anime ver.)
1309;Minami Rena (Anime ver.)
1401;Iroha & Ui (Miko ver.)
1402;Nanami Yachiyo (Fairy Tale ver.)
1501;Tamaki Iroha (Anime ver.)
1502;Nanami Yachiyo (Historia ver.)
1601;Infinite Iroha
1701;Infinity Iroha-chan
2001;Kaname Madoka
2002;Akemi Homura
2003;Akemi Homura (Megane ver.)
2004;Miki Sayaka
2005;Tomoe Mami
2006;Sakura Kyouko
2007;Momoe Nagisa
2009;Aki Mabayu
2100;Kaname Madoka (Haregi ver.)
2101;Ultimate Madoka
2102;Madoka-senpai
2103;Ultimate Madoka-senpai
2104;Madoka & Iroha
2105;Kaname Madoka (scene0 ver.)
2106;Kaname Madoka (Mizugi ver.)
2201;Akuma Homura-chan
2202;Devil Homura
2203;Akemi Homura (Haregi ver.)
2300;Akemi Homura (Mizugi ver.)
2301;Akemi Homura (scene0 ver.)
2400;Miki Sayaka (Haregi ver.)
2401;Miki Sayaka (Surfing ver.)
2402;Miki Sayaka (scene0 ver.)
2500;Holy Mami
2501;Tomoe Mami (Mizugi ver.)
2502;Holy Mami (Anime ver.)
2600;Sakura Kyouko (Mizugi ver.)
2601;Sakura Kyouko (scene0 ver.)
2602;Sakura Kyouko (Doppel ver.)
2700;Momoe Nagisa (Valentine's ver.)
2701;Momoe Nagisa (Mizugi ver.)
3001;Yayoi Kanoko
3002;Utsuho Natsuki
3003;Miyako Hinano
3004;Minagi Sasara
3005;Tokiwa Nanaka
3006;Kisaki Emiri
3007;Hozumi Shizuku
3008;Shinobu Akira
3009;Kurumi Manaka
3010;Ami Ria
3011;Natsume Kako
3012;Chun Meiyui
3013;Ibuki Reira
3014;Kumi Seika
3015;Aino Mito
3016;Awane Kokoro
3017;Nanase Yukika
3018;Sarasa Hanna
3019;Mariko Ayaka
3020;Mao Himika
3021;Suzuka Sakuya
3022;Inami Mitsuru
3023;Eri Aimi
3024;Wakana Tsumugi
3025;Isuzu Ren
3026;Shizumi Konoha
3027;Yusa Hazuki
3028;Mikuri Ayame
3029;Kagami Masara
3030;Haruna Konomi
3031;Ayano Rika
3032;Kozue Mayu
3033;Fumino Sayuki
3034;Megumi Moka
3035;Chiaki Riko
3036;Yuki Maria
3037;Anna Meru
3038;Komachi Mikura
3039;Mihono Seira
3040;Kira Temari
3041;Yuzuki Hotori
3042;Hibiki Meguru
3043;Rumor of the Ten-Thousand-Year Sakura
3044;Chizu Ranka
3045;Yuzuki Rion
3046;Midori Ryou
3047;Aoba Chika
3048;Yura Hotaru
3049;Yukino Kanae
3050;Kaharu Yuuna
3051;Kazari Jun
3052;Ashley Taylor
3053;Makino Ikumi
3054;Miwa Mitsune
3055;Kirino Sae
3056;Mizuki Rui
3057;Mai Akari
3058;Natsu Ryouko
3059;Irina Kushu
3501;Rika & Ren (Christmas ver.)
3502;Rumor of the Ten-Thousand-Year Sakura (Mizugi ver.)
3503;Konoha & Hazuki
3504;Masara & Kokoro (Bride ver.)
3900;Kuro
4001;Mikuni Oriko
4002;Kure Kirika
4003;Chitose Yuma
4004;Mikuni Oriko (Final ver.)
4011;Kazumi
4012;Misaki Umika
4013;Maki Kaoru
4014;Subaru Kazumi
4021;Tart
4022;Riz Hawkwood
4023;Melissa de Vignolles
4024;Minou
4025;Corbeau
4026;Elisa Celjska
4027;Lapine
4028;Tart (Final ver.)
4029;Pernelle
4031;Amano Suzune
4032;Hinata Matsuri
4033;Narumi Arisa
4034;Shion Chisato
4035;Kanade Haruka
4036;Mikoto Tsubaki
4041;Senjougahara Hitagi
4042;Hachikuji Mayoi
4043;Kanbaru Suruga
4044;Sengoku Nadeko
4045;Hanekawa Tsubasa
4046;Oshino Shinobu
4051;Takamachi Nanoha
4052;Fate T. Harlaown
4053;Yagami Hayate
4061;Nishikigi Chisato
4062;Inoue Takina
4121;Isabeau (Witch ver.)
4122;Isabeau
