111;Flame Orb
112;Flame Orb +
113;Flame Orb ++
121;Aqua Orb
122;Aqua Orb +
123;Aqua Orb ++
131;Forest Orb
132;Forest Orb +
133;Forest Orb ++
141;Light Orb
142;Light Orb +
143;Light Orb ++
151;Dark Orb
152;Dark Orb +
153;Dark Orb ++
211;Flame Book
212;Flame Book +
213;Flame Book ++
221;Aqua Book
222;Aqua Book +
223;Aqua Book ++
231;Forest Book
232;Forest Book +
233;Forest Book ++
241;Light Book
242;Light Book +
243;Light Book ++
251;Dark Book
252;Dark Book +
253;Dark Book ++
301;Feather of a Swallow's Tail
302;Mirror Invitation Letter
303;Standing Ear Wrapper
304;Blowing Horn
305;Rooftop Key
306;Pendulum Screw
307;Nanny's Pedestal
308;Ikigami's Hairball
309;Rubber Swim Ring
310;Nomadistic Stake
401;Sandbox Scallop
402;Chain of Padlock
403;Ema's Mizuhiki
404;Owl Bucket
405;Mail Glider
406;Staff Keyswitch
407;Mascot's Mane
408;Bear's Ruff
501;Sandbox Shovels
502;Monument of the Stairs
503;Machibito Horse's Wheel
504;Rhyton Ribbon
505;Code of Artificial Intelligence
506;Curator's Hood
507;Big Ferris Turbine
508;Speaker's Bell
509;Bear's Bolt
551;Rainbow Orb
552;Standing Ear Cotton
553;Sheep Horn
554;Rooftop Balloons
555;Pendulum Bob
556;Nanny's Grip
557;Ikigami's Water Jug
559;Wanderer's Straw
601;Three Colored Marbles
602;Umika's Awakening Book
603;Umika's Magic Book
604;Melissa's Hair Ornament
605;Melissa's Alchemy Potion
606;Droplet Charm
607;Arisa's Ribbon
608;Arisa's Candy
609;Expansion Unit
610;Magic Tome Page
611;Monster's Horn
612;Rion-Colored Friend
613;Rion-Colored House