{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Full on Fashion!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = おしゃれ全開！
| Rarity = 3
| ID = 1099
| Illust = 磯部トースト
| Owner = Ayano Rika

| min_HP = 486
| min_ATK = 0
| min_DEF = 446
| max_HP = 1215
| max_ATK = 0
| max_DEF = 1115

| image = Monopolize Draw
| effect_name = モノポライズドロー
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}