{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Inspiration for the Living
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 生ける者への閃き
| Rarity = 3
| ID = 1854
| Illust = None Listed
| Owner = 

| min_HP = 650
| min_ATK = 680
| min_DEF = 0
| max_HP = 1625
| max_ATK = 1700
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = イネヴィタブル Adept 
| effect_name_JP = イネヴィタブル・アデプト
| effect1 = Chance to Critical Hit [II / 15%] & Chance to Anti-Evade [VII / 55%]
| effect2 = Chance to Critical Hit [III / 20%] & Chance to Anti-Evade [VIII / 60%]
| Cooldown = 
| Cooldown2 = 
}}