{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miki Sayaka
| name_jp = 美樹 さやか
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 2004
| type = Defense
| growth_type = ATTACK
| school_jp = 見滝原中学校
| voice_actor_jp = 喜多村英梨
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-01-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6545
| 4star_attack_lv1 = 1640
| 4star_defense_lv1 = 2138
| 4star_hp_max = 23221
| 4star_attack_max = 6031
| 4star_defense_max = 7530
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7428
| 5star_attack_lv1 = 1857
| 5star_defense_lv1 = 2428
| 5star_hp_max = 29266
| 5star_attack_max = 7595
| 5star_defense_max = 9493
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7259
| se_attack_bonus = 2352
| se_defense_bonus = 3652

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [IV]
| Passive 2 name JP = ドッペル・アデプト[Ⅳ]
| Passive 2 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [III]
| Passive 3 name JP = マギア・アデプト[Ⅲ]
| Passive 3 effect = Magia Damage Up [III / 10%]

| Passive 4 icon = Survive
| Passive 4 name = Survive Adept [I]
| Passive 4 name JP = サヴァイヴ・アデプト[Ⅰ]
| Passive 4 effect = Survive [I / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Chance to Provoke
| Passive 6 name = Provoke Adept [II]
| Passive 6 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 6 effect = Chance to Provoke [II / 15%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = Regenerate HP
| Passive 8 name = Regenerate Adept [IV]
| Passive 8 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 8 effect = Regenerate HP [IV / 5%]

| Passive 9 icon = Accele Damage Cut
| Passive 9 name = Astral Shield [III]
| Passive 9 name JP = アストラル・シールド[Ⅲ]
| Passive 9 effect = Accele Damage Cut [II / 10%] & Magia Damage Cut [IV / 20%]

| Passive 10 icon = MP Gain Up When Over 100 MP
| Passive 10 name = MP Boost [II]
| Passive 10 name JP = MPブースト[Ⅱ]
| Passive 10 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [III]
| Passive 11 name JP = テクニカル・アデプト[Ⅲ]
| Passive 11 effect = Charge Disc Damage Up [III / 15%]

| Passive 12 icon = Chance to Critical Hit
| Passive 12 name = Critical Adept [II]
| Passive 12 name JP = クリティカル・アデプト[Ⅱ]
| Passive 12 effect = Chance to Critical Hit [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Survive
| Active 1 name = Survive [I]
| Active 1 name JP = サヴァイヴ[Ⅰ]
| Active 1 effect = Survive [I / 10%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = ここであたしの出番でしょ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = Self / 3 Turns / VII / 8%
| Connect 1 / 2 = Self / 3 Turns / IX / 10%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = Self / 1 Turn / VII / 35%
| Connect 2 / 2 = Self / 1 Turn / IX / 40%

| Magia name JP = プレスティッシモ・アジタート
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Survive
| Magia scaling 2 = 0%
| Magia 2 / 1 = Self / 3 Turns / V / 30%
| Magia 2 / 2 = Self / 3 Turns / VII / 35%
| Magia effect 3 = Critical Hit
| Magia scaling 3 = 0%
| Magia 3 / 1 = Self / 2 Turns / 
| Magia 3 / 2 = 
| Magia effect 4 = Counter
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = Self / 2 Turns / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 恋慕のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、人魚
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2763.2%] & Survive [IX / 40% / Self / 3 Turns] & Critical Hit [] & Counter [Self / 2 Turns]
}}