{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Usual Whims
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつものきまぐれ
| Rarity = 3
| ID = 1427
| Illust = mepo
| Owner = Kira Temari

| min_HP = 466
| min_ATK = 0
| min_DEF = 466
| max_HP = 1165
| max_ATK = 0
| max_DEF = 1165

| image = Remove Buffs
| effect_name = Remove Spell
| effect_name_JP = リムーブスペル
| effect1 = Remove Buffs [%] (One)
| effect2 = Remove Buffs [%] (One)
| Cooldown = 15
| Cooldown2 = 13
}}