{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Revelation from My Precious Other World
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 愛しき異界からの天啓
| Rarity = 4
| ID = 1490
| Illust = -
| Owner = 

| min_HP = 801
| min_ATK = 801
| min_DEF = 0
| max_HP = 2002
| max_ATK = 2002
| max_DEF = 0

| image = Attack Up
| effect_name = Invisible Adept 
| effect_name_JP = インビジブル・アデプト
| effect1 = Attack Up [I / 5%] & Chance to Anti-Evade [VII / 55%]
| effect2 = Attack Up [II / 10%] & Chance to Anti-Evade [VIII / 60%]
| Cooldown = 
| Cooldown2 = 
}}