{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The True Gift Was the Smile
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 笑顔が本当の贈りもの
| Rarity = 4
| ID = 1575
| Illust = None Listed
| Owner = 

| min_HP = 800
| min_ATK = 0
| min_DEF = 960
| max_HP = 2000
| max_ATK = 0
| max_DEF = 2400

| image = Dazzle
| effect_name = Sweet Talk
| effect_name_JP = スウィート・トーク
| effect1 = Chance to Dazzle [XV / 65%] & Attack Down [XII / 60%] (Target / 1 Turn)
| effect2 = Chance to Dazzle [100%] & Attack Down [XIII / 65%] (Target / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}