{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Reasonable and Gentle Strategy
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 合理的で優しい作戦
| Rarity = 4
| ID = 1631
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2032
| max_ATK = 2032
| max_DEF = 0

| image = Charge Disc Damage Up
| effect_name = Technical Attack Adept 
| effect_name_JP = テクニカルアタック・アデプト
| effect1 = 
| effect2 = Charge Disc Damage Up [IV / 20%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}