{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Admiration of Many Colors
| ImageSrc = 
| Event = 

| Jname = 色とりどりの賞賛
| Rarity = 4
| ID = 1443
| Illust = -
| Owner = 

| min_HP = 816
| min_ATK = 0
| min_DEF = 816
| max_HP = 2040
| max_ATK = 0
| max_DEF = 2040

| image = Charged Attack Damage Up
| effect_name = Full Swing Rise 
| effect_name_JP = フルスウィングライズ
| effect1 = Charged Attack Damage Up [IV / 12.5%] & Blast Damage Up [III / 25%] (Self / 3 Turns)
| effect2 = Charged Attack Damage Up [V / 15%] & Blast Damage Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}