{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Mikuri Ayame
| name_jp = 三栗 あやめ
| element = Flame
| base_rarity = 2
| max_rarity = 5
| id = 3028
| type = Attack
| growth_type = BALANCE
| school_jp = 参京院教育学園
| voice_actor_jp = 木戸衣吹
| designer_jp = ゆーげん
| memoria = 
| release_date = 2017-10-10
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 2star_hp_lv1 = 3122
| 2star_attack_lv1 = 1300
| 2star_defense_lv1 = 1006
| 2star_hp_max = 9990
| 2star_attack_max = 4160
| 2star_defense_max = 3219
| 2star_illustrator_jp = ゆーげん

| 3star_hp_lv1 = 3723
| 3star_attack_lv1 = 1550
| 3star_defense_lv1 = 1200
| 3star_hp_max = 12658
| 3star_attack_max = 5270
| 3star_defense_max = 4080
| 3star_illustrator_jp = ゆーげん

| 4star_hp_lv1 = 4627
| 4star_attack_lv1 = 1925
| 4star_defense_lv1 = 1491
| 4star_hp_max = 16657
| 4star_attack_max = 6930
| 4star_defense_max = 5367
| 4star_illustrator_jp = ゆーげん

| 5star_hp_lv1 = 5195
| 5star_attack_lv1 = 2139
| 5star_defense_lv1 = 1678
| 5star_hp_max = 20780
| 5star_attack_max = 8556
| 5star_defense_max = 6712
| 5star_illustrator_jp = ゆーげん

| se_hp_bonus = 3588
| se_attack_bonus = 1284
| se_defense_bonus = 2231

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [III]
| Passive 4 name JP = ドッペル・アデプト[Ⅲ]
| Passive 4 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [II]
| Passive 8 name JP = モラール・アデプト[Ⅱ]
| Passive 8 effect = MP Gain Up [II / 7.5%]

| Passive 9 icon = Charge Disc Damage Up
| Passive 9 name = Technical Adept [IV]
| Passive 9 name JP = テクニカル・アデプト[Ⅳ]
| Passive 9 effect = Charge Disc Damage Up [IV / 20%]

| Passive 10 icon = Charge Combo Charge Count Up
| Passive 10 name = Charge Combo Plus [I]
| Passive 10 name JP = チャージコンボプラス[Ⅰ]
| Passive 10 effect = Charge Combo Charge Count Up [+1]

| Passive 11 icon = Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [III]
| Passive 12 name JP = チャージ・アデプト[Ⅲ]
| Passive 12 effect = Charged Attack Damage Up [III / 12.5%]

| Passive 13 icon = Critical Hit
| Passive 13 name = Critical Adept [II]
| Passive 13 name JP = クリティカル・アデプト[Ⅱ]
| Passive 13 effect = Chance to Critical Hit [II / 15%]

| Passive 14 icon = Evade
| Passive 14 name = Parry Adept [II]
| Passive 14 name JP = パリィ・アデプト[Ⅱ]
| Passive 14 effect = Chance to Evade [II / 15%]

| Active 1 icon = Charged Attack Damage Up
| Active 1 name = Charge Circle [VII]
| Active 1 name JP = チャージ・サークル[Ⅶ]
| Active 1 effect = Charged Attack Damage Up [VII / 20%] (Allies / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = あちしの力、見せてやんよ！
| Connect name EN = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = III / 15%
| Connect 1 / 2 = V / 20%
| Connect 1 / 3 = VII / 25%
| Connect 1 / 4 = VII / 25%
| Connect effect 2 = Chance to Burn on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect 2 / 3 = 100%
| Connect 2 / 4 = 100%
| Connect effect 3 = Charge Disc Damage Up
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = IX / 40%

| Magia name JP = 未確認飛行ファイヤー
| Magia name EN = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 960%
| Magia 1 / 2 = III / 1024%
| Magia 1 / 3 = V / 1088%
| Magia 1 / 4 = VII / 1152%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = Target / 1 Turn / 100%
| Magia 2 / 2 = Target / 1 Turn / 100%
| Magia 2 / 3 = Target / 1 Turn / 100%
| Magia 2 / 4 = Target / 3 Turns / 100%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / 25%
| Magia 3 / 4 = Allies / 3 Turns / 30%
| Magia effect 4 = Chance to Defense Pierce
| Magia scaling 4 = -
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 2 Turns / 75%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 突貫のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、引き金
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = IX / 2763.2%
| Magia2 effect 2 = Chance to Burn
| Magia2 2 = Target / 3 Turns / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Allies / 3 Turns / 45%
| Magia2 effect 4 = Defense Pierce
| Magia2 4 = Self / 2 Turns / 100%
}}