{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Blood Rush to a Superb View
| ImageSrc = 
| Event = 

| Jname = 絶景にのぼせて
| Rarity = 4
| ID = 1516
| Illust = U35
| Owner = 

| min_HP = 837
| min_ATK = 0
| min_DEF = 837
| max_HP = 2092
| max_ATK = 0
| max_DEF = 2092

| image = Anti-Debuff
| effect_name = Ignore Debuffs 
| effect_name_JP = イグノアデバフ
| effect1 = Anti-Debuff [3 Debuffs] (Self / 3 Turns)
| effect2 = Anti-Debuff [3 Debuffs] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}