{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To Step Over the Boundary
| ImageSrc = 
| Event = 

| Jname = 線を踏み越える
| Rarity = 3
| ID = 1273
| Illust = いもあん
| Owner = 

| min_HP = 640
| min_ATK = 570
| min_DEF = 0
| max_HP = 1600
| max_ATK = 1425
| max_DEF = 0

| image = Attack Up
| effect_name = Crisis Attack 
| effect_name_JP = クライシスアタック
| effect1 = Attack Up [II / 10%] & Attack Up When At Critical Health [I / 10%]
| effect2 = Attack Up [III / 15%] & Attack Up When At Critical Health [I / 10%]
| Cooldown = 
| Cooldown2 = 
}}