{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Rose Garden Witch (Adelbert)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 薔薇園の魔女の手下
| Rarity = 1
| ID = 1002
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 210
| min_ATK = 0
| min_DEF = 190
| max_HP = 525
| max_ATK = 0
| max_DEF = 475

| image = Defense Up
| effect_name = Guard Up 
| effect_name_JP = ガードアップ
| effect1 = Defense Up [III / 22.5%] (Self / 1 Turn)
| effect2 = Defense Up [IV / 30%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}