{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Leaf Mold Witch
| ImageSrc = 
| Event = 

| Jname = 腐葉土の魔女
| Rarity = 4
| ID = 2036
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Haruna Konomi

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 3100
| max_ATK = 0
| max_DEF = 1500

| image = Regenerate MP
| effect_name = Mana Spring Guard 
| effect_name_JP = マナスプリング・ガード
| effect1 = 
| effect2 = Regenerate MP [XX / 100 MP] (Self / 1 Turn) & Defense Up [VIII / 60%] (Self / 3 Turns) & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 5
}}