{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Madoka-senpai
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Standing Ear Cotton
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Sheep Horn
|Magia quantity 4/6 = 4


|Item12 = Light Orb ++
|Quantity12 = 4
|BuffATK1 = 5
|Item13 = Light Orb +
|Quantity13 = 7
|BuffDEF1 = 5
|Item11 = Light Orb
|Quantity11 = 9
|BuffHP1 = 5
|Item16 = Rainbow Orb
|Quantity16 = 2
|BuffAccele1 = 5
|Item14 = Machibito Horse's Wheel
|Quantity14 = 3
|BuffBlast1 = 5
|Item15 = Standing Ear Wrapper
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 6
|Item23 = Light Orb ++
|Quantity23 = 6
|BuffDEF2 = 6
|Item21 = Light Orb +
|Quantity21 = 12
|BuffHP2 = 6
|Item26 = Standing Ear Cotton
|Quantity26 = 6
|BuffAccele2 = 6
|Item24 = Ema's Mizuhiki
|Quantity24 = 8
|BuffBlast2 = 6
|Item25 = Rooftop Key
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 7
|Item33 = Light Orb ++
|Quantity33 = 10
|BuffDEF3 = 7
|Item31 = Light Orb +
|Quantity31 = 15
|BuffHP3 = 7
|Item36 = Machibito Horse's Wheel
|Quantity36 = 8
|BuffAccele3 = 7
|Item34 = Big Ferris Turbine
|Quantity34 = 10
|BuffBlast3 = 7
|Item35 = Mascot's Mane
|Quantity35 = 15
|BuffCharge3 = 5

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}