{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Love That Was Not Seen
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 見えていなかった愛情
| Rarity = 3
| ID = 1816
| Illust = -
| Owner = 

| min_HP = 650
| min_ATK = 0
| min_DEF = 710
| max_HP = 1625
| max_ATK = 0
| max_DEF = 1775

| image = Damage Up
| effect_name = Penetrate Slash 
| effect_name_JP = ペネトレイト・スラッシュ
| effect1 = Damage Up [III / 15%] & Chance to Defense Pierce [VII / 40%] (Self / 1 Turn)
| effect2 = Damage Up [IV / 20%] & Chance to Defense Pierce [VIII / 45%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}