{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Garment of Departure
| ImageSrc = 
| Event = 

| Jname = 旅立ちの衣装
| Rarity = 3
| ID = 1540
| Illust = くらは
| Owner = Tokime Shizuka

| min_HP = 502
| min_ATK = 422
| min_DEF = 0
| max_HP = 1255
| max_ATK = 1055
| max_DEF = 0

| image = Attack Up
| effect_name = Uplift Adept 
| effect_name_JP = アップリフト・アデプト
| effect1 = Attack Up [IV / 20%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Attack Up [V / 25%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}