{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Deep in Thought
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 思い悩んで上の空
| Rarity = 4
| ID = 1634
| Illust = -
| Owner = 

| min_HP = 763
| min_ATK = 923
| min_DEF = 0
| max_HP = 1908
| max_ATK = 2308
| max_DEF = 0

| image = Damage Up
| effect_name = Clear Spirit 
| effect_name_JP = クリア・スピリット
| effect1 = Damage Up [II / 10%] & Accele MP Gain Up [II / 12.5%] & MP Gain Up [II / 7.5%]
| effect2 = Damage Up [III / 15%] & Accele MP Gain Up [III / 15%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}