{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Homecoming Is a Dream
| ImageSrc = 
| Event = 

| Jname = お里帰りは夢の中で
| Rarity = 4
| ID = 1847
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2245
| max_ATK = 1845
| max_DEF = 0

| image = Anti-Curse
| effect_name = Phantom Spirit 
| effect_name_JP = ファントム・スピリット
| effect1 = 
| effect2 = Anti-Curse & Anti-Darkness & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}