{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Homecoming Is a Dream
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お里帰りは夢の中で
| Rarity = 4
| ID = 1847
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2245
| max_ATK = 1845
| max_DEF = 0

| image = Chance to Anti-Curse
| effect_name = ファントム スピリット 
| effect_name_JP = ファントム・スピリット
| effect1 = 
| effect2 = Chance to Anti-Curse [II / 100%] & Chance to Anti-Darkness [II / 100%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}