{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Symbol of Acquaintance
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お近づきのしるし
| Rarity = 3
| ID = 1546
| Illust = 星和貴
| Owner = 

| min_HP = 579
| min_ATK = 0
| min_DEF = 699
| max_HP = 1448
| max_ATK = 0
| max_DEF = 1748

| image = Regenerate HP
| effect_name = Regenerate Shield 
| effect_name_JP = リジェネレイト・シールド
| effect1 = Regenerate HP [II / 3%] & Damage Cut [II / 10%] (Self / 3 Turns)
| effect2 = Regenerate HP [II / 3%] & Damage Cut [II / 10%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}