{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wanted to be Special
| ImageSrc = 
| Event = 

| Jname = 特別になりたかった
| Rarity = 3
| ID = 1897
| Illust = -
| Owner = 

| min_HP = 650
| min_ATK = 680
| min_DEF = 0
| max_HP = 1625
| max_ATK = 1700
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Astral Break 
| effect_name_JP = アストラル・ブレイク
| effect1 = Magia Damage Up [III / 10%] & Accele MP Gain Up [IV / 17.5%] & Status Ailment Resistance Down [II / 7.5%]
| effect2 = Magia Damage Up [IV / 12.5%] & Accele MP Gain Up [V / 20%] & Status Ailment Resistance Down [II / 7.5%]
| Cooldown = 
| Cooldown2 = 
}}