{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Amane Tsukasa
| name_jp = 天音 月咲
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 5
| id = 1019
| type = Magia
| growth_type = DEFHP
| school_jp = 工匠学舎
| voice_actor_jp = 内田彩
| designer_jp = 鮠水ちか
| memoria = 
| release_date = 2017-11-30
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3714
| 3star_attack_lv1 = 1543
| 3star_defense_lv1 = 1197
| 3star_hp_max = 12716
| 3star_attack_max = 5209
| 3star_defense_max = 4127
| 3star_illustrator_jp = 鮠水ちか

| 4star_hp_lv1 = 4560
| 4star_attack_lv1 = 1894
| 4star_defense_lv1 = 1470
| 4star_hp_max = 16534
| 4star_attack_max = 6769
| 4star_defense_max = 5368
| 4star_illustrator_jp = 鮠水ちか

| 5star_hp_lv1 = 5251
| 5star_attack_lv1 = 2033
| 5star_defense_lv1 = 1629
| 5star_hp_max = 21161
| 5star_attack_max = 8071
| 5star_defense_max = 6613
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 1657
| se_attack_bonus = 885
| se_defense_bonus = 1809

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [III]
| Passive 8 name JP = テクニカル・アデプト[Ⅲ]
| Passive 8 effect = Charge Disc Damage Up [III / 15%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [I]
| Passive 10 name JP = チャージコンボプラス[Ⅰ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 12 icon = Chance to Evade
| Passive 12 name = Parry Adept [II]
| Passive 12 name JP = パリィ・アデプト[Ⅱ]
| Passive 12 effect = Chance to Evade [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Reinforce [IV]
| Active 1 name JP = リーンホース[Ⅳ]
| Active 1 effect = Magia Damage Up [IV / 12.5%] & Attack Up [II / 10%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = これがウチらのハーモニー
| Connect name EN = 
| Connect name NA = 
| Connect icon = MP Restore
| Connect effect 1 = MP Restore
| Connect 1 / 1 = IV / 20 MP
| Connect 1 / 2 = VI / 25 MP
| Connect 1 / 3 = VIII / 30 MP
| Connect effect 2 = MP Restore to Amane Tsukuyo
| Connect 2 / 1 = 20 MP
| Connect 2 / 2 = 25 MP
| Connect 2 / 3 = 25 MP

| Magia name JP = 桜語り
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = II / 310%
| Magia 1 / 2 = IV / 330%
| Magia 1 / 3 = VI / 350%
| Magia effect 2 = Accele MP Gain Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 20%
| Magia 2 / 3 = Allies / 3 Turns / 22.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 無縁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、アクアリウム
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = VIII / 902%
| Magia2 effect 2 = Accele MP Gain Up
| Magia2 2 = Allies / 3 Turns / 37.5%
}}