{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}
|name = Amane Tsukasa
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 4
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 4
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 2
|Magia Item 2/4 = Mail Glider
|Magia quantity 2/4 = 2

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 10
|Magia Item 5/2 = Pendulum Screw
|Magia quantity 5/2 = 10
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 8
|Magia Item 5/4 = Code of Artificial Intelligence
|Magia quantity 5/4 = 4
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 6
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 6

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 6
|Magia Item 3/2 = Standing Ear Wrapper
|Magia quantity 3/2 = 6
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 4
|Magia Item 3/4 = Mail Glider
|Magia quantity 3/4 = 4
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 2
|Magia Item 3/6 = Code of Artificial Intelligence
|Magia quantity 3/6 = 2

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 8
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 8
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 6
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 6
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 4
|Magia Item 4/6 = Code of Artificial Intelligence
|Magia quantity 4/6 = 4


|Item12 = Light Orb ++
|Quantity12 = 4
|BuffATK1 = 6
|Item13 = Light Orb
|Quantity13 = 9
|BuffDEF1 = 4
|Item11 = Light Orb +
|Quantity11 = 7
|BuffHP1 = 5
|Item16 = Rainbow Orb
|Quantity16 = 2
|BuffAccele1 = 7
|Item14 = Rooftop Balloons
|Quantity14 = 3
|BuffBlast1 = 3
|Item15 = Pendulum Screw
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 7
|Item23 = Light Orb +
|Quantity23 = 12
|BuffDEF2 = 5
|Item21 = Light Orb ++
|Quantity21 = 6
|BuffHP2 = 6
|Item26 = Code of Artificial Intelligence
|Quantity26 = 6
|BuffAccele2 = 8
|Item24 = Rooftop Balloons
|Quantity24 = 8
|BuffBlast2 = 4
|Item25 = Pendulum Screw
|Quantity25 = 12
|BuffCharge2 = 4

|Item32 = Rainbow Orb
|Quantity32 = 3
|BuffATK3 = 7
|Item33 = Light Orb +
|Quantity33 = 12
|BuffDEF3 = 5
|Item31 = Light Orb ++
|Quantity31 = 6
|BuffHP3 = 6
|Item36 = Code of Artificial Intelligence
|Quantity36 = 6
|BuffAccele3 = 8
|Item34 = Rooftop Balloons
|Quantity34 = 8
|BuffBlast3 = 4
|Item35 = Pendulum Screw
|Quantity35 = 12
|BuffCharge3 = 4

|QuantityCC1 = 300000
|QuantityCC2 = 1000000
}}