{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Peaceful Days Ahead
| ImageSrc = 
| Event = 

| Jname = 平和な日常をこれからも
| Rarity = 3
| ID = 1825
| Illust = 都筑禰己
| Owner = Himuro Lavi (Kimochi ver.)

| min_HP = 481
| min_ATK = 481
| min_DEF = 0
| max_HP = 1202
| max_ATK = 1202
| max_DEF = 0

| image = Attack Up
| effect_name = Regenerate Bloom 
| effect_name_JP = リジェネレイトブルーム
| effect1 = Attack Up [III / 15%] & Defense Up [III / 22.5%] & Regenerate HP [II / 3%]
| effect2 = Attack Up [IV / 20%] & Defense Up [IV / 30%] & Regenerate HP [III / 4%]
| Cooldown = 
| Cooldown2 = 
}}