{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Even the Devil Shines on the Everlasting Summer Beach
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 悪魔も常夏ビーチ映え
| Rarity = 3
| ID = 1748
| Illust = PAPA
| Owner = 

| min_HP = 738
| min_ATK = 588
| min_DEF = 0
| max_HP = 1845
| max_ATK = 1470
| max_DEF = 0

| image = Charm on Attack
| effect_name = Devil on the Beach 
| effect_name_JP = デビルオンザビーチ
| effect1 = Chance to Charm on Attack [II / 15%] & Chance to Dazzle on Attack [II / 15%] (1 Turn)
| effect2 = Chance to Charm on Attack [III / 20%] & Chance to Dazzle on Attack [III / 20%] (1 Turn)
| Cooldown = 
| Cooldown2 = 
}}