{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Kumi Seika
| name_jp = 桑水 せいか
| element = Aqua
| base_rarity = 2
| max_rarity = 5
| id = 3014
| type = Support
| growth_type = ATKHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 和氣あず未
| designer_jp = ハノカゲ
| memoria = 
| release_date = 2018-03-12
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 2star_hp_lv1 = 3866
| 2star_attack_lv1 = 1076
| 2star_defense_lv1 = 1047
| 2star_hp_max = 12541
| 2star_attack_max = 3466
| 2star_defense_max = 3327
| 2star_illustrator_jp = ハノカゲ

| 3star_hp_lv1 = 4611
| 3star_attack_lv1 = 1284
| 3star_defense_lv1 = 1250
| 3star_hp_max = 15898
| 3star_attack_max = 4396
| 3star_defense_max = 4220
| 3star_illustrator_jp = ハノカゲ

| 4star_hp_lv1 = 5730
| 4star_attack_lv1 = 1596
| 4star_defense_lv1 = 1552
| 4star_hp_max = 20925
| 4star_attack_max = 5787
| 4star_defense_max = 5546
| 4star_illustrator_jp = ハノカゲ

| 5star_hp_lv1 = 5457
| 5star_attack_lv1 = 1787
| 5star_defense_lv1 = 1762
| 5star_hp_max = 22155
| 5star_attack_max = 7201
| 5star_defense_max = 6995
| 5star_illustrator_jp = ハノカゲ

| se_hp_bonus = 6064
| se_attack_bonus = 1252
| se_defense_bonus = 2350

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Magia Damage Up
| Passive 4 name = Magia Adept [II]
| Passive 4 name JP = マギア・アデプト[Ⅱ]
| Passive 4 effect = Magia Damage Up [II / 7.5%]

| Passive 5 icon = Chance to Bind on Attack
| Passive 5 name = Bind Edge [III]
| Passive 5 name JP = バインド・エッジ[Ⅲ]
| Passive 5 effect = Chance to Bind on Attack [III / 20%] (1 Turn)

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = Damage Cut
| Passive 8 name = Shield Adept [II]
| Passive 8 name JP = シールド・アデプト[Ⅱ]
| Passive 8 effect = Damage Cut [II / 10%]

| Passive 9 icon = Skill Quicken
| Passive 9 name = Skill Quicken [II]
| Passive 9 name JP = スキルクイック[Ⅱ]
| Passive 9 effect = Chance to Skill Quicken [II / 10%]

| Passive 10 icon = Accele MP Gain Up
| Passive 10 name = Accele Adept [II]
| Passive 10 name JP = アクセル・アデプト[Ⅱ]
| Passive 10 effect = Accele MP Gain Up [II / 12.5%]

| Passive 11 icon = Anti-Skill Seal
| Passive 11 name = Anti Jammer
| Passive 11 name JP = アンチ・ジャマ―
| Passive 11 effect = Anti-Skill Seal

| Passive 12 icon = MP Gain Up
| Passive 12 name = Morale Adept [III]
| Passive 12 name JP = モラール・アデプト[Ⅲ]
| Passive 12 effect = MP Gain Up [III / 10%]

| Active 1 icon = Chance to Fog
| Active 1 name = Fog [IX]
| Active 1 name JP = フォッグ[Ⅸ]
| Active 1 effect = Chance to Fog [IX / 50%] (All Enemies / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = あの…その…私と…その…
| Connect name EN = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect 1 / 4 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = III / 15%
| Connect 2 / 2 = V / 20%
| Connect 2 / 3 = VII / 25%
| Connect 2 / 4 = VIII / 27.5%
| Connect effect 3 = Chance to Fog on Attack
| Connect 3 / 1 = III / 60%
| Connect 3 / 2 = 100%
| Connect 3 / 3 = 100%
| Connect 3 / 4 = 100%

| Magia name JP = サモン・ウェーブ
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VI / 350%
| Magia effect 2 = Chance to Fog
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 47.5%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia 2 / 3 = All Enemies / 3 Turns / 100%
| Magia 2 / 4 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Blast Damage Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = All Enemies / 3 Turns / 25%
| Magia 3 / 4 = All Enemies / 3 Turns / 30%
| Magia effect 4 = Magia Damage Down
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = All Enemies / 3 Turns / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 逆転のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、検察官
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = VIII / 880%
| Magia2 effect 2 = Chance to Fog
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Blast Damage Down
| Magia2 3 = All Enemies / 3 Turns / 40%
| Magia2 effect 4 = Magia Damage Down
| Magia2 4 = All Enemies / 3 Turns / 30%
| Magia2 effect 5 = Blast Damage Down Further
| Magia2 5 = All Enemies / 3 Turns / 20%
| Magia2 effect 6 = Magia Damage Down Further
| Magia2 6 = All Enemies / 3 Turns / 25%
}}