{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Feelings Melt into Melody
| ImageSrc = 
| Event = 

| Naname = 
| Jname = キモチは旋律に溶けて
| Rarity = 4
| ID = 1666
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2000
| max_ATK = 2000
| max_DEF = 0

| image = Regenerate HP
| effect_name = Feelings Melt into Melody
| effect_name_JP = キモチは旋律に溶けて
| effect1 = 
| effect2 = Regenerate MP [III / 6 MP] & Accele MP Gain Up [II / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}