{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Like This Until When
| ImageSrc = 
| Event = 

| Jname = いつまでもこのまま
| Rarity = 4
| ID = 1584
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2050
| max_ATK = 2050
| max_DEF = 0

| image = Anti-Curse
| effect_name = Phantom Spirit 
| effect_name_JP = ファントム・スピリット
| effect1 = 
| effect2 = Anti-Curse & Anti-Darkness & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}