{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Forever Cutting Through the Wind
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 風を切ってどこまでも
| Rarity = 3
| ID = 1695
| Illust = 都筑禰己
| Owner = Yukari Miyuri

| min_HP = 440
| min_ATK = 0
| min_DEF = 520
| max_HP = 1100
| max_ATK = 0
| max_DEF = 1300

| image = Monopolize Draw
| effect_name = Monopolize Draw
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw
| effect2 = Monopolize Draw
| Cooldown = 5
| Cooldown2 = 4
}}