{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = And Then the Self Stops
| ImageSrc = 
| Event = 

| Jname = そして自己は停止する
| Rarity = 3
| ID = 1726
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1458
| max_ATK = 0
| max_DEF = 1608

| image = Accele MP Gain Up
| effect_name = Astral Rise 
| effect_name_JP = アストラルライズ
| effect1 = 
| effect2 = Accele MP Gain Up [V / 20%] & Magia Damage Up [V / 15%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 7
}}