{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = And Then the Self Stops
| ImageSrc = 
| Event = 

| Naname = 
| Jname = そして自己は停止する
| Rarity = 3
| ID = 1726
| Illust = None Listed
| Owner = 

| min_HP = 583
| min_ATK = 0
| min_DEF = 643
| max_HP = 1458
| max_ATK = 0
| max_DEF = 1608

| image = Accele MP Gain Up
| effect_name = Astralライズ 
| effect_name_JP = アストラルライズ
| effect1 = Accele MP Gain Up [V / 20%] (Self / 3 Turns) & Magia Damage Up [V / 15%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [V / 20%] (Self / 3 Turns) & Magia Damage Up [V / 15%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 7
}}