{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Holy Mami
| name_jp = ホーリーマミ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 2500
| type = Attack
| growth_type = DEFENSE
| school_jp = 見滝原中学校
| voice_actor_jp = 水橋かおり
| designer_jp = 劇団イヌカレー（泥犬）
| memoria = 
| release_date = 2017-12-15
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4901
| 4star_attack_lv1 = 2137
| 4star_defense_lv1 = 1631
| 4star_hp_max = 17261
| 4star_attack_max = 7582
| 4star_defense_max = 6083
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5552
| 5star_attack_lv1 = 2428
| 5star_defense_lv1 = 1848
| 5star_hp_max = 21708
| 5star_attack_max = 9566
| 5star_defense_max = 7669
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 6203
| se_attack_bonus = 2209
| se_defense_bonus = 2689

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up
| Passive 4 name = Morale Adept [III]
| Passive 4 name JP = モラール・アデプト[Ⅲ]
| Passive 4 effect = MP Gain Up [III / 10%]

| Passive 5 icon = Bind on Attack
| Passive 5 name = Bind Edge [II]
| Passive 5 name JP = バインド・エッジ[Ⅱ]
| Passive 5 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 6 icon = Evade
| Passive 6 name = Parry Adept [II]
| Passive 6 name JP = パリィ・アデプト[Ⅱ]
| Passive 6 effect = Chance to Evade [II / 15%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [III]
| Passive 8 name JP = MPブースト[Ⅲ]
| Passive 8 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 9 icon = Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [IV]
| Passive 11 name JP = モラール・アデプト[Ⅳ]
| Passive 11 effect = MP Gain Up [IV / 12.5%]

| Passive 12 icon = Damage Up Versus Enemies Affected With Status Ailments
| Passive 12 name = Addict Killer [II]
| Passive 12 name JP = アディクトキラー[Ⅱ]
| Passive 12 effect = Damage Up Versus Enemies Affected With Status Ailments [II / 20%]

| Passive 13 icon = Regenerate MP
| Passive 13 name = Mana Spring Adept [VII]
| Passive 13 name JP = マナスプリング・アデプト[Ⅶ]
| Passive 13 effect = Regenerate MP [VII / 12 MP]

| Active 1 icon = Fog
| Active 1 name = Deep Fog [V]
| Active 1 name JP = ディープ・フォッグ[Ⅴ]
| Active 1 effect = Chance to Fog [V / 40%] (All Enemies / 3 Turns) & Attack Down [V / 25%] (All Enemies / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 救いの祈りをあなたに
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up Versus Enemies Affected With Status Ailments
| Connect effect 1 = Damage Up Versus Enemies Affected With Status Ailments
| Connect 1 / 1 = VII / 40%
| Connect 1 / 2 = IX / 45%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Chance to Fog on Attack
| Connect 3 / 1 = VII / 50%
| Connect 3 / 2 = IX / 50%
| Connect effect 4 = Remove Status Ailments
| Connect 4 / 1 = 100%
| Connect 4 / 2 = 100%

| Magia name JP = ティロ・フィナーレ ホーリーナイト
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 12.5%
| Magia 1 / 1 = V / 315%
| Magia 1 / 2 = VII / 335%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 礼拝のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、光輪
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 831%
}}