{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Ashes Return to Earth, then to Flowers
| ImageSrc = 
| Event = 

| Jname = 灰は土に還り、そして花へ
| Rarity = 3
| ID = 1895
| Illust = 都筑禰己
| Owner = Heruka

| min_HP = 481
| min_ATK = 0
| min_DEF = 481
| max_HP = 1202
| max_ATK = 0
| max_DEF = 1202

| image = Accele Draw
| effect_name = Accele Draw
| effect_name_JP = アクセルドロー
| effect1 = Accele Draw
| effect2 = Accele Draw
| Cooldown = 5
| Cooldown2 = 4
}}