{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Haruna Konomi
| name_jp = 春名 このみ
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 5
| id = 3030
| type = Heal
| growth_type = DEFHP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 三森すずこ
| designer_jp = アマネシキ
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3321
| 2star_attack_lv1 = 942
| 2star_defense_lv1 = 1246
| 2star_hp_max = 10700
| 2star_attack_max = 2993
| 2star_defense_max = 4042
| 2star_illustrator_jp = アマネシキ

| 3star_hp_lv1 = 3961
| 3star_attack_lv1 = 1123
| 3star_defense_lv1 = 1486
| 3star_hp_max = 13562
| 3star_attack_max = 3791
| 3star_defense_max = 5123
| 3star_illustrator_jp = アマネシキ

| 4star_hp_lv1 = 4923
| 4star_attack_lv1 = 1396
| 4star_defense_lv1 = 1847
| 4star_hp_max = 17850
| 4star_attack_max = 4989
| 4star_defense_max = 6745
| 4star_illustrator_jp = アマネシキ

| 5star_hp_lv1 = 6257
| 5star_attack_lv1 = 1643
| 5star_defense_lv1 = 2056
| 5star_hp_max = 25215
| 5star_attack_max = 6522
| 5star_defense_max = 8347
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 3309
| se_attack_bonus = 1265
| se_defense_bonus = 1995

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [II]
| Passive 2 name JP = ドッペル・アデプト[Ⅱ]
| Passive 2 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [II]
| Passive 4 name JP = ドッペル・アデプト[Ⅱ]
| Passive 4 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Blast Damage Up
| Passive 5 name = Blast Adept [II]
| Passive 5 name JP = ブラスト・アデプト[Ⅱ]
| Passive 5 effect = Blast Damage Up [II / 16.5%]

| Passive 6 icon = Defense Up
| Passive 6 name = Guard Adept [III]
| Passive 6 name JP = ガード・アデプト[Ⅲ]
| Passive 6 effect = Defense Up [III / 22.5%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [III]
| Passive 7 name JP = マギア・アデプト[Ⅲ]
| Passive 7 effect = Magia Damage Up [III / 10%]

| Passive 8 icon = Chance to Anti-Bind
| Passive 8 name = Anti-Bind
| Passive 8 name JP = アンチ・バインド
| Passive 8 effect = Anti-Bind

| Passive 9 icon = Status Ailment Resistance Up
| Passive 9 name = Resist Adept [II]
| Passive 9 name JP = レジスト・アデプト[Ⅱ]
| Passive 9 effect = Status Ailment Resistance Up [II / 25%]

| Passive 10 icon = MP Gauge Increased On Battle Start
| Passive 10 name = Fast Mana Up
| Passive 10 name JP = ファスト・マナアップ
| Passive 10 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Regenerate Adept [IV]
| Passive 11 name JP = リジェネレイト・アデプト[Ⅳ]
| Passive 11 effect = Regenerate HP [IV / 5%]

| Passive 12 icon = Chance to Fog on Attack
| Passive 12 name = Fog Edge [II]
| Passive 12 name JP = フォッグ・エッジ[Ⅱ]
| Passive 12 effect = Chance to Fog on Attack [II / 15%] (3 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Fog
| Active 1 name = Fog [VII]
| Active 1 name JP = フォッグ[Ⅶ]
| Active 1 effect = Chance to Fog [VII / 45%] (All Enemies / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = こんなアレンジはどう？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = Self / 3 Turns / III / 4%
| Connect 1 / 2 = Self / 3 Turns / V / 6%
| Connect 1 / 3 = Self / 3 Turns / VII / 8%
| Connect 1 / 4 = Self / 3 Turns / IX / 10%
| Connect effect 2 = Fog on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect 2 / 3 = 
| Connect 2 / 4 = 
| Connect effect 3 = Poison on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 
| Connect 3 / 3 = 
| Connect 3 / 4 = 
| Connect effect 4 = Dazzle on Attack
| Connect 4 / 1 = -
| Connect 4 / 2 = -
| Connect 4 / 3 = -
| Connect 4 / 4 = 

| Magia name JP = ピオニー・ブーケ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Horizontal Line
| Magia effect 1 = Damage A Horizontal Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 481.5%
| Magia 1 / 2 = II / 499%
| Magia 1 / 3 = IV / 534%
| Magia 1 / 4 = VII / 586.5%
| Magia effect 2 = HP Restore
| Magia scaling 2 = 2%
| Magia 2 / 1 = Allies / I / 15%
| Magia 2 / 2 = Allies / II / 17.5%
| Magia 2 / 3 = Allies / IV / 20%
| Magia 2 / 4 = Allies / VII / 22.5%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Allies / 3 Turns / IV / 37.5%
| Magia 3 / 4 = VII / 45%
| Magia effect 4 = Accele MP Gain Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Allies / 3 Turns / VII / 15%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 緑化のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、腐葉土
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage A Horizontal Line
| Magia2 1 = IX / 1331%
| Magia2 effect 2 = HP Restore
| Magia2 2 = Allies / IX / 33%
| Magia2 effect 3 = Defense Up
| Magia2 3 = IX / 62.5%
| Magia2 effect 4 = Accele MP Gain Up
| Magia2 4 = Allies / 5 Turns / IX / 30%
| Magia2 effect 5 = Regenerate MP
| Magia2 5 = Self / 3 Turns / IX / 10 MP
}}