{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Wonderful Time
| ImageSrc = 
| Event = 

| Jname = ワンダフル・タイム
| Rarity = 3
| ID = 1304
| Illust = -
| Owner = 

| min_HP = 613
| min_ATK = 0
| min_DEF = 613
| max_HP = 1532
| max_ATK = 0
| max_DEF = 1532

| image = Regenerate MP
| effect_name = Mana Spring 
| effect_name_JP = マナスプリング
| effect1 = Regenerate MP [I / 3 MP] (Self / 3 Turns)
| effect2 = Regenerate MP [I / 3 MP] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 6
}}