{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Fulfilling the Sworn Promise
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 果たすと誓った約束
| Rarity = 4
| ID = 1071
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 800
| min_ATK = 0
| min_DEF = 800
| max_HP = 2000
| max_ATK = 0
| max_DEF = 2000

| image = Chance to Critical Hit
| effect_name = Inevitable 
| effect_name_JP = イネヴィタブル
| effect1 = Chance to Critical Hit [V / 30%] & Anti-Evade (Self / 3 Turns)
| effect2 = Chance to Critical Hit [VI / 35%] & Anti-Evade (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}