{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mizuna Tsuyu
| name_jp = 水名 露
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1045
| type = Balance
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 羊宮妃那
| designer_jp = 七森龍
| memoria = 
| release_date = 2023-01-27
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 7542
| 4star_attack_lv1 = 2220
| 4star_defense_lv1 = 2297
| 4star_hp_max = 27151
| 4star_attack_max = 7992
| 4star_defense_max = 8269
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 8379
| 5star_attack_lv1 = 2466
| 5star_defense_lv1 = 2552
| 5star_hp_max = 33516
| 5star_attack_max = 9864
| 5star_defense_max = 10208
| 5star_illustrator_jp = Enjison

| se_hp_bonus = 7737
| se_attack_bonus = 2405
| se_defense_bonus = 3712

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Regenerate MP
| Passive 9 name = Mana Spring Adept [V]
| Passive 9 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 9 effect = Regenerate MP [V / 9 MP]

| Passive 10 icon = MP Up When Damaged
| Passive 10 name = Endor Adept [IV]
| Passive 10 name JP = エンドア・アデプト[Ⅳ]
| Passive 10 effect = MP Up When Damaged [IV / 4 MP]

| Passive 11 icon = Attack Up
| Passive 11 name = Bloom Adept [II]
| Passive 11 name JP = ブルーム・アデプト[Ⅱ]
| Passive 11 effect = Attack Up [II / 10%] & Defense Up [II / 15%]

| Passive 12 icon = Aqua Attribute Attack Up
| Passive 12 name = Aqua Bloom Aura [V]
| Passive 12 name JP = アクアブルーム・オーラ[Ⅴ]
| Passive 12 effect = Aqua Attribute Attack Up [V / 15%] (Allies) & Defense Up [I / 30%] (Allies / ∞ Turns on Battle Start)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Buffs
| Active 1 name = Aqua Break [III]
| Active 1 name JP = アクア・ブレイク[Ⅲ]
| Active 1 effect = Remove Buffs (Target) & Aqua Defense Down [III / 18%] (Target / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = 二振りの刃となりましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Aqua Attribute Attack Up
| Connect 2 / 1 = VII / 20%
| Connect 2 / 2 = IX / 25%
| Connect effect 3 = Defense Up
| Connect 3 / 1 = VII / 90%
| Connect 3 / 2 = IX / 105%

| Magia name JP = 明鏡止水の幾太刀
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Remove Buffs
| Magia scaling 2 = -
| Magia 2 / 1 = Target
| Magia 2 / 2 = Target
| Magia effect 3 = Damage Increase
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 20%
| Magia 3 / 2 = Allies / 3 Turns / 25%
| Magia effect 4 = Aqua Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Allies / 3 Turns / 5%
| Magia 4 / 2 = Allies / 3 Turns / 10%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 天誅のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、藁武者
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Remove Buffs
| Magia2 2 = Target
| Magia2 effect 3 = Damage Increase
| Magia2 3 = Allies / 5 Turns / 40%
| Magia2 effect 4 = Aqua Attribute Attack Up
| Magia2 4 = Allies / 5 Turns / 25%
| Magia2 effect 5 = HP Restore
| Magia2 5 = Self / 18%
}}