{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Akuma Homura-chan
| name_jp = 悪魔ほむらちゃん
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2201
| type = Akuma
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 斎藤千和
| designer_jp = PAPA
| memoria = 
| release_date = 2022-04-08
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 0

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6590
| 4star_attack_lv1 = 2068
| 4star_defense_lv1 = 1955
| 4star_hp_max = 23724
| 4star_attack_max = 7444
| 4star_defense_max = 7038
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 7322
| 5star_attack_lv1 = 2297
| 5star_defense_lv1 = 2172
| 5star_hp_max = 29288
| 5star_attack_max = 9188
| 5star_defense_max = 8688
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 6288
| se_attack_bonus = 2188
| se_defense_bonus = 3588

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Damage Cut
| Passive 3 name = Shield Adept [II]
| Passive 3 name JP = シールド・アデプト[Ⅱ]
| Passive 3 effect = Damage Cut [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = MP Gain Up
| Passive 6 name = Morale Adept [II]
| Passive 6 name JP = モラール・アデプト[Ⅱ]
| Passive 6 effect = MP Gain Up [II / 7.5%]

| Passive 7 icon = Status Ailment Resistance Up
| Passive 7 name = Resist Adept [II]
| Passive 7 name JP = レジスト・アデプト[Ⅱ]
| Passive 7 effect = Status Ailment Resistance Up [II / 25%]

| Passive 8 icon = Dark Attribute Attack Up
| Passive 8 name = Dark Adept [II]
| Passive 8 name JP = ダーク・アデプト[Ⅱ]
| Passive 8 effect = Dark Attribute Attack Up [II / 7.5%]

| Passive 9 icon = Chance to Anti-Magia Seal
| Passive 9 name = Anti-Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = Blast MP Gain Up
| Passive 10 name = Blast Salutation [V]
| Passive 10 name JP = ブラストサルテーション[Ⅴ]
| Passive 10 effect = Blast MP Gain Up [V / 5 MP]

| Passive 11 icon = MP Gauge Increased On Battle Start
| Passive 11 name = Fast Mana Up
| Passive 11 name JP = ファスト・マナアップ
| Passive 11 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 12 icon = Chance to Skill Quicken
| Passive 12 name = Skill Quicken Aura
| Passive 12 name JP = スキルクイックオーラ
| Passive 12 effect = Skill Quicken (Self / 1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Damage Down
| Active 1 name = Collapse [V]
| Active 1 name JP = コラプス[Ⅴ]
| Active 1 effect = Damage Down [V / 25%] & MP Gain Down [VI / 35%] & Accele MP Gain Down [V / 15%] (All Enemies / 3 Turns)
| Active 1 cooldown = 12

| Connect name JP = ズルをしましょうか
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Evade
| Connect effect 1 = Evade
| Connect 1 / 1 = 
| Connect 1 / 2 = 
| Connect effect 2 = Provoke
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect effect 3 = Endure
| Connect 3 / 1 = 
| Connect 3 / 2 = 
| Connect effect 4 = Negate Status Ailments
| Connect 4 / 1 = 1 Status Ailment
| Connect 4 / 2 = 2 Status Ailments

| Magia name JP = あの右上のボタンを押すわ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Damage Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 27.5%
| Magia 2 / 2 = 32.5%
| Magia effect 3 = MP Gain Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = All Enemies / 3 Turns / 40%
| Magia 3 / 2 = All Enemies / 3 Turns / 50%
| Magia effect 4 = Dazzle
| Magia scaling 4 = -
| Magia 4 / 1 = 
| Magia 4 / 2 = 
| Magia effect 5 = Magia Seal
| Magia scaling 5 = -
| Magia 5 / 1 = All Enemies / 2 Turns / 
| Magia 5 / 2 = All Enemies / 2 Turns / 
| Magia effect 6 = MP Damage
| Magia scaling 6 = -
| Magia 6 / 1 = All Enemies / 35 MP
| Magia 6 / 2 = All Enemies / 40 MP
| Magia effect 7 = Skill Quicken
| Magia scaling 7 = -
| Magia 7 / 1 = Self / 1 Turn / 
| Magia 7 / 2 = Self / 1 Turn / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = それならボスキャラをやるわよ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ………
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Damage Down
| Magia2 2 = 42.5%
| Magia2 effect 3 = MP Gain Down
| Magia2 3 = All Enemies / 5 Turns / 60%
| Magia2 effect 4 = Dazzle
| Magia2 4 = 
| Magia2 effect 5 = Magia Seal
| Magia2 5 = All Enemies / 3 Turns
| Magia2 effect 6 = MP Damage
| Magia2 6 = All Enemies / 60 MP
| Magia2 effect 7 = Skill Quicken
| Magia2 7 = Allies / 1 Turn
}}