{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Freedom for Just Me
| ImageSrc = 
| Event = 

| Naname = 
| Jname = わたくしだけの自由
| Rarity = 3
| ID = 1315
| Illust = スミカワ
| Owner = Satomi Touka

| min_HP = 500
| min_ATK = 0
| min_DEF = 432
| max_HP = 1250
| max_ATK = 0
| max_DEF = 1080

| image = MP Damage
| effect_name = Mana Absorb 
| effect_name_JP = マナアブソーブ
| effect1 = MP Damage [I / 30 MP] (Target) & MP Restore [I / 10 MP] (Self)
| effect2 = MP Damage [I / 30 MP] (Target) & MP Restore [I / 10 MP] (Self)
| Cooldown = 10
| Cooldown2 = 8
}}