{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Three Makes One?
| ImageSrc = 
| Event = 

| Jname = ミコイチ？
| Rarity = 4
| ID = 1379
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Status Ailment Resistance Up
| effect_name = Tonic Rise 
| effect_name_JP = トニックライズ
| effect1 = 
| effect2 = Status Ailment Resistance Up [IV / 35%] & Regenerate MP [I / 3 MP] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}