{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Tatsuki Asuka (New Year Dragon God ver.)
| name_jp = 竜城 明日香 (新春龍神ver.)
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1113
| type = Attack
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 瀬戸麻沙美
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2024-01-01
| event_limit = 

| accele_disks = 0
| blast_vert_disks = 3
| blast_hori_disks = 1
| charge_disks = 1

| 4star_hp_lv1 = 6523
| 4star_attack_lv1 = 2347
| 4star_defense_lv1 = 2409
| 4star_hp_max = 23313
| 4star_attack_max = 8571
| 4star_defense_max = 8735
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7249
| 5star_attack_lv1 = 2606
| 5star_defense_lv1 = 2675
| 5star_hp_max = 28778
| 5star_attack_max = 10580
| 5star_defense_max = 10780
| 5star_illustrator_jp = ダリク

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = MP Gain Up
| Passive 1 name = Morale Adept [II]
| Passive 1 name JP = モラール・アデプト[Ⅱ]
| Passive 1 effect = MP Gain Up [II / 7.5%]

| Passive 2 icon = MP Gauge Increased On Battle Start
| Passive 2 name = Fast Mana Up
| Passive 2 name JP = ファスト・マナアップ
| Passive 2 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 3 icon = Blast Damage Up
| Passive 3 name = Blast Adept [II]
| Passive 3 name JP = ブラスト・アデプト[Ⅱ]
| Passive 3 effect = Blast Damage Up [II / 16.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Status Ailment Resistance Up
| Passive 6 name = EndureAura [XV]
| Passive 6 name JP = インデュアオーラ[XV]
| Passive 6 effect = Status Ailment Resistance Up [XV / 90%] & Blast Damage Up [V / 30%] (Self / 5 Turns on Battle Start)

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Blast MP Gain Up
| Passive 8 name = Blast Salutation [V]
| Passive 8 name JP = ブラストサルテーション[Ⅴ]
| Passive 8 effect = Blast MP Gain Up [V / 5 MP]

| Passive 9 icon = MP Gain Up When Over 100 MP
| Passive 9 name = MP Boost [II]
| Passive 9 name JP = MPブースト[Ⅱ]
| Passive 9 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 10 icon = Doppel Damage Up
| Passive 10 name = Doppel Adept [I]
| Passive 10 name JP = ドッペル・アデプト[Ⅰ]
| Passive 10 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 11 icon = Attack Up When At Critical Health
| Passive 11 name = Crisis Bloom [V]
| Passive 11 name JP = クライシスブルーム[Ⅴ]
| Passive 11 effect = Attack Up When At Critical Health [V / 30%] & Defense Up When At Critical Health [III / 40%]

| Passive 12 icon = Attack Up When At Critical Health
| Passive 12 name = Crisis Bloom Aura [VII]
| Passive 12 name JP = クライシスブルーム・オーラ[Ⅶ]
| Passive 12 effect = Attack Up When At Critical Health [VII / 40%] & Defense Up When At Critical Health [III / 40%] (Self / 5 Turns on Battle Start)

| Active 1 icon = Magia Damage Up
| Active 1 name = Adrenaline Rush
| Active 1 name JP = アドレナリンラッシュ
| Active 1 effect = Magia Damage Up [IX / 25%] (Self / 1 Turn) & MP Restore [XX / 100 MP] (Self) & Receive Damage [80.1%]
| Active 1 cooldown = 7

| Connect name JP = 福が訪れますように！
| Connect name EN = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Skill Quicken
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 竜真賀正鉄槌
| Magia name EN = 
| Magia icon = Damage 4 Random Enemies
| Magia effect 1 = Attribute Strengthened Damage 4 Random Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 273.6%
| Magia 1 / 2 = VII / 291%
| Magia effect 2 = Attack Up When At Critical Health
| Magia scaling 2 = 2%
| Magia 2 / 1 = Self / 3 Turns / 30%
| Magia 2 / 2 = Self / 3 Turns / 40%
| Magia effect 3 = Defense Up When At Critical Health
| Magia scaling 3 = 2%
| Magia 3 / 1 = Self / 3 Turns / 60%
| Magia 3 / 2 = Self / 3 Turns / 80%
| Magia effect 4 = Aqua Attribute Attack Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = Self / 3 Turns / 10%
| Magia 4 / 2 = Self / 3 Turns / 15%
| Magia effect 5 = Barrier
| Magia scaling 5 = -
| Magia 5 / 1 = Self / 3 Turns / 10000 damage
| Magia 5 / 2 = Self / 3 Turns / 10000 damage
| Magia effect 6 = Survive
| Magia scaling 6 = -
| Magia 6 / 1 = Self / 1 Turn / 10% HP
| Magia 6 / 2 = Self / 1 Turn / 10% HP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 猛進のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、神輿
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage 5 Random Enemies
| Magia2 1 = IX / 638%
| Magia2 effect 2 = Attack Up When At Critical Health
| Magia2 2 = Self / 5 Turns / 58%
| Magia2 effect 3 = Defense Up When At Critical Health
| Magia2 3 = Self / 5 Turns / 98%
| Magia2 effect 4 = Aqua Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 30%
| Magia2 effect 5 = Barrier
| Magia2 5 = Self / 5 Turns / 15000 damage
| Magia2 effect 6 = Survive
| Magia2 6 = Self / 1 Turn / 15% HP
| Magia2 effect 7 = Skill Quicken
| Magia2 7 = Self / 1 Turn / 100%
}}