{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Tamaki Iroha (Anime ver.)
| name_jp = 環 いろは (アニメver.)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1501
| type = Heal
| growth_type = HP
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 麻倉もも
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2022-04-18
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6379
| 4star_attack_lv1 = 1928
| 4star_defense_lv1 = 2124
| 4star_hp_max = 23627
| 4star_attack_max = 6790
| 4star_defense_max = 7535
| 4star_illustrator_jp = ぷにゃん

| 5star_hp_lv1 = 7080
| 5star_attack_lv1 = 2143
| 5star_defense_lv1 = 2361
| 5star_hp_max = 29169
| 5star_attack_max = 8379
| 5star_defense_max = 9302
| 5star_illustrator_jp = ぷにゃん

| se_hp_bonus = 6241
| se_attack_bonus = 2077
| se_defense_bonus = 3490

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [III]
| Passive 1 name JP = MPブースト[Ⅲ]
| Passive 1 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Defense Up
| Passive 3 name = Guard Adept [III]
| Passive 3 name JP = ガード・アデプト[Ⅲ]
| Passive 3 effect = Defense Up [III / 22.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [III]
| Passive 5 name JP = MPブースト[Ⅲ]
| Passive 5 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 6 icon = Accele MP Gain Up
| Passive 6 name = Accele Adept [II]
| Passive 6 name JP = アクセル・アデプト[Ⅱ]
| Passive 6 effect = Accele MP Gain Up [II / 12.5%]

| Passive 7 icon = Status Ailment Resistance Up
| Passive 7 name = Resist Adept [II]
| Passive 7 name JP = レジスト・アデプト[Ⅱ]
| Passive 7 effect = Status Ailment Resistance Up [II / 25%]

| Passive 8 icon = Dark Attribute Damage Cut
| Passive 8 name = Dark Shield Adept [III]
| Passive 8 name JP = ダークシールド・アデプト[Ⅲ]
| Passive 8 effect = Dark Attribute Damage Cut [III / 15%]

| Passive 9 icon = Anti-Skill Seal
| Passive 9 name = Anti-Jammer
| Passive 9 name JP = アンチ・ジャマ―
| Passive 9 effect = Anti-Skill Seal

| Passive 10 icon = Negate Status Ailments
| Passive 10 name = Resist Shield
| Passive 10 name JP = レジストシールド
| Passive 10 effect = Negate Status Ailments [2 Status Ailments]

| Passive 11 icon = Regenerate HP
| Passive 11 name = Nursing Care [III]
| Passive 11 name JP = ナーシングケア[Ⅲ]
| Passive 11 effect = Regenerate HP [III / 4%] & Regenerate MP [II / 4.5 MP]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Neatness Aura [V]
| Passive 12 name JP = ニートネス・オーラ[Ⅴ]
| Passive 12 effect = Regenerate HP [V / 6%] & Status Ailment Resistance Up [II / 15%] (Allies / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Status Ailments
| Active 1 name = Fresh Heal Circle [V]
| Active 1 name JP = フレッシュヒール・サークル[Ⅴ]
| Active 1 effect = Remove Status Ailments & HP Restore [V / 20%] (Allies)
| Active 1 cooldown = 12

| Connect name JP = 私が手を繋ぐから
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Increase
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Remove Status Ailments
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = HP Restore
| Connect 3 / 1 = VIII / 47.5%
| Connect 3 / 2 = X / 52.5%

| Magia name JP = リベラーレ・クオーレ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Revive one Ally
| Magia scaling 2 = 1% HP
| Magia 2 / 1 = Random Ally / 35% HP
| Magia 2 / 2 = Random Ally / 40% HP
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = Allies / 3 Turns / 6%
| Magia 3 / 2 = Allies / 3 Turns / 8%
| Magia effect 4 = Negate Status Ailments
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 1 Status Ailment
| Magia 4 / 2 = Allies / 3 Turns / 1 Status Ailment
| Magia effect 5 = Remove Status Ailments
| Magia scaling 5 = -
| Magia 5 / 1 = Allies
| Magia 5 / 2 = Allies
| Magia effect 6 = HP Restore
| Magia scaling 6 = 2%
| Magia 6 / 1 = Allies / 22.5%
| Magia 6 / 2 = Allies / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 沈黙のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、呼子鳥
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Revive one Ally
| Magia2 2 = Random Ally / 54% HP
| Magia2 effect 3 = Regenerate HP
| Magia2 3 = Allies / 3 Turns / 17%
| Magia2 effect 4 = Negate Status Ailments
| Magia2 4 = Allies / 3 Turns / 3 Status Ailments
| Magia2 effect 5 = Remove Status Ailments
| Magia2 5 = Allies
| Magia2 effect 6 = HP Restore
| Magia2 6 = Allies / 48%
}}