{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Tamaki Iroha (Anime ver.)
|Magia Item 2/1 = Light Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Feather of a Swallow's Tail
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Light Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Light Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Monument of the Stairs
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Light Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Mirror Invitation Letter
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Light Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Standing Ear Cotton
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Light Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Light Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Standing Ear Wrapper
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Light Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Ema's Mizuhiki
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Light Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Sheep Horn
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Light Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Rooftop Key
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Light Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Sandbox Scallop
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Light Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Sandbox Shovels
|Magia quantity 4/6 = 5


|Item12 = Light Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Rainbow Orb
|Quantity13 = 3
|BuffDEF1 = 7
|Item11 = Light Orb ++
|Quantity11 = 6
|BuffHP1 = 6
|Item16 = Sheep Horn
|Quantity16 = 6
|BuffAccele1 = 6
|Item14 = Ema's Mizuhiki
|Quantity14 = 8
|BuffBlast1 = 6
|Item15 = Blowing Horn
|Quantity15 = 12
|BuffCharge1 = 4

|Item22 = Light Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Rainbow Orb
|Quantity23 = 3
|BuffDEF2 = 8
|Item21 = Light Orb ++
|Quantity21 = 10
|BuffHP2 = 7
|Item26 = Rooftop Balloons
|Quantity26 = 8
|BuffAccele2 = 7
|Item24 = Sandbox Shovels
|Quantity24 = 10
|BuffBlast2 = 7
|Item25 = Sandbox Scallop
|Quantity25 = 15
|BuffCharge2 = 5

|QuantityCC1 = 1000000
}}