{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = My Things!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = あたしのもの！
| Rarity = 3
| ID = 1503
| Illust = 桜木蓮
| Owner = 

| min_HP = 634
| min_ATK = 634
| min_DEF = 0
| max_HP = 1585
| max_ATK = 1585
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Breath Adept 
| effect_name_JP = ブレス・アデプト
| effect1 = Accele MP Gain Up [II / 12.5%] & Chance to Anti-Curse [X / 70%]
| effect2 = Accele MP Gain Up [III / 15%] & Chance to Anti-Curse [III / 100%]
| Cooldown = 
| Cooldown2 = 
}}