{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = It's Ok, If It's the Two of Us
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたりでいれば、大丈夫です
| Rarity = 4
| ID = 1539
| Illust = 谷口淳一郎
| Owner = Tamaki Iroha; Nanami Yachiyo

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2200
| max_ATK = 0
| max_DEF = 1800

| image = Attack Up
| effect_name = It's Ok, If It's the Two of Us
| effect_name_JP = ふたりでいれば、大丈夫です
| effect1 = 
| effect2 = Attack Up [V / 25%] (Self / 3 Turns) & HP Restore [II / 32.5%] & MP Restore [II / 18 MP]
| Cooldown = 
| Cooldown2 = 7
}}