{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Amane Sisters (Mizugi ver.)
| name_jp = 天音姉妹 (水着ver.)
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1118
| type = Heal
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 内田真礼、内田彩
| designer_jp = 鮠水ちか
| memoria = 
| release_date = 2019-07-01
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5408
| 4star_attack_lv1 = 1752
| 4star_defense_lv1 = 1777
| 4star_hp_max = 19187
| 4star_attack_max = 6443
| 4star_defense_max = 6258
| 4star_illustrator_jp = くろにゃん

| 5star_hp_lv1 = 6141
| 5star_attack_lv1 = 1972
| 5star_defense_lv1 = 1899
| 5star_hp_max = 24195
| 5star_attack_max = 8065
| 5star_defense_max = 7425
| 5star_illustrator_jp = いもあん

| se_hp_bonus = 5715
| se_attack_bonus = 2273
| se_defense_bonus = 3093

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Magia Damage Up
| Passive 5 name = Magia Adept [II]
| Passive 5 name JP = マギア・アデプト[Ⅱ]
| Passive 5 effect = Magia Damage Up [II / 7.5%]

| Passive 6 icon = Regenerate HP
| Passive 6 name = Regenerate Adept [III]
| Passive 6 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 6 effect = Regenerate HP [III / 4%]

| Passive 7 icon = Defense Up
| Passive 7 name = Guard Adept [III]
| Passive 7 name JP = ガード・アデプト[Ⅲ]
| Passive 7 effect = Defense Up [III / 22.5%]

| Passive 8 icon = Chance to Anti-Bind
| Passive 8 name = Anti-Bind
| Passive 8 name JP = アンチ・バインド
| Passive 8 effect = Anti-Bind

| Passive 9 icon = Chance to Anti-Magia Seal
| Passive 9 name = Anti-Seal Magia
| Passive 9 name JP = アンチ・シールマギア
| Passive 9 effect = Anti-Magia Seal

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [II]
| Passive 10 name JP = マギア・アデプト[Ⅱ]
| Passive 10 effect = Magia Damage Up [II / 7.5%]

| Passive 11 icon = Accele MP Gain Up
| Passive 11 name = Accele Adept [III]
| Passive 11 name JP = アクセル・アデプト[Ⅲ]
| Passive 11 effect = Accele MP Gain Up [III / 15%]

| Passive 12 icon = Status Ailment Resistance Up
| Passive 12 name = Resist Adept [II]
| Passive 12 name JP = レジスト・アデプト[Ⅱ]
| Passive 12 effect = Status Ailment Resistance Up [II / 25%]

| Passive 13 icon = Chance to Anti-Stun
| Passive 13 name = Anti-Stun
| Passive 13 name JP = アンチ・スタン
| Passive 13 effect = Anti-Stun

| Active 1 icon = Chance to Skill Seal
| Active 1 name = Peaceful Calm [V]
| Active 1 name JP = ピースフルカーム[Ⅴ]
| Active 1 effect = Chance to Skill Seal [V / 40%] (All Enemies / 1 Turn) & Status Ailment Resistance Up [II / 15%] (Allies / 3 Turns)
| Active 1 cooldown = 7

| Connect name JP = 涼夏共鳴(レゾナントサマー)
| Connect name EN = 
| Connect name NA = 
| Connect icon = MP Restore
| Connect effect 1 = MP Restore
| Connect 1 / 1 = VI / 25 MP
| Connect 1 / 2 = VIII / 30 MP
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = Self / 1 Turn / VII / 60%
| Connect 2 / 2 = Self / 1 Turn / IX / 70%
| Connect effect 3 = Remove Status Ailments
| Connect 3 / 1 = Self / 
| Connect 3 / 2 = Self / 

| Magia name JP = 三日月甘蕉船
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = IV / 330%
| Magia 1 / 2 = VI / 350%
| Magia effect 2 = Regenerate HP
| Magia scaling 2 = 1%
| Magia 2 / 1 = IV / 6%
| Magia 2 / 2 = VI / 8%
| Magia effect 3 = Status Ailment Resistance Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / IV / 15%
| Magia 3 / 2 = Allies / 3 Turns / VI / 20%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 絶縁無縁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ハーバリウム
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [VIII / 902%] & Regenerate HP [VIII / 14%] & Status Ailment Resistance Up [VIII / 40% / Allies / 3 Turns]
}}