{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Amano Suzune
| name_jp = 天乃 鈴音
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4031
| type = Attack
| growth_type = ATTACK
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 南條愛乃
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4830
| 4star_attack_lv1 = 2058
| 4star_defense_lv1 = 1592
| 4star_hp_max = 17136
| 4star_attack_max = 7569
| 4star_defense_max = 5607
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 5331
| 5star_attack_lv1 = 2326
| 5star_defense_lv1 = 1805
| 5star_hp_max = 21004
| 5star_attack_max = 9513
| 5star_defense_max = 7057
| 5star_illustrator_jp = GAN

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 今だけは私が…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Chance to Critical Hit
| Connect 2 / 1 = VII / 60%
| Connect 2 / 2 = IX / 70%

| Magia name JP = 受け継がれし炎
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 3 Turns / V / 100%
| Magia 2 / 2 = All / 3 Turns / VII / 100%
| Magia effect 3 = Chance to Critical Hit
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = Self / 2 Turns / VII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 約束のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、カゲロウ
| Doppel Japanese Designer = 原案・監修：GAN
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Burn [IX / 100% / All / 3 Turns] & Chance to Critical Hit [IX / 100% / Self / 2 Turns]
}}