{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ooba Juri
| name_jp = 大庭 樹里
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 1024
| type = Attack
| growth_type = ATTACK
| school_jp = 竜ケ崎学院
| voice_actor_jp = 松本花雪
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-01-18
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 3
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4926
| 4star_attack_lv1 = 2158
| 4star_defense_lv1 = 1631
| 4star_hp_max = 17477
| 4star_attack_max = 7937
| 4star_defense_max = 5744
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 5691
| 5star_attack_lv1 = 2479
| 5star_defense_lv1 = 1822
| 5star_hp_max = 22422
| 5star_attack_max = 10139
| 5star_defense_max = 7124
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 6394
| se_attack_bonus = 2679
| se_defense_bonus = 2000

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Blast MP Gain Up
| Passive 3 name = Blast Salutation [II]
| Passive 3 name JP = ブラストサルテーション[Ⅱ]
| Passive 3 effect = Blast MP Gain Up [II / 2 MP]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Attack Up When At Critical Health
| Passive 5 name = Crisis Attack [III]
| Passive 5 name JP = クライシスアタック[Ⅲ]
| Passive 5 effect = Attack Up When At Critical Health [III / 20%]

| Passive 6 icon = Critical Hit
| Passive 6 name = Critical Adept [II]
| Passive 6 name JP = クリティカル・アデプト[Ⅱ]
| Passive 6 effect = Chance to Critical Hit [II / 15%]

| Passive 7 icon = Blast MP Gain Up
| Passive 7 name = Blast Salutation [III]
| Passive 7 name JP = ブラストサルテーション[Ⅲ]
| Passive 7 effect = Blast MP Gain Up [III / 3 MP]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [III]
| Passive 10 name JP = ブラスト・アデプト[Ⅲ]
| Passive 10 effect = Blast Damage Up [III / 20%]

| Passive 11 icon = Burn on Attack
| Passive 11 name = Burn Edge [III]
| Passive 11 name JP = バーン・エッジ[Ⅲ]
| Passive 11 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Passive 12 icon = Charged Attack Damage Up
| Passive 12 name = Charge Adept [II]
| Passive 12 name JP = チャージ・アデプト[Ⅱ]
| Passive 12 effect = Charged Attack Damage Up [II / 10%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up
| Active 1 name = Will Up [V]
| Active 1 name JP = ウィルアップ[Ⅴ]
| Active 1 effect = Attack Up [V / 25%] & Anti-Provoke (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 一緒に遊んでやろーぜ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VIII / 75%
| Connect 1 / 2 = X / 85%
| Connect effect 2 = Chance to Burn on Attack
| Connect 2 / 1 = 100%
| Connect 2 / 2 = 100%
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = 100%
| Connect 3 / 2 = 100%

| Magia name JP = 無限灼熱火炎龍撃波
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = -
| Magia 2 / 1 = All Enemies / 3 Turns / 100%
| Magia 2 / 2 = All Enemies / 3 Turns / 100%
| Magia effect 3 = Flame Attribute Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Self / 3 Turns / 15%
| Magia 3 / 2 = Self / 3 Turns / 20%
| Magia effect 4 = Chance to Ignore Damage Cut
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 35%
| Magia 4 / 2 = Self / 3 Turns / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 奨励のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、飛行船
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Chance to Burn
| Magia2 2 = All Enemies / 3 Turns / 100%
| Magia2 effect 3 = Attack Up
| Magia2 3 = Self / 5 Turns / 45%
| Magia2 effect 4 = Flame Attribute Attack Up
| Magia2 4 = Self / 5 Turns / 35%
| Magia2 effect 5 = Chance to Ignore Damage Cut
| Magia2 5 = Self / 5 Turns / 80%
}}