{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = First Time Make Up
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 初めてのお化粧
| Rarity = 3
| ID = 1565
| Illust = None Listed
| Owner = 

| min_HP = 582
| min_ATK = 702
| min_DEF = 0
| max_HP = 1455
| max_ATK = 1755
| max_DEF = 0

| image = Damage Cut
| effect_name = Morale Shield Adept 
| effect_name_JP = モラールシールド・アデプト
| effect1 = Damage Cut [II / 10%] & MP Gain Up [II / 7.5%]
| effect2 = Damage Cut [III / 15%] & MP Gain Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}