{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I Wanted to be Empty in Mind
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 無心になりたくて
| Rarity = 4
| ID = 1869
| Illust = None Listed
| Owner = 

| min_HP = 800
| min_ATK = 0
| min_DEF = 1000
| max_HP = 2000
| max_ATK = 0
| max_DEF = 2500

| image = Status Ailment Resistance Down
| effect_name = ウィークポイント 
| effect_name_JP = ウィークポイント
| effect1 = Status Ailment Resistance Down [VII / 20%] (All / 1 Turn) & Defense Down [VIII / 40%] (All / 1 Turn)
| effect2 = Status Ailment Resistance Down [VIII / 22.5%] (All / 1 Turn) & Defense Down [IX / 45%] (All / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}