{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Vacuum Cleaner Witch
| ImageSrc = 
| Event = 

| Jname = バキュームクリーナーの魔女
| Rarity = 4
| ID = 2051
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Wakana Tsumugi

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1600
| max_ATK = 0
| max_DEF = 3000

| image = Guardian
| effect_name = Glutton Knight 
| effect_name_JP = グラトン・ナイト
| effect1 = 
| effect2 = Chance to Guardian [V / 30%] & Status Ailment Resistance Up [V / 40%] & Regenerate HP [V / 6%] & MP Up When Damaged [V / 5 MP] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}