{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Hospital Room Shrouded in Darkness
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 闇に包まれた病室
| Rarity = 3
| ID = 1269
| Illust = 都筑禰己
| Owner = Momoe Nagisa

| min_HP = 508
| min_ATK = 428
| min_DEF = 0
| max_HP = 1270
| max_ATK = 1070
| max_DEF = 0

| image = Chance to Anti-Bind
| effect_name = Escape Artist
| effect_name_JP = エスケープアーティスト
| effect1 = Anti-Bind & Endure & Chance to Anti-Burn [VIII / 60%]
| effect2 = Anti-Bind & Anti-Burn & Endure
| Cooldown = 
| Cooldown2 = 
}}