{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Azusa Mifuyu
| name_jp = 梓 みふゆ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 1006
| type = Support
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 中原麻衣
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-06-08
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6102
| 4star_attack_lv1 = 1724
| 4star_defense_lv1 = 1705
| 4star_hp_max = 21808
| 4star_attack_max = 6296
| 4star_defense_max = 6182
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6915
| 5star_attack_lv1 = 1954
| 5star_defense_lv1 = 1932
| 5star_hp_max = 27452
| 5star_attack_max = 7933
| 5star_defense_max = 7785
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 7341
| se_attack_bonus = 2276
| se_defense_bonus = 3764

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Chance to Dazzle on Attack
| Passive 3 name = Mesmerize Edge [III]
| Passive 3 name JP = メズマライズ・エッジ[Ⅲ]
| Passive 3 effect = Chance to Dazzle on Attack [III / 20%] (1 Turn)

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Accele MP Gain Up
| Passive 5 name = Accele Adept [II]
| Passive 5 name JP = アクセル・アデプト[Ⅱ]
| Passive 5 effect = Accele MP Gain Up [II / 12.5%]

| Passive 6 icon = Chance to Critical Hit
| Passive 6 name = Critical Adept [II]
| Passive 6 name JP = クリティカル・アデプト[Ⅱ]
| Passive 6 effect = Chance to Critical Hit [II / 15%]

| Passive 7 icon = MP Gauge Increased On Battle Start
| Passive 7 name = Fast Mana Up
| Passive 7 name JP = ファスト・マナアップ
| Passive 7 effect = MP Gauge Increased On Battle Start [15% full]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Chance to Anti-Magia Seal
| Passive 12 name = Anti-Seal Magia
| Passive 12 name JP = アンチ・シールマギア
| Passive 12 effect = Anti-Magia Seal

| Passive 13 icon = Chance to Skill Quicken
| Passive 13 name = Skill Quick [III]
| Passive 13 name JP = スキルクイック[Ⅲ]
| Passive 13 effect = Chance to Skill Quicken [III / 15%]

| Active 1 icon = Chance to Dazzle
| Active 1 name = Mesmerize Accele [V]
| Active 1 name JP = メズマライズアクセル[Ⅴ]
| Active 1 effect = Dazzle (Target / 1 Turn) & Accele MP Gain Up [V / 20%] (Self / 1 Turn)
| Active 1 cooldown = 5

| Connect name JP = 甘えたなんですから
| Connect name EN = 
| Connect name NA = 
| Connect icon = Accele MP Gain Up
| Connect effect 1 = Accele MP Gain Up
| Connect 1 / 1 = Self / 1 Turn / VII / 40%
| Connect 1 / 2 = Self / 1 Turn / IX / 50%
| Connect effect 2 = Dazzle on Attack
| Connect 2 / 1 = 
| Connect 2 / 2 = 

| Magia name JP = アサルトパラノイア
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Dazzle
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / 1 Turn / V / 40%
| Magia 2 / 2 = All Enemies / 1 Turn / VII / 55%
| Magia effect 3 = Remove Buffs
| Magia scaling 3 = 0%
| Magia 3 / 1 = All Enemies / 
| Magia 3 / 2 = All Enemies / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 生業のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、鳥捕り
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Dazzle
| Magia2 2 = All Enemies / 2 Turns
| Magia2 effect 3 = Remove Buffs
| Magia2 3 = All Enemies
}}