{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = When You Look Up It's Blue
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 見上げればアオ
| Rarity = 4
| ID = 1486
| Illust = None Listed
| Owner = 

| min_HP = 806
| min_ATK = 0
| min_DEF = 886
| max_HP = 2015
| max_ATK = 0
| max_DEF = 2215

| image = Magia Damage Up
| effect_name = Wisdom Up 
| effect_name_JP = ウィズダムアップ
| effect1 = Magia Damage Up [V / 15%] (Self / 1 Turn) & Chance to Skill Quicken [V / 40%] (Self / 1 Turn)
| effect2 = Magia Damage Up [VIII / 22.5%] (Self / 1 Turn) & Chance to Skill Quicken [VIII / 100%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}