{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = These Thoughts Must End!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 想いよ止まれ！
| Rarity = 3
| ID = 1444
| Illust = None Listed
| Owner = 

| min_HP = 646
| min_ATK = 586
| min_DEF = 0
| max_HP = 1615
| max_ATK = 1465
| max_DEF = 0

| image = Attack Up While At Max Health
| effect_name = Full Gauge Overdrive 
| effect_name_JP = フルゲージオーバードライブ
| effect1 = Attack Up While At Max Health [II / 10%] & Attack Up [II / 10%]
| effect2 = Attack Up While At Max Health [III / 15%] & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}