{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Chizu Ranka
|Magia Item 2/1 = Flame Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Flame Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Owl Bucket
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Flame Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Sandbox Shovels
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Flame Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Nanny's Pedestal
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Flame Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Staff Keyswitch
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Flame Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Wanderer's Straw
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Flame Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Nanny's Pedestal
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Flame Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Staff Keyswitch
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Flame Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Pendulum Bob
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Flame Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Nomadistic Stake
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Flame Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Mail Glider
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Flame Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Rhyton Ribbon
|Magia quantity 4/6 = 5


|Item12 = Flame Orb ++
|Quantity12 = 4
|BuffATK1 = 7
|Item13 = Flame Orb
|Quantity13 = 9
|BuffDEF1 = 3
|Item11 = Flame Orb +
|Quantity11 = 7
|BuffHP1 = 4
|Item16 = Sandbox Shovels
|Quantity16 = 3
|BuffAccele1 = 3
|Item14 = Sheep Horn
|Quantity14 = 2
|BuffBlast1 = 7
|Item15 = Sandbox Scallop
|Quantity15 = 8
|BuffCharge1 = 3

|Item22 = Rainbow Orb
|Quantity22 = 3
|BuffATK2 = 8
|Item23 = Flame Orb +
|Quantity23 = 12
|BuffDEF2 = 4
|Item21 = Flame Orb ++
|Quantity21 = 6
|BuffHP2 = 5
|Item26 = Wanderer's Straw
|Quantity26 = 8
|BuffAccele2 = 4
|Item24 = Bear's Bolt
|Quantity24 = 6
|BuffBlast2 = 8
|Item25 = Mascot's Mane
|Quantity25 = 12
|BuffCharge2 = 4

|QuantityCC1 = 300000
}}