{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Fine Day to Cool Down
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 興奮冷めて晴天
| Rarity = 3
| ID = 1179
| Illust = 竹花ノート
| Owner = 

| min_HP = 572
| min_ATK = 0
| min_DEF = 632
| max_HP = 1430
| max_ATK = 0
| max_DEF = 1580

| image = Chance to Anti-Evade
| effect_name = Bullseye
| effect_name_JP = ブルズアイ
| effect1 = Chance to Anti-Evade [100%] (Self / 3 Turns)
| effect2 = Chance to Anti-Evade [100%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}