{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = See You Soon, Our Fairy Tale
| ImageSrc = 
| Event = 

| Jname = またね、私たちのおとぎ話
| Rarity = 4
| ID = 1996
| Illust = -
| Owner = 

| min_HP = 981
| min_ATK = 0
| min_DEF = 821
| max_HP = 2452
| max_ATK = 0
| max_DEF = 2052

| image = Damage Increase
| effect_name = Enhance AAttack Rise 
| effect_name_JP = エンハンス・Aアタックライズ
| effect1 = Damage Increase [IV / 20%] & Aqua Attribute Attack Up [VI / 17.5%] (Self / 3 Turns)
| effect2 = Damage Increase [V / 25%] & Aqua Attribute Attack Up [VII / 20%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}