{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = TV Kamihama Casting!
| ImageSrc = 
| Event = 

| Jname = TV神浜キャスティング！
| Rarity = 4
| ID = 1989
| Illust = PAPA
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2248
| max_ATK = 0
| max_DEF = 1848

| image = Damage Increase
| effect_name = Enhance Armament 
| effect_name_JP = エンハンス・アーマメント
| effect1 = 
| effect2 = Damage Increase [V / 25%] & Damage Cut [V / 25%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}