{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Isuzu Ren
| name_jp = 五十鈴 れん
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3025
| type = Magia
| growth_type = BALANCE
| school_jp = 神浜市立大附属学校
| voice_actor_jp = 尾崎由香
| designer_jp = さくら小春（QP:flapper）
| memoria = 
| release_date = 2017-09-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4724
| 4star_attack_lv1 = 2011
| 4star_defense_lv1 = 1509
| 4star_hp_max = 17006
| 4star_attack_max = 7239
| 4star_defense_max = 5432
| 4star_illustrator_jp = さくら小春（QP:flapper）

| 5star_hp_lv1 = 5355
| 5star_attack_lv1 = 2282
| 5star_defense_lv1 = 1711
| 5star_hp_max = 21420
| 5star_attack_max = 9128
| 5star_defense_max = 6844
| 5star_illustrator_jp = さくら小春（QP:flapper）

| se_hp_bonus = 5839
| se_attack_bonus = 1947
| se_defense_bonus = 2321

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [II]
| Passive 4 name JP = ドッペル・アデプト[Ⅱ]
| Passive 4 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [II]
| Passive 5 name JP = ドッペル・アデプト[Ⅱ]
| Passive 5 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Chance to Chase
| Passive 7 name = Chase Adept [VI]
| Passive 7 name JP = チェイス・アデプト[Ⅵ]
| Passive 7 effect = Chance to Chase [VI / 20%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [II]
| Passive 10 name JP = マギア・アデプト[Ⅱ]
| Passive 10 effect = Magia Damage Up [II / 7.5%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [III]
| Passive 11 name JP = ブラスト・アデプト[Ⅲ]
| Passive 11 effect = Blast Damage Up [III / 20%]

| Passive 12 icon = Chance to Evade
| Passive 12 name = Parry Adept [II]
| Passive 12 name JP = パリィ・アデプト[Ⅱ]
| Passive 12 effect = Chance to Evade [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Fog
| Active 1 name = Fog Stub [V]
| Active 1 name JP = フォッグ・スタブ[Ⅴ]
| Active 1 effect = Chance to Fog [V / 40%] (All Enemies / 3 Turns) & Chance to Chase [V / 45%] (Self / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 私に続きを記させて
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Chase
| Connect effect 1 = Chase
| Connect 1 / 1 = 
| Connect 1 / 2 = 
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Evade
| Connect 3 / 1 = -
| Connect 3 / 2 = 

| Magia name JP = ソウル・サルベーション
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = VI / 896%
| Magia 1 / 2 = VIII / 960%
| Magia effect 2 = Evade
| Magia scaling 2 = -
| Magia 2 / 1 = Self / 1 Turn / 
| Magia 2 / 2 = Self / 1 Turn / 
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = -
| Magia 3 / 2 = Self / 3 Turns / VIII / 4%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 電令のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、心電図
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage One Enemy
| Magia2 1 = X / 2488%
| Magia2 effect 2 = Evade
| Magia2 2 = Self / 1 Turn
| Magia2 effect 3 = Regenerate HP
| Magia2 3 = Self / 3 Turns / X / 9%
}}