{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Answer that was Reached
| ImageSrc = 
| Event = 

| Jname = たどり着いた答え
| Rarity = 4
| ID = 1939
| Illust = -
| Owner = 

| min_HP = 821
| min_ATK = 941
| min_DEF = 0
| max_HP = 2052
| max_ATK = 2352
| max_DEF = 0

| image = Damage Increase
| effect_name = ジ アンサー 
| effect_name_JP = ジ・アンサー
| effect1 = Damage Increase [II / 10%] & Attack Up [II / 10%] & MP Gain Up [III / 10%]
| effect2 = Damage Increase [III / 15%] & Attack Up [II / 10%] & MP Gain Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}