{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = People Who Like a Person She Hates
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 大嫌いな人が好きな人
| Rarity = 4
| ID = 1331
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 847
| min_ATK = 0
| min_DEF = 767
| max_HP = 2118
| max_ATK = 0
| max_DEF = 1918

| image = Accele MP Gain Up
| effect_name = Accele Force 
| effect_name_JP = アクセル・フォース
| effect1 = Accele MP Gain Up [IV / 17.5%] & Chance to Critical Hit [IV / 25%] (Self / 3 Turns)
| effect2 = Accele MP Gain Up [V / 20%] & Chance to Critical Hit [V / 30%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}