{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Tube Witch
| ImageSrc = 
| Event = 

| Jname = チューブの魔女
| Rarity = 4
| ID = 2048
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Alina Gray

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1500
| max_ATK = 3000
| max_DEF = 0

| image = Chance to Poison on Attack
| effect_name = Venom Slayer 
| effect_name_JP = ヴェノム・スレイヤー
| effect1 = 
| effect2 = Chance to Strengthened Poison on Attack [V / 30%] (3 Turns) & Damage Increase [V / 25%] & Damage Up Versus Enemies Affected With Status Ailments [VII / 45%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 
}}