{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Irreplaceable New Year's Gift
| ImageSrc = 
| Event = 

| Naname = 
| Jname = かけがえのないお年玉
| Rarity = 4
| ID = 1848
| Illust = None Listed
| Owner = 

| min_HP = 858
| min_ATK = 778
| min_DEF = 0
| max_HP = 2145
| max_ATK = 1945
| max_DEF = 0

| image = Chance to Anti-Poison
| effect_name = 無病息災
| effect_name_JP = 無病息災
| effect1 = Chance to Anti-Poison [100%] & Chance to Anti-Burn [100%] & Chance to Anti-Dazzle [100%]
| effect2 = Chance to Anti-Poison [100%] & Chance to Anti-Burn [100%] & Chance to Anti-Dazzle [100%]
| Cooldown = 
| Cooldown2 = 
}}