{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Irreplaceable New Year's Gift
| ImageSrc = 
| Event = 

| Naname = 
| Jname = かけがえのないお年玉
| Rarity = 4
| ID = 1848
| Illust = None Listed
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2145
| max_ATK = 1945
| max_DEF = 0

| image = Anti-Poison
| effect_name = Good Health
| effect_name_JP = 無病息災
| effect1 = 
| effect2 = Anti-Poison & Anti-Burn & Anti-Dazzle
| Cooldown = 
| Cooldown2 = 
}}