{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Piling Up On The Pile
| ImageSrc = 
| Event = 

| Jname = 積もり積もって
| Rarity = 3
| ID = 2012
| Illust = -
| Owner = 

| min_HP = 711
| min_ATK = 0
| min_DEF = 651
| max_HP = 1778
| max_ATK = 0
| max_DEF = 1628

| image = Flame Attribute Attack Up
| effect_name = Flame Rise 
| effect_name_JP = フレイムライズ
| effect1 = Flame Attribute Attack Up [III / 10%] & Attack Up [II / 10%] (Self / 3 Turns)
| effect2 = Flame Attribute Attack Up [IV / 12.5%] & Attack Up [III / 15%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}