{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Back Alley Friend
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 路地裏の友だち
| Rarity = 3
| ID = 1125
| Illust = 匈歌ハトリ
| Owner = Futaba Sana

| min_HP = 488
| min_ATK = 0
| min_DEF = 448
| max_HP = 1220
| max_ATK = 0
| max_DEF = 1120

| image = Chance to Guardian
| effect_name = Covering
| effect_name_JP = カバーリング
| effect1 = Chance to Guardian [100%] (1 Turn)
| effect2 = Chance to Guardian [100%] (1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}