{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Gorget Witch
| ImageSrc = 
| Event = 

| Jname = ゴルゲットの魔女
| Rarity = 4
| ID = 2020
| Illust = 原案・監修：劇団イヌカレー（泥犬）
| Owner = Minagi Sasara

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1300
| max_ATK = 0
| max_DEF = 3300

| image = Provoke
| effect_name = Great Shield
| effect_name_JP = グレートシールド
| effect1 = 
| effect2 = Provoke & Damage Cut [X / 50%] & MP Up When Damaged [V / 5 MP] (Self / 1 Turn) & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased ATK during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%] & ((Increased DEF during some quest)) [3000%]
| Cooldown = 
| Cooldown2 = 5
}}