{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Determination of a Maiden
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 乙女の決意
| Rarity = 2
| ID = 1171
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 382
| min_ATK = 422
| min_DEF = 0
| max_HP = 955
| max_ATK = 1055
| max_DEF = 0

| image = Attack Up
| effect_name = Attack Adept 
| effect_name_JP = アタック・アデプト
| effect1 = Attack Up [II / 10%]
| effect2 = Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}