{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mikoto Tsubaki
| name_jp = 美琴 椿
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4036
| type = Support
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 日笠陽子
| designer_jp = 千里GAN
| memoria = 
| release_date = 2021-01-25
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6672
| 4star_attack_lv1 = 1912
| 4star_defense_lv1 = 1921
| 4star_hp_max = 24019
| 4star_attack_max = 6883
| 4star_defense_max = 6915
| 4star_illustrator_jp = 千里GAN

| 5star_hp_lv1 = 7446
| 5star_attack_lv1 = 2179
| 5star_defense_lv1 = 2141
| 5star_hp_max = 29784
| 5star_attack_max = 8716
| 5star_defense_max = 8564
| 5star_illustrator_jp = 千里GAN

| se_hp_bonus = 6293
| se_attack_bonus = 2335
| se_defense_bonus = 2440

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 10

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Damage Cut
| Passive 2 name = Shield Adept [II]
| Passive 2 name JP = シールド・アデプト[Ⅱ]
| Passive 2 effect = Damage Cut [II / 10%]

| Passive 3 icon = Chance to Burn on Attack
| Passive 3 name = Burn Edge [II]
| Passive 3 name JP = バーン・エッジ[Ⅱ]
| Passive 3 effect = Chance to Burn on Attack [II / 15%] (2 Turns)

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [I]
| Passive 6 name JP = ドッペル・アデプト[Ⅰ]
| Passive 6 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = Anti-Debuff
| Passive 8 name = Anti-Debuff
| Passive 8 name JP = アンチ・デバフ
| Passive 8 effect = Anti-Debuff [1 Debuff] (Self / ∞ Turns)

| Passive 9 icon = Chance to Skill Quicken
| Passive 9 name = Skill Quick [III]
| Passive 9 name JP = スキルクイック[Ⅲ]
| Passive 9 effect = Chance to Skill Quicken [III / 15%]

| Passive 10 icon = Chance to Anti-Magia Seal
| Passive 10 name = Anti-Seal Magia
| Passive 10 name JP = アンチ・シールマギア
| Passive 10 effect = Anti-Magia Seal

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Accele MP Gain Up
| Passive 12 name = Accele Adept [II]
| Passive 12 name JP = アクセル・アデプト[Ⅱ]
| Passive 12 effect = Accele MP Gain Up [II / 12.5%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Defense Down
| Active 1 name = Purify [V]
| Active 1 name JP = ピューリファイ[Ⅴ]
| Active 1 effect = Defense Down [V / 30%] (Target / 1 Turn) & Remove Debuffs (Allies)
| Active 1 cooldown = 10

| Connect name JP = 大丈夫、見守っています
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Anti-Debuff
| Connect 2 / 1 = 1 Debuff
| Connect 2 / 2 = 1 Debuff
| Connect effect 3 = Evade
| Connect 3 / 1 = Self / 1 Turn / 
| Connect 3 / 2 = Self / 1 Turn / 

| Magia name JP = 燃ゆるは椿の紅
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = V / 25%
| Magia 2 / 2 = VII / 30%
| Magia effect 3 = Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / V / 25%
| Magia 3 / 2 = Allies / 3 Turns / VII / 30%
| Magia effect 4 = Chance to Critical Hit
| Magia scaling 4 = 0%
| Magia 4 / 1 = Self / 3 Turns / V / 30%
| Magia 4 / 2 = Self / 3 Turns / VII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 仇討ちのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、鳥居
| Doppel Japanese Designer = 原案・監修：千里GAN
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Up
| Magia2 2 = IX / 45%
| Magia2 effect 3 = Damage Up
| Magia2 3 = IX / 45%
| Magia2 effect 4 = Flame Attribute Attack Up
| Magia2 4 = Allies / 5 Turns / IX / 35%
| Magia2 effect 5 = Critical Hit
| Magia2 5 = Self / 3 Turns
}}