{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Passing Dreams‎
| ImageSrc = 
| Event = 

| Naname = 
| Jname = すぎさりし夢
| Rarity = 3
| ID = 1676
| Illust = 茨乃
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1700
| max_ATK = 0
| max_DEF = 1400

| image = Attack Down
| effect_name = Assault Break 
| effect_name_JP = アサルトブレイク
| effect1 = 
| effect2 = Attack Down [II / 10%] (Target / 3 Turns) & Damage Down [II / 10%] (Target / 3 Turns)
| Cooldown = 
| Cooldown2 = 10
}}