{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Awakened Heart
| ImageSrc = 
| Event = 

| Jname = 目覚めた心
| Rarity = 4
| ID = 1963
| Illust = -
| Owner = 

| min_HP = 821
| min_ATK = 941
| min_DEF = 0
| max_HP = 2052
| max_ATK = 2352
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = Clear Spirit 
| effect_name_JP = クリア・スピリット
| effect1 = Accele MP Gain Up [III / 15%] & MP Gain Up [II / 7.5%] & Damage Up [III / 15%]
| effect2 = Accele MP Gain Up [IV / 17.5%] & MP Gain Up [III / 10%] & Damage Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}