{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Emotionless After School
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 無感情の放課後
| Rarity = 3
| ID = 1740
| Illust = 都筑禰己
| Owner = Kuroe

| min_HP = 520
| min_ATK = 0
| min_DEF = 440
| max_HP = 1300
| max_ATK = 0
| max_DEF = 1100

| image = MP Restore
| effect_name = ManaCharge Circle 
| effect_name_JP = マナチャージ・サークル
| effect1 = MP Restore [I / 12.5%] (All)
| effect2 = MP Restore [II / 15%] (All)
| Cooldown = 12
| Cooldown2 = 10
}}