{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Watching Over a Small First Dream of the Year
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 小さな初夢を見守りながら
| Rarity = 4
| ID = 1846
| Illust = None Listed
| Owner = 

| min_HP = 900
| min_ATK = 860
| min_DEF = 0
| max_HP = 2250
| max_ATK = 2150
| max_DEF = 0

| image = Attack Up
| effect_name = Enhance Bloom 
| effect_name_JP = エンハンス・ブルーム
| effect1 = Attack Up [III / 15%] & Damage Increase [III / 15%] & Defense Up [IV / 30%]
| effect2 = Attack Up [IV / 20%] & Damage Increase [III / 15%] & Defense Up [V / 37.5%]
| Cooldown = 
| Cooldown2 = 
}}