{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Getting Lost Is a Daily Insurance
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 迷子は日常自販機
| Rarity = 4
| ID = 1285
| Illust = 渡辺明夫
| Owner = 

| min_HP = 769
| min_ATK = 0
| min_DEF = 849
| max_HP = 1922
| max_ATK = 0
| max_DEF = 2122

| image = Chance to Fog
| effect_name = イアリー Fog 
| effect_name_JP = イアリー・フォッグ
| effect1 = Chance to Fog [V / 40%] (All Enemies / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [IV / 30%] (Self / 1 Turn)
| effect2 = Chance to Fog [VII / 45%] (All Enemies / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [V / 35%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}