{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hanekawa Tsubasa
| name_jp = 羽川 翼
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4045
| type = Support
| growth_type = BALANCE
| school_jp = 私立直江津高校
| voice_actor_jp = 堀江由衣
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-12-03
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6323
| 4star_attack_lv1 = 1769
| 4star_defense_lv1 = 1750
| 4star_hp_max = 22762
| 4star_attack_max = 6368
| 4star_defense_max = 6300
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7177
| 5star_attack_lv1 = 2009
| 5star_defense_lv1 = 1988
| 5star_hp_max = 28708
| 5star_attack_max = 8036
| 5star_defense_max = 7952
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 5326
| se_attack_bonus = 3007
| se_defense_bonus = 2417

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Chance to Anti-Magia Seal
| Passive 5 name = Anti-Seal Magia [VI]
| Passive 5 name JP = アンチ・シールマギア[Ⅵ]
| Passive 5 effect = Chance to Anti-Magia Seal [VI / 50%]

| Passive 6 icon = Chance to Skill Quicken
| Passive 6 name = Skill Quick [II]
| Passive 6 name JP = スキルクイック[Ⅱ]
| Passive 6 effect = Chance to Skill Quicken [II / 10%]

| Passive 7 icon = MP Gain Up
| Passive 7 name = Morale Adept [III]
| Passive 7 name JP = モラール・アデプト[Ⅲ]
| Passive 7 effect = MP Gain Up [III / 10%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Chance to Burn on Attack
| Passive 12 name = Burn Edge [III]
| Passive 12 name JP = バーン・エッジ[Ⅲ]
| Passive 12 effect = Chance to Burn on Attack [III / 20%] (2 Turns)

| Passive 13 icon = Accele MP Gain Up
| Passive 13 name = Accele Adept [IV]
| Passive 13 name JP = アクセル・アデプト[Ⅳ]
| Passive 13 effect = Accele MP Gain Up [IV / 17.5%]

| Active 1 icon = Chance to Burn
| Active 1 name = Arjentoness [III]
| Active 1 name JP = アーデントネス[Ⅲ]
| Active 1 effect = Burn (Target / 1 Turn) & Attack Up [III / 15%] (Self / 1 Turn)
| Active 1 cooldown = 7

| Connect name JP = 友達、できちゃったね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Remove Debuffs
| Connect effect 1 = Remove Debuffs
| Connect 1 / 1 = Self / 
| Connect 1 / 2 = Self / 
| Connect effect 2 = Attack Up
| Connect 2 / 1 = Self / 1 Turn / VII / 35%
| Connect 2 / 2 = Self / 1 Turn / IX / 40%
| Connect effect 3 = Burn on Attack
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = シャンプ・ファイア
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All Enemies / 2 Turns / V / 15%
| Magia 2 / 2 = All Enemies / 2 Turns / VII / 20%
| Magia effect 3 = MP Damage
| Magia scaling 3 = 0%
| Magia 3 / 1 = V / 30 MP
| Magia 3 / 2 = VII / 35 MP
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = 0%
| Magia 4 / 1 = All Enemies / 
| Magia 4 / 2 = All Enemies / 
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1%
| Magia 5 / 1 = -
| Magia 5 / 2 = VII / 25 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 焦心のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ふたつの影
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 902%
| Magia2 effect 2 = Attack Down
| Magia2 2 = All Enemies / 2 Turns / IX / 40%
| Magia2 effect 3 = MP Damage
| Magia2 3 = IX / 60 MP
| Magia2 effect 4 = Remove Buffs
| Magia2 4 = All Enemies
| Magia2 effect 5 = MP Restore
| Magia2 5 = IX / 34 MP
}}