{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = I'll Repeat It No Matter How Many Times It Takes
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 何度でも繰り返す
| Rarity = 4
| ID = 1232
| Illust = ササギコウシ
| Owner = 

| min_HP = 881
| min_ATK = 719
| min_DEF = 0
| max_HP = 2202
| max_ATK = 1798
| max_DEF = 0

| image = Blast Damage Up
| effect_name = オールディスク Adept 
| effect_name_JP = オールディスク・アデプト
| effect1 = Blast Damage Up [II / 20%] & Charged Attack Damage Up [II / 7.5%] & Accele MP Gain Up [I / 10%]
| effect2 = Blast Damage Up [III / 25%] & Charged Attack Damage Up [II / 7.5%] & Accele MP Gain Up [II / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}