{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Forever in Me
| ImageSrc = 
| Event = 

| Naname = 
| Jname = フォーエバー・イン・ミー
| Rarity = 3
| ID = 1767
| Illust = None Listed
| Owner = 

| min_HP = 679
| min_ATK = 0
| min_DEF = 679
| max_HP = 1698
| max_ATK = 0
| max_DEF = 1698

| image = Damage Down
| effect_name = Drain Slash 
| effect_name_JP = ドレイン・スラッシュ
| effect1 = Damage Down [III / 15%] (Target / 1 Turn) & Defense Up [II / 15%] (Self / 1 Turn)
| effect2 = Damage Down [IV / 20%] (Target / 1 Turn) & Defense Up [III / 22.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}