{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Flickering Aspiration
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ゆらめく憧憬
| Rarity = 4
| ID = 1692
| Illust = -
| Owner = 

| min_HP = 843
| min_ATK = 843
| min_DEF = 0
| max_HP = 2108
| max_ATK = 2108
| max_DEF = 0

| image = Anti-Bind
| effect_name = Anti Bind
| effect_name_JP = アンチ・バインド
| effect1 = Chance to Anti-Bind [X / 70%] & Attack Up [IV / 20%]
| effect2 = Anti-Bind & Attack Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}