{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Kazari Jun
|Magia Item 2/1 = Aqua Book
|Magia quantity 2/1 = 5
|Magia Item 2/2 = Standing Ear Wrapper
|Magia quantity 2/2 = 5
|Magia Item 2/3 = Aqua Book +
|Magia quantity 2/3 = 3
|Magia Item 2/4 = Chain of Padlock
|Magia quantity 2/4 = 3
|Magia Item 2/5 = Aqua Book ++
|Magia quantity 2/5 = 1
|Magia Item 2/6 = Machibito Horse's Wheel
|Magia quantity 2/6 = 1

|Magia Item 5/1 = Aqua Book
|Magia quantity 5/1 = 11
|Magia Item 5/2 = Rubber Swim Ring
|Magia quantity 5/2 = 11
|Magia Item 5/3 = Aqua Book +
|Magia quantity 5/3 = 9
|Magia Item 5/4 = Mascot's Mane
|Magia quantity 5/4 = 5
|Magia Item 5/5 = Aqua Book ++
|Magia quantity 5/5 = 7
|Magia Item 5/6 = Nanny's Grip
|Magia quantity 5/6 = 7

|Magia Item 3/1 = Aqua Book
|Magia quantity 3/1 = 7
|Magia Item 3/2 = Rubber Swim Ring
|Magia quantity 3/2 = 7
|Magia Item 3/3 = Aqua Book +
|Magia quantity 3/3 = 5
|Magia Item 3/4 = Monument of the Stairs
|Magia quantity 3/4 = 5
|Magia Item 3/5 = Aqua Book ++
|Magia quantity 3/5 = 3
|Magia Item 3/6 = Nanny's Grip
|Magia quantity 3/6 = 3

|Magia Item 4/1 = Aqua Book
|Magia quantity 4/1 = 9
|Magia Item 4/2 = Nanny's Pedestal
|Magia quantity 4/2 = 9
|Magia Item 4/3 = Aqua Book +
|Magia quantity 4/3 = 7
|Magia Item 4/4 = Owl Bucket
|Magia quantity 4/4 = 7
|Magia Item 4/5 = Aqua Book ++
|Magia quantity 4/5 = 5
|Magia Item 4/6 = Speaker's Bell
|Magia quantity 4/6 = 5


|Item12 = Aqua Orb +
|Quantity12 = 12
|BuffATK1 = 5
|Item13 = Aqua Orb ++
|Quantity13 = 6
|BuffDEF1 = 5
|Item11 = Rainbow Orb
|Quantity11 = 3
|BuffHP1 = 8
|Item16 = Nanny's Pedestal
|Quantity16 = 12
|BuffAccele1 = 4
|Item14 = Mascot's Mane
|Quantity14 = 8
|BuffBlast1 = 4
|Item15 = Standing Ear Cotton
|Quantity15 = 6
|BuffCharge1 = 8

|Item22 = Aqua Orb +
|Quantity22 = 15
|BuffATK2 = 6
|Item23 = Aqua Orb ++
|Quantity23 = 10
|BuffDEF2 = 6
|Item21 = Rainbow Orb
|Quantity21 = 3
|BuffHP2 = 9
|Item26 = Rubber Swim Ring
|Quantity26 = 15
|BuffAccele2 = 5
|Item24 = Monument of the Stairs
|Quantity24 = 10
|BuffBlast2 = 5
|Item25 = Ikigami's Water Jug
|Quantity25 = 8
|BuffCharge2 = 9

|QuantityCC1 = 1000000
}}