{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kazari Jun
| name_jp = 飾利 潤
| name_na = 
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 3051
| type = Support
| growth_type = BALANCE
| school_jp = 大東学院
| voice_actor_jp = 井上麻里奈
| designer_jp = ヤスダスズヒト
| memoria = 
| release_date = 2020-09-28
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6496
| 4star_attack_lv1 = 1830
| 4star_defense_lv1 = 1807
| 4star_hp_max = 23385
| 4star_attack_max = 6588
| 4star_defense_max = 6505
| 4star_illustrator_jp = ヤスダスズヒト

| 5star_hp_lv1 = 7497
| 5star_attack_lv1 = 2104
| 5star_defense_lv1 = 2112
| 5star_hp_max = 29988
| 5star_attack_max = 8416
| 5star_defense_max = 8448
| 5star_illustrator_jp = ヤスダスズヒト

| se_hp_bonus = 5571
| se_attack_bonus = 2067
| se_defense_bonus = 2632

| se accele bonus = 3
| se blast bonus = 3
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = Charged Attack Damage Up
| Passive 5 name = Charge Adept [II]
| Passive 5 name JP = チャージ・アデプト[Ⅱ]
| Passive 5 effect = Charged Attack Damage Up [II / 10%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Chance to Skill Quicken
| Passive 7 name = Skill Quick [II]
| Passive 7 name JP = スキルクイック[Ⅱ]
| Passive 7 effect = Chance to Skill Quicken [II / 10%]

| Passive 8 icon = Charge Disc Damage Up
| Passive 8 name = Technical Adept [II]
| Passive 8 name JP = テクニカル・アデプト[Ⅱ]
| Passive 8 effect = Charge Disc Damage Up [II / 10%]

| Passive 9 icon = Chance to Charm on Attack
| Passive 9 name = Charm Edge [II]
| Passive 9 name JP = チャーム・エッジ[Ⅱ]
| Passive 9 effect = Chance to Charm on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 10 name = Charge Combo Plus [III]
| Passive 10 name JP = チャージコンボプラス[Ⅲ]
| Passive 10 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 11 icon = MP Gain Up
| Passive 11 name = Morale Adept [II]
| Passive 11 name JP = モラール・アデプト[Ⅱ]
| Passive 11 effect = MP Gain Up [II / 7.5%]

| Passive 12 icon = Charge Disc Damage Up
| Passive 12 name = Technical Adept [V]
| Passive 12 name JP = テクニカル・アデプト[Ⅴ]
| Passive 12 effect = Charge Disc Damage Up [V / 25%]

| Passive 13 icon = MP Gauge Increased On Battle Start
| Passive 13 name = Fast Mana Up
| Passive 13 name JP = ファスト・マナアップ
| Passive 13 effect = MP Gauge Increased On Battle Start [20% full]

| Passive 14 icon = Damage Cut
| Passive 14 name = Shield Adept [II]
| Passive 14 name JP = シールド・アデプト[Ⅱ]
| Passive 14 effect = Damage Cut [II / 10%]

| Active 1 icon = Defense Down
| Active 1 name = Guard Down [VIII]
| Active 1 name JP = ガードダウン[Ⅷ]
| Active 1 effect = Defense Down [VIII / 40%] (Target / 1 Turn)
| Active 1 cooldown = 4

| Connect name JP = 一緒にハイになろうぜ…？
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charge Disc Damage Up
| Connect effect 1 = Charge Disc Damage Up
| Connect 1 / 1 = IX / 40%
| Connect 1 / 2 = XI / 45%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = Self / 1 Turn / VII / 35%
| Connect 2 / 2 = Self / 1 Turn / IX / 40%

| Magia name JP = うまみ倍増・駄菓子ミサイル！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Darkness
| Magia scaling 2 = 0%
| Magia 2 / 1 = All Enemies / 3 Turns / V / 40%
| Magia 2 / 2 = All Enemies / 3 Turns / VII / 45%
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / V / 20%
| Magia 3 / 2 = Allies / 3 Turns / VII / 25%
| Magia effect 4 = Regenerate MP
| Magia scaling 4 = 1%
| Magia 4 / 1 = Self / 3 Turns / V / 7.5 MP
| Magia 4 / 2 = Self / 3 Turns / VII / 7.5 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 郷愁のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、残影
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Darkness [All Enemies / 3 Turns] & Charged Attack Damage Up [IX / 40% / Allies / 3 Turns] & Regenerate MP [IX / 23.5 MP / Self / 3 Turns]
}}