{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Share of Friendship
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 友情のおすそ分け
| Rarity = 3
| ID = 1862
| Illust = None Listed
| Owner = 

| min_HP = 710
| min_ATK = 620
| min_DEF = 0
| max_HP = 1775
| max_ATK = 1550
| max_DEF = 0

| image = Defense Up
| effect_name = Fortress Adept 
| effect_name_JP = フォートレス・アデプト
| effect1 = Defense Up [II / 15%] & Damage Cut [II / 10%] & Attack Down [IV / 20%]
| effect2 = Defense Up [III / 22.5%] & Damage Cut [III / 15%] & Attack Down [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}