{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Searching at the Beach
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 浜辺で探し物
| Rarity = 4
| ID = 1797
| Illust = None Listed
| Owner = 

| min_HP = 853
| min_ATK = 773
| min_DEF = 0
| max_HP = 2132
| max_ATK = 1932
| max_DEF = 0

| image = Chance to Anti-Fog
| effect_name = Anti-ヘイズ
| effect_name_JP = アンチ・ヘイズ
| effect1 = Chance to Anti-Fog [100%] & Chance to Anti-Darkness [100%] & Chance to Anti-Dazzle [100%]
| effect2 = Chance to Anti-Fog [100%] & Chance to Anti-Darkness [100%] & Chance to Anti-Dazzle [100%]
| Cooldown = 
| Cooldown2 = 
}}