{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Mask of Resolve
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 決意の仮面
| Rarity = 4
| ID = 1626
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 804
| min_ATK = 0
| min_DEF = 884
| max_HP = 2010
| max_ATK = 0
| max_DEF = 2210

| image = Chance to Dazzle
| effect_name = マスカレード 
| effect_name_JP = マスカレード
| effect1 = Chance to Dazzle [V / 40%] (One / 1 Turn) & Chance to Charm [III / 35%] (One / 1 Turn) & Blast Damage Cut [III / 15%] (Self / 1 Turn)
| effect2 = Chance to Dazzle [V / 40%] (One / 1 Turn) & Chance to Charm [III / 35%] (One / 1 Turn) & Blast Damage Cut [III / 15%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 8
}}