{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tonight's Guest Is...
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今夜のゲストは…
| Rarity = 3
| ID = 1438
| Illust = None Listed
| Owner = 

| min_HP = 676
| min_ATK = 0
| min_DEF = 556
| max_HP = 1690
| max_ATK = 0
| max_DEF = 1390

| image = Attack Up
| effect_name = PenetrateAttack 
| effect_name_JP = ペネトレイトアタック
| effect1 = Attack Up [III / 15%] (Self / 1 Turn) & Chance to Defense Pierce [VI / 35%] (Self / 1 Turn)
| effect2 = Attack Up [IV / 20%] (Self / 1 Turn) & Chance to Defense Pierce [VII / 40%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}