{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = In Dreams Are Sadness Permitted
| ImageSrc = 
| Event = 

| Jname = 夢で悲しみは許される
| Rarity = 3
| ID = 1450
| Illust = -
| Owner = 

| min_HP = 580
| min_ATK = 0
| min_DEF = 640
| max_HP = 1450
| max_ATK = 0
| max_DEF = 1600

| image = Regenerate HP
| effect_name = Forgiveness 
| effect_name_JP = フォーギブネス
| effect1 = Regenerate HP [II / 3%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Regenerate HP [III / 4%] & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}