{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = It's Showtime!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ショータイムなんよ！
| Rarity = 3
| ID = 1759
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1382
| max_ATK = 1682
| max_DEF = 0

| image = Attack Up
| effect_name = Crisis Attack 
| effect_name_JP = クライシスアタック
| effect1 = 
| effect2 = Attack Up [III / 15%] & Attack Up When At Critical Health [I / 10%]
| Cooldown = 
| Cooldown2 = 
}}