{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Because This Is Just a Walk
| ImageSrc = 
| Event = 

| Naname = 
| Jname = これはただの散歩だから
| Rarity = 4
| ID = 1619
| Illust = None Listed
| Owner = 

| min_HP = 807
| min_ATK = 0
| min_DEF = 967
| max_HP = 2018
| max_ATK = 0
| max_DEF = 2418

| image = Chance to Dazzle
| effect_name = Mesmerize Gaze 
| effect_name_JP = メズマライズ・ゲイズ
| effect1 = Chance to Dazzle [XXI / 80%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [VI / 40%] (Self / 1 Turn)
| effect2 = Chance to Dazzle [VII / 100%] (Target / 1 Turn) & Damage Up Versus Enemies Affected With Status Ailments [VII / 45%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}