{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Hand Chisato Held
| ImageSrc = 
| Event = 

| Naname = 
| Jname = チサトが掴んだ手
| Rarity = 3
| ID = 1208
| Illust = GAN
| Owner = 

| min_HP = 633
| min_ATK = 0
| min_DEF = 573
| max_HP = 1582
| max_ATK = 0
| max_DEF = 1432

| image = Chance to Anti-Counter
| effect_name = Reject Counter
| effect_name_JP = リジェクト・カウンター
| effect1 = Anti-Counter & Attack Up [V / 25%] (Self / 3 Turns)
| effect2 = Anti-Counter & Attack Up [VI / 30%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}