{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Towards the True Conclusion
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ほんとうの終わりへ
| Rarity = 4
| ID = 1845
| Illust = -
| Owner = 

| min_HP = 900
| min_ATK = 0
| min_DEF = 900
| max_HP = 2250
| max_ATK = 0
| max_DEF = 2250

| image = Magia Damage Up
| effect_name = Morale Magia 
| effect_name_JP = モラールマギア
| effect1 = Magia Damage Up [IX / 25%] & MP Gain Up [IX / 25%] (Self / 1 Turn)
| effect2 = Magia Damage Up [X / 27.5%] & MP Gain Up [X / 27.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}