{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Goodbye Fable
| ImageSrc = 
| Event = 

| Naname = 
| Jname = さよならの寓話
| Rarity = 4
| ID = 1675
| Illust = None Listed
| Owner = 

| min_HP = 739
| min_ATK = 899
| min_DEF = 0
| max_HP = 1848
| max_ATK = 2248
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Astral Adept 
| effect_name_JP = アストラル・アデプト
| effect1 = Magia Damage Up [V / 15%] & Accele MP Gain Up [IV / 17.5%]
| effect2 = Magia Damage Up [V / 15%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}