{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Goodbye Fable
| ImageSrc = 
| Event = 

| Jname = さよならの寓話
| Rarity = 4
| ID = 1675
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1847
| max_ATK = 2247
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Astral Adept 
| effect_name_JP = アストラル・アデプト
| effect1 = 
| effect2 = Magia Damage Up [V / 15%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}