{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Transfer Student Is a Returnee!
| ImageSrc = 
| Event = 

| Jname = 転校生は帰国子女！
| Rarity = 2
| ID = 1140
| Illust = 天杉貴志
| Owner = 

| min_HP = 381
| min_ATK = 421
| min_DEF = 0
| max_HP = 952
| max_ATK = 1052
| max_DEF = 0

| image = Damage Increase
| effect_name = Weapon Adept 
| effect_name_JP = ウェポン・アデプト
| effect1 = Damage Increase [II / 10%]
| effect2 = Damage Increase [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}