{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = It's Not Like I'm Going to Disappear or Anything
| ImageSrc = 
| Event = 

| Jname = いなくなったりはしませんよ
| Rarity = 4
| ID = 1283
| Illust = -
| Owner = 

| min_HP = 841
| min_ATK = 761
| min_DEF = 0
| max_HP = 2102
| max_ATK = 1902
| max_DEF = 0

| image = Attack Up
| effect_name = Snail Advantage 
| effect_name_JP = スネイル・アドバンテージ
| effect1 = Attack Up [II / 10%] & Chance to Anti-Charm [VII / 55%]
| effect2 = Attack Up [IV / 20%] & Anti-Charm
| Cooldown = 
| Cooldown2 = 
}}