{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Staying Up Late Just for Today
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 今日だけ夜更かし
| Rarity = 3
| ID = 1670
| Illust = シャフト
| Owner = 

| min_HP = 664
| min_ATK = 634
| min_DEF = 0
| max_HP = 1660
| max_ATK = 1585
| max_DEF = 0

| image = Attack Up
| effect_name = Bloom Adept 
| effect_name_JP = ブルーム・アデプト
| effect1 = Attack Up [II / 10%] & Defense Up [II / 15%]
| effect2 = Attack Up [III / 15%] & Defense Up [II / 15%] & Chance to Evade [I / 10%]
| Cooldown = 
| Cooldown2 = 
}}