{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{{28|}}}|{{{29|}}}|{{{30|}}}|{{{31|}}}|{{{32|}}}|{{{33|}}}|{{{34|}}}|{{{35|}}}|{{{36|}}}|{{{37|}}}|{{{38|}}}|{{{39|}}}|{{{40|}}}|{{{41|}}}|{{{42|}}}|{{{43|}}}|{{{44|}}}|{{{45|}}}|{{{46|}}}|{{{47|}}}|{{{48|}}}|{{{49|}}}|{{{50|}}}|{{{51|}}}|{{{52|}}}|{{{53|}}}|{{{54|}}}|{{{55|}}}|{{{56|}}}|{{{57|}}}|{{{58|}}}|{{{59|}}}|{{{60|}}}|{{{61|}}}|{{{62|}}}|{{{63|}}}|{{{64|}}}|{{{65|}}}|{{{66|}}}|{{{67|}}}|{{{68|}}}|{{{69|}}}|{{{70|}}}|{{{71|}}}|{{{72|}}}|{{{73|}}}|{{{74|}}}|{{{75|}}}|{{{76|}}}|{{{77|}}}|{{{78|}}}|{{{79|}}}|{{{80|}}}|{{{81|}}}|{{{82|}}}|{{{83|}}}|{{{84|}}}|{{{85|}}}|{{{86|}}}|{{{87|}}}|{{{88|}}}|{{{89|}}}|{{{90|}}}|{{{91|}}}|{{{92|}}}|{{{93|}}}|{{{94|}}}|{{{95|}}}|{{{96|}}}|{{{97|}}}|{{{98|}}}|{{{99|}}}|{{{100|}}}
| name = Olga
| name_jp = オルガ
| element = Aqua
| base_rarity = 4
| max_rarity = 5
| id = 1049
| type = Attack
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 安済知佳
| designer_jp = 枡狐/蛙空
| memoria = 
| release_date = 2023-04-24
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 3
| charge_disks = 0

| 4star_hp_lv1 = 6643
| 4star_attack_lv1 = 2318
| 4star_defense_lv1 = 1964
| 4star_hp_max = 24087
| 4star_attack_max = 8284
| 4star_defense_max = 7172
| 4star_illustrator_jp = 枡狐/蛙空

| 5star_hp_lv1 = 7379
| 5star_attack_lv1 = 2576
| 5star_defense_lv1 = 2181
| 5star_hp_max = 29737
| 5star_attack_max = 10226
| 5star_defense_max = 8854
| 5star_illustrator_jp = 枡狐/蛙空

| se_hp_bonus = 7424
| se_attack_bonus = 2109
| se_defense_bonus = 2755

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Anti-Evade
| Passive 3 name = Aiming Adept [III]
| Passive 3 name JP = エイミング・アデプト[Ⅲ]
| Passive 3 effect = Chance to Anti-Evade [III / 35%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Aqua Attribute Attack Up
| Passive 8 name = Aqua Adept [II]
| Passive 8 name JP = アクア・アデプト[Ⅱ]
| Passive 8 effect = Aqua Attribute Attack Up [II / 7.5%]

| Passive 9 icon = Blast MP Gain Up
| Passive 9 name = Blast Salutation [IV]
| Passive 9 name JP = ブラストサルテーション[Ⅳ]
| Passive 9 effect = Blast MP Gain Up [IV / 4 MP]

| Passive 10 icon = Blast MP Gain Up
| Passive 10 name = Blast Salutation Aura [VIII]
| Passive 10 name JP = ブラストサルテーション・オーラ[Ⅷ]
| Passive 10 effect = Blast MP Gain Up [VIII / 8 MP] (Self / 3 Turns on Battle Start)

| Passive 11 icon = Attack Up
| Passive 11 name = Fury Adept [III]
| Passive 11 name JP = フューリィ・アデプト[Ⅲ]
| Passive 11 effect = Attack Up When Ally Dies [III / 5%] & Defense Up When Ally Dies [III / 10%]

| Passive 12 icon = Aqua Attribute Attack Up
| Passive 12 name = Aqua Assault Aura [V]
| Passive 12 name JP = アクアアサルト・オーラ[Ⅴ]
| Passive 12 effect = Aqua Attribute Attack Up [V / 15%] & Blast Damage Up [II / 20%] (Allies / ∞ Turns on Battle Start)

| Active 1 icon = Blast Draw
| Active 1 name = Blast Draw
| Active 1 name JP = ブラストドロー
| Active 1 effect = Blast Draw
| Active 1 cooldown = 5

| Connect name JP = 杯を交わそう！
| Connect name EN = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = V / 60%
| Connect 1 / 2 = VII / 70%
| Connect effect 2 = Damage Up
| Connect 2 / 1 = I / 20%
| Connect 2 / 2 = III / 25%
| Connect effect 3 = Aqua Attribute Attack Up
| Connect 3 / 1 = I / 5%
| Connect 3 / 2 = III / 10%

| Magia name JP = ワルキューレの閃騎槍
| Magia name EN = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Aqua Attribute Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = Allies / 3 Turns / 15%
| Magia 2 / 2 = Allies / 3 Turns / 20%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / 33.8%
| Magia 3 / 2 = Allies / 3 Turns / 41.3%
| Magia effect 4 = Anti-Debuff
| Magia scaling 4 = -
| Magia 4 / 1 = Allies / 3 Turns / 1 Debuff
| Magia 4 / 2 = Allies / 3 Turns / 1 Debuff
| Magia effect 5 = HP Restore
| Magia scaling 5 = 2%
| Magia 5 / 1 = Allies / 17.5%
| Magia 5 / 2 = Allies / 20%
| Magia effect 6 = Regenerate MP
| Magia scaling 6 = 1 MP
| Magia 6 / 1 = Self / 1 Turn / 30 MP
| Magia 6 / 2 = Self / 1 Turn / 35 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 喪失のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、空船
| Doppel Japanese Designer = 原案・監修：枡狐/蛙空
| Magia2 effect 1 = Attribute Strengthened Damage All Enemies
| Magia2 1 = IX / 869%
| Magia2 effect 2 = Aqua Attribute Attack Up
| Magia2 2 = Allies / 5 Turns / 40%
| Magia2 effect 3 = Defense Up
| Magia2 3 = Allies / 5 Turns / 58.8%
| Magia2 effect 4 = Anti-Debuff
| Magia2 4 = Allies / 5 Turns / 2 Debuffs
| Magia2 effect 5 = HP Restore
| Magia2 5 = Allies / 33%
| Magia2 effect 6 = Regenerate MP
| Magia2 6 = Self / 1 Turn / 64 MP
}}