{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Sweetly Melting Together at Dusk
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夕暮れに甘く溶け合って
| Rarity = 4
| ID = 1458
| Illust = -
| Owner = 

| min_HP = 840
| min_ATK = 760
| min_DEF = 0
| max_HP = 2100
| max_ATK = 1900
| max_DEF = 0

| image = Damage Cut
| effect_name = Shield Strike Adept 
| effect_name_JP = シールドストライクアデプト
| effect1 = Damage Cut [II / 10%] & Chance to Critical Hit [II / 15%]
| effect2 = Damage Cut [III / 15%] & Chance to Critical Hit [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}