{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Inherited Bonds
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 継承される絆
| Rarity = 2
| ID = 1266
| Illust = None Listed
| Owner = 

| min_HP = 446
| min_ATK = 0
| min_DEF = 366
| max_HP = 1115
| max_ATK = 0
| max_DEF = 915

| image = MP Gain Up
| effect_name = Morale Rise 
| effect_name_JP = モラールライズ
| effect1 = MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}