{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Awane Kokoro
| name_jp = 粟根 こころ
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 3016
| type = Defense
| growth_type = DEFENSE
| school_jp = 中央学園
| voice_actor_jp = 近藤玲奈
| designer_jp = GAN
| memoria = 
| release_date = 2017-11-10
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6392
| 4star_attack_lv1 = 1602
| 4star_defense_lv1 = 2117
| 4star_hp_max = 22512
| 4star_attack_max = 5683
| 4star_defense_max = 7896
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 7245
| 5star_attack_lv1 = 1855
| 5star_defense_lv1 = 2410
| 5star_hp_max = 28327
| 5star_attack_max = 7308
| 5star_defense_max = 10001
| 5star_illustrator_jp = GAN

| se_hp_bonus = 7309
| se_attack_bonus = 1289
| se_defense_bonus = 4707

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [IV]
| Passive 2 name JP = ドッペル・アデプト[Ⅳ]
| Passive 2 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 3 icon = Chance to Provoke
| Passive 3 name = Provoke Adept [II]
| Passive 3 name JP = プロヴォーク・アデプト[Ⅱ]
| Passive 3 effect = Chance to Provoke [II / 15%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [IV]
| Passive 5 name JP = ドッペル・アデプト[Ⅳ]
| Passive 5 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 6 icon = Damage Cut
| Passive 6 name = Shield Adept [II]
| Passive 6 name JP = シールド・アデプト[Ⅱ]
| Passive 6 effect = Damage Cut [II / 10%]

| Passive 7 icon = Endure
| Passive 7 name = Fortitude Adept
| Passive 7 name JP = フォティチュード・アデプト
| Passive 7 effect = Endure [100%]

| Passive 8 icon = Blast Damage Cut
| Passive 8 name = BlastShield [III]
| Passive 8 name JP = ブラストシールド[Ⅲ]
| Passive 8 effect = Blast Damage Cut [III / 15%]

| Passive 9 icon = Chance to Stun on Attack
| Passive 9 name = Stun Edge [II]
| Passive 9 name JP = スタン・エッジ[Ⅱ]
| Passive 9 effect = Chance to Stun on Attack [II / 15%] (1 Turn)

| Passive 10 icon = Chance to Counter
| Passive 10 name = Cross Counter Adept [III]
| Passive 10 name JP = クロスカウンター・アデプト[Ⅲ]
| Passive 10 effect = Chance to Counter [III / 20%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [III]
| Passive 11 name JP = マギア・アデプト[Ⅲ]
| Passive 11 effect = Magia Damage Up [III / 10%]

| Passive 12 icon = Charge Disc Damage Up
| Passive 12 name = Technical Adept [III]
| Passive 12 name JP = テクニカル・アデプト[Ⅲ]
| Passive 12 effect = Charge Disc Damage Up [III / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Damage Cut
| Active 1 name = Shield Circle [V]
| Active 1 name JP = シールド・サークル[Ⅴ]
| Active 1 effect = Damage Cut [V / 25%] (All / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = もうひとりで我慢しないよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Chance to Counter
| Connect effect 1 = Chance to Counter
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 80%
| Connect 1 / 5 = IX / 80%
| Connect effect 2 = Damage Cut
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 60%
| Connect 2 / 5 = IX / 70%

| Magia name JP = ディスクリート・バレット
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 680%
| Magia 1 / 5 = VII / 720%
| Magia effect 2 = Chance to Counter
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / V / 80%
| Magia 2 / 5 = All / 3 Turns / VII / 80%
| Magia effect 3 = Damage Cut
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = -
| Magia 3 / 5 = All / 3 Turns / VII / 37.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 我慢のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、殻
| Doppel Japanese Designer = 原案・監修：GAN
| Doppel effect = Damage One Enemy [IX / 1760%] & Chance to Counter [IX / 80% / All / 3 Turns] & Damage Cut [IX / 52.5% / All / 3 Turns]
}}