{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Felicia-chan
| name_jp = フェリシアちゃん
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 1105
| type = Attack
| growth_type = ATKHP
| school_jp = 中央学園
| voice_actor_jp = 佐倉綾音
| designer_jp = PAPA
| memoria = 
| release_date = 2019-04-15
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3993
| 3star_attack_lv1 = 1691
| 3star_defense_lv1 = 1235
| 3star_hp_max = 13767
| 3star_attack_max = 5789
| 3star_defense_max = 4169
| 3star_illustrator_jp = PAPA

| 4star_hp_lv1 = 4897
| 4star_attack_lv1 = 2087
| 4star_defense_lv1 = 1514
| 4star_hp_max = 17883
| 4star_attack_max = 7567
| 4star_defense_max = 5411
| 4star_illustrator_jp = PAPA

| 5star_hp_lv1 = 5421
| 5star_attack_lv1 = 2319
| 5star_defense_lv1 = 1677
| 5star_hp_max = 22009
| 5star_attack_max = 9345
| 5star_defense_max = 6657
| 5star_illustrator_jp = PAPA

| se_hp_bonus = 6311
| se_attack_bonus = 1551
| se_defense_bonus = 1731

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Charge Disc Damage Up
| Passive 2 name = Technical Adept [II]
| Passive 2 name JP = テクニカル・アデプト[Ⅱ]
| Passive 2 effect = Charge Disc Damage Up [II / 10%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charge Disc Damage Up
| Passive 6 name = Technical Adept [II]
| Passive 6 name JP = テクニカル・アデプト[Ⅱ]
| Passive 6 effect = Charge Disc Damage Up [II / 10%]

| Passive 7 icon = Charged Attack Damage Up
| Passive 7 name = Charge Adept [II]
| Passive 7 name JP = チャージ・アデプト[Ⅱ]
| Passive 7 effect = Charged Attack Damage Up [II / 10%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Blast Adept [II]
| Passive 8 name JP = ブラスト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = MP Gain Up
| Passive 10 name = Morale Adept [III]
| Passive 10 name JP = モラール・アデプト[Ⅲ]
| Passive 10 effect = MP Gain Up [III / 10%]

| Passive 11 icon = Chance to Evade
| Passive 11 name = Parry Adept [II]
| Passive 11 name JP = パリィ・アデプト[Ⅱ]
| Passive 11 effect = Chance to Evade [II / 15%]

| Passive 12 icon = Chance to Anti-Evade
| Passive 12 name = Aiming Adept [III]
| Passive 12 name JP = エイミング・アデプト[Ⅲ]
| Passive 12 effect = Chance to Anti-Evade [III / 35%]

| Passive 13 icon = Attack Up While At Max Health
| Passive 13 name = Full Gauge Drive [IV]
| Passive 13 name JP = フルゲージドライブ[Ⅳ]
| Passive 13 effect = Attack Up While At Max Health [IV / 20%]

| Active 1 icon = MP Gain Down
| Active 1 name = Howling Roar [VI]
| Active 1 name JP = ハウリングロアー[Ⅵ]
| Active 1 effect = MP Gain Down [VI / 35%] (All / 1 Turn) & Defense Down [III / 15%] (All / 1 Turn)
| Active 1 cooldown = 9

| Connect name JP = だいたいわかったぞ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = VI / 22.5%
| Connect 1 / 4 = VIII / 27.5%
| Connect 1 / 5 = X / 32.5%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = V / 30%
| Connect 2 / 4 = VII / 35%
| Connect 2 / 5 = IX / 40%
| Connect effect 3 = Chance to Skill Seal
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = Self / 2 Turns / V / 100%
| Connect 3 / 4 = Self / 2 Turns / VII / 100%
| Connect 3 / 5 = Self / 2 Turns / IX / 100%

| Magia name JP = BITE! BITE! BITE! 
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = III / 640%
| Magia 1 / 4 = V / 680%
| Magia 1 / 5 = VII / 720%
| Magia effect 2 = MP Gain Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = One / 3 Turns / III / 20%
| Magia 2 / 4 = One / 3 Turns / V / 30%
| Magia 2 / 5 = One / 3 Turns / VII / 40%
| Magia effect 3 = Defense Down
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = One / 3 Turns / III / 15%
| Magia 3 / 4 = One / 3 Turns / V / 25%
| Magia 3 / 5 = One / 3 Turns / VII / 35%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = III / 32.5%
| Magia 4 / 4 = V / 37.5%
| Magia 4 / 5 = VII / 42.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 攪拌のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、牛酪
| Doppel Japanese Designer = 原案・監修：PAPA
| Doppel effect = Damage One Enemy [IX / 1760%] & MP Gain Down [IX / 60% / One / 3 Turns] & Defense Down [IX / 55% / One / 3 Turns] & HP Restore [IX / 58%]
}}