{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hanekawa Tsubasa
| name_jp = 羽川 翼
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4045
| type = Support
| growth_type = BALANCE
| school_jp = 私立直江津高校
| voice_actor_jp = 堀江由衣
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2018-12-03
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6323
| 4star_attack_lv1 = 1769
| 4star_defense_lv1 = 1750
| 4star_hp_max = 22762
| 4star_attack_max = 6368
| 4star_defense_max = 6300
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7177
| 5star_attack_lv1 = 2009
| 5star_defense_lv1 = 1988
| 5star_hp_max = 28708
| 5star_attack_max = 8036
| 5star_defense_max = 7952
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 友達、できちゃったね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Remove Debuffs
| Connect effect 1 = Remove Debuffs
| Connect 1 / 1 = 
| Connect 1 / 2 = 
| Connect effect 2 = Attack Up
| Connect 2 / 1 = VII / 35%
| Connect 2 / 2 = IX / 40%
| Connect effect 3 = Chance to Burn on Attack
| Connect 3 / 1 = VII / 100%
| Connect 3 / 2 = IX / 100%

| Magia name JP = シャンプ・ファイア
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 2 Turns / V / 15%
| Magia 2 / 2 = All / 2 Turns / VII / 20%
| Magia effect 3 = MP Damage
| Magia scaling 3 = 0%
| Magia 3 / 1 = All / V / 30%
| Magia 3 / 2 = All / VII / 35%
| Magia effect 4 = Remove Buffs
| Magia scaling 4 = 0%
| Magia 4 / 1 = All / 
| Magia 4 / 2 = All / 
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1%
| Magia 5 / 1 = -
| Magia 5 / 2 = VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 焦心のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ふたつの影
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Down [IX / 40% / All / 2 Turns] & MP Damage [IX / 60% / All] & Remove Buffs [All] & MP Restore [IX / 34%]
}}