{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hiiragi Nemu
| name_jp = 柊 ねむ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1014
| type = Support
| growth_type = ATKHP
| school_jp = 参京院教育学園
| voice_actor_jp = 諸星すみれ
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-03-15
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6300
| 4star_attack_lv1 = 1761
| 4star_defense_lv1 = 1715
| 4star_hp_max = 23007
| 4star_attack_max = 6385
| 4star_defense_max = 6129
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7147
| 5star_attack_lv1 = 1999
| 5star_defense_lv1 = 1946
| 5star_hp_max = 29016
| 5star_attack_max = 8055
| 5star_defense_max = 7725
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 僕と連作を完成させよう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = IV / 37.5%
| Connect 2 / 5 = VI / 42.5%
| Connect effect 3 = Chance to Dazzle on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = IV / 65%
| Connect 3 / 5 = VI / 100%

| Magia name JP = 創造の子どもたち
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 680%
| Magia 1 / 5 = VII / 720%
| Magia effect 2 = Chance to Charm
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = One / 1 Turn / V / 100%
| Magia 2 / 5 = One / 1 Turn / VII / 100%
| Magia effect 3 = Chance to Curse
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = One / 1 Turn / V / 100%
| Magia 3 / 5 = One / 1 Turn / VII / 100%
| Magia effect 4 = Chance to Darkness
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = One / 1 Turn / V / 100%
| Magia 4 / 5 = One / 1 Turn / VII / 100%
| Magia effect 5 = Attack Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = -
| Magia 5 / 2 = -
| Magia 5 / 3 = -
| Magia 5 / 4 = All / 3 Turns / V / 20%
| Magia 5 / 5 = All / 3 Turns / VII / 20%
| Magia effect 6 = Remove Buffs
| Magia scaling 6 = 0%
| Magia 6 / 1 = -
| Magia 6 / 2 = -
| Magia 6 / 3 = -
| Magia 6 / 4 = -
| Magia 6 / 5 = One / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 遺言のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、死番虫
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1760%] & Chance to Charm [IX / 100% / One / 1 Turn] & Chance to Curse [IX / 100% / One / 1 Turn] & Chance to Darkness [IX / 100% / One / 1 Turn] & Remove Buffs [One] & Attack Up [IX / 30% / All / 3 Turns]
}}