{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kirari Hikaru
| name_jp = 煌里 ひかる
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1022
| type = Support
| growth_type = ATKHP
| school_jp = 虎屋町学園
| voice_actor_jp = 和泉風花
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-10-15
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6337
| 4star_attack_lv1 = 1774
| 4star_defense_lv1 = 1728
| 4star_hp_max = 23142
| 4star_attack_max = 6432
| 4star_defense_max = 6175
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7192
| 5star_attack_lv1 = 2014
| 5star_defense_lv1 = 1961
| 5star_hp_max = 29199
| 5star_attack_max = 8116
| 5star_defense_max = 7785
| 5star_illustrator_jp = くろにゃん

| se_hp_bonus = 5026
| se_attack_bonus = 2323
| se_defense_bonus = 2209

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [III]
| Passive 4 name JP = MPブースト[Ⅲ]
| Passive 4 effect = MP Gain Up When Over 100 MP [III / 22%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Blast Damage Up
| Passive 7 name = Blast Adept [II]
| Passive 7 name JP = ブラスト・アデプト[Ⅱ]
| Passive 7 effect = Blast Damage Up [II / 16.5%]

| Passive 8 icon = Blast Damage Up
| Passive 8 name = Full Burst Adept [II]
| Passive 8 name JP = フルバースト・アデプト[Ⅱ]
| Passive 8 effect = Blast Damage Up [II / 16.5%] & Accele MP Gain Up [II / 12.5%]

| Passive 9 icon = Blast Damage Up
| Passive 9 name = Blast Adept [II]
| Passive 9 name JP = ブラスト・アデプト[Ⅱ]
| Passive 9 effect = Blast Damage Up [II / 16.5%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Chance to Skill Quicken
| Passive 11 name = Skill Quicken [III]
| Passive 11 name JP = スキルクイック[Ⅲ]
| Passive 11 effect = Chance to Skill Quicken [III / 15%]

| Passive 12 icon = Chance to Darkness on Attack
| Passive 12 name = Darkness Edge [II]
| Passive 12 name JP = ダークネス・エッジ[Ⅱ]
| Passive 12 effect = Chance to Darkness on Attack [II / 15%] (1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Damage Up
| Active 1 name = Concentrate [VI]
| Active 1 name JP = コンセントレイト[Ⅵ]
| Active 1 effect = Damage Up [VI / 30%] (Self / 1 Turn) & Chance to Evade [VI / 100%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 共に駆け抜けるっすよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 70%
| Connect 1 / 5 = IX / 80%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = IV / 17.5%
| Connect 2 / 5 = VI / 22.5%
| Connect effect 3 = Accele MP Gain Up
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = V / 30%
| Connect 3 / 5 = VII / 40%

| Magia name JP = 行け！ひかる軍団！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 340%
| Magia 1 / 5 = VII / 360%
| Magia effect 2 = Chance to Critical Hit
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / V / 20%
| Magia 2 / 5 = All / 3 Turns / VII / 30%
| Magia effect 3 = Status Ailment Resistance Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = All / 3 Turns / V / 25%
| Magia 3 / 5 = All / 3 Turns / VII / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 鈍重のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、戦車
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Critical Hit [IX / 35% / All / 3 Turns] & Status Ailment Resistance Up [IX / 60% / All / 3 Turns]
}}