{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Komachi Mikura
| name_jp = 古町 みくら
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3038
| type = Magia
| growth_type = BALANCE
| school_jp = 工匠学舎
| voice_actor_jp = 市ノ瀬加那
| designer_jp = おちゃう
| memoria = 
| release_date = 2019-11-29
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4745
| 4star_attack_lv1 = 2043
| 4star_defense_lv1 = 1498
| 4star_hp_max = 17082
| 4star_attack_max = 7354
| 4star_defense_max = 5392
| 4star_illustrator_jp = おちゃう

| 5star_hp_lv1 = 5380
| 5star_attack_lv1 = 2319
| 5star_defense_lv1 = 1698
| 5star_hp_max = 21520
| 5star_attack_max = 9276
| 5star_defense_max = 6792
| 5star_illustrator_jp = おちゃう

| se_hp_bonus = 5999
| se_attack_bonus = 1874
| se_defense_bonus = 2439

| se accele bonus = 6
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Doppel Damage Up
| Passive 6 name = Doppel Adept [II]
| Passive 6 name JP = ドッペル・アデプト[Ⅱ]
| Passive 6 effect = Doppel Damage Up [II / 10%] & Magia Damage Up [I / 5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Magia Damage Up
| Passive 8 name = Magia Adept [II]
| Passive 8 name JP = マギア・アデプト[Ⅱ]
| Passive 8 effect = Magia Damage Up [II / 7.5%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Chance to Bind on Attack
| Passive 10 name = Bind Edge [II]
| Passive 10 name JP = バインド・エッジ[Ⅱ]
| Passive 10 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [III]
| Passive 11 name JP = ブラスト・アデプト[Ⅲ]
| Passive 11 effect = Blast Damage Up [III / 20%]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Regeneration Adept [III]
| Passive 12 name JP = リジェネレイト・アデプト[Ⅲ]
| Passive 12 effect = Regenerate HP [III / 4%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Chance to Bind
| Active 1 name = Bind Analyze [XX]
| Active 1 name JP = バインド・アナライズ[XX]
| Active 1 effect = Chance to Bind [XX / 77.5%] (One / 1 Turn) & Regenerate HP [III / 4%] (Self / 3 Turns)
| Active 1 cooldown = 10

| Connect name JP = 共同研究ね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = V / 40%
| Connect 2 / 5 = VII / 45%
| Connect effect 3 = Chance to Bind on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = V / 50%
| Connect 3 / 5 = VII / 100%

| Magia name JP = マグナ・カルタ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 540%
| Magia 1 / 5 = VII / 580%
| Magia effect 2 = Remove Buffs
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = One / 
| Magia 2 / 5 = One / 
| Magia effect 3 = Chance to Bind
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = One / 1 Turn / V / 100%
| Magia 3 / 5 = One / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 土葬のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、副葬品
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1452%] & Remove Buffs [One] & Chance to Bind [IX / 100% / One / 1 Turn]
}}