{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Makino Ikumi
| name_jp = 牧野 郁美
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3053
| type = Heal
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 木野日菜
| designer_jp = 植田亮
| memoria = 
| release_date = 2018-11-12
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5298
| 4star_attack_lv1 = 1752
| 4star_defense_lv1 = 1777
| 4star_hp_max = 18797
| 4star_attack_max = 6443
| 4star_defense_max = 6258
| 4star_illustrator_jp = 植田亮

| 5star_hp_lv1 = 5998
| 5star_attack_lv1 = 1985
| 5star_defense_lv1 = 2050
| 5star_hp_max = 23632
| 5star_attack_max = 8118
| 5star_defense_max = 8015
| 5star_illustrator_jp = 植田亮

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 一緒に魔法をかけますよぉ～っ？
| Connect name EN = 
| Connect name NA = 
| Connect icon = HP Restore
| Connect effect 1 = HP Restore
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 45%
| Connect 1 / 5 = IX / 50%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = V / 30%
| Connect 2 / 5 = VII / 35%
| Connect effect 3 = Chance to Magia Seal on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = V / 30%
| Connect 3 / 5 = VII / 35%

| Magia name JP = ラブキュンステージ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = IV / 660%
| Magia 1 / 5 = VI / 700%
| Magia effect 2 = Defense Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / IV / 37.5%
| Magia 2 / 5 = All / 3 Turns / VI / 45%
| Magia effect 3 = HP Restore
| Magia scaling 3 = 2%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = All / IV / 20%
| Magia 3 / 5 = All / VI / 22.5%
| Magia effect 4 = Remove Status Ailments
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = All / 
| Magia 4 / 5 = All / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 衆目集めのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ゼンマイ人形
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [VIII / 1408%] & Defense Up [VIII / 62.5% / All / 3 Turns] & HP Restore [VIII / 33% / All] & Remove Status Ailments [All]
}}