{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mikuri Ayame
| name_jp = 三栗 あやめ
| name_na = 
| element = Flame
| base_rarity = 2
| max_rarity = 4
| id = 3028
| type = Attack
| growth_type = BALANCE
| school_jp = 参京院教育学園
| voice_actor_jp = 木戸衣吹
| designer_jp = ゆーげん
| memoria = 
| release_date = 2017-10-10
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 3

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3122
| 2star_attack_lv1 = 1300
| 2star_defense_lv1 = 1006
| 2star_hp_max = 9990
| 2star_attack_max = 4160
| 2star_defense_max = 3219
| 2star_illustrator_jp = ゆーげん

| 3star_hp_lv1 = 3723
| 3star_attack_lv1 = 1550
| 3star_defense_lv1 = 1200
| 3star_hp_max = 12658
| 3star_attack_max = 5270
| 3star_defense_max = 4080
| 3star_illustrator_jp = ゆーげん

| 4star_hp_lv1 = 4627
| 4star_attack_lv1 = 1925
| 4star_defense_lv1 = 1491
| 4star_hp_max = 16657
| 4star_attack_max = 6930
| 4star_defense_max = 5367
| 4star_illustrator_jp = ゆーげん

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = あちしの力、見せてやんよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Charged Attack Damage Up
| Connect effect 1 = Charged Attack Damage Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = III / 15%
| Connect 1 / 4 = V / 20%
| Connect 1 / 5 = VII / 25%
| Connect effect 2 = Chance to Burn on Attack
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = III / 100%
| Connect 2 / 4 = V / 100%
| Connect 2 / 5 = VII / 100%

| Magia name JP = 未確認飛行ファイヤー
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = I / 600%
| Magia 1 / 4 = III / 640%
| Magia 1 / 5 = V / 680%
| Magia effect 2 = Chance to Burn
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = One / 1 Turn / I / 100%
| Magia 2 / 4 = One / 1 Turn / III / 100%
| Magia 2 / 5 = One / 1 Turn / V / 100%
| Magia effect 3 = Attack Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = -
| Magia 3 / 5 = All / 3 Turns / V / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}