{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Miyako Hinano
| name_jp = 都 ひなの
| name_na = 
| element = Forest
| base_rarity = 2
| max_rarity = 5
| id = 3003
| type = Support
| growth_type = ATKDEF
| school_jp = 南凪自由学園
| voice_actor_jp = 朝日奈丸佳
| designer_jp = GENJIN
| memoria = 
| release_date = 2017-08-22
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 3812
| 2star_attack_lv1 = 1076
| 2star_defense_lv1 = 1065
| 2star_hp_max = 12114
| 2star_attack_max = 3490
| 2star_defense_max = 3431
| 2star_illustrator_jp = GENJIN

| 3star_hp_lv1 = 4546
| 3star_attack_lv1 = 1284
| 3star_defense_lv1 = 1270
| 3star_hp_max = 15347
| 3star_attack_max = 4427
| 3star_defense_max = 4348
| 3star_illustrator_jp = GENJIN

| 4star_hp_lv1 = 5649
| 4star_attack_lv1 = 1596
| 4star_defense_lv1 = 1578
| 4star_hp_max = 20189
| 4star_attack_max = 5828
| 4star_defense_max = 5721
| 4star_illustrator_jp = GENJIN

| 5star_hp_lv1 = 6305
| 5star_attack_lv1 = 1781
| 5star_defense_lv1 = 1762
| 5star_hp_max = 25030
| 5star_attack_max = 7230
| 5star_defense_max = 7100
| 5star_illustrator_jp = -

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 共同研究の成果発表だ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = IV / 27.5%
| Connect 1 / 2 = VI / 32.5%
| Connect 1 / 3 = VIII / 37.5%
| Connect 1 / 4 = X / 42.5%
| Connect effect 2 = Chance to Poison on Attack
| Connect 2 / 1 = IV / 100%
| Connect 2 / 2 = VI / 100%
| Connect 2 / 3 = VIII / 100%
| Connect 2 / 4 = X / 100%

| Magia name JP = アトモ・アラビアート
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = I / 300%
| Magia 1 / 2 = III / 320%
| Magia 1 / 3 = V / 340%
| Magia 1 / 4 = VII / 360%
| Magia effect 2 = Chance to Poison
| Magia scaling 2 = 0%
| Magia 2 / 1 = All / 3 Turns / I / 32.5%
| Magia 2 / 2 = All / 3 Turns / III / 37.5%
| Magia 2 / 3 = All / 3 Turns / V / 42.5%
| Magia 2 / 4 = All / 3 Turns / VII / 100%
| Magia effect 3 = Chance to Stun
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = All / 1 Turn / V / 100%
| Magia 3 / 4 = All / 1 Turn / VII / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 軽忽のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、スモッグ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage All Enemies [IX / 902%] & Chance to Poison [IX / 100% / All / 3 Turns] & Chance to Stun [IX / 100% / All / 1 Turn]
}}