{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Momoe Nagisa
| name_jp = 百江 なぎさ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 2007
| type = Cycles Magia
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 阿澄佳奈
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-10-29
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4794
| 4star_attack_lv1 = 2082
| 4star_defense_lv1 = 1454
| 4star_hp_max = 17507
| 4star_attack_max = 7549
| 4star_defense_max = 5196
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 5436
| 5star_attack_lv1 = 2366
| 5star_defense_lv1 = 1635
| 5star_hp_max = 22070
| 5star_attack_max = 9534
| 5star_defense_max = 6490
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = やれやれなのです
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = Chance to Anti-Evade
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 80%
| Connect 2 / 5 = IX / 100%
| Connect effect 3 = Chance to Fog on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = VII / 100%
| Connect 3 / 5 = IX / 100%

| Magia name JP = 魔法のシャボン
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage 4 Random Enemies
| Magia effect 1 = Damage 4 Random Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = VI / 184.2%
| Magia 1 / 5 = VIII / 194.7%
| Magia effect 2 = Chance to Fog
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / VI / 100%
| Magia 2 / 5 = All / 3 Turns / VIII / 100%
| Magia effect 3 = Chance to Defense Pierce
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = Self / 2 Turns / VI / 55%
| Magia 3 / 5 = Self / 2 Turns / VIII / 75%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 執着のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、お菓子
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage 4 Random Enemies [X / 539.3%] & Chance to Fog [X / 100% / All / 3 Turns] & Chance to Defense Pierce [X / 100% / Self / 2 Turns]
}}