{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Narumi Arisa
| name_jp = 成見 亜里紗
| name_na = 
| element = Dark
| base_rarity = 3
| max_rarity = 5
| id = 4033
| type = Balance
| growth_type = ATTACK
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 植田佳奈
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4335
| 3star_attack_lv1 = 1432
| 3star_defense_lv1 = 1404
| 3star_hp_max = 14530
| 3star_attack_max = 4971
| 3star_defense_max = 4672
| 3star_illustrator_jp = GAN

| 4star_hp_lv1 = 5389
| 4star_attack_lv1 = 1780
| 4star_defense_lv1 = 1745
| 4star_hp_max = 19120
| 4star_attack_max = 6546
| 4star_defense_max = 6145
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 6015
| 5star_attack_lv1 = 1987
| 5star_defense_lv1 = 1949
| 5star_hp_max = 23699
| 5star_attack_max = 8126
| 5star_defense_max = 7620
| 5star_illustrator_jp = GAN

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = ハンパな力じゃやられるよ
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = V / 30%
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = Defense Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = V / 75%
| Connect 2 / 4 = VII / 90%
| Connect 2 / 5 = IX / 105%

| Magia name JP = フルブースト・コンバット
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = III / 640%
| Magia 1 / 4 = V / 680%
| Magia 1 / 5 = VII / 720%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = Self / 2 Turns / III / 15%
| Magia 2 / 4 = Self / 2 Turns / V / 25%
| Magia 2 / 5 = Self / 2 Turns / VII / 35%
| Magia effect 3 = Defense Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = Self / 2 Turns / III / 22.5%
| Magia 3 / 4 = Self / 2 Turns / V / 37.5%
| Magia 3 / 5 = Self / 2 Turns / VII / 52.5%
| Magia effect 4 = Chance to Critical Hit
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = Self / 2 Turns / V / 30%
| Magia 4 / 5 = Self / 2 Turns / VII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 臆病のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、豪腕
| Doppel Japanese Designer = 原案・監修：GAN
| Doppel effect = Damage One Enemy [IX / 1760%] & Attack Up [IX / 50% / Self / 3 Turns] & Defense Up [IX / 70% / Self / 3 Turns] & Chance to Critical Hit [IX / 50% / Self / 2 Turns]
}}