{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Oshino Shinobu
| name_jp = 忍野 忍
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 4046
| type = Magia
| growth_type = BALANCE
| school_jp = ―
| voice_actor_jp = 坂本真綾
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2019-02-22
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 2
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4782
| 4star_attack_lv1 = 2099
| 4star_defense_lv1 = 1480
| 4star_hp_max = 17215
| 4star_attack_max = 7556
| 4star_defense_max = 5328
| 4star_illustrator_jp = 鮠水ちか

| 5star_hp_lv1 = 5405
| 5star_attack_lv1 = 2357
| 5star_defense_lv1 = 1686
| 5star_hp_max = 21620
| 5star_attack_max = 9428
| 5star_defense_max = 6744
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = ぱないの！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Regenerate HP
| Connect effect 1 = Regenerate HP
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = 3 Turns / VI / 7%
| Connect 1 / 5 = 3 Turns / VIII / 9%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 35%
| Connect 2 / 5 = IX / 40%
| Connect effect 3 = Chance to Curse on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = VII / 100%
| Connect 3 / 5 = IX / 100%

| Magia name JP = 怪異殺し
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage A Vertical Line
| Magia effect 1 = Damage A Vertical Line
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = VI / 470%
| Magia 1 / 5 = VIII / 510%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 2 Turns / VI / 15%
| Magia 2 / 5 = All / 2 Turns / VIII / 20%
| Magia effect 3 = MP Damage
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = All / VI / 35%
| Magia 3 / 5 = All / VIII / 40%
| Magia effect 4 = HP Restore
| Magia scaling 4 = 2%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = VI / 35%
| Magia 4 / 5 = VIII / 40%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 不死のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、怪異殺し
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage A Vertical Line [X / 1180%] & Attack Down [X / 40% / All / 2 Turns] & MP Damage [X / 65% / All] & HP Restore [X / 58%]
}}