{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Rika & Ren (Christmas ver.)
| name_jp = 梨花・れん (クリスマスver.)
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3501
| type = Magia
| growth_type = ATTACK
| school_jp = ―
| voice_actor_jp = 伊藤かな恵、尾崎由香
| designer_jp = マシマサキ、さくら小春（QP:flapper）
| memoria = 
| release_date = 2019-12-16
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 0
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4730
| 4star_attack_lv1 = 2140
| 4star_defense_lv1 = 1459
| 4star_hp_max = 16782
| 4star_attack_max = 7870
| 4star_defense_max = 5138
| 4star_illustrator_jp = マシマサキ、さくら小春（QP:flapper）

| 5star_hp_lv1 = 5366
| 5star_attack_lv1 = 2434
| 5star_defense_lv1 = 1651
| 5star_hp_max = 21142
| 5star_attack_max = 9955
| 5star_defense_max = 6455
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 5628
| se_attack_bonus = 2209
| se_defense_bonus = 2300

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [I]
| Passive 1 name JP = ドッペル・アデプト[Ⅰ]
| Passive 1 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Doppel Damage Up
| Passive 3 name = Doppel Adept [I]
| Passive 3 name JP = ドッペル・アデプト[Ⅰ]
| Passive 3 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 4 icon = MP Gain Up When Over 100 MP
| Passive 4 name = MP Boost [II]
| Passive 4 name JP = MPブースト[Ⅱ]
| Passive 4 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Status Ailment Resistance Up
| Passive 6 name = Resist Adept [I]
| Passive 6 name JP = レジスト・アデプト[Ⅰ]
| Passive 6 effect = Status Ailment Resistance Up [I / 20%]

| Passive 7 icon = MP Gain Up When Over 100 MP
| Passive 7 name = MP Boost [II]
| Passive 7 name JP = MPブースト[Ⅱ]
| Passive 7 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 8 icon = Chance to Anti-Magia Seal
| Passive 8 name = Anti-Magia Seal [VII]
| Passive 8 name JP = アンチ・シールマギア[Ⅶ]
| Passive 8 effect = Chance to Anti-Magia Seal [VII / 55%]

| Passive 9 icon = Doppel Damage Up
| Passive 9 name = Doppel Adept [I]
| Passive 9 name JP = ドッペル・アデプト[Ⅰ]
| Passive 9 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 10 icon = Magia Damage Up
| Passive 10 name = Magia Adept [II]
| Passive 10 name JP = マギア・アデプト[Ⅱ]
| Passive 10 effect = Magia Damage Up [II / 7.5%]

| Passive 11 icon = Chance to Chase
| Passive 11 name = Chase Adept [VI]
| Passive 11 name JP = チェイス・アデプト[Ⅵ]
| Passive 11 effect = Chance to Chase [VI / 80%]

| Passive 12 icon = Chance to Evade
| Passive 12 name = Parry Adept [II]
| Passive 12 name JP = パリィ・アデプト[Ⅱ]
| Passive 12 effect = Chance to Evade [II / 15%]

| Passive 13 icon = Magia Damage Up
| Passive 13 name = Magia Adept [II]
| Passive 13 name JP = マギア・アデプト[Ⅱ]
| Passive 13 effect = Magia Damage Up [II / 7.5%]

| Active 1 icon = Remove Status Ailments
| Active 1 name = Health Recovery [XVII]
| Active 1 name JP = ヘルスリカバリー[XVII]
| Active 1 effect = Remove Status Ailments & Status Ailment Resistance Up [XVII / 100%] (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = クリスマスを盛り上げよっ!?
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 40%
| Connect 2 / 5 = IX / 50%
| Connect effect 3 = Chance to Evade
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = VII / 100%
| Connect 3 / 5 = IX / 100%

| Magia name JP = ホーリースパイラルホープ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = VI / 325%
| Magia 1 / 5 = VIII / 345%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / VI / 25%
| Magia 2 / 5 = All / 3 Turns / VIII / 30%
| Magia effect 3 = Regenerate HP
| Magia scaling 3 = 1%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = All / 3 Turns / VI / 6%
| Magia 3 / 5 = All / 3 Turns / VIII / 8%
| Magia effect 4 = Remove Debuffs
| Magia scaling 4 = 0%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = All / 
| Magia 4 / 5 = All / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ギラ盛りオーロラストリーム
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Doppel effect = Damage All Enemies [X / 902%] & Attack Up [X / 45% / All / 3 Turns] & Regenerate HP [X / 14% / All / 3 Turns] & Remove Debuffs [All]
}}