{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Shion Chisato
| name_jp = 詩音 千里
| name_na = 
| element = Aqua
| base_rarity = 3
| max_rarity = 4
| id = 4034
| type = Support
| growth_type = BALANCE
| school_jp = 茜ヶ咲中学校
| voice_actor_jp = 東山奈央
| designer_jp = GAN
| memoria = 
| release_date = 2018-05-01
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4840
| 3star_attack_lv1 = 1347
| 3star_defense_lv1 = 1332
| 3star_hp_max = 16456
| 3star_attack_max = 4579
| 3star_defense_max = 4528
| 3star_illustrator_jp = GAN

| 4star_hp_lv1 = 5944
| 4star_attack_lv1 = 1656
| 4star_defense_lv1 = 1636
| 4star_hp_max = 21398
| 4star_attack_max = 5961
| 4star_defense_max = 5889
| 4star_illustrator_jp = GAN

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 一緒に更生させましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VI / 32.5%
| Connect 1 / 5 = VIII / 37.5%
| Connect effect 2 = Chance to Skill Seal on Attack
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VI / 35%
| Connect 2 / 5 = VIII / 45%
| Connect effect 3 = Charged Attack Damage Up
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = -
| Connect 3 / 5 = VIII / 27.5%

| Magia name JP = エンフォースメント
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = III / 320%
| Magia 1 / 5 = V / 340%
| Magia effect 2 = Chance to Bind
| Magia scaling 2 = 0%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 1 Turn / III / 40%
| Magia 2 / 5 = All / 1 Turn / V / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}