{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Ultimate Madoka
| name_jp = アルティメットまどか
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 2101
| type = Ultimate
| growth_type = ATKDEF
| school_jp = ―
| voice_actor_jp = 悠木碧
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2018-08-21
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6467
| 4star_attack_lv1 = 1979
| 4star_defense_lv1 = 1728
| 4star_hp_max = 23113
| 4star_attack_max = 7227
| 4star_defense_max = 6265
| 4star_illustrator_jp = ササギコウシ

| 5star_hp_lv1 = 7341
| 5star_attack_lv1 = 2245
| 5star_defense_lv1 = 1962
| 5star_hp_max = 29143
| 5star_attack_max = 9114
| 5star_defense_max = 7906
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 0
| se_attack_bonus = 0
| se_defense_bonus = 0

| se accele bonus = 0
| se blast bonus = 0
| se charge bonus = 0

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 待たせちゃってごめんね
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = Status Ailment Resistance Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 100%
| Connect 2 / 5 = IX / 100%
| Connect effect 3 = Survive
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = VII / 20%
| Connect 3 / 5 = IX / 20%
| Connect effect 4 = Remove Status Ailments
| Connect 4 / 1 = -
| Connect 4 / 2 = -
| Connect 4 / 3 = -
| Connect 4 / 4 = 
| Connect 4 / 5 = 

| Magia name JP = もう絶望する必要なんてない！
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 340%
| Magia 1 / 5 = VII / 360%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = All / 3 Turns / V / 25%
| Magia 2 / 5 = All / 3 Turns / VII / 30%
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = All / 3 Turns / V / 15%
| Magia 3 / 5 = All / 3 Turns / VII / 25%
| Magia effect 4 = Charged Attack Damage Up
| Magia scaling 4 = 2.5%
| Magia 4 / 1 = -
| Magia 4 / 2 = -
| Magia 4 / 3 = -
| Magia 4 / 4 = All / 3 Turns / V / 15%
| Magia 4 / 5 = All / 3 Turns / VII / 20%
| Magia effect 5 = Accele MP Gain Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = -
| Magia 5 / 2 = -
| Magia 5 / 3 = -
| Magia 5 / 4 = All / 3 Turns / V / 15%
| Magia 5 / 5 = All / 3 Turns / VII / 20%
| Magia effect 6 = Damage Cut
| Magia scaling 6 = 2.5%
| Magia 6 / 1 = -
| Magia 6 / 2 = -
| Magia 6 / 3 = -
| Magia 6 / 4 = All / 3 Turns / V / 25%
| Magia 6 / 5 = All / 3 Turns / VII / 35%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = みんな、いつまでも私と一緒だよ
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Doppel effect = Damage All Enemies [IX / 902%] & Attack Up [IX / 45% / All / 3 Turns] & Blast Damage Up [IX / 45% / All / 3 Turns] & Charged Attack Damage Up [IX / 35% / All / 3 Turns] & Accele MP Gain Up [IX / 35% / All / 3 Turns] & Damage Cut [IX / 50% / All / 3 Turns]
}}