{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yagami Hayate
| name_jp = 八神 はやて
| name_na = 
| element = Forest
| base_rarity = 3
| max_rarity = 5
| id = 4053
| type = Magia
| growth_type = DEFENSE
| school_jp = 私立聖祥大附属小学校
| voice_actor_jp = 植田佳奈
| designer_jp = セブン・アークス・ピクチャーズ
| memoria = 
| release_date = 2019-06-17
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 3463
| 3star_attack_lv1 = 1465
| 3star_defense_lv1 = 1158
| 3star_hp_max = 11524
| 3star_attack_max = 4910
| 3star_defense_max = 4076
| 3star_illustrator_jp = -

| 4star_hp_lv1 = 4304
| 4star_attack_lv1 = 1821
| 4star_defense_lv1 = 1439
| 4star_hp_max = 15158
| 4star_attack_max = 6460
| 4star_defense_max = 5367
| 4star_illustrator_jp = -

| 5star_hp_lv1 = 4804
| 5star_attack_lv1 = 2033
| 5star_defense_lv1 = 1607
| 5star_hp_max = 18783
| 5star_attack_max = 8010
| 5star_defense_max = 6669
| 5star_illustrator_jp = ササギコウシ

| se_hp_bonus = 1864
| se_attack_bonus = 1014
| se_defense_bonus = 2330

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Magia Damage Up
| Passive 4 name = Magia Adept [II]
| Passive 4 name JP = マギア・アデプト[Ⅱ]
| Passive 4 effect = Magia Damage Up [II / 7.5%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Magia Damage Up
| Passive 6 name = Magia Adept [II]
| Passive 6 name JP = マギア・アデプト[Ⅱ]
| Passive 6 effect = Magia Damage Up [II / 7.5%]

| Passive 7 icon = Charge Disc Damage Up
| Passive 7 name = Technical Adept [II]
| Passive 7 name JP = テクニカル・アデプト[Ⅱ]
| Passive 7 effect = Charge Disc Damage Up [II / 10%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [IV]
| Passive 8 name JP = MPブースト[Ⅳ]
| Passive 8 effect = MP Gain Up When Over 100 MP [IV / 24%]

| Passive 9 icon = Doppel Damage Up
| Passive 9 name = Doppel Adept [I]
| Passive 9 name JP = ドッペル・アデプト[Ⅰ]
| Passive 9 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 10 icon = Chance to Evade
| Passive 10 name = Parry Adept [II]
| Passive 10 name JP = パリィ・アデプト[Ⅱ]
| Passive 10 effect = Chance to Evade [II / 15%]

| Passive 11 icon = Magia Damage Up
| Passive 11 name = Magia Adept [II]
| Passive 11 name JP = マギア・アデプト[Ⅱ]
| Passive 11 effect = Magia Damage Up [II / 7.5%]

| Passive 12 icon = Chance to Bind on Attack
| Passive 12 name = Bind Edge [II]
| Passive 12 name JP = バインド・エッジ[Ⅱ]
| Passive 12 effect = Chance to Bind on Attack [II / 15%] (1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Magia Damage Up
| Active 1 name = Rising Magia [V]
| Active 1 name JP = ライジング・マギア[Ⅴ]
| Active 1 effect = Magia Damage Up [V / 15%] (Self / 3 Turns) & Regenerate HP [III / 6%] (Self / 3 Turns)
| Active 1 cooldown = 9

| Connect name JP = ただ、側にいてくれたら
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = V / 30%
| Connect 1 / 4 = VII / 35%
| Connect 1 / 5 = IX / 40%
| Connect effect 2 = Chance to Bind on Attack
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = V / 40%
| Connect 2 / 4 = VII / 60%
| Connect 2 / 5 = IX / 65%

| Magia name JP = クラウ・ソラス
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = IV / 330%
| Magia 1 / 4 = VI / 350%
| Magia 1 / 5 = VIII / 370%
| Magia effect 2 = Defense Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = All / 3 Turns / IV / 20%
| Magia 2 / 4 = All / 3 Turns / VI / 25%
| Magia 2 / 5 = All / 3 Turns / VIII / 27.5%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = ウロボロス
| Doppel Shape = 
| Doppel Japanese Shape = ー
| Doppel Japanese Designer = ー
| Doppel effect = Damage All Enemies [X / 924%] & Defense Down [X / 40% / All / 3 Turns]
}}