{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yukino Kanae
| name_jp = 雪野 かなえ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 3049
| type = Balance
| growth_type = ATKHP
| school_jp = 栄総合学園
| voice_actor_jp = 森なな子
| designer_jp = NOCO
| memoria = 
| release_date = 2018-05-21
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5907
| 4star_attack_lv1 = 1849
| 4star_defense_lv1 = 1885
| 4star_hp_max = 21572
| 4star_attack_max = 6704
| 4star_defense_max = 6736
| 4star_illustrator_jp = NOCO

| 5star_hp_lv1 = 6695
| 5star_attack_lv1 = 2074
| 5star_defense_lv1 = 2137
| 5star_hp_max = 27181
| 5star_attack_max = 8358
| 5star_defense_max = 8483
| 5star_illustrator_jp = NOCO

| se_hp_bonus = 7338
| se_attack_bonus = 2383
| se_defense_bonus = 3778

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [V]
| Passive 4 name JP = アクセル・アデプト[Ⅴ]
| Passive 4 effect = Accele MP Gain Up [V / 20%]

| Passive 5 icon = Doppel Damage Up
| Passive 5 name = Doppel Adept [I]
| Passive 5 name JP = ドッペル・アデプト[Ⅰ]
| Passive 5 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Damage Cut
| Passive 7 name = Shield Adept [II]
| Passive 7 name JP = シールド・アデプト[Ⅱ]
| Passive 7 effect = Damage Cut [II / 10%]

| Passive 8 icon = MP Gain Up
| Passive 8 name = Morale Adept [III]
| Passive 8 name JP = モラール・アデプト[Ⅲ]
| Passive 8 effect = MP Gain Up [III / 10%]

| Passive 9 icon = Charged Attack Damage Up
| Passive 9 name = Charge Adept [II]
| Passive 9 name JP = チャージ・アデプト[Ⅱ]
| Passive 9 effect = Charged Attack Damage Up [II / 10%]

| Passive 10 icon = Chance to Anti-Bind
| Passive 10 name = Anti-Bind
| Passive 10 name JP = アンチ・バインド
| Passive 10 effect = Chance to Anti-Bind [100%]

| Passive 11 icon = Status Ailment Resistance Up
| Passive 11 name = Resist Adept [II]
| Passive 11 name JP = レジスト・アデプト[Ⅱ]
| Passive 11 effect = Status Ailment Resistance Up [II / 25%]

| Passive 12 icon = Chance to Defense Pierce
| Passive 12 name = Penetrate Adept [II]
| Passive 12 name JP = ペネトレイト・アデプト[Ⅱ]
| Passive 12 effect = Chance to Defense Pierce [II / 15%]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Remove Debuffs
| Active 1 name = Pump Up [IV]
| Active 1 name JP = パンプアップ[Ⅳ]
| Active 1 effect = Remove Debuffs & Attack Up [IV / 20%] (Self / 1 Turn)
| Active 1 cooldown = 5

| Connect name JP = ん、手伝う…
| Connect name EN = 
| Connect name NA = 
| Connect icon = Status Ailment Resistance Up
| Connect effect 1 = Status Ailment Resistance Up
| Connect 1 / 1 = -
| Connect 1 / 2 = -
| Connect 1 / 3 = -
| Connect 1 / 4 = 3 Turns / VII / 35%
| Connect 1 / 5 = 3 Turns / IX / 40%
| Connect effect 2 = Attack Up
| Connect 2 / 1 = -
| Connect 2 / 2 = -
| Connect 2 / 3 = -
| Connect 2 / 4 = VII / 35%
| Connect 2 / 5 = IX / 40%
| Connect effect 3 = Remove Debuffs
| Connect 3 / 1 = -
| Connect 3 / 2 = -
| Connect 3 / 3 = -
| Connect 3 / 4 = 
| Connect 3 / 5 = 

| Magia name JP = 無思考
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = -
| Magia 1 / 2 = -
| Magia 1 / 3 = -
| Magia 1 / 4 = V / 540%
| Magia 1 / 5 = VII / 580%
| Magia effect 2 = Status Ailment Resistance Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = -
| Magia 2 / 2 = -
| Magia 2 / 3 = -
| Magia 2 / 4 = Self / 3 Turns / V / 40%
| Magia 2 / 5 = All / 3 Turns / VII / 40%
| Magia effect 3 = Remove Debuffs
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = -
| Magia 3 / 3 = -
| Magia 3 / 4 = 
| Magia 3 / 5 = All / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 共鳴りのドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、ハチドリ
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 1452%] & Status Ailment Resistance Up [IX / 70% / All / 3 Turns] & Remove Debuffs [All]
}}