{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Yusa Hazuki
| name_jp = 遊佐 葉月
| name_na = 
| element = Light
| base_rarity = 3
| max_rarity = 4
| id = 3027
| type = Support
| growth_type = ATTACK
| school_jp = 参京院教育学園
| voice_actor_jp = 佳村はるか
| designer_jp = ゆーげん
| memoria = 
| release_date = 2017-10-10
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 4785
| 3star_attack_lv1 = 1373
| 3star_defense_lv1 = 1315
| 3star_hp_max = 16039
| 3star_attack_max = 4767
| 3star_defense_max = 4376
| 3star_illustrator_jp = ゆーげん

| 4star_hp_lv1 = 5875
| 4star_attack_lv1 = 1687
| 4star_defense_lv1 = 1614
| 4star_hp_max = 20844
| 4star_attack_max = 6204
| 4star_defense_max = 5684
| 4star_illustrator_jp = ゆーげん

| 5star_hp_lv1 = 
| 5star_attack_lv1 = 
| 5star_defense_lv1 = 
| 5star_hp_max = 
| 5star_attack_max = 
| 5star_defense_max = 
| 5star_illustrator_jp = 

| se_hp_bonus = 
| se_attack_bonus = 
| se_defense_bonus = 

| se accele bonus = 
| se blast bonus = 
| se charge bonus = 

| Passive 1 icon = 
| Passive 1 name = 
| Passive 1 name JP = 
| Passive 1 effect = 

| Passive 2 icon = 
| Passive 2 name = 
| Passive 2 name JP = 
| Passive 2 effect = 

| Passive 3 icon = 
| Passive 3 name = 
| Passive 3 name JP = 
| Passive 3 effect = 

| Passive 4 icon = 
| Passive 4 name = 
| Passive 4 name JP = 
| Passive 4 effect = 

| Passive 5 icon = 
| Passive 5 name = 
| Passive 5 name JP = 
| Passive 5 effect = 

| Passive 6 icon = 
| Passive 6 name = 
| Passive 6 name JP = 
| Passive 6 effect = 

| Passive 7 icon = 
| Passive 7 name = 
| Passive 7 name JP = 
| Passive 7 effect = 

| Passive 8 icon = 
| Passive 8 name = 
| Passive 8 name JP = 
| Passive 8 effect = 

| Passive 9 icon = 
| Passive 9 name = 
| Passive 9 name JP = 
| Passive 9 effect = 

| Passive 10 icon = 
| Passive 10 name = 
| Passive 10 name JP = 
| Passive 10 effect = 

| Passive 11 icon = 
| Passive 11 name = 
| Passive 11 name JP = 
| Passive 11 effect = 

| Passive 12 icon = 
| Passive 12 name = 
| Passive 12 name JP = 
| Passive 12 effect = 

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = 
| Active 1 name = 
| Active 1 name JP = 
| Active 1 effect = 
| Active 1 cooldown = 

| Connect name JP = 完璧ー！一緒に仕留めるよ！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Damage Up
| Connect effect 1 = Damage Up
| Connect 1 / 1 = VI / 32.5%
| Connect 1 / 2 = VIII / 37.5%
| Connect effect 2 = Chance to Curse on Attack
| Connect 2 / 1 = VI / 100%
| Connect 2 / 2 = VIII / 100%

| Magia name JP = サンダー・トレント
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = III / 320%
| Magia 1 / 2 = V / 340%
| Magia effect 2 = Attack Down
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = All / 3 Turns / III / 22.5%
| Magia 2 / 2 = All / 3 Turns / V / 27.5%
| Magia effect 3 = Chance to Curse
| Magia scaling 3 = 0%
| Magia 3 / 1 = -
| Magia 3 / 2 = All / 1 Turn / V / 100%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 
| Doppel Shape = 
| Doppel Japanese Shape = 
| Doppel Japanese Designer = 
| Doppel effect = 
}}