{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Connection Under the Hood
| ImageSrc = 
| Event = 

| Naname = 
| Jname = フードの中の繋がり
| Rarity = 4
| ID = 1434
| Illust = None Listed
| Owner = 

| min_HP = 734
| min_ATK = 0
| min_DEF = 894
| max_HP = 1835
| max_ATK = 0
| max_DEF = 2235

| image = Blast Damage Down
| effect_name = Blur Haze 
| effect_name_JP = ブラー・ヘイズ
| effect1 = Blast Damage Down [VII / 20%] & Chance to Fog [XV / 65%] (Target / 3 Turns)
| effect2 = Blast Damage Down [VIII / 22.5%] & Fog (Target / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}