{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Hiiragi Nemu
| name_jp = 柊 ねむ
| name_na = 
| element = Forest
| base_rarity = 4
| max_rarity = 5
| id = 1014
| type = Support
| growth_type = ATKHP
| school_jp = 参京院教育学園
| voice_actor_jp = 諸星すみれ
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2019-03-15
| release_date_na = 
| event_limit = 

| accele_disks = 3
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 6300
| 4star_attack_lv1 = 1761
| 4star_defense_lv1 = 1715
| 4star_hp_max = 23007
| 4star_attack_max = 6385
| 4star_defense_max = 6129
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 7147
| 5star_attack_lv1 = 1999
| 5star_defense_lv1 = 1946
| 5star_hp_max = 29016
| 5star_attack_max = 8055
| 5star_defense_max = 7725
| 5star_illustrator_jp = 一十九二

| se_hp_bonus = 6354
| se_attack_bonus = 2057
| se_defense_bonus = 2959

| se accele bonus = 6
| se blast bonus = 3
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = MP Gain Up When Over 100 MP
| Passive 2 name = MP Boost [II]
| Passive 2 name JP = MPブースト[Ⅱ]
| Passive 2 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 3 icon = Charge Disc Damage Up
| Passive 3 name = Technical Adept [II]
| Passive 3 name JP = テクニカル・アデプト[Ⅱ]
| Passive 3 effect = Charge Disc Damage Up [II / 10%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [IV]
| Passive 4 name JP = ドッペル・アデプト[Ⅳ]
| Passive 4 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 5 icon = Chance to Anti-Magia Seal
| Passive 5 name = Anti-Seal Magia [VI]
| Passive 5 name JP = アンチ・シールマギア[Ⅵ]
| Passive 5 effect = Chance to Anti-Magia Seal [VI / 50%]

| Passive 6 icon = Chance to Skill Quicken
| Passive 6 name = Skill Quick [II]
| Passive 6 name JP = スキルクイック[Ⅱ]
| Passive 6 effect = Chance to Skill Quicken [II / 10%]

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [III]
| Passive 7 name JP = アクセル・アデプト[Ⅲ]
| Passive 7 effect = Accele MP Gain Up [III / 15%]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Damage Cut
| Passive 10 name = Shield Adept [II]
| Passive 10 name JP = シールド・アデプト[Ⅱ]
| Passive 10 effect = Damage Cut [II / 10%]

| Passive 11 icon = Blast Damage Up
| Passive 11 name = Blast Adept [II]
| Passive 11 name JP = ブラスト・アデプト[Ⅱ]
| Passive 11 effect = Blast Damage Up [II / 16.5%]

| Passive 12 icon = Negate Status Ailments
| Passive 12 name = Resist Shield
| Passive 12 name JP = レジストシールド
| Passive 12 effect = Negate Status Ailments [1 Status Ailment]

| Passive 13 icon = Chance to Anti-Skill Seal
| Passive 13 name = Anti-Jammer
| Passive 13 name JP = アンチ・ジャマ―
| Passive 13 effect = Anti-Skill Seal

| Active 1 icon = Chance to Dazzle
| Active 1 name = Mirage Charm [IX]
| Active 1 name JP = ミラージュ・チャーム[Ⅸ]
| Active 1 effect = Dazzle & Chance to Charm [IX / 50%] (Target / 1 Turn)
| Active 1 cooldown = 6

| Connect name JP = 僕と連作を完成させよう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = Self / 1 Turn / VII / 35%
| Connect 1 / 2 = Self / 1 Turn / IX / 40%
| Connect effect 2 = HP Restore
| Connect 2 / 1 = IV / 37.5%
| Connect 2 / 2 = VI / 42.5%
| Connect effect 3 = Dazzle on Attack
| Connect 3 / 1 = -
| Connect 3 / 2 = 
| Connect effect 4 = Chance to Dazzle on Attack
| Connect 4 / 1 = IV / 65%
| Connect 4 / 2 = -

| Magia name JP = 創造の子どもたち
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 1088%
| Magia 1 / 2 = VII / 1152%
| Magia effect 2 = Charm
| Magia scaling 2 = 0%
| Magia 2 / 1 = 
| Magia 2 / 2 = 
| Magia effect 3 = Curse
| Magia scaling 3 = 0%
| Magia 3 / 1 = 
| Magia 3 / 2 = 
| Magia effect 4 = Darkness
| Magia scaling 4 = 0%
| Magia 4 / 1 = Target / 1 Turn / 
| Magia 4 / 2 = Target / 1 Turn / 
| Magia effect 5 = Attack Up
| Magia scaling 5 = 2.5%
| Magia 5 / 1 = Allies / 3 Turns / V / 20%
| Magia 5 / 2 = Allies / 3 Turns / VII / 20%
| Magia effect 6 = Remove Buffs
| Magia scaling 6 = 0%
| Magia 6 / 1 = -
| Magia 6 / 2 = Target / 

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 遺言のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、死番虫
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2763.2%] & Charm [] & Curse [] & Darkness [Target / 1 Turn] & Remove Buffs [Target] & Attack Up [IX / 30% / Allies / 3 Turns]
}}