{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Way Home after the Rain (Reira)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雨上がりの帰り道＜れいら＞
| Rarity = 3
| ID = 1186
| Illust = ハノカゲ
| Owner = 

| min_HP = 542
| min_ATK = 0
| min_DEF = 662
| max_HP = 1355
| max_ATK = 0
| max_DEF = 1655

| image = Darkness
| effect_name = Shade Stroke 
| effect_name_JP = シェイド・ストローク
| effect1 = Chance to Darkness [VI / 100%] & Attack Down [VI / 30%] (Target / 1 Turn)
| effect2 = Chance to Darkness [VII / 100%] & Attack Down [VII / 35%] (Target / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}