{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Lucky Charm
| ImageSrc = 
| Event = 

| Naname = 
| Jname = おまじない
| Rarity = 3
| ID = 1204
| Illust = ma-sa
| Owner = Amano Suzune

| min_HP = 427
| min_ATK = 0
| min_DEF = 507
| max_HP = 1068
| max_ATK = 0
| max_DEF = 1268

| image = Chance to Critical Hit
| effect_name = Critical Strike
| effect_name_JP = クリティカル・ストライク
| effect1 = Critical Hit (Self / 1 Turn)
| effect2 = Critical Hit (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}