{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Universe's Best Chocolate Cake
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 宇宙一のチョコレートケーキ
| Rarity = 3
| ID = 1459
| Illust = 青味ドリ
| Owner = Momoe Nagisa (Valentine's ver.)

| min_HP = 512
| min_ATK = 0
| min_DEF = 432
| max_HP = 1280
| max_ATK = 0
| max_DEF = 1080

| image = Damage Down
| effect_name = ビター スウィート 
| effect_name_JP = ビター・スウィート
| effect1 = Damage Down [II / 10%] (All Enemies / 1 Turn) & Magia Damage Up [V / 15%] (Self / 1 Turn)
| effect2 = Damage Down [III / 15%] (All Enemies / 1 Turn) & Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}