{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Shape of a Wish
| ImageSrc = 
| Event = 

| Jname = 願いの形
| Rarity = 4
| ID = 1983
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 1948
| max_ATK = 2148
| max_DEF = 0

| image = Damage Up Versus Witches
| effect_name = Argent Magia 
| effect_name_JP = アージェント・マギア
| effect1 = 
| effect2 = Damage Up Versus Witches [IV / 20%] & Magia Damage Up [V / 15%]
| Cooldown = 
| Cooldown2 = 
}}