{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The First and Last Page
| ImageSrc = 
| Event = 

| Jname = 最初で最後の１ページ
| Rarity = 3
| ID = 1109
| Illust = 都筑禰己
| Owner = Isuzu Ren

| min_HP = 427
| min_ATK = 507
| min_DEF = 0
| max_HP = 1068
| max_ATK = 1268
| max_DEF = 0

| image = Guardian
| effect_name = Covering Adept 
| effect_name_JP = カバーリング・アデプト
| effect1 = Chance to Guardian [I / 10%]
| effect2 = Chance to Guardian [II / 15%]
| Cooldown = 
| Cooldown2 = 
}}