{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = For This Fine Day
| ImageSrc = 
| Event = 

| Naname = 
| Jname = この良き日のために
| Rarity = 4
| ID = 1160
| Illust = None Listed
| Owner = 

| min_HP = 842
| min_ATK = 0
| min_DEF = 762
| max_HP = 2105
| max_ATK = 0
| max_DEF = 1905

| image = Attack Down
| effect_name = Assault Down 
| effect_name_JP = アサルトダウン
| effect1 = Attack Down [IX / 45%] (Target / 1 Turn) & Damage Down [VIII / 40%] (Target / 1 Turn)
| effect2 = Attack Down [X / 50%] (Target / 1 Turn) & Damage Down [IX / 45%] (Target / 1 Turn)
| Cooldown = 9
| Cooldown2 = 8
}}