{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Way Home after the Rain (Seika)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雨上がりの帰り道＜せいか＞
| Rarity = 2
| ID = 1187
| Illust = ハノカゲ
| Owner = 

| min_HP = 383
| min_ATK = 423
| min_DEF = 0
| max_HP = 958
| max_ATK = 1058
| max_DEF = 0

| image = Chance to Anti-Curse
| effect_name = Anti Curse
| effect_name_JP = アンチ・カース
| effect1 = Chance to Anti-Curse [XIII / 85%] & Attack Up [I / 5%]
| effect2 = Chance to Anti-Curse [II / 100%] & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}