{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Upside Down Me!
| ImageSrc = 
| Event = 

| Jname = サカサマのあちし！
| Rarity = 2
| ID = 1119
| Illust = ゆーげん
| Owner = 

| min_HP = 361
| min_ATK = 0
| min_DEF = 441
| max_HP = 902
| max_ATK = 0
| max_DEF = 1102

| image = Damage Up
| effect_name = Slash Rise 
| effect_name_JP = スラッシュライズ
| effect1 = Damage Up [III / 15%] (Self / 3 Turns)
| effect2 = Damage Up [IV / 20%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}