{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Young and Pretty Queen
| ImageSrc = 
| Event = 

| Jname = 若く可憐なる王妃
| Rarity = 4
| ID = 1624
| Illust = -
| Owner = 

| min_HP = 893
| min_ATK = 853
| min_DEF = 0
| max_HP = 2232
| max_ATK = 2132
| max_DEF = 0

| image = Poison on Attack
| effect_name = Poison Attack Adept 
| effect_name_JP = ポイズンアタック・アデプト
| effect1 = Chance to Poison on Attack [III / 20%] (3 Turns) & Attack Up [IV / 20%]
| effect2 = Chance to Poison on Attack [IV / 25%] (3 Turns) & Attack Up [V / 25%]
| Cooldown = 
| Cooldown2 = 
}}