{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Best Shot That's Only Between Us
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 私たちだけのベストショット
| Rarity = 4
| ID = 1390
| Illust = -
| Owner = 

| min_HP = 807
| min_ATK = 0
| min_DEF = 807
| max_HP = 2018
| max_ATK = 0
| max_DEF = 2018

| image = Anti-Evade
| effect_name = Resonance Blast Up 
| effect_name_JP = レゾナンス・ブラストアップ
| effect1 = Anti-Evade & Blast Damage Up [I / 15%] (Allies / 1 Turn)
| effect2 = Anti-Evade & Blast Damage Up [II / 20%] (Allies / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}