{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Successful Venue Crossover
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 会場を超える盛況
| Rarity = 4
| ID = 1481
| Illust = PAPA
| Owner = 

| min_HP = 920
| min_ATK = 800
| min_DEF = 0
| max_HP = 2300
| max_ATK = 2000
| max_DEF = 0

| image = Damage Increase
| effect_name = Idol Spirit 
| effect_name_JP = アイドルスピリット
| effect1 = Damage Increase [III / 15%] & Attack Up [I / 5%] & Anti-Charm
| effect2 = Damage Increase [IV / 20%] & Attack Up [II / 10%] & Anti-Charm
| Cooldown = 
| Cooldown2 = 
}}