{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Resound, Horn of the End
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 響け終焉の笛
| Rarity = 4
| ID = 1361
| Illust = None Listed
| Owner = 

| min_HP = 786
| min_ATK = 0
| min_DEF = 838
| max_HP = 1965
| max_ATK = 0
| max_DEF = 2095

| image = Defense Down
| effect_name = Resound, Horn of the End 
| effect_name_JP = 響け終焉の笛
| effect1 = Defense Down [IV / 20%] (All Enemies / 1 Turn) & Magia Damage Up [VI / 17.5%] (Self / 1 Turn)
| effect2 = Defense Down [V / 25%] (All Enemies / 1 Turn) & Magia Damage Up [VII / 20%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}