{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Flowers and Hearts
| ImageSrc = 
| Event = 

| Jname = 花と心
| Rarity = 2
| ID = 1031
| Illust = 鮠水ちか
| Owner = 

| min_HP = 402
| min_ATK = 402
| min_DEF = 0
| max_HP = 1005
| max_ATK = 1005
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Charge Adept 
| effect_name_JP = チャージ・アデプト
| effect1 = Charged Attack Damage Up [II / 7.5%]
| effect2 = Charged Attack Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}