{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kazumi
| name_jp = かずみ
| name_na = 
| element = Dark
| base_rarity = 4
| max_rarity = 5
| id = 4011
| type = Attack
| growth_type = DEFHP
| school_jp = ―
| voice_actor_jp = 丹下桜
| designer_jp = 平松正樹/天杉貴志
| memoria = 
| release_date = 2017-11-20
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5026
| 4star_attack_lv1 = 2061
| 4star_defense_lv1 = 1620
| 4star_hp_max = 18224
| 4star_attack_max = 7366
| 4star_defense_max = 5916
| 4star_illustrator_jp = 天杉貴志

| 5star_hp_lv1 = 5697
| 5star_attack_lv1 = 2336
| 5star_defense_lv1 = 1837
| 5star_hp_max = 22958
| 5star_attack_max = 9273
| 5star_defense_max = 7458
| 5star_illustrator_jp = 天杉貴志

| se_hp_bonus = 7727
| se_attack_bonus = 3063
| se_defense_bonus = 2333

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Magia Damage Up
| Passive 3 name = Magia Adept [II]
| Passive 3 name JP = マギア・アデプト[Ⅱ]
| Passive 3 effect = Magia Damage Up [II / 7.5%]

| Passive 4 icon = Accele MP Gain Up
| Passive 4 name = Accele Adept [II]
| Passive 4 name JP = アクセル・アデプト[Ⅱ]
| Passive 4 effect = Accele MP Gain Up [II / 12.5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Blast Damage Up
| Passive 6 name = Blast Adept [II]
| Passive 6 name JP = ブラスト・アデプト[Ⅱ]
| Passive 6 effect = Blast Damage Up [II / 16.5%]

| Passive 7 icon = Chance to Evade
| Passive 7 name = Parry Adept [II]
| Passive 7 name JP = パリィ・アデプト[Ⅱ]
| Passive 7 effect = Chance to Evade [II / 15%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Blast Damage Up
| Passive 10 name = Blast Adept [II]
| Passive 10 name JP = ブラスト・アデプト[Ⅱ]
| Passive 10 effect = Blast Damage Up [II / 16.5%]

| Passive 11 icon = Chance to Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = Regenerate HP
| Passive 12 name = Mana Spring Adept [V]
| Passive 12 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 12 effect = Regenerate MP [V / 9 MP]

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Blast Damage Up
| Active 1 name = Blast Strike [VI]
| Active 1 name JP = ブラスト・ストライク[Ⅵ]
| Active 1 effect = Blast Damage Up [VI / 35%] & Chance to Critical Hit [VII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 8

| Connect name JP = いまのわたしはこう動く！
| Connect name EN = 
| Connect name NA = 
| Connect icon = Blast Damage Up
| Connect effect 1 = Blast Damage Up
| Connect 1 / 1 = VII / 70%
| Connect 1 / 2 = IX / 80%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = Self / 1 Turn / 
| Connect 2 / 2 = Self / 1 Turn / 

| Magia name JP = リーミティ・エステールニ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = MP Restore
| Magia scaling 2 = 1%
| Magia 2 / 1 = V / 27.5 MP
| Magia 2 / 2 = VII / 32.5 MP
| Magia effect 3 = Blast Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = -
| Magia 3 / 2 = Allies / 3 Turns / VII / 45%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 空腹のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、黒いコック
| Doppel Japanese Designer = 原案・監修：平松正樹/天杉貴志
| Magia2 effect 1 = Damage All Enemies
| Magia2 1 = IX / 924%
| Magia2 effect 2 = Blast Damage Up
| Magia2 2 = Allies / 3 Turns / IX / 65%
| Magia2 effect 3 = MP Restore
| Magia2 3 = IX / 41.5 MP
}}