{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Gather, Glittering Starlight
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 集え、星の輝き…
| Rarity = 4
| ID = 1359
| Illust = -
| Owner = 

| min_HP = 812
| min_ATK = 0
| min_DEF = 812
| max_HP = 2030
| max_ATK = 0
| max_DEF = 2030

| image = Magia Damage Up
| effect_name = Gather, Glittering Starlight 
| effect_name_JP = 集え、星の輝き…
| effect1 = Magia Damage Up [V / 15%] & Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns)
| effect2 = Magia Damage Up [VI / 17.5%] & Accele MP Gain Up [V / 20%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}