{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Ghost of the Blonde Beauty
| ImageSrc = 
| Event = 

| Jname = ブロンド美少女の霊
| Rarity = 3
| ID = 1334
| Illust = PAPA
| Owner = 

| min_HP = 611
| min_ATK = 0
| min_DEF = 611
| max_HP = 1528
| max_ATK = 0
| max_DEF = 1528

| image = Charm
| effect_name = Fascinate 
| effect_name_JP = ファサネイト
| effect1 = Chance to Charm [I / 30%] & Chance to Dazzle [I / 30%] (All Enemies / 1 Turn)
| effect2 = Chance to Charm [I / 30%] & Chance to Dazzle [I / 30%] (All Enemies / 1 Turn)
| Cooldown = 10
| Cooldown2 = 8
}}