{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Title, Me Taking a Photo!
| ImageSrc = 
| Event = 

| Jname = タイトルは、写真を撮る私！
| Rarity = 3
| ID = 1953
| Illust = -
| Owner = 

| min_HP = 651
| min_ATK = 681
| min_DEF = 0
| max_HP = 1627
| max_ATK = 1702
| max_DEF = 0

| image = Light Attribute Attack Up
| effect_name = Light Adept 
| effect_name_JP = ライト・アデプト
| effect1 = Light Attribute Attack Up [VII / 20%] & Attack Up [II / 10%]
| effect2 = Light Attribute Attack Up [VIII / 22.5%] & Attack Up [III / 15%]
| Cooldown = 
| Cooldown2 = 
}}