{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The End Is a Laughing Farewell
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 最後は笑ってさようなら
| Rarity = 4
| ID = 1758
| Illust = -
| Owner = 

| min_HP = 
| min_ATK = 
| min_DEF = 
| max_HP = 2240
| max_ATK = 0
| max_DEF = 1840

| image = Accele MP Gain Up
| effect_name = Gram Immunity Rise 
| effect_name_JP = グラムイミュニティライズ
| effect1 = 
| effect2 = Accele MP Gain Up [IV / 17.5%] & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 
| Cooldown2 = 8
}}