{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kanbaru Suruga
| name_jp = 神原 駿河
| name_na = 
| element = Flame
| base_rarity = 4
| max_rarity = 5
| id = 4043
| type = Attack
| growth_type = ATKHP
| school_jp = 私立直江津高校
| voice_actor_jp = 沢城みゆき
| designer_jp = 渡辺明夫
| memoria = 
| release_date = 2019-02-15
| release_date_na = 
| event_limit = 

| accele_disks = 1
| blast_vert_disks = 0
| blast_hori_disks = 2
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 4989
| 4star_attack_lv1 = 2164
| 4star_defense_lv1 = 1573
| 4star_hp_max = 18219
| 4star_attack_max = 7846
| 4star_defense_max = 5621
| 4star_illustrator_jp = 一十九二

| 5star_hp_lv1 = 5653
| 5star_attack_lv1 = 2458
| 5star_defense_lv1 = 1783
| 5star_hp_max = 22951
| 5star_attack_max = 9905
| 5star_defense_max = 7078
| 5star_illustrator_jp = 渡辺明夫

| se_hp_bonus = 6940
| se_attack_bonus = 2341
| se_defense_bonus = 2536

| se accele bonus = 4
| se blast bonus = 6
| se charge bonus = 5

| Passive 1 icon = Doppel Damage Up
| Passive 1 name = Doppel Adept [III]
| Passive 1 name JP = ドッペル・アデプト[Ⅲ]
| Passive 1 effect = Doppel Damage Up [III / 15%] & Magia Damage Up [I / 5%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [IV]
| Passive 2 name JP = ドッペル・アデプト[Ⅳ]
| Passive 2 effect = Doppel Damage Up [IV / 20%] & Magia Damage Up [II / 7.5%]

| Passive 3 icon = MP Gain Up When Over 100 MP
| Passive 3 name = MP Boost [II]
| Passive 3 name JP = MPブースト[Ⅱ]
| Passive 3 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 4 icon = MP Gain Up
| Passive 4 name = Morale Adept [II]
| Passive 4 name JP = モラール・アデプト[Ⅱ]
| Passive 4 effect = MP Gain Up [II / 7.5%]

| Passive 5 icon = Chance to Evade
| Passive 5 name = Parry Adept [II]
| Passive 5 name JP = パリィ・アデプト[Ⅱ]
| Passive 5 effect = Chance to Evade [II / 15%]

| Passive 6 icon = Charge Combo Charge Count Up (+1 / cannot be repeated)
| Passive 6 name = Charge Combo Plus [II]
| Passive 6 name JP = チャージコンボプラス[Ⅱ]
| Passive 6 effect = Charge Combo Charge Count Up (+1 / cannot be repeated) [100%]

| Passive 7 icon = Regenerate HP
| Passive 7 name = Mana Spring Adept [V]
| Passive 7 name JP = マナスプリング・アデプト[Ⅴ]
| Passive 7 effect = Regenerate MP [V / 9 MP]

| Passive 8 icon = MP Gain Up When Over 100 MP
| Passive 8 name = MP Boost [II]
| Passive 8 name JP = MPブースト[Ⅱ]
| Passive 8 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 9 icon = Chance to Anti-Evade
| Passive 9 name = Aiming Adept [III]
| Passive 9 name JP = エイミング・アデプト[Ⅲ]
| Passive 9 effect = Chance to Anti-Evade [III / 35%]

| Passive 10 icon = Chance to Critical Hit
| Passive 10 name = Critical Adept [II]
| Passive 10 name JP = クリティカル・アデプト[Ⅱ]
| Passive 10 effect = Chance to Critical Hit [II / 15%]

| Passive 11 icon = Charge Disc Damage Up
| Passive 11 name = Technical Adept [II]
| Passive 11 name JP = テクニカル・アデプト[Ⅱ]
| Passive 11 effect = Charge Disc Damage Up [II / 10%]

| Passive 12 icon = Chance to Stun on Attack
| Passive 12 name = Stun Edge [IV]
| Passive 12 name JP = スタン・エッジ[Ⅳ]
| Passive 12 effect = Chance to Stun on Attack [IV / 25%] (1 Turn)

| Passive 13 icon = Charge Disc Damage Up
| Passive 13 name = Technical Adept [II]
| Passive 13 name JP = テクニカル・アデプト[Ⅱ]
| Passive 13 effect = Charge Disc Damage Up [II / 10%]

| Active 1 icon = Attack Up
| Active 1 name = Penetrate Attack [IV]
| Active 1 name JP = ペネトレイトアタック[Ⅳ]
| Active 1 effect = Attack Up [IV / 20%] & Chance to Defense Pierce [VII / 40%] (Self / 1 Turn)
| Active 1 cooldown = 11

| Connect name JP = 称賛は、チームのみんなで
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Charged Attack Damage Up
| Connect 2 / 1 = VI / 22.5%
| Connect 2 / 2 = VIII / 27.5%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = Self / 1 Turn / IV / 45%
| Connect 3 / 2 = Self / 1 Turn / VI / 55%

| Magia name JP = ランナーズ・ダイ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Stun
| Magia scaling 2 = 0%
| Magia 2 / 1 = Target / 1 Turn / 
| Magia 2 / 2 = Target / 1 Turn / 
| Magia effect 3 = Charged Attack Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = Allies / 3 Turns / V / 20%
| Magia 3 / 2 = Allies / 3 Turns / VII / 25%

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 暴力のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、猿の手
| Doppel Japanese Designer = 原案・監修：劇団イヌカレー（泥犬）
| Doppel effect = Damage One Enemy [IX / 2270.4%] & Stun [Target / 1 Turn] & Charged Attack Damage Up [IX / 40% / Allies / 3 Turns]
}}