{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Their Separate Destinations
| ImageSrc = 
| Event = 

| Naname = 
| Jname = それぞれが行く場所
| Rarity = 4
| ID = 1279
| Illust = None Listed
| Owner = 

| min_HP = 843
| min_ATK = 756
| min_DEF = 0
| max_HP = 2108
| max_ATK = 1890
| max_DEF = 0

| image = Anti-Counter
| effect_name = Ignore Counter
| effect_name_JP = イグノア・カウンター
| effect1 = Chance to Anti-Counter [V / 45%] & Attack Up [II / 10%]
| effect2 = Anti-Counter & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}