{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Hands Linked to the Unravelled Thread
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 解けた糸と繋いだ手
| Rarity = 3
| ID = 1636
| Illust = None Listed
| Owner = 

| min_HP = 675
| min_ATK = 0
| min_DEF = 555
| max_HP = 1688
| max_ATK = 0
| max_DEF = 1388

| image = Damage Up
| effect_name = MoraleSlash ライズ 
| effect_name_JP = モラールスラッシュ・ライズ
| effect1 = Damage Up [III / 15%] (Self / 3 Turns) & MP Gain Up [III / 10%] (Self / 3 Turns)
| effect2 = Damage Up [III / 15%] (Self / 3 Turns) & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 7
}}