{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Exchange of Final Wishes
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 交される遺志
| Rarity = 3
| ID = 1220
| Illust = かにぱんだ
| Owner = Azusa Mifuyu

| min_HP = 420
| min_ATK = 0
| min_DEF = 501
| max_HP = 1050
| max_ATK = 0
| max_DEF = 1252

| image = Redraw Discs
| effect_name = Disc Shuffle
| effect_name_JP = ディスクシャッフル
| effect1 = Redraw Discs
| effect2 = Redraw Discs
| Cooldown = 8
| Cooldown2 = 7
}}