{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Playing a False Me
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 偽りのわたしを演じて
| Rarity = 3
| ID = 1630
| Illust = らぐほのえりか
| Owner = 

| min_HP = 584
| min_ATK = 704
| min_DEF = 0
| max_HP = 1460
| max_ATK = 1760
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Full Swing Up Adept 
| effect_name_JP = フルスウィング・アデプト
| effect1 = Charged Attack Damage Up [II / 7.5%] & Blast Damage Up [II / 20%]
| effect2 = Charged Attack Damage Up [III / 10%] & Blast Damage Up [II / 20%]
| Cooldown = 
| Cooldown2 = 
}}