{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To the Two Who Have Yet to Experience First Love
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 初恋もまだのふたりに
| Rarity = 3
| ID = 1305
| Illust = -
| Owner = 

| min_HP = 610
| min_ATK = 610
| min_DEF = 0
| max_HP = 1525
| max_ATK = 1525
| max_DEF = 0

| image = Status Ailment Resistance Up
| effect_name = Resist Adept 
| effect_name_JP = レジスト・アデプト
| effect1 = Status Ailment Resistance Up [III / 30%]
| effect2 = Status Ailment Resistance Up [IV / 35%]
| Cooldown = 
| Cooldown2 = 
}}