{{ {{PAGENAME}} |Stats}}

{{MemoriaLore
| jp = 「…ちょっと、やちよさん！どうして隠れるんですか？」<br />「シッ！…いいから、いろはもこっちに来て…！ほら、来たわ…」<br />「んぅ…やちよー、いろはー…どこだぁ…？トイレ終わったぞー…」<br />「…っ!?だ…誰ですかっ？あの美少女は…！」
| en = 
| na = 
}}

<!-- *This memoria features [[]]. --> <!-- Link and comma separate featured characters -->
<!--
* Each Memoria equipped grants a bonus (Item Name) amount each battle for the (Event Name) event.
** Normal: Gain (Normal Gain) Bonus (Item Name)
** Max Limit Break: Gain (MLB Gain) Bonus (Item Name)
-->
</div> <!-- MUST NOT BE REMOVED, start of div is in template called by {{ {{PAGENAME}} |Stats}} -->
