{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Our Hearts As One!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 心は1つ！
| Rarity = 3
| ID = 1084
| Illust = torimaru
| Owner = Utsuho Natsuki

| min_HP = 482
| min_ATK = 0
| min_DEF = 442
| max_HP = 1205
| max_ATK = 0
| max_DEF = 1105

| image = Monopolize Draw
| effect_name = モノポライズドロー
| effect_name_JP = モノポライズドロー
| effect1 = Monopolize Draw [100%]
| effect2 = Monopolize Draw [100%]
| Cooldown = 15
| Cooldown2 = 13
}}