{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Story That Starts Here
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ここからはじまる物語
| Rarity = 4
| ID = 1152
| Illust = 蒼樹うめ
| Owner = 

| min_HP = 400
| min_ATK = 400
| min_DEF = 0
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = MP Gauge Increased On Battle Start
| effect_name = Fast Mana Up
| effect_name_JP = ファスト・マナアップ
| effect1 = MP Gauge Increased On Battle Start [10%]
| effect2 = MP Gauge Increased On Battle Start [10%]
| Cooldown = 
| Cooldown2 = 
}}