{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Thing That Talks in Place of Me
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 代わりに話してくれるもの
| Rarity = 3
| ID = 1213
| Illust = ma-sa
| Owner = Yukino Kanae

| min_HP = 510
| min_ATK = 0
| min_DEF = 430
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1075

| image = Remove Debuffs
| effect_name = Refresh
| effect_name_JP = リフレッシュ
| effect1 = Remove Debuffs & Remove Status Ailments
| effect2 = Remove Debuffs & Remove Status Ailments
| Cooldown = 4
| Cooldown2 = 2
}}