{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Miracle Heroines
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ミラクルヒロインズ
| Rarity = 4
| ID = 1524
| Illust = None Listed
| Owner = 

| min_HP = 803
| min_ATK = 923
| min_DEF = 0
| max_HP = 2008
| max_ATK = 2308
| max_DEF = 0

| image = Attack Up
| effect_name = Rising Adept 
| effect_name_JP = ライジング・アデプト
| effect1 = Attack Up [IV / 20%] & Magia Damage Up [III / 10%]
| effect2 = Attack Up [V / 25%] & Magia Damage Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}