{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Just a Small Bite!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ちょっと一口！
| Rarity = 2
| ID = 1022
| Illust = シャフト
| Owner = 

| min_HP = 380
| min_ATK = 0
| min_DEF = 420
| max_HP = 950
| max_ATK = 0
| max_DEF = 1050

| image = Accele MP Gain Up
| effect_name = Accele Up 
| effect_name_JP = アクセルアップ
| effect1 = Accele MP Gain Up [V / 20%] (Self / 1 Turn)
| effect2 = Accele MP Gain Up [VI / 22.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}