{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Scenery Emerging Behind My Eyelids
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 瞼の裏に浮かぶ景色
| Rarity = 3
| ID = 1135
| Illust = 吟の筆
| Owner = Awane Kokoro

| min_HP = 381
| min_ATK = 0
| min_DEF = 421
| max_HP = 952
| max_ATK = 0
| max_DEF = 1052

| image = Damage Cut
| effect_name = エンハンス Shield 
| effect_name_JP = エンハンス・シールド
| effect1 = Damage Cut [VII / 35%] (Self / 1 Turn)
| effect2 = Damage Cut [VIII / 40%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}