{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Pure White Futures
| ImageSrc = 
| Event = 

| Naname = 
| Jname = まっしろな未来
| Rarity = 4
| ID = 1413
| Illust = 蒼樹うめ
| Owner = Tamaki Iroha; Tamaki Ui

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = MP Restore
| effect_name = まっしろな未来 
| effect_name_JP = まっしろな未来
| effect1 = MP Restore [II / 18%]
| effect2 = MP Restore [II / 18%]
| Cooldown = 5
| Cooldown2 = 5
}}