{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = When I See Your Eyes
| ImageSrc = 
| Event = 

| Naname = 
| Jname = きみの眼を見れば
| Rarity = 4
| ID = 1535
| Illust = None Listed
| Owner = 

| min_HP = 886
| min_ATK = 0
| min_DEF = 886
| max_HP = 2215
| max_ATK = 0
| max_DEF = 2215

| image = Damage Up
| effect_name = ソニック スラスト 
| effect_name_JP = ソニック・スラスト
| effect1 = Damage Up [VI / 20%] (Self / 1 Turn) & Ignore Damage Cut [VIII / 65%] (Self / 1 Turn)
| effect2 = Damage Up [VII / 25%] (Self / 1 Turn) & Ignore Damage Cut [IX / 70%] (Self / 1 Turn)
| Cooldown = 10
| Cooldown2 = 9
}}