{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Gentle Breeze
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 穏やかな風
| Rarity = 4
| ID = 1215
| Illust = NOCO
| Owner = 

| min_HP = 884
| min_ATK = 0
| min_DEF = 724
| max_HP = 2210
| max_ATK = 0
| max_DEF = 1810

| image = Status Ailment Resistance Up
| effect_name = Resistライズ 
| effect_name_JP = レジストライズ
| effect1 = Status Ailment Resistance Up [V / 40%] (Self / 3 Turns)
| effect2 = Status Ailment Resistance Up [VII / 50%] (Self / 3 Turns)
| Cooldown = 6
| Cooldown2 = 5
}}