{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tomorrow They Will Bloom Again
| ImageSrc = 
| Event = 

| Naname = 
| Jname = また明日も花咲く
| Rarity = 4
| ID = 1350
| Illust = None Listed
| Owner = 

| min_HP = 880
| min_ATK = 719
| min_DEF = 0
| max_HP = 2200
| max_ATK = 1798
| max_DEF = 0

| image = Regenerate HP
| effect_name = ニートネス Adept 
| effect_name_JP = ニートネス・アデプト
| effect1 = Regenerate HP [II / 3%] & Status Ailment Resistance Up [III / 30%]
| effect2 = Regenerate HP [III / 4%] & Status Ailment Resistance Up [IV / 35%]
| Cooldown = 
| Cooldown2 = 
}}