{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = If You Go Through Yourself
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 貫くなら自分から
| Rarity = 3
| ID = 1452
| Illust = mepo
| Owner = Natsu Ryouko

| min_HP = 510
| min_ATK = 0
| min_DEF = 431
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1078

| image = Damage Cut
| effect_name = Chargeライズ Shield 
| effect_name_JP = チャージライズ・シールド
| effect1 = Damage Cut [III / 15%] (Self / 3 Turns) & Charged Attack Damage Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Damage Cut [IV / 20%] (Self / 3 Turns) & Charged Attack Damage Up [III / 10%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}