{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Day I Came to Know the Light
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 光を知った日
| Rarity = 3
| ID = 1108
| Illust = 都筑禰己
| Owner = Isuzu Ren

| min_HP = 447
| min_ATK = 0
| min_DEF = 487
| max_HP = 1118
| max_ATK = 0
| max_DEF = 1218

| image = Chance to Chase
| effect_name = ChaseAttack
| effect_name_JP = チェイスアタック
| effect1 = Chance to Chase [80%] (Self / 1 Turn)
| effect2 = Chance to Chase [IX / 80%] (Self / 1 Turn) & Magia Damage Up [IX / 25%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}