{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Exhibition Will Open Soon! Please Pay Attention!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = まもなく開催！ご注目あれ！
| Rarity = 4
| ID = 1474
| Illust = None Listed
| Owner = 

| min_HP = 850
| min_ATK = 0
| min_DEF = 770
| max_HP = 2125
| max_ATK = 0
| max_DEF = 1925

| image = Redraw Discs
| effect_name = Disc Shuffle
| effect_name_JP = ディスクシャッフル
| effect1 = Redraw Discs [100%]
| effect2 = Redraw Discs [100%]
| Cooldown = 12
| Cooldown2 = 10
}}