{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Lightning Blitz
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 雷光迅る
| Rarity = 4
| ID = 1364
| Illust = None Listed
| Owner = 

| min_HP = 721
| min_ATK = 0
| min_DEF = 880
| max_HP = 1802
| max_ATK = 0
| max_DEF = 2200

| image = Chance to Critical Hit
| effect_name = 雷光迅る 
| effect_name_JP = 雷光迅る
| effect1 = Chance to Critical Hit [VI / 35%] (Self / 1 Turn) & Chance to Evade [VIII / 45%] (Self / 1 Turn)
| effect2 = Chance to Critical Hit [VII / 40%] (Self / 1 Turn) & Chance to Evade [IX / 50%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}