{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Girl's Boundary
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 少女の境界
| Rarity = 2
| ID = 1016
| Illust = シャフト
| Owner = 

| min_HP = 440
| min_ATK = 0
| min_DEF = 360
| max_HP = 1100
| max_ATK = 0
| max_DEF = 900

| image = Attack Up
| effect_name = Attack Up 
| effect_name_JP = アタックアップ
| effect1 = Attack Up [V / 25%] (Self / 1 Turn)
| effect2 = Attack Up [VI / 30%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}