{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Guided by Destiny
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 宿命に導かれて
| Rarity = 3
| ID = 1371
| Illust = 星和貴
| Owner = 

| min_HP = 605
| min_ATK = 0
| min_DEF = 600
| max_HP = 1512
| max_ATK = 0
| max_DEF = 1500

| image = Charged Attack Damage Up
| effect_name = Chargeライズ 
| effect_name_JP = チャージライズ
| effect1 = Charged Attack Damage Up [III / 10%] (Self / 3 Turns)
| effect2 = Charged Attack Damage Up [V / 15%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}