{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Weak Are Crushed
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 弱き者は挫かれて
| Rarity = 3
| ID = 1435
| Illust = None Listed
| Owner = 

| min_HP = 672
| min_ATK = 552
| min_DEF = 0
| max_HP = 1680
| max_ATK = 1380
| max_DEF = 0

| image = Attack Up
| effect_name = ウィル Adept 
| effect_name_JP = ウィル・アデプト
| effect1 = Attack Up [II / 10%] & Chance to Anti-Provoke [IV / 45%]
| effect2 = Attack Up [III / 15%] & Chance to Anti-Provoke [VI / 55%]
| Cooldown = 
| Cooldown2 = 
}}