{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Welcoming With Treats
| ImageSrc = 
| Event = 

| Naname = 
| Jname = トリートでお出迎え
| Rarity = 2
| ID = 1132
| Illust = シャフト
| Owner = 

| min_HP = 421
| min_ATK = 0
| min_DEF = 381
| max_HP = 1052
| max_ATK = 0
| max_DEF = 952

| image = Chance to Fog
| effect_name = Fog 
| effect_name_JP = フォッグ
| effect1 = Chance to Fog [V / 40%] (All / 1 Turn)
| effect2 = Chance to Fog [VI / 42.5%] (All / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}