{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Putting Sugar in Bitter Black Tea
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 苦い紅茶にはお砂糖を
| Rarity = 2
| ID = 1044
| Illust = ムラ黒江
| Owner = 

| min_HP = 364
| min_ATK = 0
| min_DEF = 444
| max_HP = 910
| max_ATK = 0
| max_DEF = 1110

| image = Defense Up
| effect_name = Guardライズ 
| effect_name_JP = ガードライズ
| effect1 = Defense Up [III / 22.5%] (Self / 3 Turns)
| effect2 = Defense Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}