{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A World Once Empty
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 空虚だった世界
| Rarity = 2
| ID = 1041
| Illust = H2SO4
| Owner = 

| min_HP = 404
| min_ATK = 404
| min_DEF = 0
| max_HP = 1010
| max_ATK = 1010
| max_DEF = 0

| image = Chance to Evade
| effect_name = Parry Adept 
| effect_name_JP = パリィ・アデプト
| effect1 = Chance to Evade [II / 15%]
| effect2 = Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}