{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Wings from Before, Once Again
| ImageSrc = 
| Event = 

| Naname = 
| Jname = かつての羽、再び
| Rarity = 3
| ID = 1391
| Illust = None Listed
| Owner = 

| min_HP = 637
| min_ATK = 575
| min_DEF = 0
| max_HP = 1592
| max_ATK = 1438
| max_DEF = 0

| image = Accele MP Gain Up
| effect_name = ライトステップ Adept 
| effect_name_JP = ライトステップ・アデプト
| effect1 = Accele MP Gain Up [II / 12.5%] & Chance to Evade [II / 15%]
| effect2 = Accele MP Gain Up [III / 15%] & Chance to Evade [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}