{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Three Makes One?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ミコイチ？
| Rarity = 4
| ID = 1379
| Illust = None Listed
| Owner = 

| min_HP = 400
| min_ATK = 0
| min_DEF = 400
| max_HP = 1000
| max_ATK = 0
| max_DEF = 1000

| image = Status Ailment Resistance Up
| effect_name = トニックライズ 
| effect_name_JP = トニックライズ
| effect1 = Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns) & Regenerate HP [I / 3%] (Self / 3 Turns)
| effect2 = Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns) & Regenerate HP [I / 3%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 8
}}