{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Undoubtedly Delicious School Festival
| ImageSrc = 
| Event = 

| Naname = 
| Jname = きっとおいしい学園祭
| Rarity = 3
| ID = 1495
| Illust = None Listed
| Owner = 

| min_HP = 640
| min_ATK = 0
| min_DEF = 640
| max_HP = 1600
| max_ATK = 0
| max_DEF = 1600

| image = Regenerate HP
| effect_name = ニートネス 
| effect_name_JP = ニートネス
| effect1 = Regenerate HP [II / 3%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = Regenerate HP [III / 4%] (Self / 3 Turns) & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}