{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = In the End...
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 結局最後は…
| Rarity = 3
| ID = 1210
| Illust = None Listed
| Owner = 

| min_HP = 603
| min_ATK = 603
| min_DEF = 0
| max_HP = 1508
| max_ATK = 1508
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Charge Adept 
| effect_name_JP = チャージ・アデプト
| effect1 = Charged Attack Damage Up [II / 7.5%]
| effect2 = Charged Attack Damage Up [III / 10%]
| Cooldown = 
| Cooldown2 = 
}}