{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Something to Remember
| ImageSrc = 
| Event = 

| Naname = 
| Jname = いつか思い出とするために
| Rarity = 3
| ID = 1532
| Illust = None Listed
| Owner = 

| min_HP = 631
| min_ATK = 571
| min_DEF = 0
| max_HP = 1578
| max_ATK = 1428
| max_DEF = 0

| image = Attack Up
| effect_name = スラスト Adept 
| effect_name_JP = スラスト・アデプト
| effect1 = Attack Up [II / 10%] & Accele MP Gain Up [III / 15%]
| effect2 = Attack Up [III / 15%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}