{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tsumugi's Mystery Gourmet Notebook
| ImageSrc = 
| Event = 

| Naname = 
| Jname = つむぎのマル秘グルメノート
| Rarity = 3
| ID = 1493
| Illust = mepo
| Owner = Wakana Tsumugi

| min_HP = 452
| min_ATK = 0
| min_DEF = 492
| max_HP = 1130
| max_ATK = 0
| max_DEF = 1230

| image = Damage Cut
| effect_name = Resist Shield 
| effect_name_JP = レジスト・シールド
| effect1 = Damage Cut [III / 15%] (Self / 3 Turns) & Status Ailment Resistance Up [II / 25%] (Self / 3 Turns)
| effect2 = Damage Cut [IV / 20%] (Self / 3 Turns) & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}