{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Holy Mother Surrounded by Angels
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 天使に囲まれた聖母
| Rarity = 3
| ID = 1487
| Illust = いもあん
| Owner = 

| min_HP = 670
| min_ATK = 610
| min_DEF = 0
| max_HP = 1675
| max_ATK = 1525
| max_DEF = 0

| image = Chance to Charm on Attack
| effect_name = マターナル Adept 
| effect_name_JP = マターナル・アデプト
| effect1 = Chance to Charm on Attack [II / 15%] (1 Turn) & Attack Up [I / 5%]
| effect2 = Chance to Charm on Attack [III / 20%] (1 Turn) & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}