{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Refreshing Shopping
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ショッピングでスッキリ！
| Rarity = 2
| ID = 1142
| Illust = 天杉貴志
| Owner = 

| min_HP = 443
| min_ATK = 0
| min_DEF = 363
| max_HP = 1108
| max_ATK = 0
| max_DEF = 908

| image = Accele MP Gain Up
| effect_name = Accele Up 
| effect_name_JP = アクセルアップ
| effect1 = Accele MP Gain Up [V / 20%] (Self / 1 Turn)
| effect2 = Accele MP Gain Up [VI / 22.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}