{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Inherited Amulet
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 受け継がれたお守り
| Rarity = 4
| ID = 1417
| Illust = GAN
| Owner = 

| min_HP = 773
| min_ATK = 853
| min_DEF = 0
| max_HP = 1932
| max_ATK = 2132
| max_DEF = 0

| image = Defense Up When At Critical Health
| effect_name = ロバスト アンチBurn 
| effect_name_JP = ロバスト・アンチバーン
| effect1 = Defense Up When At Critical Health [II / 30%] & Defense Up [IV / 30%] & Chance to Anti-Burn [IV / 100%]
| effect2 = Defense Up When At Critical Health [III / 40%] & Defense Up [V / 37.5%] & Chance to Anti-Burn [V / 100%]
| Cooldown = 
| Cooldown2 = 
}}