{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Starlight Power!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = スターライトパワー！
| Rarity = 4
| ID = 1196
| Illust = PAPA
| Owner = 

| min_HP = 884
| min_ATK = 724
| min_DEF = 0
| max_HP = 2210
| max_ATK = 1810
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = スターライトパワー！
| effect_name_JP = スターライトパワー！
| effect1 = Chance to Critical Hit [III / 20%] & Charged Attack Damage Up [III / 10%]
| effect2 = Chance to Critical Hit [IV / 25%] & Charged Attack Damage Up [IV / 12.5%]
| Cooldown = 
| Cooldown2 = 
}}