{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Secret Treasure Box
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 秘密の玉手箱
| Rarity = 3
| ID = 1528
| Illust = mepo
| Owner = Rumor of the Ten-Thousand-Year Sakura (Mizugi ver.)

| min_HP = 454
| min_ATK = 0
| min_DEF = 494
| max_HP = 1135
| max_ATK = 0
| max_DEF = 1235

| image = Attack Up
| effect_name = Attack Up Circle 
| effect_name_JP = アタックアップ・サークル
| effect1 = Attack Up [V / 25%] (All / 1 Turn)
| effect2 = Attack Up [VI / 30%] (All / 1 Turn)
| Cooldown = 11
| Cooldown2 = 10
}}