{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Tension Between the East and West
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 東西の緊張
| Rarity = 2
| ID = 1223
| Illust = None Listed
| Owner = 

| min_HP = 401
| min_ATK = 400
| min_DEF = 0
| max_HP = 1002
| max_ATK = 1000
| max_DEF = 0

| image = Chance to Chase
| effect_name = Chase Adept 
| effect_name_JP = チェイス・アデプト
| effect1 = Chance to Chase [II / 80%]
| effect2 = Chance to Chase [III / 80%]
| Cooldown = 
| Cooldown2 = 
}}