{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Welcome to the Meeting
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 交流会へようこそ
| Rarity = 3
| ID = 1406
| Illust = 星和貴
| Owner = 

| min_HP = 661
| min_ATK = 538
| min_DEF = 0
| max_HP = 1652
| max_ATK = 1345
| max_DEF = 0

| image = Damage Cut
| effect_name = ナローShield 
| effect_name_JP = ナローシールド
| effect1 = Damage Cut [II / 10%] & Attack Up When At Critical Health [I / 10%] & Defense Up When At Critical Health [I / 20%]
| effect2 = Damage Cut [III / 15%] & Attack Up When At Critical Health [II / 15%] & Defense Up When At Critical Health [II / 30%]
| Cooldown = 
| Cooldown2 = 
}}