{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = What Flavor Is Break Time (Touka)
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 休憩時間は何味？＜灯花＞
| Rarity = 4
| ID = 1317
| Illust = None Listed
| Owner = 

| min_HP = 806
| min_ATK = 0
| min_DEF = 806
| max_HP = 2015
| max_ATK = 0
| max_DEF = 2015

| image = MP Gain Down
| effect_name = Cower Morale 
| effect_name_JP = クウェル・モラール
| effect1 = MP Gain Down [VIII / 45%] (All / 1 Turn)
| effect2 = MP Gain Down [IX / 50%] (All / 1 Turn)
| Cooldown = 7
| Cooldown2 = 6
}}