{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = To My Promising Friends
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 未来あるトモヘ
| Rarity = 4
| ID = 1398
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 885
| min_ATK = 726
| min_DEF = 0
| max_HP = 2212
| max_ATK = 1815
| max_DEF = 0

| image = Chance to Skill Seal on Attack
| effect_name = Jammer ブレイド 
| effect_name_JP = ジャマー・ブレイド
| effect1 = Chance to Skill Seal on Attack [III / 20%] (1 Turn) & Damage Up [III / 15%]
| effect2 = Chance to Skill Seal on Attack [IV / 25%] (1 Turn) & Damage Up [IV / 20%]
| Cooldown = 
| Cooldown2 = 
}}