{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Loading a Shining Pennon with Hope
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 輝く旗槍に希望をこめて
| Rarity = 4
| ID = 1510
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 921
| min_ATK = 801
| min_DEF = 0
| max_HP = 2302
| max_ATK = 2002
| max_DEF = 0

| image = Blast Damage Up
| effect_name = Full Burst Adept 
| effect_name_JP = フルバースト・アデプト
| effect1 = Blast Damage Up [III / 25%] & Accele MP Gain Up [III / 15%]
| effect2 = Blast Damage Up [IV / 30%] & Accele MP Gain Up [IV / 17.5%]
| Cooldown = 
| Cooldown2 = 
}}