{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Holding Hand by Hand
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 手に手を添えて
| Rarity = 3
| ID = 1512
| Illust = None Listed
| Owner = 

| min_HP = 631
| min_ATK = 571
| min_DEF = 0
| max_HP = 1578
| max_ATK = 1428
| max_DEF = 0

| image = Attack Up
| effect_name = Smite Adept 
| effect_name_JP = スマイト・アデプト
| effect1 = Attack Up [I / 5%] & Charged Attack Damage Up [I / 5%]
| effect2 = Attack Up [II / 10%] & Charged Attack Damage Up [II / 7.5%]
| Cooldown = 
| Cooldown2 = 
}}