{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Daily Fantasies
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 日々妄想
| Rarity = 2
| ID = 1124
| Illust = かんざきひろ
| Owner = 

| min_HP = 443
| min_ATK = 363
| min_DEF = 0
| max_HP = 1108
| max_ATK = 908
| max_DEF = 0

| image = Status Ailment Resistance Up
| effect_name = Resist Adept 
| effect_name_JP = レジスト・アデプト
| effect1 = Status Ailment Resistance Up [II / 25%]
| effect2 = Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}