{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Price of a Wish
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 祈りの対価を
| Rarity = 4
| ID = 1300
| Illust = 谷口淳一郎
| Owner = 

| min_HP = 889
| min_ATK = 0
| min_DEF = 728
| max_HP = 2222
| max_ATK = 0
| max_DEF = 1820

| image = Chance to Anti-Evade
| effect_name = コンシールBlast 
| effect_name_JP = コンシールブラスト
| effect1 = Chance to Anti-Evade [VIII / 60%] (Self / 3 Turns) & Blast Damage Up [III / 25%] (Self / 3 Turns)
| effect2 = Chance to Anti-Evade [X / 70%] (Self / 3 Turns) & Blast Damage Up [IV / 30%] (Self / 3 Turns)
| Cooldown = 10
| Cooldown2 = 9
}}