{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Born Amidst Light
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 生まれる光の中で
| Rarity = 4
| ID = 1246
| Illust = 星和貴 / 猫杜なな
| Owner = 

| min_HP = 890
| min_ATK = 730
| min_DEF = 0
| max_HP = 2225
| max_ATK = 1825
| max_DEF = 0

| image = Attack Up
| effect_name = Invisible Adept 
| effect_name_JP = インビジブル・アデプト
| effect1 = Attack Up [III / 15%] & Chance to Anti-Evade [XI / 75%]
| effect2 = Attack Up [IV / 20%] & Chance to Anti-Evade [XIII / 85%]
| Cooldown = 
| Cooldown2 = 
}}