{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Future Planning Survey
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 進路希望調査表
| Rarity = 3
| ID = 1338
| Illust = mepo
| Owner = Tamaki Ui

| min_HP = 501
| min_ATK = 0
| min_DEF = 432
| max_HP = 1252
| max_ATK = 0
| max_DEF = 1080

| image = MP Gain Down
| effect_name = トライアンファント 
| effect_name_JP = トライアンファント
| effect1 = MP Gain Down [VIII / 45%] (All / 3 Turns) & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = MP Gain Down [IX / 50%] (All / 3 Turns) & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 8
| Cooldown2 = 7
}}