{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Here With You
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 君と、ここで
| Rarity = 4
| ID = 1107
| Illust = さくら小春（QP:flapper）
| Owner = 

| min_HP = 721
| min_ATK = 881
| min_DEF = 0
| max_HP = 1802
| max_ATK = 2202
| max_DEF = 0

| image = Magia Damage Up
| effect_name = Magia Adept 
| effect_name_JP = マギア・アデプト
| effect1 = Magia Damage Up [VII / 20%]
| effect2 = Magia Damage Up [IX / 25%]
| Cooldown = 
| Cooldown2 = 
}}