{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Long-Awaited Choco Date!
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 念願のチョコデート！
| Rarity = 3
| ID = 1461
| Illust = 星和貴
| Owner = 

| min_HP = 569
| min_ATK = 0
| min_DEF = 632
| max_HP = 1422
| max_ATK = 0
| max_DEF = 1580

| image = Attack Up
| effect_name = Glitterise 
| effect_name_JP = グリッターライズ
| effect1 = Attack Up [II / 10%] (Self / 3 Turns) & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Attack Up [III / 15%] (Self / 3 Turns) & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 11
| Cooldown2 = 10
}}