{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Black Tea of Victory
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 勝利の紅茶
| Rarity = 4
| ID = 1072
| Illust = ファルまろ
| Owner = 

| min_HP = 800
| min_ATK = 800
| min_DEF = 0
| max_HP = 2000
| max_ATK = 2000
| max_DEF = 0

| image = MP Up When Attacked By Weak Element
| effect_name = Revenge Adept 
| effect_name_JP = リベンジ・アデプト
| effect1 = MP Up When Attacked By Weak Element [IV / 5%]
| effect2 = MP Up When Attacked By Weak Element [V / 6%]
| Cooldown = 
| Cooldown2 = 
}}