{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Handful of Warmth
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 掌中のぬくもり
| Rarity = 4
| ID = 1249
| Illust = None Listed
| Owner = 

| min_HP = 400
| min_ATK = 400
| min_DEF = 0
| max_HP = 1000
| max_ATK = 1000
| max_DEF = 0

| image = Episode Experience Gain Increased
| effect_name = ラック Adept 
| effect_name_JP = ラック・アデプト
| effect1 = Episode Experience Gain Increased [I / 15%] & CC Gain Up [I / 5%]
| effect2 = Episode Experience Gain Increased [I / 15%] & CC Gain Up [I / 5%]
| Cooldown = 
| Cooldown2 = 
}}