{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = How About Delicious Chocolate?
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 美味しいチョコはいかが？
| Rarity = 4
| ID = 1457
| Illust = None Listed
| Owner = 

| min_HP = 895
| min_ATK = 0
| min_DEF = 735
| max_HP = 2238
| max_ATK = 0
| max_DEF = 1838

| image = Attack Up
| effect_name = RegenerationBloom 
| effect_name_JP = リジェネレイトブルーム
| effect1 = Attack Up [IV / 20%] (Self / 3 Turns) & Defense Up [III / 22.5%] (Self / 3 Turns) & Regenerate HP [IV / 5%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] (Self / 3 Turns) & Defense Up [IV / 30%] (Self / 3 Turns) & Regenerate HP [V / 6%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}