{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = An Unforgettable Scary Story
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 一生忘れられない怖い話
| Rarity = 3
| ID = 1530
| Illust = 星和貴
| Owner = 

| min_HP = 663
| min_ATK = 633
| min_DEF = 0
| max_HP = 1658
| max_ATK = 1582
| max_DEF = 0

| image = Chance to Stun on Attack
| effect_name = Stun スマッシュ 
| effect_name_JP = スタン・スマッシュ
| effect1 = Chance to Stun on Attack [II / 15%] (1 Turn) & Attack Up [I / 5%]
| effect2 = Chance to Stun on Attack [III / 20%] (1 Turn) & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}