{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Sheep Witch
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 羊の魔女の手下
| Rarity = 1
| ID = 1015
| Illust = 原案：f4samurai　　監修：劇団イヌカレー（泥犬）
| Owner = 

| min_HP = 220
| min_ATK = 200
| min_DEF = 0
| max_HP = 550
| max_ATK = 500
| max_DEF = 0

| image = Charged Attack Damage Up
| effect_name = Charge Adept 
| effect_name_JP = チャージ・アデプト
| effect1 = Charged Attack Damage Up [I / 5%]
| effect2 = Charged Attack Damage Up [II / 7.5%]
| Cooldown = 
| Cooldown2 = 
}}