{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Max Effort One-Shot Gag
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 渾身の一発ギャグ
| Rarity = 2
| ID = 1039
| Illust = あfろ
| Owner = 

| min_HP = 424
| min_ATK = 384
| min_DEF = 0
| max_HP = 1060
| max_ATK = 960
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = Critical Adept 
| effect_name_JP = クリティカル・アデプト
| effect1 = Chance to Critical Hit [II / 15%]
| effect2 = Chance to Critical Hit [III / 20%]
| Cooldown = 
| Cooldown2 = 
}}