{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Dream's Opening Act
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夢への第１幕
| Rarity = 3
| ID = 1426
| Illust = くらは
| Owner = Mihono Seira

| min_HP = 464
| min_ATK = 464
| min_DEF = 0
| max_HP = 1160
| max_ATK = 1160
| max_DEF = 0

| image = CC Gain Up
| effect_name = Curseチップ Adept 
| effect_name_JP = カースチップ・アデプト
| effect1 = CC Gain Up [I / 5%]
| effect2 = CC Gain Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}