{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Rumors Spreading in Kamihama
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 神浜に広がる【うわさ】
| Rarity = 3
| ID = 1074
| Illust = nabe
| Owner = Nanami Yachiyo

| min_HP = 480
| min_ATK = 0
| min_DEF = 440
| max_HP = 1200
| max_ATK = 0
| max_DEF = 1100

| image = Blast Damage Up
| effect_name = Blast Up 
| effect_name_JP = ブラストアップ
| effect1 = Blast Damage Up [IX / 55%] (Self / 1 Turn)
| effect2 = Blast Damage Up [X / 60%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}