{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Mao Family Is Lively Today As Well
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 眞尾家は今日もにぎやか
| Rarity = 3
| ID = 1195
| Illust = PAPA
| Owner = 

| min_HP = 636
| min_ATK = 576
| min_DEF = 0
| max_HP = 1590
| max_ATK = 1440
| max_DEF = 0

| image = Defense Up
| effect_name = ソリッド Adept 
| effect_name_JP = ソリッド・アデプト
| effect1 = Defense Up [III / 22.5%] & Status Ailment Resistance Up [II / 25%]
| effect2 = Defense Up [IV / 30%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}