{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Class Representative Chosen By God
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 神に選ばれた委員長
| Rarity = 3
| ID = 1282
| Illust = mepo
| Owner = Hanekawa Tsubasa

| min_HP = 510
| min_ATK = 430
| min_DEF = 0
| max_HP = 1275
| max_ATK = 1075
| max_DEF = 0

| image = MP Gain Up
| effect_name = Clever Adept 
| effect_name_JP = クレバー・アデプト
| effect1 = MP Gain Up [II / 7.5%] & MP Up When Attacked By Weak Element [I / 2%]
| effect2 = MP Gain Up [III / 10%] & MP Up When Attacked By Weak Element [I / 2%]
| Cooldown = 
| Cooldown2 = 
}}