{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Minion of the Sweets Witch
| ImageSrc = 
| Event = 

| Naname = 
| Jname = お菓子の魔女の手下
| Rarity = 1
| ID = 1004
| Illust = 劇団イヌカレー
| Owner = 

| min_HP = 190
| min_ATK = 0
| min_DEF = 210
| max_HP = 475
| max_ATK = 0
| max_DEF = 525

| image = Magia Damage Up
| effect_name = Magia Up 
| effect_name_JP = マギアアップ
| effect1 = Magia Damage Up [III / 10%] (Self / 1 Turn)
| effect2 = Magia Damage Up [IV / 12.5%] (Self / 1 Turn)
| Cooldown = 6
| Cooldown2 = 5
}}