{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Latte Art Challenge
| ImageSrc = 
| Event = 

| Jname = ラテアートチャレンジ
| Rarity = 3
| ID = 1965
| Illust = 都筑禰己
| Owner = Aki Mabayu

| min_HP = 442
| min_ATK = 0
| min_DEF = 522
| max_HP = 1105
| max_ATK = 0
| max_DEF = 1305

| image = Remove Buffs
| effect_name = Remove Spell
| effect_name_JP = リムーブスペル
| effect1 = Remove Buffs (Target)
| effect2 = Remove Buffs (Target)
| Cooldown = 15
| Cooldown2 = 13
}}