{{Character/{{{1|Items}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{
        13|}}}|{{{14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}|{{{20|}}}|{{{21|}}}|{{{22|}}}|{{{23|}}}|{{{24|}}}|{{{25|}}}|{{{26|}}}|{{{27|}}}|{{
        {28|}}}|{{{29|}}}|{{{30|}}}
|name = Miyako Hinano
|Magia Item 2/1 = Forest Book
|Magia quantity 2/1 = 3
|Magia Item 2/2 = Rooftop Key
|Magia quantity 2/2 = 3

|Magia Item 5/1 = Forest Book
|Magia quantity 5/1 = 9
|Magia Item 5/2 = Feather of a Swallow's Tail
|Magia quantity 5/2 = 9
|Magia Item 5/3 = Forest Book +
|Magia quantity 5/3 = 7
|Magia Item 5/4 = Monument of the Stairs
|Magia quantity 5/4 = 3
|Magia Item 5/5 = Forest Book ++
|Magia quantity 5/5 = 5
|Magia Item 5/6 = Rooftop Balloons
|Magia quantity 5/6 = 5

|Magia Item 3/1 = Forest Book
|Magia quantity 3/1 = 5
|Magia Item 3/2 = Blowing Horn
|Magia quantity 3/2 = 5
|Magia Item 3/3 = Forest Book +
|Magia quantity 3/3 = 3
|Magia Item 3/4 = Chain of Padlock
|Magia quantity 3/4 = 3

|Magia Item 4/1 = Forest Book
|Magia quantity 4/1 = 7
|Magia Item 4/2 = Standing Ear Wrapper
|Magia quantity 4/2 = 7
|Magia Item 4/3 = Forest Book +
|Magia quantity 4/3 = 5
|Magia Item 4/4 = Chain of Padlock
|Magia quantity 4/4 = 5
|Magia Item 4/5 = Forest Book ++
|Magia quantity 4/5 = 3
|Magia Item 4/6 = Monument of the Stairs
|Magia quantity 4/6 = 3


|Item12 = Forest Orb
|Quantity12 = 6
|BuffATK1 = 3
|Item13 = Forest Orb +
|Quantity13 = 4
|BuffDEF1 = 3
|Item11 = Forest Orb ++
|Quantity11 = 2
|BuffHP1 = 6
|Item16 = Feather of a Swallow's Tail
|Quantity16 = 5
|BuffAccele1 = 2
|Item14 = Chain of Padlock
|Quantity14 = 3
|BuffBlast1 = 4
|Item15 = Monument of the Stairs
|Quantity15 = 1
|BuffCharge1 = 4

|Item22 = Forest Orb
|Quantity22 = 9
|BuffATK2 = 4
|Item23 = Forest Orb +
|Quantity23 = 7
|BuffDEF2 = 4
|Item21 = Forest Orb ++
|Quantity21 = 4
|BuffHP2 = 7
|Item26 = Standing Ear Wrapper
|Quantity26 = 8
|BuffAccele2 = 3
|Item24 = Monument of the Stairs
|Quantity24 = 3
|BuffBlast2 = 5
|Item25 = Rainbow Orb
|Quantity25 = 2
|BuffCharge2 = 5

|Item32 = Forest Orb +
|Quantity32 = 12
|BuffATK3 = 5
|Item33 = Forest Orb ++
|Quantity33 = 6
|BuffDEF3 = 5
|Item31 = Rainbow Orb
|Quantity31 = 3
|BuffHP3 = 8
|Item36 = Rooftop Key
|Quantity36 = 12
|BuffAccele3 = 4
|Item34 = Chain of Padlock
|Quantity34 = 8
|BuffBlast3 = 6
|Item35 = Rooftop Balloons
|Quantity35 = 6
|BuffCharge3 = 6

|Item42 = Forest Orb +
|Quantity42 = 15
|BuffATK4 = 6
|Item43 = Forest Orb ++
|Quantity43 = 10
|BuffDEF4 = 6
|Item41 = Rainbow Orb
|Quantity41 = 3
|BuffHP4 = 9
|Item46 = Chain of Padlock
|Quantity46 = 15
|BuffAccele4 = 5
|Item44 = Sheep Horn
|Quantity44 = 10
|BuffBlast4 = 7
|Item45 = Standing Ear Cotton
|Quantity45 = 8
|BuffCharge4 = 7

|QuantityCC1 = 100000
|QuantityCC2 = 300000
|QuantityCC3 = 1000000
}}