{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Kureha Yuna
| name_jp = 紅晴 結菜
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 1021
| type = Attack
| growth_type = ATTACK
| school_jp = 虎屋町学園
| voice_actor_jp = 涼本あきほ
| designer_jp = 蒼樹うめ
| memoria = 
| release_date = 2021-08-10
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 1
| charge_disks = 1

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5658
| 4star_attack_lv1 = 2196
| 4star_defense_lv1 = 1852
| 4star_hp_max = 20074
| 4star_attack_max = 8076
| 4star_defense_max = 6522
| 4star_illustrator_jp = 蒼樹うめ

| 5star_hp_lv1 = 6350
| 5star_attack_lv1 = 2507
| 5star_defense_lv1 = 2053
| 5star_hp_max = 25019
| 5star_attack_max = 10253
| 5star_defense_max = 8027
| 5star_illustrator_jp = ふてね

| se_hp_bonus = 7048
| se_attack_bonus = 2102
| se_defense_bonus = 2200

| se accele bonus = 6
| se blast bonus = 8
| se charge bonus = 4

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Charged Attack Damage Up
| Passive 3 name = Charge Adept [II]
| Passive 3 name JP = チャージ・アデプト[Ⅱ]
| Passive 3 effect = Charged Attack Damage Up [II / 10%]

| Passive 4 icon = Attack Up When Ally Dies
| Passive 4 name = Fury Adept [II]
| Passive 4 name JP = フューリィ・アデプト[Ⅱ]
| Passive 4 effect = Attack Up When Ally Dies [II / 3.8%] & Defense Up When Ally Dies [II / 7.6%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Chance to Anti-Counter
| Passive 6 name = Ignore Counter
| Passive 6 name JP = イグノア・カウンター
| Passive 6 effect = Anti-Counter

| Passive 7 icon = Accele MP Gain Up
| Passive 7 name = Accele Adept [II]
| Passive 7 name JP = アクセル・アデプト[Ⅱ]
| Passive 7 effect = Accele MP Gain Up [II / 12.5%]

| Passive 8 icon = Doppel Damage Up
| Passive 8 name = Doppel Adept [I]
| Passive 8 name JP = ドッペル・アデプト[Ⅰ]
| Passive 8 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 9 icon = Chance to Critical Hit
| Passive 9 name = Critical Adept [II]
| Passive 9 name JP = クリティカル・アデプト[Ⅱ]
| Passive 9 effect = Chance to Critical Hit [II / 15%]

| Passive 10 icon = Defense Up When At Critical Health
| Passive 10 name = Crisis Guard [II]
| Passive 10 name JP = クライシスガード[Ⅱ]
| Passive 10 effect = Defense Up When At Critical Health [II / 30%]

| Passive 11 icon = Chance to Anti-Evade
| Passive 11 name = Aiming Adept [III]
| Passive 11 name JP = エイミング・アデプト[Ⅲ]
| Passive 11 effect = Chance to Anti-Evade [III / 35%]

| Passive 12 icon = Blast Damage Up
| Passive 12 name = Weapon Blast Aura [II]
| Passive 12 name JP = ウェポンブラストオーラ[Ⅱ]
| Passive 12 effect = Blast Damage Up [II / 20%] & Damage Increase [I / 15%] (Allies / 5 Turns)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Attack Up When At Critical Health
| Active 1 name = Intentional Crisis
| Active 1 name JP = インテンショナル・クライシス
| Active 1 effect = Attack Up When At Critical Health [XI / 60%] & Defense Up When At Critical Health [IX / 100%] & Barrier [IX / 10000 damage] (Self / 3 Turns) & {{Receive Damage [80.1%]
| Active 1 cooldown = 8

| Connect name JP = 共に恨みを晴らしましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Defense Pierce
| Connect 2 / 1 = 
| Connect 2 / 2 = 
| Connect effect 3 = Anti-Evade
| Connect 3 / 1 = 
| Connect 3 / 2 = 

| Magia name JP = 雷霆の埋葬
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage One Enemy
| Magia effect 1 = Attribute Strengthened Damage One Enemy
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 864%
| Magia 1 / 2 = VII / 928%
| Magia effect 2 = Attack Up
| Magia scaling 2 = 2.5%
| Magia 2 / 1 = 15%
| Magia 2 / 2 = 25%
| Magia effect 3 = Magia Damage Up
| Magia scaling 3 = 2.5%
| Magia 3 / 1 = 20%
| Magia 3 / 2 = 25%
| Magia effect 4 = Barrier
| Magia scaling 4 = -
| Magia 4 / 1 = Self / 3 Turns / 7000 damage
| Magia 4 / 2 = Self / 3 Turns / 10000 damage

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 折檻のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、獄卒
| Doppel Japanese Designer = 原案：f4samurai、監修：劇団イヌカレー（泥犬）
| Magia2 effect 1 = Attribute Strengthened Damage One Enemy
| Magia2 1 = IX / 2270.4%
| Magia2 effect 2 = Attack Up
| Magia2 2 = 45%
| Magia2 effect 3 = Magia Damage Up
| Magia2 3 = 45%
| Magia2 effect 4 = Light Attribute Attack Up
| Magia2 4 = 20%
| Magia2 effect 5 = Barrier
| Magia2 5 = Self / 5 Turns / 15000 damage
}}