{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Sea and Sky for Just the Two of Us
| ImageSrc = 
| Event = 

| Naname = 
| Jname = ふたりだけの海と空
| Rarity = 3
| ID = 1236
| Illust = None Listed
| Owner = 

| min_HP = 662
| min_ATK = 541
| min_DEF = 0
| max_HP = 1655
| max_ATK = 1352
| max_DEF = 0

| image = Chance to Anti-Darkness
| effect_name = Anti Darkness
| effect_name_JP = アンチ・ダークネス
| effect1 = Chance to Anti-Darkness [I / 100%] & Status Ailment Resistance Up [I / 20%]
| effect2 = Chance to Anti-Darkness [III / 100%] & Status Ailment Resistance Up [III / 30%]
| Cooldown = 
| Cooldown2 = 
}}