{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Colorless and Dry
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 無味乾燥
| Rarity = 3
| ID = 1097
| Illust = 大熊まい
| Owner = Kagami Masara

| min_HP = 424
| min_ATK = 0
| min_DEF = 504
| max_HP = 1060
| max_ATK = 0
| max_DEF = 1260

| image = Chance to Critical Hit
| effect_name = Critical Strike
| effect_name_JP = クリティカル・ストライク
| effect1 = Critical Hit (Self / 1 Turn)
| effect2 = Critical Hit (Self / 1 Turn)
| Cooldown = 15
| Cooldown2 = 13
}}