{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Summer Girls Cannot Decide
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 夏の少女は決められない
| Rarity = 3
| ID = 1651
| Illust = シャフト
| Owner = 

| min_HP = 608
| min_ATK = 0
| min_DEF = 728
| max_HP = 1520
| max_ATK = 0
| max_DEF = 1820

| image = Charged Attack Damage Up
| effect_name = Full Throttle Up 
| effect_name_JP = フルスロットルアップ
| effect1 = Charged Attack Damage Up [III / 10%] & Accele MP Gain Up [II / 12.5%] (Self / 1 Turn)
| effect2 = Charged Attack Damage Up [IV / 12.5%] & Accele MP Gain Up [IV / 17.5%] (Self / 1 Turn)
| Cooldown = 7
| Cooldown2 = 7
}}