{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Thoughts Sunken to the Darkness
| ImageSrc = 
| Event = 

| Jname = 闇に沈む思考
| Rarity = 3
| ID = 1890
| Illust = -
| Owner = 

| min_HP = 710
| min_ATK = 0
| min_DEF = 650
| max_HP = 1775
| max_ATK = 0
| max_DEF = 1625

| image = Attack Up
| effect_name = Glitter Rise 
| effect_name_JP = グリッターライズ
| effect1 = Attack Up [II / 10%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| effect2 = Attack Up [III / 15%] & MP Gain Up [III / 10%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}