{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Our Thoughts As One
| ImageSrc = 
| Event = 

| Jname = 想いはひとつ
| Rarity = 4
| ID = 1377
| Illust = 枡狐/蛙空
| Owner = 

| min_HP = 800
| min_ATK = 0
| min_DEF = 800
| max_HP = 2000
| max_ATK = 0
| max_DEF = 2000

| image = Endure
| effect_name = Indomitable 
| effect_name_JP = インドミタブル
| effect1 = Endure & Regenerate HP [X / 11%] (Self / 1 Turn)
| effect2 = Endure & Regenerate HP [XV / 16%] (Self / 1 Turn)
| Cooldown = 8
| Cooldown2 = 7
}}