{{Character/{{{1|Infobox}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}|{{{10|}}}|{{{11|}}}|{{{12|}}}|{{{13|}}}|{{{
14|}}}|{{{15|}}}|{{{16|}}}|{{{17|}}}|{{{18|}}}|{{{19|}}}
| name = Mikuni Oriko (Final ver.)
| name_jp = 美国 織莉子 (ver.Final)
| name_na = 
| element = Light
| base_rarity = 4
| max_rarity = 5
| id = 4004
| type = Exceed
| growth_type = ATKHP
| school_jp = ―
| voice_actor_jp = 早見沙織
| designer_jp = ムラ黒江
| memoria = 
| release_date = 2022-05-11
| release_date_na = 
| event_limit = 

| accele_disks = 2
| blast_vert_disks = 1
| blast_hori_disks = 0
| charge_disks = 2

| 1star_hp_lv1 = 
| 1star_attack_lv1 = 
| 1star_defense_lv1 = 
| 1star_hp_max = 
| 1star_attack_max = 
| 1star_defense_max = 
| 1star_illustrator_jp = 

| 2star_hp_lv1 = 
| 2star_attack_lv1 = 
| 2star_defense_lv1 = 
| 2star_hp_max = 
| 2star_attack_max = 
| 2star_defense_max = 
| 2star_illustrator_jp = 

| 3star_hp_lv1 = 
| 3star_attack_lv1 = 
| 3star_defense_lv1 = 
| 3star_hp_max = 
| 3star_attack_max = 
| 3star_defense_max = 
| 3star_illustrator_jp = 

| 4star_hp_lv1 = 5658
| 4star_attack_lv1 = 2071
| 4star_defense_lv1 = 1490
| 4star_hp_max = 20663
| 4star_attack_max = 7509
| 4star_defense_max = 5325
| 4star_illustrator_jp = ムラ黒江

| 5star_hp_lv1 = 6984
| 5star_attack_lv1 = 2556
| 5star_defense_lv1 = 1839
| 5star_hp_max = 28355
| 5star_attack_max = 10300
| 5star_defense_max = 7300
| 5star_illustrator_jp = ムラ黒江

| se_hp_bonus = 7107
| se_attack_bonus = 2581
| se_defense_bonus = 2721

| se accele bonus = 6
| se blast bonus = 4
| se charge bonus = 8

| Passive 1 icon = MP Gain Up When Over 100 MP
| Passive 1 name = MP Boost [II]
| Passive 1 name JP = MPブースト[Ⅱ]
| Passive 1 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 2 icon = Doppel Damage Up
| Passive 2 name = Doppel Adept [I]
| Passive 2 name JP = ドッペル・アデプト[Ⅰ]
| Passive 2 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 3 icon = Accele MP Gain Up
| Passive 3 name = Accele Adept [II]
| Passive 3 name JP = アクセル・アデプト[Ⅱ]
| Passive 3 effect = Accele MP Gain Up [II / 12.5%]

| Passive 4 icon = Doppel Damage Up
| Passive 4 name = Doppel Adept [I]
| Passive 4 name JP = ドッペル・アデプト[Ⅰ]
| Passive 4 effect = Doppel Damage Up [I / 5%] & Magia Damage Up [I / 5%]

| Passive 5 icon = MP Gain Up When Over 100 MP
| Passive 5 name = MP Boost [II]
| Passive 5 name JP = MPブースト[Ⅱ]
| Passive 5 effect = MP Gain Up When Over 100 MP [II / 20%]

| Passive 6 icon = Charged Attack Damage Up
| Passive 6 name = Charge Adept [II]
| Passive 6 name JP = チャージ・アデプト[Ⅱ]
| Passive 6 effect = Charged Attack Damage Up [II / 10%]

| Passive 7 icon = Magia Damage Up
| Passive 7 name = Magia Adept [II]
| Passive 7 name JP = マギア・アデプト[Ⅱ]
| Passive 7 effect = Magia Damage Up [II / 7.5%]

| Passive 8 icon = Chance to Anti-Counter
| Passive 8 name = Anti-Counter [V]
| Passive 8 name JP = アンチ・カウンター[Ⅴ]
| Passive 8 effect = Chance to Anti-Counter [V / 45%]

| Passive 9 icon = Magia Damage Up
| Passive 9 name = Magia Adept [II]
| Passive 9 name JP = マギア・アデプト[Ⅱ]
| Passive 9 effect = Magia Damage Up [II / 7.5%]

| Passive 10 icon = Attack Up While At Max Health
| Passive 10 name = Full Gauge Drive [VI]
| Passive 10 name JP = フルゲージドライブ[Ⅵ]
| Passive 10 effect = Attack Up While At Max Health [VI / 30%]

| Passive 11 icon = Negate Status Ailments
| Passive 11 name = Resist Shield
| Passive 11 name JP = レジストシールド
| Passive 11 effect = Negate Status Ailments [2 Status Ailments]

| Passive 12 icon = Chance to Evade
| Passive 12 name = Parry Aura
| Passive 12 name JP = パリィオーラ
| Passive 12 effect = Evade (Self / 1 Turn)

| Passive 13 icon = 
| Passive 13 name = 
| Passive 13 name JP = 
| Passive 13 effect = 

| Active 1 icon = Accele MP Gain Up
| Active 1 name = Light Step Rise [IV]
| Active 1 name JP = ライトステップライズ[Ⅳ]
| Active 1 effect = Accele MP Gain Up [IV / 17.5%] (Self / 3 Turns) & Evade (Self / 1 Turn)
| Active 1 cooldown = 10

| Connect name JP = 自分の世界を守りましょう
| Connect name EN = 
| Connect name NA = 
| Connect icon = Attack Up
| Connect effect 1 = Attack Up
| Connect 1 / 1 = VII / 35%
| Connect 1 / 2 = IX / 40%
| Connect effect 2 = Accele MP Gain Up
| Connect 2 / 1 = VII / 40%
| Connect 2 / 2 = IX / 50%
| Connect effect 3 = Chance to Critical Hit
| Connect 3 / 1 = Self / 1 Turn / VII / 60%
| Connect 3 / 2 = Self / 1 Turn / IX / 70%

| Magia name JP = ヴァンパイアレイ
| Magia name EN = 
| Magia name NA = 
| Magia icon = Damage All Enemies
| Magia effect 1 = Damage All Enemies
| Magia scaling 1 = 10%
| Magia 1 / 1 = V / 340%
| Magia 1 / 2 = VII / 360%
| Magia effect 2 = Chance to Defense Pierce
| Magia scaling 2 = 0%
| Magia 2 / 1 = V / 50%
| Magia 2 / 2 = VII / 60%
| Magia effect 3 = Ignore Damage Cut
| Magia scaling 3 = 0%
| Magia 3 / 1 = V / 70%
| Magia 3 / 2 = VII / 80%
| Magia effect 4 = Evade
| Magia scaling 4 = 0%
| Magia 4 / 1 = Self / 1 Turn / 
| Magia 4 / 2 = Self / 1 Turn / 
| Magia effect 5 = MP Restore
| Magia scaling 5 = 1%
| Magia 5 / 1 = V / 30 MP
| Magia 5 / 2 = VII / 35 MP

| Doppel Name = 
| Doppel Title = 
| Doppel Japanese Title = 煩悶のドッペル
| Doppel Shape = 
| Doppel Japanese Shape = その姿は、舞踏会
| Doppel Japanese Designer = 原案：f4samurai、監修：ムラ黒江
| Doppel effect = Attribute Strengthened Damage All Enemies [IX / 869%] & Defense Pierce [] & Ignore Damage Cut [IX / 100%] & Evade [Self / 2 Turns] & MP Restore [IX / 49 MP]
}}