{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Dark Goat's Mantle
| ImageSrc = 
| Event = 

| Jname = 黒山羊の外套
| Rarity = 3
| ID = 1488
| Illust = 都筑禰己
| Owner = Mizuki Rui

| min_HP = 510
| min_ATK = 0
| min_DEF = 430
| max_HP = 1275
| max_ATK = 0
| max_DEF = 1075

| image = Attack Up
| effect_name = Glitterise 
| effect_name_JP = グリッターライズ
| effect1 = Attack Up [III / 15%] & MP Gain Up [I / 5%] (Self / 3 Turns)
| effect2 = Attack Up [IV / 20%] & MP Gain Up [II / 7.5%] (Self / 3 Turns)
| Cooldown = 9
| Cooldown2 = 8
}}