{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = A Light That Illuminates the Darkness
| ImageSrc = 
| Event = 

| Naname = 
| Jname = 暗闇を照らす光
| Rarity = 3
| ID = 1362
| Illust = -
| Owner = 

| min_HP = 638
| min_ATK = 578
| min_DEF = 0
| max_HP = 1595
| max_ATK = 1445
| max_DEF = 0

| image = Bind on Attack
| effect_name = A Light That Illuminates the Darkness 
| effect_name_JP = 暗闇を照らす光
| effect1 = Chance to Bind on Attack [II / 15%] (1 Turn) & Attack Up [I / 5%]
| effect2 = Chance to Bind on Attack [III / 20%] (1 Turn) & Attack Up [II / 10%]
| Cooldown = 
| Cooldown2 = 
}}