{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = Going Round and Round Wednesday
| ImageSrc = 
| Event = 

| Jname = めぐりめぐる水曜日
| Rarity = 3
| ID = 1473
| Illust = 兎塚エイジ
| Owner = 

| min_HP = 608
| min_ATK = 0
| min_DEF = 608
| max_HP = 1520
| max_ATK = 0
| max_DEF = 1520

| image = Attack Up
| effect_name = Uplift 
| effect_name_JP = アップリフト
| effect1 = Attack Up [IV / 20%] & Status Ailment Resistance Up [III / 30%] (Self / 3 Turns)
| effect2 = Attack Up [V / 25%] & Status Ailment Resistance Up [IV / 35%] (Self / 3 Turns)
| Cooldown = 7
| Cooldown2 = 6
}}