{{Memoria/{{{1|Stats}}}|{{{2|}}}|{{{3|}}}|{{{4|}}}|{{{5|}}}|{{{6|}}}|{{{7|}}}|{{{8|}}}|{{{9|}}}
| name = The Ace Is a Southpaw
| ImageSrc = 
| Event = 

| Naname = 
| Jname = エースはサウスポー
| Rarity = 4
| ID = 1310
| Illust = 一十九二
| Owner = 

| min_HP = 718
| min_ATK = 885
| min_DEF = 0
| max_HP = 1795
| max_ATK = 2212
| max_DEF = 0

| image = Chance to Critical Hit
| effect_name = Inevitable Adept 
| effect_name_JP = イネヴィタブル・アデプト
| effect1 = Chance to Critical Hit [II / 15%] & Chance to Anti-Evade [VIII / 60%]
| effect2 = Chance to Critical Hit [III / 20%] & Chance to Anti-Evade [XIII / 85%]
| Cooldown = 
| Cooldown2 = 
}}